Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=55
Server-Timing: edge; dur=-34
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: tjpy31TQUcVlPZ6E3gqMOPjHrHedSsb3xGEbT-aAs72fhJgx1sOUcg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: bhxH.2p2.CPkizPs8omlgQSy.u1aUc9o
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30090382,pub-ua-uk-products-382
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cb79c3def822aef52a352f4cc6955273
Etag: "cb79c3def822aef52a352f4cc6955273"
X-Akamai-Transformed: 9 117607 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:49 GMT
Date: Wed, 27 Jan 2021 19:50:49 GMT