Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GnisGImsyDtC4PhKdIKNAbsqlhBLYjAYLgaSQTNEnpR9UzuFlcp2Jw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "9a7330f043299aa21d58138f22833e88"
X-Amz-Version-Id: QiWTS_9XOw1T_ZCr9cJ.fV5so8u2wK6V
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00393371,pub-ua-uk-products-371
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9a7330f043299aa21d58138f22833e88
X-Akamai-Transformed: 9 135963 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:57 GMT
Date: Wed, 27 Jan 2021 19:37:57 GMT