Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NCfmos9IT4XuS7CvApQwAebSxWEqGrV2T-Gu1_QkMzP5Cttuvp8ZlQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: gmsngGJLTfF1ILpi9XmmD2vDlSNmBBp0
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60289239,pub-ua-uk-products-239
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 17e3223020a41e65e0eef7f05c556168
Etag: "17e3223020a41e65e0eef7f05c556168"
X-Akamai-Transformed: 9 130785 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:29 GMT
Date: Wed, 27 Jan 2021 19:50:29 GMT