Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=73
Server-Timing: edge; dur=56
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 72P6CvmrNPqllPCQbJo7BaDPkR_xrkThRcWVxfVnsxFUXzAYuyHiPQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0MiEL8CTIcEX7b1CM3corwypYo2C.3fD
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90447275,pub-ua-uk-products-275
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 288d1d1e962658c2a6fa11aa197791ca
Etag: "288d1d1e962658c2a6fa11aa197791ca"
X-Akamai-Transformed: 9 140107 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:48 GMT
Date: Wed, 27 Jan 2021 19:47:48 GMT