Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=81
Server-Timing: edge; dur=-31
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 4EqteaQPJxalrpdZ-Mp_yLvGPUjbg0rx74yBQln_a7yhqCTjWJ12nQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NUSnI2UxYMk6NUACS9EprM2FKSLndGlk
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20423131,pub-ua-uk-products-131
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: af6fd1ca037d0b8a954e686644d5514b
Etag: "af6fd1ca037d0b8a954e686644d5514b"
X-Akamai-Transformed: 9 156817 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:08 GMT
Date: Wed, 27 Jan 2021 19:49:08 GMT