Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=50
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: oVQ2FeaOUb2k1DwJE3mm8eQNwhWzJpmEyE2AYV-CyLWT2bQKYMCGIg==
X-Amz-Cf-Pop: FRA6-C1
Etag: "e7a8bf27d101b8c24ace50dda46f5f31"
X-Amz-Version-Id: MiJxKi.zeTac_y_OsLz7OKsmlTdktvlv
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00484050,pub-pl-pl-products-050
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e7a8bf27d101b8c24ace50dda46f5f31
X-Akamai-Transformed: 9 132911 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:36 GMT
Date: Wed, 27 Jan 2021 19:42:36 GMT