Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NUrlw0FrjaF61RDi_0kVDcp9lDlALV8VHKu9esuchkyjOA81cEn_tQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: LnJNoLTWCc0bDXNrE1WLo7l3j8eGqPfr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10203375,pub-pl-pl-products-375
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ae35c78958b69e731e3a553451fc613b
Etag: "ae35c78958b69e731e3a553451fc613b"
X-Akamai-Transformed: 9 156977 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:53 GMT
Date: Wed, 27 Jan 2021 19:43:53 GMT