Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QFHNFNIFWhFD-9XTadID9wXJBC95yUEE0kJ6V7AGtBkqEcPg1zsgdA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: oI27MJyMoVIlDCyJgS.IfTyfUYzM3z6H
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20438547,pub-pl-pl-products-547
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4d34bd73f733a6f3fd138a29e39e26ee
Etag: "4d34bd73f733a6f3fd138a29e39e26ee"
X-Akamai-Transformed: 9 169862 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:22 GMT
Date: Wed, 27 Jan 2021 19:44:22 GMT