Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: J56Y7vT-_QEqgVq3mGZf8SN_FloHUGG0ejBqsgluyqiAqzblhhDH5w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jEU5APujUMdVYn5bAjyFD5BFzHw0v2Q0
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40396018,pub-ua-uk-products-018
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 458392059c86f41635c6b229fccf43d7
Etag: "458392059c86f41635c6b229fccf43d7"
X-Akamai-Transformed: 9 127797 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:54 GMT
Date: Wed, 27 Jan 2021 19:50:54 GMT