Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Y8hA-6VDwBa507QCOSUL-QzTcjwDa2Eqszh82DT5wPXPpsTOivZP4w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "699c26313ee0a5f544779a28c40e8c86"
X-Amz-Version-Id: hH2TOv4xcMD_9UAOOAAY8VBlhlkJ2ZaU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00474249,pub-ua-uk-products-249
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 699c26313ee0a5f544779a28c40e8c86
X-Akamai-Transformed: 9 106542 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:15:34 GMT
Date: Wed, 27 Jan 2021 20:00:34 GMT