Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vw4ck1cypMTw3VwGkeRHCDZ1Mq7DuldguyN5aJM5SlPp47kqP2ltJA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: m.191Rd.eK3yLaIl.aCCtUEAVw5BQ1jf
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60466449,pub-ua-uk-products-449
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4cfb0ecf1e64f1de4786269d32b58c1f
Etag: "4cfb0ecf1e64f1de4786269d32b58c1f"
X-Akamai-Transformed: 9 137390 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:07 GMT
Date: Wed, 27 Jan 2021 19:49:07 GMT