Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=63
Server-Timing: edge; dur=-45
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: N80mshaXp5D6a25-khKtZ3vBpL4EiDJ49o7XlCuZJpG0RCfDXX1ZeQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DsSrbqT93BpVcckUduu8QXArydD5z3n9
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40272353,pub-pl-pl-products-353
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7767b7fb8a9133b8d92caeb66adee585
Etag: "7767b7fb8a9133b8d92caeb66adee585"
X-Akamai-Transformed: 9 153361 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:25 GMT
Date: Wed, 27 Jan 2021 19:45:25 GMT