Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=43
Server-Timing: edge; dur=-22
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: pzYUCbJizwxX5_gPqc6srQKIk8UIVpPUDL3vo8MRmo_-kgOIXhqLfQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NE_yddFBLA9NFyWmyuNTRNlZGs4dAHZd
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10218999,pub-pl-pl-products-999
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 18237a251b419fc196967c9d4263a12a
Etag: "18237a251b419fc196967c9d4263a12a"
X-Akamai-Transformed: 9 170193 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:02 GMT
Date: Wed, 27 Jan 2021 19:36:02 GMT