Last-Modified: Wed, 27 Jan 2021 19:28:12 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: vc2cJKvHb1X-GKnucfxGgELUnvib8RBOqJigSuvIgT_UhM3eDU9uSg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: uU1fkGYWRaAMdewLp660_q6sqNTewHIK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20471612,pub-pl-pl-products-612
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 026a5977196ab4521038ded28cf8d72c
Etag: "026a5977196ab4521038ded28cf8d72c"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:08 GMT
Date: Wed, 27 Jan 2021 19:35:08 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=5
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server