Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=95
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uBRHuLkqdWHwTyfEWFSdQUepvPC-cnxexz1ff45Wuz1v-p8mfjH6Dg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2EJVKtGnLvDt7Xyf_97UQfGsu5HHiQ36
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10203257,pub-pl-pl-products-257
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 08ceac3e212eb2955499acc544ef9247
Etag: "08ceac3e212eb2955499acc544ef9247"
X-Akamai-Transformed: 9 169247 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:17 GMT
Date: Wed, 27 Jan 2021 19:35:17 GMT