Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=81
Server-Timing: edge; dur=-35
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: K6qjisbEDYL-m6mGZ7-JpKJTl0gcMNMb8zmvo3T39Nl9ECU6dpvmGQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Q5hRE8ALHM4eQoHphWa_IdO2aVND.hpM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20289236,pub-ua-uk-products-236
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9c9de8533226e2e6c0dcd116aae1ce85
Etag: "9c9de8533226e2e6c0dcd116aae1ce85"
X-Akamai-Transformed: 9 120137 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:00 GMT
Date: Wed, 27 Jan 2021 19:52:00 GMT