Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kOTNP8abQyygbXPNpb4T2WLs0pkxGVvxr05UKoxMF03LVaix5OJIvg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: iWeI1_safuCsvU5FZ19rE6n59zNOyzle
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90365745,pub-pl-pl-products-745
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 77b367bf42720ad283a9a8b1e3bad8c4
Etag: "77b367bf42720ad283a9a8b1e3bad8c4"
X-Akamai-Transformed: 9 169659 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:43 GMT
Date: Wed, 27 Jan 2021 19:38:43 GMT