Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=33
Server-Timing: edge; dur=-9
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: _7hqbQjDDdrOjweVxL_g9OJPEYUDiGOkrlM4_paaEwVnZhKsez0DwA==
X-Amz-Cf-Pop: AMS1-C1
Etag: "2210b336b7b7b19548e27f8ad9e44956"
X-Amz-Version-Id: KyxcWKOKshO4tI.07xErTzFR6ut2Pa8.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-st004
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 2210b336b7b7b19548e27f8ad9e44956
X-Akamai-Transformed: 9 383265 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:35 GMT
Date: Tue, 26 Jan 2021 13:24:35 GMT