Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: o4XcuRLEeUvx9jMhdfvLmzYhLoYWEUBjBKnKym7KJ46hc6VSZbYEGw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hHdABJN9kXBbJ5BdeV58zT4gx2e8VaiH
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29011507,pub-pl-pl-products-507
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 18fbe0a800577697921d3afe35fedfb9
Etag: "18fbe0a800577697921d3afe35fedfb9"
X-Akamai-Transformed: 9 202982 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:27 GMT
Date: Wed, 27 Jan 2021 18:58:27 GMT