Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=68
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9CzsZCLSxrMylovq-SAbfJv6Vfe_cLB1qEe9ykd0o0dMfHhlZtmDHA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0cc8dc92e3a32dad6eef0b170fd69ed9"
X-Amz-Version-Id: hV8QhHQ0D.iBWM0gpK1BzWATlH07T_aE
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90074483,pub-pl-pl-products-483
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0cc8dc92e3a32dad6eef0b170fd69ed9
X-Akamai-Transformed: 9 165411 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:44 GMT
Date: Wed, 27 Jan 2021 19:42:44 GMT