Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=118
Server-Timing: edge; dur=-94
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Ft8nBRBagi46hx93y2GUulj7EOe2zaPe_cA5_xTH9QJr5A3DY45wYg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: aPf.sFUCmaYi6DXgS8QVBoLY.ieX3Cj1
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80454290,pub-ua-uk-products-290
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cc681c780bf384603cdc7ef9672903c7
Etag: "cc681c780bf384603cdc7ef9672903c7"
X-Akamai-Transformed: 9 131547 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:17 GMT
Date: Wed, 27 Jan 2021 19:51:17 GMT