Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=110
Server-Timing: edge; dur=-53
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 9WdZ3ySzvYtiaOhwhOG-80LFvFwbP0GlmSZ_DHNnh-HE2gydwtA6jA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: PC7bEO6BIaN4m0fzQp_gbGrGRg_BXSVW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30272339,pub-pl-pl-products-339
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 12856b071af58e1dba4837075fc20a01
Etag: "12856b071af58e1dba4837075fc20a01"
X-Akamai-Transformed: 9 181025 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:22 GMT
Date: Wed, 27 Jan 2021 19:45:22 GMT