Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=120
Server-Timing: edge; dur=-90
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: RkmCNiwXdjejYZmBZbxF3fSPFZgbGAma85O86SUIVqjkLwNrLYn2hg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: wshKUbpIZHSoeNfTA5SXA9nKAktw6oqV
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40326148,pub-ua-uk-products-148
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fcf3b5c5c6d5541e5ca3026313089774
Etag: "fcf3b5c5c6d5541e5ca3026313089774"
X-Akamai-Transformed: 9 105429 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:10 GMT
Date: Wed, 27 Jan 2021 19:38:10 GMT