Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9UjBe98o9lRwdHv3qb2MkoMG0UJDAQ3s4FOK4nCCAV9JxvX5UEcE5g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "d83608b8987e7aea104e9c1ff14ba0e7"
X-Amz-Version-Id: K1IekXlBpPwGDnCVhqabbwk1le7o9.xA
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20228709,pub-ua-uk-products-709
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d83608b8987e7aea104e9c1ff14ba0e7
X-Akamai-Transformed: 9 123350 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:33 GMT
Date: Wed, 27 Jan 2021 19:47:33 GMT