Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=44
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NfXTQ8ucXiAgkvCQ5cJeh7DESIy4zv2hwZn0KI6ObTFlv0acUwLkeg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: PC77jLwneFcrp1zBCCJgwMBcV1RN0T_Z
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30466813,pub-ua-uk-products-813
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d4a51e5a6789dfd0d49adaaf42158da1
Etag: "d4a51e5a6789dfd0d49adaaf42158da1"
X-Akamai-Transformed: 9 112693 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:43 GMT
Date: Wed, 27 Jan 2021 19:51:43 GMT