Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=70
Server-Timing: edge; dur=-51
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: gNxU1SDyu4flCceUyxX0T4tB_UL6ZwhgT_TzU2jfHrvQCv0M8gKO6Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8Zzc.U2e5oDgTQCNpvAnwvh7gnq29dIy
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39251931,pub-ua-uk-products-931
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5c2b412db0bb3dc558da228fff0a2288
Etag: "5c2b412db0bb3dc558da228fff0a2288"
X-Akamai-Transformed: 9 172080 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:08 GMT
Date: Wed, 27 Jan 2021 19:54:08 GMT