Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=61
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HVVBE5F5nx_IvLpBy57aw7KNHgdRr6BqDqRbPzUfUItqBGbsN4N_yA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "964ca5e27e23ecf593241315c7a157aa"
X-Amz-Version-Id: 4RzqmWNYQkYxXGE8t1xCL9v9CrL4OfFv
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40418082,pub-pl-pl-products-082
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 964ca5e27e23ecf593241315c7a157aa
X-Akamai-Transformed: 9 169147 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:59 GMT
Date: Wed, 27 Jan 2021 19:39:59 GMT