Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: S5KiTWDqtEK1syj-aswveYCR3ZKKWynWvalXtWlhs9djRakpYlXESQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5_kHxldGiZSDIOsf0u9vxz2uj92.TNca
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20337398,pub-ua-uk-products-398
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bb209193aba1d41ac48ee4ef3744476a
Etag: "bb209193aba1d41ac48ee4ef3744476a"
X-Akamai-Transformed: 9 119940 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:46 GMT
Date: Wed, 27 Jan 2021 19:52:46 GMT