Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=54
Server-Timing: edge; dur=-33
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: uZIuku5GyhAe--eYr0D2_fdra2faJPGQ3JsA-C1wEUife0lV5wjXFA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "bb489869efb8430b9299f14350236b40"
X-Amz-Version-Id: 22FbCQQPDZcU1Cxt2ufhrnuJOELhYVyY
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20307481,pub-pl-pl-products-481
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bb489869efb8430b9299f14350236b40
X-Akamai-Transformed: 9 174622 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:40 GMT
Date: Wed, 27 Jan 2021 19:35:40 GMT