Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1vFAAzhT33gIQ-vZM3X1C3A-zvP9eM5LpKyNKF3H03eEBVuH30R2pg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: w7S3LePdgXoL2RYaHBFJXVW51U68KmNe
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60458468,pub-ua-uk-products-468
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a0f6165b06178873a2dcb48b877b5c1c
Etag: "a0f6165b06178873a2dcb48b877b5c1c"
X-Akamai-Transformed: 9 103709 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:48 GMT
Date: Wed, 27 Jan 2021 19:37:48 GMT