Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=118
Server-Timing: edge; dur=-95
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: yHip-MSnWYVehofu7HbwwajUn0Z7kxZUJxMPTy5WB9_vKRyby5537g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: YLTCqpNdHEF22l5g2XuUhsbbw5XDO5l_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90472316,pub-ua-uk-products-316
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c7d97937082bd58371ea99e846d33811
Etag: "c7d97937082bd58371ea99e846d33811"
X-Akamai-Transformed: 9 110734 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:47 GMT
Date: Wed, 27 Jan 2021 19:48:47 GMT