Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=36
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: HkV6OqG1BSNzL4c0O2lE603oPCq8jywXjH_0Qt_UjjCoZiXTFldF3A==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 3dkjkdxVlsTrpURD5UuVc61vqzISucDB
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-49152
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 7d7ff19b41a444b1fbc613f17320c673
Etag: "7d7ff19b41a444b1fbc613f17320c673"
X-Akamai-Transformed: 9 102121 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:38:40 GMT
Date: Tue, 26 Jan 2021 13:23:40 GMT