Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=78
Server-Timing: edge; dur=-28
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: K97zdGZnMUXm7lzms6TWuRkiLyAQDDKgkPknd5pGGpmv0DoRERMRtw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xBUp1tU734UZH1dD1qkNXKjOyJ2NEb9L
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40485222,pub-pl-pl-products-222
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 678d6d6598967cb9d71959108b7f7cc9
Etag: "678d6d6598967cb9d71959108b7f7cc9"
X-Akamai-Transformed: 9 132758 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:47 GMT
Date: Wed, 27 Jan 2021 19:34:47 GMT