Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LzCYawDnf38Xkd_wn-z8RN4RP4t0gcFQXR65E9Cbo8hRDQrfXLdUUQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ANk87.2u555ibwNyEoJG291v2KLmy5gM
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60426378,pub-pl-pl-products-378
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b5a83caf587b4da2a6416e42336d282c
Etag: "b5a83caf587b4da2a6416e42336d282c"
X-Akamai-Transformed: 9 159523 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:27 GMT
Date: Wed, 27 Jan 2021 19:44:27 GMT