Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: UQtDUFCBS2dc3D5ZTJWpJ9KS5VJfeFoa7dxfftcatDpy7HeZK3JGYg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "c2e3a9d102ea13a7314bf1e6999d6999"
X-Amz-Version-Id: jrUNLYkXFbthPOq_urocgQA5JyuC7ufa
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30466422,pub-pl-pl-products-422
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c2e3a9d102ea13a7314bf1e6999d6999
X-Akamai-Transformed: 9 174049 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:41 GMT
Date: Wed, 27 Jan 2021 19:45:41 GMT