Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=73
Server-Timing: edge; dur=-44
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: zceVQr2bSW8Wah8ff1yvtTWSOF6_qlxTeC8sftWpfJNdepamWn1okA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: JUN9tlT54qNW1tYW6dRUeolZfmWUXAd4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10311539,pub-ua-uk-products-539
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d7c56a92d7f0af6e97fac834d9430375
Etag: "d7c56a92d7f0af6e97fac834d9430375"
X-Akamai-Transformed: 9 110945 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:23 GMT
Date: Wed, 27 Jan 2021 19:38:23 GMT