Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=79
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: R0o1PnlvvJsXZgUiCHvjYFrOrn6JJi6XShs9TkJAs9T125HNH_1bbw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: g.hC2BjLY.QE5iFhgCCawFczYvpFGevJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90451154,pub-pl-pl-products-154
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8501bf53df0eca725d49b64fcdad5048
Etag: "8501bf53df0eca725d49b64fcdad5048"
X-Akamai-Transformed: 9 178357 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:41 GMT
Date: Wed, 27 Jan 2021 19:39:41 GMT