Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: tKW3yxvsPSgIaMZe8SaJ7PjrriEXBCZoduuKwrKbmCPoraAZ4027pw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hFA8cjLxRfCveomGnDkZgHHstkvx._u2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20421293,pub-ua-uk-products-293
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 43c479bd00abf3a73e2344c08d8ad694
Etag: "43c479bd00abf3a73e2344c08d8ad694"
X-Akamai-Transformed: 9 119171 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:09 GMT
Date: Wed, 27 Jan 2021 19:50:09 GMT