Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CT7pQ9QePhMltuh-X6dHdxqfBEG877lnKW3J_UPuddGTRv0ew5thHg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: AzpE3aOjJQcptW_Xqm9vQp0hQVcAPN.M
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40280517,pub-pl-pl-products-517
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 442d9fd71a018f170c779d66d49ce18d
Etag: "442d9fd71a018f170c779d66d49ce18d"
X-Akamai-Transformed: 9 191505 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:11 GMT
Date: Wed, 27 Jan 2021 19:46:11 GMT