Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SuyhUWaP3HWtM_HDPWGCGZN915mZ1rg6ddrOr4h9WUmoq5pZtl-qoA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: a99hda4iZY8GsPZNW4JYGNLOyEKiOOUQ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-04155700,pub-pl-pl-products-700
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9a115c5130b274d18420bfdd4cfa30af
Etag: "9a115c5130b274d18420bfdd4cfa30af"
X-Akamai-Transformed: 9 151277 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:18 GMT
Date: Wed, 27 Jan 2021 19:35:18 GMT