Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=76
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: G4SSykTFe7bfIgwWZmhp5DR3OruY8DM_N5mRHuqDu3LE5MqxJRRmvQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: mESvA8hespnuh2GlCQijUZatKVDNY4Z8
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60452174,pub-pl-pl-products-174
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 49951cc42ef51cfb393e8f94ee96f4a9
Etag: "49951cc42ef51cfb393e8f94ee96f4a9"
X-Akamai-Transformed: 9 174104 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:56 GMT
Date: Wed, 27 Jan 2021 19:43:56 GMT