Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/ua/uk/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=78
Server-Timing: edge; dur=-59
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: _8aAUoQpkfWMdiK1gFShsw2lFdYzT2XO2hTlGBJSOlV7FMnLoXA1og==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: pya_pjh0FyagwYVjr_8QC2xZXgukGYfm
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90319975,pub-ua-uk-products-975
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 89d8a286d260685d25c6bc6d954684e1
Etag: "89d8a286d260685d25c6bc6d954684e1"
X-Akamai-Transformed: 9 116743 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:26 GMT
Date: Wed, 27 Jan 2021 19:46:26 GMT