Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BfX_tR60G0N_EhcuCAGnQPYr3XAwfHh4UJ0cT5V7Hvi6mPt5tDJV8Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: amPZaWyeKS43tmxgZxWZfL.ZPqyFnJFg
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10234942,pub-pl-pl-products-942
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 21748b8e4a637a720d556fe589cf7981
Etag: "21748b8e4a637a720d556fe589cf7981"
X-Akamai-Transformed: 9 167860 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:48 GMT
Date: Wed, 27 Jan 2021 19:45:48 GMT