Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=106
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KbNrQbuqSrAovOB3lpQ8gGUz_cu8bqX5VOdScd8KmXBRjkOaz8fPGQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8dLz0ZCfXiZ8.Pcwsulxtykz5Flott4.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10398797,pub-pl-pl-products-797
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9d1b547abbe631e0882ca9f905b80b35
Etag: "9d1b547abbe631e0882ca9f905b80b35"
X-Akamai-Transformed: 9 147128 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:28 GMT
Date: Wed, 27 Jan 2021 19:43:28 GMT