Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=45
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: E8pJhBvikoqCpIxpuGnXxTulSHircbh-E5lVdz8AFu8EdcAtovbyag==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _Eeysyh6kg1Af6IlpNNiW0X6aN0fyp70
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70396861,pub-ua-uk-products-861
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4529e9410f47ca366c76277eed203292
Etag: "4529e9410f47ca366c76277eed203292"
X-Akamai-Transformed: 9 151826 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:43 GMT
Date: Wed, 27 Jan 2021 19:49:43 GMT