Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zVAK4hhR0o_7vY_xpPOEmYWPXRD7PDnBKgF9Thw3JyQj6fzeG4lU_g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: w5z7IjbL80iLC.ZvSRYTzQWoohX1aCmH
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30283521,pub-ua-uk-products-521
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 21e77a2526cc73ea2dd33395f25fec17
Etag: "21e77a2526cc73ea2dd33395f25fec17"
X-Akamai-Transformed: 9 130140 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:59 GMT
Date: Wed, 27 Jan 2021 19:51:59 GMT