Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=97
Server-Timing: edge; dur=-86
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: pGQygOhY0jSw39Egp1L81YmVnolFjRMjm7TiBOZoZt3G3z6PxxG42g==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 51EgW7D3Yzo6YF3l5oyWVWAqdFeTSrem
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-ba002
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: c28662725a2e62a5a2687a5d579f59eb
Etag: "c28662725a2e62a5a2687a5d579f59eb"
X-Akamai-Transformed: 9 272550 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:15 GMT
Date: Tue, 26 Jan 2021 13:26:15 GMT