Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=13
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jNfXnHBOE85yuj0wIVq05Ff53vjwUWq_Fub2PC6ShfW1A2CG-JBLGg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: elBkFt_efZUCK90jRT.6WigWXOux1UiV
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-20538
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: 47ecbdf9502f90afaf1ec22f8cbd9f71
Etag: "47ecbdf9502f90afaf1ec22f8cbd9f71"
X-Akamai-Transformed: 9 276042 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:29 GMT
Date: Tue, 26 Jan 2021 13:26:29 GMT