Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=45
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: OfegP4uDY2cqIjv72m8gY8i3-wCHV-CQRqjUtTjdTIiairJHVB229A==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 3SYIsTA5IKPgJWsW1Uordj.Ccy_QUkDY
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50272135,pub-pl-pl-products-135
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6b6f989769f1f8522d3ba24df37d4dd4
Etag: "6b6f989769f1f8522d3ba24df37d4dd4"
X-Akamai-Transformed: 9 192513 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:24 GMT
Date: Wed, 27 Jan 2021 19:45:24 GMT