Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=44
Server-Timing: edge; dur=-28
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: _dFtY1yQxQIX-9-XlEp5zh1MORiAdhU6O9NXlkwpshLIKMMaRKvWgA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7Zs19FE9lovC3cKbzV_MrMFeDNKvTMQI
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80347506,pub-pl-pl-products-506
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 474eab26d2f7107caac97e375c68cf45
Etag: "474eab26d2f7107caac97e375c68cf45"
X-Akamai-Transformed: 9 169848 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:26 GMT
Date: Wed, 27 Jan 2021 19:44:26 GMT