Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: qDIS8JqyqbMnUV0ZqrUrHcFjjGiyGx5vqAxCvy_F7J0lsSODYD9KOA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4WaFvcdmI5TAssbRi0W4dGbCHgqCTS9v
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40283078,pub-pl-pl-products-078
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 51170d4f184bceb3b7ad05f2d58c250e
Etag: "51170d4f184bceb3b7ad05f2d58c250e"
X-Akamai-Transformed: 9 145139 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:49 GMT
Date: Wed, 27 Jan 2021 19:44:49 GMT