Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=93
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: u9p0wMlAoq6y0KFD05cIUyJ2uGDfLSV3qUA684Lkc0zLWcQJJj0IXg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: FjmGDFh663JrVfbeSYmsyPa39eiS1AkT
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10421868,pub-ua-uk-products-868
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a8374af971ac7e42ab39cbfa8c625f31
Etag: "a8374af971ac7e42ab39cbfa8c625f31"
X-Akamai-Transformed: 9 152551 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:58 GMT
Date: Wed, 27 Jan 2021 19:37:58 GMT