Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GTAaGPtiN5GkF6DOgOeEWcDJMqSWqS1GbdRZft7RroIV0bQQlP6b2A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Eto94lGbyCvNVrH6oMSkm_KQIeNI18nq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40440361,pub-ua-uk-products-361
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7a3c05c173010279efdfce9e1b52ec08
Etag: "7a3c05c173010279efdfce9e1b52ec08"
X-Akamai-Transformed: 9 121659 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:15 GMT
Date: Wed, 27 Jan 2021 19:51:15 GMT