Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=14
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XRnNllojMjFjTIuuG5ke3BXE_MVitYuqECyNHDaqz2HZ0Rfqy-8Uaw==
X-Amz-Cf-Pop: AMS1-C1
Etag: "e83434d81eac8ce76899bb2ca24817b6"
X-Amz-Version-Id: BuDoqBN4yfni0S.0sTNYac6C57i7Wtor
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-10659
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: e83434d81eac8ce76899bb2ca24817b6
X-Akamai-Transformed: 9 320393 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:40 GMT
Date: Tue, 26 Jan 2021 13:25:40 GMT