Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=65
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nqvp8sXeXbhn_9FNnZKN7biyy1W-C2cfbrPbfC0-e9lfzCISe8d1-A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .PKM5lnxKevfAObodgjSRNn0p6.RqtAW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09295173,pub-pl-pl-products-173
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f7a449491cfa4836c8efdf23322264fc
Etag: "f7a449491cfa4836c8efdf23322264fc"
X-Akamai-Transformed: 9 145193 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:00 GMT
Date: Wed, 27 Jan 2021 19:36:00 GMT