Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=119
Server-Timing: edge; dur=-103
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 8_sMQYKXfJUIk7HDBBHdsCt3WMc5729KpB-eYJhPTh7lVoCT7kItKw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fK0ARnxT8YpeTLIk.WXcv.YRpHENGPHk
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90318867,pub-pl-pl-products-867
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 66115ea3fbbadbea34e0350e9d0c135f
Etag: "66115ea3fbbadbea34e0350e9d0c135f"
X-Akamai-Transformed: 9 182042 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:25 GMT
Date: Wed, 27 Jan 2021 19:45:25 GMT