Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: UZIYMHtMcjFvepyaBoDgOVkPDDr8hC_yw85zsHtJliqJiUdNFSPj9w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: O3HpGNTZrD7u3bylbYOQbamkTRzDPh_F
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s79228571,pub-pl-pl-products-571
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 41470e71e13785ee8d078170743d99ac
Etag: "41470e71e13785ee8d078170743d99ac"
X-Akamai-Transformed: 9 171902 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:00 GMT
Date: Wed, 27 Jan 2021 19:46:00 GMT