Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hfWG78EgvHd6Dty12k8zdxFRgzZ99YDpUReVIAeBAb1pmSaipBvg8Q==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: pXSttbbGtdxJHgl.ylEBa1uGkNmp4zFK
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40385492,pub-ua-uk-products-492
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0be53d97f629b89b6ee286a7caa1aec4
Etag: "0be53d97f629b89b6ee286a7caa1aec4"
X-Akamai-Transformed: 9 140672 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:29 GMT
Date: Wed, 27 Jan 2021 19:46:29 GMT