Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=91
Server-Timing: edge; dur=-23
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: mg306l0pLfkiYaY8HAAHPfJnqH3ZS5vNVvOmGKVX6dIuTze1Bd6X4g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: shOm9QqNmq36CZeNXMZCevrNfO.WnXmb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10411082,pub-pl-pl-products-082
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 984aa253812d499038e4475749de00ad
Etag: "984aa253812d499038e4475749de00ad"
X-Akamai-Transformed: 9 176200 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:50 GMT
Date: Wed, 27 Jan 2021 19:38:50 GMT