Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Kr3KxgzDpVXnLzkyRfksVTksbiByENbFq7ibOtZXgzZYnQZOTsrnIw==
X-Amz-Cf-Pop: FRA2-C1
Etag: "218cbcb6cbf31c2314e63c3953218532"
X-Amz-Version-Id: qmpABlHGmV8dsDANg7xeCSLLrInL03a1
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s59158003,pub-ua-uk-products-003
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 218cbcb6cbf31c2314e63c3953218532
X-Akamai-Transformed: 9 150384 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:30 GMT
Date: Wed, 27 Jan 2021 19:38:30 GMT