Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8yqTeSFNQmgQmNspiAT63PRnvdI3eXZPpI3yIUhUF_WCEt9Andm1AA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "06cc33c23a5edcd9bd9286f172fd2902"
X-Amz-Version-Id: JKVhWX4IiOOCto9_XE..AjK_xuvKJZmc
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20411524,pub-pl-pl-products-524
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 06cc33c23a5edcd9bd9286f172fd2902
X-Akamai-Transformed: 9 164745 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:35 GMT
Date: Wed, 27 Jan 2021 19:45:35 GMT