Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=142
Server-Timing: edge; dur=-122
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: uk8FP2ZYWA9Nzv43iF1zzDJrTvYsJFEyZ8RIOoYc_cMsT6noWgUM9A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1WqjOh3SDj3ZZ9WprT6ryMjqZ_H5O0NH
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20250899,pub-pl-pl-products-899
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1eb5d916b7d75073981dbbb395655a9f
Etag: "1eb5d916b7d75073981dbbb395655a9f"
X-Akamai-Transformed: 9 177862 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:10 GMT
Date: Wed, 27 Jan 2021 19:36:10 GMT