Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=54
Server-Timing: edge; dur=-25
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 11hvJH5RPXTI3oOC6Ipp9l4Cm98tbcXkfZDKxQThc40qP1vugmpzaA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: vUQ_BzkS6WQ8IOYcGHgRpLYp3jMxQebW
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60438588,pub-ua-uk-products-588
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 586300503b3869cff68bee7a3e3ab52a
Etag: "586300503b3869cff68bee7a3e3ab52a"
X-Akamai-Transformed: 9 138715 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:30 GMT
Date: Wed, 27 Jan 2021 19:47:30 GMT