Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=85
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3VLCxkH9QWqG4-_GZ_qqA8NURnhsqeNK-N7YJ7ibFSwioQTia2ajWQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "516bc8f89a47a5e8034d18f1976f76a2"
X-Amz-Version-Id: l2xXnJgIfZ3Lp3PZCd5aNUGkLrVl2_O.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30426332,pub-ua-uk-products-332
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 516bc8f89a47a5e8034d18f1976f76a2
X-Akamai-Transformed: 9 128956 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:46 GMT
Date: Wed, 27 Jan 2021 19:48:46 GMT