Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=64
Server-Timing: edge; dur=62
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: CZO7d7Z7NF7RSJWGPHCNWN6w1M_tqG5PPvz5BVtnRjZboRp7GOLyaA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: F3yY4rSy.kdA9ZWlD5MboNMM40PcfzXk
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00392456,pub-pl-pl-products-456
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4c9064dc2ac7cededd07516bb14477b9
Etag: "4c9064dc2ac7cededd07516bb14477b9"
X-Akamai-Transformed: 9 137374 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:37 GMT
Date: Wed, 27 Jan 2021 19:45:37 GMT