Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=78
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: in1K6fOf9S3EhhrpcrfbNgUnAOGUYAeL6YvTxF-Ecy4yPi0SEz5_QQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: QlBlvkPwV65k1u7Xc0.xrHDhmSk.1bZQ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30409827,pub-ua-uk-products-827
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 79a630cc74b9104abedb3c3e43877035
Etag: "79a630cc74b9104abedb3c3e43877035"
X-Akamai-Transformed: 9 115438 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:29 GMT
Date: Wed, 27 Jan 2021 19:52:29 GMT