Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Y4-RO79sMwH4srHteHABzMNxEgXjj1lX0PbwOglgMk_O6FcH9HmBzA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "371d6792176539841ade67ee609a4d8c"
X-Amz-Version-Id: dXy74BVvG08JxKWB6KYih9o0xpkL52lM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40476779,pub-ua-uk-products-779
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 371d6792176539841ade67ee609a4d8c
X-Akamai-Transformed: 9 120475 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:44 GMT
Date: Wed, 27 Jan 2021 19:49:44 GMT