Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/ua/uk/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SYpoNRyFoquM3dJJgOceOnQVDSitMtXfH9cksdVEBjq4F3yG33vNag==
X-Amz-Cf-Pop: FRA56-C1
Etag: "7e0dc4bbca838aa258a3a7a2c695186f"
X-Amz-Version-Id: fg1QBBbPM6m36Ru1Kk.2Nlmnos.PgIgM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20302596,pub-ua-uk-products-596
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7e0dc4bbca838aa258a3a7a2c695186f
X-Akamai-Transformed: 9 119858 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:39 GMT
Date: Wed, 27 Jan 2021 19:37:39 GMT