Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NI0OAT9Ifru2fYevGYnhWR4490h2pWMVHp8uapb6hTlmz4jTr--VRQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mKeZSJWbFQddGris40ROBaseBobiUfcR
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90375155,pub-ua-uk-products-155
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 26f2f102a6bf3d5c3e2d1c8cc22ec7e4
Etag: "26f2f102a6bf3d5c3e2d1c8cc22ec7e4"
X-Akamai-Transformed: 9 117039 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:29 GMT
Date: Wed, 27 Jan 2021 19:52:29 GMT