Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=85
Server-Timing: edge; dur=34
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: S6Bgqg_KOK1ynRSVI7xU4kXtdrIx210XHzMBBubc2jUp-sYs6hkksg==
X-Amz-Cf-Pop: FRA2-C1
Etag: "3d7b04be2b27ea2067e2549eae397bfd"
X-Amz-Version-Id: glv38yNJkv59DleAML6Nz8VhVmI5XL86
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80343075,pub-pl-pl-products-075
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3d7b04be2b27ea2067e2549eae397bfd
X-Akamai-Transformed: 9 171026 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:07 GMT
Date: Wed, 27 Jan 2021 19:36:07 GMT