Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=52
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: pkdPA85Zd-Sk_AO7XvNwAIaiKH9hCkA876gQ2jDgC8ejl9Kpca8fSA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jCwJmAkx_3DBS6ySPoyVM71NJA0ACKtM
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s99304446,pub-pl-pl-products-446
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c4df6907ffc9041bf0f7f07df8b17f0d
Etag: "c4df6907ffc9041bf0f7f07df8b17f0d"
X-Akamai-Transformed: 9 177479 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:18 GMT
Date: Wed, 27 Jan 2021 19:36:18 GMT