Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=55
Server-Timing: edge; dur=-2
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 2EXYwxt18EJ0-_DVxpd8tGrR6S1Bk6IOQJyIWBJnxuN9TdwfcpccWA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 8A2oU_0hmjpCDNW9JhzECajSJWyZoPuA
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-75305709,pub-ua-uk-products-709
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7a9e93d061c1e9126d3d3c6904e66597
Etag: "7a9e93d061c1e9126d3d3c6904e66597"
X-Akamai-Transformed: 9 148213 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:05 GMT
Date: Wed, 27 Jan 2021 19:55:05 GMT