Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2nrgAcBmxiRxtXfCGw8Ff60e8-6r3ItuCanO5GmmNecl4Rst4hy6vw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 1caC6BUDjh_F2.T_HajKMRrsXYVjnOW4
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60459750,pub-pl-pl-products-750
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8b11ac9a786a15c39e0e2cd3f7f37efd
Etag: "8b11ac9a786a15c39e0e2cd3f7f37efd"
X-Akamai-Transformed: 9 157732 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:11 GMT
Date: Wed, 27 Jan 2021 19:43:11 GMT