Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=200
Server-Timing: edge; dur=49
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 4FDQGZ-0w8fM4l5DjJBb-RLcpDjrW1FS9q_q_qQfZAoi9Hc_Uy3k4A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8S0Q4V_MOsBHmPanGeQKhamt6Lm4IXeW
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50466850,pub-ua-uk-products-850
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f46807d382d2f3ebab8de4ad8e72d90b
Etag: "f46807d382d2f3ebab8de4ad8e72d90b"
X-Akamai-Transformed: 9 112701 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:14 GMT
Date: Wed, 27 Jan 2021 19:51:14 GMT