Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: pg6MQzTKgHRgeyqfcRoDrzPvdK0gT7Blot3__X2495nPmPcV0piSDA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ebcb9b47bef73fe8315ae60051f26b4b"
X-Amz-Version-Id: ma4yiKTCrtyyWu.3JieMDm9HzWcomTZ.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00446869,pub-pl-pl-products-869
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ebcb9b47bef73fe8315ae60051f26b4b
X-Akamai-Transformed: 9 172438 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:51 GMT
Date: Wed, 27 Jan 2021 19:36:51 GMT