Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ByUzF_uwAgmmGzLJDUy0o5i18e9jV-Z_fidAxnxzvgYNvFSXF76vvg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: YR5iwztczwWDp61Pk.lmAVLs0MK35coS
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30472404,pub-pl-pl-products-404
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5cde2eae88e603e77e983ca777f2667e
Etag: "5cde2eae88e603e77e983ca777f2667e"
X-Akamai-Transformed: 9 172852 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:47 GMT
Date: Wed, 27 Jan 2021 19:39:47 GMT