Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=12
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: znIycBej6Mf9FddZfQSh_B8nUbYdE6z0kGDHjaDrGjUotA8FTVISGA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: RCfd_LqA5lGnFE6E5alLLPLFoym7dzOW
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80347728,pub-ua-uk-products-728
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ad410d96c6e22fb9838706bd9983843b
Etag: "ad410d96c6e22fb9838706bd9983843b"
X-Akamai-Transformed: 9 127289 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:06 GMT
Date: Wed, 27 Jan 2021 19:49:06 GMT