Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: A0ZnMii-udIQm_jVNJA6Fo6X_5s-e0hnzoqpKRa4_PSyB3YMEwZOBA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: q63OHUby6PGVwRFEuRa34ySOmO9Muvtp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50476024,pub-pl-pl-products-024
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c766651094795bc4792f114879b21c1d
Etag: "c766651094795bc4792f114879b21c1d"
X-Akamai-Transformed: 9 131613 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:35 GMT
Date: Wed, 27 Jan 2021 19:35:35 GMT