Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=159
Server-Timing: edge; dur=206
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: roZk-RxW9Mq_yx6TPtKuZn_LV9ivAN0qCcIFQCevpD3ojl_55-2Dag==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _Rc_W6Sl7VQT..SdbKKS9zTwxk.NXfcQ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40337806,pub-pl-pl-products-806
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f9fa25cbc1126c9553b7c22d28697221
Etag: "f9fa25cbc1126c9553b7c22d28697221"
X-Akamai-Transformed: 9 172952 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:44 GMT
Date: Wed, 27 Jan 2021 19:34:44 GMT