Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XVzgo9e5KHSN1yrBY4T44-hc00UAaltY1dcMh_cO-LosDLNXq6Hclw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: g.BnXvqJf9t.CnlFj_JOrACTtj4CP6Ud
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80333397,pub-pl-pl-products-397
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 296896a12b480d97f7d772ece03da9b4
Etag: "296896a12b480d97f7d772ece03da9b4"
X-Akamai-Transformed: 9 123678 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:40 GMT
Date: Wed, 27 Jan 2021 19:34:40 GMT