Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=72
Server-Timing: edge; dur=-51
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: wbWLb-JgInqwSBI5enGZNyBNxXK-a2GOkJHLA_srbaSHz1RRCErgmA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: AFu8.dPw5Jsyo3YMJrwaIqhZKL.QLbHA
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40076093,pub-ua-uk-products-093
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e8b0cedc72cf970365fea353e6fbde2e
Etag: "e8b0cedc72cf970365fea353e6fbde2e"
X-Akamai-Transformed: 9 120423 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:45 GMT
Date: Wed, 27 Jan 2021 19:53:45 GMT