Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=47
Server-Timing: edge; dur=-31
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: jaT0EfqIphHvPB0rwUfF4fw_4Sx5Wxt3BK1bCAjCSJdFwJr2WGRh5Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: f9VnYr3xYtM9Hcn0g8BAjDP0kIxbCeNI
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00407274,pub-pl-pl-products-274
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: de5311158d3bf8c539496e2660ff1b96
Etag: "de5311158d3bf8c539496e2660ff1b96"
X-Akamai-Transformed: 9 181033 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:42 GMT
Date: Wed, 27 Jan 2021 19:04:42 GMT