Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=57
Server-Timing: edge; dur=-29
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 6rPvUT02t5YsmfjFMEZXyTzlz7VDXyeLzsDp2vm3QUPwFmEzmJEs1w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "876f1867425e3396a50adb18fd87e573"
X-Amz-Version-Id: L8HXoeYWQU_fV0xKOl3xuUvc3IbUsVHn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09297657,pub-pl-pl-products-657
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 876f1867425e3396a50adb18fd87e573
X-Akamai-Transformed: 9 154922 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:27 GMT
Date: Wed, 27 Jan 2021 19:45:27 GMT