Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IZgJ1MWtHmzK1oXEmLJISLx5r8t3h4i7vC1oOHQJWpbE0TMLj_c1ow==
X-Amz-Cf-Pop: FRA56-C1
Etag: "edbcfbcd37a113e2e6a6c89057d79312"
X-Amz-Version-Id: 6q28JD5Za8TXOAg8Mmxr8HI9N38pH4mV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40391879,pub-pl-pl-products-879
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: edbcfbcd37a113e2e6a6c89057d79312
X-Akamai-Transformed: 9 166322 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:47 GMT
Date: Wed, 27 Jan 2021 19:35:47 GMT