Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=32
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nPUZbNALiTBG61th8_MbJHjSkWHDTNAdt4PPab1N-RMZ4j8_PYjgDQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Z6baXtcAuvTCVR3zZrca3tGnG9dn7S6.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90419965,pub-ua-uk-products-965
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 001d91eaca722cee19bd1919c2bdd674
Etag: "001d91eaca722cee19bd1919c2bdd674"
X-Akamai-Transformed: 9 129797 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:46 GMT
Date: Wed, 27 Jan 2021 19:48:46 GMT