Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1UHv_yn519uuM14nsHPsyQ814kgSSfIB5fIGFlnG2b5Usa0baOVvNg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: f0Ptwox5CBGZ1FkLhr2Yuem8vFZUnc1i
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30133046,pub-pl-pl-products-046
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 16be574fbea1c926755abdcf9b50a06e
Etag: "16be574fbea1c926755abdcf9b50a06e"
X-Akamai-Transformed: 9 159571 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:27 GMT
Date: Wed, 27 Jan 2021 19:43:27 GMT