Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=185
Server-Timing: edge; dur=-164
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: QPXida5H5Ml3yfdIuiNRqPkfw-pahgpySl-D_ti5eX9b4uC5M914VA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: On6svj0cx.9Cavbdiu3Dq8ZlWRfGpYxm
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-20636
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: 7ed9f237ed4168d0ef25c9d4ad580d1b
Etag: "7ed9f237ed4168d0ef25c9d4ad580d1b"
X-Akamai-Transformed: 9 331287 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:42 GMT
Date: Tue, 26 Jan 2021 13:25:42 GMT