Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=37
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: qF689f3N9X78lVC6i1rUOC2NTrGro8aQTvJR3kNQgsalPjEHy0Wytg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2k4y948LaWj1s5SwHDtJ24GiZe_9wXEt
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00470411,pub-pl-pl-products-411
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: db720d89213d24dc1dbf7a8295bd9819
Etag: "db720d89213d24dc1dbf7a8295bd9819"
X-Akamai-Transformed: 9 137925 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:19 GMT
Date: Wed, 27 Jan 2021 19:45:19 GMT