Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=197
Server-Timing: edge; dur=-180
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 0xJAsTuAC_t-_0002yw-nyTYlMa-fV3B7Gb3f-HKUYQ2lw52rK_gEA==
X-Amz-Cf-Pop: FRA2-C1
Etag: "82908e904c0c74ef4e22b2f7445f88c4"
X-Amz-Version-Id: bk9wwib8l.FGxbnAfJdfEvSwnKKjBE.W
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60448747,pub-pl-pl-products-747
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 82908e904c0c74ef4e22b2f7445f88c4
X-Akamai-Transformed: 9 144813 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:16 GMT
Date: Wed, 27 Jan 2021 19:45:16 GMT