Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XtDqmcPNRWXLIFvI_B3lwK1StM20QmyZdPAnRzUJ7yBaQ1Z3Ute0Bw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6gRJRp4cLe17BH31nrNy502JSmy3sh.Q
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40277143,pub-pl-pl-products-143
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b43646b12fa64c8ad242325b73ad8dbe
Etag: "b43646b12fa64c8ad242325b73ad8dbe"
X-Akamai-Transformed: 9 177683 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:57 GMT
Date: Wed, 27 Jan 2021 19:04:57 GMT