Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=244
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _-Cwg4oY8kMZ4xe4kCPKsguO74_ah5Xt7rwx188TRn6PZQjlxFeGKg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: BC4GBNquzUsA_hPtcgO8lfv_xVuymuMM
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60299691,pub-pl-pl-products-691
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 78ae1bef6030fefb1f9c96c913ee088c
Etag: "78ae1bef6030fefb1f9c96c913ee088c"
X-Akamai-Transformed: 9 147667 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:53 GMT
Date: Wed, 27 Jan 2021 19:45:53 GMT