Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Ak0yR63rcCuyM1yim1xuvPjBGysONf9DzHSc6X3nf8BKL1mlPVVvYA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Tfy8MpEJpqlb7eLZRrjviSqGzkoCXALM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60480167,pub-ua-uk-products-167
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b55824fd16ecf9cfe40e56e3b1eddaf9
Etag: "b55824fd16ecf9cfe40e56e3b1eddaf9"
X-Akamai-Transformed: 9 129098 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:35 GMT
Date: Wed, 27 Jan 2021 19:51:35 GMT