Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=-19
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: smYcxDP7DLCDhkG7S0MzlnGQYdQaKDeV_SyVANNX-8h0QKt3bnYNgg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 2OSYB6B.8q.wnFdnizx6kXiF8x7ltMaW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-49227
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 4d0766a4eafc8b2453ba1b8c3bb9d69e
Etag: "4d0766a4eafc8b2453ba1b8c3bb9d69e"
X-Akamai-Transformed: 9 256087 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:38:47 GMT
Date: Tue, 26 Jan 2021 13:23:47 GMT