Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=37
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BT7Zc_DZ9NoqmBTn0-I3cXmrQmArrKwDfupt2YeGi5JsKEpoFNZPWQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: Q9Jj40Ci6pr_r4Yp.RhFzaP3SlIUlJB3
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-18730
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 0922621dd30c45b975d9e15c74c25725
Etag: "0922621dd30c45b975d9e15c74c25725"
X-Akamai-Transformed: 9 388255 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:27 GMT
Date: Tue, 26 Jan 2021 13:26:27 GMT