Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: U3lnecOf5QaOzSmkdV0XIHfw2oMMoB5IV7VPcWZ0hRRGWxuwZreoWA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: o7Go74rFeHM7TKF7wB26wQhQw_UMIsFm
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20307481,pub-ua-uk-products-481
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f6ed2694c2d7de5f39a85a9b45dc696c
Etag: "f6ed2694c2d7de5f39a85a9b45dc696c"
X-Akamai-Transformed: 9 132440 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:59 GMT
Date: Wed, 27 Jan 2021 19:47:59 GMT