Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Gt_h8UKQfUoP9ZctlKwIfwta9pmlaVzprFi1UHN1puIAUL7_gERpMw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7o7F6zrjQdtd.kqxzIHEj1p4GA0.4yFr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00089163,pub-pl-pl-products-163
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 89f62e6b54162ef34d5e18276bf1eb17
Etag: "89f62e6b54162ef34d5e18276bf1eb17"
X-Akamai-Transformed: 9 162479 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:58 GMT
Date: Wed, 27 Jan 2021 19:43:58 GMT