Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WcCZGNnUhEeVyBoHqKLe1r26Qc7hP8MjMPJ1l5PsjQNmuHJu9lT76Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: IZc1dxhLkpcvI6wGBpEOYBQZGyXxJ.oM
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00342975,pub-pl-pl-products-975
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d767225d49e0bf19cfa2fe5c088c26e1
Etag: "d767225d49e0bf19cfa2fe5c088c26e1"
X-Akamai-Transformed: 9 166217 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:48 GMT
Date: Wed, 27 Jan 2021 19:43:48 GMT