Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=52
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Al1inY0YO6GUoAuowViO-IiJ8cG-qDZyMCduf7Jnz_wB3f2aM6rjiw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: I9Xgd03Fdl_yB3q8AnG.8raHF7jPLXB.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20361519,pub-pl-pl-products-519
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f5097a23a096b9aacf4f25d44338751b
Etag: "f5097a23a096b9aacf4f25d44338751b"
X-Akamai-Transformed: 9 137658 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:56 GMT
Date: Wed, 27 Jan 2021 18:56:56 GMT