Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3clrlJYccM_y12JVTqFIvvcnpo9fdTOWb7QHZlRbK5wR0iR4t57DUw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: G6JAoNE8IhDtwCSXBGte9UIzmu1e6M3r
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40476005,pub-pl-pl-products-005
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 60dc37c268b12902c6126678d545bef1
Etag: "60dc37c268b12902c6126678d545bef1"
X-Akamai-Transformed: 9 138518 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:19 GMT
Date: Wed, 27 Jan 2021 19:45:19 GMT