Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=111
Server-Timing: edge; dur=-48
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: AXsseyDHv8UoqwQmEntBwL9dIQ0hsQ4a04chwRR39gSQOUATpAQeRg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NNP3Nd6SralaYW07QdNl5N7310J.6pCc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80280515,pub-ua-uk-products-515
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d5e7ae0b6e27bc3cc13a778b96358ce0
Etag: "d5e7ae0b6e27bc3cc13a778b96358ce0"
X-Akamai-Transformed: 9 149299 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:12 GMT
Date: Wed, 27 Jan 2021 19:53:12 GMT