Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=39
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Oa1zFcyyhzpH29lURmgnXRTVmkEjWiZGNi7Tudi6E9-bt_KYwTuRNA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "3d0f95a8acde79c70e5fcf3f1e3fc1eb"
X-Amz-Version-Id: .nmjDqbwXJozRiFgKgvQ9ouX0ios7hh.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90462360,pub-pl-pl-products-360
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3d0f95a8acde79c70e5fcf3f1e3fc1eb
X-Akamai-Transformed: 9 151900 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:38 GMT
Date: Wed, 27 Jan 2021 19:45:38 GMT