Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=105
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FL3fXxXFW477xyM023Ywt2d-IlCYOYTEfBqOL4xcDiobFZiUveUNtg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: bNMGP_.BLlvWgr.3fxCSWPbpG7stGrJz
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60291708,pub-pl-pl-products-708
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9179a824b5ae9f443abbe47fd4844306
Etag: "9179a824b5ae9f443abbe47fd4844306"
X-Akamai-Transformed: 9 163908 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:16 GMT
Date: Wed, 27 Jan 2021 19:45:16 GMT