Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=164
Server-Timing: edge; dur=-128
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: PHNnXo6WZtbb28QIUk9lmHZq9yDK1orwCs8WGKjkHbyB3qB4PKawSg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: zeSzwAqWUQALfaFpS5TPuv36WpvUr6MX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40334921,pub-ua-uk-products-921
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cd6763f1a747c0b387a3475db720faaf
Etag: "cd6763f1a747c0b387a3475db720faaf"
X-Akamai-Transformed: 9 135221 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:20 GMT
Date: Wed, 27 Jan 2021 19:38:20 GMT