Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Pcw8SEut34uxnxYQuWAJ3GvtzbthKW9QZ4CCeRjkwcoaXcuJQW7IcQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: YCheN5.suKfVGQj5H4hPlFsgn6hfsg5x
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20336233,pub-ua-uk-products-233
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b32049cccf144c55d5c0c7a900e1e960
Etag: "b32049cccf144c55d5c0c7a900e1e960"
X-Akamai-Transformed: 9 132355 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:26 GMT
Date: Wed, 27 Jan 2021 19:48:26 GMT