Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: h6CsxkMzR00UFGiWGV0AOsvp3aCJb-TLZFpoGNyWSNE3rQeuC_FK9g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: HJYrx5g9ZPRn5qeGs8L782wP21Hdanik
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90354327,pub-ua-uk-products-327
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e6704ed7139f07deea8888673c342912
Etag: "e6704ed7139f07deea8888673c342912"
X-Akamai-Transformed: 9 150221 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:09 GMT
Date: Wed, 27 Jan 2021 19:54:09 GMT