Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Yvcfu1XgX7HqizTpzbTGfuZUMOtgAkz9XH5_UzGBrjOhmiDCEBNh4Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: j5GpbDXcxw5WExAVtV33INkPP5reItzp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s69336383,pub-ua-uk-products-383
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 21617fd128dec84afce5304afba5610a
Etag: "21617fd128dec84afce5304afba5610a"
X-Akamai-Transformed: 9 155895 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:38 GMT
Date: Wed, 27 Jan 2021 19:55:38 GMT