Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=127
Server-Timing: edge; dur=-108
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 1-f0KcqUSvQw39B7_wZ7dm6FtO329sStArjat7qAyXTCzjpUPDittA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 39evuWJOFLlNsvqNU_RwoVJrxEd4o.Sk
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00233250,pub-pl-pl-products-250
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 750090cf6c762c4b4e85e9d607eaf1f3
Etag: "750090cf6c762c4b4e85e9d607eaf1f3"
X-Akamai-Transformed: 9 161387 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:58 GMT
Date: Wed, 27 Jan 2021 19:43:58 GMT