Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=228
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: fcejmmRUElHKsCCOHIkhhv5uwED2YACeCOrKH-nvHiiKX3O6VjPgsA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "500abfee50a301c8697a21374088ea59"
X-Amz-Version-Id: 0wyqYYfXuY5aHMLRqzf06XlPrtb_.tb6
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50483072,pub-ua-uk-products-072
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 500abfee50a301c8697a21374088ea59
X-Akamai-Transformed: 9 149397 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:30 GMT
Date: Wed, 27 Jan 2021 19:48:30 GMT