Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=148
Server-Timing: edge; dur=-128
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: R11doyABlBc_5ELTCvE673Br0Xf3VYKQ8UgBvY52ORpTEum8tC3QXg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: fM8J0xyDFmm3DmBgR5uuBoKt_NCtkgsw
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30253067,pub-ua-uk-products-067
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 538b8bc543bad45aac0006b2fde15f39
Etag: "538b8bc543bad45aac0006b2fde15f39"
X-Akamai-Transformed: 9 131206 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:05 GMT
Date: Wed, 27 Jan 2021 19:47:05 GMT