Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: EIGeyHvkhaVClGUw2_tqMnJVlaJ6x4x7FetOaZjKjxoKimvgWbbfgA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _5lM_DFwvqOQbFQLb1YmAGAXjXXdNayS
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10289307,pub-ua-uk-products-307
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4eeeef5227d7454408848ef8860a7069
Etag: "4eeeef5227d7454408848ef8860a7069"
X-Akamai-Transformed: 9 123063 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:22 GMT
Date: Wed, 27 Jan 2021 19:51:22 GMT