Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: shT_AExqYPVoOaEeO85VG1c3DIhZZEHAE5popCFHxNztgiYVX9CIJA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: G94YXQyf.ZhfRXZuALyE_hFRZl5vs9mJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-16200
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: e2243750b1c1ab4cf21640004117b054
Etag: "e2243750b1c1ab4cf21640004117b054"
X-Akamai-Transformed: 9 296147 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:52 GMT
Date: Tue, 26 Jan 2021 13:25:52 GMT