Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=99
Server-Timing: edge; dur=-81
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: yiZs9U4KMOTvZ8EZsO7CCf8oVqFX0mF19QqPU85v_tFoS-ziNTBvaA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _XUcDFHuONs4Xak9O29q6eo_10gr5Esi
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s99017186,pub-ua-uk-products-186
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cc3c6030bacde8717952ca9f7fa6282d
Etag: "cc3c6030bacde8717952ca9f7fa6282d"
X-Akamai-Transformed: 9 131349 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:12 GMT
Date: Wed, 27 Jan 2021 19:54:12 GMT