Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RPZMSE03Owgca-l2gpJWcW6GmDi-bUkdpWsVN4Y5bMyp9VNSgwR2GQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: YxLgLr4UwUZX0qTy3jLuysl9w5WnKExF
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70479601,pub-pl-pl-products-601
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 23cdbe33d7fbd7df54cc7de50db23247
Etag: "23cdbe33d7fbd7df54cc7de50db23247"
X-Akamai-Transformed: 9 134702 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:37 GMT
Date: Wed, 27 Jan 2021 19:43:37 GMT