Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=50
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5vqcn-A7eiuyWhLG7bEsU0v0w7jgRb1j5aPHvHkf5gE6q0oM8RSSHQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: vN_546qGeUHXGe6mX2BwMIdVPV1bjGm2
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80222441,pub-pl-pl-products-441
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c8352245b7999584f0a3c792670a1ede
Etag: "c8352245b7999584f0a3c792670a1ede"
X-Akamai-Transformed: 9 194448 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:12:01 GMT
Date: Wed, 27 Jan 2021 18:57:01 GMT