Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=133
Server-Timing: edge; dur=-117
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: bnootb00e8lwFdAx4-2bxs8gq2TVOapKZeWC2AU-tbPqAJmcslJHwg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _MIbDSY.6blTWZN5EljiUeBuXyyDS8U6
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60155602,pub-ua-uk-products-602
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 315f80e2c5ad9e8c68b5445b573f9314
Etag: "315f80e2c5ad9e8c68b5445b573f9314"
X-Akamai-Transformed: 9 132513 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:18 GMT
Date: Wed, 27 Jan 2021 19:53:18 GMT