Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=142
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: TrfPvZXYlyPw_-XkmbIPKSxVKA65orktCztpEUJ33WIKTIh6bPoF2Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: EGBDa7u.TerYKXxoSmda97sJmwF8Igtn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00476408,pub-pl-pl-products-408
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 238d48d2ac0fa04a1566e3b74adc44ea
Etag: "238d48d2ac0fa04a1566e3b74adc44ea"
X-Akamai-Transformed: 9 145853 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:56 GMT
Date: Wed, 27 Jan 2021 19:39:56 GMT