Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KztdhQdi0M_KvudmPRbVy_htsofYpYWJ0SIRKoBrq72UeDI5r39dHw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "8dd2a62c371e5a101120ed61cb16e787"
X-Amz-Version-Id: czvx5WrxqhA30Y.ggZ4Asg_yZDtNKCEw
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10424353,pub-ua-uk-products-353
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8dd2a62c371e5a101120ed61cb16e787
X-Akamai-Transformed: 9 137477 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:43 GMT
Date: Wed, 27 Jan 2021 19:53:43 GMT