Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: DekCw7so1sWcHPTstVswHsumvs2ni1nBlwuoaE5aCf0bs7m-PGqJUw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6LCKoK9gZbZEdpgZxyMxkvIa4FVT2QgY
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20242282,pub-ua-uk-products-282
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: df9b8fe036437c29103789781a6ca374
Etag: "df9b8fe036437c29103789781a6ca374"
X-Akamai-Transformed: 9 137965 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:06 GMT
Date: Wed, 27 Jan 2021 19:49:06 GMT