Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=64
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: zhwek6a9c4JFfHItw2h9rTYdX0o4Ah41G23Jvt5zuWDv4GPzeLc87w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: JSEfKEAr7Opa0HZ6xPyOoJ9a5pokAA3E
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00245427,pub-ua-uk-products-427
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 608864dc06bc358687cf2f676567f0c1
Etag: "608864dc06bc358687cf2f676567f0c1"
X-Akamai-Transformed: 9 134822 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:01 GMT
Date: Wed, 27 Jan 2021 19:39:01 GMT