Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/ua/uk/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: H0d6plvkfslew4lJdVxAlmZg1nS0uKi-20UpDJtZAdnh_P5Bwf8WbQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a9aaea22cac24998505951c902b39dfc"
X-Amz-Version-Id: ECplZpZcTvHtOZaCK4sd7uAnUcX0XWHC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50205508,pub-ua-uk-products-508
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a9aaea22cac24998505951c902b39dfc
X-Akamai-Transformed: 9 135988 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:34 GMT
Date: Wed, 27 Jan 2021 19:39:34 GMT