Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QIqfdJ8zj_F_qIv4ZmavhoUStGhDne8MJOJy4raCO-MFeiAjBegeuQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "d86723c8923a14a03422858a2538244e"
X-Amz-Version-Id: 5T_pfkw043hOv5FeuX451lzfYgm.TNQR
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s99228476,pub-ua-uk-products-476
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d86723c8923a14a03422858a2538244e
X-Akamai-Transformed: 9 125806 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:51 GMT
Date: Wed, 27 Jan 2021 19:52:51 GMT