Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=42
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CGufBzpasBpBBYjoxvzwiBVwTyEbEYuPCzzUESs21S5e8ffxJMARpQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0dc1ec241b7e7b020aced39b6ce29e82"
X-Amz-Version-Id: WhgHjYR6s8t2rAVMVN343gBvYYEkWgLk
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10461010,pub-ua-uk-products-010
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0dc1ec241b7e7b020aced39b6ce29e82
X-Akamai-Transformed: 9 114197 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:36 GMT
Date: Wed, 27 Jan 2021 19:49:36 GMT