Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=86
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jTU8agQdtdEKVD75GFJe52u2zVelOTVMHKVliqraSylbZorTaICfmw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "4a589295babb603377b5fe88f3fb24b5"
X-Amz-Version-Id: UFR8Wj62YqNI0hA5KF1da47lIN4hQJ2t
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10234862,pub-pl-pl-products-862
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4a589295babb603377b5fe88f3fb24b5
X-Akamai-Transformed: 9 160267 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:23 GMT
Date: Wed, 27 Jan 2021 19:43:23 GMT