Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=158
Server-Timing: edge; dur=-96
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: QtxNdpv8Le_2WUBVnNr9R3DqU-e2vjQM4BnRpJOtf-k7wTE0KqV26w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: J4fSscW1lFOP8Gx4qCFG2CIP4v6MN93E
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40255462,pub-pl-pl-products-462
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 10ca8dea08c55aac40d91c769b22abb2
Etag: "10ca8dea08c55aac40d91c769b22abb2"
X-Akamai-Transformed: 9 148940 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:35 GMT
Date: Wed, 27 Jan 2021 19:37:35 GMT