Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: AKA9VmLkxU738E_YQLtRTcC7FUCrxBJogGZStFyeIUsN9Aa0ooB-7g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: r0X5PtnKApclrG13oD1oTROzfbI4fdjo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19304563,pub-pl-pl-products-563
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d522b3b8795dd574d981dabddf5352be
Etag: "d522b3b8795dd574d981dabddf5352be"
X-Akamai-Transformed: 9 153186 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:48 GMT
Date: Wed, 27 Jan 2021 19:34:48 GMT