Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=129
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kJF6R98iE2jYzkPnbVdqtg1zEO7tD1EnFGpppAXpYalNRFBcjgWeoQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: f7yja4vF4emtwfplqtZHvv.d4OkXVAGU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90241788,pub-ua-uk-products-788
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 709afd135dd3057a0677e21d9e08a83b
Etag: "709afd135dd3057a0677e21d9e08a83b"
X-Akamai-Transformed: 9 112764 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:30 GMT
Date: Wed, 27 Jan 2021 19:38:30 GMT