Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cm3eSOj3f-d5uULjoVG5hGtHlvvlJ2bTu4Dx4GmOiG4aFxPMtXHjcg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GlZBFmlWyeEsmYceSpmtaZmiPFT3FIhw
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60335199,pub-ua-uk-products-199
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 45e1812b284f2dd7c87cea216576a83c
Etag: "45e1812b284f2dd7c87cea216576a83c"
X-Akamai-Transformed: 9 153627 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:07 GMT
Date: Wed, 27 Jan 2021 19:38:07 GMT