Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=32
Server-Timing: edge; dur=12
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: mE0Ry6gvF_G6dFdjI5PmXeG1YELV1BV8q3YckCvb36Pkm8Jy857jqg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: E5WZlehb5OLoR9VC9a6jjU.u5NwfqQmm
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-24255
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 6de4d9fe9fca456d8eba7d77bca5ae7a
Etag: "6de4d9fe9fca456d8eba7d77bca5ae7a"
X-Akamai-Transformed: 9 265190 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:34 GMT
Date: Tue, 26 Jan 2021 13:25:34 GMT