Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ePV8jEV0eW5mDSFpne2LIRDgpF1ITzC4OMa-omZjLg0a1toxBsN53A==
X-Amz-Cf-Pop: FRA56-C1
Etag: "d0849eb36d7326b96466dd713d947bff"
X-Amz-Version-Id: WoQnMrEygqwthWLSN.k6e5e2JgWo0cyj
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19175976,pub-pl-pl-products-976
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d0849eb36d7326b96466dd713d947bff
X-Akamai-Transformed: 9 196380 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:50 GMT
Date: Wed, 27 Jan 2021 18:56:50 GMT