Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 42lqH-qKm76kc5LkUH56GGlnfyWiMoTMBW5KiA5QGUqoBUeRbPcT8Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "4d252fb2c7030d469472dac73bf427c2"
X-Amz-Version-Id: Xq.mU5bc5m3RS87LLA5.X_xBBEm4C9h5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00471627,pub-pl-pl-products-627
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4d252fb2c7030d469472dac73bf427c2
X-Akamai-Transformed: 9 145941 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:39 GMT
Date: Wed, 27 Jan 2021 19:45:39 GMT