Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=76
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hyMOQEn9I0IiMHhUKGFAQEQMRAjznsOm3LNyeNtpGS4dF4MjplN-dA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1SIrCyEYR6wUR74qguj7aK4dBYYanCAr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50093172,pub-pl-pl-products-172
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 331d239c50d506eb4dfcb89e823bb8d4
Etag: "331d239c50d506eb4dfcb89e823bb8d4"
X-Akamai-Transformed: 9 171290 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:27 GMT
Date: Wed, 27 Jan 2021 19:44:27 GMT