Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=10
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: f2PElGntv8ATgSXbI0umFMZgqeoXlAr3mawx54qrKLNvVcLgkGsqNg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: xyhAheArUHDujIrO3T2Oo.na5PqdB6Dj
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90437238,pub-ua-uk-products-238
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 87063e369237e03a06429e37280fbc40
Etag: "87063e369237e03a06429e37280fbc40"
X-Akamai-Transformed: 9 121297 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:12:44 GMT
Date: Wed, 27 Jan 2021 19:57:44 GMT