Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gvXXKF6zzula7b0E23iP9kjFz-hDT_R3Xvg3RPV4dAmcJbX4zdq0jw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: o3DSsOGd1Ypi_StH8fehsz.snBR_J109
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40201737,pub-pl-pl-products-737
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 322f27cc8401d428a8aabc285aa33755
Etag: "322f27cc8401d428a8aabc285aa33755"
X-Akamai-Transformed: 9 180259 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:01 GMT
Date: Wed, 27 Jan 2021 19:46:01 GMT