Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: oXeELmuCXcunxRQZKVwqELS0sv9t7cpIj9GjqxmouAmZVbmNoVtLCQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 6Sj1DdSumD_75veIoWo8K5CmQHELRKle
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30350110,pub-ua-uk-products-110
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b254ea4b73ef221bf632b3150ff0bc5f
Etag: "b254ea4b73ef221bf632b3150ff0bc5f"
X-Akamai-Transformed: 9 113464 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:02 GMT
Date: Wed, 27 Jan 2021 19:50:02 GMT