Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: a0ZZKHcMDhwqOAzEQz5J_pBF5NjQkM7VyEyT0VgElFZPxWX_9Evz0A==
X-Amz-Cf-Pop: FRA56-C1
Etag: "cfc2ad3e4b2d8715c8631d60c3fee046"
X-Amz-Version-Id: 8l_nMMkozCFS_eTFdKny4ni6crwPyCUp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70431893,pub-pl-pl-products-893
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cfc2ad3e4b2d8715c8631d60c3fee046
X-Akamai-Transformed: 9 159364 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:50 GMT
Date: Wed, 27 Jan 2021 19:35:50 GMT