Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: DPv6ouZPHLeJMBV_eohYIEj0fFRM44VBko50P9CC03DEX30jV9noug==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ed765a6492cbf3f417d832e1812963e5"
X-Amz-Version-Id: XJniCrDesg9BuDMTNVw.ZKb2GUpGdm0A
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60456860,pub-pl-pl-products-860
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ed765a6492cbf3f417d832e1812963e5
X-Akamai-Transformed: 9 165941 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:47 GMT
Date: Wed, 27 Jan 2021 19:36:47 GMT