Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Uoa-EbNWvr_Re-lE3S8AoykHNQwEgCzgw_i6nnypgiQ0f3H-61BgRw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "61c2124a0bb08b1f6ca07512bb11e915"
X-Amz-Version-Id: iTITEmyovN6Ig4X0tx5BxxwkMdnidRfa
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20466229,pub-pl-pl-products-229
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 61c2124a0bb08b1f6ca07512bb11e915
X-Akamai-Transformed: 9 149775 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:13 GMT
Date: Wed, 27 Jan 2021 19:45:13 GMT