Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=60
Server-Timing: edge; dur=-35
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: EBYlSPse5D5v-fE2hLRyhpzhCYnrbqBq6St8iInB78X6NBYDnu8p_A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: S50XGTGI.tbHkZrwWmwGnWZnEE92DMTu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10446901,pub-ua-uk-products-901
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7557463499e9140b620d3b719a88e6ba
Etag: "7557463499e9140b620d3b719a88e6ba"
X-Akamai-Transformed: 9 121637 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:04 GMT
Date: Wed, 27 Jan 2021 19:47:04 GMT