Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=102
Server-Timing: edge; dur=-88
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: gImDag_drA6p4SDPTQ5ytfyZA0M_6xFM-krMDzR07yMrWOkFPtL9fw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: _3WhC_UAzAQFxCorX2a88.nGdDEbPZ.m
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-10759
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 4d4e057e3fbda5a327a482fcb0e6fb4d
Etag: "4d4e057e3fbda5a327a482fcb0e6fb4d"
X-Akamai-Transformed: 9 193753 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:38:40 GMT
Date: Tue, 26 Jan 2021 13:23:40 GMT