Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=128
Server-Timing: edge; dur=82
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 2SubwSia4o3ODwgRcXDSs9WxkdXgmDhMoMwzxUXij1yIINo2NrdkZA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: hTD5Xgec5Yw.R0JeZ38El2H.awv1FI1M
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90462567,pub-ua-uk-products-567
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7ce096b40ea8b3e469e7a20036a36c3d
Etag: "7ce096b40ea8b3e469e7a20036a36c3d"
X-Akamai-Transformed: 9 129981 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:55 GMT
Date: Wed, 27 Jan 2021 19:50:55 GMT