Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: k8awmTRRxQjzTiJHg1c6_vdg3wHspbf5nKFChb2Bd8zbQz5u2-XqMA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CvKr9pEYZP5DKdDPbdA7TNGQNo0Rrp_r
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50412447,pub-ua-uk-products-447
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: df8a72a141a4adfc51152e471bd61579
Etag: "df8a72a141a4adfc51152e471bd61579"
X-Akamai-Transformed: 9 119283 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:31 GMT
Date: Wed, 27 Jan 2021 19:50:31 GMT