Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=49
Server-Timing: edge; dur=10
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 8d5b6Qzzv9nYwrJz3UAUjBMJCr2Kx8e4zkeOmMpGmHDuMeAKC3yh9A==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: IapBQiZq6B9X2bWowJkJesyJOn_B78UF
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-34204
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: aecb60e29dda616809c9e7d9b2dd172d
Etag: "aecb60e29dda616809c9e7d9b2dd172d"
X-Akamai-Transformed: 9 110109 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:23 GMT
Date: Tue, 26 Jan 2021 13:25:23 GMT