Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=68
Server-Timing: edge; dur=95
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 56rPXRAIvqJiwReDehM3Kbo0yAd4BC1YC6k-E4TmS-TpNFnxzaSuOw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 4uJ6tMpad7DbHSXoVJ6JiR5u1CQV7XAF
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-20723
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 465ebff7009f461e68445a48ef33eb22
Etag: "465ebff7009f461e68445a48ef33eb22"
X-Akamai-Transformed: 9 144385 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:13 GMT
Date: Tue, 26 Jan 2021 13:26:13 GMT