Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nMcAPWv-vjXQyBJr12SUfAJ3Frx5wdwi1whe95lgTrTgvQjnPMJphw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NY8zvP5UCDMap9B3DZHMg1r6IU4nvzUd
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30131716,pub-ua-uk-products-716
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7a74fa9ef241f4387ba45db9292aa934
Etag: "7a74fa9ef241f4387ba45db9292aa934"
X-Akamai-Transformed: 9 127808 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:28 GMT
Date: Wed, 27 Jan 2021 19:50:28 GMT