Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: d20XHMpwd0DXV-HeYy6zHPwM3KolJ9KLVG7Sqkyhte_l93UZy6_cQQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lqL4G5yy0.XLN3sgQi4xjTtaIaBd0rXo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10270478,pub-pl-pl-products-478
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d346378a9c40c1f2d50841d751a2b61e
Etag: "d346378a9c40c1f2d50841d751a2b61e"
X-Akamai-Transformed: 9 162165 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:15 GMT
Date: Wed, 27 Jan 2021 19:44:15 GMT