Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=101
Server-Timing: edge; dur=-83
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: PuTHYm1maFLEsC5uIA_nkOVlJsTvLxKvLU9Zkm6S030i0ziw58alcQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: H4Q.4VHzk_EDxkl8I_G70eojswlL1.ml
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s69281776,pub-pl-pl-products-776
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8b66e1bdf0e7b34bd1b80fc5be7bf030
Etag: "8b66e1bdf0e7b34bd1b80fc5be7bf030"
X-Akamai-Transformed: 9 181013 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:57 GMT
Date: Wed, 27 Jan 2021 19:04:57 GMT