Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: pgNu5A7s7DayhjfKebIrzc8BAo_TlJvkgAnPCa3g6p58yrFSSOcW2A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 405OosfXZQP4IB32iBvVkie7H6APmTkv
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20204614,pub-ua-uk-products-614
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b5877e53a540b9c3d667bdcda1b51b87
Etag: "b5877e53a540b9c3d667bdcda1b51b87"
X-Akamai-Transformed: 9 119509 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:52 GMT
Date: Wed, 27 Jan 2021 19:38:52 GMT