Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=40
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: g08cIYFrgZSr8FMkmmmLZ7VzmzM57HeG6VQHRvi3Cu0w3XCsispFfA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zUHkfZ_AVrvRBOVmYZCC8pIZsSb3N.0v
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70374067,pub-pl-pl-products-067
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0e06b67507aac2d78a1d737ec3df6a46
Etag: "0e06b67507aac2d78a1d737ec3df6a46"
X-Akamai-Transformed: 9 186078 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:26 GMT
Date: Wed, 27 Jan 2021 19:39:26 GMT