Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=48
Server-Timing: edge; dur=-31
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: hjBbZzUEc8H6znY3ORbaqj3nQzmc4IbAeo8-_u3nOmDJt2G64jP_4w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zYGA6UYpDj92G0S5M9upoGKs_TBce34S
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00428549,pub-ua-uk-products-549
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6f9d6ef0c30075827444b8b649abdb25
Etag: "6f9d6ef0c30075827444b8b649abdb25"
X-Akamai-Transformed: 9 121182 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:58 GMT
Date: Wed, 27 Jan 2021 19:47:58 GMT