Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=38
Server-Timing: edge; dur=-19
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: EcOPIr9-qMMFKCAtIqzRx6JjBqCBXJQyD_g-4e4FQJcvsgCtbRGoMA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "26ea7c2141a48ee535af4d5b25e67a39"
X-Amz-Version-Id: WyqeRfTlbVSQlx9As0DhTUqFjBBYIUcb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60015131,pub-pl-pl-products-131
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 26ea7c2141a48ee535af4d5b25e67a39
X-Akamai-Transformed: 9 158337 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:15 GMT
Date: Wed, 27 Jan 2021 19:44:15 GMT