Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=75
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ngc71B5ezgWwkCRvF0izUVOspoI50ciED7f5TF537ue6KuuIrg57CQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: JYQ583V1xhpa51s8qjwTuKfLkzwXea2d
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70462605,pub-ua-uk-products-605
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c72bc23adb85a2206907dd9970df7acc
Etag: "c72bc23adb85a2206907dd9970df7acc"
X-Akamai-Transformed: 9 139147 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:44 GMT
Date: Wed, 27 Jan 2021 19:53:44 GMT