Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CUdapp9MkT3i3-MH68HyOdsul2Xrkd1Tk-o2fNQQ24aah-fuI458Bg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kMB1qhLsKgs5PeNfhe1E2neieoPVn5a.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90400937,pub-ua-uk-products-937
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0551cf745461397127971c51c9e3a44d
Etag: "0551cf745461397127971c51c9e3a44d"
X-Akamai-Transformed: 9 132021 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:52 GMT
Date: Wed, 27 Jan 2021 19:46:52 GMT