Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=56
Server-Timing: edge; dur=-21
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: cckxgBvIFyfEe2tFVQfRF2EOJlpwL8dWKNSftPnzsIrtHzrQ_w2Elw==
X-Amz-Cf-Pop: FRA2-C1
Etag: "4f4cff101ee7615566a392fbeae30777"
X-Amz-Version-Id: JYvhRIcRHjZ3.IInPtTGM0uZrYy8ccZu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10427177,pub-pl-pl-products-177
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4f4cff101ee7615566a392fbeae30777
X-Akamai-Transformed: 9 154513 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:26 GMT
Date: Wed, 27 Jan 2021 19:07:26 GMT