Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9oSVjmJna9Pz8TQTDueu-8p5dYx5F2xy5xHRoA6GEmc9QSsBvpXiMw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "acb52e9d4a8500c2c2b3d63fcff5cc85"
X-Amz-Version-Id: FmqsDWUzmlIhy.iz672Ttjr9z4SHF_Id
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s39333201,pub-pl-pl-products-201
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: acb52e9d4a8500c2c2b3d63fcff5cc85
X-Akamai-Transformed: 9 171191 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:17 GMT
Date: Wed, 27 Jan 2021 19:36:17 GMT