Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=69
Server-Timing: edge; dur=207
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: _gKmOgPolUPMR9njbwoY6U7IV6rc72Hm8UgqhQ3hVbxww1dsGriBLw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7JH936mibpHRC6XfOQToi6p.9U2xQXGv
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30411062,pub-pl-pl-products-062
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e0bffbe60ee6fc442bf22cb589a3ff5a
Etag: "e0bffbe60ee6fc442bf22cb589a3ff5a"
X-Akamai-Transformed: 9 167060 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:50 GMT
Date: Wed, 27 Jan 2021 19:38:50 GMT