Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=63
Server-Timing: edge; dur=-41
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ig0mKcJW9K_Brpt2Z64kTYY_WUZepglNgf1CZPN0vnp0I8JZ2ZQuqw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 9fQ.2zXn5ToKPYdTov2qrC3x0WUEzan5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20329789,pub-ua-uk-products-789
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fa3ea5248673b43de4de7775bcf59340
Etag: "fa3ea5248673b43de4de7775bcf59340"
X-Akamai-Transformed: 9 133366 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:23 GMT
Date: Wed, 27 Jan 2021 19:48:23 GMT