Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=62
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: UooLmJ_vE5QISvqb4tI9560YaZDGCRbIVL0EZ5-iZn72mV8SEdq30A==
X-Amz-Cf-Pop: FRA56-C1
Etag: "48c25c3c6ffca48e784c61522f5e1dc8"
X-Amz-Version-Id: .Zgd9Chl0OYjyWD7V49x9MPpo3ol2R6Z
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20239982,pub-ua-uk-products-982
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 48c25c3c6ffca48e784c61522f5e1dc8
X-Akamai-Transformed: 9 110331 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:48 GMT
Date: Wed, 27 Jan 2021 19:52:48 GMT