Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: DDPue50OFiBHcTMTBj4HH1G1gfgEnAcu5Rqwh0ncyJsKmC7c-X_a4w==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: oKirNcyh3SnF3mM76Ck9Aa5wMfBETtBe
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s99157501,pub-pl-pl-products-501
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7df80ba01776e852884be6046650fe01
Etag: "7df80ba01776e852884be6046650fe01"
X-Akamai-Transformed: 9 174835 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:47 GMT
Date: Wed, 27 Jan 2021 19:44:47 GMT