Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3a9m7jP-Ff7cXUsb7CgwYJWpswwpOcb55ye0H8VEQFaGk2_6dQX1jQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: QoS10Ik0f0CXGw60LdTHo9gSo09NVBB.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60370164,pub-pl-pl-products-164
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4459dec619a1b1703832350ee20365d2
Etag: "4459dec619a1b1703832350ee20365d2"
X-Akamai-Transformed: 9 205147 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:27 GMT
Date: Wed, 27 Jan 2021 19:39:27 GMT