Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zVx-nU_MI-mnKxP8iVOG0RZKLqa-ilpAgrNkv9x5LtW4KZMetwi-Pg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0DW.dqcv5ltR89oWa5_iydOHOW_CeJau
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00138432,pub-ua-uk-products-432
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 538e34c280a52c222afb8dcb34ff8d3d
Etag: "538e34c280a52c222afb8dcb34ff8d3d"
X-Akamai-Transformed: 9 127990 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:26 GMT
Date: Wed, 27 Jan 2021 19:52:26 GMT