Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=36
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: r1Y4gzMA7Crr_b9cyTNf-TE-0RAZjXpBNgSF90rlBkeqBYlNkUXV9g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: uJJxh9LmM3BZZovlkEpa6GoSMY5SjDjg
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50347503,pub-pl-pl-products-503
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 57ffb1647235f3e4444be18fe5a62dfe
Etag: "57ffb1647235f3e4444be18fe5a62dfe"
X-Akamai-Transformed: 9 163036 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:32 GMT
Date: Wed, 27 Jan 2021 19:44:32 GMT