Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=43
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JvZaDjmFU_WFBDb0Gu0dvzRT4QbvHd35PKPW2v_JhZEYp3wYsimLbQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: UfUNum5750RFYK_5Osh6XjLMmI._VCnt
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39269120,pub-ua-uk-products-120
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ef06c70e8e7de93cf626b735ef12e367
Etag: "ef06c70e8e7de93cf626b735ef12e367"
X-Akamai-Transformed: 9 125942 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:03 GMT
Date: Wed, 27 Jan 2021 19:52:03 GMT