Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=81
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: UjTLLT9UMtQ28o72yRPQ-avew3OdwzrlJ7F97dkO-V8wTd-S6u-HOQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0dyMEY1nObEeb5mybVhQhhOxOhYZfT67
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80341646,pub-pl-pl-products-646
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7bb8322a670650815dcf66e37f165e82
Etag: "7bb8322a670650815dcf66e37f165e82"
X-Akamai-Transformed: 9 173720 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:45 GMT
Date: Wed, 27 Jan 2021 19:44:45 GMT