Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=148
Server-Timing: edge; dur=52
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: xHA8dQPaAmhIDyZ-9ZYM7AjpQiTK6WNpnpbkNTSbzVNz5THubZwE7w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: z6JlIjX96MQ4fe3vD4CucZLjfbLDETIR
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60459038,pub-ua-uk-products-038
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: aa2e3df9b701ec96c715bdf2bc29bb95
Etag: "aa2e3df9b701ec96c715bdf2bc29bb95"
X-Akamai-Transformed: 9 131783 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:03 GMT
Date: Wed, 27 Jan 2021 19:48:03 GMT