Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: AZRf6zVmEUfiXCuVWnPt_MhCwg6IbIkTEuN0RQCB4HfkRClRPeWo2g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "87e5df7d201c6b9b736d9c34bf6f8760"
X-Amz-Version-Id: RAOHXnBlmHRAVLW0_wrQKEvw6VITbQe2
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s39262048,pub-pl-pl-products-048
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 87e5df7d201c6b9b736d9c34bf6f8760
X-Akamai-Transformed: 9 190210 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:35 GMT
Date: Wed, 27 Jan 2021 18:58:35 GMT