Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=120
Server-Timing: edge; dur=-97
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: BjFQWupbXOkR9ViIUJXJS4d3RPtP0uu2-8DD6hSbV0nHh75ljL-Z5w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Gz.DF2JLtgchtx5kGBX1wr5I_i5jfGju
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s29336101,pub-ua-uk-products-101
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a2c907c2d9c7e65729b2b13028601a25
Etag: "a2c907c2d9c7e65729b2b13028601a25"
X-Akamai-Transformed: 9 157013 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:52 GMT
Date: Wed, 27 Jan 2021 19:46:52 GMT