Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=47
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Qq-iMkXx-92XWcRrqdn3t2lgLz5bDLeqI2c5A50cbzfRrSwOKW7xtA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: IXrPp0ErIC5gmItIXvQfSBzC0DuG8rw_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30389179,pub-pl-pl-products-179
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 86c4eeffd811cf19bccb1453944f17d7
Etag: "86c4eeffd811cf19bccb1453944f17d7"
X-Akamai-Transformed: 9 143385 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:10 GMT
Date: Wed, 27 Jan 2021 19:43:10 GMT