Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9yu2h5a9OfxnFsl4x0lhmzQE5s7gNs10QXiquXsiVdqMBOGwZ1L3vw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: RU3BnXJDxKO17wysn.wvT1xgoTj4Q3gC
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80217675,pub-pl-pl-products-675
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 339f2b87967a9e916c89896e16f18585
Etag: "339f2b87967a9e916c89896e16f18585"
X-Akamai-Transformed: 9 162672 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:01 GMT
Date: Wed, 27 Jan 2021 19:36:01 GMT