Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ngpyPk2Q9oOltc4XXWWmhHS7NCpDYE3AgW3ASi0CcME8kxa-1CKXAA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: U023bvl9Qt7HzufaQ0C6N5t5o1bvUOGj
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00177225,pub-pl-pl-products-225
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 77fce4d76d74ea23cf1cf242a051820d
Etag: "77fce4d76d74ea23cf1cf242a051820d"
X-Akamai-Transformed: 9 152473 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:15 GMT
Date: Wed, 27 Jan 2021 19:46:15 GMT