Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3TevPouW-BsHvrFbfdswt2qZFzhTdAt6uPtOMO89Iuu_rbD9xNvuQw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "138d2ccd90c789ba1a206cfe262df284"
X-Amz-Version-Id: CMjf1QoPfhhYcpw8q0kwueLWJfCl.N1Q
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50388739,pub-pl-pl-products-739
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 138d2ccd90c789ba1a206cfe262df284
X-Akamai-Transformed: 9 157631 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:19 GMT
Date: Wed, 27 Jan 2021 19:37:19 GMT