Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: tLy75pnXBs05H5AZhTrr_GidL8_hXlvq5qG6BWzDQy_WKehRIcYFzw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Ga9QuijM7Hxv_pppDzCfR2BJLR.5AiLJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50411768,pub-pl-pl-products-768
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0c5931fc878d7b75605aee0eba7b1d36
Etag: "0c5931fc878d7b75605aee0eba7b1d36"
X-Akamai-Transformed: 9 156815 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:03 GMT
Date: Wed, 27 Jan 2021 19:45:03 GMT