Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=45
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Iaz4wjyuE1ElRpKlEOxr4lP6ByBi6vv5tQA3vQu7AOPS4fegkpyijQ==
X-Amz-Cf-Pop: FRA6-C1
Etag: "516460c497f89618b6c63c2a1ef48579"
X-Amz-Version-Id: TeH2AzWLNG7IoKB_ncyi33QUsjQYnJ2J
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60058762,pub-pl-pl-products-762
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 516460c497f89618b6c63c2a1ef48579
X-Akamai-Transformed: 9 166967 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:21 GMT
Date: Wed, 27 Jan 2021 19:43:21 GMT