Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=79
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 0oaVHSfCRqiV5UtVbsIDPhtS0t3RpKOCdsJYbFUfk7wIOVqY-EO7yw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4uN8HYa3xUqUznO924sWiN2AUFqXkoSZ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80464388,pub-pl-pl-products-388
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b242b532c856d6aad69f674edb176a16
Etag: "b242b532c856d6aad69f674edb176a16"
X-Akamai-Transformed: 9 158382 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:05 GMT
Date: Wed, 27 Jan 2021 19:43:05 GMT