Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=113
Server-Timing: edge; dur=-86
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: lFOfIBKXT9RAn_k6EtVMoGc50fHjVX5-T1Y-9z8VPlgsIS7vagDPSw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: r4OVnIad.CXhK2Fy7PvI2WeDa35_Sppq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20475813,pub-pl-pl-products-813
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: aa77062f523be5cb04e8681c15e0bfb7
Etag: "aa77062f523be5cb04e8681c15e0bfb7"
X-Akamai-Transformed: 9 142946 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:47 GMT
Date: Wed, 27 Jan 2021 19:34:47 GMT