Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _36mps78vZx6U3QZ7A9YgYGdTbWmhlFnu4I1FyqdK6WtLZe44S69VA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: n7xdXkpXcpSaYf2VN65YAItB2ZdZTlEg
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60480167,pub-pl-pl-products-167
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 612d679a34a632cd11c45d5453b85f24
Etag: "612d679a34a632cd11c45d5453b85f24"
X-Akamai-Transformed: 9 155632 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:35 GMT
Date: Wed, 27 Jan 2021 19:42:35 GMT