Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=230
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: DpYrG072YgrYDPFpi2kaDvSCzoz6A4L-bxxYFq3JQu2CUctnU0qQlg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: eYNWGggiA8oKox4H5gBHYaQdTnzkd2xS
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50480912,pub-pl-pl-products-912
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 504de39147d92fd8a7b987c060f9641b
Etag: "504de39147d92fd8a7b987c060f9641b"
X-Akamai-Transformed: 9 155788 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:32 GMT
Date: Wed, 27 Jan 2021 19:37:32 GMT