Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _A5tP1Vsf7FkfAxd0xVsYsOuVompxH7rrqdYCyxan8rOukkDh7S1dw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: E.HW9BK04pu1OyFGY_0jPDx_J._erxKK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19417428,pub-pl-pl-products-428
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2d3d2d6642998bac002ab7ce92626836
Etag: "2d3d2d6642998bac002ab7ce92626836"
X-Akamai-Transformed: 9 132383 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:53 GMT
Date: Wed, 27 Jan 2021 19:39:53 GMT