Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=52
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mLmBOcIgQASzEaCQaSg32NoEoQsszJQ9EGXUm61750zF_DKbj1AB4w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9G_DBmRjAJzqHGnwHfweQPA0Z7PZxEri
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s59096883,pub-pl-pl-products-883
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4862a7c58840ad24acf8f862b6383030
Etag: "4862a7c58840ad24acf8f862b6383030"
X-Akamai-Transformed: 9 177418 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:36 GMT
Date: Wed, 27 Jan 2021 18:58:36 GMT