Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=32
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gPgXL6aIAOzecc70OiInZ45oZT4LV8qxqs5eMnTffxlkvyvi5QjxaQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: ChyGPjiw8EHVGeKRZr5Dd5GvgGLs4p4G
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40237557,pub-pl-pl-products-557
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 688a490c385eed6f470436d530feec3a
Etag: "688a490c385eed6f470436d530feec3a"
X-Akamai-Transformed: 9 154739 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:18 GMT
Date: Wed, 27 Jan 2021 19:35:18 GMT