Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: y-rzDBxRz8yP57ofob1hzv0xR_Y0GZcc6T4RyIStOITig899SMtreg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: srgFg.wAHt9eFQR5krMEJvk_3EpPLdFh
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20309300,pub-ua-uk-products-300
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b6cf44b52da1e3f3467148eb51959b2c
Etag: "b6cf44b52da1e3f3467148eb51959b2c"
X-Akamai-Transformed: 9 133591 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:53 GMT
Date: Wed, 27 Jan 2021 19:50:53 GMT