Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -FryLIzEJm3W4-IjSw8xWwT3MjoxUrUv6yO3l1a6nVsUs4BqntXj2w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: aUfS8UBzm7Nnw9YQ03X1HuDVaIyIDvTF
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20372834,pub-pl-pl-products-834
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 449587b1168dace43be31d1029440948
Etag: "449587b1168dace43be31d1029440948"
X-Akamai-Transformed: 9 173725 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:28 GMT
Date: Wed, 27 Jan 2021 19:35:28 GMT