Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7pjOr8p4eCirpao3PdrQ1h3stO5QnVnyztmWGcA3lJESbCJ00ySTLw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mVLZ5Qk_qY0.VDH87_U4IdCudr7ot8JZ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00270394,pub-ua-uk-products-394
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 52b43defa650fdf05305390ceb9a0a12
Etag: "52b43defa650fdf05305390ceb9a0a12"
X-Akamai-Transformed: 9 121580 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:16:02 GMT
Date: Wed, 27 Jan 2021 20:01:02 GMT