Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7pGCzU1aO_xD5THRy3OiyUeLAZY7JfFBfD1gDVvDTgcQAkJ8zLTuEQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fl3CojBxhn2Kc_WbiQXnI87MUj3Bo97k
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19269079,pub-pl-pl-products-079
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ce9d2a6026d4af6f1327b1b1dfcc2f7f
Etag: "ce9d2a6026d4af6f1327b1b1dfcc2f7f"
X-Akamai-Transformed: 9 169793 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:21 GMT
Date: Wed, 27 Jan 2021 19:44:21 GMT