Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=115
Server-Timing: edge; dur=-98
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: eNe1X0xuX29nmi-SszFOzc3Ot8N313EBrq671Ie1tTEj8o5uqj_3KA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: wqSEBKyS5DqjgbGmAY8.mLe8nMyLKKy6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80342575,pub-pl-pl-products-575
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5bde78d04a48cff2ad61122486407c47
Etag: "5bde78d04a48cff2ad61122486407c47"
X-Akamai-Transformed: 9 153240 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:10 GMT
Date: Wed, 27 Jan 2021 19:35:10 GMT