Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: dLr_sAu3Djpyj9HCcd8Jl290nBBX8xY0_WD5hTycK1VPdrPYubYmlw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: pzHhw1r8_8RUhpwwyi3EdMMWuKiASqgX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60226195,pub-pl-pl-products-195
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4a92ff2aef4c0d683e76e467c17a38e4
Etag: "4a92ff2aef4c0d683e76e467c17a38e4"
X-Akamai-Transformed: 9 241888 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:31 GMT
Date: Wed, 27 Jan 2021 19:36:31 GMT