Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=69
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: kY5YFSxltSkgY6Yw22Cgxnm629HzYC0pJO5wQJl9CUstKt4bAx7-7Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9PIpCSemzlXw3vSc3HACdJoM04SYoWdE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40464432,pub-ua-uk-products-432
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7b0c4839864aa944a5b48175ba2a359a
Etag: "7b0c4839864aa944a5b48175ba2a359a"
X-Akamai-Transformed: 9 138680 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:39 GMT
Date: Wed, 27 Jan 2021 19:38:39 GMT