Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xZwtMvQwuDhUaL7hw66E8VDiR10z88XZ8Rem_y7P92bOZdX3A9Y2Ow==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6GWoKvWxlorivX1ZJrELy4lOTDmUnhkY
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40421230,pub-ua-uk-products-230
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 929c4825e72cd93ed21fb78029ce4699
Etag: "929c4825e72cd93ed21fb78029ce4699"
X-Akamai-Transformed: 9 111034 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:23 GMT
Date: Wed, 27 Jan 2021 19:48:23 GMT