Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LA1uBMU6cpa72wXlVWqbgp_ax19BAU6hDDLJToMZvv62_zGu22-dbw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tW6n6vPLe1PYBr.4AFXe7GxztNVKvPH3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80377937,pub-pl-pl-products-937
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 78778942f0e34e35c6ea4a4d19d85a8c
Etag: "78778942f0e34e35c6ea4a4d19d85a8c"
X-Akamai-Transformed: 9 155261 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:21 GMT
Date: Wed, 27 Jan 2021 19:39:21 GMT