Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=60
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9uYyyE3nZ696vyYrLU2QTc3cXNRArCCH_DFJXiQz5dZAlY7ychcuOg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .aOntmfIo.xHwaPCrPsQeb4TV8N6rV.j
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s49285756,pub-pl-pl-products-756
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 178837c702b8219507db728b1338ac49
Etag: "178837c702b8219507db728b1338ac49"
X-Akamai-Transformed: 9 156310 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:45 GMT
Date: Wed, 27 Jan 2021 19:44:45 GMT