Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=-19
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: tSou8hYfIsSQJzHnR9kAn7PIfe1-FB5_PnS9l5tE3Tt3y3sZdt9ucg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: phGNqgxW7UCisSGI75_fbP9tZC500UP1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20256330,pub-pl-pl-products-330
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 29d2f0ff3771d25ecffd807285bf4be2
Etag: "29d2f0ff3771d25ecffd807285bf4be2"
X-Akamai-Transformed: 9 155477 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:39 GMT
Date: Wed, 27 Jan 2021 19:35:39 GMT