Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: q53uxRfbRs-kNSYSyVxYPYlnIxHXve8KPbCUNozn4zVaFQP8f87Vgw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: HD7IaerZQ7Cie8gge1j_U4n6veC322Tb
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50391911,pub-ua-uk-products-911
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: aca572ef68de2a2691425df95b298074
Etag: "aca572ef68de2a2691425df95b298074"
X-Akamai-Transformed: 9 135178 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:59 GMT
Date: Wed, 27 Jan 2021 19:51:59 GMT