Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: F0QFvxN7rLV1_-9g09G1_GEHuDkI1J9i_nfJeJPP2pEpAodXtmtvKg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "04585ddb784f6efce9f2767574bf0e9f"
X-Amz-Version-Id: BiLAPE6v_vDKp08mrTbclK1Gq0sPSYmv
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70356822,pub-ua-uk-products-822
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 04585ddb784f6efce9f2767574bf0e9f
X-Akamai-Transformed: 9 133015 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:53 GMT
Date: Wed, 27 Jan 2021 19:48:53 GMT