Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=86
Server-Timing: edge; dur=-68
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 62Cc155y4fV9RyTl9tMNuXhBN-8jydv2ILg7fP-GbtFS__KlsCLdrA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: KEbk2Gd9bMxvGQH2agoq94uNBMpaiK3O
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10427064,pub-ua-uk-products-064
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 526a1fde1b994526ed7c4a1d20b17019
Etag: "526a1fde1b994526ed7c4a1d20b17019"
X-Akamai-Transformed: 9 149496 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:41 GMT
Date: Wed, 27 Jan 2021 19:49:41 GMT