Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=126
Server-Timing: edge; dur=-41
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: k3LrDVLQWou--YYmpJxK6whUxzN1DfVxRbUVooiVh7GwIk-_PQR64w==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: Ripe1k0v5Hko9PWa_7trW_9sj334Jr7F
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20204925,pub-pl-pl-products-925
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8b904cf1aea25efbb97a1d0dfd796399
Etag: "8b904cf1aea25efbb97a1d0dfd796399"
X-Akamai-Transformed: 9 169748 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:37 GMT
Date: Wed, 27 Jan 2021 18:58:37 GMT