Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Bxl8kVmI7yfpS4UwkOvKwxkfLAhGJNhQg8tJe09vfFTTgRUGyDIRcA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: uR_o4SQR_K4xUq4KKNp9S8zQjO6vyI0M
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80424745,pub-pl-pl-products-745
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0b37b2aa0071a61da5bf568865ec4d4b
Etag: "0b37b2aa0071a61da5bf568865ec4d4b"
X-Akamai-Transformed: 9 210127 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:39 GMT
Date: Wed, 27 Jan 2021 19:04:39 GMT