Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=57
Server-Timing: edge; dur=52
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 7BW_KsuvyFu_4bB4DtAXkZlXPr4gZxbW-ZS052dMWHeeArFJHbHy8A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: FCCv8trG0CjlD7DGxiQ3NoRumP_CyoJX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00476366,pub-ua-uk-products-366
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 579b8d368afd15ee771a83e8ce773e21
Etag: "579b8d368afd15ee771a83e8ce773e21"
X-Akamai-Transformed: 9 122554 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:10 GMT
Date: Wed, 27 Jan 2021 19:49:10 GMT