Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3lrO4hQfl-buAbBbstCwYFAsp4xXz0cyFjonKpqckf7L0CMQqv2rAg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GyHLgJLtcOoG17UYIbcVOBZbcTbMwssg
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s59414395,pub-ua-uk-products-395
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9246ad9af47b9410261d13ad7e0b5f33
Etag: "9246ad9af47b9410261d13ad7e0b5f33"
X-Akamai-Transformed: 9 119203 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:28 GMT
Date: Wed, 27 Jan 2021 19:50:28 GMT