Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=76
Server-Timing: edge; dur=-49
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: wox278dJ-CxdvwJsJtEsLcXu4ikX85sRJJbkMRR4n0-NX32iDMzR7Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rG9hxxRQz.H5z1SgukCUEwUf3qrXHh2d
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70014999,pub-pl-pl-products-999
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fcd348bd460812467e28f0a31ac1080a
Etag: "fcd348bd460812467e28f0a31ac1080a"
X-Akamai-Transformed: 9 166317 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:41 GMT
Date: Wed, 27 Jan 2021 19:43:41 GMT