Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1bom5QwQF0sFqyCxQiWlChG8xCgFDagKbR54yXJ_QiEUdLmhqcIOtQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: BqnEzRty.g5to.MVKuJI9JKIg6Bh67cR
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20126584,pub-ua-uk-products-584
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0f89e1658418b67d3009ee508f171bba
Etag: "0f89e1658418b67d3009ee508f171bba"
X-Akamai-Transformed: 9 120865 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:48 GMT
Date: Wed, 27 Jan 2021 19:52:48 GMT