Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: qVVz2G--xVRTVUNi5VdUpkaGiq-7XE_JRj0S1v66ZJdhucoINbERWA==
X-Amz-Cf-Pop: FRA2-C1
Etag: "ecf3ebd44ae9c0f4f33790c3b20f7d09"
X-Amz-Version-Id: giuuWGd9JKvh2lHTedsX8Zc.40I02SbP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30339392,pub-pl-pl-products-392
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ecf3ebd44ae9c0f4f33790c3b20f7d09
X-Akamai-Transformed: 9 172532 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:25 GMT
Date: Wed, 27 Jan 2021 19:45:25 GMT