Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: h57SrtBFzlqErHYMsPD9l40kEwI0mYk3h-hc7mnqDMV2QSJznrjDgQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "16dbc73c80d15eaedc5baa5f933dbdd4"
X-Amz-Version-Id: PowhjWotcaOYwZlIOtdvdFjMNzLmkGSc
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50391652,pub-pl-pl-products-652
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 16dbc73c80d15eaedc5baa5f933dbdd4
X-Akamai-Transformed: 9 163969 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:50 GMT
Date: Wed, 27 Jan 2021 19:39:50 GMT