Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=62
Server-Timing: edge; dur=-32
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: oNfd-BF_UFzwOXE1RfjTHQnFuns47NPa3EIJjm9-SWufw74SnUaPKw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rOHEd2JQfmMafm4Z78rFrraPRyzE5bBO
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00470411,pub-ua-uk-products-411
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3b505d34d41b9332141cfb3b11acf797
Etag: "3b505d34d41b9332141cfb3b11acf797"
X-Akamai-Transformed: 9 109203 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:56 GMT
Date: Wed, 27 Jan 2021 19:47:56 GMT