Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nFJ7Ky6XnW0YZ3HrU4y9qS9gp_4LEs3qNQXEbgmadm2ahQtKSfmdnw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "1eaaa5309c98edb7c6b277204ea1033e"
X-Amz-Version-Id: HmmThZCnB83Xe96sOVuLiOk.BKx0iHmz
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20408178,pub-pl-pl-products-178
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1eaaa5309c98edb7c6b277204ea1033e
X-Akamai-Transformed: 9 190351 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:10 GMT
Date: Wed, 27 Jan 2021 19:35:10 GMT