Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=32
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: smgJ2KV4a4wVEzxV7XyrOlmcLjMOsmfcEHByi7zcphidOIUFR-tM-w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 53OXeGMqIR7zdrey_a3FjmI0cyWlmAOn
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40248122,pub-ua-uk-products-122
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2de5da7a47bfeebce2d21c5a2a66f510
Etag: "2de5da7a47bfeebce2d21c5a2a66f510"
X-Akamai-Transformed: 9 145734 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:36 GMT
Date: Wed, 27 Jan 2021 19:47:36 GMT