Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=123
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NAFgiwGluXcAUPPKrozarBqJ5uOGgy-g_MrmCcjEmgzO7W1LnhfE9g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tTiHYyIioX69kDFs9iAgNWDEWs67mpJO
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09230049,pub-pl-pl-products-049
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 404691ad86d8e015288a560839769b7b
Etag: "404691ad86d8e015288a560839769b7b"
X-Akamai-Transformed: 9 157774 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:15 GMT
Date: Wed, 27 Jan 2021 19:45:15 GMT