Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7IwCpwe1f0NKK7vNdEpjoz4GFSleoifLqFbv0Zch1MryHqGDjjMs_w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: psek5a9.i3vNbeOM_rBaGqqautOVQWwy
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30011832,pub-pl-pl-products-832
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6ce129335813c82064ee3956919c7d23
Etag: "6ce129335813c82064ee3956919c7d23"
X-Akamai-Transformed: 9 175866 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:02 GMT
Date: Wed, 27 Jan 2021 19:43:02 GMT