Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6mQEtgvutMLox8Sc-5AKLl1hF7ErHf6Kkt5IFxG-uGPbRCzkGhiO7A==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: rpOcm7GUYcithDKK1rlkbDNscNyonQuL
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60319972,pub-ua-uk-products-972
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4941fa55ebd16346d538778b02d5d8d9
Etag: "4941fa55ebd16346d538778b02d5d8d9"
X-Akamai-Transformed: 9 160241 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:12:44 GMT
Date: Wed, 27 Jan 2021 19:57:44 GMT