Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=82
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uUY3F4Hh_4VB9udKxzNRKS3iU8aa1yiCV6hXUEOJqkOS7BUUM2ixDg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "710c76c9cad0b9e925500e62702380b8"
X-Amz-Version-Id: SlVhZrzDIBjqQW4rqfB1Igt9PvnLZ0Nb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90314280,pub-pl-pl-products-280
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 710c76c9cad0b9e925500e62702380b8
X-Akamai-Transformed: 9 176428 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:35 GMT
Date: Wed, 27 Jan 2021 19:42:35 GMT