Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=63
Server-Timing: edge; dur=-43
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 45uzeSJ-n2sEowy1SHF_0NKHvt3yu5e96xgk4ynFjxq9BW7KCSOh0A==
X-Amz-Cf-Pop: FRA2-C1
Etag: "1f617bcf79ac7ab0acaeee9f42f5e53c"
X-Amz-Version-Id: uESyQ1jJmXJd9c3l3pkYl2kxrbtBkaKP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s99325104,pub-pl-pl-products-104
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1f617bcf79ac7ab0acaeee9f42f5e53c
X-Akamai-Transformed: 9 219494 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:19 GMT
Date: Wed, 27 Jan 2021 19:07:19 GMT