Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=109
Server-Timing: edge; dur=-26
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: nCHt7PK1jmBFA_5bwDbXEzS01-rY4bJpTQEmj5zDaLdGQzB3IuLfSQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Qb6L7YtBQZcKuPm1T1TPng71zyq5BajJ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50331470,pub-ua-uk-products-470
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bc8ddd9efa0695c01a772d8d12c2d4e6
Etag: "bc8ddd9efa0695c01a772d8d12c2d4e6"
X-Akamai-Transformed: 9 157134 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:08 GMT
Date: Wed, 27 Jan 2021 19:38:08 GMT