Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=69
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: wSHHqfzuzQtjAbcFEBAsvyLABTpLvQTzShzjss5XpsTKiNRb02cp-A==
X-Amz-Cf-Pop: FRA56-C1
Etag: "717405ed839e7cad7af077251a3e9260"
X-Amz-Version-Id: aHmzDq449d7PrZCI2EXeHBoNZuoajBWJ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30343087,pub-ua-uk-products-087
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 717405ed839e7cad7af077251a3e9260
X-Akamai-Transformed: 9 147509 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:30 GMT
Date: Wed, 27 Jan 2021 19:46:30 GMT