Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _ZXIDmJVktYEe7VaIAnYS4GKkbtSjAWe84tLbxjU1gAl8LfTGAH-3g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: k47yp4M8Y7m2SdUkeG8F7C99e6x3MKr7
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20411524,pub-ua-uk-products-524
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8bd41d8238055bcf762dd5d8207abd81
Etag: "8bd41d8238055bcf762dd5d8207abd81"
X-Akamai-Transformed: 9 125387 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:43 GMT
Date: Wed, 27 Jan 2021 19:48:43 GMT