Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=77
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: PBIcQ2oZ8rXich-wwvxZ77OwHsLQii5kFREB0n7LjDIaqqnUj9Goxg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OEFwFTtutcElGtUu.Kw1CH.xvDPpWy9B
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30370405,pub-ua-uk-products-405
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c09d135c464e0eb910452aa57770a904
Etag: "c09d135c464e0eb910452aa57770a904"
X-Akamai-Transformed: 9 128111 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:45 GMT
Date: Wed, 27 Jan 2021 19:52:45 GMT