Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QFzZ-DhxUbJK5Vz5yt4CDVxPfbw0VI3_FYtV5bOW1z-SbYcvWhLDMQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: huwBQLNB6UyBm9TfAii5EmBCx.UDRijp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50403589,pub-pl-pl-products-589
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 05a0dbae2366b285076430b3bf94c820
Etag: "05a0dbae2366b285076430b3bf94c820"
X-Akamai-Transformed: 9 215620 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:37 GMT
Date: Wed, 27 Jan 2021 19:04:37 GMT