Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=61
Server-Timing: edge; dur=-34
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: rAK0WNdZQbCYJHr25qNtHLT0tDeJbHa4bgf102f-OYhnT6wSjm9Mnw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "f5382ded10c0ecdd0c619b4236fa8fa1"
X-Amz-Version-Id: RcSw47cqU8vkZRuQwLsll10fCgzfeZXX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40464031,pub-ua-uk-products-031
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f5382ded10c0ecdd0c619b4236fa8fa1
X-Akamai-Transformed: 9 106031 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:41 GMT
Date: Wed, 27 Jan 2021 19:53:41 GMT