Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: aNSfVpyPN25HguSbeTQ0kGQkhkojnD3rWxC07NvlLtX6U-obu6EmmQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 69mcTLMrQddlMZTIppngcSV.re77kR5a
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20382772,pub-ua-uk-products-772
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7d4b7aea55f6eb9f047b6eea490a1922
Etag: "7d4b7aea55f6eb9f047b6eea490a1922"
X-Akamai-Transformed: 9 142245 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:03 GMT
Date: Wed, 27 Jan 2021 19:47:03 GMT