Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=31
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: edz2ZLXYGuBPn216Cs6d059vx9VZo1U2lAs8W_mqaNHIvqJWabYfzg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Yg62g4wMWJnX.yiBUQZwm58fV_E_tc6s
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90416453,pub-pl-pl-products-453
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c15e53e7d31672297bbdd6ae8c872a4d
Etag: "c15e53e7d31672297bbdd6ae8c872a4d"
X-Akamai-Transformed: 9 167596 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:51 GMT
Date: Wed, 27 Jan 2021 19:36:51 GMT