Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=43
Server-Timing: edge; dur=-24
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: RmNmgtPgXmfYod4Zg5O7bAqApnVWintJKWeTYJELoMeQWIXSNrEtEg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ZO.BRUIehaxW1A6d1zz6Mf9fKIHq3onR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90445931,pub-pl-pl-products-931
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1929e2b65987198381f99650bb3c8be2
Etag: "1929e2b65987198381f99650bb3c8be2"
X-Akamai-Transformed: 9 198283 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:39 GMT
Date: Wed, 27 Jan 2021 19:35:39 GMT