Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NXK6drFIJit-l6c8UJ1pRDkEjBuW5cF6f_tUD5BQqMeJYit-oo2lOw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xjdOLif13O9z_g2fAJB2fDTXwTJZ5fIg
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40456757,pub-ua-uk-products-757
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c0e1e2cdabb35fa0b2f4611181207c1b
Etag: "c0e1e2cdabb35fa0b2f4611181207c1b"
X-Akamai-Transformed: 9 142491 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:32 GMT
Date: Wed, 27 Jan 2021 19:47:32 GMT