Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=14
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nxVgOAqVCUGea78i5ETOGxzrx2UBKu-E08FH4FrmGHyo7s8xY34VIA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: eSR6cT8bXhSjfqbXNzgABMpH_2yCAZUa
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-18850
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 91d4fec2728865f733f6bbe93a6c9fe0
Etag: "91d4fec2728865f733f6bbe93a6c9fe0"
X-Akamai-Transformed: 9 291227 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:42 GMT
Date: Tue, 26 Jan 2021 13:25:42 GMT