Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=175
Server-Timing: edge; dur=-153
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: iwRlYnhTFWjIc7Zot0zBIUrg_nOCt5BzHLIgZZla7_7ns33L5ZIUGQ==
X-Amz-Cf-Pop: FCO50-C1
X-Amz-Version-Id: 5Tlcl_yRLNw7YD10z4vInKJH6hSL5Pbp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50411103,pub-pl-pl-products-103
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 07a15858ca23434227b8305f9bea5f7c
Etag: "07a15858ca23434227b8305f9bea5f7c"
X-Akamai-Transformed: 9 171998 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:37 GMT
Date: Wed, 27 Jan 2021 19:39:37 GMT