Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=78
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wGTiQlQHsbTb6YKJ_20YxDP5-ZxkJY18uwqLfJbF8Fytb8IvasDOvQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "6b7bc3ebc4c165545ab8b49c59bc481c"
X-Amz-Version-Id: PrDUtC1RM7pICfr8KMUyHZuTTpOVtNT4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60447347,pub-ua-uk-products-347
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6b7bc3ebc4c165545ab8b49c59bc481c
X-Akamai-Transformed: 9 142106 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:48 GMT
Date: Wed, 27 Jan 2021 19:47:48 GMT