Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ZBb_uRnkDObUurkRx6LCKS9IoVKCzZthNQ4Xbc_woUD6cXfYw58pZg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 90F.8vP8mLjwrISAtMGcWWFpnLOJpwDJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20423819,pub-pl-pl-products-819
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 67ac1f10615791daf2397a52bc7b4522
Etag: "67ac1f10615791daf2397a52bc7b4522"
X-Akamai-Transformed: 9 140831 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:20 GMT
Date: Wed, 27 Jan 2021 19:36:20 GMT