Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=131
Server-Timing: edge; dur=-111
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: jCxUXZddR4Zl8k07fpKseWw7q1q7vbhKcJsSTPyV8H-rSXGvl5Oh9g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 3O.PBZj_AqClapqTwzEAMOVzQXxTH3pc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80435305,pub-ua-uk-products-305
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0c9653ce4ff0db8d640ae1a87535c23c
Etag: "0c9653ce4ff0db8d640ae1a87535c23c"
X-Akamai-Transformed: 9 117995 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:33 GMT
Date: Wed, 27 Jan 2021 19:47:33 GMT