Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: iqvbWzGAaWJ-4KsGmsmB5wTl7FrjII79mJ6RUPU8LLdfSf_ClOwJUg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6McY_TeFaEen6R4MdSyUKfpvBhrJbbbT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90389671,pub-pl-pl-products-671
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 75b47c14128d84f024fdc8312930fdce
Etag: "75b47c14128d84f024fdc8312930fdce"
X-Akamai-Transformed: 9 148925 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:27 GMT
Date: Wed, 27 Jan 2021 19:07:27 GMT