Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: D-VLJCBG80-PIp0SUzGVMCD2FyQfdiYjpxE87jbcvqOdvktaEj3KnA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: vtbOmMDRdyTnD8V.52SSapk9Tt85pjQO
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80264394,pub-ua-uk-products-394
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d1552dc8c8f9cda388bfe62cd542fa5e
Etag: "d1552dc8c8f9cda388bfe62cd542fa5e"
X-Akamai-Transformed: 9 118442 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:42 GMT
Date: Wed, 27 Jan 2021 19:48:42 GMT