Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=53
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RZamoz4ob_umSYUma1EKZcy0_An57OLVmW0rQMSaPxnc0D1RX5-U1w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mHKeJUeNw03fIHkVFlY4J9ntTyfntyL5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39840096,pub-ua-uk-products-096
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1e5c631779b81628b43b85a713f54e22
Etag: "1e5c631779b81628b43b85a713f54e22"
X-Akamai-Transformed: 9 191676 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:11:02 GMT
Date: Wed, 27 Jan 2021 19:56:02 GMT