Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=90
Server-Timing: edge; dur=40
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: AF4NmH4dNUvuPNVw6rHv-Vjku4MgVHRH_jdrHqMUIm2r03bF6d7WsQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fOcHeDZQB7aQgnNQJZ5UfXxoSHwHogpI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20221449,pub-ua-uk-products-449
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2b46296ced0d9c6505e96e67cf4fd5e8
Etag: "2b46296ced0d9c6505e96e67cf4fd5e8"
X-Akamai-Transformed: 9 145631 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:53 GMT
Date: Wed, 27 Jan 2021 19:38:53 GMT