Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=56
Server-Timing: edge; dur=43
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: cUd8kJ4VIHv-w4FbnsgfEGg_moTbCuadz0hLJxsr4XhqVq_93SGrHQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0ff61c9ad6a602cce1038227b44d7326"
X-Amz-Version-Id: ygh93YEm5oAMa7X2wV93weJbk3PMMzEV
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90473764,pub-ua-uk-products-764
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0ff61c9ad6a602cce1038227b44d7326
X-Akamai-Transformed: 9 135164 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:38 GMT
Date: Wed, 27 Jan 2021 19:51:38 GMT