Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=82
Server-Timing: edge; dur=13
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: yIkwCDjFvzwuGm_T5WFRsws4X0f-vsVg1BKga3NKYSLPcIrnB6TwPA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: y8VwJmUCXx_xDuz8YuYY3m1eBFu9NbU1
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-20676
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 3fd3d77227f372a0742b7bf0b0a1d30a
Etag: "3fd3d77227f372a0742b7bf0b0a1d30a"
X-Akamai-Transformed: 9 272747 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:32 GMT
Date: Tue, 26 Jan 2021 13:25:32 GMT