Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: sHuOVkTFgUtejMnl2QQyLy9-IWFRXQuSlo8zc5mNe_KkPppDTIZLEg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: EMeOM5fDQG.ku7XkX6_VbNZsk9Vo5mj9
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00275848,pub-pl-pl-products-848
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 116e062d687533f7ec05227610d98d1a
Etag: "116e062d687533f7ec05227610d98d1a"
X-Akamai-Transformed: 9 183396 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:19 GMT
Date: Wed, 27 Jan 2021 19:07:19 GMT