Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=32
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: al2iYPDxjWSOf0RNFNgYJCHj7HwsESechFTDGQ7d0Qa-auDm5QHbNw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: bNYWMWbpzm8bXvCix1Nqv3lXxiKEBsD5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10411082,pub-ua-uk-products-082
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 83e09dbabaa3dac2ecc3ea44658ac476
Etag: "83e09dbabaa3dac2ecc3ea44658ac476"
X-Akamai-Transformed: 9 131388 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:49 GMT
Date: Wed, 27 Jan 2021 19:48:49 GMT