Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: pS194fpkksBSMKIATDf_mc-0UbtzEqLl8Xkan_s9H7AXY4eqeiG93Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "2562cca7fe975be2a9324b253cfc6371"
X-Amz-Version-Id: jPnPHPrlZthoZuhUI1Xb.pSVPG5PEAjU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70233421,pub-ua-uk-products-421
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2562cca7fe975be2a9324b253cfc6371
X-Akamai-Transformed: 9 126856 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:18 GMT
Date: Wed, 27 Jan 2021 19:51:18 GMT