Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=81
Server-Timing: edge; dur=38
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: l9QbkqXzYmNcAvEAY_cI4WTesOXkh5lG3N2AsNeRtzDMEx99S5acsQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xTHC78dYIVho1BmS5oDPW_8sOht8Ipj0
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60474411,pub-ua-uk-products-411
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 87661e793354db8d92f54f65321b94e7
Etag: "87661e793354db8d92f54f65321b94e7"
X-Akamai-Transformed: 9 108190 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:15:35 GMT
Date: Wed, 27 Jan 2021 20:00:35 GMT