Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=58
Server-Timing: edge; dur=-8
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 2QMbePiuyaf1UuovS5-SMvsKOroJ2cm6z5MFNwJ2-1vGRa7MWSjJxw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DF.12g6wcMbg799hHqUTeaA2d3CwlSLt
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10098949,pub-pl-pl-products-949
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 143beab634fbad6039876aef17ef30c4
Etag: "143beab634fbad6039876aef17ef30c4"
X-Akamai-Transformed: 9 160075 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:48:25 GMT
Date: Wed, 27 Jan 2021 19:33:25 GMT