Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hbjnOcgpb4wLv1buD9oWynGD-zbXbbb_fI7ss6fua9p2j4l5s_CkEg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: yO.5RPrqx.16uQ6o2jvCOW1nz.X8zgD5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00245229,pub-ua-uk-products-229
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 99e5cf0688262bea8cdda21d66675565
Etag: "99e5cf0688262bea8cdda21d66675565"
X-Akamai-Transformed: 9 143390 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:58 GMT
Date: Wed, 27 Jan 2021 19:37:58 GMT