Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=77
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FBZZdfCWLJM9_2AkZa9tEFdZtHCKAMika-vtIgkqqjBk2eRVPkUcdQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LO5RosRSpoXH2dhuj8HF8dorQFXlgwVP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10347213,pub-pl-pl-products-213
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 56159edc1b6303a045693992f5dca1da
Etag: "56159edc1b6303a045693992f5dca1da"
X-Akamai-Transformed: 9 166365 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:05 GMT
Date: Wed, 27 Jan 2021 19:36:05 GMT