Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: w2asdGHlAvs_iWGgHK3iVrj0s5B1ZIMOicdGVGfzFsq0ETVZUXwI-A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: S0whETz9i8WbToBxZpEcsP2uTR4hfvUa
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90372656,pub-ua-uk-products-656
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fcd4a121aafdce59f868d49b233825ed
Etag: "fcd4a121aafdce59f868d49b233825ed"
X-Akamai-Transformed: 9 133342 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:45 GMT
Date: Wed, 27 Jan 2021 19:52:45 GMT