Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=64
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: bkc8ijW0B47zrpjglhkmRqvQhXpXZJQtoJ7cTU5eInhTr9FOjG-UNg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: pQy7HXpJoTfRazoz.fh9AOqNSih56uAP
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80431562,pub-ua-uk-products-562
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cd62b7c452ed984cc1e7ff06e5250ba1
Etag: "cd62b7c452ed984cc1e7ff06e5250ba1"
X-Akamai-Transformed: 9 133746 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:38 GMT
Date: Wed, 27 Jan 2021 19:46:38 GMT