Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=31
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ZKBI6C3qHyIQ_qV9Ugv87GAf-gnthbs1tDhxffz--GCi4rlKM7F0Kw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: MSSrr.6gd9.g1UJ3i2tP0zVtCW9md0CU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80426928,pub-ua-uk-products-928
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ab6eb35bd65ff749c4d88a930a037914
Etag: "ab6eb35bd65ff749c4d88a930a037914"
X-Akamai-Transformed: 9 133934 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:44 GMT
Date: Wed, 27 Jan 2021 19:53:44 GMT