Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=49
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 7cInSBhqHQM-2Vr9mX48rhoSRq_qadPOEDAsYdzs1qc0Ktb38oIiVQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "637f5a67355ed2f08be511dfade4ceb7"
X-Amz-Version-Id: CXppbOtmHPYmKVeC8IRd2DFRkB_gb5fi
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60205188,pub-pl-pl-products-188
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 637f5a67355ed2f08be511dfade4ceb7
X-Akamai-Transformed: 9 175782 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:35 GMT
Date: Wed, 27 Jan 2021 18:58:35 GMT