Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=40
Server-Timing: edge; dur=-9
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: tzMoc3YDqMuGn0lkZfN_4LnJetp_5uTGK-BkK_7FRoaOZd0EdyMZJQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "1f636293db927a2b34e1c3b8c4f91fae"
X-Amz-Version-Id: 4MLkLsApWfc1Ce4eyanQijZu_W8dOl0d
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60471691,pub-pl-pl-products-691
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1f636293db927a2b34e1c3b8c4f91fae
X-Akamai-Transformed: 9 137259 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:17 GMT
Date: Wed, 27 Jan 2021 19:45:17 GMT