Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=151
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lN0Z_rTnTuBuJ-KH5Aa0n5aYBMvueaGy6E8YIMFqBRkxINQyBX-bBw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4F02gmlT_i1cHVW2oFV_Xt.PWFR9hD1o
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40176950,pub-pl-pl-products-950
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 94c953beb23b205f85de585d6c996a37
Etag: "94c953beb23b205f85de585d6c996a37"
X-Akamai-Transformed: 9 171116 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:36 GMT
Date: Wed, 27 Jan 2021 19:42:36 GMT