Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=61
Server-Timing: edge; dur=8
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: YUkSY-K-I8QopPsXEU5rwDle-sbVTTjQZn0HD9tJtda6-kCPotyvxw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Q9Mo3EJl5SJi6ZEpd9USqP4R3UzQRRH4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10251451,pub-ua-uk-products-451
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ce7f5646f614fc887b3d393cd564c26a
Etag: "ce7f5646f614fc887b3d393cd564c26a"
X-Akamai-Transformed: 9 124543 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:15 GMT
Date: Wed, 27 Jan 2021 19:53:15 GMT