Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=75
Server-Timing: edge; dur=-4
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: nwvRM2KHgP0Z2oU3NHxqzW3NMqx1MGgDn67bM6c2DZfZgQK2Qp83Ew==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: H9uYUF4UWN2RDRxuhca_HfPBZIVIlhNN
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90476913,pub-ua-uk-products-913
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ad8a191490bb0d22676d451159cdbad0
Etag: "ad8a191490bb0d22676d451159cdbad0"
X-Akamai-Transformed: 9 118068 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:25 GMT
Date: Wed, 27 Jan 2021 19:47:25 GMT