Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=75
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 5WX4zZdR1e328FVqcZDHnKbL977oZJQVHdzX2WZHF2bigjZaBWxxmg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qpnbe55XROa4fIuBFJxgTIu9SSDnn.vb
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09201056,pub-ua-uk-products-056
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 369e6c959871a2fb22974beb1460df97
Etag: "369e6c959871a2fb22974beb1460df97"
X-Akamai-Transformed: 9 169313 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:14:04 GMT
Date: Wed, 27 Jan 2021 19:59:04 GMT