Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=39
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Ledu2x_t3Smedmug8YB5a-u3IHWFYCAorVWQgvW9l8nPQwYqMZEwfg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "cec45005ac79d658420f349f753096c5"
X-Amz-Version-Id: 6SJZXQMbDEs2IQmNEE6B7_8F.PFiMMlM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60347102,pub-ua-uk-products-102
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cec45005ac79d658420f349f753096c5
X-Akamai-Transformed: 9 121392 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:42 GMT
Date: Wed, 27 Jan 2021 19:46:42 GMT