Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: u-smHK-2VI-4i0md6GjEzt1lEfGr0c65S2WNFNoYg6WOSMXPoVa7dA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: YEAp0nCsGULozQhyYxnsLFLk28uos4l8
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60323592,pub-pl-pl-products-592
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 54ea5f71cff48196b425d5a75d9cb79e
Etag: "54ea5f71cff48196b425d5a75d9cb79e"
X-Akamai-Transformed: 9 147849 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:32 GMT
Date: Wed, 27 Jan 2021 19:44:32 GMT