Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Ym3rswMWb9lzaerpvSS-NgIhxiQ54ANtGcN3B0h1LrGfP8CaSxxgRw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "baafebf94d4e610a53799731839851ca"
X-Amz-Version-Id: Zoyb67U0UYZTUGPX.A_BWjd5zJ9bbSB0
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60179434,pub-ua-uk-products-434
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: baafebf94d4e610a53799731839851ca
X-Akamai-Transformed: 9 125578 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:59 GMT
Date: Wed, 27 Jan 2021 19:47:59 GMT