Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=53
Server-Timing: edge; dur=-43
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: FsBlfUcWj4G92zY5RU01iC45FSLE5ffn-gJ2j60vUZ1OWkXsCsUQbg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: LzeOEqw7sZC82c9Xw1PL.fIM89_.D67k
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-20656
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 2e3c8113a8d3f1c67730500f5080c083
Etag: "2e3c8113a8d3f1c67730500f5080c083"
X-Akamai-Transformed: 9 242367 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:22 GMT
Date: Tue, 26 Jan 2021 13:26:22 GMT