Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rWvlDaDAB3BlPobmQMKbDtAFWbqMu4WpX7G5dJ7bAp9RBVGTPlsksg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: MTyyiy6jC7eAKat9YActAUCWJ7RMtHkB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10480358,pub-pl-pl-products-358
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4fc162967375f8bf34ddb003f3cce461
Etag: "4fc162967375f8bf34ddb003f3cce461"
X-Akamai-Transformed: 9 147282 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:38 GMT
Date: Wed, 27 Jan 2021 19:35:38 GMT