Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/ua/uk/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=47
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: znE5fAKe4wbTXBrhvaa7b1lNTMqv6m8XbQybLQJ0cbgsCepa0FhFNg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fNDOG4PzYnkO9k6NbSAjpbij2mltN.ji
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10391927,pub-ua-uk-products-927
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c250db8ff7c6bb297230600ef487dbac
Etag: "c250db8ff7c6bb297230600ef487dbac"
X-Akamai-Transformed: 9 135536 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:55 GMT
Date: Wed, 27 Jan 2021 19:36:55 GMT