Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: sfyDDjKpsKPjZDPYmlWdDieAPLC5TJ4IuzEjO3QG98W_WF6ofIoU9A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qMBWdH1xTSTOFUp2bihDiL83Gj1fSCGc
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s49253128,pub-pl-pl-products-128
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5e7ce7be157f6f26cdaf4bc64e2c3c37
Etag: "5e7ce7be157f6f26cdaf4bc64e2c3c37"
X-Akamai-Transformed: 9 172305 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:19 GMT
Date: Wed, 27 Jan 2021 19:39:19 GMT