Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gyHMD-vN8P97SoivYnJuEBTrNw2_E7QwVQlaLFJaoX0ZMtUEzjugLQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: aKO5_34xhymdggV36d5kPgDNPbHJDszu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70320319,pub-pl-pl-products-319
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7d5cdcf5ca7ce2daa9a8f30fdcfd0624
Etag: "7d5cdcf5ca7ce2daa9a8f30fdcfd0624"
X-Akamai-Transformed: 9 179081 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:47 GMT
Date: Wed, 27 Jan 2021 19:38:47 GMT