Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nTMwTLx0Qwa421bGvlXJrwio61FSmuicKU_JUVPXIHk-tDkOGwag5Q==
X-Amz-Cf-Pop: AMS1-C1
Etag: "d5bdae45e06342a5ab8ba630fe5957c6"
X-Amz-Version-Id: wwfPQU5W9qd7pi6zchDDPOImSPf7sNIt
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-19064
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: d5bdae45e06342a5ab8ba630fe5957c6
X-Akamai-Transformed: 9 115919 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:05 GMT
Date: Tue, 26 Jan 2021 13:26:05 GMT