Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=81
Server-Timing: edge; dur=-61
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: O33EacgeB8NoRl-Zty3ACVK4YclMDG3xk-Og15ZJwZ0qm1xtMElk6g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 94a3xvwvembKAsKrhVOBR0BYPJUXiz_e
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50021076,pub-ua-uk-products-076
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: be3917f8342b67f74b4fb1914b02401a
Etag: "be3917f8342b67f74b4fb1914b02401a"
X-Akamai-Transformed: 9 134063 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:10 GMT
Date: Wed, 27 Jan 2021 19:53:10 GMT