Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=112
Server-Timing: edge; dur=-96
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: z8VRJEE1lx6JxJYXlRN-enLiRtuCpGbez4bkSwy19pw9SQqU_MrMQg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: YD4NN0rKCgrSE.hkZqRuXOtsT6S.iQ8k
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39353213,pub-ua-uk-products-213
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ed6189b228d382c254dbea7f4bd3b211
Etag: "ed6189b228d382c254dbea7f4bd3b211"
X-Akamai-Transformed: 9 137453 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:03 GMT
Date: Wed, 27 Jan 2021 19:39:03 GMT