Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=79
Server-Timing: edge; dur=-61
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: E5_d-jA1bKZouCTV23WX9aHB9vpD9_2M9oapNIzSTxQZcSO53pG21Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fDx1L23.v.ZzK_x3lp2CqOPCBWqCjNwm
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60347989,pub-pl-pl-products-989
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0f057cb2d8ec5886c78277894863f991
Etag: "0f057cb2d8ec5886c78277894863f991"
X-Akamai-Transformed: 9 170817 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:42 GMT
Date: Wed, 27 Jan 2021 19:04:42 GMT