Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: f3UjSfJzrbs9S_KZDm6AYvWz0EOOyBTv4ITN2xtH4T43ApGiZfVn9w==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: BbvCIwp9nTPVgph2TX6l9LF8T2dYsAqm
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20423824,pub-pl-pl-products-824
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9e4c83e21084f60d66d61d4162393208
Etag: "9e4c83e21084f60d66d61d4162393208"
X-Akamai-Transformed: 9 143308 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:20 GMT
Date: Wed, 27 Jan 2021 19:36:20 GMT