Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jQHF0CO4BIhnpF8lfuo7L6CsdX7BZ_WHmZVJYInFL9rMNdhfTvrbRQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jLPxaU2FisB_1mhrt7HTgTL5QY5ySBft
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90264384,pub-pl-pl-products-384
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c8c1f6cd6638673e14ea89274e47326c
Etag: "c8c1f6cd6638673e14ea89274e47326c"
X-Akamai-Transformed: 9 160953 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:21 GMT
Date: Wed, 27 Jan 2021 19:36:21 GMT