Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0UUnKRL06dAtOObiArsIk9ZvtoK-afUKCC1RdxDvF44WLIjI06xDWg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "be5a3d495a976f37b849ef04468a2691"
X-Amz-Version-Id: JlAhxJHkcuoQAzKfdO6Hm87gzL_CeWbZ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s69929643,pub-ua-uk-products-643
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: be5a3d495a976f37b849ef04468a2691
X-Akamai-Transformed: 9 127350 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:08 GMT
Date: Wed, 27 Jan 2021 19:55:08 GMT