Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=116
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: oGrBbmfiBIWqUC-U94pqsm5w0U3u2n_Mo4MU3BtGCsw3xp8Q9W0mnQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ow4P3Cu0Qm.0l59Q7cFCL6P3SQuo4t87
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40391657,pub-ua-uk-products-657
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c63084b10d4b5559e9d6b689798d906c
Etag: "c63084b10d4b5559e9d6b689798d906c"
X-Akamai-Transformed: 9 138586 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:57 GMT
Date: Wed, 27 Jan 2021 19:37:57 GMT