Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Yxq6MSDWizJmdoXUhQDV53E3OjTmw6ydWfE5wCM07AWDKjDqlplHjA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _3oiF3q9TiAuW1IN_rZeLMx4eCWZX8Af
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10412029,pub-pl-pl-products-029
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 452754e74c1eed2cbd635d035b8726c0
Etag: "452754e74c1eed2cbd635d035b8726c0"
X-Akamai-Transformed: 9 154376 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:54 GMT
Date: Wed, 27 Jan 2021 19:34:54 GMT