Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5js9Jo6Z5YdfrIKLEjxaxP6BfFX8nVEWKPFj-Dk1eFf3GB-GGVyZag==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mIZM.r_gnM8jmsUlThFcMOgnx9ID2k_M
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s59010988,pub-ua-uk-products-988
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5cff48f04e0f3ddd1fa61e3549c62915
Etag: "5cff48f04e0f3ddd1fa61e3549c62915"
X-Akamai-Transformed: 9 137069 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:28 GMT
Date: Wed, 27 Jan 2021 19:48:28 GMT