Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=49
Server-Timing: edge; dur=-33
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: G7goOVJ9GfH6HbKl023iIVLY3J9Sm2hriLv0YeT7CUpnUSDefcHT5Q==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 0me1SEUgND2UVUy2CjIMIJ.od4agEytM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-fu003
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 859bff298f311ebb14f9c92ba833ab82
Etag: "859bff298f311ebb14f9c92ba833ab82"
X-Akamai-Transformed: 9 284681 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:42:04 GMT
Date: Tue, 26 Jan 2021 13:27:04 GMT