Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=10
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: D7dTkCHSuDtwskg9aHNI0SkzA9zdWh_7-RQsU01PuPIBFtiUxp93rA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: m5ZC1qoa1g.lyZTY8kT7oI_0Qv3i06FM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09333207,pub-ua-uk-products-207
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9ad84a97bcc5d09746d765eaad04b7a7
Etag: "9ad84a97bcc5d09746d765eaad04b7a7"
X-Akamai-Transformed: 9 156538 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:35 GMT
Date: Wed, 27 Jan 2021 19:46:35 GMT