Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5gXhThNee8QPeAyoQigE0vH8ZgV7s5OYqtYU4tm_VjHiVysytq2Dlw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: EHJr04SeB0rqphFd_rrIES53KQQVp9Cl
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90474037,pub-ua-uk-products-037
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2b6ad2581af4f4a14e222a2ead99c014
Etag: "2b6ad2581af4f4a14e222a2ead99c014"
X-Akamai-Transformed: 9 131770 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:47 GMT
Date: Wed, 27 Jan 2021 19:47:47 GMT