Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IjzHcveLrjU_gpcqJL05g4LYjK2lqo1ezVxKre4dfS8ugkfX6dwKGA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "944910114290ffff3109323858c4a238"
X-Amz-Version-Id: uh9vGSQy3bKkuVwrIrMMkY5N9RZvDu9o
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40465771,pub-pl-pl-products-771
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 944910114290ffff3109323858c4a238
X-Akamai-Transformed: 9 149359 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:47 GMT
Date: Wed, 27 Jan 2021 19:38:47 GMT