Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=86
Server-Timing: edge; dur=-55
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 56BKU_oDhRLsS2-ZngDCfG0dX2tDAHl3LVK7t2Aplaf06xBo9M5-hw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: oxPnVEXgk8M6MLf96jp6qYOBaR5oVMBz
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40449682,pub-ua-uk-products-682
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1f272d9d2169ab6f7d48ee2128705164
Etag: "1f272d9d2169ab6f7d48ee2128705164"
X-Akamai-Transformed: 9 139960 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:17 GMT
Date: Wed, 27 Jan 2021 19:49:17 GMT