Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: fBA7xx4xtMy88ndia4Xm7jDm_Y-lykXxjc4K7OVBOXAmjhUdfoOi-Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: obt2OQHv6EJ9A8DlNXgWB09p_AN0F9UB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20460331,pub-pl-pl-products-331
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5bddc84bae9f97b1efdd8b6dd4758046
Etag: "5bddc84bae9f97b1efdd8b6dd4758046"
X-Akamai-Transformed: 9 142770 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:11 GMT
Date: Wed, 27 Jan 2021 19:36:11 GMT