Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FyEYGc_rKnluELFv-TXrZ8huyP6vHIHKDkFNlAiHrsd1e3ox61aV6g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: vW3_5.9uTT7X5K_ssWG9uZi7IHaY4Ulu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30428915,pub-ua-uk-products-915
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 32a6237c93a2998ab236db3eb95aa5bb
Etag: "32a6237c93a2998ab236db3eb95aa5bb"
X-Akamai-Transformed: 9 142208 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:38 GMT
Date: Wed, 27 Jan 2021 19:55:38 GMT