Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=89
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SZQNLsC9GmvG5CK3sHAXuxsIske7TEqh9BAxbOaAz3WDav8alxe5og==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: akN9qmBULFHxnsUr64WaQrOi1QOUs2tE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60475123,pub-ua-uk-products-123
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4e3993166d800e84652b024dc1fbd6f1
Etag: "4e3993166d800e84652b024dc1fbd6f1"
X-Akamai-Transformed: 9 110893 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:15:08 GMT
Date: Wed, 27 Jan 2021 20:00:08 GMT