Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=46
Server-Timing: edge; dur=-19
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: sOzEWw8iOpIquwThYc-zff9XV_UVeRzs80o1nNXTi12aHF5el4mZjQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: pOyaj8i7W5XVxK8AyS3hewm4vB362E4c
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40400478,pub-pl-pl-products-478
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e702180c398760af4c50e73609f354dd
Etag: "e702180c398760af4c50e73609f354dd"
X-Akamai-Transformed: 9 176930 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:58 GMT
Date: Wed, 27 Jan 2021 19:04:58 GMT