Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=43
Server-Timing: edge; dur=-17
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: pHcx4Zh9VpPQuUH-tCP7kRnXCqOk1HK_uCuAzwzWRa-XRbdb4ZEImg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kufexPlCj5mXgQ7ueJr5fKHgOD7MAH9d
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40339004,pub-pl-pl-products-004
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fcfabb48866f523ab6147e98126735ec
Etag: "fcfabb48866f523ab6147e98126735ec"
X-Akamai-Transformed: 9 158705 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:52 GMT
Date: Wed, 27 Jan 2021 19:45:52 GMT