Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=66
Server-Timing: edge; dur=-41
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: TA5gihT-oeJvYIvW3zpV8oXwykotFJqbl9-U6WygFJMi7dR3fo_-Qg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: AzN8BXNfwzq9Cc4RbMvttg57Ybri1DLt
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19291645,pub-ua-uk-products-645
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 29e2054b99606fc23c6f8aa0598a57dc
Etag: "29e2054b99606fc23c6f8aa0598a57dc"
X-Akamai-Transformed: 9 136872 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:51 GMT
Date: Wed, 27 Jan 2021 19:37:51 GMT