Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=91
Server-Timing: edge; dur=-17
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: sZr1QsDq2atxPEdALixBVFTHpV1cquqJDRjBUkHfdpbaWxzJ21rCfw==
X-Amz-Cf-Pop: FRA2-C1
Etag: "e62fbe8b154e2473678b95b69cd9d784"
X-Amz-Version-Id: FRAmBLJfzFafU3vcDy9ObJWiwjdfoO.E
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20429637,pub-ua-uk-products-637
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e62fbe8b154e2473678b95b69cd9d784
X-Akamai-Transformed: 9 114776 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:08 GMT
Date: Wed, 27 Jan 2021 19:50:08 GMT