Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=48
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: w08Q8o51fseEAyrBesT3-HrLujOnJWFbtNQxvfzXdRBdtMrAVTFSIg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: s4IPT9JRAUDv1fyDkec88EoXeLLZ2SvY
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60228514,pub-ua-uk-products-514
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b12d68b3b86de7cd45c8535ee596a25c
Etag: "b12d68b3b86de7cd45c8535ee596a25c"
X-Akamai-Transformed: 9 132254 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:35 GMT
Date: Wed, 27 Jan 2021 19:46:35 GMT