Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=46
Server-Timing: edge; dur=-22
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: mrGqI0vjmT0OCrBGO8VmnwHYs-HdEY0qSAzLG5Q41XG_bAZJ8x5HGg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: r8AM0rbWGXPC49HGxa5lqISm6yGT0mPn
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00377941,pub-ua-uk-products-941
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d62a0b803634867cc58586a98cbfd034
Etag: "d62a0b803634867cc58586a98cbfd034"
X-Akamai-Transformed: 9 111723 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:47 GMT
Date: Wed, 27 Jan 2021 19:52:47 GMT