Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8x7iRCUZDibFIokh1Z6iOX8RLVhF0fqsUu9fPdDT71oYuFltM44p6w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Z4oOZdWKRnI9QqsBZwemXRq0aqe_WlP0
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60311339,pub-ua-uk-products-339
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 44e1af3aa6b2ebaf7bac50397f49d164
Etag: "44e1af3aa6b2ebaf7bac50397f49d164"
X-Akamai-Transformed: 9 116720 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:27 GMT
Date: Wed, 27 Jan 2021 19:52:27 GMT