Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=31
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MfwNDijfXibQMGf6Z9HerUeRCrfueFMhdWgcYd5vVNSNaHX_DCZSMA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: aZ9mF_YwWc7GQHtA1hevLkv4k5QQ6zBM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50475114,pub-ua-uk-products-114
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cb8e78b4693043f888933c746cf0817b
Etag: "cb8e78b4693043f888933c746cf0817b"
X-Akamai-Transformed: 9 116452 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:15:34 GMT
Date: Wed, 27 Jan 2021 20:00:34 GMT