Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: d-BZVv9SNB0oAIyVFNlijae4qrAnAEHcF7LEL4XVKLbDfsqvTJMDHA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hGJaJsnT1bsFt5FLjZWoiUMr4fb6Sm4L
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90100057,pub-ua-uk-products-057
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f362c76a25878ba9a794517f3593b9e9
Etag: "f362c76a25878ba9a794517f3593b9e9"
X-Akamai-Transformed: 9 125486 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:00 GMT
Date: Wed, 27 Jan 2021 19:52:00 GMT