Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=66
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: LADbwycGPoL-mNm3arn9W9CfLKz-dJuAK4INVdmfTctoOs_c3VLy7g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: e9TuoNu4MGmkUFGlZ1jP5GdYgXIJVKdi
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89336103,pub-ua-uk-products-103
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 71a6237c1bc77c1834eb18ede9567e2c
Etag: "71a6237c1bc77c1834eb18ede9567e2c"
X-Akamai-Transformed: 9 155684 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:58 GMT
Date: Wed, 27 Jan 2021 19:46:58 GMT