Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=71
Server-Timing: edge; dur=4
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: oXBZ-LmwjiZi6Tvd5qYPNBks857gBtEyluS8ho0bZlwVXQ_y8HAnaw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a767ca2b015094ef68f61c150ddc58a6"
X-Amz-Version-Id: sNC1p9giD7g_5ayF4JDUKkvPL.iJFsqX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29414387,pub-pl-pl-products-387
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a767ca2b015094ef68f61c150ddc58a6
X-Akamai-Transformed: 9 130448 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:28 GMT
Date: Wed, 27 Jan 2021 19:44:28 GMT