Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ZLqaIiLoMsIs_k8GDGAzAPTT7ccfxheyolMDv4nOhdFoG4scKCjfGQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: UmesxKT8ciD8s.ouKEuiU5UzVP.oAq8F
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60322173,pub-ua-uk-products-173
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2c8f2ca58c90414cef31c458673945e3
Etag: "2c8f2ca58c90414cef31c458673945e3"
X-Akamai-Transformed: 9 129539 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:09 GMT
Date: Wed, 27 Jan 2021 19:52:09 GMT