Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=133
Server-Timing: edge; dur=-107
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: fRirbkZfjDifbDOjEemw-tV3O18fCj2ILdgEQLpClCbXYh3CwOZ3lA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: S8CkwawQBlO3RidvBd94OqESapjnv1Qu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90476545,pub-pl-pl-products-545
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d0d8ded8eb9bcede715ac2efd8ad8538
Etag: "d0d8ded8eb9bcede715ac2efd8ad8538"
X-Akamai-Transformed: 9 141654 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:54 GMT
Date: Wed, 27 Jan 2021 18:56:54 GMT