Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=61
Server-Timing: edge; dur=68
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: coJWCoU4BMuE1x9cfRGvY_X_ZTpR6IpHFYp85YHedD5sxgKwCLK9mQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: m6lWx1tY68gBrQmiNKUndime21vyxmYM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50335618,pub-ua-uk-products-618
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 89c3f8d7d53f295c4163c010372bc16f
Etag: "89c3f8d7d53f295c4163c010372bc16f"
X-Akamai-Transformed: 9 117001 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:42 GMT
Date: Wed, 27 Jan 2021 19:48:42 GMT