Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HXT7_Pl4WZARS-fHiZBd_O9-e2oZbQQwbEwU_EPQqCRzgqpIDBjbxQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Bqd9dvq_j4dAjJix3XRMIY_7Sy6Z8NJz
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30225606,pub-pl-pl-products-606
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cc7c71455167056d213332a25a2a071c
Etag: "cc7c71455167056d213332a25a2a071c"
X-Akamai-Transformed: 9 161705 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:47 GMT
Date: Wed, 27 Jan 2021 19:44:47 GMT