Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=287
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _7cnQnAPRQ1KCPYnL1VXw7ySu_Bt64ZW-NHOxEzKMIB-jkDLqPGVsQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "66afed1f2de0e93940068b7a99b07181"
X-Amz-Version-Id: 9mE3f5srzr9S9V.e0Du0DmV_5diI6vv1
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90422251,pub-ua-uk-products-251
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 66afed1f2de0e93940068b7a99b07181
X-Akamai-Transformed: 9 145003 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:33 GMT
Date: Wed, 27 Jan 2021 19:47:33 GMT