Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xnO7pmXz-8qSb4f23QUOnP8bckiesbzc9iikYDxLdS6KcXnR2PDMEg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: RdH9hhVJIXhyIPFjaxc9B3CNCM7pHrbN
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19254695,pub-ua-uk-products-695
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 83d676da0b1930e23078f6b1028ee87c
Etag: "83d676da0b1930e23078f6b1028ee87c"
X-Akamai-Transformed: 9 144542 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:59 GMT
Date: Wed, 27 Jan 2021 19:55:59 GMT