Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=111
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: RhjUyb9C53GIWCyBLWIM6ofsJg2UAFkd2Dwc7HCdw5YNuzYplCTLFw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: LNI.BJnc2AM.4J4obbuRyT53FHyGaoxL
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09332458,pub-ua-uk-products-458
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d8b2f0c5929852a59965f797c724bcc3
Etag: "d8b2f0c5929852a59965f797c724bcc3"
X-Akamai-Transformed: 9 159387 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:53 GMT
Date: Wed, 27 Jan 2021 19:46:53 GMT