Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=130
Server-Timing: edge; dur=103
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: f9p-ghIotH_n_W5lx-IfwGjdWZzgLrEIIZI7i8aGyP2dbKHj7Z44Jg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 87PGFyGskTngEIfpDqdKVrSAxk7XWRyo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00472698,pub-ua-uk-products-698
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 19f6445490d8b38c8c38fc9915a029ab
Etag: "19f6445490d8b38c8c38fc9915a029ab"
X-Akamai-Transformed: 9 116317 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:15:07 GMT
Date: Wed, 27 Jan 2021 20:00:07 GMT