Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1Dljh7TDqF2OnnmU4zcifLRQgWdSjIaHZCZOHsg9YFW4Ze9WUCCjQw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: HjZ1xBDIkU535Rj_8djXQ5BUN.K6iTPJ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20427068,pub-ua-uk-products-068
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 22b098ad1b1039c536371cca510dc512
Etag: "22b098ad1b1039c536371cca510dc512"
X-Akamai-Transformed: 9 149351 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:57 GMT
Date: Wed, 27 Jan 2021 19:50:57 GMT