Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NRP-k3Ec3A5rZbitOKZddO_dXWYclY0PwfHFuMElHt_R-eoGmC1a7A==
X-Amz-Cf-Pop: FRA56-C1
Etag: "fbbb4c6a07c2f8ba620a0b66f0ab292d"
X-Amz-Version-Id: EyhE8n2AxV276Lj.3bdlqVrXpzV5uB.e
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00422854,pub-ua-uk-products-854
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fbbb4c6a07c2f8ba620a0b66f0ab292d
X-Akamai-Transformed: 9 122608 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:30 GMT
Date: Wed, 27 Jan 2021 19:42:30 GMT