Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=78
Server-Timing: edge; dur=73
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Q6lExvO4Yf8cHXSfrvP652X3jtbCoMa7n3-dA72hWjiLZrrZbdwN-g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: U5wRG7AqdBK3ffTD2gjmlBi.HCaRNG8Q
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30286416,pub-ua-uk-products-416
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a4d36c2375424c395833f37503265ebe
Etag: "a4d36c2375424c395833f37503265ebe"
X-Akamai-Transformed: 9 151818 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:41 GMT
Date: Wed, 27 Jan 2021 19:51:41 GMT