Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=89
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: bWDSoeO3rdl3vV8q4pfhwXcJz4BtLYT26dIe7EWbTXKypX9ObWU9zw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: t_VpwKC1c0qBXHBOtHR5n0pDoQJtVAex
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60045656,pub-pl-pl-products-656
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 079b71f9e2c9f09d87e8de76820a24c0
Etag: "079b71f9e2c9f09d87e8de76820a24c0"
X-Akamai-Transformed: 9 160580 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:19 GMT
Date: Wed, 27 Jan 2021 19:35:19 GMT