Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=75
Server-Timing: edge; dur=-52
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 64Yw0emlT5VZGRvDDaRRuqUiYX6Th2iHkTSVDw5sxkQQPgaK2rugSA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: iOvfYwvQig6x3V8LasNDTBEcZiZcHjdu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50357728,pub-pl-pl-products-728
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b49cc6c442d117fc3de157826e7e91ec
Etag: "b49cc6c442d117fc3de157826e7e91ec"
X-Akamai-Transformed: 9 162259 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:13 GMT
Date: Wed, 27 Jan 2021 19:43:13 GMT