Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=45
Server-Timing: edge; dur=-37
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 7nJ49Uw2l12mugjFTnqY3OYI6SdHBLt_p2Bh-b3onZvAQah4BhHQgw==
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Version-Id: DzxORgtBQBexjF7OiH3d33GOY4QA9ouN
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-st004
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 8b2901cc9a6ada964de30f5d003e8bc3
Etag: "8b2901cc9a6ada964de30f5d003e8bc3"
X-Akamai-Transformed: 9 284861 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:42:01 GMT
Date: Tue, 26 Jan 2021 13:27:01 GMT