Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=62
Server-Timing: edge; dur=-37
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ZS4ge3udVcAdxejGFKxqUGYtDp0S_EsQr6e0Mv6q4guBqYu-iYg8DQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: eVMpSR09yUSM1upFX8hoVOj5p84ot8gM
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10473876,pub-pl-pl-products-876
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c3528d61dc48b78df44c19459a5bbc25
Etag: "c3528d61dc48b78df44c19459a5bbc25"
X-Akamai-Transformed: 9 130747 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:22 GMT
Date: Wed, 27 Jan 2021 19:37:22 GMT