Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=46
Server-Timing: edge; dur=-29
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: b9rvR-EU6BxA3RN3bvdaQIHHOdcgfOb3QTAA04NueaxEXBSF3FLYkQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4PMLGc_G2hgFmMtM7ssTDWKHIR_36sGz
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80012853,pub-ua-uk-products-853
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d0e787973f4f3d1f6f078f3cb47f55b0
Etag: "d0e787973f4f3d1f6f078f3cb47f55b0"
X-Akamai-Transformed: 9 114039 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:30 GMT
Date: Wed, 27 Jan 2021 19:38:30 GMT