Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=120
Server-Timing: edge; dur=-102
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 6miQbI4jFTfghtr98Md3hS2ZESkmvim8nAidcDuIiG0QXaI4OQFvtg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rxYoZL9jXLjnTIpARikn3wIjEOYBuUr8
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19028754,pub-ua-uk-products-754
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ab653b53f351cc0614b7b97948ff310f
Etag: "ab653b53f351cc0614b7b97948ff310f"
X-Akamai-Transformed: 9 121693 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:48 GMT
Date: Wed, 27 Jan 2021 19:53:48 GMT