Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=74
Server-Timing: edge; dur=-57
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: nbll-zD3AA48n2lTn5rUbyYH-UXm3_gfWnj1kd3x4vL83FtQ1KPOrw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: pr6Or1rMBsb828vZh5coSzW5ZUGavlEq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49387991,pub-ua-uk-products-991
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8cffa72483cad82882cbbeff8b2309d0
Etag: "8cffa72483cad82882cbbeff8b2309d0"
X-Akamai-Transformed: 9 139827 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:13:37 GMT
Date: Wed, 27 Jan 2021 19:58:37 GMT