Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: V_ihUFtsD08gEdTei5gxx_sGL_eLK2LOOiI1V_IZWf96fl6s7TkWLA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: x5wmBF8B7ajuqQtDva7K0QigxbQkImWy
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10440452,pub-pl-pl-products-452
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0407fea1746896057e382b2fcd1dd012
Etag: "0407fea1746896057e382b2fcd1dd012"
X-Akamai-Transformed: 9 156009 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:38 GMT
Date: Wed, 27 Jan 2021 19:35:38 GMT