Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=203
Server-Timing: edge; dur=-186
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: GrnDHtIzI_oyvWc-f3qEQUTZpTaAGd-81DkiLxpKv9yit2kMBWvGPg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: G3L7VsI1cAMa6inzgp94w38q8R1QgW86
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90342546,pub-pl-pl-products-546
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e53fd45d3a539094983e1b29f24a7a8e
Etag: "e53fd45d3a539094983e1b29f24a7a8e"
X-Akamai-Transformed: 9 169768 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:56 GMT
Date: Wed, 27 Jan 2021 19:35:56 GMT