Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=137
Server-Timing: edge; dur=-119
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 30bbExF20TlxC5CCfG2WQz4W5RZ_Vq5CRHhgJBOIYR5MBqeZx2-ZkA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: lN5pThHCRkL.f1dfMBGTLr9h5SqC0tOu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49357767,pub-ua-uk-products-767
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 00985ad920ae1cfacc0747ef78461e14
Etag: "00985ad920ae1cfacc0747ef78461e14"
X-Akamai-Transformed: 9 152862 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:01 GMT
Date: Wed, 27 Jan 2021 19:39:01 GMT