Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=79
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nYCktxL8ypzNGC_lluYqyZ8w9f3TEbPNJAs39Zhwetj0irgm9of01A==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: sDgjTyIcaERZ6CH7.6U09gTHRyooA28b
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20329789,pub-pl-pl-products-789
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2b9497a05997a2a713faab38ea404ecf
Etag: "2b9497a05997a2a713faab38ea404ecf"
X-Akamai-Transformed: 9 173017 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:49 GMT
Date: Wed, 27 Jan 2021 19:45:49 GMT