Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: yyoBX69sC_rzElvTTIKHu91ljMaKUxVFkL6JAJZ7mMLUorllJkGDkw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: US37W0BggIHa0DjeQINqgSKV7nDzQc4k
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10349660,pub-pl-pl-products-660
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b8464194fb1e0c8f6d536e29bc3fe659
Etag: "b8464194fb1e0c8f6d536e29bc3fe659"
X-Akamai-Transformed: 9 162194 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:56 GMT
Date: Wed, 27 Jan 2021 19:35:56 GMT