Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=163
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: g0Qu8iHWC9G-TUJVaPv4xU4H7_ll7Uw1xnjW91YMbA4fNJvwm4AiXQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Dvb0VTJXjtRB5Z5r0X650NXfLdyuPb95
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s29215934,pub-ua-uk-products-934
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4c81da997afacc2daf6cb931297b9d0d
Etag: "4c81da997afacc2daf6cb931297b9d0d"
X-Akamai-Transformed: 9 152907 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:03 GMT
Date: Wed, 27 Jan 2021 19:39:03 GMT