Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=7
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BxgvM6yde178rBwL8ENinuRAsX0dVTcnEHuas5O2DkZkgji76e7MUA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 1AkNjuoQq_.O9ggaZrtl0l3eDUxXk5Ps
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-hi001
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 82fa0a2d08d708b01b2a8b46d8af2f19
Etag: "82fa0a2d08d708b01b2a8b46d8af2f19"
X-Akamai-Transformed: 9 60375 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:32 GMT
Date: Tue, 26 Jan 2021 13:25:32 GMT