Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: p7kL1d746i7rN3e4ZRy9eWqWFsDsDVsJqnADtYm7w7PSlYOyANf3Og==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: AhQJ.9xUiLVf19BZTsFDr5R.lO3Qy6ho
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39251993,pub-ua-uk-products-993
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9a98dffc01587b96fd25a60c616e8a65
Etag: "9a98dffc01587b96fd25a60c616e8a65"
X-Akamai-Transformed: 9 165467 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:08 GMT
Date: Wed, 27 Jan 2021 19:54:08 GMT