Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=41
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0UKqNN_plAsgxktqdtL_K7Yz2NLKB0CNkbaSQtBOANI2V518qNOwpQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xki2OCh5jjm1sYTXX_2h1xlvGgMAlrkp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70290082,pub-pl-pl-products-082
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 55d0034ae26a2a7456a26b1d4b813cb5
Etag: "55d0034ae26a2a7456a26b1d4b813cb5"
X-Akamai-Transformed: 9 157672 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:07 GMT
Date: Wed, 27 Jan 2021 19:35:07 GMT