Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=201
Server-Timing: edge; dur=-71
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: B-8VMtPVfTJXYyP6zK2c_jYay3QDuebOcnuvX9HY9Jync3RU2G-0hw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: X7v0PuWVNpNI.2weo9qFGlQkeEszWOGX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10422882,pub-pl-pl-products-882
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9dc287e85ccaeceffae95f8564bd153c
Etag: "9dc287e85ccaeceffae95f8564bd153c"
X-Akamai-Transformed: 9 183749 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:31 GMT
Date: Wed, 27 Jan 2021 19:35:31 GMT