Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=130
Server-Timing: edge; dur=-97
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: sX8PwuwQTUwpdQ9plth0GQXwYq1Gc6gT-_HOFO7S51_qnyQhe19M9g==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: MUzV9s1gND2QXGcxmdpPoZEfXnxoc1hV
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60272390,pub-ua-uk-products-390
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 095fb575d2e8a3130d723f18b63e9f9f
Etag: "095fb575d2e8a3130d723f18b63e9f9f"
X-Akamai-Transformed: 9 147003 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:20 GMT
Date: Wed, 27 Jan 2021 19:48:20 GMT