Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5eoSw-B9TSZYu2QPZ0dOJaw0MK1qWktSHtWqTTTVWO2vz2xrLTkRCA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qPGAI3K4Xme8iZJ3Uu8Mc0cXrge24Xr6
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50466303,pub-ua-uk-products-303
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c3b5198d2e0aeafa36c3dee02198a9f6
Etag: "c3b5198d2e0aeafa36c3dee02198a9f6"
X-Akamai-Transformed: 9 123106 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:46 GMT
Date: Wed, 27 Jan 2021 19:51:46 GMT