Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5R1RqgZdZdPPj63LayV54Rqfnft7xcVKr7pMrMuMB0ei07ra_QVzZg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2Y7VE0RuOBrlWElV4FUA7Qye3QRNEkJK
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20438707,pub-ua-uk-products-707
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4a2dcfdd9779c7ea093fca3e240cfb94
Etag: "4a2dcfdd9779c7ea093fca3e240cfb94"
X-Akamai-Transformed: 9 135341 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:59 GMT
Date: Wed, 27 Jan 2021 19:46:59 GMT