Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=9
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: PMCGYyCC9UyFMMIyYiO8dipeMsUcEEHtzau4qHUkbYY0MVESsQLKng==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: j4pGqL3HRf9TxV08jqbAF3K9UyrKb2y2
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-20560
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 184b4cc79b8766c015485505d32ac01c
Etag: "184b4cc79b8766c015485505d32ac01c"
X-Akamai-Transformed: 9 312361 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:43 GMT
Date: Tue, 26 Jan 2021 13:25:43 GMT