Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=49
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GTmL9LVNnKLJRFSk2JhIiZhlvA_pcaK-dW_yIZb_iSoRDqLBSv91Nw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: w7sRvg2eeW2arKNaJcQnqnIK6Y6n2nfD
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-bc003
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: a85f98f229da8581db5b32a456e10861
Etag: "a85f98f229da8581db5b32a456e10861"
X-Akamai-Transformed: 9 320290 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:39 GMT
Date: Tue, 26 Jan 2021 13:25:39 GMT