Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WtPrhXM-2rTLbjzRldWqxRhrgax2-_gSqNchpR_W2McsfYJ5kWLYvg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Lvp_jwR2Yeehih7FwEdzf4U6AkJ_8vke
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70423992,pub-pl-pl-products-992
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 432af2914ff7ec8e59996741de3d14df
Etag: "432af2914ff7ec8e59996741de3d14df"
X-Akamai-Transformed: 9 171993 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:18 GMT
Date: Wed, 27 Jan 2021 19:44:18 GMT