Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hFrDP8M0srSjwmu9FEXD0Rg-2Atgo_Cl7xtd2j-RfCbpAX0aQ-Wfwg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: uUTAXwQxGBoEqTNO7ae0VqGTRfEQ3h1w
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80395291,pub-ua-uk-products-291
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6eda96ab01a9e6ced06cf412184a23e2
Etag: "6eda96ab01a9e6ced06cf412184a23e2"
X-Akamai-Transformed: 9 124571 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:29 GMT
Date: Wed, 27 Jan 2021 19:52:29 GMT