Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LLtMQSoNMDxlVSTKTBTaMjjvqVlrGvXF8BsNjSI3na3qzDg31F5afg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "cce55b434b0a04f9961646e9ae6f4bef"
X-Amz-Version-Id: YVG4G0rcTUCZLrIWOcS2k0V.F5GBT3Y8
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90318914,pub-pl-pl-products-914
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cce55b434b0a04f9961646e9ae6f4bef
X-Akamai-Transformed: 9 186649 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:20 GMT
Date: Wed, 27 Jan 2021 19:44:20 GMT