Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: fiwOcyS0QySSj1ngEOPU2-2PuwhVVMApy1d3qZSp0H-S0AFH-qkZ9w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: aTCOMQJGSX83VC_G100QKzToVy.Q6XEc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90207402,pub-ua-uk-products-402
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e3a548014315a2b034f2ef1acbdf0dc5
Etag: "e3a548014315a2b034f2ef1acbdf0dc5"
X-Akamai-Transformed: 9 129353 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:40 GMT
Date: Wed, 27 Jan 2021 19:51:40 GMT