Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1GxKtmvx5ojjQ6GQnUq5KSIhuIINtXsWhuBShYH4jE8vPZx0Qv3UNg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ebf893d4936872eb399e726322efbcf0"
X-Amz-Version-Id: 8xBMAb65BgLrYe0QCuCkBrsssGFgxXiO
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90399217,pub-ua-uk-products-217
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ebf893d4936872eb399e726322efbcf0
X-Akamai-Transformed: 9 117924 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:16:02 GMT
Date: Wed, 27 Jan 2021 20:01:02 GMT