Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=39
Server-Timing: edge; dur=-19
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: hUTVHH-wzRdJB4_sF_bkHFEwrsb-XolLMMbx4FGtit-pT9Qe_SQt8g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: MdDwba0YijWM_BQp7eyM38t7H0rRjjKl
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80256983,pub-ua-uk-products-983
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0243c558ba76b0ae4ffb773a486ae228
Etag: "0243c558ba76b0ae4ffb773a486ae228"
X-Akamai-Transformed: 9 141045 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:00 GMT
Date: Wed, 27 Jan 2021 19:52:00 GMT