Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5rRRWsZr3imuS8h5JN5FnL4OJnX8eRg6zFdQScYetZR9ZQH_nw-UMQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: t.FX9PsgnoJ6FyQukY8T1oxzu8gr4Z1i
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30391709,pub-pl-pl-products-709
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 70ecb97d52e75623c7c3f2c3692cb0f8
Etag: "70ecb97d52e75623c7c3f2c3692cb0f8"
X-Akamai-Transformed: 9 148463 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:41 GMT
Date: Wed, 27 Jan 2021 19:39:41 GMT