Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=69
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Pd-x_hlCOBYpp4f664RYQ8KIni4rStNqFCe0A8HX3Hb9cPIr6ON7hg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: MCH39FMJyYv6CYbUTrpA5cmIlgoGIdr3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30456908,pub-pl-pl-products-908
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d1369ae3bc07fffdbfc3352d55197e7d
Etag: "d1369ae3bc07fffdbfc3352d55197e7d"
X-Akamai-Transformed: 9 166573 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:08 GMT
Date: Wed, 27 Jan 2021 19:46:08 GMT