Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0XHJIllpTPT4FQi3DRijBelfWEPN6qutFwlveNBUNwrQw1satMMf_g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: QfYotXfoSK2tgsGZ.lsdLXY5rONTzhJP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30479580,pub-pl-pl-products-580
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e8beca4c3154443c7ffe07715439d221
Etag: "e8beca4c3154443c7ffe07715439d221"
X-Akamai-Transformed: 9 135904 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:24 GMT
Date: Wed, 27 Jan 2021 19:43:24 GMT