Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HzRRvM5GYu_X9sY4sCnDE9TuQJlGFleYbyT8YzNciGMygSctFXbFdA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CG1zI2ukpB4ox3aJcrD3Ts58u5TKsFZ3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60405210,pub-pl-pl-products-210
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c215fb2824ae623b55da4be7cbd3353b
Etag: "c215fb2824ae623b55da4be7cbd3353b"
X-Akamai-Transformed: 9 194676 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:32 GMT
Date: Wed, 27 Jan 2021 19:42:32 GMT