Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=62
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: x2ZxcNjO_1SJ7udFiQUqjK-JLrD1NKJfFKjKdFfx-Scktim3sx-caA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 4mL1G3ScVHcBmqHoswr_p7_rfHXbCumT
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80428475,pub-ua-uk-products-475
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b4e69250734e1e3e106763dcc454ba20
Etag: "b4e69250734e1e3e106763dcc454ba20"
X-Akamai-Transformed: 9 111338 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:51 GMT
Date: Wed, 27 Jan 2021 19:50:51 GMT