Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=34
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: YE5KUyc5shsVuo-xtgQzCvWLfMeyJGNM-Ry9uf53WE6FIrmhvACO0w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Hvp.JkNb3n2bwNrylL82gj2hLHuaE_vB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19291424,pub-pl-pl-products-424
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d61a36e7942ea338475846537f1d10fc
Etag: "d61a36e7942ea338475846537f1d10fc"
X-Akamai-Transformed: 9 162248 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:20:03 GMT
Date: Wed, 27 Jan 2021 19:05:03 GMT