Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=40
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: KT_RRSrC3fM1pX1k90-afW4tMsm_b_kGJNJaFM94Z4EFaKEIp9R3Rg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "c3412bfba70830a07637a1ee1933923e"
X-Amz-Version-Id: 6YdNM6PxzhSdjHK1FPREoL457njK2wPH
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00394243,pub-ua-uk-products-243
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c3412bfba70830a07637a1ee1933923e
X-Akamai-Transformed: 9 127370 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:03 GMT
Date: Wed, 27 Jan 2021 19:47:03 GMT