Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: iABvrMHG1LqhB3arBB1W__0PD-P0DFEhb0-Ch1yb_xchUQq-9iZ1DA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: SeF4sbX3T3UCR5YGHCsr_LTiGV1B9NR5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10392026,pub-pl-pl-products-026
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 78aa11876060956a88a45758ddbf85ba
Etag: "78aa11876060956a88a45758ddbf85ba"
X-Akamai-Transformed: 9 166417 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:32 GMT
Date: Wed, 27 Jan 2021 19:42:32 GMT