Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -mgflIfmL4oxIbFSaZPTXAsX4mKo-nvczqhi7EEAiYqQnyua-Rs14g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "da37732e65444f3a170202c708ab748e"
X-Amz-Version-Id: .Fy_cTvse9MDzvchFqy8pz6H_LT94KLi
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s69139943,pub-ua-uk-products-943
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: da37732e65444f3a170202c708ab748e
X-Akamai-Transformed: 9 174866 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:14 GMT
Date: Wed, 27 Jan 2021 19:53:14 GMT