Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=69
Server-Timing: edge; dur=-44
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: f4zN-0o912FwYW85k6ODpj5knPQ4AXRpMd9qFyokQf6IYfTu2f51sg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 8hrnqKjoU6g2ix8PbG3oyyhBtjdCx8q3
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50078746,pub-ua-uk-products-746
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 795ea846571d1bb3a71d582fbbeb3380
Etag: "795ea846571d1bb3a71d582fbbeb3380"
X-Akamai-Transformed: 9 114113 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:43 GMT
Date: Wed, 27 Jan 2021 19:48:43 GMT