Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=141
Server-Timing: edge; dur=-119
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 37MwvgQEYIkCqWecKhEZio7FuiKkGP2624_KndS7h2emhnnS9UbRDw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: cRbfPex7LD1dXZaiNPdNTVyHPHHM9gTP
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39414565,pub-ua-uk-products-565
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1c299747fcc101ce5201e5c9afe74270
Etag: "1c299747fcc101ce5201e5c9afe74270"
X-Akamai-Transformed: 9 111250 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:54 GMT
Date: Wed, 27 Jan 2021 19:50:54 GMT