Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=174
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 3b7rreZ8OP5iLWo73xPR0u629BGpnIft6bbyyoeLOexhRB6A0o42aQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: BvD.8rM6w2IXkWI0CuWEZObcLZwmgyLp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19157487,pub-ua-uk-products-487
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 76b6dd9ce33c69d350520808fb12433a
Etag: "76b6dd9ce33c69d350520808fb12433a"
X-Akamai-Transformed: 9 146922 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:25 GMT
Date: Wed, 27 Jan 2021 19:38:25 GMT