Last-Modified: Wed, 27 Jan 2021 19:36:06 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: _k_50Z59TlSPQSV3m8QmaTfP55iDFQ_lxdyYbaMJNEmQ7kskd79lOw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6SqoPtYfA94jxLg8xcq36rNzFWTVZwFS
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30400935,pub-pl-pl-products-935
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 42aa07da5916fb87e74c4ffbc4d6363d
Etag: "42aa07da5916fb87e74c4ffbc4d6363d"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:08 GMT
Date: Wed, 27 Jan 2021 19:36:08 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server