Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=72
Server-Timing: edge; dur=-54
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 1VV5WGgYDZBNt1Yhrqdl2oAtXRt2cdJ1jBy8oTIc18HjhUpE-HMDlA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 0yuYPLEjo_UT81fveivQxD9w5mOs.h7X
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20428789,pub-pl-pl-products-789
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9834db99caade7b375431999c7926683
Etag: "9834db99caade7b375431999c7926683"
X-Akamai-Transformed: 9 185735 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:37 GMT
Date: Wed, 27 Jan 2021 19:36:37 GMT