Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CJvKYLTDAVbYqEjS8DAanFg0ydqs9J2CQlbJUXXFlGGE44BzqT1PDA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .Eed_dG.qAeYr2Xlz5991dnZZnXhdam7
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10427525,pub-ua-uk-products-525
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fd2e071a2e31ec6c59212a1b8c0d674a
Etag: "fd2e071a2e31ec6c59212a1b8c0d674a"
X-Akamai-Transformed: 9 123764 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:51 GMT
Date: Wed, 27 Jan 2021 19:52:51 GMT