Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uM22nECjsGJWrbXDmAcprA3-N3ZdBvg6-kbSxNpIWyJH2WmHwma3dg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: izcuwbR7t7clL44TGLf5OFjTKjdGlQ8O
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90150071,pub-pl-pl-products-071
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 36097aeee71135bcd730cd75ebacc12f
Etag: "36097aeee71135bcd730cd75ebacc12f"
X-Akamai-Transformed: 9 167412 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:33 GMT
Date: Wed, 27 Jan 2021 19:43:33 GMT