Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CzU7KeCZ2k4OPVviG1dqiLLO3XKpEmSKAPb7qzmuRzYUmBZfGt9soA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Z3meTTDUQ0IiIxdEt7cPOWs0A8_iGS7c
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40427005,pub-pl-pl-products-005
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ea26422a5a7cd373233406a761451597
Etag: "ea26422a5a7cd373233406a761451597"
X-Akamai-Transformed: 9 207478 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:40 GMT
Date: Wed, 27 Jan 2021 19:35:40 GMT