Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=55
Server-Timing: edge; dur=-25
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: -oXmJt4FdiUeIvVB7NXYFt-c5LruY_g5O-Pat01iv59aJmy9I4blHA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ajE1q6LLzv_5TlXqvVjJPKdzQfhUVRiU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40424224,pub-ua-uk-products-224
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4fd8d5790489dfe4e837d69a8c591bf2
Etag: "4fd8d5790489dfe4e837d69a8c591bf2"
X-Akamai-Transformed: 9 115976 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:07 GMT
Date: Wed, 27 Jan 2021 19:49:07 GMT