Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: qi36zmtAAl2sSteJNqWPWRNakDl9VI1kljUkkKqeMVONNVLLBVpWBg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: mdTmjF0Ucqv_08raFNm5qiUWNVL296yL
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-18690
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: e795fb8c4a095b86ccf58d9e8af419db
Etag: "e795fb8c4a095b86ccf58d9e8af419db"
X-Akamai-Transformed: 9 361383 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:29 GMT
Date: Tue, 26 Jan 2021 13:26:29 GMT