Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: aI1IF26ETI9QqEiS3zsL0dlclU_25W7tZ6IkUjHhCq5HiGIWJGwgZA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CRVuAeEPs.RPNL859LWt7bC_w.M0sfoN
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39306368,pub-ua-uk-products-368
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 941fbf8514f0f691523a49c1e10d5bfc
Etag: "941fbf8514f0f691523a49c1e10d5bfc"
X-Akamai-Transformed: 9 180372 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:59 GMT
Date: Wed, 27 Jan 2021 19:55:59 GMT