Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0XYIl0zccusWxqa6wKdAHbjMOtWQRPNbTtb-B8gZFbdsG5IAgoNYEA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "45e1c53d52e58217bdff25e18c59a022"
X-Amz-Version-Id: gS5Xs_AurgsiqqS8fVPE.XMvJgOix_Bs
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-76113785,pub-pl-pl-products-785
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 45e1c53d52e58217bdff25e18c59a022
X-Akamai-Transformed: 9 160883 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:25 GMT
Date: Wed, 27 Jan 2021 19:44:25 GMT