Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HXLMf3vMI31LEsdxJPnZ3vOcvYGCMwYGzBQSLdZdNWOyJyWT0VcT6Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: t1qLjR16YNA7Nf70juAY54s8TRbDYZfn
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90394700,pub-ua-uk-products-700
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 01d38934307c4f1a646a663d3984da85
Etag: "01d38934307c4f1a646a663d3984da85"
X-Akamai-Transformed: 9 109130 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:01 GMT
Date: Wed, 27 Jan 2021 19:38:01 GMT