Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=65
Server-Timing: edge; dur=-46
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 7t53sloLqqQvl54VITkeuAS2P1GQDWqiJX1o4VVs4_mT-NT09VeXDw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: EIo3PFLnr6loPRZY8i3s6uqeRbl4OH_H
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70439653,pub-pl-pl-products-653
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fa77787e30431bf3f0547b0c66aa5244
Etag: "fa77787e30431bf3f0547b0c66aa5244"
X-Akamai-Transformed: 9 171916 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:10 GMT
Date: Wed, 27 Jan 2021 19:36:10 GMT