Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kM_v6ShKV-r2mN9V7n-rqfNU6ZM7g_eRqG-tP-DDi1FNSt3R3t0xNA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "8f84650a2aa79dbd418417e7ecc19e31"
X-Amz-Version-Id: OCdENdXs0HwjFmmH4aMHwAbV.mRlvrdx
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30308201,pub-pl-pl-products-201
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8f84650a2aa79dbd418417e7ecc19e31
X-Akamai-Transformed: 9 170103 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:16 GMT
Date: Wed, 27 Jan 2021 19:37:16 GMT