Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=56
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SXOXR9faNceRBlo52ZQ9lWKdFgKN-p5kOZd-PwFF-8fzb-L5DKNJPQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 40gEvpwGQbfGMNwbeWwY7NnVgw8I2M5E
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80331973,pub-ua-uk-products-973
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 56a9cb3edf7acccf6996510859c44913
Etag: "56a9cb3edf7acccf6996510859c44913"
X-Akamai-Transformed: 9 129919 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:11:03 GMT
Date: Wed, 27 Jan 2021 19:56:03 GMT