Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=39
Server-Timing: edge; dur=-18
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: YGP4XoW1oLBwI89yn_cHK05vaafnZ1JNx4_7TCJX1XnRhy4mMw5nMA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "3951ab3a4a28def6ded827cfb3d310e6"
X-Amz-Version-Id: pC7wxOQ9XaNqyRqEBVeEq36fdbGF72I8
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40139321,pub-pl-pl-products-321
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3951ab3a4a28def6ded827cfb3d310e6
X-Akamai-Transformed: 9 164093 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:55 GMT
Date: Wed, 27 Jan 2021 19:42:55 GMT