Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0bAzn9wrVqyo5c2vU1ssTCID1l61u4LF_XMlNACC7l7uydqXGMdvlA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: cD7m8pBFBGoumPB9I06LnNmxZ1nFrAaE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90110301,pub-ua-uk-products-301
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b41241aa71f46e0a0fae9950860f912a
Etag: "b41241aa71f46e0a0fae9950860f912a"
X-Akamai-Transformed: 9 112935 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:43 GMT
Date: Wed, 27 Jan 2021 19:48:43 GMT