Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=79
Server-Timing: edge; dur=-47
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ec-5pzvSXby3p3Qu6e_SO5V1ZdWjKNnJ-afG0yHqY3kmPUxIV9VMww==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ZpCo3f2E9dBzLwRiDy7gjZldRq_aF9zl
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40381286,pub-ua-uk-products-286
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a4657a222be31d4ae5ef740b0540f23f
Etag: "a4657a222be31d4ae5ef740b0540f23f"
X-Akamai-Transformed: 9 154246 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:39 GMT
Date: Wed, 27 Jan 2021 19:46:39 GMT