Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=144
Server-Timing: edge; dur=-84
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: KEKfOSy5owfmCg4Z-VAeYsBI-g4HCTdMux_kZNLw99dI43m_5Sm7AA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4PkQQ_G2MZVghEk3T9Cu6axWAaanJqTn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90416085,pub-pl-pl-products-085
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 63731cecb0943e9ec28769fe40c1e156
Etag: "63731cecb0943e9ec28769fe40c1e156"
X-Akamai-Transformed: 9 165183 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:53 GMT
Date: Wed, 27 Jan 2021 19:35:53 GMT