Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=40
Server-Timing: edge; dur=9
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: lj0JJGNt3m63U7l3f4a4YEX2DF3CH0gDMP5oYdWKFJiEwethTQzYsQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: vsFf46jOHPu7A32GHrNxUfoYH9S2FTWe
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40385067,pub-pl-pl-products-067
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4471bafb799f94b534c86d465bcb94d7
Etag: "4471bafb799f94b534c86d465bcb94d7"
X-Akamai-Transformed: 9 153872 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:05 GMT
Date: Wed, 27 Jan 2021 19:43:05 GMT