Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=138
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1emfqmNK7bJA9sVSZCs9jrWPB7bYxfUoAc-STPR26MDIBOO6rL5B0g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: VKGtk4roNg3.8siGjAx7iAdYwTn80yH0
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00314741,pub-pl-pl-products-741
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fc30e693eff4838818b98be64a81c950
Etag: "fc30e693eff4838818b98be64a81c950"
X-Akamai-Transformed: 9 154029 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:55 GMT
Date: Wed, 27 Jan 2021 19:34:55 GMT