Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: s0d2mwJTovfjbTpsBJ_gR3VPgYIuPDxetBce1wEuOjiQDJOltpbgOA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: KE1BCg9GaNtQ07VouHS524ivUfxncYde
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50035752,pub-ua-uk-products-752
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 113b739cb5964e36526dd2b523b52b8f
Etag: "113b739cb5964e36526dd2b523b52b8f"
X-Akamai-Transformed: 9 128427 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:02 GMT
Date: Wed, 27 Jan 2021 19:50:02 GMT