Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=106
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IkA3l2fKrmbPnfyhZNo9G2w3VCPMvfwOdh5Dzvk-ZfwZarqapx21hg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: W95Gjhcjo6b.6rhvJsigR.oRBz7zcQ4r
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70379692,pub-ua-uk-products-692
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 377a20446f5e5d7e4e7a0817ff5923e0
Etag: "377a20446f5e5d7e4e7a0817ff5923e0"
X-Akamai-Transformed: 9 125159 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:17 GMT
Date: Wed, 27 Jan 2021 19:38:17 GMT