Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6UW-Mpoj7xsSlvHYX-2ZlkVqLHe38yFd80VD6Cz1OJNTezPoN7Gz1g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fH8eDKcY5ldYV.lzBeuB97b_vhGJJCx1
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80291156,pub-ua-uk-products-156
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c74581e1261101f531ea08bcb8f810b6
Etag: "c74581e1261101f531ea08bcb8f810b6"
X-Akamai-Transformed: 9 116344 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:42 GMT
Date: Wed, 27 Jan 2021 19:37:42 GMT