Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: x3ILP-GuM1TjnMT5iz-AWeONJ8_ELlYSv9DcMhI9t63Hr6nxLYiLZg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DXksWBpSibUaVvk3Tt1BCP978piT7LfO
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30253067,pub-pl-pl-products-067
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 388386ec4ac335586cc067fdb2a3efa1
Etag: "388386ec4ac335586cc067fdb2a3efa1"
X-Akamai-Transformed: 9 166668 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:01 GMT
Date: Wed, 27 Jan 2021 19:36:01 GMT