Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=52
Server-Timing: edge; dur=-36
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Og7vtuVd5LxPjUbcjZMPCL8y9FEveB1cNkSV0ypH24CfizFiBPu4BQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "8db03973cbe59341985d513aae5f00d0"
X-Amz-Version-Id: iOb8V2z.4zw_M365_jnW7.ktoHCnD4nm
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70341722,pub-ua-uk-products-722
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8db03973cbe59341985d513aae5f00d0
X-Akamai-Transformed: 9 131055 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:20 GMT
Date: Wed, 27 Jan 2021 19:38:20 GMT