Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=4
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JMSLmZojTDCzweHAiC4XbK0YJk38XZfJyUp17-7SkS7ihvijfeVgkQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DeNXWsUHPrkdV9TSY52qjT7DrRe71Mye
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89305795,pub-ua-uk-products-795
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c351cb983654cfbea0f10e4acaa55ef2
Etag: "c351cb983654cfbea0f10e4acaa55ef2"
X-Akamai-Transformed: 9 163899 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:13:07 GMT
Date: Wed, 27 Jan 2021 19:58:07 GMT