Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SdUSXUnTXriOOl1lW4_1vyviJrucaBe1h3obYxoMzvQ0IOCyqYodMQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: IXyjorfW11XGa8VXCWDbIzi.NKM9NWwO
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50464115,pub-pl-pl-products-115
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d80c3c810f54c035c907e59ac6bdd5ac
Etag: "d80c3c810f54c035c907e59ac6bdd5ac"
X-Akamai-Transformed: 9 170748 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:44 GMT
Date: Wed, 27 Jan 2021 19:42:44 GMT