Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -hUujydRtJ_XuQ0_xJL0lhTJhd77G_YNQrbUU9dHNR0VGg9PMGDUHg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "b23a14440ccfa7ea96684e763c9f7649"
X-Amz-Version-Id: SE3LVjrdGUmW6V4KLt2vMioAix4Al1B2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30396325,pub-ua-uk-products-325
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b23a14440ccfa7ea96684e763c9f7649
X-Akamai-Transformed: 9 133120 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:45 GMT
Date: Wed, 27 Jan 2021 19:52:45 GMT