Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=41
Server-Timing: edge; dur=-19
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: zeEpi99jTfvDsCj0PWIg_rk715MT3g1QM3htUc_PKZN339LjVwWBcw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "5e317345d447908bc0e4ddf3a5abdd8c"
X-Amz-Version-Id: vqmFPRvnZ7Kn2HaY9ArrFCBecxrlRvWU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50300416,pub-ua-uk-products-416
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5e317345d447908bc0e4ddf3a5abdd8c
X-Akamai-Transformed: 9 141459 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:09 GMT
Date: Wed, 27 Jan 2021 19:55:09 GMT