Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=-23
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: xIr9FruxIG3rw-4AuNEVZxSChSydeXXFWRivlbuU5dwe0ymz3eP1bg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "2ba1d79ae830a619eb5a7ca6b0676fd1"
X-Amz-Version-Id: vgkA6.mUb85dnxPxIIpqDYoy.lZwqq1M
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50458317,pub-pl-pl-products-317
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2ba1d79ae830a619eb5a7ca6b0676fd1
X-Akamai-Transformed: 9 148994 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:07 GMT
Date: Wed, 27 Jan 2021 19:35:07 GMT