Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2FCfbW49GpnT44NGzMVwxU-ytvdhLxJaR5QMwE822ik5H4OatpL0Qg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: iOIfPKvG.VaYfybS04rfterdGc6VLtNl
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10424621,pub-pl-pl-products-621
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f1020ec3d9de6b30b33ae439f4baf8ef
Etag: "f1020ec3d9de6b30b33ae439f4baf8ef"
X-Akamai-Transformed: 9 198120 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 18:53:23 GMT
Date: Wed, 27 Jan 2021 18:38:23 GMT