Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=68
Server-Timing: edge; dur=-51
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: JkZtCk6wAnxEd5lTOug-SWrlD2zoR3g3mW4IB3-EuMxur23o51LdlQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: X9Ux3ApKvvtTpRwNDOUWEdAbnRcmyvaB
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60438673,pub-ua-uk-products-673
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7f6aa1af427f0e2b814091c93834be6d
Etag: "7f6aa1af427f0e2b814091c93834be6d"
X-Akamai-Transformed: 9 138567 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:29 GMT
Date: Wed, 27 Jan 2021 19:47:29 GMT