Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=82
Server-Timing: edge; dur=-61
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: qcfCYHaZO39IAsMUEadZfCyfScIEPyrhUfE6ptJp3nDncjqviomH5A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5pdLyJYJprWcSJfA1Tlz.rHhZjppf61s
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10099053,pub-ua-uk-products-053
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ff4d5a214f9ab8a4d6c80da13075aaa8
Etag: "ff4d5a214f9ab8a4d6c80da13075aaa8"
X-Akamai-Transformed: 9 130130 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:04 GMT
Date: Wed, 27 Jan 2021 19:52:04 GMT