Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=65
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: KpVU6n8QC1BiMoEsXz00vPMONUOwVfpEN0ablC3OEdV10rO7y4NpHg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Zr8xtllgfSml.k0imX1nmHtMijaMxZsY
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50138444,pub-ua-uk-products-444
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9c18eb9956ea6366ac0c1b141092662b
Etag: "9c18eb9956ea6366ac0c1b141092662b"
X-Akamai-Transformed: 9 110807 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:47 GMT
Date: Wed, 27 Jan 2021 19:52:47 GMT