Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: DZj9zWX2Y8_evFThGFsRs9d3FuNoZgltnJz6llinmkMvCI_0ojosjQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: .JIQ0PC5sTtF4wXAAXy95s9YMpgkAGwu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10272175,pub-pl-pl-products-175
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5cd69364425d63662cae89768d42fd4d
Etag: "5cd69364425d63662cae89768d42fd4d"
X-Akamai-Transformed: 9 186954 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:24 GMT
Date: Wed, 27 Jan 2021 19:45:24 GMT