Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=103
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: h9k8Ik6s_7H5VICLn3aFDH-MAwmAR6Qo3otcB97TUBe1yfih3DtjFw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ZkIqmHvS34UXe8Fv6237ZGl6IlUp8TCH
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30393911,pub-pl-pl-products-911
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 47bc0dae72e51c64d3ffb69acac00e07
Etag: "47bc0dae72e51c64d3ffb69acac00e07"
X-Akamai-Transformed: 9 159342 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:52 GMT
Date: Wed, 27 Jan 2021 19:39:52 GMT