Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=147
Server-Timing: edge; dur=-103
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: KsbVpaDEhAI9NSUS2b4DrRgwYkLTnotd0aunWJV8s9kT547pnILTSg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "e9efe4d9f057d7bd2f4e21b3115b59d4"
X-Amz-Version-Id: UNXRo9OPtfTy38Sjojr5fQx_gu0goAS3
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10454279,pub-ua-uk-products-279
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e9efe4d9f057d7bd2f4e21b3115b59d4
X-Akamai-Transformed: 9 128779 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:30 GMT
Date: Wed, 27 Jan 2021 19:52:30 GMT