Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=60
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CLPJSIPYWvU-1MiSgHAUNk5UTU3XWZwiD2L2XlRZIzT-4Xu5asNKOA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "8b0feb91b39f1430f5c1c563dfa2bdbf"
X-Amz-Version-Id: e8zD.qiWgDAcu2FIJGdthCUPRoodSA0n
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19389190,pub-pl-pl-products-190
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8b0feb91b39f1430f5c1c563dfa2bdbf
X-Akamai-Transformed: 9 199358 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:59 GMT
Date: Wed, 27 Jan 2021 19:04:59 GMT