Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ivoiGFWPYEl216OOXhLyKAW-TRrm_Yxtpde4loo3huegBwqAlGgEjg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: HsUlk8WZyIc_gkC.EOwuDuua3OnbriIw
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40461136,pub-ua-uk-products-136
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e3dc0ec07211f8e845f7961380157db5
Etag: "e3dc0ec07211f8e845f7961380157db5"
X-Akamai-Transformed: 9 112411 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:16:51 GMT
Date: Wed, 27 Jan 2021 20:01:51 GMT