Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HsNVDTxueZ9tRInHM2QQpPq5ysqU-9nZpKuEaRjcNe9L61Ozra2N-A==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 9n65LBF3WlS.S0.iMCkbrYivLIj7B5G6
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30342479,pub-ua-uk-products-479
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2593524bbd89443145364119a4b23914
Etag: "2593524bbd89443145364119a4b23914"
X-Akamai-Transformed: 9 111362 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:07 GMT
Date: Wed, 27 Jan 2021 19:38:07 GMT