Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3wl4s-CUtavES5YdgZl0YziEQaL1DGDw0dr5sG8mPEg1O3WtIhSJXQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: _gPkO0i2DLzGNUZi6DdRShVBaE_SG0RQ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10155666,pub-pl-pl-products-666
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d994c18cca8a857a4daaa2104498f327
Etag: "d994c18cca8a857a4daaa2104498f327"
X-Akamai-Transformed: 9 166569 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:28 GMT
Date: Wed, 27 Jan 2021 19:35:28 GMT