Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: TGW1p60Hpf_4vs19vrPYHOQtSbJ-QnKvW8_yMTBHQ-ZXzCIvY50G2g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: RDNBnmla55LjYdEqOAq4XRRNvfQ7OJNv
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60177500,pub-pl-pl-products-500
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b8f85d371092ed80d0324e69307642e4
Etag: "b8f85d371092ed80d0324e69307642e4"
X-Akamai-Transformed: 9 190432 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:12:01 GMT
Date: Wed, 27 Jan 2021 18:57:01 GMT