Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=99
Server-Timing: edge; dur=-73
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: cnnjIxBobOqm4ixbVB7KxZwN3k1rhf91RlBBoM-A0G_U8XlPe-Dr2g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: nT.C7JSSxMwWmixyMKyCSji.7McZ8BFd
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40397169,pub-pl-pl-products-169
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fc5488f5d69e5da390b97701739316cf
Etag: "fc5488f5d69e5da390b97701739316cf"
X-Akamai-Transformed: 9 177143 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:13 GMT
Date: Wed, 27 Jan 2021 19:45:13 GMT