Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=81
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7zLLfTLrA4CtR8rXbQ1-jbbBA43xtdB_CdZYHV52qFNG9cyyd0Xweg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ba602038ed5282c7e6c5a7579184ef5e"
X-Amz-Version-Id: EAdiE6XQzhbo.zQr0OFnWpN8zBQexmrU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00391471,pub-pl-pl-products-471
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ba602038ed5282c7e6c5a7579184ef5e
X-Akamai-Transformed: 9 168163 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:50 GMT
Date: Wed, 27 Jan 2021 19:35:50 GMT