Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: i7k81NRsc41HFARwxG57gfB2C5uHfLJjp4DWWvtd3aSNjHv99EZP8A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Ci_jRUPI49RoRHrycHMqtmM0oeo0K.dW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40116961,pub-pl-pl-products-961
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 66de040a736edbd048d21c9d892e61b7
Etag: "66de040a736edbd048d21c9d892e61b7"
X-Akamai-Transformed: 9 158923 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:37 GMT
Date: Wed, 27 Jan 2021 19:45:37 GMT