Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=37
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: bO5L4j9D-V0UjF8_fUmKXxw17smS6YIHFbdD_cmlrVXTFA3WWVo4Xg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CDiadNs3r3DDLD2SeouZsex5kfH47oNR
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30446896,pub-ua-uk-products-896
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 434fb958a9c2b3219a07368997b9050f
Etag: "434fb958a9c2b3219a07368997b9050f"
X-Akamai-Transformed: 9 121684 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:04 GMT
Date: Wed, 27 Jan 2021 19:47:04 GMT