Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=116
Server-Timing: edge; dur=-90
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 5obOV9z8a_cxA6o480b6JYKLfYGymv4e3u3mtfk5vFj_7hgktx0nlQ==
X-Amz-Cf-Pop: FRA2-C1
Etag: "9a545fc59e4a65b6eaeff6d3d059aad5"
X-Amz-Version-Id: Zq1niLhvEwSXM1L5f5v_nvE3sszvjEpU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00186041,pub-pl-pl-products-041
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9a545fc59e4a65b6eaeff6d3d059aad5
X-Akamai-Transformed: 9 159277 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:27 GMT
Date: Wed, 27 Jan 2021 19:43:27 GMT