Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nPO9GsmhogjO4cGk0xwsp4XHPmAHNbQvc2BEWGBfv5KaW0nVx_H0bA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hZp4QzWa_JeLZmZdrovvHJed5dDpC6YX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80417311,pub-ua-uk-products-311
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bae803123bccfe41bce283c5c1907195
Etag: "bae803123bccfe41bce283c5c1907195"
X-Akamai-Transformed: 9 122152 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:03 GMT
Date: Wed, 27 Jan 2021 19:52:03 GMT