Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=141
Server-Timing: edge; dur=40
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: sR-r-R-_fQUkcfLaqUQPzpvklMPeaGaPU81ta90MaawOUFPOBhQJ5Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: m2f6d4EwAjBFqr8mPWqUwj7Z_opWB98T
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20475120,pub-ua-uk-products-120
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ff1d3f5b17f831f12ac415cb1820c607
Etag: "ff1d3f5b17f831f12ac415cb1820c607"
X-Akamai-Transformed: 9 115973 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:13 GMT
Date: Wed, 27 Jan 2021 19:51:13 GMT