Last-Modified: Wed, 27 Jan 2021 19:36:29 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: cN-T9rqmobYPoiv9VCwI4Oktn-4tSymWUkBEfiOtfygMoEU3hTcnxg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: z0Kc5nIxkbD0ubQtEsbOeWbilKa2RuPD
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00342857,pub-pl-pl-products-857
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 05989baf33cada0e7b079a61f5987a67
Etag: "05989baf33cada0e7b079a61f5987a67"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:29 GMT
Date: Wed, 27 Jan 2021 19:36:29 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server