Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KN8IK4dUMBiB52OPHtEGj_s2IzJielX5XtaZPzbw7uMoDNoVHT87FQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: JgOR1Hr8vqX9n8mUWtl3JBPH0us1ibg6
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80382321,pub-ua-uk-products-321
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a44c0d56dd49bef8aaf298157f3ae339
Etag: "a44c0d56dd49bef8aaf298157f3ae339"
X-Akamai-Transformed: 9 136711 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:40 GMT
Date: Wed, 27 Jan 2021 19:53:40 GMT