Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9eY7O14lbq54ZDxkk3IfkNQaBSithAC-cBUYMu0S9cuuWNkCUWUtWg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: XT27Rh.IfFyrbmn2f0kV6QbbtTTYZPEZ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10304534,pub-ua-uk-products-534
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b32b9bf465e6a5ae1850bc098d6df21a
Etag: "b32b9bf465e6a5ae1850bc098d6df21a"
X-Akamai-Transformed: 9 118040 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:48 GMT
Date: Wed, 27 Jan 2021 19:50:48 GMT