Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: agtzeQG247BVOlxbFEFahcoX5ImXJ67behG9E5qsLzpJC4spKUmyvg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LJ_xZkwjbn3sY4RU6KY1XnVKbVwGbwVJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00335201,pub-pl-pl-products-201
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c4886ee06d5755d4d72e543b00e9edd5
Etag: "c4886ee06d5755d4d72e543b00e9edd5"
X-Akamai-Transformed: 9 201766 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:55 GMT
Date: Wed, 27 Jan 2021 19:44:55 GMT