Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Pcv52hAiij0YzJINXpUz_1a6rQIqodsy6tcYa1xzgkNBt_uA9VCjSg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "bf21873bb0a0219aaae078501a90b442"
X-Amz-Version-Id: HjXVHLXHRiZnFC7he_OvnGIEXX_lbziI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30442365,pub-ua-uk-products-365
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bf21873bb0a0219aaae078501a90b442
X-Akamai-Transformed: 9 144595 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:30 GMT
Date: Wed, 27 Jan 2021 19:46:30 GMT