Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BFUZHmRN7RqeOGmznEWXDEtAftKVYeSx_51z2tZvbkBsOcYTZ1boig==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: s4huCAXz1U2Pff5E_WZQX3UCLykLNkHx
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70277354,pub-pl-pl-products-354
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 37b4ba787bafe028a5acdd3bfe0edca7
Etag: "37b4ba787bafe028a5acdd3bfe0edca7"
X-Akamai-Transformed: 9 172699 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:18 GMT
Date: Wed, 27 Jan 2021 19:44:18 GMT