Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vi8S8-IhKgHZ60eZ7K23lKyFxdmmv7wZ9FyG0XjYj6EbPduRvfZs7g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .YpblibKeKgSvr6d_A4l7U0jLSzNlsQp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19308839,pub-pl-pl-products-839
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0770893f814387bd9feb41db653f9dec
Etag: "0770893f814387bd9feb41db653f9dec"
X-Akamai-Transformed: 9 175114 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:15 GMT
Date: Wed, 27 Jan 2021 19:46:15 GMT