Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=134
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vkqeV6-kEPPi-oSj2qh_bBspPf5HUWJYmBm9OetuKATm-VrryWjguQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "b68f94995dd696f1fdc74848f434c84c"
X-Amz-Version-Id: TbAWrvFemZfRhHdwt07EaPpQtX_8185X
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20185106,pub-ua-uk-products-106
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b68f94995dd696f1fdc74848f434c84c
X-Akamai-Transformed: 9 104096 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:44 GMT
Date: Wed, 27 Jan 2021 19:48:44 GMT