Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=55
Server-Timing: edge; dur=-26
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: cq-jX458YAAOGDrwwlAWHPY6Nu2sKfWiBaR1ljibHmCx2iec5vLcUg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: FYNtQoszXIwamtgI9ioAKYol5DfjvopB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30333922,pub-pl-pl-products-922
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 024d4a2edd273b8a7111732aaef1e744
Etag: "024d4a2edd273b8a7111732aaef1e744"
X-Akamai-Transformed: 9 165342 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:53 GMT
Date: Wed, 27 Jan 2021 19:43:53 GMT