Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=39
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zJ9_ch_QLuxRrc_qgB4_xE9O7uGVXu5hCxrWq6FT6yrknf0sMEpeYg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 2W7JuYwYP4xogbALaIFulWSPsWB.SNSP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-16213
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 9fc8ecc0f66ee5315eb30546f4647595
Etag: "9fc8ecc0f66ee5315eb30546f4647595"
X-Akamai-Transformed: 9 321955 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:07 GMT
Date: Tue, 26 Jan 2021 13:25:07 GMT