Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xIGuAlWkAhlDY-CYIrEYSIufenjc0o-aJfrqGA9qcKaDY8Vs0w1frQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 4jraLb2GdIU7CaRkIn0fucw0bGtKnM_.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50445891,pub-pl-pl-products-891
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 982dc14ed986d96a436fa7853f108826
Etag: "982dc14ed986d96a436fa7853f108826"
X-Akamai-Transformed: 9 147656 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:40 GMT
Date: Wed, 27 Jan 2021 19:34:40 GMT