Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=57
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: H8ycll6GvSrYPJqNZPHmZEDAz6ewmq8gF-dG6EqNoHkXUGijUUC2mA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a1970db5ee16ceaef934fa8859753f12"
X-Amz-Version-Id: Bz9u4fjs9Qce7RPQjucGB2HlQkRNQYIf
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20384728,pub-pl-pl-products-728
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a1970db5ee16ceaef934fa8859753f12
X-Akamai-Transformed: 9 132593 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:57 GMT
Date: Wed, 27 Jan 2021 18:56:57 GMT