Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=92
Server-Timing: edge; dur=-19
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Xr0-CXsb6eVbeOHuJj1awK7SG-0-5lXmY_FcgfmBE45F85XQ_r9NcQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 67lF44CFANXnfNF5OfJ7TVNa6UabTc0y
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20463565,pub-pl-pl-products-565
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bb7bb9237140fbc03762cc5a6c5cb1a8
Etag: "bb7bb9237140fbc03762cc5a6c5cb1a8"
X-Akamai-Transformed: 9 167802 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:31 GMT
Date: Wed, 27 Jan 2021 19:44:31 GMT