Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=43
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: sJYTbycxIcjngiUOWLJV2us_dpi_LPhhQ1fWxq5S04VygS9MwwxzsQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: MntWbBso9_3rYzRuZk73iNlmkqJAbsTs
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30152638,pub-pl-pl-products-638
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8d4954602d46a7e5732d9ca6484dc327
Etag: "8d4954602d46a7e5732d9ca6484dc327"
X-Akamai-Transformed: 9 164391 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:50 GMT
Date: Wed, 27 Jan 2021 19:45:50 GMT