Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0yOa7P1R9V95UN4wVpsqKEJ5S3c9FQqt_J1GeIDBeAbmVp5VOqWQPw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: cYSAMMcWVN.dYNE6QWemmJLfg29ecTD_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40291766,pub-ua-uk-products-766
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3fdc44571af1118e23981686bff8ab5d
Etag: "3fdc44571af1118e23981686bff8ab5d"
X-Akamai-Transformed: 9 133564 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:31 GMT
Date: Wed, 27 Jan 2021 19:52:31 GMT