Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=7
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: AgZKiuPRvDB7rOOjhs4wvwxGHycekqZj45gqHGZVfyW3S0NCQKrOUw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 2GRkP7toe8WlFVwjNf8qfiOFigMUuLHt
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-20528
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: 973c2a672b8919b600a45bd9f8ef3df2
Etag: "973c2a672b8919b600a45bd9f8ef3df2"
X-Akamai-Transformed: 9 171492 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:27 GMT
Date: Tue, 26 Jan 2021 13:26:27 GMT