Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=116
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: soxirmaqDbCxR4MR0FVE_hIM0fr8CsstANBa4zxbZNA30CsXD9_8Vg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jFnHqbY8TV6Sj3bsJ.djtBD3cn62V0tc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00472165,pub-ua-uk-products-165
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b0171fe48882a2086c73f671c4550488
Etag: "b0171fe48882a2086c73f671c4550488"
X-Akamai-Transformed: 9 116028 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:34 GMT
Date: Wed, 27 Jan 2021 19:55:34 GMT