Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=72
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lhKT9Kjm7s5kVsJymH9KwbttgklzRffOtFdFhNsMqsILF9Hxv-sMXg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rnlyAkP955HYKTT134hEOGxFe900P3X1
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70290459,pub-ua-uk-products-459
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9b75d7d1b3a491feac6dde69f46a9abe
Etag: "9b75d7d1b3a491feac6dde69f46a9abe"
X-Akamai-Transformed: 9 129974 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:08 GMT
Date: Wed, 27 Jan 2021 19:55:08 GMT