Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=89
Server-Timing: edge; dur=-64
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 4WzQrzaM378LJX71KzDD1d3F2h3UYjtCdlpwgfIH2TAEYdN1otUltA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6jzHQmenfLQDpPrc18SkhH84URlnE4lm
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20287831,pub-pl-pl-products-831
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7819223f1823490492f5a657707e1b65
Etag: "7819223f1823490492f5a657707e1b65"
X-Akamai-Transformed: 9 150921 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:28 GMT
Date: Wed, 27 Jan 2021 19:43:28 GMT