Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zbQqfLQCkDgNV0YPQ-DADSeEpMQNBZMSft0NNjqfH_32C7TtKDtScw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: L04DKZBo21iVE7HtrVSVW8JQ_8w8.vf9
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40320815,pub-ua-uk-products-815
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c3bdaad7c7d008914b9376e346544ca2
Etag: "c3bdaad7c7d008914b9376e346544ca2"
X-Akamai-Transformed: 9 118734 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:43 GMT
Date: Wed, 27 Jan 2021 19:51:43 GMT