Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=43
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FthD6PE7YQ1wQGXy8qwj3s1aPvN2aDtFWB21sgLtHpxmjDCx1pMyqQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a4ad7cff5a1196e5c79045116c2b9490"
X-Amz-Version-Id: MDOZnr7.uLOySqls_ertBaPsXNFDYPEw
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80298233,pub-ua-uk-products-233
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a4ad7cff5a1196e5c79045116c2b9490
X-Akamai-Transformed: 9 126208 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:22 GMT
Date: Wed, 27 Jan 2021 19:48:22 GMT