Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RZ0kEhcNa3yQgxkk5pwOaO7W_3B_D13P4hVTol_Bg0jrIvMeaHrXkA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: IpO3s5S9FYAtTdSX.lk2ZvG03Mv_nLFH
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90422251,pub-pl-pl-products-251
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 856c52a6f91334694065d2883c3621b0
Etag: "856c52a6f91334694065d2883c3621b0"
X-Akamai-Transformed: 9 184769 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:31 GMT
Date: Wed, 27 Jan 2021 19:35:31 GMT