Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: fQ8tNYp3v67aYT6vrS0e0bKEHAwj7BNQ-UCISl_ibumXYsLn56ADcg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: flDnt2COMsLmePsVfg5DZieITsmg1VoY
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50426835,pub-ua-uk-products-835
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ab0a82866a4d7e4218e3ba02601935e7
Etag: "ab0a82866a4d7e4218e3ba02601935e7"
X-Akamai-Transformed: 9 168376 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:52 GMT
Date: Wed, 27 Jan 2021 19:47:52 GMT