Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=5
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9AAYrUEq1v03pEu85Lel1Qh3j872xyxrb3iSPHWOuOGlDAkj8FKmBg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: k.aVdovqkDJjcFUNYkLMUdIb.nhIZi3R
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20464777,pub-pl-pl-products-777
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c838f16ff9bbbba7dcace49b3727bf07
Etag: "c838f16ff9bbbba7dcace49b3727bf07"
X-Akamai-Transformed: 9 150424 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:50 GMT
Date: Wed, 27 Jan 2021 19:39:50 GMT