Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LLtOSGwrXFqcoy6e2CdJNLDn-5MOXBqM7uXWhrc0VuhRK6_79Ke_DQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zThTnSIveDsPzbQG4.Vgveq5bChBLZWw
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49304972,pub-ua-uk-products-972
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 532bb71f1fde813ec2b3af1e922e89dd
Etag: "532bb71f1fde813ec2b3af1e922e89dd"
X-Akamai-Transformed: 9 136363 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:09 GMT
Date: Wed, 27 Jan 2021 19:55:09 GMT