Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: k6ci73cY_ObDvdZtvOcZS_U8FuBtR_Efzk8oqcJN6-FnzGUakzYlGg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "52ab0665b8ae8f20d2d1a48fa34a8d52"
X-Amz-Version-Id: aRr23nBUhPuq56rV9n81uygByUBUZIsW
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50401509,pub-ua-uk-products-509
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 52ab0665b8ae8f20d2d1a48fa34a8d52
X-Akamai-Transformed: 9 151064 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:24 GMT
Date: Wed, 27 Jan 2021 19:47:24 GMT