Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=31
Server-Timing: edge; dur=68
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: OzPRWm6DLz_p0YPvdCeYMFxtq54D_Z8azapI2g4w8xZ1eBkyT2eDYg==
X-Amz-Cf-Pop: AMS1-C1
Etag: "6e14e34fd28a60a54f20a05c48b6f005"
X-Amz-Version-Id: erS16GiBdnZz7V.f0QFnOLRGTVpCGRMb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-22957
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 6e14e34fd28a60a54f20a05c48b6f005
X-Akamai-Transformed: 9 86634 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:58 GMT
Date: Tue, 26 Jan 2021 13:25:58 GMT