Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=49
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Ygn_UYVKlBYvE7TNXONlKHFmHKzjzf5lGw-nLjejpnccIC7QpsUGmA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: EX8EPog44te6BJRlmY2A38.pIMimI2id
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10300814,pub-pl-pl-products-814
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5a4f681d14e18f0d5ef0b66365f63c5e
Etag: "5a4f681d14e18f0d5ef0b66365f63c5e"
X-Akamai-Transformed: 9 162037 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:06 GMT
Date: Wed, 27 Jan 2021 19:43:06 GMT