Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: PENDING
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VHDHRRH0i9KFON7t8vJNVLlE-O647NoHfu-hAkVFlPwym8fYF9Ctiw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4YcR_A9qeYMmTLm.jwVx65DBJz6oXgza
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30358936,pub-ua-uk-products-936
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d25bc469c770008dceffd7cc8aff120d
Etag: "d25bc469c770008dceffd7cc8aff120d"
X-Akamai-Transformed: 9 128078 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:49 GMT
Date: Wed, 27 Jan 2021 19:46:49 GMT