Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=86
Server-Timing: edge; dur=-68
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: n-V4WbGTJ1dlQsfx8Jg671IvnPnSgXg1z_Dk11z4fuhk2gO-ryMBnw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 8PsdK6nnsvSXpGz.53M_EMJdoIKMPt2k
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40440323,pub-ua-uk-products-323
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: df3a77dbaddd92ba3bedace83bc7c194
Etag: "df3a77dbaddd92ba3bedace83bc7c194"
X-Akamai-Transformed: 9 135374 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:50 GMT
Date: Wed, 27 Jan 2021 19:48:50 GMT