Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IKRb7qVKQKZa_LO2KpK0kinqoAnwHuYCTtHCZA4acBRqHL9inOZCdA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1NA.PkKos.v6Le5ozpEN3J8N1n3ZQ7fa
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10399754,pub-pl-pl-products-754
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 13d84d9b14af986aadbb3d705c85cfe1
Etag: "13d84d9b14af986aadbb3d705c85cfe1"
X-Akamai-Transformed: 9 168603 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:50 GMT
Date: Wed, 27 Jan 2021 19:43:50 GMT