Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QGpwzxRBPEgIGp424RUq9mX9I_PExmQiUJJMqGepqod13A2GgfkkXg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "10043f46f14f49f543b9e619a2d64c19"
X-Amz-Version-Id: LtF32JvnewkwCPE6MLWEkT25_NKZGP_l
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70429913,pub-pl-pl-products-913
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 10043f46f14f49f543b9e619a2d64c19
X-Akamai-Transformed: 9 154785 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:44 GMT
Date: Wed, 27 Jan 2021 19:34:44 GMT