Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=49
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Ty51QwSWCtT7r76XW5uAuvLFR-57bjbzuemQ-gtB-wYPLiBpy39qSg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: eX4lY6BNqLQlOhDJ04qB3rFir3EZ4OeX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00471222,pub-pl-pl-products-222
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ad6f5c4337d5774ff26eb2452f777c46
Etag: "ad6f5c4337d5774ff26eb2452f777c46"
X-Akamai-Transformed: 9 173418 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:50 GMT
Date: Wed, 27 Jan 2021 18:56:50 GMT