Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=107
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: l1KQK1NT7bAEcBqHTdDLXJ3RGm-VMkWL75fZ-qTAK1mW3Xf3jERKNA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zqBc9nNcWthnv1mE8KKOTU1zaCtoq.lH
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90263902,pub-ua-uk-products-902
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e63a5690e2de2065a6ddab12e41d2980
Etag: "e63a5690e2de2065a6ddab12e41d2980"
X-Akamai-Transformed: 9 141913 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:09 GMT
Date: Wed, 27 Jan 2021 19:55:09 GMT