Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=60
Server-Timing: edge; dur=-37
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 5hGMPsOwh6_pdoWWCwGcamxa98yEl6ByfvQwh7UGiWseKFO_jhFBtA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Lsht7sKd.rlCBUZldqdXebEQxDGwpiEd
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50486792,pub-pl-pl-products-792
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c6a181ca6759a504e5fa75fd343e284b
Etag: "c6a181ca6759a504e5fa75fd343e284b"
X-Akamai-Transformed: 9 143904 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:53 GMT
Date: Wed, 27 Jan 2021 19:44:53 GMT