Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=63
Server-Timing: edge; dur=-45
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 3yU3TwmhwcmPCD-7fn5qSOe2vFNpNXqqc4D5LylRAN69canf_6lmIw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Mi06edHnmW4BTDFdVn9LB6NpAPyHjwj7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09276872,pub-pl-pl-products-872
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: de72d6856e6f34adcfb11ec2b2062b23
Etag: "de72d6856e6f34adcfb11ec2b2062b23"
X-Akamai-Transformed: 9 175242 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:11 GMT
Date: Wed, 27 Jan 2021 19:46:11 GMT