Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=67
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Y8j-zZ5kj6WQSopN4m0awiOiis18c7w4hRIKi6zI0fIbs2eZqkILYQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: pMwqJ_lq04ZXh7myEJQkFjDFZfpIGYPM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80330563,pub-ua-uk-products-563
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 53cb6f13e0ef04742ba1b0b54dff789b
Etag: "53cb6f13e0ef04742ba1b0b54dff789b"
X-Akamai-Transformed: 9 114508 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:46 GMT
Date: Wed, 27 Jan 2021 19:50:46 GMT