Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=39
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JL87gZLiK9jPaT5uLixCmIYTnQ31kZhy-jQSeFK3c5KbwEjhW6ywaQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lK_MTC_alHa05V3S.UN232yhsZq_Cn6l
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s39414382,pub-pl-pl-products-382
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8ec6ac9a8f6de4b562108375b0041f53
Etag: "8ec6ac9a8f6de4b562108375b0041f53"
X-Akamai-Transformed: 9 130432 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:34 GMT
Date: Wed, 27 Jan 2021 19:43:34 GMT