Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=52
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Yy39lFphWaL0XU9ad5trLXEbeIlI-58d87WKbY1garl9Ce1hBx724w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GEabNP3xwd.CHm3.tVUVS2jmQP2kiaFf
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10456693,pub-pl-pl-products-693
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5892f93537206a2b62efec9997b8f232
Etag: "5892f93537206a2b62efec9997b8f232"
X-Akamai-Transformed: 9 157727 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:57 GMT
Date: Wed, 27 Jan 2021 19:42:57 GMT