Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=70
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: TycUpHp1KtzZycBmm0QcUq2kPP7dfZneN5HIiPi6oXYp5ajH_OGYzw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4S2BrgEpHBMOAu7y3iTFODv1vhwmgBcH
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60480247,pub-pl-pl-products-247
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e5b04bd17f27d489a45d9799c2ccad35
Etag: "e5b04bd17f27d489a45d9799c2ccad35"
X-Akamai-Transformed: 9 134742 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:20 GMT
Date: Wed, 27 Jan 2021 19:45:20 GMT