Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=71
Server-Timing: edge; dur=-50
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: ZZP1TNS6KtFbZJf3nkcRKL5AlpSZdUm7gc75lt1TakTd-MkPhx6Dlw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: b.stO2IkEh8OWaeVU4bpko6.FuKA3JQo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49046978,pub-ua-uk-products-978
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 60da3951eafe0e50ca078e72924ce136
Etag: "60da3951eafe0e50ca078e72924ce136"
X-Akamai-Transformed: 9 134205 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:03 GMT
Date: Wed, 27 Jan 2021 19:38:03 GMT