Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SiEugRsmFHPdXSdPKFk-5-BuUUgmsyAWBcaqbcc35fG07THslcQ4bQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: wjBwf_qGd9RBjl1AGvifxf5XRHds2wad
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90225731,pub-pl-pl-products-731
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2ca29ebfe570d4e53ed0614422bea505
Etag: "2ca29ebfe570d4e53ed0614422bea505"
X-Akamai-Transformed: 9 167029 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:59 GMT
Date: Wed, 27 Jan 2021 19:42:59 GMT