Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=144
Server-Timing: edge; dur=104
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: sbBUOke_xMYzEoNyb2LlgHthO-CBvz2cnDjYKs5EjemU_xMfBMnx2Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: sTsvcibzccBEh2kfEGyrJDI3extMTDTu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60299691,pub-ua-uk-products-691
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 719224c4fe5c49887ded6451fdb06c73
Etag: "719224c4fe5c49887ded6451fdb06c73"
X-Akamai-Transformed: 9 109500 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:32 GMT
Date: Wed, 27 Jan 2021 19:47:32 GMT