Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=104
Server-Timing: edge; dur=-86
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: mfLZPMd7tD5phw0O3oweMg2UdHy_YZxPoo6mfCsVQ_UhuzBTzTLbJw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: F6mcqJ7.55XOEOHpjH1RiBMUYuWsEw7S
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09291622,pub-ua-uk-products-622
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9c15a6ae86283f00a0ef999571e214da
Etag: "9c15a6ae86283f00a0ef999571e214da"
X-Akamai-Transformed: 9 148030 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:52 GMT
Date: Wed, 27 Jan 2021 19:37:52 GMT