Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=74
Server-Timing: edge; dur=-56
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 5iOOyKn5q16WZh5imxzwH9_K8cE2qwKaaNKhWtfalLCgoCecELStRA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Snd0pskEctgit_5aRhURyYB.vldXdjaG
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-76113785,pub-ua-uk-products-785
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 410a86b4a7110b6b6141e0b6a8babd84
Etag: "410a86b4a7110b6b6141e0b6a8babd84"
X-Akamai-Transformed: 9 118260 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:02 GMT
Date: Wed, 27 Jan 2021 19:52:02 GMT