Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=66
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: fb5Jt4RERyvFE43-Wk_83wOh5VdIgL0Ghpm5QMZgIxLQW-b6zx3ztA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "9036a256332e2b02cbc277e7f2468b45"
X-Amz-Version-Id: suri57_v4J86ohqHBaGJa1.QgCwniWhM
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40400044,pub-pl-pl-products-044
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9036a256332e2b02cbc277e7f2468b45
X-Akamai-Transformed: 9 175752 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:17 GMT
Date: Wed, 27 Jan 2021 19:45:17 GMT