Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=70
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FVra-9OxFdQXrVj3of5bFLRyQHyZTTb0vBZN9WNNeSFLP3yKGJ5n8w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: uqchEX.MJX4yvcEf2bVfhHiA_YZL0Apj
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60116960,pub-pl-pl-products-960
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 51cdfec2f84443333b188478321c6279
Etag: "51cdfec2f84443333b188478321c6279"
X-Akamai-Transformed: 9 157520 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:22 GMT
Date: Wed, 27 Jan 2021 19:45:22 GMT