Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=52
Server-Timing: edge; dur=-23
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: OmpgzPVzqEJPYMTw7reK0EtCOELVfdqtfNiGaksewxA5PKJC2agikg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: grQpdpsbzHhOpostFyT48.rVXek0YsHI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09219527,pub-ua-uk-products-527
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c0ec197e4793e4ea2d8c914a8363db13
Etag: "c0ec197e4793e4ea2d8c914a8363db13"
X-Akamai-Transformed: 9 129374 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:08 GMT
Date: Wed, 27 Jan 2021 19:54:08 GMT