Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: O9wlCPMKj4GFst4Hq5DMEUiTeGA1C86MlRTyTdR5bQkReouDnfeOQg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Mhd1cBoa.amoZlz3SssI.M5fdxRbrsA1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30278077,pub-pl-pl-products-077
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 14db6a14471406b9966098e661cd5aae
Etag: "14db6a14471406b9966098e661cd5aae"
X-Akamai-Transformed: 9 173726 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:00 GMT
Date: Wed, 27 Jan 2021 19:45:00 GMT