Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=47
Server-Timing: edge; dur=-16
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: c13N1QHuC4Ime6JI_nOp2TCK57p29-C2QYkMspYLuG8LZhjR1adWVQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GGcILjTAdAJO9BHzk71zFf4Rxbwh_Gav
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90302282,pub-ua-uk-products-282
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c80b4e8814e9fe1243b4e7c8850640a7
Etag: "c80b4e8814e9fe1243b4e7c8850640a7"
X-Akamai-Transformed: 9 112083 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:15 GMT
Date: Wed, 27 Jan 2021 19:51:15 GMT