Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=132
Server-Timing: edge; dur=-90
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: anTkyhokJMfFddEoXkzzFFz8hdbdE1pDJfxEzJV7uJO-shsXlR_UWQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: X8USxb.SeuyIiFhU719VqOxIG1yZBwQ.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60314597,pub-ua-uk-products-597
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9d085d6033e96aea90652bf42d8e9d8b
Etag: "9d085d6033e96aea90652bf42d8e9d8b"
X-Akamai-Transformed: 9 159707 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:15 GMT
Date: Wed, 27 Jan 2021 19:49:15 GMT