Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=56
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: x5Myp7z0I3Smb6qtc_ZCaBLhEE7e3qnK2JcwxmfIvqPc6_8j498IEQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "bcb674e27527e1021f3da665c2f30ac2"
X-Amz-Version-Id: eI6cR3MdFwk30X4bBsM5B3.CieesLP5P
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20421962,pub-pl-pl-products-962
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bcb674e27527e1021f3da665c2f30ac2
X-Akamai-Transformed: 9 168559 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:28 GMT
Date: Wed, 27 Jan 2021 19:35:28 GMT