Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=95
Server-Timing: edge; dur=-58
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 4b16pKNiAtQM0SdVF0_--5pdGINpvYEA--OCLM2pcSBGUzoz148uSw==
X-Amz-Cf-Pop: FRA6-C1
Etag: "61cb0ed29f542f817ff5421930084f21"
X-Amz-Version-Id: jE7EAFGg9QfzxdsBF1kGkS7.ymT.HeLD
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40339867,pub-pl-pl-products-867
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 61cb0ed29f542f817ff5421930084f21
X-Akamai-Transformed: 9 162937 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:45 GMT
Date: Wed, 27 Jan 2021 19:34:45 GMT