Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8urRkAQU8pWdZywRIMZtaNuLiKi7JJ4frghZkcWOvAW-EGjRrLWmVw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: htgWFhMHxsKwKRAGNbw3quLTq39gjXsP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-fu005
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 4a5ae35b4473266855b0d3a6a666bd85
Etag: "4a5ae35b4473266855b0d3a6a666bd85"
X-Akamai-Transformed: 9 311942 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:34 GMT
Date: Tue, 26 Jan 2021 13:24:34 GMT