Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MTlIFhWew9BeVpi-qqlk0d3y5Tavp2vF1Cz2iiYj7BFlUOR6Z_Affw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: msdADqC4_0mFFDRKRMRHcaOQDJjcZc6N
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30288241,pub-ua-uk-products-241
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2eb4367dcc40f64788f922ea51e84f8c
Etag: "2eb4367dcc40f64788f922ea51e84f8c"
X-Akamai-Transformed: 9 115629 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:54 GMT
Date: Wed, 27 Jan 2021 19:50:54 GMT