Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=53
Server-Timing: edge; dur=-5
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: WXjiUcZPwVwYdMVXRAXQICTB80QoBX2EPq_EsUxpgRj845_WtglK4w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ae83a8514995f9cb127012fcfa33527a"
X-Amz-Version-Id: gz0qK2IqQRxEUSlR4hvS5bAKF9dxKoYq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10381966,pub-ua-uk-products-966
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ae83a8514995f9cb127012fcfa33527a
X-Akamai-Transformed: 9 120918 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:43 GMT
Date: Wed, 27 Jan 2021 19:37:43 GMT