Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: URBl-HspJThDhB47crtML9ciIraw1vd3mYfJ8SulDYHn3WS7iubg6w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a6c40587b3bf6ccb9bf13bc9ace4a972"
X-Amz-Version-Id: J5w4PrHSqnvePZG70NQU.YEAQWjgLqju
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29320384,pub-pl-pl-products-384
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a6c40587b3bf6ccb9bf13bc9ace4a972
X-Akamai-Transformed: 9 159240 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:29 GMT
Date: Wed, 27 Jan 2021 19:35:29 GMT