Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=69
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: t9a3sQN27GUX0rVKAiayuR1vcNFMWbzY-4OggMqJfkZ4HGXvasoJvA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: uGNZyU7oSO1cV6JQBZw_6aTrlC2s91hg
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30256990,pub-pl-pl-products-990
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1a0df3c86e82d46b2c4ac7d283681850
Etag: "1a0df3c86e82d46b2c4ac7d283681850"
X-Akamai-Transformed: 9 170105 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:00 GMT
Date: Wed, 27 Jan 2021 19:43:00 GMT