Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=57
Server-Timing: edge; dur=-34
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: MXwH-bg8GYqvcUI-49GQJq7ytzQvowED8joQbMiUu8CtrHVCZcfPDg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 3X2CoV1_amQ8sMF2_AOAoQRpOsi3Czfu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39337911,pub-ua-uk-products-911
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7f1f803f1877046b28cf0f0267c64eb2
Etag: "7f1f803f1877046b28cf0f0267c64eb2"
X-Akamai-Transformed: 9 130207 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:15 GMT
Date: Wed, 27 Jan 2021 19:53:15 GMT