Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _4g1M7He0QFEm6PN8oMmzom87lZFKlAGrcYRxJcyw_KKqh-dWl-m1w==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: e9OBON1XxbwZglLGNleV7etRptQL_xDr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20242282,pub-pl-pl-products-282
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4f76f02fc8f22fedb65cc5a3c6d872de
Etag: "4f76f02fc8f22fedb65cc5a3c6d872de"
X-Akamai-Transformed: 9 183410 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:51 GMT
Date: Wed, 27 Jan 2021 19:39:51 GMT