Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=63
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QtZtq0ys5fkQjCbkJ95cngtBYcoMnDXtwp0JIvdx01XcUAVggpzceg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 3UtxA.bdqfocGLVDPxEPfR30Cy5dUsfr
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00448972,pub-ua-uk-products-972
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8dc220e2f61bd63dbb9f8028f14a9e69
Etag: "8dc220e2f61bd63dbb9f8028f14a9e69"
X-Akamai-Transformed: 9 167357 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:28 GMT
Date: Wed, 27 Jan 2021 19:38:28 GMT