Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: iLaA5QROBveY5nltsmtjUJ9T5kQTSUZHP0FxWD0SGp56UA4la5zlmw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GkerYJo2Vuid5AsU3MWsTZQ_lHupqIVx
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80304875,pub-pl-pl-products-875
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1438538258a414db121f2f16cf3d9763
Etag: "1438538258a414db121f2f16cf3d9763"
X-Akamai-Transformed: 9 189074 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:37 GMT
Date: Wed, 27 Jan 2021 19:36:37 GMT