Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=72
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: f3l5A5JRC7-4MVOlrG3tVVrQRvERq2mjtypfUblfnQ2jd7RRw2z_tQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ViB_UuuWIoGky72pGlmg3m_NDW4tGHw9
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30423913,pub-pl-pl-products-913
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fd4c5e089f6dff6ae403d56a5ab98613
Etag: "fd4c5e089f6dff6ae403d56a5ab98613"
X-Akamai-Transformed: 9 173151 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:55 GMT
Date: Wed, 27 Jan 2021 19:34:55 GMT