Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _bOmYD3Yzqs0JJSNgDrdwxCl9k9Ni6ge3RlZkzfJTKwjxTf5KkmzpQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: p20ggOe6Dm19B91to1RmsEaTwoyfDZXa
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-20494
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 81ba92fe9121bbde3d76ee5609da35aa
Etag: "81ba92fe9121bbde3d76ee5609da35aa"
X-Akamai-Transformed: 9 204780 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:09 GMT
Date: Tue, 26 Jan 2021 13:25:09 GMT