Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ydfrl1y5gu-u0NBIQmhVJrZFQJObU1uobngO_AvU20hK_VcAgnERWg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: v.5TZLZcxJ0pURhPsvkr7vJXNPeWGRZh
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89388149,pub-ua-uk-products-149
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4a3ff8d1cac1bd29edee0f4263653472
Etag: "4a3ff8d1cac1bd29edee0f4263653472"
X-Akamai-Transformed: 9 135994 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:14 GMT
Date: Wed, 27 Jan 2021 19:53:14 GMT