Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=148
Server-Timing: edge; dur=-116
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: tmVg7a6aBZlKABQMKRKyQdj3xXmkMgfBc8kdfLjXj_waQpSmnbZmtQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: UZL74F57UVxkUFJBCOfBQc9_D8PQBNuX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80417311,pub-pl-pl-products-311
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d15e8200b83af12465ce14b78a8d37cb
Etag: "d15e8200b83af12465ce14b78a8d37cb"
X-Akamai-Transformed: 9 163639 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:58 GMT
Date: Wed, 27 Jan 2021 19:43:58 GMT