Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=87
Server-Timing: edge; dur=11
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: _MZD0Qk9hWynZeGxHp2iq3YoJJ01j50YM6y9BAMFiNGXCWk-P---Nw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: wCmOLj91gUKFk29bcHLJYViyuAjqEJQo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00329040,pub-pl-pl-products-040
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6139c92789ef2d11ccb47ed04f95075e
Etag: "6139c92789ef2d11ccb47ed04f95075e"
X-Akamai-Transformed: 9 158868 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:25 GMT
Date: Wed, 27 Jan 2021 19:37:25 GMT