Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: TIcirxbzdBaqWJ0t8fBAWn1kAq9JzvtzrYJyF495p8Bp7rgqs9Ss_A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: MpIENsHCXKjcOOYXyQijNWxo.T0ee6nZ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80214549,pub-ua-uk-products-549
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5b592eaed2da9b0eee5891196889306f
Etag: "5b592eaed2da9b0eee5891196889306f"
X-Akamai-Transformed: 9 145334 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:47 GMT
Date: Wed, 27 Jan 2021 19:47:47 GMT