Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=39
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JLl0WSCLVNrloF_XoiXNWA6O2Af__cFjJP8Fp1zRfTpo5QIQHuLxig==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: WybCkIcPpNPVySMiA6hTgmxTUiEuKTlW
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10360087,pub-ua-uk-products-087
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1f352f0ffd84e2ab2575e2c486cb5142
Etag: "1f352f0ffd84e2ab2575e2c486cb5142"
X-Akamai-Transformed: 9 171757 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:50 GMT
Date: Wed, 27 Jan 2021 19:46:50 GMT