Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SY_m-8A56tnaif_Xmf6VfWF95_AW3b3cg6ApAAQtLvqeE4QlH2Q8jw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tO2kpM0XU.XsJzdCdO2_JEnsANOlcP2w
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10460888,pub-pl-pl-products-888
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6d13eff2e43aebfb35febae219a995cb
Etag: "6d13eff2e43aebfb35febae219a995cb"
X-Akamai-Transformed: 9 148882 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:22 GMT
Date: Wed, 27 Jan 2021 19:07:22 GMT