Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3WtlY1hguoJCCI9JTHRySLokDxIOm6eyK3qxMzXkeQJvxlmRx6TKwA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _uRshinQeYjo0AqoFxL60UojIXZJXPxw
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00294979,pub-pl-pl-products-979
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5a336ab54ba7216ae82d257081f503c7
Etag: "5a336ab54ba7216ae82d257081f503c7"
X-Akamai-Transformed: 9 171986 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:36 GMT
Date: Wed, 27 Jan 2021 19:36:36 GMT