Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=76
Server-Timing: edge; dur=5
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: w1bNrd1VXLZ15PGDhSKxmX9dFEhrrDFC9Q6NTEM57NPyAyQ6AfpPSA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Vtz1FqzdJn5dUvZn8oNQHKskUQXi.EOv
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70446743,pub-ua-uk-products-743
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d2cca4d34c76d0c1b97725b11751ba64
Etag: "d2cca4d34c76d0c1b97725b11751ba64"
X-Akamai-Transformed: 9 133519 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:16:03 GMT
Date: Wed, 27 Jan 2021 20:01:03 GMT