Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: UoIO4zQdkNIdgtTrOweG4BO9cmYRmi3rRue8fkMZ-rRn6pl_5LHqaA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CW0FEyPoOulLi3FHIlRnConJEQFsYWTK
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90253535,pub-ua-uk-products-535
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 66d8ba2c1c33b8c4cc424df344849c82
Etag: "66d8ba2c1c33b8c4cc424df344849c82"
X-Akamai-Transformed: 9 121349 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:15 GMT
Date: Wed, 27 Jan 2021 19:53:15 GMT