Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: UBVRrlIDmSFAMckZCEzxYuDuedTV2Ktfvc1G_qOSLRTdZNl7X6N8OQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 901ZT2nsd7SI200BflFFiYg._y3fLCuo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50213546,pub-pl-pl-products-546
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e2baf206fac46a48e186c67054662ff0
Etag: "e2baf206fac46a48e186c67054662ff0"
X-Akamai-Transformed: 9 173851 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:53 GMT
Date: Wed, 27 Jan 2021 19:43:53 GMT