Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rJkSHKRw4LMkJGGlTjFXC0Aae121QoR8osmF3Zk04x3KIrUYQvP2lA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "133d0528e46e62fa806ebd5627c5757b"
X-Amz-Version-Id: I2p1maiYTUMIXlXt_Xsu6HBA8KMgRaCP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30448937,pub-pl-pl-products-937
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 133d0528e46e62fa806ebd5627c5757b
X-Akamai-Transformed: 9 188985 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:37 GMT
Date: Wed, 27 Jan 2021 19:35:37 GMT