Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=63
Server-Timing: edge; dur=-40
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: pWTUjfhIdcGCdgGLx9fDnpUql9L3ZS63JOYdvm6i-zjE0txnhdaS5w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0aea5e747ebb60335977ad4177f52b2a"
X-Amz-Version-Id: mx8tAqVmacd4QJKGJEASOApnl9nyq9Bx
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00342876,pub-pl-pl-products-876
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0aea5e747ebb60335977ad4177f52b2a
X-Akamai-Transformed: 9 159687 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:28 GMT
Date: Wed, 27 Jan 2021 19:43:28 GMT