Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=32
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mh1lBPU6pratPO3pku38RFWcBz3uQyy0AWduGTaio4uuVZwnYulE2g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "bf2ee3a0263c95660ec5420615fd8e2e"
X-Amz-Version-Id: 0_RZ3x.hSQDp5RgCT.SlEuS.qsbpCeWG
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80349671,pub-pl-pl-products-671
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bf2ee3a0263c95660ec5420615fd8e2e
X-Akamai-Transformed: 9 184651 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:20:03 GMT
Date: Wed, 27 Jan 2021 19:05:03 GMT