Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=34
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: qQG7ivaI4f7D4SOQuhpPRT1R9n5fB5m-6ljGfXtp-DbvvNPhkReVRw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: IDN0.mMyO5VsK1euaIGu.eCFYxZnkSWZ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09301782,pub-ua-uk-products-782
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cddd482f6ae86c71b764eec23210d599
Etag: "cddd482f6ae86c71b764eec23210d599"
X-Akamai-Transformed: 9 180160 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:15 GMT
Date: Wed, 27 Jan 2021 19:53:15 GMT