Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2_c8-k-2n20KDukHZbwKt9HrJb43UatClinmiwqVevL1N9KrutMH_g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: FwOu4AO0AmMGJu2PhQKNMuanJlaG7mnW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s59208116,pub-pl-pl-products-116
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d1aa6d77d721d92e12b48a6dfc0eef9b
Etag: "d1aa6d77d721d92e12b48a6dfc0eef9b"
X-Akamai-Transformed: 9 165502 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:35 GMT
Date: Wed, 27 Jan 2021 19:45:35 GMT