Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=84
Server-Timing: edge; dur=-56
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 5Go998hQDNcTrtYVkHXe5TH8-bSFf43X9OL2izbG9QP6YwmxTNizsQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8rn1lKP83Qo.RsAthShL59Dg38TTdxmA
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29308301,pub-pl-pl-products-301
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 03a4f846932655963d359af730232271
Etag: "03a4f846932655963d359af730232271"
X-Akamai-Transformed: 9 138028 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:44 GMT
Date: Wed, 27 Jan 2021 19:44:44 GMT