alembic==1.5.2
altgraph==0.17
appdirs==1.4.3
attrs==20.3.0
Automat==20.2.0
beautifulsoup4==4.9.0
bson==0.5.10
CacheControl==0.12.6
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.4
chardet==3.0.4
colorama==0.4.3
colored==1.4.2
constantly==15.1.0
contextlib2==0.6.0
cryptography==3.3.1
cssselect==1.1.0
distlib==0.3.0
distro==1.4.0
EasyProcess==0.3
et-xmlfile==1.0.1
func-timeout==4.3.5
google-api-core==1.17.0
google-api-python-client==1.8.2
google-auth==1.14.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.51.0
gspread==3.6.0
html5lib==1.0.1
httplib2==0.17.3
hyperlink==21.0.0
idna==2.9
incremental==17.5.0
inflect==5.0.2
ipaddr==2.2.0
itemadapter==0.2.0
itemloaders==1.0.4
jdcal==1.4.1
jmespath==0.10.0
json-utils==0.2
langdetect==1.0.8
lml==0.1.0
lockfile==0.12.2
logdecorator==2.2
loguru==0.5.3
lxml==4.6.2
macholib==1.14
Mako==1.1.4
MarkupSafe==1.1.1
msgpack==0.6.2
numpy==1.18.3
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==3.0.3
packaging==20.3
pandas==1.0.3
parsel==1.6.0
peewee==3.13.3
pep517==0.8.2
progress==1.5
Protego==0.1.16
protobuf==3.11.3
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyexcel==0.6.5
pyexcel-io==0.6.4
pyexcel-xlsx==0.6.0
PyExecJS==1.5.1
PyHamcrest==2.0.2
PyInstaller==3.6
pymongo==3.11.2
pyOpenSSL==20.0.1
pyparsing==2.4.6
pyTelegramBotAPI==3.7.2
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
pytoml==0.1.21
pytz==2020.1
PyVirtualDisplay==2.0
queuelib==1.5.0
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
Scrapy==2.4.1
selenium==3.141.0
service-identity==18.1.0
six==1.14.0
soupsieve==2.0
sqlacodegen==2.3.0
SQLAlchemy==1.3.22
sqlalchemy-mixins==1.2.1
termcolor==1.1.0
texttable==1.6.3
toml==0.10.2
tqdm==4.46.0
translators==4.7.13
Twisted==20.3.0
uritemplate==3.0.1
urllib3==1.25.9
w3lib==1.22.0
webencodings==0.5.1
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
yandex.translate==0.3.5
zope.interface==5.2.0
