Last-Modified: Wed, 27 Jan 2021 19:45:11 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: EPnspen0jG6nR2iQJHM92bIJVn5Vk5fGImlloUC7rHQ1CjPQYxUaJw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: n4egb76oPAzIl_WxgNUmVbVdi5WCrTFV
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20444930,pub-ua-uk-products-930
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3e76a4d9bf203600bce4754567115149
Etag: "3e76a4d9bf203600bce4754567115149"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:51 GMT
Date: Wed, 27 Jan 2021 19:50:51 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server