Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=77
Server-Timing: edge; dur=-45
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: feldeWVKqWiVg0PK_qb4pfD5wgZ4bUSFhx4pdkGti-iWlq7fAUcSOQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Tt0680SaCgSI0vwV7hh6tSIiplIAwedR
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40449192,pub-ua-uk-products-192
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 452dd7edfe53f9b4018a4fce6fdb0ee3
Etag: "452dd7edfe53f9b4018a4fce6fdb0ee3"
X-Akamai-Transformed: 9 141416 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:05 GMT
Date: Wed, 27 Jan 2021 19:52:05 GMT