Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _5qvDkm3E5wOO58XmsaO9aXJuaLLdjDLhUBqxfFO9VHUc7C9h0KU8Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Lj3tcd_7jstMBnDYDXHSH0nMCjOKnd_1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10454825,pub-pl-pl-products-825
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9a0805b4980da3f92890aacefe517c4c
Etag: "9a0805b4980da3f92890aacefe517c4c"
X-Akamai-Transformed: 9 141943 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:59 GMT
Date: Wed, 27 Jan 2021 19:36:59 GMT