Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0dJluWGLwINn5ZUOOmA1i1tOC26YBLYy1yd8qWKeJmNBu20C4FatXg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: n9mwVSRMOHcPQFLTT7nX9bDnPLBcJcB3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90479577,pub-pl-pl-products-577
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 389089ddf83c904dc48daa6e82127cc9
Etag: "389089ddf83c904dc48daa6e82127cc9"
X-Akamai-Transformed: 9 134209 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:28 GMT
Date: Wed, 27 Jan 2021 19:43:28 GMT