Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=107
Server-Timing: edge; dur=-73
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: TNzh8vXCdrpyBBOQJp2B8BdFSd1JPUnJ4caEZAsTFk0-Ehhbq4dMcQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: iUAMhaBWZoqDEJV0Wj4V.1SpRr3y7Vvo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20395331,pub-ua-uk-products-331
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c56ce89f40125c3b040f67b34b580c75
Etag: "c56ce89f40125c3b040f67b34b580c75"
X-Akamai-Transformed: 9 126863 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:16:51 GMT
Date: Wed, 27 Jan 2021 20:01:51 GMT