Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=44
Server-Timing: edge; dur=-28
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: KtjI-ip-AEdEIkZXthYO4ryqOKXBUb6UYqDmqEb7y6GLGZzGy0PSPA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: OSUKoC9F0QQS78hQyTZrWTFRndxs2iXe
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50152703,pub-ua-uk-products-703
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 609a8bc6761536ff34691cb3005f0699
Etag: "609a8bc6761536ff34691cb3005f0699"
X-Akamai-Transformed: 9 129000 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:24 GMT
Date: Wed, 27 Jan 2021 19:48:24 GMT