Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=66
Server-Timing: edge; dur=-50
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: vzzMUvJesop2JZYV4cXrlQpHonduG3sUwgzfB033EKwDJHfokjnxJA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: TfMFCtVSz2TNTJTcCNxTSuhFBtLXavCU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39318031,pub-ua-uk-products-031
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ec32d1b9da1a1d5e35146d31bf1e339a
Etag: "ec32d1b9da1a1d5e35146d31bf1e339a"
X-Akamai-Transformed: 9 133078 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:44 GMT
Date: Wed, 27 Jan 2021 19:37:44 GMT