Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=39
Server-Timing: edge; dur=-13
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: PqO0LOXGuNxzNr_bvAUPryxilu8sKaJU6XlfldBdWGcOZyfgwqvWbQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: G.4jwkYCarqEb1QJKy3O8wLmggwnDQq6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10346831,pub-pl-pl-products-831
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fdb4b3ad08208f5d80d891ffc954481d
Etag: "fdb4b3ad08208f5d80d891ffc954481d"
X-Akamai-Transformed: 9 167668 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:31 GMT
Date: Wed, 27 Jan 2021 19:43:31 GMT