Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=46
Server-Timing: edge; dur=66
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: qU9fENNs3JIKT_Hg6dnZRhHxxNM9obagucK4cpPWtdSGYbCyvubNyA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0568484a559a576740bed10760520943"
X-Amz-Version-Id: dvJ30PZeE5j8n3NgWu3f.O9fmofDkoXG
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s29279186,pub-ua-uk-products-186
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0568484a559a576740bed10760520943
X-Akamai-Transformed: 9 127534 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:35 GMT
Date: Wed, 27 Jan 2021 19:54:35 GMT