Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=76
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: a8JncE_0rDhQAyJxFMibFJhg1wtX_u2cdqzUq9cVnkkYzNaKbneBzw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5vB7sB.1xn7b9867B2m_KMthzJKlUEiR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50411990,pub-pl-pl-products-990
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7d77c8de4818bbbd2f605ed923e81090
Etag: "7d77c8de4818bbbd2f605ed923e81090"
X-Akamai-Transformed: 9 195938 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:43 GMT
Date: Wed, 27 Jan 2021 19:45:43 GMT