Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: smEk8RIaarqILp05O8elzlvVKqpz-jr_IVRImygA2bARlE-TMFjDbA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: R87.RAtBCqQOcXYgrm_IsLEIrHEqipiC
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00335687,pub-pl-pl-products-687
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 391fcdb0619796898d4bbc80399c8c8d
Etag: "391fcdb0619796898d4bbc80399c8c8d"
X-Akamai-Transformed: 9 191741 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:55 GMT
Date: Wed, 27 Jan 2021 19:44:55 GMT