Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=51
Server-Timing: edge; dur=-34
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: h-Vt0hqBLRNDMYzfn9NhHlIuVyp3dYvST8P41N-Upr7hi7eFTRPQow==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xmf9So2VJkhI1GCNr5u6W8cmdTljL_8K
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10193319,pub-ua-uk-products-319
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7830619830da570c739deb86f9d1bd6c
Etag: "7830619830da570c739deb86f9d1bd6c"
X-Akamai-Transformed: 9 116766 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:13:37 GMT
Date: Wed, 27 Jan 2021 19:58:37 GMT