Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2cTAqpMKwtfSFb2TbZ__dxz74GW4AXw5qBVWB6kAbDlcEFxHtu-ItQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Y2nFOFODN2YG8LFRItSrythkcwbqIQ8s
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80431562,pub-pl-pl-products-562
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6be268c6ce62725bad8ab459ee43a6fb
Etag: "6be268c6ce62725bad8ab459ee43a6fb"
X-Akamai-Transformed: 9 175220 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:50 GMT
Date: Wed, 27 Jan 2021 19:35:50 GMT