Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=89
Server-Timing: edge; dur=12
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: k5RNmTImf2O-gOgszjxTHpAu_W_dwFzpZeTOwjjwtJDtnzPlXEFufQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: klz.RNMxDY.0NWhQnhgvXC1nmhETRkyl
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-16298
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 9fe6b45b2c758395d2f67609a9021ce5
Etag: "9fe6b45b2c758395d2f67609a9021ce5"
X-Akamai-Transformed: 9 265801 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:32 GMT
Date: Tue, 26 Jan 2021 13:25:32 GMT