Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NAQuS0tMY9sisoX7LuvA5DegAX7fX0qSlVh7kZisUNxpvEdcjV8lvg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fsabuXjUm3Ss3sZB1X04DaMZYe55Ycwi
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90425626,pub-pl-pl-products-626
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a4a8e1d25d51ab9bd1539f18c55ddcae
Etag: "a4a8e1d25d51ab9bd1539f18c55ddcae"
X-Akamai-Transformed: 9 155267 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:08 GMT
Date: Wed, 27 Jan 2021 19:35:08 GMT