Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SrlGMa62qg1ij8CHzH1SUxBQQHeaCPl-Vs8WfEVczOnxslRNuKw23A==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: bs8yhw3S2Y5HR3AI6kqNR_7A6mtot7Lr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-20609
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: 7c52e6a1c1f39dddf429d5236de9b7f8
Etag: "7c52e6a1c1f39dddf429d5236de9b7f8"
X-Akamai-Transformed: 9 119343 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:07 GMT
Date: Tue, 26 Jan 2021 13:25:07 GMT