Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: j4xFQ5pmqR_NHfD3s0DBYQnQNvpSz3jz2PuTyYjhn-I2pxwCQ2Y5zw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: A.sJ__JkA11jacoOW5EnOrZ20zBkT0C_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80417919,pub-pl-pl-products-919
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 35dd6a0d3872b5656880c192d046bb43
Etag: "35dd6a0d3872b5656880c192d046bb43"
X-Akamai-Transformed: 9 162157 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:57 GMT
Date: Wed, 27 Jan 2021 19:38:57 GMT