Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XATKSb0dey370QVkiBi5uNKXF5CvxPlaLPibrkQoK5YkFRVPzoio7g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "b77f703e37e851a1b48e3311409adb09"
X-Amz-Version-Id: F0lnrNEPXwrOmngBzdqd6nQpTT5y43We
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20278351,pub-pl-pl-products-351
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b77f703e37e851a1b48e3311409adb09
X-Akamai-Transformed: 9 195710 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:44 GMT
Date: Wed, 27 Jan 2021 19:42:44 GMT