Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=69
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: UhyOdHheA5-gWU7mwm6-ABKl9rxeq3GIkGKApwxJ54ul82W2Np8vlQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: nj54ssFR0SCeGJD_a65gIuH926UAiR17
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s69304443,pub-ua-uk-products-443
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a5b5f7a1442055c58ef8ae3e55dcb34f
Etag: "a5b5f7a1442055c58ef8ae3e55dcb34f"
X-Akamai-Transformed: 9 171285 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:57 GMT
Date: Wed, 27 Jan 2021 19:46:57 GMT