Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 58HBYCSDgRAqVTIezBWduf5HxrIFjBXHt4uoP5OCjWUkhM65_1Zg4Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LgsRgqksMWFaj6jIY4lDK5lsBrvSLpzb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09287837,pub-pl-pl-products-837
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 41e287edbc7c7ab3ba2ccc80ed712140
Etag: "41e287edbc7c7ab3ba2ccc80ed712140"
X-Akamai-Transformed: 9 184667 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:38 GMT
Date: Wed, 27 Jan 2021 18:58:38 GMT