Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=121
Server-Timing: edge; dur=-98
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: BzF2PnNT5P-HxhtaYi7N2pDIpjVfzgm0raCfDdOwUNp8uXqEIxQ0zA==
X-Amz-Cf-Pop: FRA2-C1
Etag: "0e470f12beb26d8193671b0f0c1feb2c"
X-Amz-Version-Id: x4CCjc7b7LoiXvBG.gJFTvPRQLOEn8eX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40277459,pub-pl-pl-products-459
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0e470f12beb26d8193671b0f0c1feb2c
X-Akamai-Transformed: 9 165609 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:36 GMT
Date: Wed, 27 Jan 2021 19:43:36 GMT