Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LV3-TdBf5DE9AtSdfQcoc__9XmTszHdyiW8woNS_e61anAFsPn_rcg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1XckShInpeFTnm61vS1W7y31qsDUXM3.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40309785,pub-pl-pl-products-785
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: decb1e781d204c2344901dea9d17ddf5
Etag: "decb1e781d204c2344901dea9d17ddf5"
X-Akamai-Transformed: 9 159181 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:25 GMT
Date: Wed, 27 Jan 2021 19:37:25 GMT