Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=67
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IOqxUai7rlemuoh9LccB8EqZTdY9wwygveE_4uE01BeQQwJLAo0rvw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _c3Npj_eFL1a0lRPtUi663ccpQ3N0dx1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s69383138,pub-pl-pl-products-138
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2435442f9e6d80620a8c2a1f43f4ef9b
Etag: "2435442f9e6d80620a8c2a1f43f4ef9b"
X-Akamai-Transformed: 9 188274 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:04 GMT
Date: Wed, 27 Jan 2021 19:44:04 GMT