Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6kJIF3_RuvQH88GwpJ4faxlzBcJ2mAAH3d_azqNPJQ0C2ZyINHV2ow==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9RoRIEZqX6li3D3y5e8GZFSZdyXZuoFA
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90066708,pub-pl-pl-products-708
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fae98b75a37c6fadd5a65d49f88ba38b
Etag: "fae98b75a37c6fadd5a65d49f88ba38b"
X-Akamai-Transformed: 9 166800 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:57 GMT
Date: Wed, 27 Jan 2021 19:43:57 GMT