Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: dqzwsgoTnhuw3_7QM5scF2AxbBgLcODjcDqIqHUJcjqMcY1SupZ1Pg==
X-Amz-Cf-Pop: FRA2-C1
Etag: "11d805d98e6f9f5db59e9935415706fe"
X-Amz-Version-Id: cEXBjqFl5C.lm1RQmdPAbghYyeKiaZRR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20466333,pub-pl-pl-products-333
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 11d805d98e6f9f5db59e9935415706fe
X-Akamai-Transformed: 9 147014 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:48 GMT
Date: Wed, 27 Jan 2021 18:56:48 GMT