Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: z_I63K4zyt7NeL8lBsiAYCgEOG8gSk-OEFmXp-8OIhhVd_EvcsREpg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: j4h0.PzQ3ugLlrixVnXRQ5FQnZ9A4csk
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70274628,pub-ua-uk-products-628
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: eb6d8b8d22e0d5cbb672a229bfda8a88
Etag: "eb6d8b8d22e0d5cbb672a229bfda8a88"
X-Akamai-Transformed: 9 107002 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:16 GMT
Date: Wed, 27 Jan 2021 19:38:16 GMT