Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jLEUrzmlHgj4aqOoDZ0CEoFeBiDIIZ0faUbYZoOb_-kbYLUydQX8kA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hvxChQG10U2udkSfuXB2rhZGXNGZfvWV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10138163,pub-pl-pl-products-163
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 916197da3f79cb0ad44ef7b696a60187
Etag: "916197da3f79cb0ad44ef7b696a60187"
X-Akamai-Transformed: 9 160391 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:48:25 GMT
Date: Wed, 27 Jan 2021 19:33:25 GMT