Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MOaBlKMnEHmONt5StvNn9AzBOctEcKuBpg54x7u6Gdax4SL5yX2i5g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: eWIAE7DWOPw5PCmM0P9R7VYFACl4WwCg
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29337025,pub-pl-pl-products-025
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 076c73773b530bce428e1ed352c743a4
Etag: "076c73773b530bce428e1ed352c743a4"
X-Akamai-Transformed: 9 149900 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:45 GMT
Date: Wed, 27 Jan 2021 19:44:45 GMT