Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=53
Server-Timing: edge; dur=-17
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: s1KpS3A_W5SpVfnyOF62h7xvdIcWL6gef2_Kgc4TzDUSNMhp-aGMPw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a6004bc2d62f385d4c4bcc0b28aa779f"
X-Amz-Version-Id: INofX43C.OngSMJvLR3In9rnbIuF1oot
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70137575,pub-pl-pl-products-575
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a6004bc2d62f385d4c4bcc0b28aa779f
X-Akamai-Transformed: 9 160072 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:23 GMT
Date: Wed, 27 Jan 2021 19:43:23 GMT