Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vuhworaBZgagV1mNWmMLeIwqMwh7MTNdEES4evufzZur3lL0ozZJig==
X-Amz-Cf-Pop: FRA56-C1
Etag: "34fb4e2fbaa8b895b277cba9af335bee"
X-Amz-Version-Id: p9s4mdigzWNz4RL52UglLb1P6TSasVqh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60347512,pub-pl-pl-products-512
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 34fb4e2fbaa8b895b277cba9af335bee
X-Akamai-Transformed: 9 166836 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:31 GMT
Date: Wed, 27 Jan 2021 19:44:31 GMT