Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7cYek2N-8GRrbNoEizZ_8KIcPVle1rKDBa4vbrI9EU8O_IDVWzMf8A==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: qZGKPt0EFpuwNebPB0GlUXvzFWwEh7Uf
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30167507,pub-pl-pl-products-507
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f951c6a405829f6ccd3b53ad882f7960
Etag: "f951c6a405829f6ccd3b53ad882f7960"
X-Akamai-Transformed: 9 158756 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:40 GMT
Date: Wed, 27 Jan 2021 19:43:40 GMT