Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=76
Server-Timing: edge; dur=-52
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: FK5OWZi7TnjtGTfQagR2Y_WWy9WYiXYkDEnhncxdzNbODPCDX9oe0g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: nd_nHLqFrEIGO814M7EoJUsRbZWBVDKx
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00465160,pub-ua-uk-products-160
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 95c33a4fa8ece64ca42ee371644a2a83
Etag: "95c33a4fa8ece64ca42ee371644a2a83"
X-Akamai-Transformed: 9 124539 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:45 GMT
Date: Wed, 27 Jan 2021 19:52:45 GMT