Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=68
Server-Timing: edge; dur=-47
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: Oi1OuD1STF04qfIqWPt3FuBijOeSruJ9BIDJw_TtdOQQ9ivHr67rWA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: coBw7hez0RQkoFEdu1oDYhs_Sc.FKYc6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90479836,pub-pl-pl-products-836
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 73e596f561ad119aa9fd62b7e565f98b
Etag: "73e596f561ad119aa9fd62b7e565f98b"
X-Akamai-Transformed: 9 132728 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:42 GMT
Date: Wed, 27 Jan 2021 19:04:42 GMT