Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=150
Server-Timing: edge; dur=-78
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: sah0F-GSsZvhNZp6Aw-kmX1MM8K81vtWe3b1ZbhHlLeFLJHtQXnL2Q==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: bMnSPmxN7TiFgYnxb_2pcbzt2u66jw2D
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70267604,pub-ua-uk-products-604
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9193d598fa1226b8bb7d34ef155f1db3
Etag: "9193d598fa1226b8bb7d34ef155f1db3"
X-Akamai-Transformed: 9 149502 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:23 GMT
Date: Wed, 27 Jan 2021 19:48:23 GMT