Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=143
Server-Timing: edge; dur=-111
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ur-NHnOREgXpEqB2EfHmOfuzsg_LD3cHKCK2MCcMFLbkWm1lFH-Mjg==
X-Amz-Cf-Pop: FRA2-C1
Etag: "4f426f0d41ecb58eebe477c7e6176d51"
X-Amz-Version-Id: e5J3i9UkYy0gJH_VgGUH3C1meU_Jikpl
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80311833,pub-pl-pl-products-833
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4f426f0d41ecb58eebe477c7e6176d51
X-Akamai-Transformed: 9 178864 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:20:03 GMT
Date: Wed, 27 Jan 2021 19:05:03 GMT