Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: a2Pn3BD6QXpFM3oo4qjdNTBlTo1VDVjGZfexHKcn3NdgaUzJ8ZmrUQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "64a7c5be52476c52488752b1f67b3034"
X-Amz-Version-Id: 3TrELP8ctBawVrgj1nUHvhCy0XTM2IWZ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90486064,pub-pl-pl-products-064
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 64a7c5be52476c52488752b1f67b3034
X-Akamai-Transformed: 9 134409 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:43 GMT
Date: Wed, 27 Jan 2021 19:38:43 GMT