Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 17k5ckvcrsIy0yrrj3vZaiy5gW3xyYbwhRbj29qzffO_TeASHzD7ng==
X-Amz-Cf-Pop: FRA56-C1
Etag: "14ea80515c29b81e7bb82d095473ce52"
X-Amz-Version-Id: DpOkJ8ugzprZURViF3M95ygDj9ak2Cu4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50382775,pub-ua-uk-products-775
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 14ea80515c29b81e7bb82d095473ce52
X-Akamai-Transformed: 9 133014 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:03 GMT
Date: Wed, 27 Jan 2021 19:47:03 GMT