Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: U49MqLRIKMWYq9e1Bke7XFFaW0bLkTQyQuGzSSTpmOfcJWwzwPOg7A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: JYv9bo7TRFLpLT05fj38bqbP.WiY_qrY
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90253074,pub-pl-pl-products-074
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ff5678a5f0cb76f616d632d448d5e97a
Etag: "ff5678a5f0cb76f616d632d448d5e97a"
X-Akamai-Transformed: 9 170526 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:01 GMT
Date: Wed, 27 Jan 2021 19:36:01 GMT