Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=218
Server-Timing: edge; dur=-196
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: -AcwwWHrZrLKoyMhwD0hDn4s8uoNmfS9WNz_1pWrUewFf7xZEVcrgw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9grtMasv_lbvT9aEbJOewufT2no46YnK
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00130129,pub-ua-uk-products-129
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 314d4fd61db8dc8c72c2628cfd933fe7
Etag: "314d4fd61db8dc8c72c2628cfd933fe7"
X-Akamai-Transformed: 9 130165 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:17 GMT
Date: Wed, 27 Jan 2021 19:48:17 GMT