Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: AngfLXJowysnBN1_b7pHR9CL8qK8Dk7Dc8b9_sQDIbYAzCLENHmHnQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: W2FuUNAyq4osriXc_Gf6x9qLclaUcFRF
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40416417,pub-pl-pl-products-417
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 91b1f06df1cf4c0db66fa09529fd5538
Etag: "91b1f06df1cf4c0db66fa09529fd5538"
X-Akamai-Transformed: 9 169162 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:51 GMT
Date: Wed, 27 Jan 2021 19:36:51 GMT