Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LL3bu_cnGa_ups_ObXVM7T2_yDnONTryIRUcqcRRF13JhaOZ4a27sQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: xSPQQtDVv04zdWoSWz7XmlqB2LqiLmQC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00421958,pub-ua-uk-products-958
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f0d9c9b936d4bd1d4e00a682cf18ca94
Etag: "f0d9c9b936d4bd1d4e00a682cf18ca94"
X-Akamai-Transformed: 9 169225 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:51 GMT
Date: Wed, 27 Jan 2021 19:37:51 GMT