Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Vg_I8HWnQWYEfiGIwxuMm6g1lj_sLitunxf1_jO4AYihLHBgxmhB5A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: klOE8sgy2kvJafmyIbFRxlWGFdccz6E3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80389092,pub-pl-pl-products-092
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7a71d9c7f1a244f9d4066b8ae1705c8d
Etag: "7a71d9c7f1a244f9d4066b8ae1705c8d"
X-Akamai-Transformed: 9 162196 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:01 GMT
Date: Wed, 27 Jan 2021 19:36:01 GMT