Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=32
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: q2LvpgyqywVWlRaYR1HZyFTFPsITs-LrFohfqimkM3t-YQWSg_GiFg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "3a2c41458a20a2b35eae83332d4f4c1f"
X-Amz-Version-Id: D9iIzVNWWYIurcqpL4XlGP2.olJipRZU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70289309,pub-ua-uk-products-309
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3a2c41458a20a2b35eae83332d4f4c1f
X-Akamai-Transformed: 9 118172 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:08 GMT
Date: Wed, 27 Jan 2021 19:52:08 GMT