Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VAFTfKzSrtOnIUhDnP4w0rbTaslgODyif9_7nI621uLyQrDoDXltAw==
X-Amz-Cf-Pop: FRA2-C1
Etag: "a219831bf03c7c69dda3fb97f8933171"
X-Amz-Version-Id: Se1n9O5lb2w4T3h8AXXHfxaHwiGkcwXQ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s79166399,pub-ua-uk-products-399
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a219831bf03c7c69dda3fb97f8933171
X-Akamai-Transformed: 9 131916 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:12 GMT
Date: Wed, 27 Jan 2021 19:53:12 GMT