Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: oHLCM_8kUB-gWraTnc2b4LHorv3GPg0d07-HE6DweGyb2J3S7q_7tw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: pSCtaCedslDEGcxSh0MYEh.nzBmvoRCQ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10472565,pub-ua-uk-products-565
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bcc6ae25e77912f5340173b038a5d6c6
Etag: "bcc6ae25e77912f5340173b038a5d6c6"
X-Akamai-Transformed: 9 114346 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:11:00 GMT
Date: Wed, 27 Jan 2021 19:56:00 GMT