Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=35
Server-Timing: edge; dur=-12
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: N1DkpItQ8Nn18E0iUgu7e5lgQdnhTBGp8DU5mjH6sGDIVrD0hptbsQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "626bd869ffa29b43cc606c1e43712012"
X-Amz-Version-Id: Cr133qstg3gYA2ulEI.Bply6Pvz4gyti
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30321556,pub-pl-pl-products-556
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 626bd869ffa29b43cc606c1e43712012
X-Akamai-Transformed: 9 160832 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:45 GMT
Date: Wed, 27 Jan 2021 19:42:45 GMT