Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=102
Server-Timing: edge; dur=-81
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: TS4i3XpuOcQhts8BqokuYr1WAbpJbvRGEjydzP9Bd_gZWRQClnnI5w==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: LwGOME.w9k032dXaSrVFbz6gkgI19VXd
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20297627,pub-pl-pl-products-627
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8e92f57193dc53945e7653eddc154957
Etag: "8e92f57193dc53945e7653eddc154957"
X-Akamai-Transformed: 9 157831 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:59 GMT
Date: Wed, 27 Jan 2021 19:35:59 GMT