Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BOS53Q18Fly4imV_idakwrMyPp56UQPUAy3eEZhJuv71HRJ8WkQnDA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: P8WgD7oK47lGwUB19E2OqTrr0au7cL0v
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s29046045,pub-ua-uk-products-045
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1c3b865a39e6f865eeed7be33e7fd4cc
Etag: "1c3b865a39e6f865eeed7be33e7fd4cc"
X-Akamai-Transformed: 9 125784 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:38 GMT
Date: Wed, 27 Jan 2021 19:55:38 GMT