Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rpwygHVCpkbe2-Cwt_C6apnDNps45SQaMbfTrgobAjLghEedq0Kz-Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: pa7VtmQF927r6g399lQRsYqHJPkORnQ.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19157487,pub-pl-pl-products-487
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 168a5cf9c238fbf8575b2f45a1691623
Etag: "168a5cf9c238fbf8575b2f45a1691623"
X-Akamai-Transformed: 9 174455 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:47 GMT
Date: Wed, 27 Jan 2021 19:44:47 GMT