Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zTtXpB_JDayEcU2Y_7x8KTZXs6fBmXCqlVHdo33l_9AnDa0EsKnSjA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0463cabd742d725960c4355b6d71a0c8"
X-Amz-Version-Id: rvRF4lyIJRjvpR.CZ7hewX6vXHUU5GZp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00441904,pub-ua-uk-products-904
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0463cabd742d725960c4355b6d71a0c8
X-Akamai-Transformed: 9 125919 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:23 GMT
Date: Wed, 27 Jan 2021 19:52:23 GMT