Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kqlqAEyUBkJuP5lbEnzkCiqDyBv_YJtLvzRU96HXtLgtVCCB6vR9YQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 02WO9K_HsQIMMtt7pV.V5g12OfmmqmHE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s79401274,pub-ua-uk-products-274
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0643c9ae9af2b783fa32d72b77ea6b8b
Etag: "0643c9ae9af2b783fa32d72b77ea6b8b"
X-Akamai-Transformed: 9 110978 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:30 GMT
Date: Wed, 27 Jan 2021 19:52:30 GMT