Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=86
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: AGvyuLO5jr30UlwSSkiRWHkhPF3mdJ7beGjPvf47KCuUFi79An3zgA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: ZuaAAI3Qbr0GT.1anJKIUrpukHA26MOe
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90305290,pub-pl-pl-products-290
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2fbae9f219f3f03d17ef6425497ca544
Etag: "2fbae9f219f3f03d17ef6425497ca544"
X-Akamai-Transformed: 9 176499 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:45 GMT
Date: Wed, 27 Jan 2021 19:44:45 GMT