Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xF_-Suq0LcMSCQM7SNeiHBNUlkpDS5ClyeCbnTGfwXTPuK6T7eUWLg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: wMAZRO4XXIgY0Bv3I8xJj3JzeAR2sKAT
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70350113,pub-ua-uk-products-113
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 95918a7fd6f1f47b2d2fc10a4eab2f6b
Etag: "95918a7fd6f1f47b2d2fc10a4eab2f6b"
X-Akamai-Transformed: 9 125803 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:29 GMT
Date: Wed, 27 Jan 2021 19:50:29 GMT