Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=132
Server-Timing: edge; dur=-110
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 9oL0W7DdnDuGW4LkExvHlf8T7yxl_OS1TOTtb3veSJpVSEZ2y6Ktyg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: Qdzq9ED6ZZvWepC7TfH.3xOrhs7uQjv_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50335109,pub-ua-uk-products-109
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5df6e186f44475841e0dc48bef6edd17
Etag: "5df6e186f44475841e0dc48bef6edd17"
X-Akamai-Transformed: 9 115329 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:53 GMT
Date: Wed, 27 Jan 2021 19:38:53 GMT