Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ixSJGV2pdjhSza7J1br5qH6JP-8Cw7GI0CMfvkXDdCwppSf2_AILww==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: kLnKvh1Q.hQrcWvT02Jea_KNlQIc4zHa
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-tl004
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 719f8969b14ee715cd4b1e01bca46c09
Etag: "719f8969b14ee715cd4b1e01bca46c09"
X-Akamai-Transformed: 9 281184 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:29 GMT
Date: Tue, 26 Jan 2021 13:26:29 GMT