Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=59
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Mm1w9WF7LkuUT-tM-CaaTBelw-5RmqitFA80EClrYAwvJ6-JEuvc4g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ZjSt2VMYOMclDasf2c.PQqMyxMTsMqzU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70320809,pub-ua-uk-products-809
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8dfa56f6d83716e003e43e5eca23a534
Etag: "8dfa56f6d83716e003e43e5eca23a534"
X-Akamai-Transformed: 9 118537 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:43 GMT
Date: Wed, 27 Jan 2021 19:51:43 GMT