Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=43
Server-Timing: edge; dur=-3
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: SdvS_3y2qGpJ1qDytHW18hE7bY1L5zk17dDiiDVHv22mZ4wZLneeBA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CTBY4aWmXDclVNxXbgMbHrnErlFUiVge
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80315770,pub-pl-pl-products-770
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 67a32b607c3cd98d0924721fc8d47d19
Etag: "67a32b607c3cd98d0924721fc8d47d19"
X-Akamai-Transformed: 9 148705 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:48:26 GMT
Date: Wed, 27 Jan 2021 19:33:26 GMT