Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=51
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ApnOIZ8ZFHuyX_gC7yjYryPonALLqzllyidiZrjwycUPQHr8JtbXIA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2u06zyukJ3yJ6FUSXd.n5GdEDbF5NCFX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50284647,pub-pl-pl-products-647
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d22cf54581d0bf708d6817a9c94a393a
Etag: "d22cf54581d0bf708d6817a9c94a393a"
X-Akamai-Transformed: 9 183533 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 18:53:24 GMT
Date: Wed, 27 Jan 2021 18:38:24 GMT