Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1URzSh1saKTMQwJpzkAaOsJL50x9DDhazXYIlc6CidhFIrazpBfseQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Yra7fQb2Yo.c65amCGcH.dIwbP9dGUBW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00338577,pub-pl-pl-products-577
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5f5a1de897bb235e38dae99667733cb5
Etag: "5f5a1de897bb235e38dae99667733cb5"
X-Akamai-Transformed: 9 183314 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:25 GMT
Date: Wed, 27 Jan 2021 19:37:25 GMT