Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1_oLDeaMOorrP0hIhleZYLo-Mq6iiXoresvjHRCYoOscrgtpYjXgAA==
X-Amz-Cf-Pop: AMS1-C1
Etag: "421b5dd9161d3193129cfbbe5a7b5475"
X-Amz-Version-Id: i84t.pwqPE4dAaBA4uXinVih_adcfwX7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-20602
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: 421b5dd9161d3193129cfbbe5a7b5475
X-Akamai-Transformed: 9 135949 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:08 GMT
Date: Tue, 26 Jan 2021 13:25:08 GMT