Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=44
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Lc-TY3gOb-y8-xBinoOF_-i0N5g2cKy8dzp2qFOQvx_ZSLN-iWdHkg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a4c62137b9ed1bbd628c91502c9961b3"
X-Amz-Version-Id: X9VphBUFPa1VuK89vhSYT1IPBsft6CrM
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90427319,pub-pl-pl-products-319
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a4c62137b9ed1bbd628c91502c9961b3
X-Akamai-Transformed: 9 167006 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:57 GMT
Date: Wed, 27 Jan 2021 19:38:57 GMT