Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=10
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: oPVZTSxpe5hc8cgsk0rEVw9iwL5WU3h_Qv2dPuZPizC88Jsi22scTg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: NSUAMztyUWIZzu1mLnMGwZ6msIKIBKJ0
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-34204
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 3b3b127371fbe00c7036ae9dc4ae3c1c
Etag: "3b3b127371fbe00c7036ae9dc4ae3c1c"
X-Akamai-Transformed: 9 186312 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:51 GMT
Date: Tue, 26 Jan 2021 13:24:51 GMT