Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=36
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: goHndqxn5V6Sz0EmhYve45e3UFMo85Xpn60MSM1btlMmhRW-maYqCA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: oIWWDnCJVg8ZwL1Zbi2OasJYYg0Sbmww
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09378743,pub-pl-pl-products-743
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c3cf979a10bdb5cedd20de0555dc8929
Etag: "c3cf979a10bdb5cedd20de0555dc8929"
X-Akamai-Transformed: 9 198074 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:02 GMT
Date: Wed, 27 Jan 2021 19:44:02 GMT