Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=31
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2Mt0QR73AFls6c94tPnyHi88OIzU9ifOnP9_Y4oJ8WL4uoj-vbjwOA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: y_g4qyj5SlkuJ44MtODGvnYu_5sAzSdk
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09221016,pub-pl-pl-products-016
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2a3c3b7f75977f2b9aea8ceca6750233
Etag: "2a3c3b7f75977f2b9aea8ceca6750233"
X-Akamai-Transformed: 9 147189 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:20:03 GMT
Date: Wed, 27 Jan 2021 19:05:03 GMT