Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=56
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: Vbd8jOzszk58wz8XzZ3BYczWKnRrJPs9j5JKhrhtL_n-dvwHFSJWkg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: VVYgSMxQK4s0awEu10GedG5te8aT.MPU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-16292
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: ce0eba4a055a7c4abb3eb8e2d5642f64
Etag: "ce0eba4a055a7c4abb3eb8e2d5642f64"
X-Akamai-Transformed: 9 227694 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:28 GMT
Date: Tue, 26 Jan 2021 13:25:28 GMT