Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=68
Server-Timing: edge; dur=-40
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: zoSVJqfkFxuf9Kz-xHYNbazooZxlihvXxxECTXuFQPjrgUgL8iIxuA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .ii7pc3iAjX4QIDfy5Vh_FqgzgRaNuAO
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70243873,pub-pl-pl-products-873
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3b4cea16c504d78afe1ccbf5eeb6d589
Etag: "3b4cea16c504d78afe1ccbf5eeb6d589"
X-Akamai-Transformed: 9 147185 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:12:02 GMT
Date: Wed, 27 Jan 2021 18:57:02 GMT