Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: v9K8XdajsyVyTxNoaqftcW7jmOP0NUP5Y9Xogg6zTKz9NtD3Ya4ivQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: D8qiO70_vBVovtXEDB6pX7sF7BBDDZD3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40482450,pub-pl-pl-products-450
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d0341c09d68c0fbc1e2eeaaeff52b1ef
Etag: "d0341c09d68c0fbc1e2eeaaeff52b1ef"
X-Akamai-Transformed: 9 196952 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:37 GMT
Date: Wed, 27 Jan 2021 19:45:37 GMT