Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Ii2YDWDOVdYd1ThlARdkSz-kgX82ymrNPXLbrk66pJPFgFWeyHSRHQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: RBj_aUONV0uU8j2EIi_UY.sQh9H3aIhK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50316182,pub-pl-pl-products-182
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ea2808346cd447ea7c193736939f6123
Etag: "ea2808346cd447ea7c193736939f6123"
X-Akamai-Transformed: 9 166576 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:30 GMT
Date: Wed, 27 Jan 2021 19:37:30 GMT