Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NzY8F0tAJPVTAjstgUlu_n2VE68nYp14Gwrm9UjHfSHGXAPhIDXcPg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4bj3_JzWLLyKFU3fc0U0lJ3RtQMGvsnq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20335686,pub-ua-uk-products-686
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5919ab237714eb53e5ca6734a067e241
Etag: "5919ab237714eb53e5ca6734a067e241"
X-Akamai-Transformed: 9 151715 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:08 GMT
Date: Wed, 27 Jan 2021 19:38:08 GMT