Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=89
Server-Timing: edge; dur=-68
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: rBYF--4w7lkXU30A2UjaP499QP_blWGeMik5l7H_Z-OmGNLZbvOmbg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: iqvQ7f29z16RHphXxkv8wy0.SjR.6L60
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90338403,pub-pl-pl-products-403
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0b8fb884f9bdf9b49c98de6c73229e77
Etag: "0b8fb884f9bdf9b49c98de6c73229e77"
X-Akamai-Transformed: 9 152572 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:44 GMT
Date: Wed, 27 Jan 2021 19:42:44 GMT