Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=64
Server-Timing: edge; dur=-39
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: qiquiXS1wlx8l7gi4wIOevUnUczSEim2W9VXyxgW8wKcDWoE5_5Nyw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: G_MzmXHAGLuq3dp9tqd.ah20suDhEBEu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70235694,pub-pl-pl-products-694
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 42f7d6e3efeb261343b1f4cd1f533bb0
Etag: "42f7d6e3efeb261343b1f4cd1f533bb0"
X-Akamai-Transformed: 9 157523 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:23 GMT
Date: Wed, 27 Jan 2021 19:43:23 GMT