Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JGXp_bT0vU46stILAWMEl_kZfIlQMNh6yXGGYkB_YRz6bJnp7YeuJg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rY9bI4T5CnEOMSvRigdD2Dsn6vg4XN5R
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20463056,pub-pl-pl-products-056
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b395677dd62289198992070877e69462
Etag: "b395677dd62289198992070877e69462"
X-Akamai-Transformed: 9 143829 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:12:02 GMT
Date: Wed, 27 Jan 2021 18:57:02 GMT