Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/pl/pl/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CXAIWkbrOsCfPmCmUagFAOgDG918KIlJ6_Whpegbk8CCJw9w-yxfQw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .0_xbnjE2pwOKsxXl1EMAG67jEiME0eq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19275966,pub-pl-pl-products-966
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 25289f229186d81eba3d9782594be2d8
Etag: "25289f229186d81eba3d9782594be2d8"
X-Akamai-Transformed: 9 202788 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:44 GMT
Date: Wed, 27 Jan 2021 19:51:44 GMT