Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MarkMJ4di1lrdZNRujn-Uss9DltX1Gmybax5KcC_UAtI22snyMjk0w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "68fd9ed28fa07e85fed4c354697e9756"
X-Amz-Version-Id: ZrqycPGbe3ESalIeWL_.kHXh_50ooijM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20233961,pub-ua-uk-products-961
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 68fd9ed28fa07e85fed4c354697e9756
X-Akamai-Transformed: 9 124831 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:20 GMT
Date: Wed, 27 Jan 2021 19:38:20 GMT