Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hHtrjZmdW7fqGYFEuD0F3JneC5jRDpr2t-iM963CaVDfWaHUJqYhdA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mJwZLDVX6Fb7nZHpW2LovrM_HUrDDTBe
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70328589,pub-ua-uk-products-589
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5546befc008d10c6148eeb9845358424
Etag: "5546befc008d10c6148eeb9845358424"
X-Akamai-Transformed: 9 132387 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:58 GMT
Date: Wed, 27 Jan 2021 19:46:58 GMT