Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: PYlBPzixZOOsPVJkTzIsLPLET7YQ1iouFQME1iDWiJlf-1X5dYMviw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "aec63c859c2f263e1863dc019181fec7"
X-Amz-Version-Id: yHKIxPpyw0fokzfIpka82tSyYhh9g3zF
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09208133,pub-pl-pl-products-133
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: aec63c859c2f263e1863dc019181fec7
X-Akamai-Transformed: 9 157157 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:40 GMT
Date: Wed, 27 Jan 2021 19:45:40 GMT