Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Zt3yVqIZnjYXy5xx190waxTTY0XFcjf9eULKH8TnAwn6C3Gmuq88uA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: nTgbwCiaIFCYRGNhVE3Psf1aZZUtGVw1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29265962,pub-pl-pl-products-962
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 67614370acb77f8800984c2dd2d84796
Etag: "67614370acb77f8800984c2dd2d84796"
X-Akamai-Transformed: 9 160403 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:07 GMT
Date: Wed, 27 Jan 2021 19:46:07 GMT