Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5Oah4krdTcJkrncrKKHzIqYA3OM9yYWvGfP4etkStq7q8g6-8UhEJw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rPcUPCHMpW6zOflSY8Y8Fwuxekwq2HQ1
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40339382,pub-ua-uk-products-382
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 632524117147e07757dc7d93446ff4d5
Etag: "632524117147e07757dc7d93446ff4d5"
X-Akamai-Transformed: 9 135486 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:22 GMT
Date: Wed, 27 Jan 2021 19:48:22 GMT