Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: iwrgQJKfLYfTReEHi-fh4H4iLiQZNY_x2D89B_ZP44Jv5uwFAbgYrA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: z_UEIH73T0dhSo0zS5.GAx6RgznWUEvo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00476366,pub-pl-pl-products-366
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a2e4df91ea381f2d2df5ba9a85a30077
Etag: "a2e4df91ea381f2d2df5ba9a85a30077"
X-Akamai-Transformed: 9 155478 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:38 GMT
Date: Wed, 27 Jan 2021 19:42:38 GMT