Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ABEe8p9ouFqDcjbRGyfyp9L6odhHXDBj3h7M3_CCnxzTzPRimZ30Zw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: w5mf00XvKy4jBAnDfpCuClV.VnlrwftZ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60480129,pub-pl-pl-products-129
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 67acd4563eca066139feaed1f44fd472
Etag: "67acd4563eca066139feaed1f44fd472"
X-Akamai-Transformed: 9 145997 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:54 GMT
Date: Wed, 27 Jan 2021 19:43:54 GMT