Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: F7JoN2OXY1B-iQHjGdee_vPSTv0r-vVlNRa8PECNuX1i0djp_7T7wA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9ULEcHNmuhDtHVY28IeGcDzoZU5.yMSN
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00422321,pub-pl-pl-products-321
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3ccfd6a4aac0dd0e51f6a1e0d6ba112c
Etag: "3ccfd6a4aac0dd0e51f6a1e0d6ba112c"
X-Akamai-Transformed: 9 173724 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:58 GMT
Date: Wed, 27 Jan 2021 19:43:58 GMT