Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=55
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8RflSJoj5L05rzh1iU0bdCxa8G_r_CB7X7tiDl4YV-Yq04T3XlR7Lw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: bgH7R.FD..bFrxiD40bEgqgU13W61ghG
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10286399,pub-pl-pl-products-399
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b7945b6500aa9b42c0e5d069d8984e21
Etag: "b7945b6500aa9b42c0e5d069d8984e21"
X-Akamai-Transformed: 9 162885 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:32 GMT
Date: Wed, 27 Jan 2021 19:43:32 GMT