Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4MwV8NwIM8JvD53QvHWM-5Nyo3vkCwg9kEJK6olQQeMP1pVbZQ2f9Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: SB23xNB0FnWkJ9In3doasJ96xt5L5Nq5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50426388,pub-pl-pl-products-388
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 71ce0a9e9b4501bc61b08fef794935b4
Etag: "71ce0a9e9b4501bc61b08fef794935b4"
X-Akamai-Transformed: 9 177415 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:32 GMT
Date: Wed, 27 Jan 2021 19:43:32 GMT