Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=46
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KJ65hI8dr64E_iWxoKRqH6gdD6pMAiu9dB_Hox8aUps-hqZ7p_jVRw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: q3rGzUt2ZkxjUoLCM_kiIulOEyH2Q2Ik
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s69338424,pub-ua-uk-products-424
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 490f5ca858aa8b1c784df0fd5d8bd7bb
Etag: "490f5ca858aa8b1c784df0fd5d8bd7bb"
X-Akamai-Transformed: 9 129329 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:19 GMT
Date: Wed, 27 Jan 2021 19:38:19 GMT