Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=36
Server-Timing: edge; dur=12
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Z-i1N1TzrS5Iyj2zk9cj46vif20h6NEtVbsPwv7Zf1QkpJGB4V2yeA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: nFHUD9yrdUG3dMyqdX3DLjO_8534jSCi
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30335898,pub-pl-pl-products-898
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 39521564a05eb7e73016504c1397c024
Etag: "39521564a05eb7e73016504c1397c024"
X-Akamai-Transformed: 9 163446 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:28 GMT
Date: Wed, 27 Jan 2021 19:43:28 GMT