Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: P2lH5senfwaO-LIGAluRvoP_B7hNjmUlXu0yAie1cTTyhede4ptQ8w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DCDSfSEYf5WjTsrg3YpnOZPP5G2ARtpj
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70432675,pub-ua-uk-products-675
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d431acfa7b8b4ab075b01a9e9689f0f2
Etag: "d431acfa7b8b4ab075b01a9e9689f0f2"
X-Akamai-Transformed: 9 119146 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:47 GMT
Date: Wed, 27 Jan 2021 19:48:47 GMT