Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XYNenA-1eR5WnVyXasIW_dUo3UxbFGtr_rUexUnvhriDa6YEl9LS0g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 3mcbJTyqBwXVwWJgJuAG52yS6.ecxK9a
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40305947,pub-ua-uk-products-947
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a1e3c0bcde12fa409b8d589825adbb36
Etag: "a1e3c0bcde12fa409b8d589825adbb36"
X-Akamai-Transformed: 9 133966 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:27 GMT
Date: Wed, 27 Jan 2021 19:38:27 GMT