Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9cthEGxojKONlVRaHtufawo3GGFrzAPEl1vjWqUvGRUdau8KW0_mPA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: ZbXMcF5RQYGUSTtfAzAHEVSK86D9cwzo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30405216,pub-ua-uk-products-216
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ed7cb1753ab0b5f589826b825e78e16a
Etag: "ed7cb1753ab0b5f589826b825e78e16a"
X-Akamai-Transformed: 9 152335 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:24 GMT
Date: Wed, 27 Jan 2021 19:50:24 GMT