Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=61
Server-Timing: edge; dur=8
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: DsZciY8J9p81Etv7C_wpZFlLheltk5fGhzoWMeHqVH6X9ORCs8fd5g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lP.m3Gq7AKcfLqRSKNPLYqKslaYVjMgh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70431553,pub-pl-pl-products-553
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dadce362948189d1889237abfad057a5
Etag: "dadce362948189d1889237abfad057a5"
X-Akamai-Transformed: 9 173561 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:09 GMT
Date: Wed, 27 Jan 2021 19:36:09 GMT