Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=93
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: quZA41EAQ_H7m9e1iFnDXbp9PPkAosZbjAdQTJIAWYgU02IiTLvGIg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .Tk_1hiQ3KH4pqcJyJtV9gHlG5QSNryb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90489208,pub-pl-pl-products-208
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 876e56c93e9966e60122d022764254e4
Etag: "876e56c93e9966e60122d022764254e4"
X-Akamai-Transformed: 9 131114 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:37 GMT
Date: Wed, 27 Jan 2021 19:39:37 GMT