Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=69
Server-Timing: edge; dur=138
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: XjERelKqhK_5XEsQ7xYqcVEYpijTia7z9VnGqBu_3jwCAo6cQFHT1A==
X-Amz-Cf-Pop: FRA56-C1
Etag: "49e45e704b21da05499a6365ca957e0c"
X-Amz-Version-Id: n0ashi8InaDpVFE.GNuWdhdXcQcJskcl
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10482734,pub-ua-uk-products-734
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 49e45e704b21da05499a6365ca957e0c
X-Akamai-Transformed: 9 108480 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:15 GMT
Date: Wed, 27 Jan 2021 19:51:15 GMT