Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=50
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vLs2x1CGoJqJppNmJRWJL2IKLCPwxXVCdYcd5OvNSJHzSh9kiUr9Kg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: cEc3A5zmyT_9YiFbjX1CI5u8YAUBWkZ3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40329868,pub-pl-pl-products-868
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f475daa831d3a773f36ac2ef26186153
Etag: "f475daa831d3a773f36ac2ef26186153"
X-Akamai-Transformed: 9 171397 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:49 GMT
Date: Wed, 27 Jan 2021 19:45:49 GMT