Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=73
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IiGO2IsGBabIii2ybtzdFkBt77__SsUFlp58Fk_tT8yHMjw3VwjqMQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: qD7InUm95YgsWMUNa5JXf4onwraqlFtH
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19414397,pub-pl-pl-products-397
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2295fb64b9b7ccbe35b3588e14d3011a
Etag: "2295fb64b9b7ccbe35b3588e14d3011a"
X-Akamai-Transformed: 9 133712 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:58 GMT
Date: Wed, 27 Jan 2021 19:42:58 GMT