Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Qu3aaZ4ftiL1hWSsnF4R8LbALa0oI66emzmUVCgM12I571U4PUND7Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9mLz6_akg2IHdhLMEOUBFQT4SeULe7GQ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20434832,pub-pl-pl-products-832
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 590b469bca43c2de69e55bcab96599c9
Etag: "590b469bca43c2de69e55bcab96599c9"
X-Akamai-Transformed: 9 166293 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:49 GMT
Date: Wed, 27 Jan 2021 19:45:49 GMT