Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1WKveG6WCyJHe61UHy3lNslnI3MnUgtJwyVXQvy5WB5pwa6jTJ0f3g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "6e7d141a3a229717cca71ad153ad9cd6"
X-Amz-Version-Id: OGl9bASnp._5.00seahLd8i0EDVb97ct
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80443273,pub-pl-pl-products-273
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6e7d141a3a229717cca71ad153ad9cd6
X-Akamai-Transformed: 9 158850 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:57 GMT
Date: Wed, 27 Jan 2021 19:38:57 GMT