Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -vh6XOjoAxhV2UX3KmO8r1yxdmGWtctF-CC-sWD9d2DHa_whwZM6Bg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 79Uto_SFtT.0BGGiuGFTP2StF3cATWqy
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40307866,pub-ua-uk-products-866
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 79d303234e43b6ab9019e80e723d8113
Etag: "79d303234e43b6ab9019e80e723d8113"
X-Akamai-Transformed: 9 131162 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:05 GMT
Date: Wed, 27 Jan 2021 19:47:05 GMT