Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=52
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: M8PF9W_uzoxP3s6dtEMQgHtYZ2QZ8qV_zYV1Srlx0h3IPzG0G2_sdA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: SjjZIUy_A__zujjpRVFdoR_Ti1NMC60p
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40281994,pub-pl-pl-products-994
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6289dc66cd12ca78b3b795988d67a127
Etag: "6289dc66cd12ca78b3b795988d67a127"
X-Akamai-Transformed: 9 145746 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:53 GMT
Date: Wed, 27 Jan 2021 19:44:53 GMT