Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=120
Server-Timing: edge; dur=-96
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: wrSKkAOBISVvC2a7qtoyTvbtuYicw_PO5L1LPo_zk-_IoEx88GdIVQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: d3uDrqGMZIJnjK_f2Y1.dJ.fAiLEEqpN
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90308788,pub-ua-uk-products-788
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1f29ee1ead2559a66362dcf7592329d6
Etag: "1f29ee1ead2559a66362dcf7592329d6"
X-Akamai-Transformed: 9 140139 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:12:45 GMT
Date: Wed, 27 Jan 2021 19:57:45 GMT