Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=71
Server-Timing: edge; dur=-34
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: kJcKtpS7h4x7kmWDGIEWBGeqUTDQ8hVcVvepSVMD0CU0Qf-KFdmz2w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: MjY.JfSQfoZnpk5..p7mQ0SU.iS_vSfy
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50294887,pub-ua-uk-products-887
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ae6712760fdb80d86848e27b51c1d48b
Etag: "ae6712760fdb80d86848e27b51c1d48b"
X-Akamai-Transformed: 9 118026 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:17:16 GMT
Date: Wed, 27 Jan 2021 20:02:16 GMT