Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=109
Server-Timing: edge; dur=-90
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: uiIlOtTR0NVnhWFWNmUiQwjScoIEB0ofFNKL6OqQxqFxYyA3z1Jo1Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fcRur2kut6zAaFIntaxaI7mehQDKPnur
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30240348,pub-pl-pl-products-348
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 78a6b81287409289739d705c8bd8747c
Etag: "78a6b81287409289739d705c8bd8747c"
X-Akamai-Transformed: 9 178937 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:27 GMT
Date: Wed, 27 Jan 2021 19:44:27 GMT