Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: OgmgSa77we4_btDiwAmUpsRBMZjwFYOr_cfQaWle1UcwqIpmk9SpfA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: EbPfmxG.0DxyEjyrZabEJiYAcElp_lWJ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49387571,pub-ua-uk-products-571
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8c295951be37265b67a77413cf972d55
Etag: "8c295951be37265b67a77413cf972d55"
X-Akamai-Transformed: 9 192127 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:05 GMT
Date: Wed, 27 Jan 2021 19:55:05 GMT