Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QZVFEMdJAjEGrA6pwkXLWntZZ5kPAXvENJYayBAZKO8b5tfzIb45AQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: s0AgTwZI21lA5FIiO0ujl7rRsP8u79Xg
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00339794,pub-pl-pl-products-794
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 499db97c985deb529007d5bbcf4e7cfb
Etag: "499db97c985deb529007d5bbcf4e7cfb"
X-Akamai-Transformed: 9 168922 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:25 GMT
Date: Wed, 27 Jan 2021 19:37:25 GMT