Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=66
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: R9JIyZZMOHP1PoIJRovfqHymBA8oc2MgFdqxXzytalK_YVfbEC9r8g==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: Xwb.4hLbdM9GdFie_snydUU2WR_l0BcZ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-45932080,pub-pl-pl-products-080
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6686b04122ebbd8539556d53e01603cd
Etag: "6686b04122ebbd8539556d53e01603cd"
X-Akamai-Transformed: 9 140894 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:53 GMT
Date: Wed, 27 Jan 2021 19:45:53 GMT