Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=47
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Z0mKTMonuyuKMSpVn9Sks-ncE6fattH6jqJJGHny4Qu7cfX9lsmYBg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: YT8vW5BFtlpx0fT_xM_rj3MaFLy1uspV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30450751,pub-pl-pl-products-751
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2293bfa3c4675b849d3573cb5395aaeb
Etag: "2293bfa3c4675b849d3573cb5395aaeb"
X-Akamai-Transformed: 9 188446 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:22 GMT
Date: Wed, 27 Jan 2021 19:45:22 GMT