Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3nv-4p7UQgngpY_vvpWRfOVQAfRnlBlkaSPGzdOEnTW0IrwU_LKgNQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jV6JiUHZWn2r5QCFFbL2NmSe0C0Sv6je
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70429003,pub-pl-pl-products-003
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 97aad63c84b623c36ede17d0d0aaf510
Etag: "97aad63c84b623c36ede17d0d0aaf510"
X-Akamai-Transformed: 9 146369 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:20 GMT
Date: Wed, 27 Jan 2021 19:36:20 GMT