Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 01dEBXWKvHGXQGLslVZgMcECsOnVV7q-3bYPMAJjvMPthfp36yugxg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: aFMwdweSApp16C6csKxWGqKaUkkMpmaU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s49241282,pub-pl-pl-products-282
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 546544a23beaf4e6dd0e2735a06e3408
Etag: "546544a23beaf4e6dd0e2735a06e3408"
X-Akamai-Transformed: 9 181610 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:34 GMT
Date: Wed, 27 Jan 2021 18:58:34 GMT