Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=38
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lVVWKesq7MwCzXo54M8lHi9i4lNxeGdFSHNl6oKM6nJfRcbi1BjOjg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jzZjDFFCsN1MtQX0jjBQ6XI21e60m0OQ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00421411,pub-ua-uk-products-411
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c7d52402d1b4dc829cefd32492dd8bef
Etag: "c7d52402d1b4dc829cefd32492dd8bef"
X-Akamai-Transformed: 9 135736 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:09 GMT
Date: Wed, 27 Jan 2021 19:50:09 GMT