Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: V0EC-zqCgCJ16xKoIe2tcgJRC_VSLZZk57oNhLYJM857SgyGgTE5KA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zfXQbsoinl5r1D2Tuyv.OiV01C1o9pvQ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80299421,pub-ua-uk-products-421
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3662f29056b103425dbb8a6213291f0b
Etag: "3662f29056b103425dbb8a6213291f0b"
X-Akamai-Transformed: 9 152868 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:29 GMT
Date: Wed, 27 Jan 2021 19:46:29 GMT