Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=66
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hnvGoPS80fob0ZM_PWxqHru1hr2-LOW4jutuAlTvhQQ33Uh5sxt8uQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 3vEpiiOZZrhrxhv6CltV05ZUjJdhDwRX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19333202,pub-pl-pl-products-202
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 62a3e50bf7e327aa01ec469031a20874
Etag: "62a3e50bf7e327aa01ec469031a20874"
X-Akamai-Transformed: 9 165598 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:20 GMT
Date: Wed, 27 Jan 2021 19:36:20 GMT