Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=54
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LSk2aJZThvF0Z6awXhioxI2obND2NbWuJIIWeN-8brEkicuaZkVgFg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NLI4pebmHfEesL8SpEWI_MM4BXLugeDn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60322234,pub-pl-pl-products-234
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5713e79794526a65e7cf5b09e5c4631f
Etag: "5713e79794526a65e7cf5b09e5c4631f"
X-Akamai-Transformed: 9 149327 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:48:26 GMT
Date: Wed, 27 Jan 2021 19:33:26 GMT