Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0REuhpld4zGPGMDKM91Vnmd1y4gpMWCDBR4HSKi4Huyje48TORXIPA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NgfHu.3iFKE4ywq03w_jfoIMQTHKetUX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90445931,pub-ua-uk-products-931
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c3f3abdd5bc2ad62984b388bdc08f0ba
Etag: "c3f3abdd5bc2ad62984b388bdc08f0ba"
X-Akamai-Transformed: 9 157668 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:50 GMT
Date: Wed, 27 Jan 2021 19:47:50 GMT