Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JSI4aGqdYMWrhn57FKT3lDY-mJ9OgLY1nulUPuqzinL8eQzDHvMR7g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "beda3220d866d6a642d5e69374af2355"
X-Amz-Version-Id: njReRgpJpIQaLQg9SG0aKeOb3aWBrsJa
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30408979,pub-ua-uk-products-979
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: beda3220d866d6a642d5e69374af2355
X-Akamai-Transformed: 9 131573 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:42 GMT
Date: Wed, 27 Jan 2021 19:46:42 GMT