Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=-27
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: N4mzK52skQDftEHBMXCSpJ341bjcKM3duLnm1gb_oimzL2CTYGu4lw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: B7aqOOnim0iSfHBLGGqr0BX1jHcdTmuy
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-fu004
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 882f7b38d61863af777d6ca2e272283e
Etag: "882f7b38d61863af777d6ca2e272283e"
X-Akamai-Transformed: 9 267590 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:42:01 GMT
Date: Tue, 26 Jan 2021 13:27:01 GMT