Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -RrMnDkb3SlXP5C_sgvkIpd5H8Hf90z-8hkHiJ4T5RqD04g0lVRtaw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: gDu8wZjtk6WwiNhfPL.Y1atcueK.XEXS
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s29278219,pub-ua-uk-products-219
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4c069f6ac0004def95f9a87949c78fca
Etag: "4c069f6ac0004def95f9a87949c78fca"
X-Akamai-Transformed: 9 143758 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:39 GMT
Date: Wed, 27 Jan 2021 19:54:39 GMT