Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=66
Server-Timing: edge; dur=-57
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 0xYjiAMHDm7O0r1op_41x6h-J8-_o0et2HA1r-Ag5F39W0ceybkEww==
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Version-Id: x5PGcAuoXcqmNxnBqRCn4AcOyPR5iXxU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-10744
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: fa0c404bf327826b2f088974dcb2a912
Etag: "fa0c404bf327826b2f088974dcb2a912"
X-Akamai-Transformed: 9 252328 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:18 GMT
Date: Tue, 26 Jan 2021 13:26:18 GMT