Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=56
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zIocJou0FNSNolQcWxhGE_ob2kt4Kr4u26KURjT74fWA4cgcPw5UPw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: gI8_OdnZ.s.L4Z_CXaJv7afuSEuAtj3q
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10439057,pub-ua-uk-products-057
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d516693c18c6f353056e0aabd38dbf09
Etag: "d516693c18c6f353056e0aabd38dbf09"
X-Akamai-Transformed: 9 137975 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:08 GMT
Date: Wed, 27 Jan 2021 19:49:08 GMT