Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: D2vU2qLaxMiyJt6KtWY7-5JS11GaikuMsOBFN_T0bdWg6JSsxH3hdQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "5a64055d6750e4ab0763e18fb6b7d7f3"
X-Amz-Version-Id: QcWy.XZXlqukPQChfryLYcWYfNFPGrN9
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39331457,pub-ua-uk-products-457
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5a64055d6750e4ab0763e18fb6b7d7f3
X-Akamai-Transformed: 9 173473 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:41 GMT
Date: Wed, 27 Jan 2021 19:38:41 GMT