Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: inPbM7VpFovEV-zVfy_7gnTpE4HfyjJs-zmCWUJ256OJqYDkpjlsoA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: h3SV1_JXK1TMWvOKm.Uq7w5yE1JVBr1O
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10100909,pub-ua-uk-products-909
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0f0f375e679ab28d21d6dabd5f5de420
Etag: "0f0f375e679ab28d21d6dabd5f5de420"
X-Akamai-Transformed: 9 128502 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:10 GMT
Date: Wed, 27 Jan 2021 19:49:10 GMT