Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=4
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5NeqxVuEIz2yO2FgBcNPHRgQSNJ6dK8DfAwziUFGYfTzSnFjAb_k8Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GMS4UDhASi.ZCH6Prm7xOXp_GzCzNeV8
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60248418,pub-pl-pl-products-418
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: af391d758dd046135cff0faad17e0e9e
Etag: "af391d758dd046135cff0faad17e0e9e"
X-Akamai-Transformed: 9 169570 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:06 GMT
Date: Wed, 27 Jan 2021 19:36:06 GMT