Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Acoim4Z_6LHmLAxJx8jkjhEYH22DWqd3BLG1e1NOUyG-NKfyb9ySIQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: nuaHRfwS89.cDCGNymNViqv27RGaHL_p
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20278332,pub-pl-pl-products-332
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e817ecd2627a4960e649c2326c79eabc
Etag: "e817ecd2627a4960e649c2326c79eabc"
X-Akamai-Transformed: 9 160693 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:38 GMT
Date: Wed, 27 Jan 2021 19:45:38 GMT