Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: u3f5P4mOoSQ4MfBxXwdHBJOHs1dh-OAZJiVHSbVzfYn_wNENK0dH4Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "5731377a5f3344c5f6445913d6c8dfd1"
X-Amz-Version-Id: SRK_Bcg6Y.MgT79Vh5ZFAcazUgremPgT
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80464171,pub-ua-uk-products-171
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5731377a5f3344c5f6445913d6c8dfd1
X-Akamai-Transformed: 9 135640 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:43 GMT
Date: Wed, 27 Jan 2021 19:48:43 GMT