Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CLY1TcFndpTeS7rE9b-k8FLpD4IPTovkrbKZpGunj76248aobF0ORg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "b478c8224036b548b87471d69e6b6f36"
X-Amz-Version-Id: rB62iccb9nOnyCoiHpJ.7m3ZR7PotH6w
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70202207,pub-pl-pl-products-207
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b478c8224036b548b87471d69e6b6f36
X-Akamai-Transformed: 9 205373 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:55 GMT
Date: Wed, 27 Jan 2021 19:44:55 GMT