Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: yDdiv0eSDd6jf9RIY6UVnO5yJYKaWtKVtYyLGr5-z6DDFPGZo7pGgQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rBpjmJ_9qJzJfNM5t9pOReIVurMIC1HT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40478844,pub-pl-pl-products-844
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 113bde3020b157d5e01828916baa9579
Etag: "113bde3020b157d5e01828916baa9579"
X-Akamai-Transformed: 9 136715 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:12:01 GMT
Date: Wed, 27 Jan 2021 18:57:01 GMT