Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=77
Server-Timing: edge; dur=-34
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Ay9o3HoES-23j7Bm5a3A-XGiINcIFYAqLNyRbXGyld91h6a66EH74w==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: hRdmmtp4A36DM4dWvUU5gCbAhI37Ym3r
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00474188,pub-ua-uk-products-188
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5caccd90952ad6a76a23b90e85256203
Etag: "5caccd90952ad6a76a23b90e85256203"
X-Akamai-Transformed: 9 137488 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:28 GMT
Date: Wed, 27 Jan 2021 19:47:28 GMT