Last-Modified: Wed, 27 Jan 2021 19:36:49 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: nDWt4Ex1VA4gMfFFoLuaj06YdgAGbTD1af1x6tvg9yYPcdVlcAt0_w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "5a34bed0b60626ebe25a1af3c5834ebe"
X-Amz-Version-Id: 8MkyeEgpJ1P1gguVGcWQCbRa.74J1Oaj
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80397313,pub-ua-uk-products-313
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5a34bed0b60626ebe25a1af3c5834ebe
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:22 GMT
Date: Wed, 27 Jan 2021 19:48:22 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server