Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=89
Server-Timing: edge; dur=11
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: IYxBwJAyJnA0xlYwzrOa3oBJF5QqJxTNMJ2y4qb2PpEFAdlQf8SRXA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: KHP8GXv_RhvYp8_z4.gDgMT3.eakXYsV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80456680,pub-pl-pl-products-680
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 17518e1af60756313d6f8af3dc976e7e
Etag: "17518e1af60756313d6f8af3dc976e7e"
X-Akamai-Transformed: 9 171846 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:00 GMT
Date: Wed, 27 Jan 2021 19:43:00 GMT