Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: V6F5GcKvLDevzwr27Xo-gY0fXMnESSAZp-_CCIzbOCllhmyQzxPPkA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: vN9Ybrrtd4japEBeCLYTPkyeBkkPuK4p
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30141126,pub-ua-uk-products-126
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a646f4d898fdb43394a58db8550de354
Etag: "a646f4d898fdb43394a58db8550de354"
X-Akamai-Transformed: 9 106016 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:21 GMT
Date: Wed, 27 Jan 2021 19:38:21 GMT