Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=37
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: eHuvFe278QSu_cnEUnaicGFpRdKGkCs4qoimsqwqHyX5ESfNh4Nx1w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: TZ7.rK90WwTRaB5PV7o9N6txjaIMfN9C
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00424023,pub-ua-uk-products-023
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 710a6bbfe3a5cee6ee831f3b9855e865
Etag: "710a6bbfe3a5cee6ee831f3b9855e865"
X-Akamai-Transformed: 9 130640 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:05 GMT
Date: Wed, 27 Jan 2021 19:50:05 GMT