Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=9
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0puc-5_K3jLC_FonOJPgFBStisKN8hSToapBFUlk4-NvHHvvX23gUw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: BMcJg3j0Wj0KEwNKkdLQ8OZN7anMB2CD
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-17887
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 0e9b1fe837863cef0ea153ebb22c871b
Etag: "0e9b1fe837863cef0ea153ebb22c871b"
X-Akamai-Transformed: 9 326144 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:52 GMT
Date: Tue, 26 Jan 2021 13:24:52 GMT