Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=83
Server-Timing: edge; dur=-17
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 4OOghu6JJNDZxX-STDPbD6nyw-23RF7GMGXGvKPUBfd2qWYxU59vjA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: cTBe1JDlBqhtK_ZK0AeDNDBBarUWcXNT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80329791,pub-pl-pl-products-791
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 50f82f7d0520ab4322b755bc3d18db5e
Etag: "50f82f7d0520ab4322b755bc3d18db5e"
X-Akamai-Transformed: 9 169404 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:50 GMT
Date: Wed, 27 Jan 2021 19:45:50 GMT