Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=61
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gMv_e9PXVHznfbUNvcK1KHu-XocdGf5xo1uY5BVMpoVPkopmcIADcA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 2FAFg3zxXzyXJI8vT0JQzsqaeoLrR._y
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-47431
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 04400cbdd6ee0b8eb7c0b0af98390c6b
Etag: "04400cbdd6ee0b8eb7c0b0af98390c6b"
X-Akamai-Transformed: 9 97943 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:38:46 GMT
Date: Tue, 26 Jan 2021 13:23:46 GMT