Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uLM7RhFFGkCKTjdLSScwsZ1TZljhwL8NBdwNbrw_sqQjNoiuDPOiVQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: sv52xtAAnqosPO0vi2nXWYbBf1g_AJ3f
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10032294,pub-ua-uk-products-294
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4d2e61c0bcb5b220133aed9862d0e5af
Etag: "4d2e61c0bcb5b220133aed9862d0e5af"
X-Akamai-Transformed: 9 112616 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:49 GMT
Date: Wed, 27 Jan 2021 19:37:49 GMT