Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=69
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 6B9LXdF9PF5PxTRxHUY95tJPrrRCr79y1oPH4n8mNSHevzBt7lUH6A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: P33ttBFRiOFLxCSc73woMkxp7s.T7C_5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s39127809,pub-pl-pl-products-809
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5f3d849e4fc73a25f6ad726af127b018
Etag: "5f3d849e4fc73a25f6ad726af127b018"
X-Akamai-Transformed: 9 167560 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:11 GMT
Date: Wed, 27 Jan 2021 19:46:11 GMT