Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=76
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gJYB5X_Vlbq-XqHI-PQjgE8Bau_VElkO5SpboamLHvlrjIH8K6qWvQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "35b5612c97fb705844e2b8d495253666"
X-Amz-Version-Id: myFMJa6lXa8mSUZa2suI4oAwZlOd9zcc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10242739,pub-ua-uk-products-739
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 35b5612c97fb705844e2b8d495253666
X-Akamai-Transformed: 9 120424 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:24 GMT
Date: Wed, 27 Jan 2021 19:48:24 GMT