Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=68
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: v7AuH3GDa9N6UnuwTB7aUvOKk4Bn9ch0H1F3yDubuw69cQYLasRW1A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _p6YjmTewhx4Fh8kcOPPnH0MscvyFi3v
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20277182,pub-ua-uk-products-182
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2f231d2b38185779a892fdce0b756b7c
Etag: "2f231d2b38185779a892fdce0b756b7c"
X-Akamai-Transformed: 9 135335 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:02 GMT
Date: Wed, 27 Jan 2021 19:38:02 GMT