Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JkyRYoT_9x89FpOsHcKpRoxKNvnRLf33hkwRaUVYw7gw7VaXBNgnmA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: VJaM98iBQqkJarKjUlBNygeGh6uGehYl
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90355567,pub-pl-pl-products-567
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7aad145c131a3c474221c3ba6c1cf1fe
Etag: "7aad145c131a3c474221c3ba6c1cf1fe"
X-Akamai-Transformed: 9 142699 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:58 GMT
Date: Wed, 27 Jan 2021 19:36:58 GMT