Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=52
Server-Timing: edge; dur=-32
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: P7uTNNQqHudsWfVkno-BAklfM5D1qgsi6NysHm3XuTvY7xJZfDO67w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0ba2350537ec85c1f513c90300a64943"
X-Amz-Version-Id: 63Lx_fufJqTa0rhImv.79o4GKIoIxtxU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60189027,pub-ua-uk-products-027
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0ba2350537ec85c1f513c90300a64943
X-Akamai-Transformed: 9 117926 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:49 GMT
Date: Wed, 27 Jan 2021 19:46:49 GMT