Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=41
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: l0MXv-pl1RLqtCBoToS1gGeKy6bpPCftV1f3Mnceel5zf9brJ-s84w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: b8n1m3FU9jTbeK3fwqy2MNHm_ds13LKy
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90282948,pub-pl-pl-products-948
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4101f7653ae02b71c89fc727bf6cd326
Etag: "4101f7653ae02b71c89fc727bf6cd326"
X-Akamai-Transformed: 9 178951 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:44 GMT
Date: Wed, 27 Jan 2021 19:42:44 GMT