Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=47
Server-Timing: edge; dur=-31
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: RCfwYKyiHdeiuZpYDcHTgRR1JJkHsnESRtUmIgFa9fJBie3TIXgXmg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .HB2BIbL8CNGQFeT5TTKcVauVBcbPRG.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-76485605,pub-ua-uk-products-605
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b41cd0770521da353541b00bad32f3e4
Etag: "b41cd0770521da353541b00bad32f3e4"
X-Akamai-Transformed: 9 115669 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:22 GMT
Date: Wed, 27 Jan 2021 19:51:22 GMT