Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=103
Server-Timing: edge; dur=-78
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: qo4W-mna7v7mtCJ5NP-BRie6iLh7vuwGA5_nX_VznSVpoE6LaVVL-g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4viCjp8_pF6atdyWOOT58l6RJfLzwZoj
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60372002,pub-pl-pl-products-002
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b1e082bec52a5e336d995d0f086a3c58
Etag: "b1e082bec52a5e336d995d0f086a3c58"
X-Akamai-Transformed: 9 146521 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:38 GMT
Date: Wed, 27 Jan 2021 19:43:38 GMT