Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xyBTaW-2HKhxkn4qXmVEBaFDpEZSxu0nOZb3bnK0gE7dqiheJomfKA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "9fbd0cb381fcab21f20dfbef368b751e"
X-Amz-Version-Id: OEhOz_8_0oHCl63XRwGzqjFgtVYsrVab
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20484054,pub-pl-pl-products-054
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9fbd0cb381fcab21f20dfbef368b751e
X-Akamai-Transformed: 9 135908 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:38 GMT
Date: Wed, 27 Jan 2021 19:43:38 GMT