Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Rx8QRXb1PT-gPZYoKEXrGDxdXCo5bk4aG1oPr2dDuw7Kr_RCMfPWxw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "4bc42c8782be4f9d57bbc9b10edc2caf"
X-Amz-Version-Id: YxP2Fl_r40GCxH7AEkS3SfvINs3arBhT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60346447,pub-pl-pl-products-447
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4bc42c8782be4f9d57bbc9b10edc2caf
X-Akamai-Transformed: 9 179546 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:27 GMT
Date: Wed, 27 Jan 2021 19:39:27 GMT