Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=86
Server-Timing: edge; dur=-9
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: tkJ_uATMZifVXS7Zie0gzUnOeYasB_Ins8IN0ytauG5Qbg5uZZgfJw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: ZRfkEBBzoE8pszXR4qaK9qyXlrlj8YZu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10309819,pub-ua-uk-products-819
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 938540dda40fde503c514b933cd98d7f
Etag: "938540dda40fde503c514b933cd98d7f"
X-Akamai-Transformed: 9 120087 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:11 GMT
Date: Wed, 27 Jan 2021 19:52:11 GMT