Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=90
Server-Timing: edge; dur=-79
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: w0U-IG0Qdgm61sU6_DA_rwLJgisCrWSJgtjz2mwAITmzWZ3EqAndEw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: dxydzIsRLui1K4H4uGOvhgwJ4VnUzqdA
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-21957
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: f547e71aeeeb45a6c0cf97aabc06a5b4
Etag: "f547e71aeeeb45a6c0cf97aabc06a5b4"
X-Akamai-Transformed: 9 75110 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:19 GMT
Date: Tue, 26 Jan 2021 13:26:19 GMT