Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: L20oZzpoN3e8_u4q6CSZH_-KECtNiTT54iB0F2qJjiB09eW7N0zm4A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: feKlykzglRs9gMlUp3FJ3.HU4X8p1PC4
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s69272668,pub-pl-pl-products-668
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3372515821b11dbfdadadb0a9375f3c4
Etag: "3372515821b11dbfdadadb0a9375f3c4"
X-Akamai-Transformed: 9 154458 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:08 GMT
Date: Wed, 27 Jan 2021 19:44:08 GMT