Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BOcx0h_plQ_5CO00y4HJ7vLlD6jxo3jMoY5Fut5JimF8yz2eHAnD7w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "1c0b4c60f1998ac6213c5d1fd5b8384d"
X-Amz-Version-Id: wtQjJYd7NEHFn86rTELPcT9Pys9QKvkx
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50205626,pub-pl-pl-products-626
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1c0b4c60f1998ac6213c5d1fd5b8384d
X-Akamai-Transformed: 9 177457 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:03 GMT
Date: Wed, 27 Jan 2021 19:44:03 GMT