Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=52
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Dk_1o3WhU-h1tT-DedrBddyStA2L6GO2uxJAnIbDb3IEo8_rpPYRQA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 7c9g14B_hwXri6yd0yCOi0ofeJ6mYlie
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20200456,pub-pl-pl-products-456
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 763a8807e62461f5ca2da32620f82d3a
Etag: "763a8807e62461f5ca2da32620f82d3a"
X-Akamai-Transformed: 9 166580 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:44 GMT
Date: Wed, 27 Jan 2021 19:45:44 GMT