Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=65
Server-Timing: edge; dur=-39
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: GLkPWOxEECU1N6u_v7MDedkgkeMEMhuSvxUljdaKLjKL_r1IPWhQrQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: iq3vnfrglbuv1WKyEERNzOS5LmwNwXAY
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70299879,pub-ua-uk-products-879
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 85ae67ee520603f9189ea8e64d170db3
Etag: "85ae67ee520603f9189ea8e64d170db3"
X-Akamai-Transformed: 9 134704 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:38 GMT
Date: Wed, 27 Jan 2021 19:55:38 GMT