Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -OEV1-DEx3do6rLmVmZLbXTikZoDXJZ57eshKfyF-6GHVHVdwOFQlA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OF0DGIhpBDF6dKyxapxvBstn_IkGd_gN
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00459116,pub-pl-pl-products-116
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 12d45cfc915997d0ff848eb40aeb88a3
Etag: "12d45cfc915997d0ff848eb40aeb88a3"
X-Akamai-Transformed: 9 153435 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:57 GMT
Date: Wed, 27 Jan 2021 19:38:57 GMT