Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/pl/pl/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=4
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _YN7Rt19X3gz-sWECmxj11SA5k6rU7q-2gP_QW4YnXRdQIorQxhppg==
X-Amz-Cf-Pop: AMS1-C1
Etag: "d3f4fa1095fe63a66c8243b75d8eca9d"
X-Amz-Version-Id: vfrQezQAMduHZbrBogtGPTZKk5MeP_Re
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-products
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: d3f4fa1095fe63a66c8243b75d8eca9d
X-Akamai-Transformed: 9 156254 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:38:40 GMT
Date: Tue, 26 Jan 2021 13:23:40 GMT