Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3itBkszT2a2WzGfQ0brjeDPiLJp09WOkvWGvQJTiMGcCMVaL4vRVgg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: XUAQtkrcwwn_ZVHM83uCSqiHeOlZ1Mpm
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40472903,pub-pl-pl-products-903
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b57c25d17714273c3fe3597655d46f59
Etag: "b57c25d17714273c3fe3597655d46f59"
X-Akamai-Transformed: 9 178795 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:15 GMT
Date: Wed, 27 Jan 2021 19:44:15 GMT