Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _eyQdYvrYstyqc2uOkQ5FO0o6l0EFuQz22TzrEbvwmgrnfj81pfW4g==
X-Amz-Cf-Pop: FRA6-C1
Etag: "9290b7fe121c75460335f414ed8abd4a"
X-Amz-Version-Id: v3Z9ibVwS4oHKNkor2Xg_ufkW7gVaLpd
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70359199,pub-ua-uk-products-199
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9290b7fe121c75460335f414ed8abd4a
X-Akamai-Transformed: 9 150487 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:09 GMT
Date: Wed, 27 Jan 2021 19:52:09 GMT