Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=84
Server-Timing: edge; dur=-39
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: SZaZVw6Fer994khWzeAAK8p1hJ66ff7iU5Iwn3Qbi0K1N8YRcgCvYw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: D_HzbXDRm9Ew1TYr1DgQE2ssmOtM.hO5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60294877,pub-ua-uk-products-877
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4516acd0d2cb13493eeaed4f3d246a9e
Etag: "4516acd0d2cb13493eeaed4f3d246a9e"
X-Akamai-Transformed: 9 119781 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:52 GMT
Date: Wed, 27 Jan 2021 19:52:52 GMT