Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uo94Qo6W3fsWt_PXmrySD7sl3OZsWKrYlZ1N5MzK5jqKiLd8vrw47w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: om60FFx9xvT.NZ5hcd9QV_A6FE.IDzS8
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60349342,pub-pl-pl-products-342
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7359d2ff7a10f762d22df3536a63b2c2
Etag: "7359d2ff7a10f762d22df3536a63b2c2"
X-Akamai-Transformed: 9 199031 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:32 GMT
Date: Wed, 27 Jan 2021 19:42:32 GMT