Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=50
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VvLuMijfbqV8SM_QHH_9yVQz9czYJl5W6yvPpbMR5BckTkc2um1guQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zkr3PJ8YHeuq3T.2Fz9N_AhsFafaWTYe
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50462418,pub-pl-pl-products-418
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 351ede2edc982eb2626afa67b88727b8
Etag: "351ede2edc982eb2626afa67b88727b8"
X-Akamai-Transformed: 9 136824 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:50 GMT
Date: Wed, 27 Jan 2021 19:35:50 GMT