Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2cHvetCYiaHS_02a2_1L80u1vCic2WXsLwWZQYchv55sBp2ImAHvfA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "09dbac8a5b179c5dfce487c3c1ef9262"
X-Amz-Version-Id: wXRg6jMc_0PUpLvxO0RofEbxwh6ddcxz
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10400408,pub-pl-pl-products-408
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 09dbac8a5b179c5dfce487c3c1ef9262
X-Akamai-Transformed: 9 144020 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:44 GMT
Date: Wed, 27 Jan 2021 19:34:44 GMT