Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=41
Server-Timing: edge; dur=-26
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: -IACq9v1XPUkhzycTaibuwiCLJV_PujmyU4wWWyKPV8bVKYQmC3yGw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0dfb9235a36527e5348602f0d360cea5"
X-Amz-Version-Id: SILR7BU6y2k9chQU7ReYoRsCsCyZrkFb
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80418711,pub-ua-uk-products-711
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0dfb9235a36527e5348602f0d360cea5
X-Akamai-Transformed: 9 136166 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:52 GMT
Date: Wed, 27 Jan 2021 19:47:52 GMT