Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: G8PlYvtuuC-Zt-R5ACyc_qiQVUlfx5EqmyX1Y9RTEZ-3toJ8ZCm9ow==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: UVXWmkxLuACS0SWqAxkWB1MF5vKsP24Q
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s89053976,pub-pl-pl-products-976
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5d6b3ef7c2b29ffff2463b79d5a4de74
Etag: "5d6b3ef7c2b29ffff2463b79d5a4de74"
X-Akamai-Transformed: 9 159487 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:43 GMT
Date: Wed, 27 Jan 2021 19:34:43 GMT