Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/pl/pl/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=31
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: t9OLpXBNjNueZYkH-uA2Yy-mBCcRenU7ZJb_j2wyFwGO-to4Xd-Ojw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mJhVghayWwd0EP5xB1y0NrgybRzgpZPq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09401239,pub-pl-pl-products-239
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 64a8dab3893216a8efd8a289e8e6450d
Etag: "64a8dab3893216a8efd8a289e8e6450d"
X-Akamai-Transformed: 9 133183 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:39 GMT
Date: Wed, 27 Jan 2021 19:38:39 GMT