Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=77
Server-Timing: edge; dur=72
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 856XqBN1YuBL8ygXX6RFSQX2AaappXsfD-eoysWZ-zIra2stQAlIkQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Q18vzWRwhvQ3O.eSmReLjxAIYxWc9Wxg
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00208788,pub-ua-uk-products-788
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e72efea2ac25c2179aec5d5846a1bbf2
Etag: "e72efea2ac25c2179aec5d5846a1bbf2"
X-Akamai-Transformed: 9 120163 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:51 GMT
Date: Wed, 27 Jan 2021 19:50:51 GMT