Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=43
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MhUxh7VnzS3ReZFXsYXZchrBXV2Fiu53wssyzz_5I4F0NGM7_vmOJw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9uJUCW1vUwcVpDF6mcA3E8nDiPDbcUW2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50223625,pub-ua-uk-products-625
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 79f275e21460be1cadee79bd692a7d51
Etag: "79f275e21460be1cadee79bd692a7d51"
X-Akamai-Transformed: 9 118517 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:35 GMT
Date: Wed, 27 Jan 2021 19:46:35 GMT