Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 69NlB6s_1xOZ3Tw2OMcLwfBm0v0wYxHPddMvt1fdBnXUPOBpaCUn6Q==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Gs_XKklhgxYsAFgYhZDWL2LqDfP1dEj.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00228705,pub-pl-pl-products-705
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c3817b453c1cad5957f409539cfe7798
Etag: "c3817b453c1cad5957f409539cfe7798"
X-Akamai-Transformed: 9 193849 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:30 GMT
Date: Wed, 27 Jan 2021 18:58:30 GMT