Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xTbNarAIhWhVml_3KCeew-6R9Blj4x7FB9iArvTlpsSz_6PIH2AjEw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Gm0Q1f4YJtrfGzJrl7lC7gsleF7n6aJs
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39387901,pub-ua-uk-products-901
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b717a3802d343ee3c16d7f14f2a7497c
Etag: "b717a3802d343ee3c16d7f14f2a7497c"
X-Akamai-Transformed: 9 136589 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:14 GMT
Date: Wed, 27 Jan 2021 19:53:14 GMT