Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=73
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 50OlsSOqUHSclHYGKrafQ6QApgLQffKYfH6OC-TggppPVDvcBoKsIA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: HXEIYxnI7.o_OLJlicBTfdNNhK8KAiBz
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s89208105,pub-pl-pl-products-105
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 43ca5a5fd4f55d9c96f28317cb565318
Etag: "43ca5a5fd4f55d9c96f28317cb565318"
X-Akamai-Transformed: 9 157491 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:35 GMT
Date: Wed, 27 Jan 2021 19:45:35 GMT