Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rknvFxXhOxFEjNOpLHM5MDdHDJJaog4B56de6xQEQct5f5CtL2g3ag==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NLsuGnD60yVW60mGNgPb4DwGD6bs4zLR
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40329868,pub-ua-uk-products-868
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9262bcfa09d3df0099d77641eaa7866f
Etag: "9262bcfa09d3df0099d77641eaa7866f"
X-Akamai-Transformed: 9 131464 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:23 GMT
Date: Wed, 27 Jan 2021 19:48:23 GMT