Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=79
Server-Timing: edge; dur=-57
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: WyfaOIJe59wQp2ZsM6PUHcsXHXoo1j15PaiTIFpZS3EYgJHf-p9Wjw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: AiER41OM2RiFUO6s8GGTx87ZQx8YRKrX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00466616,pub-pl-pl-products-616
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 63571ac62e149244cb882d9c5a1e6848
Etag: "63571ac62e149244cb882d9c5a1e6848"
X-Akamai-Transformed: 9 139149 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:52 GMT
Date: Wed, 27 Jan 2021 18:56:52 GMT