Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LHYp6KYWoxasYhuCoRO3mkCcpWCccp4idhLN-QbM1R2kyecwlxk1fQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: .7tcu10.NzLBe8iVMZxdsNhBndWP.GHA
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10436997,pub-pl-pl-products-997
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 281291b16b3e07d666d415ccb88016da
Etag: "281291b16b3e07d666d415ccb88016da"
X-Akamai-Transformed: 9 177485 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:20:04 GMT
Date: Wed, 27 Jan 2021 19:05:04 GMT