Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7QdlYKUn6ccHPGAJ0C6bdd3yX_xk44EYIXugvpPLnu4oTcAVGqLyDw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rAdjol0sPr9H.kotPwJ0uAi2nm2OJ.Wv
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20427290,pub-ua-uk-products-290
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 35565b53cf00606977e0121bfc60318e
Etag: "35565b53cf00606977e0121bfc60318e"
X-Akamai-Transformed: 9 131721 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:45 GMT
Date: Wed, 27 Jan 2021 19:52:45 GMT