Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=4
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: bckVW-BOE-sLmEtgX1oxRhm6KOryHsmb58QkMpt6ZS4kaqtRxN0ivg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9d75fe_xJVtgBWOET34.Ap90FNC4lTzu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50282177,pub-ua-uk-products-177
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d00d35231df7245198525c473a8e2d80
Etag: "d00d35231df7245198525c473a8e2d80"
X-Akamai-Transformed: 9 131648 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:46 GMT
Date: Wed, 27 Jan 2021 19:48:46 GMT