Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=63
Server-Timing: edge; dur=-41
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: utFvMQlR7b5JmkF1kG2QgJUjd8_N_tq9dCIQPt6H8jN4SgjFi3WD8Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lKqjocTh.O_VHH.RPw0XYQm.jYCFK2Gt
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90429634,pub-ua-uk-products-634
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8040cc237ab09cbc99ec4d02e766378c
Etag: "8040cc237ab09cbc99ec4d02e766378c"
X-Akamai-Transformed: 9 123614 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:59 GMT
Date: Wed, 27 Jan 2021 19:46:59 GMT