Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=58
Server-Timing: edge; dur=-34
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: J30rCjnKJoo0rOPCzXR7ZXLWQw0U8YyTVsYgBx-SqaOaumZhVUSSEg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "1f7482617d862a3209e7e9be8a37c510"
X-Amz-Version-Id: CCC9750yxGpqURL7L9tyACTKhP53l2OU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90443705,pub-ua-uk-products-705
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1f7482617d862a3209e7e9be8a37c510
X-Akamai-Transformed: 9 125855 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:48 GMT
Date: Wed, 27 Jan 2021 19:47:48 GMT