Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=82
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uaT5dlUoq6Z5EDc3M7P6B2Ib2Ck8SQqxU_nEbXMb8nzdM3YAx6z4eA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Ai78avKsTfAeDQPkoN4V0.mZZ61APSF8
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60446376,pub-ua-uk-products-376
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2c966ae7e63d6a33bf4dc4a92e6ac03b
Etag: "2c966ae7e63d6a33bf4dc4a92e6ac03b"
X-Akamai-Transformed: 9 157574 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:18 GMT
Date: Wed, 27 Jan 2021 19:48:18 GMT