Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/pl/pl/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=60
Server-Timing: edge; dur=-27
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: Tz6bw1eSvgG6mstgjBIqzexP6RMHyv0Ei6FuMz2eRALft-8yfAKhjg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: QTop_sBLcsvcIYcZYi3DCCgOqtnylgeR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19333527,pub-pl-pl-products-527
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5fb3c2e3147d0eedec0ba31704b7b9db
Etag: "5fb3c2e3147d0eedec0ba31704b7b9db"
X-Akamai-Transformed: 9 156456 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:48 GMT
Date: Wed, 27 Jan 2021 19:46:48 GMT