Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -TMqr0ndsn5xRgLP9j4Pge4VHXWokiA4MoL-skIZVy8x4xV5eergwA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: VdCp25nv3ap2PwCWEHY8x3mkUcAHcMns
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00284386,pub-pl-pl-products-386
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ccb221a8d45be49e95416db42cfb7fef
Etag: "ccb221a8d45be49e95416db42cfb7fef"
X-Akamai-Transformed: 9 148484 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:37 GMT
Date: Wed, 27 Jan 2021 19:43:37 GMT