Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ER6ZZDfCoZq3mFCrSQRdzPhRDsD25R7Imzm-AWuurlFVRrhxmDvVWg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fIiy9YBz4v.hS.KBrRkxBLuCuVneFA.P
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70400325,pub-pl-pl-products-325
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: da5dffbc6c9e0ca6b1e4da9408d56f5c
Etag: "da5dffbc6c9e0ca6b1e4da9408d56f5c"
X-Akamai-Transformed: 9 161465 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:06 GMT
Date: Wed, 27 Jan 2021 19:36:06 GMT