Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=100
Server-Timing: edge; dur=75
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 4ifzc-G5FgzpvgBmVyUW7BD6IJEt5bOgCOo_VFmaeI5MPNgz3G-T0g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: XwQ4tgXFtn8GnJM2kbzxJrwuix74_9gf
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20334917,pub-ua-uk-products-917
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4fc38918d12b2b5afacc4bda1bad4a77
Etag: "4fc38918d12b2b5afacc4bda1bad4a77"
X-Akamai-Transformed: 9 134534 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:16 GMT
Date: Wed, 27 Jan 2021 19:38:16 GMT