Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=41
Server-Timing: edge; dur=4
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: IvFK1khWTg-2b726mlDxha6zbKhoSmCpcCBGzKy8H3DjlEpFOi3Rvw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: ObftQPKBNQITkpk6HyVX._kzwF7Sjiut
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-46078
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: ba48fa6a3eee3bee8794d2571ebbeb6e
Etag: "ba48fa6a3eee3bee8794d2571ebbeb6e"
X-Akamai-Transformed: 9 107823 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:03 GMT
Date: Tue, 26 Jan 2021 13:26:03 GMT