Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=69
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lI951nGIn66sRx7tVJJFZmWmJrJeJ5aJBEfV8FdI0gN2einUzII9aA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ao2LOF1AHBbXK29SfMEyck4B2NEpdvxk
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30253072,pub-pl-pl-products-072
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: acdf67520f2f4ca19e511e70008b2b18
Etag: "acdf67520f2f4ca19e511e70008b2b18"
X-Akamai-Transformed: 9 159674 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:20 GMT
Date: Wed, 27 Jan 2021 19:36:20 GMT