Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RHQmWD7LBGcVtXO9YdObDA0j2ij5BLpeGL3sl2hnVB60aRISIvNrKg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ooPfg3hbNjd9WY3Zr179gfU9ccq7lhg_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80188654,pub-ua-uk-products-654
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cb779c17433538cbb2c56cec06a55eb7
Etag: "cb779c17433538cbb2c56cec06a55eb7"
X-Akamai-Transformed: 9 120946 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:50 GMT
Date: Wed, 27 Jan 2021 19:50:50 GMT