Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=68
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: e5QcTAUXSrCQCHSKvggqeA1lErXwJ-bLYndiz4Q5YOWdl6emzYWJ0A==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 82JcigsoLMNRzbI7apRNnNsX5nmNmL2g
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80398058,pub-ua-uk-products-058
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d46a58a4ecbb3424c1c35898214d6211
Etag: "d46a58a4ecbb3424c1c35898214d6211"
X-Akamai-Transformed: 9 159309 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:01 GMT
Date: Wed, 27 Jan 2021 19:39:01 GMT