Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HrY8RRfsXQYt6U9XMdyzhLXMtqIO9fS-z4ZttDAg3XNpgqtQWehMXw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: k63Ps1pu6A3hN1bA2rq3IZOPMaTl7kor
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80330563,pub-pl-pl-products-563
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a93eed75c99073cc024159b3f1f45514
Etag: "a93eed75c99073cc024159b3f1f45514"
X-Akamai-Transformed: 9 155665 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:36 GMT
Date: Wed, 27 Jan 2021 19:43:36 GMT