Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=90
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -2oAV8fjXlzD9zeiduB6F-GWTQ-2-em7n13yPBYa0-i314AKKgvH0A==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: iIm6mQdW_rFFplgbDE1.meObpPSeaGA7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30236025,pub-pl-pl-products-025
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 407c7bd5e5339b6641caf14f181ed473
Etag: "407c7bd5e5339b6641caf14f181ed473"
X-Akamai-Transformed: 9 158659 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:48 GMT
Date: Wed, 27 Jan 2021 19:45:48 GMT