Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=78
Server-Timing: edge; dur=-59
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: JjHCEV8Kwqma--4jCNlpuWkOiToT6-aYkYD3190PC3hTes2nfO-UnA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: yC2kZVEhN8uTvcDFQ_3uKPGA_P.RZFNd
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10475795,pub-pl-pl-products-795
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c280d37cdf17b21df87bea6fe68244f9
Etag: "c280d37cdf17b21df87bea6fe68244f9"
X-Akamai-Transformed: 9 136201 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:47 GMT
Date: Wed, 27 Jan 2021 19:34:47 GMT