Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mB0rbu8bNljZzcW4a7c1SSQZHQH12LEuVkrQg4da6k2ir7p2esZd1w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "e811bc4dc5f7d96066cc4e4c913a17b5"
X-Amz-Version-Id: IDJlCLIYK8Ma3Iqj3xa07Ago61wiQd.c
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50421687,pub-ua-uk-products-687
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e811bc4dc5f7d96066cc4e4c913a17b5
X-Akamai-Transformed: 9 110180 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:49 GMT
Date: Wed, 27 Jan 2021 19:52:49 GMT