Last-Modified: Wed, 27 Jan 2021 19:35:57 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: BhOMGXms2vSLAZBDzXWzVEoWkmIh3-8nUj8vBC1NXxktZ_RKQqLc_A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7Qh7XK81c.qcpmpGwC6w59I3q.mUx1VB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70342613,pub-pl-pl-products-613
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 57a640acde5d7dfd24d78ff8f41f6b3e
Etag: "57a640acde5d7dfd24d78ff8f41f6b3e"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:59 GMT
Date: Wed, 27 Jan 2021 19:35:59 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server