Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=43
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: m4mN7Nx_Q9GCqImY3ScFXlYqzkKymxb0lwwpMdm26Krmx3CYNzFzXg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rgRCDtfOEAyjTAMhfEBIPDpE5dlpAsDN
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20328544,pub-ua-uk-products-544
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7c3797d304515ad462a5f5b4f5971801
Etag: "7c3797d304515ad462a5f5b4f5971801"
X-Akamai-Transformed: 9 130075 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:30 GMT
Date: Wed, 27 Jan 2021 19:46:30 GMT