Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=63
Server-Timing: edge; dur=-43
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: lTcc1fN8M-YzGXmtvAvX2MqUTqZ3p82FCkdZS0xggGHMCopKU5uSDQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jgzGc1KL9fRB9bZPqEEv5_EW8sIGwnfL
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90091760,pub-ua-uk-products-760
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 62d4d86925d6dcc3fdb06f62d5562b8f
Etag: "62d4d86925d6dcc3fdb06f62d5562b8f"
X-Akamai-Transformed: 9 126809 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:50 GMT
Date: Wed, 27 Jan 2021 19:50:50 GMT