Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=62
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gu3PWPVCMYeQEksCMqmZO9G286DfW34yjVOEu1QSI8tZJCqPfQxhyQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Rs.5Znw_OKQ8EVaLrjiQae85jEq_jvMb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90342688,pub-pl-pl-products-688
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6406713797a8e736b5a715f96e62a8d6
Etag: "6406713797a8e736b5a715f96e62a8d6"
X-Akamai-Transformed: 9 165204 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:20:03 GMT
Date: Wed, 27 Jan 2021 19:05:03 GMT