Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=53
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: S_Hkb1MoCKUJ4CJyt03-p0whZzfH8j9nMNnOEU8vXZmIPy11eHSKNQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "972e2096006547ef71d4c189e8a98aad"
X-Amz-Version-Id: Q52bDLGJixjJElgPVXz57nL1xHpEiUzp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60476759,pub-pl-pl-products-759
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 972e2096006547ef71d4c189e8a98aad
X-Akamai-Transformed: 9 150458 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:40 GMT
Date: Wed, 27 Jan 2021 19:45:40 GMT