Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FDDyMtz1bF-z5C1iC5QH2w6ICmqha8XYCmRR6xIGKGBOXseksufGEg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "b6dc3dffd7ac84d35f8dc3dd1507778c"
X-Amz-Version-Id: YSH9Eqn94AOS0tj_nmPFpwORmr5jVvf7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30327252,pub-pl-pl-products-252
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b6dc3dffd7ac84d35f8dc3dd1507778c
X-Akamai-Transformed: 9 155573 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:36 GMT
Date: Wed, 27 Jan 2021 19:37:36 GMT