Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vlGw2JkSWHgSROB66NdcrFapcvpK3CLFKomfVsZLneSxKkEm2Z8IuQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "48ebf1979ffe0dd6167aff510ade46a7"
X-Amz-Version-Id: Anub0uEjqc7w733.J418hYonqBjyc_ED
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60322856,pub-pl-pl-products-856
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 48ebf1979ffe0dd6167aff510ade46a7
X-Akamai-Transformed: 9 151197 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:54 GMT
Date: Wed, 27 Jan 2021 19:44:54 GMT