Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=62
Server-Timing: edge; dur=-46
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: zjpsUDTefDlplDuAdU8F9_U5iHzgIC6TXClmY2oSmKeQ80TudXDjEg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: mmuVMilE64OxJuQiO1vgJ8cm.UHJOvcv
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-28512100,pub-ua-uk-products-100
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 026a0c28a413870673f7887a3aa129a1
Etag: "026a0c28a413870673f7887a3aa129a1"
X-Akamai-Transformed: 9 112507 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:52 GMT
Date: Wed, 27 Jan 2021 19:37:52 GMT