Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=177
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kT04ki9liKtfoUD1cHfjkXV5Hzs1Bf4AgWOFSgJOFY_-bmLpxYuT7Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: nRo1dWzszhQh7a80FK6hCDzXVw_UazZC
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s59297141,pub-pl-pl-products-141
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a6f068dedd23a7cb107161c3010b2bb0
Etag: "a6f068dedd23a7cb107161c3010b2bb0"
X-Akamai-Transformed: 9 153928 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:14 GMT
Date: Wed, 27 Jan 2021 19:45:14 GMT