Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=73
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: H3AW9cpNoUB9EyzVd17Zx00NpVLF2xY7sbsS_ymYtvS8gkksJqpIog==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DpsuHfzcNYruBO5qKrDxs24WFrtdQAQC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60308695,pub-ua-uk-products-695
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 30865a1bda17bbf4fa1f1da3d4ef2689
Etag: "30865a1bda17bbf4fa1f1da3d4ef2689"
X-Akamai-Transformed: 9 115947 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:45 GMT
Date: Wed, 27 Jan 2021 19:53:45 GMT