Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/ua/uk/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=36
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Ac4QkC7gJ5TMQ-vokNMgoMk6G4Mo-oOyURc_9yAnjD_qivc3FgNdJw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 139heUbVeWGTuLfBnuiCWOl2v5zKyrfX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00278578,pub-ua-uk-products-578
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3717dd997270b1d058c69cc1e68cb4e6
Etag: "3717dd997270b1d058c69cc1e68cb4e6"
X-Akamai-Transformed: 9 161967 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:39 GMT
Date: Wed, 27 Jan 2021 19:37:39 GMT