Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=40
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ahn5sbWD2tctLWX2qNluTHzrY9QxMFsvHamlBDXm9xr2dgk-DGDYTg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ca3a5c06a1f0f79418a85c7a0e36c701"
X-Amz-Version-Id: TFAc4xULfe8bODH4GIg2jRMgeWQ1O0Zz
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40318978,pub-pl-pl-products-978
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ca3a5c06a1f0f79418a85c7a0e36c701
X-Akamai-Transformed: 9 143658 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:33 GMT
Date: Wed, 27 Jan 2021 19:44:33 GMT