Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: OaHjtS1w5C1_BX2d7NLZc5SHAYGY-jQmeiMg_a8fXVb4WHEXKSuPug==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 5_fO1wrwGWVDSTo_oQbZCRr9MP.buNtM
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10468511,pub-pl-pl-products-511
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0d1ece6e117a3aa907bc5fdf5b50cc17
Etag: "0d1ece6e117a3aa907bc5fdf5b50cc17"
X-Akamai-Transformed: 9 136376 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:45 GMT
Date: Wed, 27 Jan 2021 19:44:45 GMT