Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=14
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _OqfRnWDqZ_zYK4-woec-mL6Mt3s1Let8DXv-Z-GhJvk5CSrttPiUQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: tcpmxNBwLa9KD6QatM9XO0cRLRDTYd9q
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-40845
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 0aa62b7d23eca90af5ccead592c4b2ed
Etag: "0aa62b7d23eca90af5ccead592c4b2ed"
X-Akamai-Transformed: 9 237184 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=251
Expires: Tue, 26 Jan 2021 13:29:35 GMT
Date: Tue, 26 Jan 2021 13:25:24 GMT