Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MLlM37kCRojOUJ7Dbp2OqIuunBl5ukkFjUbEcIQmJHL_t7lA4-oR8Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: l6CdI6PHWlz6SyGlbaaBA_G9B.wMtym1
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50322239,pub-ua-uk-products-239
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: aa0cefe128178ab9acb3714c82ebf540
Etag: "aa0cefe128178ab9acb3714c82ebf540"
X-Akamai-Transformed: 9 138843 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:54 GMT
Date: Wed, 27 Jan 2021 19:47:54 GMT