Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: qtHTRfSp_8Q2dZMq_x1is3AZ6zkR79Fx4t_d9N4zn7G5uhBoYh5ciQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: qLpETSPfxOL9T77.nGQJhF8Jmltfy1Yf
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00433942,pub-ua-uk-products-942
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fdfb32cd3eb4050ecfaeaece800a6beb
Etag: "fdfb32cd3eb4050ecfaeaece800a6beb"
X-Akamai-Transformed: 9 133989 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:29 GMT
Date: Wed, 27 Jan 2021 19:52:29 GMT