Last-Modified: Wed, 27 Jan 2021 19:37:58 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: AnfEeLSPAYdudaaVx1WxkYRQ15ql69svlygawrpmbthTj8tQL2L1dg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: QZD1N3mG7C_H3TRrU7ZpjwWOkxJ5Hctz
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70484363,pub-pl-pl-products-363
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fff76449e219d297a411fedcdd0b7de6
Etag: "fff76449e219d297a411fedcdd0b7de6"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:21 GMT
Date: Wed, 27 Jan 2021 19:39:21 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server