Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MXJGguB9cFNZKu8PYZVkbzWrKVvcuJcXrRvNzOakBNILac15prjT9A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: oY1N5Juk8tPW1KhgK3py12rcOR_LEzk.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30409498,pub-pl-pl-products-498
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: adb7fd768ee14bc20aaf0635585e4bd7
Etag: "adb7fd768ee14bc20aaf0635585e4bd7"
X-Akamai-Transformed: 9 174245 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:47 GMT
Date: Wed, 27 Jan 2021 19:42:47 GMT