Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=112
Server-Timing: edge; dur=-90
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: JDOFdwhv0afeQZrGfAXU3XsUxxDskCspt1rFn52uUbs8BbYutn9JqQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: vbkav_rLg11pNi0Uz_Mq9fOVxl6eviAI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30466511,pub-ua-uk-products-511
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d0928fb3a73da77737825899f383aeb8
Etag: "d0928fb3a73da77737825899f383aeb8"
X-Akamai-Transformed: 9 126236 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:59 GMT
Date: Wed, 27 Jan 2021 19:55:59 GMT