Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wGlx6J4PqjEya_DKgGpYiFG59zB7nhOuNzYfMfLrzwKHvOYgAr8JeA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: QV4L2omc98zQTXHRRQ2t0JF807lbjOiU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20400304,pub-pl-pl-products-304
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 80762dc3a15cd5cf2d81981055133766
Etag: "80762dc3a15cd5cf2d81981055133766"
X-Akamai-Transformed: 9 182521 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:56 GMT
Date: Wed, 27 Jan 2021 19:35:56 GMT