Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=5
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XooMdWC9XjQNQkm9C3uiAyRq4PpvWbeRGnaQdWdWz-IVKX9HrdYGpw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 0SbzDwrK70AaojncgeGCTiS1q94pq3EP
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50472568,pub-ua-uk-products-568
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f020ae9f073c146379e4892eb4d3ecda
Etag: "f020ae9f073c146379e4892eb4d3ecda"
X-Akamai-Transformed: 9 113687 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:11:00 GMT
Date: Wed, 27 Jan 2021 19:56:00 GMT