Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gfGgnqMyOUCEQma3mVqgBiatUbUzsDe4YJkCydCsHWYLTO7mlVsGVw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: FfurtmIWHsuR2GdJUc9fputgLhmLd7r4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50113938,pub-ua-uk-products-938
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 649659b9a955cc7cb7f93100471e0d1b
Etag: "649659b9a955cc7cb7f93100471e0d1b"
X-Akamai-Transformed: 9 127639 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:55 GMT
Date: Wed, 27 Jan 2021 19:50:55 GMT