Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=72
Server-Timing: edge; dur=-52
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 14ofxAQCoIrU8Ea6zXFuJYBg8Tscs2tHW6wnM_JR1qgns5v6kJ4pjQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Q6fCIddgAhynMHbQieUDigXBlszkzSKS
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20200456,pub-ua-uk-products-456
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 80ddbf6f6f798d7d937ea656f835fb5e
Etag: "80ddbf6f6f798d7d937ea656f835fb5e"
X-Akamai-Transformed: 9 135737 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:47 GMT
Date: Wed, 27 Jan 2021 19:47:47 GMT