Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NOqjVHcn2Y2A4d5Zfv_NAF5PE8PnIVu854Aac55oyPe43n4g5v824g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NZp.AgjMX59TM5ImCrmoITqrTfPuTC02
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10451836,pub-ua-uk-products-836
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 641f0b52f255dbb1a8fa5720520a32d7
Etag: "641f0b52f255dbb1a8fa5720520a32d7"
X-Akamai-Transformed: 9 118752 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:52 GMT
Date: Wed, 27 Jan 2021 19:52:52 GMT