Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9I6FqVLtoYBIOWyINyX82BBVFtk5Swl6LsnpqbhuSrZGLd38oCQ-rw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: EFu7UV5bz_Cr3PRbwDG8iI2grRTW1Yrc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50195552,pub-ua-uk-products-552
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6f909ea401ccaf89f8ff7f64bdb7de54
Etag: "6f909ea401ccaf89f8ff7f64bdb7de54"
X-Akamai-Transformed: 9 128811 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:48 GMT
Date: Wed, 27 Jan 2021 19:46:48 GMT