Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: fjTX-OV0X8r39yWRAk2A0wbkboT7wSS7XFdIlEjA2DvTBLPgezby6A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: VBkD6lAo51iBhQ1uJPc23zT5h_BLvzkI
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10441461,pub-pl-pl-products-461
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1aa0c5d324c5e49a49e66b79452191ba
Etag: "1aa0c5d324c5e49a49e66b79452191ba"
X-Akamai-Transformed: 9 142593 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:18 GMT
Date: Wed, 27 Jan 2021 19:45:18 GMT