Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=37
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: s0UjRZkCXbhMO9LE4qhAF2iP4S6WUHjCKR4yu5NqUtJ3Q7VyLrBpYA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: Oh.WijT9lS5_y.ZnPdziqPQN7_FyYLce
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-19053
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: 7596611729b2d3b5532e2b0cfc1fcec1
Etag: "7596611729b2d3b5532e2b0cfc1fcec1"
X-Akamai-Transformed: 9 382144 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:42:01 GMT
Date: Tue, 26 Jan 2021 13:27:01 GMT