Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=14
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: K2TXE9R_ChglLTuXKhY_VGRkgkNrP6DAQXNItEKsvsGJrFoQnq3Q2Q==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: hEtQH7EbCKF5q_9R6XRwp9lsU_dwWMaK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-19141
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: bb6eed0fa157ae7dd2397c3fa6edc390
Etag: "bb6eed0fa157ae7dd2397c3fa6edc390"
X-Akamai-Transformed: 9 275112 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:10 GMT
Date: Tue, 26 Jan 2021 13:26:10 GMT