Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=83
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8PKKNzA_GuP0Xvzc3R-joUWPMZrBU_BRHsn41fQK_r-J1dvnniq71g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5YsBjeGbK__UFAIehi65E_oZnjSZ.Yvf
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s79338428,pub-ua-uk-products-428
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 28eaf6b84b0a722234d35e4464aeb5db
Etag: "28eaf6b84b0a722234d35e4464aeb5db"
X-Akamai-Transformed: 9 128170 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:20 GMT
Date: Wed, 27 Jan 2021 19:38:20 GMT