Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SYcOsy5FgQm2mA-dd1morwaf5RR5HmOd-ayA2_NbCvyACSY6ghrLYQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: Gz263K_RQv9xm.hAyLZT2Xi5vBoy4EjR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30091763,pub-pl-pl-products-763
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f2944b7b6b3206b6cad9a0f88b4dd8a4
Etag: "f2944b7b6b3206b6cad9a0f88b4dd8a4"
X-Akamai-Transformed: 9 158540 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:52 GMT
Date: Wed, 27 Jan 2021 19:43:52 GMT