Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: EcQGD9KzqsjzuLk_6K35DBx62M_5pgLY3c63K80Kl2XtbM0uMtpoSA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ljTX5U7sMNhzV.CQquZvN7O13._YOogU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90457165,pub-pl-pl-products-165
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c811a63eb5b7405e24302dcae2e370b1
Etag: "c811a63eb5b7405e24302dcae2e370b1"
X-Akamai-Transformed: 9 155807 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:19 GMT
Date: Wed, 27 Jan 2021 19:44:19 GMT