Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=32
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wClIVkhpHEQOm8ACl57m1P-VE8pdGHKef3RYrbA3f-7JQZR5oaNXQA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lA74h_vczBmWX5RuuNEyYSzyn6V4okO6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s99401169,pub-pl-pl-products-169
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 84d7598524726c66319dd9fad0b391c8
Etag: "84d7598524726c66319dd9fad0b391c8"
X-Akamai-Transformed: 9 128034 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:19 GMT
Date: Wed, 27 Jan 2021 19:37:19 GMT