Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Mq_fmQCsbAT437QqGYAHKlq2zLKwUglXDDtjHG5TeU43RezYLyH--g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "f435ebce425c5399bbe7068f5fac0fb3"
X-Amz-Version-Id: zNUWBHrDl4AlEQaqYnnNGYAp32t4d3lJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10421868,pub-pl-pl-products-868
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f435ebce425c5399bbe7068f5fac0fb3
X-Akamai-Transformed: 9 179919 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:27 GMT
Date: Wed, 27 Jan 2021 19:36:27 GMT