Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=81
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wpE6uo2fKbsb2nx-1T0cATUmPiUTYZ3PhlQqeZLFjbtCL_kWMWKYRA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: eTub4fnhadO9unGcixwWTegJuvs3DpCo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30358050,pub-pl-pl-products-050
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e30c8e47135dabb114e6220aef79e015
Etag: "e30c8e47135dabb114e6220aef79e015"
X-Akamai-Transformed: 9 187674 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:59 GMT
Date: Wed, 27 Jan 2021 19:36:59 GMT