Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8t1DF8LjnqCX9gwx6GqUP0ujxameuDZ1JsoXXu46Uk5m-uoO2oYnwQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: rsmdAGOj.xl2PQJpbJDVhgRuxqdemUgn
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s69251345,pub-ua-uk-products-345
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 39ef3ff89f0371d073e8513f94373e2e
Etag: "39ef3ff89f0371d073e8513f94373e2e"
X-Akamai-Transformed: 9 125949 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:03 GMT
Date: Wed, 27 Jan 2021 19:38:03 GMT