Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Mwaq8dClkR4T40hSIdh26OGCW_XrxoceErUHH1pDljT9nfOXtAONig==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7IdB315xocG30JZ5LAF5p.Ul9DOOFPq7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60318939,pub-pl-pl-products-939
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 55f4ad3776c8741bdabda15909d0daae
Etag: "55f4ad3776c8741bdabda15909d0daae"
X-Akamai-Transformed: 9 168023 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:52 GMT
Date: Wed, 27 Jan 2021 19:43:52 GMT