Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5zEuIA8yooyXsE2k6OpsguoJpnQARno2Dg-dlR0-cFw_ZBd5hS5LoQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: UeBOVw60aw3wXaU_dICjz80zkSTeP7T.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-bm002
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: aace00a5d80a1f7501e74c73b078f3a3
Etag: "aace00a5d80a1f7501e74c73b078f3a3"
X-Akamai-Transformed: 9 335911 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:04 GMT
Date: Tue, 26 Jan 2021 13:26:04 GMT