Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=58
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zYB4BiD1rwwxeNuYAfr4stpFTB1WPMOlIQl0-c0TeijONJ8Ga2bjkA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7tT.n_jUPPVxXzNOlAKyfNTFC2S9S_mJ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19279177,pub-ua-uk-products-177
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d32135fdb33106307b8d19cd0b6d904c
Etag: "d32135fdb33106307b8d19cd0b6d904c"
X-Akamai-Transformed: 9 133218 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:13 GMT
Date: Wed, 27 Jan 2021 19:53:13 GMT