Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: e3j0M5P-MXVW5WF2L8DDFaY1K4qQwYmy_y9IrH8q_lV45niBfUNLTQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "2f9371ad343942fcde0c526cc9ec8030"
X-Amz-Version-Id: LW18fxwL6r843uRSkbh8JDjmVeS_ASgo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30386538,pub-pl-pl-products-538
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2f9371ad343942fcde0c526cc9ec8030
X-Akamai-Transformed: 9 183518 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:50 GMT
Date: Wed, 27 Jan 2021 19:39:50 GMT