Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: n-uoreuU_-L_M8kSW56KNnr2YWDNYtDV0IWquip7xMCTlTbVFdVtDg==
X-Amz-Cf-Pop: FRA6-C1
Etag: "728c18940fe444d8d5ecb5f97fc960e0"
X-Amz-Version-Id: .pDCBftY1ctVP09JP0up8DgHIKhdPWvz
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09331411,pub-ua-uk-products-411
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 728c18940fe444d8d5ecb5f97fc960e0
X-Akamai-Transformed: 9 152032 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:31 GMT
Date: Wed, 27 Jan 2021 19:38:31 GMT