Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2lp7M8eUYVpYAmrWSQoNUloI4uZN8-rlqOdM6f4lVpAGcOEK7X5kdA==
X-Amz-Cf-Pop: FRA2-C1
Etag: "b9eed512be9c6eb566e565c0d5c3b025"
X-Amz-Version-Id: MXLidbUsAUgXp3ft0kaExAzLK1j92kSB
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40256621,pub-ua-uk-products-621
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b9eed512be9c6eb566e565c0d5c3b025
X-Akamai-Transformed: 9 127928 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:54 GMT
Date: Wed, 27 Jan 2021 19:52:54 GMT