Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FJD-aghHG7WgbVOhgVhZOmPtrzhASk2SO11XlJ2Wpfs1BVH9I24lVQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: w0HaB91FLK3Qt4LkZa87no5OHulgwdpO
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60334963,pub-pl-pl-products-963
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fb5ffa1bebc9ce1b0e585fdeb1ad971c
Etag: "fb5ffa1bebc9ce1b0e585fdeb1ad971c"
X-Akamai-Transformed: 9 158376 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:53 GMT
Date: Wed, 27 Jan 2021 19:44:53 GMT