Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=147
Server-Timing: edge; dur=-123
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: g5cxeOB1-e_BatuRtmdBappiPCvNDGJbiSmRtQWUvwsvbnOXH_BBwA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6_qSTVqTybJu_iQRMqdyQXeFdT9s0G4a
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40356300,pub-ua-uk-products-300
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f3cf16a527c710e18560e29fb04f6a32
Etag: "f3cf16a527c710e18560e29fb04f6a32"
X-Akamai-Transformed: 9 125409 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:20 GMT
Date: Wed, 27 Jan 2021 19:47:20 GMT