Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4oSpihzdk937ojx_I-pgYBy7resWuEfSHSspWPT1xWWvya476grBEw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: ZEhQ9ays02CFe.cNp1suBHKlET.Tus_s
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70342199,pub-ua-uk-products-199
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 17d3ffa574d61bffafc25db6982fbbc2
Etag: "17d3ffa574d61bffafc25db6982fbbc2"
X-Akamai-Transformed: 9 130507 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:35 GMT
Date: Wed, 27 Jan 2021 19:54:35 GMT