Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9wTMx9sTCSF76Vjr55YoL7upRglSjL2D7rrdow10RgKnr8D6MjUM2g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: f9hDUdgTJjxFiF42ud5dojVYmSzRCiff
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20216674,pub-pl-pl-products-674
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d4d6832ac7fa3f15ea1b44f478b1906b
Etag: "d4d6832ac7fa3f15ea1b44f478b1906b"
X-Akamai-Transformed: 9 140096 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:30 GMT
Date: Wed, 27 Jan 2021 19:44:30 GMT