Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WVck2-bZtaGO-sKVqMYWrtwEU6JfWiyK-C7_0dxK7fLADBcwFstRBg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ef5856c1fdbb6d8b717b4333cac8c98d"
X-Amz-Version-Id: g.d3OGp60PalkF1bECfrGNU9uPlwgNPR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80263832,pub-pl-pl-products-832
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ef5856c1fdbb6d8b717b4333cac8c98d
X-Akamai-Transformed: 9 186515 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:21 GMT
Date: Wed, 27 Jan 2021 19:07:21 GMT