Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=47
Server-Timing: edge; dur=-26
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: yVH6UzC-RtC9Amm8R4lqtJW-xZUqumA0aXSK6hBZZIQwk39IuE1FuA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ozbdzYlzigGceb.sH5ta5TrCEuo5Azm3
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50438206,pub-ua-uk-products-206
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 201dbd0a1a420bf34eebd588bca80a17
Etag: "201dbd0a1a420bf34eebd588bca80a17"
X-Akamai-Transformed: 9 125440 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:32 GMT
Date: Wed, 27 Jan 2021 19:52:32 GMT