Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _lLug10TlkKgIxpTyVRoob-eNt8dwdw24Pxi3F8deE6lyJw_ZTLPIg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: c7VAgDimaNbYpUjgzeVWb.4zcvbq1IAo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00281104,pub-ua-uk-products-104
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5ad5f8b215a6802380ddfec2eed08629
Etag: "5ad5f8b215a6802380ddfec2eed08629"
X-Akamai-Transformed: 9 167424 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:05 GMT
Date: Wed, 27 Jan 2021 19:47:05 GMT