Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CP3yD-Wo-bIVtLi9vOxCFlC4LnxXSElmMyiIZEHOxG35EvEp-6JYIw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: FZDJwK8EB69VS19Ec0cdpxST5ctufdMc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60347512,pub-ua-uk-products-512
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8176aa698f57c7381c31dd865f372da7
Etag: "8176aa698f57c7381c31dd865f372da7"
X-Akamai-Transformed: 9 120781 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:11 GMT
Date: Wed, 27 Jan 2021 19:38:11 GMT