Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=71
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: bFARVntU74Nm6P1RAizEghR3evYiZ5pNNc27QYfg_K4QBLF_Vb92vg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: dHYRWBZfBGDYgLbGtOwXjTOJh2P3imrf
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60352278,pub-ua-uk-products-278
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fa069fde877e81a4842cdf3116e331cc
Etag: "fa069fde877e81a4842cdf3116e331cc"
X-Akamai-Transformed: 9 121378 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:48 GMT
Date: Wed, 27 Jan 2021 19:48:48 GMT