Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=121
Server-Timing: edge; dur=-97
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: sfMXBw9FKd3Ypwlx58jVOBSygQVoVfC5DW5ix69ndf3BZykokvIasA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: wQ.ac0bLCVbpslrFO9rMSRrAnVHUkfdZ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50301166,pub-pl-pl-products-166
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a444dbb87fb7c590cced0ec59dd21627
Etag: "a444dbb87fb7c590cced0ec59dd21627"
X-Akamai-Transformed: 9 174415 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:36 GMT
Date: Wed, 27 Jan 2021 19:43:36 GMT