Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kzYYJ5K9veBpTiS3c6LF0qM81X0BpWaTMVRs8VbHQQaCXb7l3kOb4w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rBh8fkHhpB6vXYCsEA_tBjBChJ6ruIZ5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70266299,pub-ua-uk-products-299
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 17f21be989b716777eff583fa534d5a8
Etag: "17f21be989b716777eff583fa534d5a8"
X-Akamai-Transformed: 9 127881 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:11:05 GMT
Date: Wed, 27 Jan 2021 19:56:05 GMT