Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=56
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _4GoQM0rmAHXCRaMSfdW38VaVqtlLwa7TaeVQbrbmV8x_FScUl9I6Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "3e50c1da50963c86fdc4d33f3638eaad"
X-Amz-Version-Id: 66LWr3A.5dEuNFOJmDuBQ3PkIZU.JBMI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60443702,pub-ua-uk-products-702
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3e50c1da50963c86fdc4d33f3638eaad
X-Akamai-Transformed: 9 120072 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:59 GMT
Date: Wed, 27 Jan 2021 19:46:59 GMT