Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zkVgySiTVX0lhGnCHKrF-VT3X_RfSFTHSLUDDoDLDolQmhM5Tfj2GQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: uJ9UTV1ok1OpPMUZj5QXkfY9kyCmm1RC
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90472335,pub-pl-pl-products-335
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e9b958523d4ee77715c3701f9b8bb853
Etag: "e9b958523d4ee77715c3701f9b8bb853"
X-Akamai-Transformed: 9 127887 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:26 GMT
Date: Wed, 27 Jan 2021 19:07:26 GMT