Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cFLgGfms9nrZQGIqVl0LskuBiqjsNw-rwnolUkJ1A0sl_3BlL4Y0Uw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 41IkbxMn4773TNQaLgWPzPKZPvxCSTuh
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90144730,pub-ua-uk-products-730
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5fc7a3e0e4ecd9a6855516d7c77bd80f
Etag: "5fc7a3e0e4ecd9a6855516d7c77bd80f"
X-Akamai-Transformed: 9 119984 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:40 GMT
Date: Wed, 27 Jan 2021 19:54:40 GMT