Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=60
Server-Timing: edge; dur=-29
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: xseSB5hKZ8gNsbeGbic_57gDMSfOG3qvw8dDQ3GpjdpKyPfHnlXYMQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hOteDfQ3qBMdvzULHh5PuKN46Ay5Q5ik
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70448011,pub-pl-pl-products-011
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5a40d49832cc3e367b287fe19953b389
Etag: "5a40d49832cc3e367b287fe19953b389"
X-Akamai-Transformed: 9 163105 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:51 GMT
Date: Wed, 27 Jan 2021 19:36:51 GMT