Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=89
Server-Timing: edge; dur=-67
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: zejpZfiM5EXoynY0IseLrZNmLaDE1EMmaa_7VkIYf6OE84CrBuArOA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: xgK62Gh8e7To3WOVPfH4OGFYzcWWXspw
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50353513,pub-pl-pl-products-513
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9adb9ac05e8bd22d5af6fa711c045d8f
Etag: "9adb9ac05e8bd22d5af6fa711c045d8f"
X-Akamai-Transformed: 9 175049 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:10 GMT
Date: Wed, 27 Jan 2021 19:36:10 GMT