Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=78
Server-Timing: edge; dur=-51
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: HlBsBX0GZfl1U4fDRNl0k0J0ullyBeFC25G8N51uCD5nmFJjx8PTng==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: sR7m9hImoIfiyOBPecesTthe9XeHbDcg
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19125547,pub-pl-pl-products-547
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 197ae81b7dd2a0d6d9a191c5efa9e5bf
Etag: "197ae81b7dd2a0d6d9a191c5efa9e5bf"
X-Akamai-Transformed: 9 160589 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:42 GMT
Date: Wed, 27 Jan 2021 19:45:42 GMT