Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=117
Server-Timing: edge; dur=-106
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: CFFidqVZxHR5QjWAt5V2whqc9DPDuKhPYj9AGxwjj_ZgBplTz_tnmg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 304NbW44tIfx1gsky_HoJv8SbdpluTd7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-46080
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 390b21f4eadb91ab9f27a60e074f07f8
Etag: "390b21f4eadb91ab9f27a60e074f07f8"
X-Akamai-Transformed: 9 294415 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:10 GMT
Date: Tue, 26 Jan 2021 13:26:10 GMT