Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=119
Server-Timing: edge; dur=-104
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: R8aC_p854AWCenNYucJuw0oFv9Bjo6bXJ0Ek9ZSfI3lZ0AuKwgjPMg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: NyntVgeKj2Xw.n317cRfdUyLQkWxrT8a
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49011417,pub-ua-uk-products-417
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 83579112b4be1986cf2329b7070a53c3
Etag: "83579112b4be1986cf2329b7070a53c3"
X-Akamai-Transformed: 9 172801 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:42 GMT
Date: Wed, 27 Jan 2021 19:55:42 GMT