Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=85
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: L-1ctCXaEZERKU2KfpZVYseYNKD3Ayv48AU50lS1Kq0xvpvFmtO6Sw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: oao0VvSLAz80jpH23P1e1FDiOso_qyto
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00397307,pub-pl-pl-products-307
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dfe5fa2acd79538bb1e3f2639d541e2e
Etag: "dfe5fa2acd79538bb1e3f2639d541e2e"
X-Akamai-Transformed: 9 178676 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:21 GMT
Date: Wed, 27 Jan 2021 19:45:21 GMT