Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9Dacmfk80alO5f7XjlHdyffaCx-e6rbxsBkluKUCry-GtKSvsPW10g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 95cz93oa_xEzrJAGSCRlPH7ibSs34Tba
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19102659,pub-pl-pl-products-659
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 40f0c2c6747b589fc270429fe7b3ddad
Etag: "40f0c2c6747b589fc270429fe7b3ddad"
X-Akamai-Transformed: 9 179292 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:00 GMT
Date: Wed, 27 Jan 2021 19:46:00 GMT