Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=87
Server-Timing: edge; dur=-55
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 4sb0VbY6eX05IfXbL6UCkjdr2WWYfTObNiDtRSQY-EaBqQXRYWSgQw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: I2y86Td6I7ao1f3J6lgrLrrn6l_4.3jI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49401280,pub-ua-uk-products-280
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b121dc46b1320e1c4875a8bc1455fa22
Etag: "b121dc46b1320e1c4875a8bc1455fa22"
X-Akamai-Transformed: 9 112804 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:06 GMT
Date: Wed, 27 Jan 2021 19:50:06 GMT