Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=-13
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 3Jtv8CaHh5m_ihv_gm1vEuyrbHTqgcEAA2ZVqBdVDjkgKqdAwhnBQA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 76V08iv97keI6MkdvclOmbVeo2yKpqPE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20330066,pub-ua-uk-products-066
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 994593471238659dd80866f7a24b4239
Etag: "994593471238659dd80866f7a24b4239"
X-Akamai-Transformed: 9 133244 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:13:37 GMT
Date: Wed, 27 Jan 2021 19:58:37 GMT