Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=12
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: u2PGcT83IWMQieXH0swIpFXlDRUBmqlg_NHE-vJCcKw52Smoqlu3oQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: _Bxx2B7RqLTbk.phqVbo8wFj2ST3i8rQ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-20676
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: 2da62c1195eea1f49fa4726e0d3357e7
Etag: "2da62c1195eea1f49fa4726e0d3357e7"
X-Akamai-Transformed: 9 301698 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:57 GMT
Date: Tue, 26 Jan 2021 13:25:57 GMT