Last-Modified: Wed, 27 Jan 2021 19:35:48 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: irYhMRnFSk_2vLNq6rOsw3qCwTEsSi-aBVXEwt2VcEnHW1lPqax47g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LBEGNrSLoPJpMxv2f0LKTVE04t54Gd5G
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60330432,pub-pl-pl-products-432
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dab1e002c846a11e54f8a9673db5cdbf
Etag: "dab1e002c846a11e54f8a9673db5cdbf"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:49 GMT
Date: Wed, 27 Jan 2021 19:35:49 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server