Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0LnusqWM-ymYKLiav7MPKJScSDvPJLadfkw2EBXcSeQ__IfzJv4k9w==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: tVjtQgyh0TE2um6fsBOtNKje3Mr2dSyh
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30179435,pub-ua-uk-products-435
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dc65e2a9ece62a0153c077d880de7a46
Etag: "dc65e2a9ece62a0153c077d880de7a46"
X-Akamai-Transformed: 9 124983 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:23 GMT
Date: Wed, 27 Jan 2021 19:48:23 GMT