Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=83
Server-Timing: edge; dur=-56
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 0VkncATbC7SmNsR-Oz0lKIVsNcTFINu4dCKGcPDq9rGcB953RghM8A==
X-Amz-Cf-Pop: AMS1-C1
Etag: "9693d287818fc42dfe0edd48fceebb9a"
X-Amz-Version-Id: yXUhxLusSGijOyqX_V2IK1dgcavGh7bT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-45780
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 9693d287818fc42dfe0edd48fceebb9a
X-Akamai-Transformed: 9 318658 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:09 GMT
Date: Tue, 26 Jan 2021 13:26:09 GMT