Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xiRA9ahYpVnUhK6ZTC7cHjjV6dLtwQorYei_Cq4uE_6ASbX1tufaiQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LbRFqdWtF8xVIjUwVJ4WN0PDgSNT0pQ1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60453913,pub-pl-pl-products-913
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 505e4d71b552ef0af8d79b1680e9ca77
Etag: "505e4d71b552ef0af8d79b1680e9ca77"
X-Akamai-Transformed: 9 155143 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:39 GMT
Date: Wed, 27 Jan 2021 19:42:39 GMT