Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2IND_T-FC5Fvkf3fTszh3acZdaexCcHQyIP7dW0i8ub-SNVKKtkzAQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: TS3OqqBk2utNH.6NTdCCOSj42X8ChqLR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-st002
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: a3b059a447e2318e253db0f120372058
Etag: "a3b059a447e2318e253db0f120372058"
X-Akamai-Transformed: 9 402903 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:35 GMT
Date: Tue, 26 Jan 2021 13:24:35 GMT