Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=7
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: YN5EB1K3-YZ0uOWsR7V2F7y3opqTu5mAODEVsCkiv7Xf7ySnAJrIqg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ZusTcGlSO9DJGIDPCpWfOtVfzhH7hz2i
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60378457,pub-ua-uk-products-457
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 76294b920db2e8e0806d261ddac11bfd
Etag: "76294b920db2e8e0806d261ddac11bfd"
X-Akamai-Transformed: 9 128354 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:31 GMT
Date: Wed, 27 Jan 2021 19:52:31 GMT