Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=65
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: dd_IwBC4eGAsdcz4FnIWPy3ehNhvNfCZsDNTC1PAnLmPkoxW6i_kXA==
X-Amz-Cf-Pop: FRA2-C1
Etag: "563f150db79d869d2498da11071a2d28"
X-Amz-Version-Id: abYuXrtvbdU7pRRgrYSpnJQ1BjQK.xkN
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20228709,pub-pl-pl-products-709
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 563f150db79d869d2498da11071a2d28
X-Akamai-Transformed: 9 167239 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:25 GMT
Date: Wed, 27 Jan 2021 19:45:25 GMT