Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=90
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2Fmxnwp79q6EZ9dEFdtZhO14KknZP5LEJve0JGYJ9YANKrYPJdWX1w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: n3t6E7bentOGQuy9UzPziFJsZi_l30hj
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50455719,pub-pl-pl-products-719
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d02f6a00ac37c56a22ab0003710cda92
Etag: "d02f6a00ac37c56a22ab0003710cda92"
X-Akamai-Transformed: 9 173478 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:40 GMT
Date: Wed, 27 Jan 2021 19:42:40 GMT