Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -RAgG7O9GlhoF9eG31eLtYWKMQ-WiE00QafXody5fRnHXL8GYnU4JA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 174KHcisIekkzoTdI0SiSLSSxtm1QZvn
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80226043,pub-ua-uk-products-043
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e50eed89e96155bb690f610a1097e118
Etag: "e50eed89e96155bb690f610a1097e118"
X-Akamai-Transformed: 9 111755 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:57 GMT
Date: Wed, 27 Jan 2021 19:38:57 GMT