Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=88
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NjgFi3kLkOVmR1E_IgA4-IMfKH3bt6zU2uuVGBl85-MIoeYuQYqgpg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: RNGIDgOvOrj6ws_nF4.nsFBYDONQGjXO
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80070763,pub-ua-uk-products-763
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b09d1f02a5b46f726aaf617676ae5632
Etag: "b09d1f02a5b46f726aaf617676ae5632"
X-Akamai-Transformed: 9 122185 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:07 GMT
Date: Wed, 27 Jan 2021 19:49:07 GMT