Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=68
Server-Timing: edge; dur=12
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: xOszzuNYQgBFHNwm3LGFM5qIk7VG-dEjNRdReSqaezN3AxQjc1IdQQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: UljJPnKgN.2zWoQ6_JgguhoeM73yng7_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-24822
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: dd6a0b45ee680d9e8a658eff5a92346b
Etag: "dd6a0b45ee680d9e8a658eff5a92346b"
X-Akamai-Transformed: 9 87951 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:19 GMT
Date: Tue, 26 Jan 2021 13:26:19 GMT