Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=76
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lhnLXIly1ql5M_jYd4uUqEbVfhjqCG4E4_FIxpTegoKt3uai7RIi_Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "efc372e7fc7938e27b6bcfd744104e45"
X-Amz-Version-Id: a25XP8wdA5r9j26y_2SKD.94JYGz.6Po
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90400517,pub-ua-uk-products-517
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: efc372e7fc7938e27b6bcfd744104e45
X-Akamai-Transformed: 9 135370 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:19 GMT
Date: Wed, 27 Jan 2021 19:53:19 GMT