Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: AQgXCx15p6VcaVvsIcwERhItGCg1nOTmW3dhAGKdK3DlHjsQrNoyMQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: wmAV6slf3PQGd4bd4tB3p42i7zajwPel
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40064702,pub-ua-uk-products-702
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1efaf17afa5e491e64362fe01a726b16
Etag: "1efaf17afa5e491e64362fe01a726b16"
X-Akamai-Transformed: 9 123167 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:36 GMT
Date: Wed, 27 Jan 2021 19:51:36 GMT