Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 08aY1QkGNC3ID4LfqeU0U6jcwwEvAV-IoCBWSvM3_ok8zigd5mQL-w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Us88enuz04LdSqjtUHHeYkVsp97aEUsf
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20475969,pub-pl-pl-products-969
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 01e1238df6fc3204bb3228680f54818e
Etag: "01e1238df6fc3204bb3228680f54818e"
X-Akamai-Transformed: 9 127481 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:49 GMT
Date: Wed, 27 Jan 2021 18:56:49 GMT