Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=68
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WeMnBtq7wpgkwvxjcqHT9nnZB9G9WYSP7qfSMyb9HN-xjoYqKGdNOg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: e.i3dBW2L7qpUupj1UQvUn6dRc0q62Pc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s79322724,pub-ua-uk-products-724
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ed8d48a993860b3dc9997fbd103d4604
Etag: "ed8d48a993860b3dc9997fbd103d4604"
X-Akamai-Transformed: 9 132215 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:04 GMT
Date: Wed, 27 Jan 2021 19:47:04 GMT