Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VvNu9BH0qiV5fXbC-zx5LllFVg40eA0BGV_MueEw9nb80qL2kJvOHg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: djyM9sEtkMACyzTnLUbfhwnxyYHkX.fR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20460128,pub-pl-pl-products-128
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: df6b598d7435002af7341f8ecfa7cb9b
Etag: "df6b598d7435002af7341f8ecfa7cb9b"
X-Akamai-Transformed: 9 154603 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:34 GMT
Date: Wed, 27 Jan 2021 19:43:34 GMT