Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _H5RvkRoC38p3uuBrv6CgibhdYuZYZtceqTMesUPlU4dqZJHDdCIeg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: fuVPONWDSfpMk7EgCbiiMpXJdOEab3d1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-tl002
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 8feffa43079f2431616337b3bf939b03
Etag: "8feffa43079f2431616337b3bf939b03"
X-Akamai-Transformed: 9 324327 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:39 GMT
Date: Tue, 26 Jan 2021 13:25:39 GMT