Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=44
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mgToVagdAV3Lb1OlfvccnkSmSR1cw9PV0B8gWoYztUFS0LRDilxnVg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "c93063aec2c2cbe587d45ff96a28e284"
X-Amz-Version-Id: yhbSSuSxtciAKBfe.RpLXOVAxpMrLC1Y
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20479528,pub-pl-pl-products-528
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c93063aec2c2cbe587d45ff96a28e284
X-Akamai-Transformed: 9 131524 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:47 GMT
Date: Wed, 27 Jan 2021 19:34:47 GMT