Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VgyFRUal635tC6IIDC1pSGGDvzOCZETprfGOPW7ijyLoElu0ikzO8Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "080229ed8d83258c4a926a73c8769e07"
X-Amz-Version-Id: CBibGeMxvOz0Tl4684Llp__OFZYTAohT
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90214308,pub-ua-uk-products-308
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 080229ed8d83258c4a926a73c8769e07
X-Akamai-Transformed: 9 154525 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:06 GMT
Date: Wed, 27 Jan 2021 19:55:06 GMT