Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2qJd2rDFQvxxq-svyUdukIJw4jVMQFv4XlkZ-_nc0O9DyQFyYGUisQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "117241cc5503bc2ee911710fb228e3da"
X-Amz-Version-Id: yTWeic8LubKo1uf3ww68tFXjWUmWRqCG
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00450615,pub-pl-pl-products-615
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 117241cc5503bc2ee911710fb228e3da
X-Akamai-Transformed: 9 176101 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:22 GMT
Date: Wed, 27 Jan 2021 19:45:22 GMT