Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1IAGmOv0E3BwhyfpVNJxHhLXKdyi5_cDUdxCmpuGExXf5Gs3wXStmg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: SRs92POhxp0HXtkC4SAP5ClSmgysQ3vG
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90110061,pub-ua-uk-products-061
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 296c22ac3b4b183c9e452e3f13a6c878
Etag: "296c22ac3b4b183c9e452e3f13a6c878"
X-Akamai-Transformed: 9 127226 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:27 GMT
Date: Wed, 27 Jan 2021 19:52:27 GMT