Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nOcdReC2YuwX-zgSNgFNtKBNHdNcCSqO97kW1sm0mMh0IMWgK9wMgQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OQwD6uNye48qIxCt450QGi3f0gRa8GbI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60328599,pub-ua-uk-products-599
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dfa93b7a34abaced2816e75b66b7337c
Etag: "dfa93b7a34abaced2816e75b66b7337c"
X-Akamai-Transformed: 9 123351 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:39 GMT
Date: Wed, 27 Jan 2021 19:46:39 GMT