Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=38
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: PO5A5XHDGtNifprtvDkXzoqikAiAbbX1g3h-t-rxstlHmbprdtnxHg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: i3Yxiol21eyMW93e3GAsMOXZZnQo3cow
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20475728,pub-ua-uk-products-728
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8f5584a63b1ae93bf36f96787177843c
Etag: "8f5584a63b1ae93bf36f96787177843c"
X-Akamai-Transformed: 9 113067 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:12 GMT
Date: Wed, 27 Jan 2021 19:51:12 GMT