Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vEi18IY0_D4WxhLajagIJv09rBHZxcLEGiZVScwJkm8Q7YE1vVHVyw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: bKE9cHWQd_iRqyqBVJ3W.bv_vt2OBrvi
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10279723,pub-pl-pl-products-723
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2cb7794ff21c44a954c43f3c3e331409
Etag: "2cb7794ff21c44a954c43f3c3e331409"
X-Akamai-Transformed: 9 170412 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:33 GMT
Date: Wed, 27 Jan 2021 19:43:33 GMT