Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Wm4Ne202NBpCD_tH93R65hfhRG2cU3FvMqyyhuNmOv4FB1JBs1CinA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: btmP2m8rJxmtsYG9TTTdIv9yPpTEW1w3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50278359,pub-pl-pl-products-359
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 03cca9a0141d183b4f19e06dbe7f207c
Etag: "03cca9a0141d183b4f19e06dbe7f207c"
X-Akamai-Transformed: 9 166615 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:18 GMT
Date: Wed, 27 Jan 2021 19:44:18 GMT