Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=74
Server-Timing: edge; dur=-51
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: LIR0IIlzyd8eSZGI6TKU2KwdBNMRhx0OaRQGFrxNugKVEhp9WF9XaA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qrEH2Ohu4ajK1TmwcsNKpqJCJ.hxhze5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s99291646,pub-pl-pl-products-646
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dd567beb92ee23d19e3bbb567fe8b96d
Etag: "dd567beb92ee23d19e3bbb567fe8b96d"
X-Akamai-Transformed: 9 147101 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:26 GMT
Date: Wed, 27 Jan 2021 19:44:26 GMT