Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: y6Bb62v5ECx5Arw3Z4_yfb2zgX00PMPTc3VYPVC-AqCa1fOaDxe4_g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NeIiouxu_Lh_CUU3B2nnTGtMyZ06F9d8
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00339794,pub-ua-uk-products-794
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6d392ee3b3db2de3b69fa01aad1c5016
Etag: "6d392ee3b3db2de3b69fa01aad1c5016"
X-Akamai-Transformed: 9 125487 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:16:27 GMT
Date: Wed, 27 Jan 2021 20:01:27 GMT