Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2zkdAy4LN_zC3svI9GTYyQ8GvIoua475yHs3kI36Jaty9u39KMdmMQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: j6FntEneTPdj.YJ5aRBjCqM7ra5wExL8
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80418768,pub-pl-pl-products-768
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 881722538b7c31b0d39c75d6398c18a6
Etag: "881722538b7c31b0d39c75d6398c18a6"
X-Akamai-Transformed: 9 172388 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:42 GMT
Date: Wed, 27 Jan 2021 19:35:42 GMT