Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=59
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5DKVTBHoPat6E0m71NmH9KMn30YwGMQgqg0FPmL45y51vVMBM2FGyA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "5a0260fb88a19099896d281d84a6c2be"
X-Amz-Version-Id: V.VI1J_t2q8NOdAUvCoYdgGfE3qOm3.d
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60438588,pub-pl-pl-products-588
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5a0260fb88a19099896d281d84a6c2be
X-Akamai-Transformed: 9 174972 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:51 GMT
Date: Wed, 27 Jan 2021 19:36:51 GMT