Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=44
Server-Timing: edge; dur=-16
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: BXBMW9yaf7Owz5K4OrbIW9kT21TOyx9EmoXVsokZUMOLrxoVpdACfw==
X-Amz-Cf-Pop: AMS1-C1
Etag: "afaed765aeda4748cea8bab300ece35f"
X-Amz-Version-Id: KN6VabV6lNB.teL9SgYnQ6XQlXAdiKTP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-10475
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: afaed765aeda4748cea8bab300ece35f
X-Akamai-Transformed: 9 422183 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:35 GMT
Date: Tue, 26 Jan 2021 13:24:35 GMT