Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lkd3KaX4OMygw661-t9VFQh6io9LNTOaaBgKLdbEZT2BUlS_qvISzg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: lyp6NDwQFLsLLGWHXpuLxOcRZreSKEBg
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-25213
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 99cf66266a5f0cb87015bb7b7ba5bb61
Etag: "99cf66266a5f0cb87015bb7b7ba5bb61"
X-Akamai-Transformed: 9 180364 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:51 GMT
Date: Tue, 26 Jan 2021 13:24:51 GMT