Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=52
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: oERRapEvzwNyh4llCJkL5NlFG9jf1zLQZjOPHwJlFpLsPZw0xY-qUw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .BRGn01GUApEogPDxG6wgR187b0381LX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40217955,pub-ua-uk-products-955
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 13556d046ac5f57627f715497c67132c
Etag: "13556d046ac5f57627f715497c67132c"
X-Akamai-Transformed: 9 119512 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:26 GMT
Date: Wed, 27 Jan 2021 19:52:26 GMT