Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gOnO1qFyALBsuxbS_LtB6V-QfjMdVt1P94SGgMCplyGqjhXTC2vMqg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: heQcwHgbJvEwSQ058DjUQsyIrbHKvMFy
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70335189,pub-pl-pl-products-189
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c6960dab5fca719d4dba15b599176087
Etag: "c6960dab5fca719d4dba15b599176087"
X-Akamai-Transformed: 9 184806 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:49 GMT
Date: Wed, 27 Jan 2021 19:44:49 GMT