Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: V9ZJte7hbcLe84DeCfHkZVpk8mR5kW9p3EYBcWJQCl5B1Ef7s4AdKw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: r9iTH3PH6_FAw9lNUKdD3D1MLyVnOPA5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50440214,pub-pl-pl-products-214
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8bac2c0fe24c9d473e1f1074fdc25100
Etag: "8bac2c0fe24c9d473e1f1074fdc25100"
X-Akamai-Transformed: 9 155380 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:29 GMT
Date: Wed, 27 Jan 2021 19:42:29 GMT