Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VSb45IGff_lu1pJeth1nvnVofDLx7lPZvUBcUchDFu7QpeCFIC8hEw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "789fcfb1cd7b8b09ef314848409b5412"
X-Amz-Version-Id: ujrw9o2HjqFeKiiZA7UrAAyE610Eh73V
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70403593,pub-pl-pl-products-593
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 789fcfb1cd7b8b09ef314848409b5412
X-Akamai-Transformed: 9 209231 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:39 GMT
Date: Wed, 27 Jan 2021 19:04:39 GMT