Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=56
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: Pk42eV9wRKA5LhCQ99q0grjwaCSnFZawKcAAEvwt9iNcnfQBM_TrIA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "3e03b1f3dda04015bd85c6671bdf2414"
X-Amz-Version-Id: nV9Yd.9oe1ER5tg7alHu0TAmGcB6lbIs
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00478638,pub-ua-uk-products-638
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3e03b1f3dda04015bd85c6671bdf2414
X-Akamai-Transformed: 9 123036 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:25 GMT
Date: Wed, 27 Jan 2021 19:47:25 GMT