Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3GMOlA6ZV2Kjm6d_iD2o97JGSQxQsFLFINz2yEq-xM73aJiA0-HPkw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: SeMZFPChAYF6NO7320_wuHCt93ZkW3kB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40402439,pub-pl-pl-products-439
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b050089e4ad323655d42ed9694b42fe3
Etag: "b050089e4ad323655d42ed9694b42fe3"
X-Akamai-Transformed: 9 158550 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:54 GMT
Date: Wed, 27 Jan 2021 18:56:54 GMT