Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=70
Server-Timing: edge; dur=-52
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: fxVntDOjaESim7LnG8ckNpWK_u0CjwQqkxU8jHUB1j7LsHL-ONF-fw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 44U6DNZGga92OZB8LPooz99faCIJC8iB
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40381253,pub-ua-uk-products-253
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b630ec6c3d0994d4ffd0b67d06842bfb
Etag: "b630ec6c3d0994d4ffd0b67d06842bfb"
X-Akamai-Transformed: 9 158203 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:39 GMT
Date: Wed, 27 Jan 2021 19:46:39 GMT