Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: G3sFvk4wDcY0whviT4GA6plHEll7ZvZfC5mecIlV2cQqCPS6M5UoNg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NFVs7K8W0Llz8ahdfpkm6kM4BrI4mQG6
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20370533,pub-ua-uk-products-533
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f08833c25ad690e881bb560febf1a503
Etag: "f08833c25ad690e881bb560febf1a503"
X-Akamai-Transformed: 9 122976 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:48 GMT
Date: Wed, 27 Jan 2021 19:52:48 GMT