Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=157
Server-Timing: edge; dur=-122
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 9Gg_IgI2TajMwiY1qHcHAksVR3fYPi6Wjlw27RsqFfWOsGWCQdw9Gw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: QVkH8UeQkn0Pc..ejxpDW97TGySoAFvo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80446115,pub-ua-uk-products-115
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 71bb1e2105c63e781bbb7972fec1ded3
Etag: "71bb1e2105c63e781bbb7972fec1ded3"
X-Akamai-Transformed: 9 153292 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:51 GMT
Date: Wed, 27 Jan 2021 19:52:51 GMT