Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5-eJ10Wm7u7tMD9n7uDGHxKmSQjx-EruZJSsRioEkKmRd78QXyoNsQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zSgSN4ViHxRpsjwdNgaXy5ExgzrR2xBH
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10407136,pub-pl-pl-products-136
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a74b356f7c34ee6bf7239da79cf6a5bf
Etag: "a74b356f7c34ee6bf7239da79cf6a5bf"
X-Akamai-Transformed: 9 168766 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:27 GMT
Date: Wed, 27 Jan 2021 19:46:27 GMT