Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: De-9MjTIfzZNg9LS3vqF0pG3x4ndIKdWFYw15_WNneML4PU1v-qNUQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: G0S_1YV8l4eGb4GdCrhdOsIBUaBai8Oj
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60175092,pub-ua-uk-products-092
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c4de19720e4b11203851edaf5ff6bf3b
Etag: "c4de19720e4b11203851edaf5ff6bf3b"
X-Akamai-Transformed: 9 115046 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:26 GMT
Date: Wed, 27 Jan 2021 19:52:26 GMT