Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=32
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VAWlknLk_y1inQoTyNEBtsBtdKG5ZAYu1BLcPnEEI75yX8N3E0H0ZA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: gKJtfQAwy9hy9z.GBykBB5kuNZp9gnhw
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70155673,pub-ua-uk-products-673
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2acaf505a8ba94754ff64d31f0840848
Etag: "2acaf505a8ba94754ff64d31f0840848"
X-Akamai-Transformed: 9 126664 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:49 GMT
Date: Wed, 27 Jan 2021 19:37:49 GMT