Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1VGVeEigSI3iNSezIKxmEcy8lqaauXwgmn963wUwQB7PLUGiB0CO-Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: iYJqBoSF2qODm0RJzzE97mOf8dftLjGq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09301782,pub-pl-pl-products-782
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b93ae3f1add48a87f8f1967342a47133
Etag: "b93ae3f1add48a87f8f1967342a47133"
X-Akamai-Transformed: 9 209908 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:11 GMT
Date: Wed, 27 Jan 2021 19:46:11 GMT