Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: qGusMY2MdBDLgAa1x3t9T5GQ4LavIoA1SmtZxpXk7GFSfcMnUgofxA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: dQMFCbkZnmirByh2sLftVvqXJQpnmN3v
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10402501,pub-ua-uk-products-501
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4ab2909420c6ab10d2418a5c44992daf
Etag: "4ab2909420c6ab10d2418a5c44992daf"
X-Akamai-Transformed: 9 109332 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:02 GMT
Date: Wed, 27 Jan 2021 19:50:02 GMT