Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=229
Server-Timing: edge; dur=-209
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 1iQoiD58gbfsvcJ24snQoSXJ2dK_OkJP-1r8xg-wMhESBe4jzWUu0w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 760Ems1hLHSZGoVmthUqBkr9pETb4Yfh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70128613,pub-pl-pl-products-613
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1418be3c56655ba65167fc8bd0d4ac58
Etag: "1418be3c56655ba65167fc8bd0d4ac58"
X-Akamai-Transformed: 9 163827 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:40 GMT
Date: Wed, 27 Jan 2021 19:42:40 GMT