Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=51
Server-Timing: edge; dur=118
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: qvlMrvh07VvSegVJLWbWhj_VvCWb7x_a8d-PG7VkNuO3IPqaVrieZg==
X-Amz-Cf-Pop: FRA2-C1
Etag: "febf6b7534e09cb1df3edf5445e6e065"
X-Amz-Version-Id: SfXiL_E6RhzGY5shy0Lq5QiEZEZJCGiN
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20298797,pub-pl-pl-products-797
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: febf6b7534e09cb1df3edf5445e6e065
X-Akamai-Transformed: 9 163768 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:40 GMT
Date: Wed, 27 Jan 2021 19:34:40 GMT