Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=52
Server-Timing: edge; dur=-1
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 5o4CBD_eE71WJsE-TkZOkCbrva_sczgaTtlARjbA52wo7xovjwZu9g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: L0tuug12HVfN1TMioXa.395NTbW7uN4C
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10407136,pub-ua-uk-products-136
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2f281227390be4b0549cf7ca0e87c30b
Etag: "2f281227390be4b0549cf7ca0e87c30b"
X-Akamai-Transformed: 9 137449 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:15 GMT
Date: Wed, 27 Jan 2021 19:53:15 GMT