Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=-22
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: z9L5c6f2taB_2qzzc5431jLXx1IaevzKQBjy29IzsWs84wD2tYobHg==
X-Amz-Cf-Pop: FRA2-C1
Etag: "f6aee28eaf595223e7e6c04af0689aca"
X-Amz-Version-Id: v9AMP6h1_3Q8Ri82l6jDSYi6KMogAmoP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70178170,pub-pl-pl-products-170
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f6aee28eaf595223e7e6c04af0689aca
X-Akamai-Transformed: 9 186502 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:38 GMT
Date: Wed, 27 Jan 2021 19:45:38 GMT