Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=71
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: sFwqaqm8_tzGWbMFfq8wCzoZYQ2h8aMtJtN-dNQrM81vAdVGFeX2rg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: GWUCT5.gXm5kGoUd9N6I5EZeOShAEeRo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10258061,pub-pl-pl-products-061
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0148cb2b2fe2c5e2dc7ef8722cf6bef4
Etag: "0148cb2b2fe2c5e2dc7ef8722cf6bef4"
X-Akamai-Transformed: 9 180736 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:50 GMT
Date: Wed, 27 Jan 2021 19:39:50 GMT