Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=75
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Dm4xloeAB_sqweE6eraE7vLhUjyKac7XdPzW-cJ0eEgfsfLqLowt9g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 77eEBRe4yVc_oWJncglwgQZROfY2ztE4
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70459896,pub-pl-pl-products-896
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 97934f9783db3b615369e28cd341ca37
Etag: "97934f9783db3b615369e28cd341ca37"
X-Akamai-Transformed: 9 165619 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:51 GMT
Date: Wed, 27 Jan 2021 19:39:51 GMT