Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=78
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: qY8gW8o_3Fozv-iHfxlSNreEqmd5M8kXAAQjSrKxMJpDoexARE7LGA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 51dDockIElqa85jUxteaYJRdWqsL_Uv.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20216626,pub-pl-pl-products-626
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3a6bc185f7714ffbe23c0750dc995caf
Etag: "3a6bc185f7714ffbe23c0750dc995caf"
X-Akamai-Transformed: 9 140863 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:49 GMT
Date: Wed, 27 Jan 2021 19:44:49 GMT