Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: foqNmcH15ucucCecd-z959gdyUoVUjysiWGa-0CV0feRK0cguF5t5Q==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: BF3gFFOhl2pOXQwpekk7NkxxK3cQEKy3
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30287939,pub-ua-uk-products-939
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fe0941746c07c779af90fc1e3543bc11
Etag: "fe0941746c07c779af90fc1e3543bc11"
X-Akamai-Transformed: 9 134903 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:03 GMT
Date: Wed, 27 Jan 2021 19:47:03 GMT