Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5HvY6d1PVPdEbNT_r-PNT0IW4XaZSH1DSu7JAcoPQY8f60znLUrnXg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: yhQ4DfCktcqIvAq3J2pNkLpta6lmrgX6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s49304496,pub-pl-pl-products-496
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cafa12a641ea45d12b2d8bff4e8e5458
Etag: "cafa12a641ea45d12b2d8bff4e8e5458"
X-Akamai-Transformed: 9 184584 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:15 GMT
Date: Wed, 27 Jan 2021 19:36:15 GMT