Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: oNcv6ju0Rk0660zhzSy09AOjpBQlRwnnXfADoTK22OaRGBy7v03Uaw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: J75VMezuXFJDGsvQSPpeKLYtroaKA6MD
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10426248,pub-pl-pl-products-248
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fe2c37ef66b405b01b8401a44ceffc56
Etag: "fe2c37ef66b405b01b8401a44ceffc56"
X-Akamai-Transformed: 9 176734 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:33 GMT
Date: Wed, 27 Jan 2021 19:42:33 GMT