Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2jzaJuKk-85XaqRvUDF-EJzB5vrMiadBUMB99lzSPm4vZrmxhzJqJg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kxJvr2QLIqVLCP_xzQMGtYlPVavHsemm
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00319022,pub-pl-pl-products-022
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8e0e38af11351f615e980e267cf692a4
Etag: "8e0e38af11351f615e980e267cf692a4"
X-Akamai-Transformed: 9 161357 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:37 GMT
Date: Wed, 27 Jan 2021 19:43:37 GMT