Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rVL4tKut1TH7LFyIfOAni8mvessYg8yDg7ZgsCy3HPjKdoCi9xTrSQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: cU4J4RzcYRAAVtkrLgcYqFHi0Szs3K88
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10459818,pub-ua-uk-products-818
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9a82102731e1d9434fb1108f8fd88541
Etag: "9a82102731e1d9434fb1108f8fd88541"
X-Akamai-Transformed: 9 125376 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:07 GMT
Date: Wed, 27 Jan 2021 19:49:07 GMT