Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0bmQ5GPhng4t0WewcPOcWdzmScU9O5skpcyYLLAsdCMrjU8xpqfUrg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ZhS1nbBwS1FF9kcDJvU27RrIRKyXvlhM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09164879,pub-ua-uk-products-879
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 617adb26fb2f1d9b2db04da8d9b8b6c0
Etag: "617adb26fb2f1d9b2db04da8d9b8b6c0"
X-Akamai-Transformed: 9 150361 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:29 GMT
Date: Wed, 27 Jan 2021 19:38:29 GMT