Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=41
Server-Timing: edge; dur=-10
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ivGEZPtpBL9Lx40mfOOb5Lx-g4yoBmo5qy-UE3_1BiNUw6BYb6RHQQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9su9dYUBCOjmKZIn27boem1aN028IS6W
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60429471,pub-pl-pl-products-471
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4b8de57a5911f720b0267fd6b7bf5f1b
Etag: "4b8de57a5911f720b0267fd6b7bf5f1b"
X-Akamai-Transformed: 9 123421 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:27 GMT
Date: Wed, 27 Jan 2021 19:45:27 GMT