Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zBSbHJy-Df3lzLAyozwB_2unKbwv9qGHqJiiFzr9X4x_puqkocjAPQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: T9YjCrjoqe1qzp7j0ZLWhSCGm3Em_h13
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10306019,pub-ua-uk-products-019
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 47dd44c2db34030372a2980d56bddf6a
Etag: "47dd44c2db34030372a2980d56bddf6a"
X-Akamai-Transformed: 9 126399 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:58 GMT
Date: Wed, 27 Jan 2021 19:46:58 GMT