Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ygDPIv4PztVqCdZlGrmgv0BvyWAmiUAjNQCca6AN22wSEYI8nGUHwQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 68iV_TyoG4hQN3V7QDNAkxTG7wBbYIAB
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10477049,pub-ua-uk-products-049
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 71f32247f2dfc5e83e990e1cb0ee39d2
Etag: "71f32247f2dfc5e83e990e1cb0ee39d2"
X-Akamai-Transformed: 9 124799 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:58 GMT
Date: Wed, 27 Jan 2021 19:47:58 GMT