Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=60
Server-Timing: edge; dur=-37
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: panEof-7Q48-0vUziQfkn9P4XVcF2JuB0U7mB2VvSvPQnhG1lQsTTQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: aLoGYRrL1Re3jDdX4olGEESvyHE8tuBL
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60440275,pub-pl-pl-products-275
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9888619f339b1ad9fa6cd1fb1cabf908
Etag: "9888619f339b1ad9fa6cd1fb1cabf908"
X-Akamai-Transformed: 9 150210 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:41 GMT
Date: Wed, 27 Jan 2021 19:42:41 GMT