Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=75
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nyHWkFQPgv5UkZYJz0ycTVna35RyTEnuLXiAoPnTgubv0M8w6UEUyg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qMiwAq1CVyOTh0tduspLKE6OfQ9eVm8u
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90357868,pub-pl-pl-products-868
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 60d712d034f1aabe93f2f3e05aa9b8f4
Etag: "60d712d034f1aabe93f2f3e05aa9b8f4"
X-Akamai-Transformed: 9 167939 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:11 GMT
Date: Wed, 27 Jan 2021 19:37:11 GMT