Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rk2y1mlyXxzE8PNGGbqtE1j-fQxxtBhUTqRlFJX3P6j5mXNqkHksQg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jblde4gMzHfnD9vAqjhbIz8T4gncHrGX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00358650,pub-pl-pl-products-650
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d5c15ce27b9cbec844d7f7e677bf7dc5
Etag: "d5c15ce27b9cbec844d7f7e677bf7dc5"
X-Akamai-Transformed: 9 165655 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:44 GMT
Date: Wed, 27 Jan 2021 19:42:44 GMT