Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=40
Server-Timing: edge; dur=-19
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Po2FEHOK0ZSNOOkG5TIOFTJVwkDFXHQSHoHMkOrg4sqKhpj_nwToEA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DEQ7KA2ZQlYx2C7BhPMTnvhB1zevhms0
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50339391,pub-pl-pl-products-391
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 587522acc574a6a87e707b80f3e2728e
Etag: "587522acc574a6a87e707b80f3e2728e"
X-Akamai-Transformed: 9 161781 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:25 GMT
Date: Wed, 27 Jan 2021 19:45:25 GMT