Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=120
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: r4265eJV4BxtMwyKrFcO9rGlNvtvBCG1vgXBVgctBE2dQs_qrIplFQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7NRWmYYur2sqli_HliT7DA0zwmNUGmJO
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80296955,pub-ua-uk-products-955
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 200b0b864fd95a7cf19c01cde87032bd
Etag: "200b0b864fd95a7cf19c01cde87032bd"
X-Akamai-Transformed: 9 117622 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:44 GMT
Date: Wed, 27 Jan 2021 19:48:44 GMT