Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=56
Server-Timing: edge; dur=-41
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: FwFFB0-6Seonb_FyWiXgEpqCI7Rph5A834dmrQR16dgMxJEP_DaxtA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: SMFh_IpoUGUmJzb97V5zDOx5BvNHfSAk
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-16244
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: caed521f29709338a9362009929fb8a3
Etag: "caed521f29709338a9362009929fb8a3"
X-Akamai-Transformed: 9 166565 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:55 GMT
Date: Tue, 26 Jan 2021 13:26:55 GMT