Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=13
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: u7NWkrv3JraVm1_5UVfErnNfDTxttuetCJug3G6iWo7-s5hhqjHoBg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Uo0TboNLrK4V6KfUeWdvPiTBl1xVBUeH
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10314284,pub-pl-pl-products-284
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a95790465a12eda9c461f9809c4d30b2
Etag: "a95790465a12eda9c461f9809c4d30b2"
X-Akamai-Transformed: 9 181095 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:01 GMT
Date: Wed, 27 Jan 2021 19:43:01 GMT