Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HbYeQ8AHA9Zgd0dpAkYjUpElG-ce0waWIeoQzRc9GwwEW2TtwX4z4Q==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Yzo_I2FCvAH3DtJuKjD4tyPCp020pgeG
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10392026,pub-ua-uk-products-026
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a6359f418c75a7ad94b73ca004049234
Etag: "a6359f418c75a7ad94b73ca004049234"
X-Akamai-Transformed: 9 121735 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:11 GMT
Date: Wed, 27 Jan 2021 19:49:11 GMT