Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: yUXWEifMeI53rojuq4R0Uw5jo96FxkEshzFuN8v1HO-Xc38V7nfVjw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: V8jiAzVdAw63FNEKg_NUr7dNwjluw9In
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30263844,pub-pl-pl-products-844
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 228e49135a7a79bd074ae9ab65f9c991
Etag: "228e49135a7a79bd074ae9ab65f9c991"
X-Akamai-Transformed: 9 187978 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:21 GMT
Date: Wed, 27 Jan 2021 19:07:21 GMT