Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=60
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: OkWWrpTewBdtK1IXpE0j_JyUfbEZuao2X50LP8c0S4ReJej67VQfqw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qNUEEGIvLveliHGNgDIG5FofC.Tcx1h4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50421692,pub-ua-uk-products-692
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d8cb8ba21ef86f50c2198c9438d1a1b7
Etag: "d8cb8ba21ef86f50c2198c9438d1a1b7"
X-Akamai-Transformed: 9 110768 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:49 GMT
Date: Wed, 27 Jan 2021 19:52:49 GMT