Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: N3RRDX6caIpwIznSRzKv2sFKGZqicqJ22HQpS-9Xp69NFXgi5qDXIg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .5srldjuxqqZ_3SnfjBjvooYy1VR4UPo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30282946,pub-pl-pl-products-946
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cc8e5e08fa40124ccb0657cf83670fda
Etag: "cc8e5e08fa40124ccb0657cf83670fda"
X-Akamai-Transformed: 9 165758 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:35 GMT
Date: Wed, 27 Jan 2021 19:43:35 GMT