Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: b-Nh_bFWzBnIiJ5DLUYYBnLlpxurBlfpkwNq3Q6HDURaB_Rg09myqA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "d74fa6d0529fabd3ed1845cef39f5cfa"
X-Amz-Version-Id: CUbHJLFvJRd5wIUsYmok.V.i9qqKTfnu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80396399,pub-pl-pl-products-399
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d74fa6d0529fabd3ed1845cef39f5cfa
X-Akamai-Transformed: 9 182137 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:28 GMT
Date: Wed, 27 Jan 2021 19:44:28 GMT