Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nNDPO3AVoA9d-ssuU52K_i5VSjethvwMCOz0W1w5HCabhd9ZfPRWKw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: KcJzs.p68puVv03T5.egDKqntH4.lM9P
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40429896,pub-ua-uk-products-896
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1712f16e05526ca33a6a38aa903c28e1
Etag: "1712f16e05526ca33a6a38aa903c28e1"
X-Akamai-Transformed: 9 139483 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:38 GMT
Date: Wed, 27 Jan 2021 19:46:38 GMT