Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=105
Server-Timing: edge; dur=-68
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: xCM0iplO8hzm5QeH6592kZ0nRxVXhkYXJvAhz7Z-JUodXhnwmrkfsg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: a0UrIUBptXQds8gt.546cc4oWRA_zAB2
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50296990,pub-pl-pl-products-990
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5b74ec28d5e869b25f71ffde862cee69
Etag: "5b74ec28d5e869b25f71ffde862cee69"
X-Akamai-Transformed: 9 176154 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:26 GMT
Date: Wed, 27 Jan 2021 19:39:26 GMT