Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=72
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rKx92Zw91csH3HViSo9OhU0MyL-KR6rSds51qvLjeg97zZ2IdvVntg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: suH56_4S7Bzp7.kV2b6MolvmwQlUSXgj
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90155870,pub-pl-pl-products-870
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 45a07838bf523297d03f8ea2d5ab413c
Etag: "45a07838bf523297d03f8ea2d5ab413c"
X-Akamai-Transformed: 9 164942 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:17 GMT
Date: Wed, 27 Jan 2021 19:37:17 GMT