Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=75
Server-Timing: edge; dur=-57
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: gwUoXKmWf5cEYAGmDM3Tis2Fi5HCq5D47o33d-dWABx0L1gy63vzQA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: gh.YBCIoAQrY72H_UN.bJhOdJ5dNJBTv
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80429757,pub-ua-uk-products-757
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a4033f8dbb26956acbb7755611599a48
Etag: "a4033f8dbb26956acbb7755611599a48"
X-Akamai-Transformed: 9 127715 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:32 GMT
Date: Wed, 27 Jan 2021 19:52:32 GMT