Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wOhAu9RgC1nF5Y3KS8k2r77_hXggDYxl2jbHsRs-D070cMQ3O6IUrA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: WHK6ft_96DUnY2ShKPW_VCungKzSnLIv
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00334918,pub-ua-uk-products-918
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3da6cfcf081eb8cd8067fbd8397d95d6
Etag: "3da6cfcf081eb8cd8067fbd8397d95d6"
X-Akamai-Transformed: 9 135170 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:30 GMT
Date: Wed, 27 Jan 2021 19:38:30 GMT