Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=59
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: F59UTM1GsoebxI0dEzJzykBOh0oq4rjrlYR8sR_v2tBs27h8n7CvbA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: m2qw0JpLhe5LaQTMPM0M6.b2BOa.zXTy
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30180504,pub-ua-uk-products-504
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1ad4c5812c87f9af28dab605885f36ff
Etag: "1ad4c5812c87f9af28dab605885f36ff"
X-Akamai-Transformed: 9 144645 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:19 GMT
Date: Wed, 27 Jan 2021 19:53:19 GMT