Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: iY0bgXrfV7PS5ac5uSPfF_r2IPF7YCMUwDJtAn1IuNNINBM0C52t7Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0b005058c97a155ed5d8c1b17542e6ca"
X-Amz-Version-Id: tVGPqN_CmQ9Tx5caL9JQdQcSTm9Toaej
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60474185,pub-ua-uk-products-185
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0b005058c97a155ed5d8c1b17542e6ca
X-Akamai-Transformed: 9 140894 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:25 GMT
Date: Wed, 27 Jan 2021 19:47:25 GMT