Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=48
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Cq0ycV1AvBrXp74yj5h9raqi-dMUprXHlJkTTg7wMIqQCqKfEAI0fw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: sdBzk5E7.S4l8n_9vi6ZAGF9wkQWwV50
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70217671,pub-pl-pl-products-671
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8bf8499045da13b6511facb2c490235b
Etag: "8bf8499045da13b6511facb2c490235b"
X-Akamai-Transformed: 9 169482 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:49 GMT
Date: Wed, 27 Jan 2021 19:35:49 GMT