Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Oxh91p_ndsmRz-vGXE7Jcax0aaUbjzStScYrPbg37IeJ2BF7HQEgHw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: zreQm__MC___85u4eFuHEyDcrGo2i6SU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70353890,pub-ua-uk-products-890
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 47a9b4af5cc4895d077c8ff4188efde6
Etag: "47a9b4af5cc4895d077c8ff4188efde6"
X-Akamai-Transformed: 9 132928 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:29 GMT
Date: Wed, 27 Jan 2021 19:50:29 GMT