Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xRYoZ_RmTHtzn243hELlCh5l2-NpUpbSb4ds1m6l2Mz5Csww0CEswg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lSXLxGsbJLX6.kP7G1MDd.2bKNF5Qntq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30353608,pub-pl-pl-products-608
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 53c2ad14b4c26f24c78f64fe3aa3bdc4
Etag: "53c2ad14b4c26f24c78f64fe3aa3bdc4"
X-Akamai-Transformed: 9 206215 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:41 GMT
Date: Wed, 27 Jan 2021 19:39:41 GMT