Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=61
Server-Timing: edge; dur=161
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: _NWcjp5B6GzzmMvCUPXWTTvNBD21OxRt3d6QebpBWMt5n0lhNXSbSw==
X-Amz-Cf-Pop: FRA6-C1
Etag: "bcee08212706fe88fff39a4e315156cc"
X-Amz-Version-Id: 9HqU7aUrZ0F_Obk_5DDm22h4ZXeRIWSl
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00318942,pub-ua-uk-products-942
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bcee08212706fe88fff39a4e315156cc
X-Akamai-Transformed: 9 122556 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:06 GMT
Date: Wed, 27 Jan 2021 19:50:06 GMT