Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NxhHC-jO6X8HBhV1erwe9aybgkHREj-jxMQqFtH3PtwrWMe1TIPIpw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: xa7YtGUb2Jmc33gh7Y4iTCsnCQJXboxO
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50472549,pub-ua-uk-products-549
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2f3e3bc9b2756276c5682b6a538997ca
Etag: "2f3e3bc9b2756276c5682b6a538997ca"
X-Akamai-Transformed: 9 115701 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:11:01 GMT
Date: Wed, 27 Jan 2021 19:56:01 GMT