Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vCFyvSNyR7GrWOF4NUFtu6CKQDx5E87KyHCMAsQ4Vev2xIqDeEFJJQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: dckJF43RygpxRHw2sz5HXGrAcrqgdpmJ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09252593,pub-ua-uk-products-593
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cc6b81b5e5a8c642bfe16feb60904c8b
Etag: "cc6b81b5e5a8c642bfe16feb60904c8b"
X-Akamai-Transformed: 9 157425 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:17:16 GMT
Date: Wed, 27 Jan 2021 20:02:16 GMT