Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HTZyxbt2lYfIdWJaEyKFlrq3iV5I_BeuRFI1Ib6-StJCmJ0aHKXF8Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "4257b2a7162c020326b3de43ae9b6647"
X-Amz-Version-Id: 9hh.QBNQuaUcWfb37Mk93mY9rm6kG9yP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50353612,pub-pl-pl-products-612
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4257b2a7162c020326b3de43ae9b6647
X-Akamai-Transformed: 9 195190 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:32 GMT
Date: Wed, 27 Jan 2021 19:42:32 GMT