Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: p3O96VE--HSA-2_j9BOQE2jl1A2M5LOQkp_oIOSSzZIUXUxKyrU_bg==
X-Amz-Cf-Pop: FRA2-C1
Etag: "d29a581331ea6a7ba32b324710b30475"
X-Amz-Version-Id: JACBq2HY54KluINA2sxEYzXSL0pGnwdD
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20240462,pub-ua-uk-products-462
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d29a581331ea6a7ba32b324710b30475
X-Akamai-Transformed: 9 117585 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:49 GMT
Date: Wed, 27 Jan 2021 19:37:49 GMT