Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uVEz2GICayrzcX4_wvXvxjqoPCiJvCYsfhFb6-dH2d6dGJ03T74PTA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: PmtG9.xWyn4sH0.8Y3dDXWQ_bSsTV2Or
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10431669,pub-pl-pl-products-669
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 049474d52e49e97b76cb37db6209ebc2
Etag: "049474d52e49e97b76cb37db6209ebc2"
X-Akamai-Transformed: 9 144512 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:49 GMT
Date: Wed, 27 Jan 2021 19:44:49 GMT