Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=38
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: EyQFx_6gklnXVL4QaAp27vbyuMuzjEpkDT72qbxsykwtidaY9mSfzQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: aeNpzqmbSJpEIvzSTXzf85Z7S_6.OwCj
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90359495,pub-ua-uk-products-495
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 05caa1dc7abc5462bc4026dabf259cac
Etag: "05caa1dc7abc5462bc4026dabf259cac"
X-Akamai-Transformed: 9 152035 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:25 GMT
Date: Wed, 27 Jan 2021 19:38:25 GMT