Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: keaADZ_058spGNZgBtGadfDQlyqvE8YANpAHTalypJ8QVuLWyGHSFQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2UN_xFOx0.wbPbyvC19TXDwfrbsGQJSR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80423388,pub-pl-pl-products-388
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d2eac1c9639d3755a224e839ec30acc4
Etag: "d2eac1c9639d3755a224e839ec30acc4"
X-Akamai-Transformed: 9 168329 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:52 GMT
Date: Wed, 27 Jan 2021 19:36:52 GMT