Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LmiaXVesGYO7wlvC2248ZyL4-7w5eO24N4btrdfQs1YWuNQAhfeHGw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 3VRwoi514HonCP6nMP05.S4q4rRzC3We
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40248443,pub-ua-uk-products-443
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 17f2ecf2e47a36e56c89fd864f2f416f
Etag: "17f2ecf2e47a36e56c89fd864f2f416f"
X-Akamai-Transformed: 9 119397 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:51 GMT
Date: Wed, 27 Jan 2021 19:52:51 GMT