Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=43
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SU58rvAqmoeXdjx2r4oUxtFGlPkFNuCL1xlewG41qs5HYJyAGQdA9g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: yW72DanErg1jRRv1YW7GOI.a_tcJrnm1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10239647,pub-pl-pl-products-647
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 126115fa756e83b566323c8e682f6164
Etag: "126115fa756e83b566323c8e682f6164"
X-Akamai-Transformed: 9 130689 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:22 GMT
Date: Wed, 27 Jan 2021 19:39:22 GMT