Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Lv1RVVqVzhd6z4LG2ELlkUTkrljOJmsOmSpQxlvUbSEr2CUsx8ej0Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "05a507060abaa903976281dfcb4417f6"
X-Amz-Version-Id: rfspjBGE4v9xbpTKRXwzxhrPVlXhLQE5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80446115,pub-pl-pl-products-115
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 05a507060abaa903976281dfcb4417f6
X-Akamai-Transformed: 9 162229 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:40 GMT
Date: Wed, 27 Jan 2021 19:42:40 GMT