Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=42
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RaR6iZuhXU2miW3SKv0Nlusa1TODc5SGRxIuAj8IPQqryL3EWwWbpw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Zkl7SitfRHcO2Zp2dbxdOBEXkrAQhS5e
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00272227,pub-ua-uk-products-227
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: eabf823d524bfe5b07bcffcdcd77c9f8
Etag: "eabf823d524bfe5b07bcffcdcd77c9f8"
X-Akamai-Transformed: 9 153527 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:20 GMT
Date: Wed, 27 Jan 2021 19:48:20 GMT