Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jrhSw4Jpdeqd4DYMoiGFwLOTsI_-CZzARF3p9etcknHHc-l5FDlbbQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2ODzBD6VHacLWEo8fryAUkn7oh9RN0qg
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00303399,pub-pl-pl-products-399
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a3d209eb774be7edfdf668ae588aa317
Etag: "a3d209eb774be7edfdf668ae588aa317"
X-Akamai-Transformed: 9 153664 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:20 GMT
Date: Wed, 27 Jan 2021 19:45:20 GMT