Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: TB51PZlk-QfnoVzbE8ygAVVp8BH1RSGQ39j6dNYt8NVYIqNOc_ritQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tfaGI_M3dJ3ntpcSxtR.sBlhMftURh7M
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50474044,pub-pl-pl-products-044
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 39569ec006a68ad4add07bbba30e6446
Etag: "39569ec006a68ad4add07bbba30e6446"
X-Akamai-Transformed: 9 154232 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:44 GMT
Date: Wed, 27 Jan 2021 19:04:44 GMT