Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=51
Server-Timing: edge; dur=-33
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: gHOuykMwY071fybB_smJ8NQPvxnwPQhyNkzcP-5DvWA01n9AD6F3ug==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qY4WuRAGpg9my0k5g9IBXY1kWsGZ5_8q
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60346447,pub-ua-uk-products-447
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 78623233c7860dd251f446b446434624
Etag: "78623233c7860dd251f446b446434624"
X-Akamai-Transformed: 9 136813 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:43 GMT
Date: Wed, 27 Jan 2021 19:48:43 GMT