Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1q1iFT2dDYmVP3bw6mrPMvTN_EwEsbEYAkso7d4p4Ta41thn2Pw6uw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ZCkG5Smu3fBskSshDgQZY5psFXUPLLdL
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70359401,pub-pl-pl-products-401
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 69c8081837296e7a0c96213457c744ca
Etag: "69c8081837296e7a0c96213457c744ca"
X-Akamai-Transformed: 9 171607 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:17 GMT
Date: Wed, 27 Jan 2021 19:37:17 GMT