Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2ta_jZcJK0ZCMk1cPNGwZWywzf73j0vh8w3bBAlM6nzR2BRxMAGY_w==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Q7eDO_RIB_OFpLD.Ledh.yePbrRoa4wC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70459146,pub-ua-uk-products-146
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f4daee4314e77ec5aff78fdfb8be67d3
Etag: "f4daee4314e77ec5aff78fdfb8be67d3"
X-Akamai-Transformed: 9 128421 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:30 GMT
Date: Wed, 27 Jan 2021 19:52:30 GMT