Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=92
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: HVuIBldUdXJAb_qa1TAqSv6rLHX1OZpB5rvw-NM2hYPtek61BfqJjg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mAzEaIGcvnT1X1sTbq0.mFfOfexjJ.z0
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s99319886,pub-ua-uk-products-886
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b37d6d436e0dae02bed322faba4440d5
Etag: "b37d6d436e0dae02bed322faba4440d5"
X-Akamai-Transformed: 9 165552 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:14:33 GMT
Date: Wed, 27 Jan 2021 19:59:33 GMT