Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=53
Server-Timing: edge; dur=-38
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: TtQO5FHep2EVQsvlHz0WjiPYK03d0wS3HF7EJZfwx5GFABCyODwnRA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GQIv2cRq3OcElVuTaVT6qo8KX4Dn7KEm
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00485629,pub-pl-pl-products-629
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7fb9d20ce2411af7be342d74024f7401
Etag: "7fb9d20ce2411af7be342d74024f7401"
X-Akamai-Transformed: 9 150054 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:08 GMT
Date: Wed, 27 Jan 2021 19:35:08 GMT