Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: E8dCZgIFW53aqJ8Ak1DOgi5_cqYrOlEQiLiu3NJBeZRx2DGbTwtYrA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: wB1_8aqPYrYN22xf8xpt4pLxrcSx9xx1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s99269080,pub-pl-pl-products-080
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 660112a2bda866f63b286480133f9972
Etag: "660112a2bda866f63b286480133f9972"
X-Akamai-Transformed: 9 168429 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:22 GMT
Date: Wed, 27 Jan 2021 19:44:22 GMT