Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1SOM0mK4pQWcuc1ONOrQPbCM-xInS4hfitMFv0fTRjNC__7PQpDG6Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: E2W8MDxeDiQPLxwM22VN.Lw5h0T.8TYx
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00445332,pub-pl-pl-products-332
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 26cd398c766a76c12082696eb820757b
Etag: "26cd398c766a76c12082696eb820757b"
X-Akamai-Transformed: 9 140208 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:31 GMT
Date: Wed, 27 Jan 2021 19:35:31 GMT