Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=35
Server-Timing: edge; dur=64
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: kOot9dSedVyPkjg9oQIT440RlBhxJQL_HoXYd6pX9DN8lwdIkAVcZQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: WodJbGG6.YFVdelD99iFaI__bcPC2OzF
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-20724
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: c8be9cc50ab09d99bd61198635121421
Etag: "c8be9cc50ab09d99bd61198635121421"
X-Akamai-Transformed: 9 196275 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:13 GMT
Date: Tue, 26 Jan 2021 13:26:13 GMT