Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9-SkB7taVnRuQiEuScFLU7oucelIiMn8g_7rgsQQiZDlTCWrBDUWlw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: pCWR7AOIlI.9ShJ3pgxM4vBwN0m3K1Cn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90423986,pub-pl-pl-products-986
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4e4f3d2e1eb6d98cf020c4d536ec9ff7
Etag: "4e4f3d2e1eb6d98cf020c4d536ec9ff7"
X-Akamai-Transformed: 9 177474 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:18 GMT
Date: Wed, 27 Jan 2021 19:44:18 GMT