Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=32
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uLYODEnjhYdZUk9kxvdfJyRKIQfSF0FwE4NAk-63G1BtZ9sSuIDd0A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2FjOqx5N.fOW8bySf6xcS3AukNkHKXV4
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90466631,pub-pl-pl-products-631
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0255a3907bd6bfbfd654f16f576d646e
Etag: "0255a3907bd6bfbfd654f16f576d646e"
X-Akamai-Transformed: 9 134294 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:54 GMT
Date: Wed, 27 Jan 2021 18:56:54 GMT