Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QMHUcpBP-TcoBUYOqBYfxc1ZABjPAKx1K_x-nn7-VkOeDAK2e3F7_w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: HhjRPSLA3e_opZlqRV6Uwo0wTkY_kpMb
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50457600,pub-ua-uk-products-600
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fe6b043b296028d58d07699d07ee0009
Etag: "fe6b043b296028d58d07699d07ee0009"
X-Akamai-Transformed: 9 129535 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:42 GMT
Date: Wed, 27 Jan 2021 19:49:42 GMT