Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=46
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hwWYvHVMhchJBYXs0L2e2dMjM0hq6e-_HeRVmwVJwCdyXYYSsNGzbg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 9cVNsHbGqN7nuh_eM7y1m0d3nwVJVzLc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80323416,pub-ua-uk-products-416
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9190ebd39adc36913dc626d4a2658c33
Etag: "9190ebd39adc36913dc626d4a2658c33"
X-Akamai-Transformed: 9 143387 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:14:33 GMT
Date: Wed, 27 Jan 2021 19:59:33 GMT