Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hcGYELbVhE_7InhIOcOdx4_9Yw_mw4SM16Fbrx0hZZz3ZEAzB01aGg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _OZ8fxLofmIuHwphqKYYoBJKkIcxLebW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00451323,pub-pl-pl-products-323
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 03c2b86eba1e4ddb2149263e611df33b
Etag: "03c2b86eba1e4ddb2149263e611df33b"
X-Akamai-Transformed: 9 138604 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:39 GMT
Date: Wed, 27 Jan 2021 19:42:39 GMT