Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: iyCOaYJH90JjysKXfWRemXJEQR35llzGpx5MpdHlEngrCRkAYbHdPg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: QF62iIVcVxzAmGDXvFsp_kI6QcFP3ARt
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90323393,pub-ua-uk-products-393
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 34b5ddb46338f0cead17e26827bbb007
Etag: "34b5ddb46338f0cead17e26827bbb007"
X-Akamai-Transformed: 9 109571 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:52 GMT
Date: Wed, 27 Jan 2021 19:37:52 GMT