Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: O1VGIhZoeo80qZ5dWmYI70t-vC1ijvBVsaaJgSTL15XsuyIW54JBJg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "5a46c539963d224198ffff01982e9758"
X-Amz-Version-Id: MGeaZondUcJL7HlgxEoBANveLl.bBBsP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30426860,pub-pl-pl-products-860
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5a46c539963d224198ffff01982e9758
X-Akamai-Transformed: 9 158063 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:24 GMT
Date: Wed, 27 Jan 2021 19:43:24 GMT