Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: o5xq7a23_6zYQNJOKcfUuAOsfBpey-PL3o0YWNEzYV0vmNO8lMnB4A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5_My5OXJQEhqp4ZYnXJHFwSlVI7lVnSh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10342913,pub-pl-pl-products-913
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4c40cfefcd4ab4421e267ffa1195a213
Etag: "4c40cfefcd4ab4421e267ffa1195a213"
X-Akamai-Transformed: 9 160891 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:08 GMT
Date: Wed, 27 Jan 2021 19:43:08 GMT