Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=38
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: pOqSrLvdqYNzUQALs1edaWABmN2COdc4S0iW9ov4xA20ynJihR3gXA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 3yEyphrSjXwYheSLCczwZ8i9WS2jzmfq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29002268,pub-pl-pl-products-268
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c47900db1ca422ef1e05547f20bab7ea
Etag: "c47900db1ca422ef1e05547f20bab7ea"
X-Akamai-Transformed: 9 201231 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:28 GMT
Date: Wed, 27 Jan 2021 18:58:28 GMT