Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9LZrpwrwfeLiFF1v_3kN6Yax6hLa3kmujNrf35gLLUYrxf9gdLozFQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: EwyQ.OlyaDJ8gx_33P08hkDJBDLyGLpE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70404875,pub-ua-uk-products-875
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4a04380f64ea3456cba60a509bc39842
Etag: "4a04380f64ea3456cba60a509bc39842"
X-Akamai-Transformed: 9 137087 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:19 GMT
Date: Wed, 27 Jan 2021 19:53:19 GMT