Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=48
Server-Timing: edge; dur=-36
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ekgHcz6KgM-UVxfUadyrxefs3XfajtbWwyhf1yHLCVXrvKYIz5yNvA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 9QPlCaNbMnLcXXZklYCaKRgkHux_GXKN
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-53250
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 3abd1af2af8da8a6779ce80225c6fe30
Etag: "3abd1af2af8da8a6779ce80225c6fe30"
X-Akamai-Transformed: 9 148385 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:59 GMT
Date: Tue, 26 Jan 2021 13:24:59 GMT