Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: eKgw3lG7GRafM1FGw-dijqBxJ0eCOzs-VTCAAi3WlMBUezbLHSgwUA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qyOoknUGw4UJ1oi9HPH2ep6kvcB4vsrj
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40177233,pub-ua-uk-products-233
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c6b93a8d2e68122336aa0325ba9d02b2
Etag: "c6b93a8d2e68122336aa0325ba9d02b2"
X-Akamai-Transformed: 9 131947 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:25 GMT
Date: Wed, 27 Jan 2021 19:48:25 GMT