Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=32
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 5iyNDQiyfZ4-RoIJyCTanlDeq2HJoTvmdDwcQrdmK5f0DsJY6lOCVQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: JbIZEPGabr7DUYktLOJy_VIR3xeuDZBl
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-20489
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: ddb84de90191e1d95700a7ca079e2023
Etag: "ddb84de90191e1d95700a7ca079e2023"
X-Akamai-Transformed: 9 210141 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:51 GMT
Date: Tue, 26 Jan 2021 13:26:51 GMT