Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=48
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JdZgtYH9X4CLwgIRkof54fXCI7S7uL8au5RhxWPdX2iHuuzmsqAu6w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: cuLeJ66jkJjAeZhKrZ_WLSREJn.woIWi
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00208670,pub-pl-pl-products-670
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 97e12d4431bb0301e9c2533a3e8f230a
Etag: "97e12d4431bb0301e9c2533a3e8f230a"
X-Akamai-Transformed: 9 154821 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:36 GMT
Date: Wed, 27 Jan 2021 19:42:36 GMT