Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=64
Server-Timing: edge; dur=-42
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: dMnMGTLDav2mETHa4hORDKjOv7q7UknhkyxElMwVepIRvQFEYcoL6A==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: G7cwWgGLJXdQM70lcHcADpZwyiYLNkvc
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-46194
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: fc255ea064d4999aa388862be15e055c
Etag: "fc255ea064d4999aa388862be15e055c"
X-Akamai-Transformed: 9 242320 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:00 GMT
Date: Tue, 26 Jan 2021 13:25:00 GMT