Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=56
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: UMj7B_i3Nk3yD6iJIrslKXegIL8483FDOPUDgEoEtbt65fciDi9NNw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: AGIY79fhwaYtNTQtXKT7loX6brrMLfu6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80468353,pub-pl-pl-products-353
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6b6b1e77dd41787451b5227cb8f04bd5
Etag: "6b6b1e77dd41787451b5227cb8f04bd5"
X-Akamai-Transformed: 9 145319 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:38 GMT
Date: Wed, 27 Jan 2021 19:37:38 GMT