Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=92
Server-Timing: edge; dur=-66
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Uco1BBfy0fjo02jGsuqYQ71d_pksuwcCcwWXxTZUD2oZ0-sH2hiKMg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: pze5j3wu.bE8ezV9xXBUhN8sSdOOx1rK
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40428482,pub-ua-uk-products-482
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e6b32f53da6b486cf562086b8d2afac5
Etag: "e6b32f53da6b486cf562086b8d2afac5"
X-Akamai-Transformed: 9 114119 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:50 GMT
Date: Wed, 27 Jan 2021 19:50:50 GMT