Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/ua/uk/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: stoJuqd53wsvvSz9mvpIco9pbdNmKtGVkgv6C1uSUIGCGG8iWJc7dA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hjtRzQOzz0d_igzVYNS7SQXFFxkt3e3q
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30224046,pub-ua-uk-products-046
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0845f66ae824f8c4bfb1324135104ae2
Etag: "0845f66ae824f8c4bfb1324135104ae2"
X-Akamai-Transformed: 9 112684 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:26 GMT
Date: Wed, 27 Jan 2021 19:46:26 GMT