Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CXtmrISd7iZff2IBlh82BBeIcpGWLXz2XuXZF3PFJAWLYEMwrqQd7w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: oGaJpTmmFnR6iOepUg1VvJuOS2BllkCn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30409790,pub-pl-pl-products-790
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9cdad9a171e809470b1f4722556639f3
Etag: "9cdad9a171e809470b1f4722556639f3"
X-Akamai-Transformed: 9 154005 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:10 GMT
Date: Wed, 27 Jan 2021 19:37:10 GMT