Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=59
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kLRRwh0NLggp3O0j9Lc9FP1fBy87-GNzoxQYTsx9l2GlIE3205DXEg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1fG52AkHy.BkBoTXvUVudpJ_Oa2g.bv9
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10486303,pub-pl-pl-products-303
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 65c3dc680bc10d495e90148e4c46e919
Etag: "65c3dc680bc10d495e90148e4c46e919"
X-Akamai-Transformed: 9 172433 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:38 GMT
Date: Wed, 27 Jan 2021 19:36:38 GMT