Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Yw6mXyLQZzZKXOmTQLKpZ0IyrPxdnw93WJvrhXzZDPzMNoSdl5go-w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "958bdcfc6c81b556ab628c5aaab3bab7"
X-Amz-Version-Id: FtOkS9C__GV3WtoCvlaW7Yi5cx7YfQrz
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40487952,pub-pl-pl-products-952
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 958bdcfc6c81b556ab628c5aaab3bab7
X-Akamai-Transformed: 9 144939 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:51 GMT
Date: Wed, 27 Jan 2021 19:39:51 GMT