Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=50
Server-Timing: edge; dur=-32
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 1RSuChgm-0owGP4Lh-U7SENMo-iefj2RqBL8OAlxHuiCU29CBEkGlw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: e3ditk0raj1YGZhoqihiPWx8vQDbWylG
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80454290,pub-pl-pl-products-290
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e36d92000a54f68cae1f385ed81b62f3
Etag: "e36d92000a54f68cae1f385ed81b62f3"
X-Akamai-Transformed: 9 163389 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:59 GMT
Date: Wed, 27 Jan 2021 19:36:59 GMT