Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=50
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: dNoiCoyYlXYrrSZKmcLGCoyyZ0Z-U4uaEp1iO1MwA5EqGUGbpnscRQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9UjsvfdlrFTpTeOx8zkz1TlL6y2EIHYy
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00486327,pub-pl-pl-products-327
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 70e22bdd81233679c0717749521de6f1
Etag: "70e22bdd81233679c0717749521de6f1"
X-Akamai-Transformed: 9 141475 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:51 GMT
Date: Wed, 27 Jan 2021 18:56:51 GMT