Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=77
Server-Timing: edge; dur=-45
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: _3AvIq0ZGEwB3S-5CPX5rX92jGvF_jM0Wa4Cgb1NVp9gW3IwtQx8Bg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: QJNrQGtihQQTXZghVl64nDYouugsYxlt
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00135612,pub-ua-uk-products-612
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0713e0ecd89c50fcdbb0d9a2bb09c914
Etag: "0713e0ecd89c50fcdbb0d9a2bb09c914"
X-Akamai-Transformed: 9 123756 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:49 GMT
Date: Wed, 27 Jan 2021 19:46:49 GMT