Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jvrhB7LcJ5_4PP2Adz2jIheAXiIgidXIZO9AeebS3ilfYFJmAIJdDw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ipLw7bIw.2uB_gwP6cIH9Ri3Fbs0Fxhw
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70472591,pub-pl-pl-products-591
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: df25603fc819167d0cc94133a2dd9c05
Etag: "df25603fc819167d0cc94133a2dd9c05"
X-Akamai-Transformed: 9 123750 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:48 GMT
Date: Wed, 27 Jan 2021 18:56:48 GMT