Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=71
Server-Timing: edge; dur=-45
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: F5HviBaC3eYVuUSPRryKunPPo59VjrT-U3vrRl2VxMteldWzN5WKTw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: aRprz3HwoXaUqK0cTaoxH1I7Iyp3HJoG
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30207075,pub-ua-uk-products-075
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2c3028b71602b9e121f8d79c268a26a5
Etag: "2c3028b71602b9e121f8d79c268a26a5"
X-Akamai-Transformed: 9 117300 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:39 GMT
Date: Wed, 27 Jan 2021 19:46:39 GMT