Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=136
Server-Timing: edge; dur=-118
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: EJB8zh5tTgI_F1NYpwDzdrVUc1hHx_KbXkW2UGf7Ry1yYlD6oTskNQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: dlD6VQ7HKGYFpRrybm8rmjeKyaytx1RE
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10416471,pub-pl-pl-products-471
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5cb3711117a809e31bd410d66efc377c
Etag: "5cb3711117a809e31bd410d66efc377c"
X-Akamai-Transformed: 9 184914 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:59 GMT
Date: Wed, 27 Jan 2021 19:36:59 GMT