Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=59
Server-Timing: edge; dur=-36
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 8BGLEOAcLFTo2YodBcgd-LI5dmh52IQnq03ePnUnAzd4n0H5XM4nxA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kpnv14.1l17ZijIzERWLa3QpcfGprEge
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60403174,pub-pl-pl-products-174
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 275c30c34915e3ea0aad6e0590dac3db
Etag: "275c30c34915e3ea0aad6e0590dac3db"
X-Akamai-Transformed: 9 165683 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:09 GMT
Date: Wed, 27 Jan 2021 19:37:09 GMT