Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ZdPY7vMMJPPaGcK1wAxlBmwKQqPM0rrv1ucFI1O9MZl1WpuB4J7hUw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: WFSqVCzoFF1n8.21KPiLkB1Dwna6okLs
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20294983,pub-ua-uk-products-983
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8ddc53a5b567696d5f09f2210d56c7a0
Etag: "8ddc53a5b567696d5f09f2210d56c7a0"
X-Akamai-Transformed: 9 139128 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:35 GMT
Date: Wed, 27 Jan 2021 19:47:35 GMT