Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=92
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: w091ee4bRt6Tf67_meVupX3D4XMTOZdF2WH5wlObdlEHwh5rHnmoHA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: EfoOTNh.lUSnfeucAREKyRXv8YDwgOvh
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50420206,pub-ua-uk-products-206
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2605a0e198eef646017ec0dd9a70a48f
Etag: "2605a0e198eef646017ec0dd9a70a48f"
X-Akamai-Transformed: 9 146766 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:31 GMT
Date: Wed, 27 Jan 2021 19:38:31 GMT