Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=36
Server-Timing: edge; dur=8
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: fBe9eV2jYbRH1CF_GcKZ9COW2elnjmwWiuWwG6h5lMEwAkfz2XKgug==
X-Amz-Cf-Pop: FRA56-C1
Etag: "f8611520b213b13f78c372f6b15969f4"
X-Amz-Version-Id: YEbi1UiHXjj752YQHNdXiD.f_SZkSfiJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50334751,pub-pl-pl-products-751
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f8611520b213b13f78c372f6b15969f4
X-Akamai-Transformed: 9 168690 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:48 GMT
Date: Wed, 27 Jan 2021 19:45:48 GMT