Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QDZKwISv-s95DcDeGM9pciqn4HyS8Lp1cFwQelsh8O7nDtq_AEbGEw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: IioAKQwIXS5s.peF843zM4.69bja4Bvo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s59324328,pub-ua-uk-products-328
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 881d8716821a120818987186cb84ec21
Etag: "881d8716821a120818987186cb84ec21"
X-Akamai-Transformed: 9 157429 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:36 GMT
Date: Wed, 27 Jan 2021 19:54:36 GMT