Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xXvZAorHoaTxi5huAYkvXOpN4W6pSxMW6siux9WHc0ZpZ2jyT85bng==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6m7ClxtMVOLF0i1yq4cMcNyDUcugf6Mn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40472408,pub-pl-pl-products-408
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7d5530b21f78b12cb92a5c17d5947d44
Etag: "7d5530b21f78b12cb92a5c17d5947d44"
X-Akamai-Transformed: 9 127473 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:26 GMT
Date: Wed, 27 Jan 2021 19:07:26 GMT