Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=59
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _1yZGSuBpl8t-3RHaPG94X9thhfJNV_Uvb-VsDY55ijB0CN4yxHPQw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: U94geNgcNqGiXdsmkMOxGAWVr3SBowtt
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09000703,pub-pl-pl-products-703
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 85006c3fdb6ed7b6e1ef646b74ce6d12
Etag: "85006c3fdb6ed7b6e1ef646b74ce6d12"
X-Akamai-Transformed: 9 167706 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 18:53:40 GMT
Date: Wed, 27 Jan 2021 18:38:40 GMT