Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=110
Server-Timing: edge; dur=-80
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: yyZLBXG705KmK5vtwNzA6GG-pPDDjA_2FJkt34Juixi84TJKyV4-ww==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: HfmQXV3g_sLkMGFI1OuD0UEowBTawhev
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10400540,pub-ua-uk-products-540
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ab2afe6ee63871a559bfdfe6f9730d4e
Etag: "ab2afe6ee63871a559bfdfe6f9730d4e"
X-Akamai-Transformed: 9 141250 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:38 GMT
Date: Wed, 27 Jan 2021 19:53:38 GMT