Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=12
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: OQu4s9OTb5-8FXvZgML5aZ_ghXEycHfiPeIYez_VNImAS_MO7MXV_w==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: RcjdmOZMC2NYWZK9DO7YVV7zAU_I96Mq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-24822
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 52b00b5032485019e5d1a677fe070c7c
Etag: "52b00b5032485019e5d1a677fe070c7c"
X-Akamai-Transformed: 9 138464 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:07 GMT
Date: Tue, 26 Jan 2021 13:26:07 GMT