Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=45
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: GKkbi2vII-VWAjuQ4T0UKL8UwDB2owB73a0N_-l_gZsFOyElRi8mTg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: enKzK1IRMFeKbFlaL0tJEJDAG5Lm33yx
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00304780,pub-pl-pl-products-780
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3040685554d58596ccbb5abf286dbcfe
Etag: "3040685554d58596ccbb5abf286dbcfe"
X-Akamai-Transformed: 9 154422 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:07 GMT
Date: Wed, 27 Jan 2021 19:44:07 GMT