Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6mqmByHjEoJk0XSOTCVNLpKfx0KZcwE-l24ER3aiSPFaLyH70oti2Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Wp5vsXVE8l8RLmrcuhG7X.xu0hu59XiP
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20421962,pub-ua-uk-products-962
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: de0e72240cb27cf9c4dc4fb5e05fd28e
Etag: "de0e72240cb27cf9c4dc4fb5e05fd28e"
X-Akamai-Transformed: 9 143185 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:51 GMT
Date: Wed, 27 Jan 2021 19:37:51 GMT