Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=196
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4Uk4ecN-k5Ybrmd87sr-vM7p7CBcG25YYXl3FaY1jgdU6tdOnb2ONQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: E90ZNhxx3UqQhWe8HkeNhElblOkUVMxk
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20491040,pub-pl-pl-products-040
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 35b96c9f8b19f745f68894b18bc3f28b
Etag: "35b96c9f8b19f745f68894b18bc3f28b"
X-Akamai-Transformed: 9 164941 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:38 GMT
Date: Wed, 27 Jan 2021 19:42:38 GMT