Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: PENDING
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=67
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SPf5N-v5iBDJViOBMdljLy8nLyRgAK3RvEjCOg2q27pJXhAj0Nb1rg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 0hmAphEEm.BAspqcsggotMe8_lJIA7D8
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50412895,pub-pl-pl-products-895
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cdb9916a009b87de00cf04f7272ee3fc
Etag: "cdb9916a009b87de00cf04f7272ee3fc"
X-Akamai-Transformed: 9 172599 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:14 GMT
Date: Wed, 27 Jan 2021 19:46:14 GMT