Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=123
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: QvUJFZZHg21NJza268p6E6CAUWvZxh_72dY_UKkFX71bNiUEtAfRbQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0d890a89a8dc41f887cbf6fba9e19110"
X-Amz-Version-Id: Nr3_tS1j_EXHRB4vo.CAKV.G0pyDVQsn
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20475870,pub-ua-uk-products-870
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0d890a89a8dc41f887cbf6fba9e19110
X-Akamai-Transformed: 9 108313 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:12 GMT
Date: Wed, 27 Jan 2021 19:51:12 GMT