Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: q_lvWk_TBsFEhiErXw6pysHrxzAjfUk3ADxhVZOQGMz2_JtHC0yhNA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jrsY1E_y25rvKnhTrRQGf7S6O6qXVk0N
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70474038,pub-ua-uk-products-038
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 33ef6685df696fc6010c4f0720f3d5c5
Etag: "33ef6685df696fc6010c4f0720f3d5c5"
X-Akamai-Transformed: 9 125269 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:28 GMT
Date: Wed, 27 Jan 2021 19:47:28 GMT