Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WJGo0E-K6zEOrMCbGnLGKQfWHgbgvXpbWc0SZhOgbFRDQPZ-vR7pTw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: HCGkxriRXjgE6Pr9w7Eo7E6Bt7FNIswb
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70186655,pub-ua-uk-products-655
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9d0747573c24e789a778060f6176f54f
Etag: "9d0747573c24e789a778060f6176f54f"
X-Akamai-Transformed: 9 123957 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:23 GMT
Date: Wed, 27 Jan 2021 19:52:23 GMT