Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=69
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vnwUR0wvjJH8ZBi0ypJHdkA_tg08XVTVO_Cf5YnXSPKiPZp4Z1gElQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1G3Saqz1jGl5sgr3UshHGipOHxHypQgs
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00347505,pub-pl-pl-products-505
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: db83c42da995d5c51c8a0d4234aa53a8
Etag: "db83c42da995d5c51c8a0d4234aa53a8"
X-Akamai-Transformed: 9 169336 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:35 GMT
Date: Wed, 27 Jan 2021 19:44:35 GMT