Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: PENDING
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mbMvBmOZVkPzwE75FmpID1d1uBaJLem87xHlyxf7HfADU7h1F7jbfg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: AKdi7ML8Hk6T9x82TdHyRxzhSwQi4BzY
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90460587,pub-ua-uk-products-587
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 02e3e336d64a561f8b6f38ed34bf4897
Etag: "02e3e336d64a561f8b6f38ed34bf4897"
X-Akamai-Transformed: 9 117576 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:50 GMT
Date: Wed, 27 Jan 2021 19:48:50 GMT