Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=44
Server-Timing: edge; dur=-19
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: uGYxDEGiKlZ0Le1_zCeDZjvC7QMH-7raS-MEfJlW9OZV91bA2eLbJA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7GZm3TKG2HMV7Se4Q.F1Ea7kSgIncK.C
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20480145,pub-pl-pl-products-145
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f4d589acaca61ab74d0a01a28c787258
Etag: "f4d589acaca61ab74d0a01a28c787258"
X-Akamai-Transformed: 9 148904 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:00 GMT
Date: Wed, 27 Jan 2021 19:43:00 GMT