Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=116
Server-Timing: edge; dur=48
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 8_bd4c3o9VdAxXGWk0yfKe_5oWnfRlKn-yP4LLfH61xWla_fnmPgxw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: yuUapk.JAqcrrWm5zEGyYUyyhKBS_qSa
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10466847,pub-ua-uk-products-847
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6afa7b84d583ed190949da72ddc42503
Etag: "6afa7b84d583ed190949da72ddc42503"
X-Akamai-Transformed: 9 114520 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:43 GMT
Date: Wed, 27 Jan 2021 19:51:43 GMT