Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KD05l4hRQrRtTDGxKclW_Kl7RgW0ibuz48ZYOQ03ZfsvWFyOuofvnw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: miVNyRDqc.Bq2QVguHNrxGvDIHRlqwT_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20391719,pub-pl-pl-products-719
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a7fd7205ef285d7ebc052e668efdac98
Etag: "a7fd7205ef285d7ebc052e668efdac98"
X-Akamai-Transformed: 9 169337 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:57 GMT
Date: Wed, 27 Jan 2021 19:38:57 GMT