Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=64
Server-Timing: edge; dur=-41
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: yu_Mm2-fsO4h65qRdQV5SHpqk9G_snc9nZG5WMVth0rhvlxi5XR5oA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 02nt_vT_XVNzdz3TFlQzAdEE3gdl4GSt
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70255899,pub-ua-uk-products-899
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 38028cfedba33af7353d0146b36c55f2
Etag: "38028cfedba33af7353d0146b36c55f2"
X-Akamai-Transformed: 9 127897 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:30 GMT
Date: Wed, 27 Jan 2021 19:42:30 GMT