Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=14
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ffWMM7a8AsEycjSlOFSf0K_QJoaOxlBAIonHVeRuTk42aOkydzotkA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: FxmN.MlSTPa9.tHGtlJZrJNwPX_2pn7K
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-53259
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: 45ad2aea439d4556ae758fed7d26c87c
Etag: "45ad2aea439d4556ae758fed7d26c87c"
X-Akamai-Transformed: 9 158529 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:59 GMT
Date: Tue, 26 Jan 2021 13:24:59 GMT