Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=110
Server-Timing: edge; dur=-91
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: GMmQ5OaauGl7wr1XZDMmDq3fnk4gvElBvM5ploZa43xIRkilvfksuA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Yr7HLvPPyYl4GxOkBa3Tq_WskA9M0GlM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50283054,pub-ua-uk-products-054
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c891f76506d1138a595fb728ba70fe75
Etag: "c891f76506d1138a595fb728ba70fe75"
X-Akamai-Transformed: 9 133290 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:16 GMT
Date: Wed, 27 Jan 2021 19:38:16 GMT