Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: OC7ACHzNc5BLR-SYpBcKxrbPEk8Zaiskttt-MZ4UaWiUduO7YyLgtw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: metlhbmeUOB4MjmfJhHK95N9v729Mpcq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10432621,pub-pl-pl-products-621
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: acdd8f017f5a80ff1223006ff3f0bfbf
Etag: "acdd8f017f5a80ff1223006ff3f0bfbf"
X-Akamai-Transformed: 9 192655 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:51 GMT
Date: Wed, 27 Jan 2021 19:39:51 GMT