Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gDoKSfBAJN3Ej10CVeVaJ-wA1ey5jIdv5EpNs-uH7uP2n3G1fimtcA==
X-Amz-Cf-Pop: FRA2-C1
Etag: "b1a4664b0a3336ea7259d394d64c9dd5"
X-Amz-Version-Id: lD1zVpGuggmoBDZwugMsRx5jlRU1IZ8Y
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00263850,pub-pl-pl-products-850
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b1a4664b0a3336ea7259d394d64c9dd5
X-Akamai-Transformed: 9 187798 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:54 GMT
Date: Wed, 27 Jan 2021 18:56:54 GMT