Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=123
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: Mi8mPlEdxPQb_g8ScWMXtuqxt1eIm4urfNt2FRynkJKJBIuAGaOl-A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: dAw9PTUnAOTL2DgDtJtM.nerrlnryfJi
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10347213,pub-ua-uk-products-213
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f915be7ab779b1f8ad81402d88c09f70
Etag: "f915be7ab779b1f8ad81402d88c09f70"
X-Akamai-Transformed: 9 149543 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:30 GMT
Date: Wed, 27 Jan 2021 19:46:30 GMT