Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: r3AbwJ7uwf_V7AGhPYoJTIpThK9qYHRN_kxHhF_BwLgF9js0C--TTQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fbRDfNOw.xtDkEQy08dlr5mg8vh4J6AP
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70340384,pub-ua-uk-products-384
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 368de1a4300893f9a7e3c63233e7851f
Etag: "368de1a4300893f9a7e3c63233e7851f"
X-Akamai-Transformed: 9 147739 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:54 GMT
Date: Wed, 27 Jan 2021 19:47:54 GMT