Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=80
Server-Timing: edge; dur=-53
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 6YvArWnKrSDsIuYe72H1n93uIKaFzkWFE-dQ2z0Cc6du4sEO5BMbAw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: aKeMpLGb4TObiQHOl0Lek98Yii7ErIcs
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30272339,pub-ua-uk-products-339
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 49232273f813038779a0d761ea4fd732
Etag: "49232273f813038779a0d761ea4fd732"
X-Akamai-Transformed: 9 142540 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:19 GMT
Date: Wed, 27 Jan 2021 19:48:19 GMT