Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: YcQZNFg7X5aCycPJegXlOtyKyOI544WNT6QJRtmKxlF66FG5JDK4hg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4Hkm7U4Z7jdT.Pf9KxutjzrBTsIrrGbi
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70461385,pub-pl-pl-products-385
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a8e582fb5967adc6a12df2b4bbac4c58
Etag: "a8e582fb5967adc6a12df2b4bbac4c58"
X-Akamai-Transformed: 9 142916 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:53 GMT
Date: Wed, 27 Jan 2021 19:39:53 GMT