Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=94
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: MIJ4_aK_541ysPKDnjHNUIscKb8_GJ7fkdFUi01_Q4zRxdiUhz6Cnw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "48d25ca93b8f628f96c524671e64f249"
X-Amz-Version-Id: qSemyLZlFxuIktFGDNlM4SQDGXnHCzu0
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70292364,pub-ua-uk-products-364
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 48d25ca93b8f628f96c524671e64f249
X-Akamai-Transformed: 9 136725 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:45 GMT
Date: Wed, 27 Jan 2021 19:37:45 GMT