Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KWqQne82UGnHn2eYXKuoiXEaZ-kelEBMYRd0wS7NiGY4Cvh9MYWoLw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: iVrOZkPsKxoeMR5oF0YRezEvLdp7vJN8
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90421138,pub-pl-pl-products-138
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b48b71d067789a868e563a61a6418cfb
Etag: "b48b71d067789a868e563a61a6418cfb"
X-Akamai-Transformed: 9 183792 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:42 GMT
Date: Wed, 27 Jan 2021 19:04:42 GMT