Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JIY2ZnGrbq1qI32YM4ozimiLatpbjz12lRROBpO5hB4qkON13nur3A==
X-Amz-Cf-Pop: FRA56-C1
Etag: "82de613a5e07e19cc8e4a29be1df6b6a"
X-Amz-Version-Id: g6LD1yrGgm7TAa9YGLFMKQ1dnMwoD.wd
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10152700,pub-pl-pl-products-700
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 82de613a5e07e19cc8e4a29be1df6b6a
X-Akamai-Transformed: 9 176908 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:33 GMT
Date: Wed, 27 Jan 2021 19:46:33 GMT