Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: DnnFbT3vdRT-8ZhooZK4whJ8rm-fBCXMdXuGuC9hwCwnY5YhbMMvyA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: uMgfVJa17IuxYkc.6FyitqzSJS2C5A2H
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70358487,pub-ua-uk-products-487
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 288c76776d00a8669afb467c7fb2705a
Etag: "288c76776d00a8669afb467c7fb2705a"
X-Akamai-Transformed: 9 151216 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:52 GMT
Date: Wed, 27 Jan 2021 19:46:52 GMT