Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=70
Server-Timing: edge; dur=-50
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: whQXsKV92BNfAOa0DVOTcC7XA1WsaEjAbR0J13QWNy2phT2OuDW3vw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: yakgctPiHKWKwllHAmvBig3CNvf2mve7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60485297,pub-pl-pl-products-297
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9bc530c0303158d0910646ec4c93930a
Etag: "9bc530c0303158d0910646ec4c93930a"
X-Akamai-Transformed: 9 128449 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:08 GMT
Date: Wed, 27 Jan 2021 19:43:08 GMT