Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=93
Server-Timing: edge; dur=-44
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: Oxtg5W4b6CxYgKPq8yMVw-XS6i7p7usPazR2XlyCN7fJf0tVlNW1QA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: YC2r5JjyUDUiTjKQWWqWP4EcePFVl9e5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s99269080,pub-ua-uk-products-080
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4283fffd4feb71a1663e41f06d1dfd37
Etag: "4283fffd4feb71a1663e41f06d1dfd37"
X-Akamai-Transformed: 9 127609 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:04 GMT
Date: Wed, 27 Jan 2021 19:52:04 GMT