Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=40
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: elxDYyiJ2fnygr2zg6O2tkanfsMIFtU5OHbZQvIyidjVmc9_ILBs9Q==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: EiGMLbAKrY2IzCbDFXi4ibfUUQxUgUhq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40424709,pub-ua-uk-products-709
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 94734ce542611b2e02df343da81b288b
Etag: "94734ce542611b2e02df343da81b288b"
X-Akamai-Transformed: 9 137842 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:37 GMT
Date: Wed, 27 Jan 2021 19:51:37 GMT