Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: W1vZZWV7uuOsaSAAPRYt70A8xwgMU7nOJTsxW8Zrw-oHtL7SNh4Zjw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "6f0f2c44ec54b32f0121c020d8855944"
X-Amz-Version-Id: teD5.NXGghSpo2tOpmkidPM6qYYAi5pB
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20270802,pub-ua-uk-products-802
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6f0f2c44ec54b32f0121c020d8855944
X-Akamai-Transformed: 9 143293 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:04 GMT
Date: Wed, 27 Jan 2021 19:55:04 GMT