Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GCfZL8r3dJWU4TEO6GzT_YowS_P7YVEtDTEFI-k7vQF8gdtWAMWLIg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: yvduyB1V3ex8BehcS3jTLO0CVguRHQEY
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-46192
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 05fb302592cfa51123c00e5742ad3009
Etag: "05fb302592cfa51123c00e5742ad3009"
X-Akamai-Transformed: 9 284006 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:50 GMT
Date: Tue, 26 Jan 2021 13:24:50 GMT