Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: sZOYp2a4I1MrZ7qHgb9bRcCkC1ija64-0gC4l7jkkGeery4nqovGWw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: TYemx1Ldksy9DHgkD.dnnxy4MtYUt8ui
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10457051,pub-pl-pl-products-051
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7cd6f833c75c5f13d2e5a28ebab88fad
Etag: "7cd6f833c75c5f13d2e5a28ebab88fad"
X-Akamai-Transformed: 9 196427 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:31 GMT
Date: Wed, 27 Jan 2021 19:44:31 GMT