Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 61acL5peTSfbLwMKyfCyNAS8hSdZVobC33KZNCFn_KAIHMqbidFaLQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "17120e290d6ff932174e4542dcdb46e8"
X-Amz-Version-Id: JR8MxCCwbq3uSw9lntEWf4UiG7Pt9iGP
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40432511,pub-ua-uk-products-511
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 17120e290d6ff932174e4542dcdb46e8
X-Akamai-Transformed: 9 131901 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:56 GMT
Date: Wed, 27 Jan 2021 19:47:56 GMT