Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=47
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 4DO8RIkyTriTn_auGwf69wJSoHxqVRjCCyPRl-n5xGzwDlVzYug86A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: YkRB9Tcq8hwngILFjEf_dqv.dP1G0vgj
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s89331469,pub-pl-pl-products-469
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4ce053f2acef7e3994ecd91a6810f778
Etag: "4ce053f2acef7e3994ecd91a6810f778"
X-Akamai-Transformed: 9 178374 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:13 GMT
Date: Wed, 27 Jan 2021 19:36:13 GMT