Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=80
Server-Timing: edge; dur=-68
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: GkLrUTx4rrXoqK_Q653b0399mK4NfdqVkdiLmwdZxfaDhiGSbQRvyA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: PvgiEqkuxML0um2G3lrGsRBswiwh8n_y
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-10759
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: de6fd50a21b447892737edf30b740459
Etag: "de6fd50a21b447892737edf30b740459"
X-Akamai-Transformed: 9 309461 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:21 GMT
Date: Tue, 26 Jan 2021 13:25:21 GMT