Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=39
Server-Timing: edge; dur=-12
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 3s8XkZaHZV37jKCGu0axzGww-naXuRBeJPqkicsPBRK3bQizMRPqgQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 8ZcFEv.8lQEk5VmyFBy8TIuAJmzMjFwG
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50436735,pub-ua-uk-products-735
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cea42e0df660d76ebe5aaa9792caa895
Etag: "cea42e0df660d76ebe5aaa9792caa895"
X-Akamai-Transformed: 9 116909 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:26 GMT
Date: Wed, 27 Jan 2021 19:52:26 GMT