Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 359gHzbsIRhDAH6nL5fzM4vsI8MRnzGO0u6vQlsANo5VZrSvgJ3Z4A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: d1DigYDjioooU.wgw.gT1Wp8cWMZzJKr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80188654,pub-pl-pl-products-654
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c7a492987d5473c175202f20e23af98c
Etag: "c7a492987d5473c175202f20e23af98c"
X-Akamai-Transformed: 9 162245 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:51 GMT
Date: Wed, 27 Jan 2021 19:43:51 GMT