Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cXihRF6BjJZoEc29T09xhlONgd2V5VQI2ufTLX1PYUcMKfmGxMgkxg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 8iBaVTRb3_WBuxPFvoYkfBR6AJU7pV54
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s89325963,pub-pl-pl-products-963
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ef9c9552e774caf1747a796628fd9d3b
Etag: "ef9c9552e774caf1747a796628fd9d3b"
X-Akamai-Transformed: 9 151586 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:15 GMT
Date: Wed, 27 Jan 2021 19:45:15 GMT