Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7omkP4Cmo28vjunck6WwzkotPwWSsJBbHQZ3wosFtNaIBQ5BoJkViQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: zqWQO9lOFYxDgq4NJn21Zo.UybAsiqzu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-18868
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: d92319f0477127b6d9aed3179eab8003
Etag: "d92319f0477127b6d9aed3179eab8003"
X-Akamai-Transformed: 9 271677 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:33 GMT
Date: Tue, 26 Jan 2021 13:26:33 GMT