Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=82
Server-Timing: edge; dur=-48
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: hICHzMufxqbIoZM6qWQ1HIjUqSOOYfnRRtcfCQGcBVCqRUrPz74kig==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: IfdDvc8QFvPQEb102pEFtguP8_v71v47
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40240989,pub-ua-uk-products-989
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cb61051eefe05a58a07b0682a7fcd444
Etag: "cb61051eefe05a58a07b0682a7fcd444"
X-Akamai-Transformed: 9 115068 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:08 GMT
Date: Wed, 27 Jan 2021 19:54:08 GMT