Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _Y9Dgp23iVX3J2ODzCSmnVwheAALnR9ythLfWDegve8ljOw7fcFddg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Jq6dDad9WfD3K5mEePLF3mOH9MYcV15.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30371056,pub-ua-uk-products-056
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 16731d4c08099f2a779b6502ae16fd2b
Etag: "16731d4c08099f2a779b6502ae16fd2b"
X-Akamai-Transformed: 9 113240 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:07 GMT
Date: Wed, 27 Jan 2021 19:38:07 GMT