Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: a0o3D71RNEA1NbEhpUsBy1p5xcycMzSrShuZ2kB7Dd4BqhKdQ93mug==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: M_UH6SKFAAENGYJ39PrA1Lg9X5HLZJlK
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50471168,pub-ua-uk-products-168
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 18cab90055b61466c9fb64c2933aa2ca
Etag: "18cab90055b61466c9fb64c2933aa2ca"
X-Akamai-Transformed: 9 127209 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:50 GMT
Date: Wed, 27 Jan 2021 19:48:50 GMT