Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4rcgwhuxKon1rskACP6SWloefWbGqnvzz_nhLlqlaVMTOtrzsFz3Rw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Mwo8cXsJxtB5BwAHSHZQScPKpIRMde0J
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50391911,pub-pl-pl-products-911
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c49c99f13e353323df4c876cadcc3c6b
Etag: "c49c99f13e353323df4c876cadcc3c6b"
X-Akamai-Transformed: 9 171621 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:09 GMT
Date: Wed, 27 Jan 2021 19:37:09 GMT