Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: My0yU3-2PPXsgZF1Z5PG3VJA2ZuALrxQAeAgioDQFfAkcIOea-ZNOw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lkCIAEpRjSTxrDG5643K1NRxcvIhNYlt
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70418518,pub-pl-pl-products-518
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 575d8d93b98caee06cdbb6a2fc6a0035
Etag: "575d8d93b98caee06cdbb6a2fc6a0035"
X-Akamai-Transformed: 9 168669 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:41 GMT
Date: Wed, 27 Jan 2021 19:35:41 GMT