Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=72
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: UpNLM8IoHTN_hRasI80ZH6IOeUR4h7v78PUkWivzxETLxo6k0WEH1w==
X-Amz-Cf-Pop: FRA2-C1
Etag: "2750b8450f69db2c95f221887b2e88a6"
X-Amz-Version-Id: QYqnWk9gfd65F4yZ990jsNpHYnAeSjUd
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50233422,pub-ua-uk-products-422
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2750b8450f69db2c95f221887b2e88a6
X-Akamai-Transformed: 9 127302 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:18 GMT
Date: Wed, 27 Jan 2021 19:51:18 GMT