Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 39UWd8lNpfF6p-WZgoPMvVmey30HVj1acR2w0ETdy-J_J0QkOkhPzw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: YkIoQunUW3CJiBqYos.pSDOBiWjybv5g
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60342656,pub-pl-pl-products-656
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2fe1e84c1d90162beaa6172ee6c322a2
Etag: "2fe1e84c1d90162beaa6172ee6c322a2"
X-Akamai-Transformed: 9 168638 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:29 GMT
Date: Wed, 27 Jan 2021 19:36:29 GMT