Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=53
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: aRCMCYUCTKRnGXj5t3LcKpwW8_1d2vQhnXcI7GD_J2dl37FwCWbTXg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: KozQCC6WVxxEjhvTyEdzcxiJjGMM5LOq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60471610,pub-ua-uk-products-610
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ee24201df51bb5d34de90afc9fb7776c
Etag: "ee24201df51bb5d34de90afc9fb7776c"
X-Akamai-Transformed: 9 116674 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:21 GMT
Date: Wed, 27 Jan 2021 19:38:21 GMT