Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=13
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: DG8YDqIaTsJI-XO11PnEwhZ81Z1L0kFMibQqgwv42fS96v_YsqVLiA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: dNxxdxLEbS_RuH.pv9I2udj.rZPsgU1c
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-42948
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 432ff78db376a7f8e26a29109d293c7e
Etag: "432ff78db376a7f8e26a29109d293c7e"
X-Akamai-Transformed: 9 113358 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:05 GMT
Date: Tue, 26 Jan 2021 13:25:05 GMT