Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=103
Server-Timing: edge; dur=-83
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: _A8NgBaz0unvCd55row_BwfEcbEpRgXZ1kBClYQeRTJLApYmJ4F3WA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: sB5qmdffuEq9TnZDodWKrDwAjWAq76D.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20474922,pub-pl-pl-products-922
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 126acca0cc7707978514925128130505
Etag: "126acca0cc7707978514925128130505"
X-Akamai-Transformed: 9 146897 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:58 GMT
Date: Wed, 27 Jan 2021 18:56:58 GMT