Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=46
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: eWKNLVDTj_qOuB3icUIw10hurDYLGNSN_L8CwXG7zZFgYgPIvVXYyw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 6On.KrdvVAFK_gfa9T.6jWv.9ODj62vH
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20339284,pub-ua-uk-products-284
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f0713d5e45a707915d421538d9f90174
Etag: "f0713d5e45a707915d421538d9f90174"
X-Akamai-Transformed: 9 132379 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:36 GMT
Date: Wed, 27 Jan 2021 19:51:36 GMT