Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=51
Server-Timing: edge; dur=63
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: rV4apzefULje9KSe26GTbhkCy0en43vdfGBDKZnToWYbzfsZ_-70Gg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "85371b50c66e6e406b269e3c520b3340"
X-Amz-Version-Id: fjOLLVydKaxcyxxPC6Ohwtkuu9l.lXDK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40284389,pub-pl-pl-products-389
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 85371b50c66e6e406b269e3c520b3340
X-Akamai-Transformed: 9 118481 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:57 GMT
Date: Wed, 27 Jan 2021 18:56:57 GMT