Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=48
Server-Timing: edge; dur=46
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: JobQNB6aGcfaBUnGGR7FiJOQOgoRK8E-9uO_Ek2TqhQTWJ5D7r55cQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "575970c378d34a5ada27ec5fd4dda9fa"
X-Amz-Version-Id: 7pI6OQeyo0BQIhIfJcyDJIh42TmjrL6H
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s69285939,pub-ua-uk-products-939
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 575970c378d34a5ada27ec5fd4dda9fa
X-Akamai-Transformed: 9 166148 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:44 GMT
Date: Wed, 27 Jan 2021 19:37:44 GMT