Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=102
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8LdMYSjuz_b5ymPZXPmqMtzaZk-SOUTltv2Q0W5_iqckljBi8am-4g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zIUcPUHqjcIj6XRGzMY8I.f1r.WI7XjU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40476454,pub-pl-pl-products-454
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 40bb382ea715f9efec455265a4d47343
Etag: "40bb382ea715f9efec455265a4d47343"
X-Akamai-Transformed: 9 160359 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:05 GMT
Date: Wed, 27 Jan 2021 19:43:05 GMT