Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: da6wQ7TFbHkILG_7kA5wnkQLuKkP2geeZdcSceSuRCHGyj6ifoM4_g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "c5545c71201dbd88a0254c2204dddb83"
X-Amz-Version-Id: 8JJe4y1PZuVnMJa7FkKTw4c0ylTB6a0K
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30087285,pub-pl-pl-products-285
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c5545c71201dbd88a0254c2204dddb83
X-Akamai-Transformed: 9 150068 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:41 GMT
Date: Wed, 27 Jan 2021 19:43:41 GMT