Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3CSGCGm-Fv4xeXxJX0bvjCczwXJsn8G6cY-N9oub8wXIoISZrUwo6A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: UuI1jvVb_eJt1CTA3cHo627wUtMtjGCv
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30160209,pub-ua-uk-products-209
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ec477de7b89e0e97a0e4391f6cd67f4d
Etag: "ec477de7b89e0e97a0e4391f6cd67f4d"
X-Akamai-Transformed: 9 116694 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:47 GMT
Date: Wed, 27 Jan 2021 19:47:47 GMT