Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: EYHRk5GRI_hqd9CHraHRWSIdq2EzrZT8UgY4YNZmTmCAyYB-iDWkWg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "10fb4485afc6f1365d5b57575f16e4bc"
X-Amz-Version-Id: pO4VpM_RRD74oW15Wz7ThWV2YTpoPGdc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00421915,pub-ua-uk-products-915
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 10fb4485afc6f1365d5b57575f16e4bc
X-Akamai-Transformed: 9 143399 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:33 GMT
Date: Wed, 27 Jan 2021 19:55:33 GMT