Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=64
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: muZWqI_0IYTompSdFPsJXS5puhZdowpOYVCTG-HXwvNjiCI9uTEq_g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OwB1Ii48UkQa_FCeRYUTLkITLsoiG.gj
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90473486,pub-pl-pl-products-486
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2b43ebd70ac0d1d80fb73de945e3e0f8
Etag: "2b43ebd70ac0d1d80fb73de945e3e0f8"
X-Akamai-Transformed: 9 139232 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:01 GMT
Date: Wed, 27 Jan 2021 19:36:01 GMT