Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6qg64oTm0mowCVsvvMhBDaMV_0zUKN0ksZnojUztyRIH3160o7mppA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "c4466b5d00e5df949af753e749734a34"
X-Amz-Version-Id: j3ymAYDeDGqZvgVl.ZKvttS3u8CbT_6K
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30282946,pub-ua-uk-products-946
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c4466b5d00e5df949af753e749734a34
X-Akamai-Transformed: 9 119799 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:31 GMT
Date: Wed, 27 Jan 2021 19:50:31 GMT