Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3UoAyhbhJifx0UpovvY-j1rK4zuDWhLWNNvCC_69TZVv7YfJMemVxA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: HozgyHXjlXokvJuryk2rokUCpqoSaCK1
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00474032,pub-ua-uk-products-032
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8eaaa237f93699c4cbabe17f1ee48047
Etag: "8eaaa237f93699c4cbabe17f1ee48047"
X-Akamai-Transformed: 9 135710 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:25 GMT
Date: Wed, 27 Jan 2021 19:47:25 GMT