Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VT0M4gZksv9gvw6lVmN5pQ932ljVwzsjqHpVPQbl4AUHAqOVbDxZWg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 3km0v1N42qrp0roZnP5YZ4rtFuOpaeim
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30480215,pub-pl-pl-products-215
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 676000fda2c64427e058c8018e5d04eb
Etag: "676000fda2c64427e058c8018e5d04eb"
X-Akamai-Transformed: 9 189101 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:43 GMT
Date: Wed, 27 Jan 2021 19:45:43 GMT