Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=68
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nreLiAAqywtuoxUzdWyfkTcNNY7bRXCmujF7eXJszZ1KyvBqb_EDuw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qIZ.wgEpzidl_q6l2YlBRifZnJD2eszg
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20450520,pub-pl-pl-products-520
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 66ce6bfd9bc7a324f411757be54d28b1
Etag: "66ce6bfd9bc7a324f411757be54d28b1"
X-Akamai-Transformed: 9 182072 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:42 GMT
Date: Wed, 27 Jan 2021 19:36:42 GMT