Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -OrKSDnwmUDFhsM7WAsEyWsV_hkYojKi2plnARNJrIaQuvxfVo-BWQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mesGZh1cJYQJBQo29KxJLw9BPZN1jtdU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80413308,pub-ua-uk-products-308
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 75a4cb3a841ecc5442f67381d8482bab
Etag: "75a4cb3a841ecc5442f67381d8482bab"
X-Akamai-Transformed: 9 118055 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:49 GMT
Date: Wed, 27 Jan 2021 19:47:49 GMT