Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=101
Server-Timing: edge; dur=-80
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 9Tf3ZzpsnVZjz5cIfZaxXMQBJe0OO1hcjva0LYMclom3m6jYzF5vVg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2UDjoH6id3nNg6LyC8_uNQGjudh9YbJq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40476779,pub-pl-pl-products-779
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e848b8ee6d235b0430e98e7bb2f43d82
Etag: "e848b8ee6d235b0430e98e7bb2f43d82"
X-Akamai-Transformed: 9 156360 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:02 GMT
Date: Wed, 27 Jan 2021 19:43:02 GMT