Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XkOkwfh5383ULmYpsDngQchibHjqAgeXs27WX4zym8o7ria2LIlVGQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: VKEghncnAcbkeyWW1Kj9U1YD22ElE1X0
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90451229,pub-pl-pl-products-229
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0f11829568b5d77b200bb2bcc1841c5a
Etag: "0f11829568b5d77b200bb2bcc1841c5a"
X-Akamai-Transformed: 9 156261 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:22 GMT
Date: Wed, 27 Jan 2021 19:45:22 GMT