Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wWjhSlXgSaV1WhwwRJ-SMGMptEBQlGPSjqFSSm1WUABxySQu8nj4BQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: UDw36II2edZPAxd4Na0rFmvqVjz_Qt1C
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50390822,pub-ua-uk-products-822
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6e39d5f4b532aa934da775b6b7b2f0da
Etag: "6e39d5f4b532aa934da775b6b7b2f0da"
X-Akamai-Transformed: 9 145751 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:28 GMT
Date: Wed, 27 Jan 2021 19:47:28 GMT