Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vFB3x5NonuxHbZO_6mMtRAynlcgo4tXysBvMmH9eI9t4VF9vT5MibA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: MUrMkxCfBFmZ7Gmi4UD7tNBjxbInCcNq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70361885,pub-ua-uk-products-885
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f541e0f8df74c3d9f2c53ebeddbd86c6
Etag: "f541e0f8df74c3d9f2c53ebeddbd86c6"
X-Akamai-Transformed: 9 130307 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:38 GMT
Date: Wed, 27 Jan 2021 19:46:38 GMT