Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=133
Server-Timing: edge; dur=-111
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: eV65r31WQHfYfc26tciV35a9e_K2ppOBH1lLh3vASyAGGjCl6qrdSg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: weZdL0u6t.5QovXaFSKSCZCrYjuF93of
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30449748,pub-ua-uk-products-748
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4ff236eff4559ae1ff1d3fb258359eb8
Etag: "4ff236eff4559ae1ff1d3fb258359eb8"
X-Akamai-Transformed: 9 132218 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:44 GMT
Date: Wed, 27 Jan 2021 19:53:44 GMT