Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BKFYg45iDBxGRuMcPquj-VRDAvUSvJEygLFPY36_8e8rVVmz5VEhBg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qEasckKncpV107h.E5geuLCtlMkWdzDO
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29902933,pub-pl-pl-products-933
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: eac4d0f478260c5cbfea137e459eae96
Etag: "eac4d0f478260c5cbfea137e459eae96"
X-Akamai-Transformed: 9 203410 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:30 GMT
Date: Wed, 27 Jan 2021 18:58:30 GMT