Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=40
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: LHIG93nvKfH-56tsN9NS6WMA8s3fdFSioF1hxmelQGQUXJADQsD71Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "d12da468da783914965190ea74b780a2"
X-Amz-Version-Id: wOSBEDg8KrdTK5VfiNdRjsZ04zmgyx.J
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00473023,pub-pl-pl-products-023
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d12da468da783914965190ea74b780a2
X-Akamai-Transformed: 9 142797 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:49 GMT
Date: Wed, 27 Jan 2021 19:43:49 GMT