Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=64
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JMeTnsv70b7IsM8VJULNATiNfFRx_o_VB44hV2eHt6Weqij422Mceg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: sms1IkX2bMQcLOHldag.9UnyjOIYoV5i
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60359996,pub-ua-uk-products-996
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d19925c4dc1c6b7e76e1ce0cbd935417
Etag: "d19925c4dc1c6b7e76e1ce0cbd935417"
X-Akamai-Transformed: 9 144400 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:09 GMT
Date: Wed, 27 Jan 2021 19:55:09 GMT