Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _ycebsXQDt_jxo1AsM6174kuGvY4Jup2xasbxAWRvYBX_WXrXy2o4w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "c117061bdecb72c136d555d2f3dcac1e"
X-Amz-Version-Id: _xiC2LRcGfC1GWYWVg9Hhv_sWd5MtTJD
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70359401,pub-ua-uk-products-401
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c117061bdecb72c136d555d2f3dcac1e
X-Akamai-Transformed: 9 125260 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:16:51 GMT
Date: Wed, 27 Jan 2021 20:01:51 GMT