Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=96
Server-Timing: edge; dur=-73
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: Chc6ATTlg8RglilgLPR_SrKwLovj7Ka1Qy0BdJPNC_SnqN_XM92KCQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NY6rmEV4TdUkOWpWCtOeeVOIv.eBNUIQ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80163291,pub-pl-pl-products-291
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f636f3fbb4824e113fe01c00b13882dd
Etag: "f636f3fbb4824e113fe01c00b13882dd"
X-Akamai-Transformed: 9 168946 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:40 GMT
Date: Wed, 27 Jan 2021 19:42:40 GMT