Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=38
Server-Timing: edge; dur=-14
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: xj0LPMyNiwVCAQ45ZjzIBiTGOz9K5tU1KKhtyBcXyXnY-rpzipPCng==
X-Amz-Cf-Pop: FRA2-C1
Etag: "b80a96bc3f500158008ba372fd36dee9"
X-Amz-Version-Id: kUJ2Ui.8MM6sl5ztMQzymdsB5Giq1rkS
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20476577,pub-pl-pl-products-577
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b80a96bc3f500158008ba372fd36dee9
X-Akamai-Transformed: 9 131558 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:48 GMT
Date: Wed, 27 Jan 2021 19:38:48 GMT