Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=75
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mRfA2qlWx1onJ3E74t8tuTzgwrDF8Bf1HDcBsG7upCiH8NxCK7cy4Q==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: HPU6vmknZbHj29ylfpIqS6Y1xlSvzNgE
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00438459,pub-pl-pl-products-459
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 414faa9ab4530aea68767fef1ad1ba9e
Etag: "414faa9ab4530aea68767fef1ad1ba9e"
X-Akamai-Transformed: 9 174898 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:19 GMT
Date: Wed, 27 Jan 2021 19:39:19 GMT