Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=116
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: G60YSfu5zaPZyfKiP89D_DgNsX7Fub0vjiU9LCiS7j2HNhD6vgBHqg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OQFQVKHkug.oBOTHoTJ5MWfFkqDD6FqK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50223625,pub-pl-pl-products-625
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: aba27da21a83885f07dce2029a44b51c
Etag: "aba27da21a83885f07dce2029a44b51c"
X-Akamai-Transformed: 9 154874 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:06 GMT
Date: Wed, 27 Jan 2021 19:36:06 GMT