Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: tlUj4QwhAddymqPb6tVxs-mk8wXsH9rldCrWfQhZis6o0NAjnm7UYg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: K4PhC8au5K43CWxdueob45oSnnf5.qOt
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30465757,pub-ua-uk-products-757
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1ec80d52d20a195d8599dfa96d321e5b
Etag: "1ec80d52d20a195d8599dfa96d321e5b"
X-Akamai-Transformed: 9 129955 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:28 GMT
Date: Wed, 27 Jan 2021 19:38:28 GMT