Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=74
Server-Timing: edge; dur=-54
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Fu2QkCcJxRlexZzdTntLlRaPmD2n3ieX4Nkp4STyhRUDev52t9-J_g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: l9MQR90fd9bE6PWkLQoPCT4Tv3q5Q1Es
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10342913,pub-ua-uk-products-913
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 31a312c38d2782a120f6faadb3db58f4
Etag: "31a312c38d2782a120f6faadb3db58f4"
X-Akamai-Transformed: 9 119854 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:32 GMT
Date: Wed, 27 Jan 2021 19:49:32 GMT