Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: iquaSdr8GiJ4CHNeGQkweriMk8QVjPDLZxWVjbumeDjtyfzyuA7l0A==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: wm4a50qPaF5uE6L1ryRZZUbQuWRok8wG
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30390861,pub-ua-uk-products-861
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c0c73501ecdb718e2f019eb3e4b0618f
Etag: "c0c73501ecdb718e2f019eb3e4b0618f"
X-Akamai-Transformed: 9 129009 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:53 GMT
Date: Wed, 27 Jan 2021 19:47:53 GMT