Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=40
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KEzybuLhCYRwyW4hDhjm0aA4enUPXicJHk87QfiFhSoAKgkiTFkfpA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "49fec15133bb75fc29ac24b6b9a71ea5"
X-Amz-Version-Id: Fja1Q6tcY_y__eHRDNvp71r.YfRWH8zr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70318868,pub-pl-pl-products-868
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 49fec15133bb75fc29ac24b6b9a71ea5
X-Akamai-Transformed: 9 157700 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:16 GMT
Date: Wed, 27 Jan 2021 19:46:16 GMT