Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: sM3ZRPY2Igi-WB-3lYjWS7tHSQwMZdOahy99YpW_4EJSJXzHgEOTKA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ce62720e81fb40e6cf35a117864ef0dd"
X-Amz-Version-Id: dYQYdZLKVmpuW4E71P3NE3NW.UEsEgvr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80417636,pub-pl-pl-products-636
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ce62720e81fb40e6cf35a117864ef0dd
X-Akamai-Transformed: 9 155965 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:14 GMT
Date: Wed, 27 Jan 2021 19:46:14 GMT