Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: OzhsPJPcY_e284xNNP_YzNULY53x6nXALz4iF1VtrCjtLbfyAyfALA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: SJ0l1C7EGEmqhSixv.XsMS9jqgH7WYWJ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19338426,pub-ua-uk-products-426
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 332a7cb4d03194d8c790483e5ae3d64e
Etag: "332a7cb4d03194d8c790483e5ae3d64e"
X-Akamai-Transformed: 9 125297 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:19 GMT
Date: Wed, 27 Jan 2021 19:38:19 GMT