Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MLlZ5qJIHz1S2oUZOC9SaIZbQhSOE5Z74959AYbNk7RatRVnajQOhQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: dqlVpyp0Z60JIY9NCdnGVCUs.gAMz1DW
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s29304505,pub-ua-uk-products-505
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 34780ded8bc3efbbc20f23c1c41b3a66
Etag: "34780ded8bc3efbbc20f23c1c41b3a66"
X-Akamai-Transformed: 9 177193 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:54 GMT
Date: Wed, 27 Jan 2021 19:46:54 GMT