Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=39
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8-ISljUSO7Fj9NJWTGaTJf5-q1lYpvjboxcnyIyyy48ORofxEOon1w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: pQ5y2zNmgvN5xqA4wPyIW8I3FQx2wlBc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20328049,pub-ua-uk-products-049
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d1e172e5c95bb88fc56089b443e68831
Etag: "d1e172e5c95bb88fc56089b443e68831"
X-Akamai-Transformed: 9 142182 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:18 GMT
Date: Wed, 27 Jan 2021 19:49:18 GMT