Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=76
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Q_X2KAIUlNZboPgWKAYL39l_wUb0a8Bil9c3hsEKa51A4FmW13rEqw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GrD4f9Zo2_CpeKyNMP4qhPebQrDtM7up
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20373206,pub-pl-pl-products-206
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8a0a81d9285607225b9edbf220308e69
Etag: "8a0a81d9285607225b9edbf220308e69"
X-Akamai-Transformed: 9 159135 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:36 GMT
Date: Wed, 27 Jan 2021 19:43:36 GMT