Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9VWduMNcWQ_TECSQyMJrdAUya43jERLrDsPzLI6m6EEFm9A9EBGS-A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6SjWVOfwNYpbfhUZ9g.04GrqjS9oZPwp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00324132,pub-ua-uk-products-132
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 73726c2a5ab8a692cacd25966f130512
Etag: "73726c2a5ab8a692cacd25966f130512"
X-Akamai-Transformed: 9 114557 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:18 GMT
Date: Wed, 27 Jan 2021 19:48:18 GMT