Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KGOmR7FebmsRv_wJTn4QT67RYpOFAPJgP0KYh84-_eEMiLy85YN7nw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: mcDCXFkJBYIDL8xYOEQlZpFGstHcQvLI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-46052
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 3d0aa38e2fea5e5811ed0753d295f6a0
Etag: "3d0aa38e2fea5e5811ed0753d295f6a0"
X-Akamai-Transformed: 9 271015 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:26 GMT
Date: Tue, 26 Jan 2021 13:26:26 GMT