Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=62
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: sy6_KlVnAkmJ-6a6-jf1YK-otS_Gz8HpTEzSxcNNxeTNvzeJT4LigA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4J.pfLW07lhuRk6Pn.Unj3nI0H4.VMBC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50400326,pub-ua-uk-products-326
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 02384af326cb9d1e434aec63b876f938
Etag: "02384af326cb9d1e434aec63b876f938"
X-Akamai-Transformed: 9 142773 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:30 GMT
Date: Wed, 27 Jan 2021 19:46:30 GMT