Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=68
Server-Timing: edge; dur=-22
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: VSo7EIPspr2lcuQ9VdcK-Vmif3k8vmrrZLQB9aIowZduXM9RqFJdhg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: BPos7k1b7HUi2fCiZN1VQXWPFaBiNqd0
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20472517,pub-ua-uk-products-517
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a7a88ecb41dc22ba14da6b27dc0a7ed4
Etag: "a7a88ecb41dc22ba14da6b27dc0a7ed4"
X-Akamai-Transformed: 9 123243 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:12 GMT
Date: Wed, 27 Jan 2021 19:49:12 GMT