Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=69
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MW5AIn7MRrzeIeibxXj9Mg8nwoDWbMDBaLT2OZMiWt8OyU_B8DNznQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: c7ijQ6QfdXzgiwGCex5zPmxG_Tw3Y_Ha
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80298233,pub-pl-pl-products-233
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 804dd37df7c0e76d70996aa9427a33c4
Etag: "804dd37df7c0e76d70996aa9427a33c4"
X-Akamai-Transformed: 9 166255 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:25 GMT
Date: Wed, 27 Jan 2021 19:45:25 GMT