Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=80
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MnKUuoZ1kchGdSs6__NflwJWxbsA7Gjk1aYvytG5uSsHidbqg1Gg9A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: bPkZIlkM7xGs7DuczKBCDJ5It0IrDBNS
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00474715,pub-ua-uk-products-715
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 57306aa95087dbae946563a3289dc893
Etag: "57306aa95087dbae946563a3289dc893"
X-Akamai-Transformed: 9 123837 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:41 GMT
Date: Wed, 27 Jan 2021 19:49:41 GMT