Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=11
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7sa5aAiz2SAUBEe9jnyDQSRgxjUcPhIy6gHQr9OvMeDG_dwlHsOZDw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: Yws3Gcn.78tNI9sFY2YTaw4QEngY9nKO
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-st005
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 0f5b2d3bb5e7c27d9deb39fd4761b13f
Etag: "0f5b2d3bb5e7c27d9deb39fd4761b13f"
X-Akamai-Transformed: 9 329255 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:03 GMT
Date: Tue, 26 Jan 2021 13:26:03 GMT