Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KhkvCku23ZtqJLbYljOSeBwnZJ0BrHUB-whEhT5MwJTBVhO-52-4ig==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9zrc9_.qViIY_q32FSp_sEfzCrNQw71V
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90391122,pub-ua-uk-products-122
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c9111b1ef2f3819dcf1e1b2667036b8e
Etag: "c9111b1ef2f3819dcf1e1b2667036b8e"
X-Akamai-Transformed: 9 142711 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:15:07 GMT
Date: Wed, 27 Jan 2021 20:00:07 GMT