Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lmRqfBTmdstv7ot36bawydUxAa6JOCCmmD6HuN45IHoMYBTggKt6sA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: XP3ISlb9tMTM9NUvA7mKnQwA5G0_1Brs
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29386619,pub-pl-pl-products-619
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 253503322c11b1f521c673ddd614574e
Etag: "253503322c11b1f521c673ddd614574e"
X-Akamai-Transformed: 9 165416 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:58 GMT
Date: Wed, 27 Jan 2021 19:04:58 GMT