Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=152
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -DtBP45P2RrufF5cwj0SW-bs_pFik-80K3LxGu0NyK6a-X5Blgn-nw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: WJEYIAQEi_Onx7SKyFtXAPO71feeurPj
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20424324,pub-pl-pl-products-324
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7eb4ac09d57d20d69a625bb6ee7f6796
Etag: "7eb4ac09d57d20d69a625bb6ee7f6796"
X-Akamai-Transformed: 9 149036 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:06 GMT
Date: Wed, 27 Jan 2021 19:37:06 GMT