Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CbVz3mHs21zts8feF6OiNHYBKPdzxHTyGbk4xJ2ucdDxnSNIHLU-8w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "caa20709e2961cba940313552a97b900"
X-Amz-Version-Id: ad0nqO0lN8AagyuqvzFq4SF1D20kopD6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50461193,pub-pl-pl-products-193
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: caa20709e2961cba940313552a97b900
X-Akamai-Transformed: 9 155698 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:53 GMT
Date: Wed, 27 Jan 2021 19:34:53 GMT