Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=53
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6VCnXb-RgDNkhutzS1XFzZn3yR8HFoqKcYCAe1k7yDswIPSuVwjMJA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: T6JyVFgnivgcH7qKW9xVoPueejDoyLvk
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50214678,pub-pl-pl-products-678
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: de44fee4f8ec6657ce26146096e3178a
Etag: "de44fee4f8ec6657ce26146096e3178a"
X-Akamai-Transformed: 9 166259 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:21 GMT
Date: Wed, 27 Jan 2021 19:07:21 GMT