Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=90
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5COl8sugoENfNSQ2OZXcKKkn3_HPHAverFGHl55Bsvfid52RDheaLQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: jPr85NgrsoJLQPS_UnsktbgGN7ShiZcF
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90301225,pub-pl-pl-products-225
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 12624db1ae7646116a87373e24ed3c77
Etag: "12624db1ae7646116a87373e24ed3c77"
X-Akamai-Transformed: 9 168959 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:22 GMT
Date: Wed, 27 Jan 2021 19:07:22 GMT