Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=47
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HEwDnksYWc2tUTl331K7nqoNkW_cku9uvSHkE5sVVFG_ea1O388g6g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qiD1LtJl5QN8wQHBcnqROFa9rUIkMIXX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80221352,pub-pl-pl-products-352
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 667f0524bd5230a49ede4bf6e35967e9
Etag: "667f0524bd5230a49ede4bf6e35967e9"
X-Akamai-Transformed: 9 174551 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 18:53:41 GMT
Date: Wed, 27 Jan 2021 18:38:41 GMT