Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nrUMOSBjr07_xHEVuEpnbrPcup8gWLHegV7JwntNMfujTmj4fl_Rug==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: iPsUlpQFnA5U1uC9lldcBkBto4j7wQO1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s49157909,pub-pl-pl-products-909
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1db63b3142af9bd4d7d33961d91ad913
Etag: "1db63b3142af9bd4d7d33961d91ad913"
X-Akamai-Transformed: 9 182117 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:48 GMT
Date: Wed, 27 Jan 2021 19:44:48 GMT