Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3aiPNd2UK9X5dRDbOvAoB4vq8GhFvG7LYj-rnQ7e2emVaCvE-JEfBw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "d9f5cafe8c64c8894aca0e56b68d4ade"
X-Amz-Version-Id: qo887.yIo9SzbJ.U0iF0VL5UgbluafDr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30440173,pub-pl-pl-products-173
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d9f5cafe8c64c8894aca0e56b68d4ade
X-Akamai-Transformed: 9 186350 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:33 GMT
Date: Wed, 27 Jan 2021 19:39:33 GMT