Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=95
Server-Timing: edge; dur=-74
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: GK4z0-fCgCftLPepVTlmHIG0LrNV9zgUuB-H-QyH5yP63Qi6xaaBtw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: aHoofYgQ0mO1oEjYhfGkkSuFhBnTLUh2
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10442045,pub-pl-pl-products-045
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7e551b990a7bc6cea38e0f1c5a9c63b3
Etag: "7e551b990a7bc6cea38e0f1c5a9c63b3"
X-Akamai-Transformed: 9 156063 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:22 GMT
Date: Wed, 27 Jan 2021 19:37:22 GMT