Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=64
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Miz9LWHcBwSQ8KwxhWfrth1OwotihQyxrg_7xKuN4ZLL96hLWZOeZw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6oMo0tnK2vV_Uj0l2QSS310rJd_Azas1
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30439457,pub-ua-uk-products-457
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3ba375f09fcd82aa2439fd954078fc9e
Etag: "3ba375f09fcd82aa2439fd954078fc9e"
X-Akamai-Transformed: 9 143432 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:54 GMT
Date: Wed, 27 Jan 2021 19:47:54 GMT