Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IIG-19dEGThhMJRstkD_pH4RBNt5M9d_J3YzpxzJ196Et-oEvvuEPw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: jxUGg0wZwySAw9ybxOkmDebiHGoCSBZx
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29266056,pub-pl-pl-products-056
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6b257680baeb26586282915ac7c0e0d1
Etag: "6b257680baeb26586282915ac7c0e0d1"
X-Akamai-Transformed: 9 180099 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:07 GMT
Date: Wed, 27 Jan 2021 19:46:07 GMT