Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=73
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lWJatNhl3h-0p-z2IcfyHcwpwWLjne0Vh4mgUxkp17ugx9IEEwiNLg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "8c0f8d8cbcd4cfee9a154ec613a9ad83"
X-Amz-Version-Id: 7wtZH3So2KSYK0zipgkG.WZSmWG2XVav
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90333052,pub-pl-pl-products-052
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8c0f8d8cbcd4cfee9a154ec613a9ad83
X-Akamai-Transformed: 9 205922 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:37 GMT
Date: Wed, 27 Jan 2021 19:36:37 GMT