Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=44
Server-Timing: edge; dur=-26
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: mj4rh2ljri554WlLBLBngFvx8GSMp4AI4X24lqXMGrRzF7HyKA71tA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2qguvf2YuxxTS50v5fW6hNetaq5D0HkD
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30281292,pub-ua-uk-products-292
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0b64b3b1ea68d93191beb486cf792d7c
Etag: "0b64b3b1ea68d93191beb486cf792d7c"
X-Akamai-Transformed: 9 162209 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:30 GMT
Date: Wed, 27 Jan 2021 19:46:30 GMT