Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JirFdXzWd6wASc18_huQ7dHg9m1GakwxeRRpzCSJU9L0GaE22d_-4g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: nbdjm4vKFnEZl2KFI88he7lJyHQbFJBO
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70152740,pub-ua-uk-products-740
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cf6db9902b10d658a23e99a745e748c4
Etag: "cf6db9902b10d658a23e99a745e748c4"
X-Akamai-Transformed: 9 114315 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:11 GMT
Date: Wed, 27 Jan 2021 19:52:11 GMT