Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=63
Server-Timing: edge; dur=-30
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: -5ApVTOShEgLNoAQbIPBy8tpZ-sNtqYpzg9_GvZoIvk7FjqSW4SHjg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CpSq4R69.GNAua9lovtG4RWkHCXzlgc1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90447355,pub-pl-pl-products-355
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 713392fc38080297e9a96d07b6eae07e
Etag: "713392fc38080297e9a96d07b6eae07e"
X-Akamai-Transformed: 9 162620 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:42 GMT
Date: Wed, 27 Jan 2021 19:39:42 GMT