Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: X-BqrnmJqATwXb3ady8kmZkcFkun-giTrXSeP3NEhtcN7ScFyv377Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: RkC.J1URr_tcn1JXSbblbAeIzeDzUAVj
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89309722,pub-ua-uk-products-722
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9ce183976ded9fefd9357c06ac5dae89
Etag: "9ce183976ded9fefd9357c06ac5dae89"
X-Akamai-Transformed: 9 121381 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:03 GMT
Date: Wed, 27 Jan 2021 19:38:03 GMT