Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CaZHumHEaccG1oMQu-_Dipe17pnl05hr5dqUC3kijjJNu_NKtDwMNA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "7c212d884e67e2a94682d24166f588a8"
X-Amz-Version-Id: w2_UWeAwd.Qo_BJ0EtMFIiyc0HI20qzb
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00416749,pub-ua-uk-products-749
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7c212d884e67e2a94682d24166f588a8
X-Akamai-Transformed: 9 141236 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:12 GMT
Date: Wed, 27 Jan 2021 19:49:12 GMT