Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=37
Server-Timing: edge; dur=-18
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Z2JqlHOy9iIb_giQ5bpD_rTtolkoRImanjGgUUBFYaUW0iTJV1BXbQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "f871e5cfc5e1ab05497a2dc267ceceed"
X-Amz-Version-Id: I_qYkePPsphl3t9wvd_fpEmq.We7tS8O
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70217671,pub-ua-uk-products-671
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f871e5cfc5e1ab05497a2dc267ceceed
X-Akamai-Transformed: 9 124954 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:33 GMT
Date: Wed, 27 Jan 2021 19:47:33 GMT