Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=74
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: JrYqZIEaay3pCNp3x72HI_4ih4RddeNbn40BtqWMZ14JUa1BbO4KxQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: BDtjQfFGnzwr9vJes8qLeuIOJKhis8Ig
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70427099,pub-ua-uk-products-099
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ca620090061a53370c5a916f346e184b
Etag: "ca620090061a53370c5a916f346e184b"
X-Akamai-Transformed: 9 122678 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:41 GMT
Date: Wed, 27 Jan 2021 19:49:41 GMT