Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=32
Server-Timing: edge; dur=14
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: QVM8aveAS-HKfGZRXzan4EFQ4c7sglFKyFhI2_6EcyAKlwxhuHMwuA==
X-Amz-Cf-Pop: AMS1-C1
Etag: "e276dbe18691e6d6f37c7998436fcfb0"
X-Amz-Version-Id: gn.T7KcbCfHeOlSaKN0iedf3cq6mCzbl
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-ka002
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: e276dbe18691e6d6f37c7998436fcfb0
X-Akamai-Transformed: 9 82893 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:32 GMT
Date: Tue, 26 Jan 2021 13:25:32 GMT