Last-Modified: Wed, 27 Jan 2021 19:39:46 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: ZWqH0bTH1CsOAQe8Y-thT4eQeN-rUxbKEJvlN0qLyzyZEhN5l_qijg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ikpVuuE1BxDleldIdz5ZU38VzP7SwDT6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80485574,pub-pl-pl-products-574
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a5144a669f109f651b6c26c8fa0190d7
Etag: "a5144a669f109f651b6c26c8fa0190d7"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:47 GMT
Date: Wed, 27 Jan 2021 19:39:47 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server