Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3aGi9DBPq3mItac-xFv7kAKBN_peszSx3_8TFG96vU94eXpkh8R_3g==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: Kr0G5j6CDpSqyd07jSJhIHlSWiF9B.bY
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60322173,pub-pl-pl-products-173
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c6c667d3f25e8f46370e4ad8710778e1
Etag: "c6c667d3f25e8f46370e4ad8710778e1"
X-Akamai-Transformed: 9 169607 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:30 GMT
Date: Wed, 27 Jan 2021 19:37:30 GMT