Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=8
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KlnDUxJUMXt82nUxR4l2ncJ1z2UuXiE4YmUzLVUCQF50d8KEOgaOng==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 7ZCHwDQzO7fiWZIF_sOTmlVdc9s2mxSU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-15938
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 7c41e16ce0a435896cb3f52d54f6cc8d
Etag: "7c41e16ce0a435896cb3f52d54f6cc8d"
X-Akamai-Transformed: 9 321780 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:42 GMT
Date: Tue, 26 Jan 2021 13:25:42 GMT