Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CEvKhRZVqSLgQ1K28LRTYU_ex6oo0x2hWv0EmdaP-8grGZPQuXaPsw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 17xFZBR8xugyow6LPvw.tMQYTL_ectzu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s59278307,pub-ua-uk-products-307
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0a13090ebdc06560fb85d886b4181921
Etag: "0a13090ebdc06560fb85d886b4181921"
X-Akamai-Transformed: 9 137429 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:14 GMT
Date: Wed, 27 Jan 2021 19:53:14 GMT