Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Dl5g41M95MWnNnzLO6O2AXQB1V35cWAVTlH32v_ter5kVuWr6gvFcg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "f23b4702497f29eae38a7fbf499a1af2"
X-Amz-Version-Id: ntZQbC_RyEblh327jFGdxSkYKmM1doJO
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30419459,pub-pl-pl-products-459
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f23b4702497f29eae38a7fbf499a1af2
X-Akamai-Transformed: 9 168721 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:44 GMT
Date: Wed, 27 Jan 2021 19:38:44 GMT