Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: EVudGRMte9_THe7HRACa0NM1G4VrIFBnVHRxdmH-H4_rUPr2fUcLKw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8ubFc4x6F5Y.vYUcZ51pyjZ1BdUEp_.M
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50240502,pub-ua-uk-products-502
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9fa51e67a06ecfc5f81313ba6fd7cd31
Etag: "9fa51e67a06ecfc5f81313ba6fd7cd31"
X-Akamai-Transformed: 9 113249 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:48 GMT
Date: Wed, 27 Jan 2021 19:37:48 GMT