Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=39
Server-Timing: edge; dur=-17
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: hFoHAmIBbym3V00Xhnfx1adR7boej5bRl_0aLoIRbabOwoJd2Iv5VA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0578df93a58f7e87fb1910093eb63726"
X-Amz-Version-Id: m6rGJILzAYz9d5HOjCg.UNBDKs9FWYyA
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00464194,pub-ua-uk-products-194
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0578df93a58f7e87fb1910093eb63726
X-Akamai-Transformed: 9 135006 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:58 GMT
Date: Wed, 27 Jan 2021 19:50:58 GMT