Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: w5CojcJ9lwMkzmqLLH72DmwY1RdWjVHIfX4HtsThV2Ol9NE555ZfeA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jkaDr3a7mwRxulZubmeceR.HuUFU_Tpd
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80035920,pub-ua-uk-products-920
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0f07a07a731507016a18ec7ce9e5a9a6
Etag: "0f07a07a731507016a18ec7ce9e5a9a6"
X-Akamai-Transformed: 9 148995 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:56 GMT
Date: Wed, 27 Jan 2021 19:37:56 GMT