Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WPukN-vLa_Tq3eAa8yhk_odRUzlbOiaBiXLk2c2UT1W02qX-aY1S0A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: J4aUnH26IE2VZZji_GKVbDmWxyhdbF81
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70177255,pub-ua-uk-products-255
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 892a2384dea90f150b8a01cafb792dd7
Etag: "892a2384dea90f150b8a01cafb792dd7"
X-Akamai-Transformed: 9 120573 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:57 GMT
Date: Wed, 27 Jan 2021 19:38:57 GMT