Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: F-nIWqwKI3Q1aj79_tmIoT6vows0Gk-CjNtSn31Dzq-OH-UzInN9Cw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "35aae0a1b2f274ee4ecc5f97d3abd60b"
X-Amz-Version-Id: MhcEPH5o1XSK.9Q3YT4dXol1KUXTugTz
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50440214,pub-ua-uk-products-214
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 35aae0a1b2f274ee4ecc5f97d3abd60b
X-Akamai-Transformed: 9 132264 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:41 GMT
Date: Wed, 27 Jan 2021 19:49:41 GMT