Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=62
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: b_oED3mWD-4S3bz7AfANCuCI9xMOfk-AKoasvtqSifQ5IumPk4jcTg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: l7gFUDpC29P8vaoGyKI_2rwxW8aZJ2Qz
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-23102900,pub-ua-uk-products-900
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9e05d8d9100793a4787dfa300e96148e
Etag: "9e05d8d9100793a4787dfa300e96148e"
X-Akamai-Transformed: 9 109521 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:59 GMT
Date: Wed, 27 Jan 2021 19:46:59 GMT