Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=75
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: V7WdjKkOFz7LpzMojoX4I2HN_HUWoSP4hVKcxpjsZr788-zTRrOvAA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0Op_DJYhQlP8mWf.LaRjk0C5rYK31sci
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50311269,pub-ua-uk-products-269
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 886f69a4392c5c4f0fda20101c8037e7
Etag: "886f69a4392c5c4f0fda20101c8037e7"
X-Akamai-Transformed: 9 124118 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:40 GMT
Date: Wed, 27 Jan 2021 19:51:40 GMT