Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=31
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: P2J8NtGJ2Np8lU2FD4YhlTYpMupgwoTEJH961GQKDQg7OQbEVHlq8g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1ne3z5VdXXcHdsK4U7cXhKeFGwg0nR2H
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30426332,pub-pl-pl-products-332
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6ade84d0d55ca0f68b376f991975ebce
Etag: "6ade84d0d55ca0f68b376f991975ebce"
X-Akamai-Transformed: 9 172736 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:26 GMT
Date: Wed, 27 Jan 2021 19:39:26 GMT