Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=241
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KEj65tvzKTnFd0kivP136L25hylZIZnwhqHGJ7YnZh-n1xiqxJdxIw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: JJ936Jwve5qmjGjUyWNu61m0OMjGwUXX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40359761,pub-pl-pl-products-761
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 11d0bbd8c1990db872a454d3491ac821
Etag: "11d0bbd8c1990db872a454d3491ac821"
X-Akamai-Transformed: 9 175361 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:46 GMT
Date: Wed, 27 Jan 2021 19:35:46 GMT