Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=96
Server-Timing: edge; dur=-50
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: BMAzJOIxD1TAvpArDWL4_HdAqjSoCwDhlz_eYUQgIs7M4RrdB24wqA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: vXFkGM4I8EmfoBz0FGu1F2qYLTzmc1mQ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s99303461,pub-pl-pl-products-461
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 770b92d2611c4d1910f2d41a70f2b3d2
Etag: "770b92d2611c4d1910f2d41a70f2b3d2"
X-Akamai-Transformed: 9 196400 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:06 GMT
Date: Wed, 27 Jan 2021 19:44:06 GMT