Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=39
Server-Timing: edge; dur=13
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: ocvPCmRHUTNzRqu1YZhPvfUrO_iBEs-6C0-eWUeuw83CfKHNi92kyw==
X-Amz-Cf-Pop: AMS1-C1
Etag: "ee2f4773aa4a2c1070567aeb51b09080"
X-Amz-Version-Id: 12C6QKqaiYev0bMZjW8fHJexzN6obhJF
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-40690
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: ee2f4773aa4a2c1070567aeb51b09080
X-Akamai-Transformed: 9 274630 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:13 GMT
Date: Tue, 26 Jan 2021 13:26:13 GMT