Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=87
Server-Timing: edge; dur=-50
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: j_eR5E4amqDezHCjnI2pBSOekpVwwcpdpK6t97ekc0Co6GX57Skq2A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4IM3XpsL6FFK8ATTqRBk07PR4DnWpL6a
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00391715,pub-pl-pl-products-715
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 17d948210f95a79380476cd8899a0bd7
Etag: "17d948210f95a79380476cd8899a0bd7"
X-Akamai-Transformed: 9 173772 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:19 GMT
Date: Wed, 27 Jan 2021 19:39:19 GMT