Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=36
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: oj6y-DOtFg6cKGUfGg3vqnt7lZruDbRy_VgPL4di3FkXtulCRjT1bw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: O3mkEbl.gLHeWmST4XqwakfjOpo.iKiU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s69304570,pub-pl-pl-products-570
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 345d8058d75d8100cffc74b19557637b
Etag: "345d8058d75d8100cffc74b19557637b"
X-Akamai-Transformed: 9 153318 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:49 GMT
Date: Wed, 27 Jan 2021 19:34:49 GMT