Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=38
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CLY5dO8s968axubPoMwVkQudIfQH1q1k9nZSlmSclwaBeM6nNzDDQg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: EU16kWF.zQ9iJob.hf4kJRNok4vezRgP
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19331463,pub-ua-uk-products-463
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b3d9664c10f8952f39c33a376f22bf0b
Etag: "b3d9664c10f8952f39c33a376f22bf0b"
X-Akamai-Transformed: 9 173339 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:41 GMT
Date: Wed, 27 Jan 2021 19:38:41 GMT