Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 669wtqfOGf2YNdiURjZQ-SZiNlosxurZ5-fzT6OR3YxU5c4kzZOS1w==
X-Amz-Cf-Pop: FRA2-C1
Etag: "5a538046b7f0ae2857516fc40877e93d"
X-Amz-Version-Id: upMQko4EPVljiBk881Ke68HA17LwqrHk
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20405108,pub-ua-uk-products-108
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5a538046b7f0ae2857516fc40877e93d
X-Akamai-Transformed: 9 148846 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:36 GMT
Date: Wed, 27 Jan 2021 19:47:36 GMT