Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=54
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 4f3dN0D_xPNEjLmWDBGFKMFG38yrZaWEhPitj8yoI-O3ivv4siQabw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a4d8e57c9faabcd6c8baeb5f4f4ddf57"
X-Amz-Version-Id: t4UTNi6mvmOh2JTCM4gh_cNH.8pq3eE1
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70342613,pub-ua-uk-products-613
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a4d8e57c9faabcd6c8baeb5f4f4ddf57
X-Akamai-Transformed: 9 143052 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:39 GMT
Date: Wed, 27 Jan 2021 19:46:39 GMT