Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=11
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nKTzYATtJCfRyM5wPf7HaZ19dl1Z7MaT3GMVTFYvt1JBDQko8LcX9w==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: tiJETOVk.binAPVzVgpLIEINmMv9qSpC
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-kt003
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: e3899e699a1743ecfbaacc17f6b1d600
Etag: "e3899e699a1743ecfbaacc17f6b1d600"
X-Akamai-Transformed: 9 371923 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:42 GMT
Date: Tue, 26 Jan 2021 13:25:42 GMT