Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: it1YmihtAchWQtWMIntJBBrUW0kuHCe4KoiN1xNpkkIpnNi167LXFA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: AbwHIXCzXU4EoKK0oy6.MQ88WjXlfpFB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40485627,pub-pl-pl-products-627
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8323f4f6d1cbb85b8df30a0b81b7ebb9
Etag: "8323f4f6d1cbb85b8df30a0b81b7ebb9"
X-Akamai-Transformed: 9 187138 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 18:53:24 GMT
Date: Wed, 27 Jan 2021 18:38:24 GMT