Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=48
Server-Timing: edge; dur=37
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: TXKqfgBYIzN343uIfTk_D-m3YGEhRUd1Y85DXSM3CSov4KIN5Yj6OA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "b339764cabf0074aded51f7ad300d487"
X-Amz-Version-Id: 73M_BcSHTlwh1obxJVLiMnNlS23.7528
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30387260,pub-ua-uk-products-260
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b339764cabf0074aded51f7ad300d487
X-Akamai-Transformed: 9 122810 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:44 GMT
Date: Wed, 27 Jan 2021 19:49:44 GMT