Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: eOoaSxlydMgfM1TdsLAPzI56OAP8bngUGdtqo1rUYMUT1ZAPgcMnHg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rSx6ffqm6OELFjM0gmAYUmc0Bg_v4FtA
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30409846,pub-ua-uk-products-846
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1711577a3a04c1862575001ffd2e792f
Etag: "1711577a3a04c1862575001ffd2e792f"
X-Akamai-Transformed: 9 112160 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:16:51 GMT
Date: Wed, 27 Jan 2021 20:01:51 GMT