Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=34
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Jlxl9mP_Fb1iYMZktraRRSrbJDtX9gRE8qWtsjbIflfmmfj3gI_d8g==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: _o_8yYuogB.2_pWYW26tgBlGQvLGZ4t0
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20382102,pub-pl-pl-products-102
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f2e239f58c01ab29d59289f6998ac75a
Etag: "f2e239f58c01ab29d59289f6998ac75a"
X-Akamai-Transformed: 9 147743 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:46 GMT
Date: Wed, 27 Jan 2021 19:35:46 GMT