Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=70
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: u7NaclrmMxpzKGIuMdMiDMUw5aawnVloV4PPhlGutaGcWwY28JMBnw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: rqgo4l8h9P3ORekJUGJdTz4u9X4QAIe.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60456916,pub-pl-pl-products-916
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 67b996ead884998ca66b192f7cca41e0
Etag: "67b996ead884998ca66b192f7cca41e0"
X-Akamai-Transformed: 9 155597 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:21 GMT
Date: Wed, 27 Jan 2021 19:07:21 GMT