Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=44
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 3lyhPGx-dPetM3kTdpz3O7fa2PNFF3tZvOteW5zs6arBkVsZ9h3GaQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 81ACXr4vb126lMQQ7ImeLs25VZhaYJ5T
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10409871,pub-ua-uk-products-871
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1da22cf13f9aee9dba3818695b831d1a
Etag: "1da22cf13f9aee9dba3818695b831d1a"
X-Akamai-Transformed: 9 138325 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:35 GMT
Date: Wed, 27 Jan 2021 19:54:35 GMT