Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=169
Server-Timing: edge; dur=-131
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: GUoOQ203NPDFDnstBl8k1ktkawCzuLrPXkidVXy2mS5qiE9kuHo2eg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8ZI_1yNfw_k8SLIf2pIXg.fcDUk7S.3P
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19329295,pub-pl-pl-products-295
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 18042b5900a54c49dd485e573123958d
Etag: "18042b5900a54c49dd485e573123958d"
X-Akamai-Transformed: 9 216792 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:19 GMT
Date: Wed, 27 Jan 2021 19:07:19 GMT