Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kMQgi-MJv6Sv9TiG3jG0z1cpa8p9PRsX8ujstzYKtGxA4yn6WpUvxw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tgIs3nYSTistjvbFWMBPtGzAPtLu0_w6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20338411,pub-pl-pl-products-411
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3eb9a796da86d2182a9d6747a0d8fd45
Etag: "3eb9a796da86d2182a9d6747a0d8fd45"
X-Akamai-Transformed: 9 172813 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:32 GMT
Date: Wed, 27 Jan 2021 19:44:32 GMT