Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: PENDING
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=70
Server-Timing: edge; dur=-49
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: bMSRX4wIRA9MDaz_6s03ESJTtha87gytXCGTf3kxZvyvNbmfDW1DsQ==
X-Amz-Cf-Pop: FRA2-C1
Etag: "ccf1880c9f69437c32795563c8a5fa72"
X-Amz-Version-Id: AuY.ieNIyhAFDS9VDgNKfku8DHq9gDPB
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90286418,pub-ua-uk-products-418
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ccf1880c9f69437c32795563c8a5fa72
X-Akamai-Transformed: 9 129998 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:06 GMT
Date: Wed, 27 Jan 2021 19:52:06 GMT