Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=52
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: EjEzbWiVwsvm_XRh4kI6cGBhc421pDuSiYQl3mIbkGfZ0gmk79b9xA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jjectx3EvJitXl8K8nHFm.N5v76a6riZ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20362892,pub-pl-pl-products-892
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c204022ca5a7ce20d483361b86f80fef
Etag: "c204022ca5a7ce20d483361b86f80fef"
X-Akamai-Transformed: 9 150466 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:07 GMT
Date: Wed, 27 Jan 2021 19:43:07 GMT