Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=91
Server-Timing: edge; dur=-19
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 23tius2HnUBRN-DWkWpjy05h_6z4Z3ICTAWSX8heTkwxuTUro1TGsg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: fDVJUuaxRM53NGi_.1_9ZXvjRRAiBHBP
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00428974,pub-ua-uk-products-974
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 893a160ecd0c81b00b382a871f5ed30f
Etag: "893a160ecd0c81b00b382a871f5ed30f"
X-Akamai-Transformed: 9 117873 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:12 GMT
Date: Wed, 27 Jan 2021 19:53:12 GMT