Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=13
Server-Timing: edge; dur=179
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: spDfv3vdvbFF8uhKJ4drNXJQ7SbrB6N2_S8hUy_BCq69juNvWYk36Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: a25fgnss1yn8Xd3umkXqX21e5vXxg9Q5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60334920,pub-ua-uk-products-920
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 661a3aa28177cb0aabf907985ee2aa27
Etag: "661a3aa28177cb0aabf907985ee2aa27"
X-Akamai-Transformed: 9 131412 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:20 GMT
Date: Wed, 27 Jan 2021 19:38:20 GMT