Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6D3HtoW0yWik65AIGRZ-qSvSqFiACmtshaFq7FIpYm-SQouRlnYB6Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: x.iLntkTTCye20ILWAJgNIQtJs93Nz.f
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30459817,pub-pl-pl-products-817
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 92e5da3e8a8b4e3e0b42d68ccf8f311f
Etag: "92e5da3e8a8b4e3e0b42d68ccf8f311f"
X-Akamai-Transformed: 9 143419 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:50 GMT
Date: Wed, 27 Jan 2021 18:56:50 GMT