Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=97
Server-Timing: edge; dur=46
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: DVZsO6Pt7kn5FxjNiSpBrV20aQ2NEOZSjFOXSTxoA0VXccG-MKIyZw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LGEDqgAXmiAmabMVVWfwwjl2EcpOolRn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20412689,pub-pl-pl-products-689
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: eaab61f3d1ff849ea8ca86819a90e53a
Etag: "eaab61f3d1ff849ea8ca86819a90e53a"
X-Akamai-Transformed: 9 142515 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:58 GMT
Date: Wed, 27 Jan 2021 18:56:58 GMT