Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=72
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JtuSfDkdltOE_9j8Wk8FHMohTjWvmS8otPBZLD6813Uok4uAeQyQbA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: .a4JPy3jyhZ3H1tOo8PNP06YC8_Vv5Fk
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20489382,pub-pl-pl-products-382
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ab16358c9cc118e99392f1a8428f1633
Etag: "ab16358c9cc118e99392f1a8428f1633"
X-Akamai-Transformed: 9 156967 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:02 GMT
Date: Wed, 27 Jan 2021 19:43:02 GMT