Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=43
Server-Timing: edge; dur=-16
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: VOCbFPX8FILkXdfh3GxPtFye-6tF897rwC1C5Wc60MutfsPsrcX7fg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "64fd4a501e2f6b141af14d34f24af46c"
X-Amz-Version-Id: Zs2i270RKPpufauypChYkjuQfijtClgw
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50359195,pub-ua-uk-products-195
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 64fd4a501e2f6b141af14d34f24af46c
X-Akamai-Transformed: 9 134699 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:08 GMT
Date: Wed, 27 Jan 2021 19:52:08 GMT