Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: u4Z_HIohhEDHFu3hYl3EJgCxgqb6eua-7pM3J64v3eXMgYPaxYwvLg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "5e2491505d53531db0f349d0cf9a03f2"
X-Amz-Version-Id: 33D4zASiyQooBs7GWrkU_2igCj35wv4O
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00451323,pub-ua-uk-products-323
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5e2491505d53531db0f349d0cf9a03f2
X-Akamai-Transformed: 9 146964 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:30 GMT
Date: Wed, 27 Jan 2021 19:48:30 GMT