Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=74
Server-Timing: edge; dur=14
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: _-OXek6PhthaiVNs_CMx6sM8uuf1MT9D5hZ-MiBtxyQo8go2IVtVxg==
X-Amz-Cf-Pop: FRA6-C1
Etag: "51785513db3e331eaa0433a1a08724c1"
X-Amz-Version-Id: 9BulFQ4CXHOWDdjYRSZ_QqABeBIkgG2V
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50450825,pub-ua-uk-products-825
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 51785513db3e331eaa0433a1a08724c1
X-Akamai-Transformed: 9 140223 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:49 GMT
Date: Wed, 27 Jan 2021 19:46:49 GMT