Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kmt--Gd5Gj5eqt1bMTB-C9yISIMqjJwnvmywAhl6uCvyQr2XKyE-WA==
X-Amz-Cf-Pop: FRA2-C1
Etag: "85b8ca9f553466e33bb66000a6197bb8"
X-Amz-Version-Id: VdoZoI68llf8m63jcdWZjh9NO1ESTyWU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70374067,pub-ua-uk-products-067
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 85b8ca9f553466e33bb66000a6197bb8
X-Akamai-Transformed: 9 137714 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:46 GMT
Date: Wed, 27 Jan 2021 19:48:46 GMT