Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jbJDHyCiR5eaqCFhdBJYiSp-LN101rcRH8ejQ_5F_f9N5HoXpk_COw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: nPoRVqF08_vcIbiwO6ZenxL7yTAL1eOp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60343057,pub-ua-uk-products-057
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: aa575d68cd1d8f6fcd2afafc17ee96d1
Etag: "aa575d68cd1d8f6fcd2afafc17ee96d1"
X-Akamai-Transformed: 9 145985 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:30 GMT
Date: Wed, 27 Jan 2021 19:46:30 GMT