Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wtWWzYatpJ_hcFmQU20NDTFoUcUCZtquK-9FwIkyRwyQhyVovAudkA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2pyYF0BdiWtt3W8Xy2_FygODz.F6qMQW
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40472903,pub-ua-uk-products-903
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 43b21d33919e372456978c098ca93bbd
Etag: "43b21d33919e372456978c098ca93bbd"
X-Akamai-Transformed: 9 164145 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:53 GMT
Date: Wed, 27 Jan 2021 19:50:53 GMT