Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=105
Server-Timing: edge; dur=-87
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: mH1ONYAv4LnrSenUJt9-YZO2rhPwtbBxNeGhL3jwPSfM4_GVSEyNHg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: AHz6tcH_C9k8l2JZ5r3aQmubWNPsCayq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s79388121,pub-pl-pl-products-121
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4ae560305e21a793f15f06049aa4b2b5
Etag: "4ae560305e21a793f15f06049aa4b2b5"
X-Akamai-Transformed: 9 175899 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:16 GMT
Date: Wed, 27 Jan 2021 19:36:16 GMT