Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=54
Server-Timing: edge; dur=-27
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Oh6n0TIl-Gs68uFDJMpQNs9UBPiblkY2c7zknKn4eSlZqHJ0tJ800A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: k0JbOZTiRB7KKWhuBvUH7A.FJfFSGG9J
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20336619,pub-ua-uk-products-619
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6238f811eaeb73b998fdec4502bea750
Etag: "6238f811eaeb73b998fdec4502bea750"
X-Akamai-Transformed: 9 118251 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:38 GMT
Date: Wed, 27 Jan 2021 19:53:38 GMT