Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=114
Server-Timing: edge; dur=-88
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: B423gRvDoDhR9F8Hk5LtDU_6mmFVgLDy_fF6YrZ3SKn-lPVwn9wDxQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lvJogRWyp0lTV.mSsWX6PZRISuHeTshX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50349352,pub-pl-pl-products-352
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a89f7caea337d24da6e3c96028904746
Etag: "a89f7caea337d24da6e3c96028904746"
X-Akamai-Transformed: 9 198340 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:33 GMT
Date: Wed, 27 Jan 2021 19:42:33 GMT