Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: G1MjOIxbhpyk7WVquwDODlj_Q5cQhXnSX-qzc_nVkgr7KJRHBWVnkA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zO8.cLiAvkpucY7fP39fmCEK.BHSuiOh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90473764,pub-pl-pl-products-764
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 67828b5c2b993856e97537db54dafbb6
Etag: "67828b5c2b993856e97537db54dafbb6"
X-Akamai-Transformed: 9 160278 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:53 GMT
Date: Wed, 27 Jan 2021 19:43:53 GMT