Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Ch8sLn3OzT1-9SqABSh9ep6BJ7_ZWgtWa3WDRlqqSScVBq6w9L-ntA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: qXfDCrK19DFm525c1S3vhr0aQU13MVBl
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30155670,pub-ua-uk-products-670
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3e88573ddbe3e06595f31eaf279ca1a3
Etag: "3e88573ddbe3e06595f31eaf279ca1a3"
X-Akamai-Transformed: 9 122884 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:44 GMT
Date: Wed, 27 Jan 2021 19:37:44 GMT