Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5RlyngRL4O-Htf8gGQzJx3oTgNNxXSxArTTHQBQXPgfZwxvCycn90g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "8664f8b24178909bddce99ce71b72d0f"
X-Amz-Version-Id: cAVqV6kSoG5GphDqhEBTL2b1pGzJc5QU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09302593,pub-ua-uk-products-593
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8664f8b24178909bddce99ce71b72d0f
X-Akamai-Transformed: 9 178219 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:36 GMT
Date: Wed, 27 Jan 2021 19:54:36 GMT