Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=92
Server-Timing: edge; dur=-75
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: uvgyouhgAYsT2kNdpEPL1TLXCkKnKVxljYQVYSXVTG1nc-Lg491GfQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qtd72LSsmguZIOIbPWgH5uzoi2h9K9Cj
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40054538,pub-ua-uk-products-538
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7ec4145714fb7ac9529123c8dbc84658
Etag: "7ec4145714fb7ac9529123c8dbc84658"
X-Akamai-Transformed: 9 128167 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:37 GMT
Date: Wed, 27 Jan 2021 19:49:37 GMT