Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=48
Server-Timing: edge; dur=71
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: T5Ezxu_SK7SQAk3FHDiMFdqKLBw341-tbE1Sj4odl8pzyInoVedPFQ==
X-Amz-Cf-Pop: FRA6-C1
Etag: "4becbe8d2c988048f56741843adad08b"
X-Amz-Version-Id: Xm24o5xyWdnaxZRc_xtjC0tyMgt1Rypt
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50093172,pub-ua-uk-products-172
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4becbe8d2c988048f56741843adad08b
X-Akamai-Transformed: 9 129154 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:02 GMT
Date: Wed, 27 Jan 2021 19:52:02 GMT