Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NjKtwTJATmr5U5UoE8QFUab6Ml4Nl6ruLDkPbzNohxTop6tDRTyeLw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: iI71LkcpdfNonXLvBMqFmbGih2ZVTu9n
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40439126,pub-pl-pl-products-126
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8634c80e7b79c635f5c95d978ed5a7ad
Etag: "8634c80e7b79c635f5c95d978ed5a7ad"
X-Akamai-Transformed: 9 151185 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:13 GMT
Date: Wed, 27 Jan 2021 19:45:13 GMT