Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=154
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: lAZQZm2X3Amh0JGM37iQJtW-zKg8dvNiHRkerZfXKFKaRI11ulwqYg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2YcJcojANk7NqA25UfJiIjLMcu7ZBbZP
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s29317230,pub-ua-uk-products-230
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bff0354fce43fc2608db0aeb4af8ba25
Etag: "bff0354fce43fc2608db0aeb4af8ba25"
X-Akamai-Transformed: 9 167582 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:03 GMT
Date: Wed, 27 Jan 2021 19:39:03 GMT