Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: y6dMyNHk3j2_lQBvbW5_Os4CL08MRiurspi6DeRIiURtbpq-MT6ZIw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "b78a7e336f21bf623eaa31d1155c9cd4"
X-Amz-Version-Id: GzRJr855ZZLYeX.UEKtMqlqn55dqEdu.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00395308,pub-ua-uk-products-308
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b78a7e336f21bf623eaa31d1155c9cd4
X-Akamai-Transformed: 9 123939 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:29 GMT
Date: Wed, 27 Jan 2021 19:52:29 GMT