Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=51
Server-Timing: edge; dur=-33
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Fn1NWG1UM_7oM3nSL7nVWHgibrsiOYiC5Xq5RzV72t6oMNC__6zxkA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: baaQ9cjL6wuaozbqnlqbRRXshjGd7llF
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80378649,pub-pl-pl-products-649
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fc4cc0939b9a5fee7229ba323be5f337
Etag: "fc4cc0939b9a5fee7229ba323be5f337"
X-Akamai-Transformed: 9 135880 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:37 GMT
Date: Wed, 27 Jan 2021 19:35:37 GMT