Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=62
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9GB7T6-vkkXfsDMGmzXV-kXdbfcuN4FX1KC3Gw9YJrker5_M2nx1DQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 0jqWlJF0tOTmMBH5DRwSwZaQcGcEYdR3
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30474728,pub-ua-uk-products-728
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 858b46f3824fd2510dff55fb96546d7e
Etag: "858b46f3824fd2510dff55fb96546d7e"
X-Akamai-Transformed: 9 118587 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:41 GMT
Date: Wed, 27 Jan 2021 19:49:41 GMT