Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: PzYu9ba87iEoUZNaBmXZvcUIGkmi-F8m9zYWqnn5rbLhYgcPPZzl7Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: m23ZAn3uTqYSERRXLJYQDoLhf1IhUFPW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40307866,pub-pl-pl-products-866
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f15321d82b790b96e9dfcdcbe66d4aa0
Etag: "f15321d82b790b96e9dfcdcbe66d4aa0"
X-Akamai-Transformed: 9 171966 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:00 GMT
Date: Wed, 27 Jan 2021 19:36:00 GMT