Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=99
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8dNJDnq9r5bmst4dFsM2RDCRs2wYrOI7-qGe3gtIWG6uBUx3nttS-g==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: O1ByyBz9ZtAwTSAlqAwGgydeiSdx6FS2
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50400270,pub-pl-pl-products-270
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3ef0bf1db551ff01cecd05dc6f67d13f
Etag: "3ef0bf1db551ff01cecd05dc6f67d13f"
X-Akamai-Transformed: 9 166676 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:21 GMT
Date: Wed, 27 Jan 2021 19:36:21 GMT