Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=50
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NM8SqrqHOtY3QuvZmKg8nuKy3IEaVvMC7krYq9g5FklffRVJd07zXQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: BEA39OBod0MKaGO4rsEuCcF7HFJvSxon
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70420644,pub-pl-pl-products-644
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c5980737569e5bc974aedd65602a08a0
Etag: "c5980737569e5bc974aedd65602a08a0"
X-Akamai-Transformed: 9 159637 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:00 GMT
Date: Wed, 27 Jan 2021 19:36:00 GMT