Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XGRjq-q_LeYdbE-dzgAqYhQTx5WOkCZ_sBVlZ0PYVFv-TJWJFeMXGA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: EnvmIgO075DX5J5ULbq3X2pe.YHyc5Dr
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60409840,pub-ua-uk-products-840
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dba5fc80227e4bf57832871a006acd73
Etag: "dba5fc80227e4bf57832871a006acd73"
X-Akamai-Transformed: 9 113434 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:16:27 GMT
Date: Wed, 27 Jan 2021 20:01:27 GMT