Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=119
Server-Timing: edge; dur=-102
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: CU54LYBdCNvS0L1wnx2XusSDnt4yugkuTAzDlnT-due2zsYvVGAO5Q==
X-Amz-Cf-Pop: FRA2-C1
Etag: "194679d05423032ebe74403238277020"
X-Amz-Version-Id: mx1ZJ70dAxmlGRvYHido9zMuGy45qMBP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90333976,pub-pl-pl-products-976
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 194679d05423032ebe74403238277020
X-Akamai-Transformed: 9 191010 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:50 GMT
Date: Wed, 27 Jan 2021 18:56:50 GMT