Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ljovyY884uy1yyFeQG8pKoQpFWk9ykmR_LABy5RWFKa7Q9ax_Cd-0Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "c8df1137d58c8137b405992f3557a06e"
X-Amz-Version-Id: NP0ZOMNqYy.SGi5mL__ApHhhtN5aK8Eu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70399020,pub-pl-pl-products-020
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c8df1137d58c8137b405992f3557a06e
X-Akamai-Transformed: 9 160546 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:48 GMT
Date: Wed, 27 Jan 2021 19:45:48 GMT