Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: AAnLnt6LHaMcTtmlX6E0BCX_7KrOVi4lIgJWlZE9d0gCVGhLIW2XrA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rgK3y8N4VF_ECOyTnPEKDF5_Yk87SH3f
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20294879,pub-ua-uk-products-879
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 68bd4e894110b6b94e099ddba7c35ee7
Etag: "68bd4e894110b6b94e099ddba7c35ee7"
X-Akamai-Transformed: 9 128263 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:51 GMT
Date: Wed, 27 Jan 2021 19:52:51 GMT