Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=157
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xZAw36tDx_FmLFpXuhTlF4xQS6F1fbH84Y4wM-qoYq5b2HMGUSptkw==
X-Amz-Cf-Pop: FRA6-C1
Etag: "9dd6c9f4f96693886f36b1eb44dc68d5"
X-Amz-Version-Id: YnRNFDurGUXeWMSVYFYlxv5UffziOsk.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s49268907,pub-pl-pl-products-907
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9dd6c9f4f96693886f36b1eb44dc68d5
X-Akamai-Transformed: 9 185558 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:30 GMT
Date: Wed, 27 Jan 2021 18:58:30 GMT