Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=96
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: grGCFmAhD59x6wCC-Iajk9xc0wI-KJMJxFI-pBVlCPP1I_KJBt1J9Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "7188fd250ffb52d930c690806c961daa"
X-Amz-Version-Id: uUyhdCzTgXo96zaYp04xKZr8x2_fusXg
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30408187,pub-pl-pl-products-187
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7188fd250ffb52d930c690806c961daa
X-Akamai-Transformed: 9 190184 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:06 GMT
Date: Wed, 27 Jan 2021 19:35:06 GMT