Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=114
Server-Timing: edge; dur=-83
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: FwwAbwwnMfyQIy64mVOi-zrPwDSdFMmtDJfVQWO2ibmycT-htZZ6tg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OOhz77v0JLewAmLoRV7auni.s6XYmMG4
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-33080380,pub-pl-pl-products-380
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8a120d24b8aef87111e073d5582e43e1
Etag: "8a120d24b8aef87111e073d5582e43e1"
X-Akamai-Transformed: 9 170720 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:48 GMT
Date: Wed, 27 Jan 2021 19:38:48 GMT