Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: EpbgW8NoffiIDzeyWVReeI9CsphA9G11qapeKD3qdwjit_8Ujnl78w==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: qCYkBNTELE6EDT5QsmG8FaDspKKwRz7n
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60456916,pub-ua-uk-products-916
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3405fa7508b4bb2f8a352d79d1846efb
Etag: "3405fa7508b4bb2f8a352d79d1846efb"
X-Akamai-Transformed: 9 144669 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:11:02 GMT
Date: Wed, 27 Jan 2021 19:56:02 GMT