Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HslE1gMVXnoT7wWN3Frf-rmenNuNZZ0NU0mLbL5P_3nnyl8sAZdnTQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .P6TC4OgqOPaTLQglO4bIL91rlsttQaM
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10085027,pub-pl-pl-products-027
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8f418f331a21e32f4f6d72fe4a4cd540
Etag: "8f418f331a21e32f4f6d72fe4a4cd540"
X-Akamai-Transformed: 9 165352 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:47 GMT
Date: Wed, 27 Jan 2021 19:44:47 GMT