Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=58
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rm3hEna426FHAlVKpyEohxAaqeUcJljBmVBqhNi-xLH0UcAhjUXGAA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 4pFHVOoms8OC3o91ZhNnBQ1BLuXpD5pw
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90390735,pub-ua-uk-products-735
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c49db910c1c5c7483408ef5961ed0ff9
Etag: "c49db910c1c5c7483408ef5961ed0ff9"
X-Akamai-Transformed: 9 138239 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:06 GMT
Date: Wed, 27 Jan 2021 19:49:06 GMT