Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: F_yqG8fMWj5rd5M5nNVkmHotXavps-zjmpaSmo8q8-jMds7O7ti5Wg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ZbUlIHf9QPgSoeCDwc5UZ7gNJIa1hQ_n
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s59337670,pub-pl-pl-products-670
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 401be7dfe525efbb10c103fdef696d48
Etag: "401be7dfe525efbb10c103fdef696d48"
X-Akamai-Transformed: 9 165020 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:22 GMT
Date: Wed, 27 Jan 2021 19:07:22 GMT