Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=168
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: PfZ5SuVtpASFZrqiPjWytHErm30wElTWbfTH2MjPkh3AxLLRjhUlsA==
X-Amz-Cf-Pop: FRA2-C1
Etag: "edd3fab6fe8bb663a96aa9fc8ae61362"
X-Amz-Version-Id: Hr8PyFOxH3or7FLNGURKpOs4IRZa4srt
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40349531,pub-pl-pl-products-531
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: edd3fab6fe8bb663a96aa9fc8ae61362
X-Akamai-Transformed: 9 176491 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:59 GMT
Date: Wed, 27 Jan 2021 19:36:59 GMT