Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: iLqJH-VEa3GlhUPnYPlCOihKKO1DdaHh1sN7AKeZ_I9AdZVw5S-K2A==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: KEnu2BSzgkuVc2QoVPc3ET5z_aF1OFso
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50268874,pub-pl-pl-products-874
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 36640c1f1967d55dfcf04a904a9b5640
Etag: "36640c1f1967d55dfcf04a904a9b5640"
X-Akamai-Transformed: 9 183636 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:40 GMT
Date: Wed, 27 Jan 2021 19:38:40 GMT