Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=39
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: txyTzBYR4ch6v1282KiUILyB04OX0Zmgf0XchhMCPtOcIH76bCMIyg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zqAqtPI26o8dbn6P2P6mQk6ztrQM54e5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70420173,pub-ua-uk-products-173
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 072727ad530b86039601c93af72e507e
Etag: "072727ad530b86039601c93af72e507e"
X-Akamai-Transformed: 9 127969 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:21 GMT
Date: Wed, 27 Jan 2021 19:47:21 GMT