Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: YhHqnXAtE8j_KpPldOvBaGjlQ8OsXb8QxVEiuDXTEgAtgk7dYL5Etw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Inj8CUDtWICsuAzODNgC05xBlfDtp1aU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70235712,pub-pl-pl-products-712
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7ebd3e77d3b279a0d14df04ea0c1c2a6
Etag: "7ebd3e77d3b279a0d14df04ea0c1c2a6"
X-Akamai-Transformed: 9 155290 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:53 GMT
Date: Wed, 27 Jan 2021 19:43:53 GMT