Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=143
Server-Timing: edge; dur=-116
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 46mVV4A7dCoK1JXK9QHq7M7umB8bhSosef1DAH1H16Fd93rURMnWPw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: LA_ppkGzEv_aGjwY_6blvpd_O7wsLK4Q
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s79898306,pub-ua-uk-products-306
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c13a386682ac650945a4017bd91aec72
Etag: "c13a386682ac650945a4017bd91aec72"
X-Akamai-Transformed: 9 127678 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:43 GMT
Date: Wed, 27 Jan 2021 19:53:43 GMT