Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=62
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: eaUyGvy9LzYRHHXpraDtuXmG1E-v6zZFzhpNRo4WNIh_-zoi5qi0ZQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xKJjKhGCTeWEMhyGF3qhHakZ7dXrwarz
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80329098,pub-ua-uk-products-098
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e0672746c27eaf745fe2d5b09b4b9f99
Etag: "e0672746c27eaf745fe2d5b09b4b9f99"
X-Akamai-Transformed: 9 109708 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:11 GMT
Date: Wed, 27 Jan 2021 19:52:11 GMT