Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vmo89guJbS5tTs6miekyTuoRecDpkNmZykaBHpnTVNUZ9AgUScCSkg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: mESQ96Q6mJt6MSwyaw6d5t_W.fA6oPev
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00474414,pub-ua-uk-products-414
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3bdc8fba49d7d7d6e143b6d1da67e4ba
Etag: "3bdc8fba49d7d7d6e143b6d1da67e4ba"
X-Akamai-Transformed: 9 106971 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:25 GMT
Date: Wed, 27 Jan 2021 19:50:25 GMT