Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=92
Server-Timing: edge; dur=-67
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: f-VvixKfy4IHst4YRERj5qzFgtkIROUl0QZlqc8VzE2JTmZfKKQ-Mg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ChdXbMKjQ3W6wOYVuKTyj1s9f.0c.lJo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60458703,pub-pl-pl-products-703
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9fbcb0905a264905cabfe5ec4d77f3ae
Etag: "9fbcb0905a264905cabfe5ec4d77f3ae"
X-Akamai-Transformed: 9 158968 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:55 GMT
Date: Wed, 27 Jan 2021 19:36:55 GMT