Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=119
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -rMfzyED85Gbpz8zYiiGNfUzJvqVZ5QlmHcv_QbLhBGztk1RkZVWgg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 841.FCv.HfBX_KHWz7dC338oIG0X1Hlz
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80465284,pub-pl-pl-products-284
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 717e42f7206e0f2449d9cac821be2825
Etag: "717e42f7206e0f2449d9cac821be2825"
X-Akamai-Transformed: 9 149532 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:44 GMT
Date: Wed, 27 Jan 2021 19:42:44 GMT