Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=84
Server-Timing: edge; dur=-64
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: xqyr2Y1lmzEwuHVlVa4I3alBU69IkD3JE86aVPw3WL84EwtEltLC6w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .nBAFqW1yRK.Du76a57UMzBPtT.kfST2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09331492,pub-ua-uk-products-492
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0927ec09feb8b11599f5f0fc3d64f744
Etag: "0927ec09feb8b11599f5f0fc3d64f744"
X-Akamai-Transformed: 9 168188 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:41 GMT
Date: Wed, 27 Jan 2021 19:38:41 GMT