Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1PDovnHMrorFmqmmiVZa_gSHmdl444VnJPDMsruDJ09RZI5hJzC5cQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LOug0Ia_3UbZuvDBdeP5qZpJxlkxyT.k
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80182237,pub-ua-uk-products-237
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 02ba7e61f1b137e41c166e2da77bfbda
Etag: "02ba7e61f1b137e41c166e2da77bfbda"
X-Akamai-Transformed: 9 115020 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:52 GMT
Date: Wed, 27 Jan 2021 19:38:52 GMT