Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=176
Server-Timing: edge; dur=-158
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: XdzHWTLvWx_z4Z1_ca3p1yvgKolx4Rdd9dJTwajRn4Gmgsl5aYTxyw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4HS9rz_14u52mSX2xqE1Afw8.CrrAqxc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s59275304,pub-ua-uk-products-304
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 85247d66db0b1b1360c99508bd2f4bce
Etag: "85247d66db0b1b1360c99508bd2f4bce"
X-Akamai-Transformed: 9 124455 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:23 GMT
Date: Wed, 27 Jan 2021 19:52:23 GMT