Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CNqyD9VEvok1K3thkrtSIQCihZGbpfXJVlpl_scmg4OuK_xgAIKQNQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Ba6HtKOpGUJrQPotzveA6TpD0Y5UqFtk
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00169249,pub-pl-pl-products-249
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f92e196c3162845456d414a8282400bd
Etag: "f92e196c3162845456d414a8282400bd"
X-Akamai-Transformed: 9 169447 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:15 GMT
Date: Wed, 27 Jan 2021 19:35:15 GMT