Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=129
Server-Timing: edge; dur=-102
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: Psa-lP_TLqhC40FuXi2SLEp6Q_YVdqwRIHS9yS84dYd3K7mc7Pvc1g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: JRvcic2BDJw932PqAQho2iy8PMeJI2fs
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60362809,pub-ua-uk-products-809
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 69f4ff2c9f4619c8265649048545ae12
Etag: "69f4ff2c9f4619c8265649048545ae12"
X-Akamai-Transformed: 9 116243 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:45 GMT
Date: Wed, 27 Jan 2021 19:50:45 GMT