Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=76
Server-Timing: edge; dur=-57
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Yd4740XTjh2z0-UfyfIm9IbHiiIbGgHEpkDiJt9SPAWnx41hqw6qRw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: K4OJuJBNtjbL0wjK3GbiYg1_ejEyrw1O
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20152549,pub-pl-pl-products-549
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7269ac30f79d3379a792693a52403d11
Etag: "7269ac30f79d3379a792693a52403d11"
X-Akamai-Transformed: 9 182094 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:26 GMT
Date: Wed, 27 Jan 2021 19:44:26 GMT