Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wZKFbeRlmg7xXVSfsmtW0wOqAGGyrSWNjah-DYdlcdOw5RTqkD5hYA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "6ceb141cf348e25fe9be44d8e9996b77"
X-Amz-Version-Id: PAJBLsp57rCzZJnki37avmdIw10.edHp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30439612,pub-pl-pl-products-612
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6ceb141cf348e25fe9be44d8e9996b77
X-Akamai-Transformed: 9 203070 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:26 GMT
Date: Wed, 27 Jan 2021 19:36:26 GMT