Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Sz-UO-HXXT5kDFS3Ul2h0R3hUvkqbtN3s-5QmlhhXi6pDO9OrUBbhQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: KOPAfI3izxDpgoc8g0KQZNmzGEu_yLlk
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60294877,pub-pl-pl-products-877
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 10a82d4fdd022e0f100727e93a6dbc53
Etag: "10a82d4fdd022e0f100727e93a6dbc53"
X-Akamai-Transformed: 9 161331 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:39 GMT
Date: Wed, 27 Jan 2021 19:42:39 GMT