Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4Yd7pRLPFERnTchzf6MPRC0CJSGuHNsWrSIh6VixjOlgMtiqLB5f5Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1xkIjvpF0eI_YL9hWQTocDb5bjhk8Gta
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40501646,pub-pl-pl-products-646
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 36a8049370ca1347ce5e9e0f3d7b6c55
Etag: "36a8049370ca1347ce5e9e0f3d7b6c55"
X-Akamai-Transformed: 9 150697 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:05 GMT
Date: Wed, 27 Jan 2021 19:46:05 GMT