Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=135
Server-Timing: edge; dur=-108
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Rn-Yls8uifi2DNUF_gxwOZGnvRSP3Ju-_eSdtATqbWwNEnDV17-5BQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: h2hJuwsqODQkYVm.7.NcfMD2j.sRxK07
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s59301483,pub-pl-pl-products-483
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3e3a2bc548bae0b7810527bde4431abe
Etag: "3e3a2bc548bae0b7810527bde4431abe"
X-Akamai-Transformed: 9 174396 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:20:04 GMT
Date: Wed, 27 Jan 2021 19:05:04 GMT