Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: YETwN2Q2u-IdXYocK53da7UD_9u_CU08-gZXhTAKMSG0DklDQ7qw2A==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 0ik5Wwb81pqTDwUAJbVFUznq58nWDl1_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00452450,pub-pl-pl-products-450
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 144b150cda6ce6fc4872a2d2672dc20f
Etag: "144b150cda6ce6fc4872a2d2672dc20f"
X-Akamai-Transformed: 9 201716 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:48 GMT
Date: Wed, 27 Jan 2021 19:39:48 GMT