Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=88
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ui3Fp24ZxgCIW5nszHJbcpvytX72qJnJmTeplYlv7YOMm47c4KD-8g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: vdsIlHVUjYR4yY2KH7L4dEz3aYNUq6cs
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00226315,pub-pl-pl-products-315
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bb36633d902aab92248df84eba3cbce8
Etag: "bb36633d902aab92248df84eba3cbce8"
X-Akamai-Transformed: 9 153720 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:17 GMT
Date: Wed, 27 Jan 2021 19:46:17 GMT