Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=36
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BemqumA-4fHawFi-rl2M35WwqUnRxqzfhCurlkGHxZQ-8Fbvt4Musw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: bwQqWINfIRHq0c_VG_Ycw8SjrFpX5eCj
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70246089,pub-ua-uk-products-089
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 16770e906cf14f976ed69f0d0791d8a1
Etag: "16770e906cf14f976ed69f0d0791d8a1"
X-Akamai-Transformed: 9 143060 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:11 GMT
Date: Wed, 27 Jan 2021 19:53:11 GMT