Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: bnLLE3f9L_CYNFYhKaJk4ydXFvneGPl_TmzJFRzzKllSX5aRoDLUSQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: EMFFbfn8n_7udP0nH2qsXQxitOFqcEiS
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70433364,pub-ua-uk-products-364
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 25a5c33b4307005d26d6ca44becfae8a
Etag: "25a5c33b4307005d26d6ca44becfae8a"
X-Akamai-Transformed: 9 143391 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:59 GMT
Date: Wed, 27 Jan 2021 19:38:59 GMT