Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mnAlwc1aopM-X7u79B2mhbqyyj4BtaV5X-aQ74gl9-a-0qRGqhoyDQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Sq5fVzWJDvK5hA2FpBrcgVlmwpEge6O_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60460107,pub-pl-pl-products-107
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 19e991629d31511e6524d93ead84b59b
Etag: "19e991629d31511e6524d93ead84b59b"
X-Akamai-Transformed: 9 156740 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:19 GMT
Date: Wed, 27 Jan 2021 19:35:19 GMT