Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=194
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MjDDUiJ-Q7FinogXxYWpmaweX9R7SMrW-DNgKUwiVVhRjLCL466YCg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GKqsg7easqjkLTjTu2pJ6ZwXUK1apHRM
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70299695,pub-pl-pl-products-695
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7e166ae42f7a438be9d0cc97c1831157
Etag: "7e166ae42f7a438be9d0cc97c1831157"
X-Akamai-Transformed: 9 146582 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:53 GMT
Date: Wed, 27 Jan 2021 19:45:53 GMT