Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=62
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HZ_OVRNl3lzFHquNYllEWnT91KX1Tdik42V73ZrAtsg_9X3LENXRKA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6bSEqe_mIufXEQyGOIqzL7fEbax.iX09
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10251045,pub-pl-pl-products-045
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 00f94f6822da2843dd607227b8ebe04c
Etag: "00f94f6822da2843dd607227b8ebe04c"
X-Akamai-Transformed: 9 193727 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:41 GMT
Date: Wed, 27 Jan 2021 19:04:41 GMT