Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: sUpdkperPHERSQVMR5izMRs_kCzi7FtcXWMxsm66joxpOVpbZY9p-w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: h0_V7c8fTiWWjnNbh0Ug6Mqiuv_UOXqs
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10186111,pub-pl-pl-products-111
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 29bc9e43f2efff72801f1f00426eaf4d
Etag: "29bc9e43f2efff72801f1f00426eaf4d"
X-Akamai-Transformed: 9 172428 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:28 GMT
Date: Wed, 27 Jan 2021 19:35:28 GMT