Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XquSrC0s0i4-HYuuYMrBVZvz4sGjAkQqeBx7K_6L7Djg6jdfKZjPYg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: nHkRHZkI2Y57QJZv52rzvLIZP05zxn8X
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70116931,pub-pl-pl-products-931
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1a81f668f52fe44004802c9e0e1fcef8
Etag: "1a81f668f52fe44004802c9e0e1fcef8"
X-Akamai-Transformed: 9 159157 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:35 GMT
Date: Wed, 27 Jan 2021 19:44:35 GMT