Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GCDcexZQeXecrOL40FW3mkrr4DE_2prfSxV9FMrZUlZUTmEsHnDN3w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "2ff3be8bff1116d53bbf8d68bf2e079e"
X-Amz-Version-Id: 3ylYnHGvDUuQym0ZLcdooSwVnx4Sn4v.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89227731,pub-ua-uk-products-731
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2ff3be8bff1116d53bbf8d68bf2e079e
X-Akamai-Transformed: 9 201875 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:10 GMT
Date: Wed, 27 Jan 2021 19:54:10 GMT