Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=133
Server-Timing: edge; dur=-111
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: pjJc6-e7STq3jfXjVNyv5QP23VWybU7w6ofN-Ro6yUr1DztDrstn-Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "febbfba53812959ccbcd6a98def2a5e7"
X-Amz-Version-Id: 18wybnOn4rBG.kSBQ5bgE9gkWORSTqOb
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20433936,pub-ua-uk-products-936
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: febbfba53812959ccbcd6a98def2a5e7
X-Akamai-Transformed: 9 123116 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:29 GMT
Date: Wed, 27 Jan 2021 19:52:29 GMT