Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=95
Server-Timing: edge; dur=-78
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: e_-dLKAAjwgjLNr-f6iGay7WAmpZ5MCoVNAJtZctgQvvW5-j-BaPzQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5Z4WW1jgKPcpNnp.biXcYukpZ0H_sUyA
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60233252,pub-ua-uk-products-252
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2f596b6ff876911707eb01db945bae97
Etag: "2f596b6ff876911707eb01db945bae97"
X-Akamai-Transformed: 9 117437 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:07 GMT
Date: Wed, 27 Jan 2021 19:52:07 GMT