Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: z5nkcIOmWTiHppLKb8cmvUZQA2syx3gFRjNT8x4xIXSgCmgvh1MAKw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ByRxOAwaqTrcvjJ.CbOgsG9o.D.lpdvF
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s69228473,pub-pl-pl-products-473
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0006cae60db7fad74929114ede2e92a3
Etag: "0006cae60db7fad74929114ede2e92a3"
X-Akamai-Transformed: 9 169849 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:00 GMT
Date: Wed, 27 Jan 2021 19:46:00 GMT