Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: R64tfu9I5yJzPH3vs6TSygt5mvUFqlIBidVMwi1RsK1InNTLjqYKjQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: yEF4Yt1lT8v5ztm_Oq_99EkQcD844nK.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20242890,pub-ua-uk-products-890
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 664d4f670f63de3bd3f35ccc6278730f
Etag: "664d4f670f63de3bd3f35ccc6278730f"
X-Akamai-Transformed: 9 119775 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=60
Expires: Wed, 27 Jan 2021 19:39:20 GMT
Date: Wed, 27 Jan 2021 19:38:20 GMT