Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=44
Server-Timing: edge; dur=-1
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: z9O8wL4b7es2k49D4DTt9wcKK6017XsunxHJebgU33OnZr4nztgWkQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 5wcKQJKdKeipAuaGER9KpXpGvPqBAL5T
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10412005,pub-ua-uk-products-005
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9ca7d9ab97ac3d458a86d1f76ff5057a
Etag: "9ca7d9ab97ac3d458a86d1f76ff5057a"
X-Akamai-Transformed: 9 109781 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:42 GMT
Date: Wed, 27 Jan 2021 19:37:42 GMT