Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: md1SXvp2YGBjbIRu0YFoL7nFIIrXOL1ioLLmZ_YZPSsmjM-R-eC53w==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: LI6aPllYR823_CQt.itUc7J4S0d3rba2
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-20608
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 67a4fb0d75f1aac00ddd9037313061e7
Etag: "67a4fb0d75f1aac00ddd9037313061e7"
X-Akamai-Transformed: 9 117323 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:07 GMT
Date: Tue, 26 Jan 2021 13:25:07 GMT