Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=49
Server-Timing: edge; dur=11
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 12Qx5NSqbBtCIEFkMXUZyLomdxAp8ScfH0ej3n_qgJur-2X9LS8a3Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: koId.8T5iwWAP2W1COx_TqbZgvoZR6mB
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80102919,pub-ua-uk-products-919
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ceb0e4d342e60aeff14d2cea0023cb90
Etag: "ceb0e4d342e60aeff14d2cea0023cb90"
X-Akamai-Transformed: 9 118459 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:16 GMT
Date: Wed, 27 Jan 2021 19:38:16 GMT