Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Hc9rk0V-XmQPbHgrGzkDMYCGJAh6Ib_haGIsgwm62acJaQ_NOimhcQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6ZX2jAJ7MbapK6..XfL8HQcCaR2eiikr
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80146763,pub-ua-uk-products-763
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9de7399b220727eff8cec03c621522a6
Etag: "9de7399b220727eff8cec03c621522a6"
X-Akamai-Transformed: 9 145885 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:19 GMT
Date: Wed, 27 Jan 2021 19:47:19 GMT