Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=31
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: eOeGTaE9I1_k0rIhHyQQJ3r8apw04scJ0ya8ZS2wIvW62CgIOg6XVw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a0fae165f8d68bf388eb20a5b315e2e9"
X-Amz-Version-Id: Sgkyctf57kRPMUgkiFf6wZC91MDfHLxX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60473770,pub-ua-uk-products-770
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a0fae165f8d68bf388eb20a5b315e2e9
X-Akamai-Transformed: 9 123514 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:45 GMT
Date: Wed, 27 Jan 2021 19:50:45 GMT