Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=64
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: qaGbwSvfVRdXq6QeDuUlN5aRgAgAXjBxJiBDcttTH2yJGEdU1sw32w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: dX8i3MpMLqb9zpjW8UNVpfI.mLoV7.e5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50454885,pub-pl-pl-products-885
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 69c88bc0b512ec4c6217f2d023bae2dc
Etag: "69c88bc0b512ec4c6217f2d023bae2dc"
X-Akamai-Transformed: 9 143462 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:18 GMT
Date: Wed, 27 Jan 2021 19:37:18 GMT