Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=142
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 83g9WPRTDjFAVVSIi7yBPdywBgWQBFsIKvz6dWWmnGzRf-u-Fdxr0A==
X-Amz-Cf-Pop: FRA56-C1
Etag: "f7486fe621f735fb54e6edca22486560"
X-Amz-Version-Id: OT8CIBZ0afz_xsY6g3pC8FkqKLni5Kvs
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90190411,pub-ua-uk-products-411
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f7486fe621f735fb54e6edca22486560
X-Akamai-Transformed: 9 123715 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:08 GMT
Date: Wed, 27 Jan 2021 19:54:08 GMT