Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=36
Server-Timing: edge; dur=10
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: nzKVwbpFvmjShVfFRBNcsq4QXqFDjdF7e3GiXtb8yR4TyaRuFujUDQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: dXxiytxXhjQ0uQyZOzi8Ut2enULGMA.H
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-10550
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 2b1cdc26ef8531d35bec0ad40e7b7b7f
Etag: "2b1cdc26ef8531d35bec0ad40e7b7b7f"
X-Akamai-Transformed: 9 267253 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:38:41 GMT
Date: Tue, 26 Jan 2021 13:23:41 GMT