Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: i_UkPBrXVvt1lMCPAuNMklPeBfzgFK_WFsi7XFRqS6_x_Z4bVnzjbg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Nes_91k3GhcdomggK0ATLB8yWfnRZxxT
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00259141,pub-ua-uk-products-141
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 37a8f821798189fd538b4dd434b0d704
Etag: "37a8f821798189fd538b4dd434b0d704"
X-Akamai-Transformed: 9 122498 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:47 GMT
Date: Wed, 27 Jan 2021 19:52:47 GMT