Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=61
Server-Timing: edge; dur=-45
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: xG7CUUPQlYLzY673CscNMqLn7J60DEqCj5j_MtvQlj271emWOWkPcw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Zjc1NtN_tX5UKKRhHsH3tAs3LJn3xwAT
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80136622,pub-ua-uk-products-622
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a814d5e05e6c45642ce899e9a763f40f
Etag: "a814d5e05e6c45642ce899e9a763f40f"
X-Akamai-Transformed: 9 116185 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:29 GMT
Date: Wed, 27 Jan 2021 19:38:29 GMT