Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: OaWIqBjbfdZ-tLPeSir0xjkuFdb7OeLkaLRY31DUFcvUNsv8wp94Cw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "67b0de628889a14459e65500dab4b5f8"
X-Amz-Version-Id: qTvkumVipyuzhyj8x57IED2EGjTbS.gc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50474911,pub-ua-uk-products-911
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 67b0de628889a14459e65500dab4b5f8
X-Akamai-Transformed: 9 118401 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:59 GMT
Date: Wed, 27 Jan 2021 19:46:59 GMT