Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=67
Server-Timing: edge; dur=-14
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: oTSt9DA6KRDP0SjCdk3S9Z8YUhBsB-XGOeZH4GmSIbZZDqF3Axs-rA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6oxFpj2nI..3M5DSAGMUbaOL3uNzSQ2.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80300207,pub-ua-uk-products-207
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 208d107e4367a313859bc343fe6237e8
Etag: "208d107e4367a313859bc343fe6237e8"
X-Akamai-Transformed: 9 114252 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:54 GMT
Date: Wed, 27 Jan 2021 19:50:54 GMT