Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=124
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CKmKQr2KGB8ELhIhDdcNxlowRHOBe6m-0oXUM5dOTAlWs3VasQU1Ww==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _nJ.0JvwTxZ.lIE_zoS8cLVgKRHIU_5H
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60337787,pub-ua-uk-products-787
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8e4f8dadfb68779cf7e73c188f0309a6
Etag: "8e4f8dadfb68779cf7e73c188f0309a6"
X-Akamai-Transformed: 9 124885 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:15:35 GMT
Date: Wed, 27 Jan 2021 20:00:35 GMT