Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ZL-QDgop1UDQvEnDTmajW5PkZ-KogVCFuuUoTF74JuqEP3YlqonTEw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "2a821651f5d521f7d8beb3b9f9718852"
X-Amz-Version-Id: 1zbiUvCs_3yHieHbt6upfgVZIliotZVu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50419972,pub-pl-pl-products-972
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2a821651f5d521f7d8beb3b9f9718852
X-Akamai-Transformed: 9 160487 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:27 GMT
Date: Wed, 27 Jan 2021 19:45:27 GMT