Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rdwinOgVQMEGsmfpqgUwr_vuUgQtiQk8H9XFsOoZjvusPrljK3Kr7g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: sapaM2iRLNUwn9IjIKXjpP5gRhwSeG3X
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60462248,pub-ua-uk-products-248
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d7d48498f68736a28180bd5b20f34726
Etag: "d7d48498f68736a28180bd5b20f34726"
X-Akamai-Transformed: 9 114465 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:26 GMT
Date: Wed, 27 Jan 2021 19:52:26 GMT