Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=34
Server-Timing: edge; dur=-8
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: tEb8j9j85h8ECyM9hYTl7Jug-0HvzXHSY3yh148S-a0PlASTPYLWMg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "dcfd40afb2bef8510bdaa5971af93662"
X-Amz-Version-Id: mooS79BaBtEImrAKEb1W2dpgfEQ16iQY
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30380999,pub-ua-uk-products-999
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dcfd40afb2bef8510bdaa5971af93662
X-Akamai-Transformed: 9 149600 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:15 GMT
Date: Wed, 27 Jan 2021 19:49:15 GMT