Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7TZlvnbKZ77ayz08XjOel_T6fvFlHiWhter1i9G91scd_ckmk6bY5A==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: wkGM2GA8sG6YB1CZv8BbaLeKbs9lVLYB
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40458997,pub-ua-uk-products-997
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c0881a5ff7d7d5d6d0a4c22a49465ae5
Etag: "c0881a5ff7d7d5d6d0a4c22a49465ae5"
X-Akamai-Transformed: 9 129911 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:02 GMT
Date: Wed, 27 Jan 2021 19:48:02 GMT