Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=65
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xxlCZPNtf5A3xCmom5uKJMgdNo6XuGRwRirtnlgIj3bLmU8Q8TbXRw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "3ee971738f371622193e57f725d615f5"
X-Amz-Version-Id: FOgj_e485PRwXhKiJiM960dSROriMcom
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s39211619,pub-pl-pl-products-619
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3ee971738f371622193e57f725d615f5
X-Akamai-Transformed: 9 204507 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:20:03 GMT
Date: Wed, 27 Jan 2021 19:05:03 GMT