Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 74U1Me_Or5yqSGUC0rfJuBRJOv-FEj1nYHHNWCSQJnfQe_uoM5pdlA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: VIcTEoe_Nsrb2VRkXKMH6hX5FLo2pMf0
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19184315,pub-ua-uk-products-315
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6a8757b7461a008ea58466bd6322bb37
Etag: "6a8757b7461a008ea58466bd6322bb37"
X-Akamai-Transformed: 9 148567 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:38 GMT
Date: Wed, 27 Jan 2021 19:53:38 GMT