Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=73
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5XtL1olmlWNWhRj9MnNawYLsmZbyU0-pxv7_o3fy4HEDMwHr2wrDgA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Enn.V4_a9e2s7lPrFqylYgAILGEnFF2y
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40455913,pub-pl-pl-products-913
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 03a14f776eff08c2ebb3ca7ef769f872
Etag: "03a14f776eff08c2ebb3ca7ef769f872"
X-Akamai-Transformed: 9 140063 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:18 GMT
Date: Wed, 27 Jan 2021 19:39:18 GMT