Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: d0r_WoX4Xf-5rvny1Y6KqHs-xE5aqr9MkGupPNsIj4FxY1L5IQaMVA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: cnWOO2zHGlL3o.9zJMFJvjp7lWl6i7o_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00467296,pub-pl-pl-products-296
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c09d231e7ab14b2deee4efe7b27811c4
Etag: "c09d231e7ab14b2deee4efe7b27811c4"
X-Akamai-Transformed: 9 145038 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:53 GMT
Date: Wed, 27 Jan 2021 19:44:53 GMT