Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=56
Server-Timing: edge; dur=-36
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: EneDlMcUSYGKASdaJqByGmuVQrgDdV-MJlZi2oRCvGm43jR3wvDfRA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: YT6cAUeWDic136tzeKy4sugW0a0Y8IcT
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50293722,pub-ua-uk-products-722
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dec27cea58574ac42948db85544f398c
Etag: "dec27cea58574ac42948db85544f398c"
X-Akamai-Transformed: 9 114179 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:39 GMT
Date: Wed, 27 Jan 2021 19:54:39 GMT