Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=44
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: h66YUL2pbUZELO2fy6z8Hnj9nxJYYDanSVBG4Sku1MBl1feD7xYnOg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: gIqqHGMUI0N5kPLufsAdYrkg3FQv3tJ8
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s79323709,pub-ua-uk-products-709
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b31a8e2b828f51277ddfc7ac9fa2f4c2
Etag: "b31a8e2b828f51277ddfc7ac9fa2f4c2"
X-Akamai-Transformed: 9 120355 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:44 GMT
Date: Wed, 27 Jan 2021 19:49:44 GMT