Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Z6RZLqYgS157KKVTgh-Vh0G2jAJr4UUv_CvtqRPDTB3MeuBe8gy0TA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "83e24381a92201fd21090c4c7252aee3"
X-Amz-Version-Id: cbOjRZ4JFmbFmsU1DX8HjAxGwk_jiruh
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19254313,pub-ua-uk-products-313
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 83e24381a92201fd21090c4c7252aee3
X-Akamai-Transformed: 9 153505 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:03 GMT
Date: Wed, 27 Jan 2021 19:39:03 GMT