Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=147
Server-Timing: edge; dur=-98
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: pmhDMA1QgUkff8fXn4tx6vKJw7WPeirVFzcZe_V8i9RlLnPk-6Htrw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: JgRVQvjA80LqtvzVrsM30x3y3qRsRf1E
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50357554,pub-pl-pl-products-554
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4b97b5ecc7675e6c4db71b0b9a084a44
Etag: "4b97b5ecc7675e6c4db71b0b9a084a44"
X-Akamai-Transformed: 9 194631 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:45 GMT
Date: Wed, 27 Jan 2021 19:34:45 GMT