Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -iICFku7pPGL6Uhp1_qlCZc8jNPlwx8sruEBRb19QHbgsQFOE0KNsw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: dSOUrKmnZUFRO7Eid7zrQDU8yO68wpFj
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89362106,pub-ua-uk-products-106
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2325483b006ae3329721c3bcdcfc5ff3
Etag: "2325483b006ae3329721c3bcdcfc5ff3"
X-Akamai-Transformed: 9 144682 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:01 GMT
Date: Wed, 27 Jan 2021 19:39:01 GMT