Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7yK1NQKnb1MdSXtlq1ve7QT7RRubtJ9b3ndImC5cOTl13AFEaPSW1Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kkjdMCWY7sAuRHBu.phPNF75rMu.FdGc
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30318667,pub-pl-pl-products-667
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8a343f27fdd5905f75504d3cfbc5887e
Etag: "8a343f27fdd5905f75504d3cfbc5887e"
X-Akamai-Transformed: 9 197966 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:41 GMT
Date: Wed, 27 Jan 2021 19:45:41 GMT