Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=60
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: sR0tv3v5lvN4cLm5a8FZV4hpT6RystbBNUxfkZW2WpEMCKetc102Mw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2z2StMXJ4umPM_fjIBJtesJMQ_MUYkMo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80342900,pub-pl-pl-products-900
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 217aaca98f06164665e55d791d798847
Etag: "217aaca98f06164665e55d791d798847"
X-Akamai-Transformed: 9 159653 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:10 GMT
Date: Wed, 27 Jan 2021 19:43:10 GMT