Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=101
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Od9oxDNstGaMpgfUtg2VcMsCCxqLOaAy9AajqpUGiIvUYS53Iikl5Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "6b84c910502e12087c80070344ddeed5"
X-Amz-Version-Id: Bk0VMVC4LUVm43V4t1XhPX_1SUUDql9V
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00334923,pub-ua-uk-products-923
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6b84c910502e12087c80070344ddeed5
X-Akamai-Transformed: 9 122580 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:15:34 GMT
Date: Wed, 27 Jan 2021 20:00:34 GMT