Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ExMaMh6xfO37Iy9bSYjM6l089SmsxOfPbPJFGlKlDDUDZ82h0q6xeg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rjutfDVTSctmou8Qo39mPGFSgBLPm8KO
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10459149,pub-pl-pl-products-149
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ab0e53951e6c0fb7d1e2314986354bd6
Etag: "ab0e53951e6c0fb7d1e2314986354bd6"
X-Akamai-Transformed: 9 158241 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:14 GMT
Date: Wed, 27 Jan 2021 19:36:14 GMT