Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Zo2H56PgN3xob3HoKeEPZ6x4ku1Yaup2wY-FmNP1ga2JokSvnRGU-g==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: K2DudR.ozOnQmN3EzBvze3G1kBjDOZVy
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30332526,pub-ua-uk-products-526
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0257b887dc18d696f490216e6ef194c5
Etag: "0257b887dc18d696f490216e6ef194c5"
X-Akamai-Transformed: 9 118219 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:25 GMT
Date: Wed, 27 Jan 2021 19:47:25 GMT