Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=34
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _pYB2e5gsfxigKNwnccJNF0laYpIqvbyhERoFHm29-bsY9ppXPE-4w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "3f0448180567b9b2316fcbedaa4c0112"
X-Amz-Version-Id: RFzzKJdv2LShvTRT_Mk8d.HnsDRaX2Kp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00462538,pub-ua-uk-products-538
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3f0448180567b9b2316fcbedaa4c0112
X-Akamai-Transformed: 9 141841 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:42 GMT
Date: Wed, 27 Jan 2021 19:49:42 GMT