Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=91
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wRTsad43HFjtljHKrVgcbfn9zmDHUecEfcKBBcVrk7FmHFj8_IIlsA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tyTK0g8nSUp8XHs3EQgAHdCODHxx7yO4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70154800,pub-ua-uk-products-800
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 45bea94a9995195059ae0b00555015bd
Etag: "45bea94a9995195059ae0b00555015bd"
X-Akamai-Transformed: 9 113885 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:28 GMT
Date: Wed, 27 Jan 2021 19:38:28 GMT