Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KTlOjvJO3UTl44ZIFDz2SlVzrdUIqMHwQS7twNkbYQpq9PLv8r0CAg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: Txh_lcqfFh6a9U2eclr_8dVrpH6iXukc
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20486326,pub-pl-pl-products-326
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9f20dcb64b8909686486d8e7ac214c4b
Etag: "9f20dcb64b8909686486d8e7ac214c4b"
X-Akamai-Transformed: 9 138522 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:55 GMT
Date: Wed, 27 Jan 2021 18:56:55 GMT