Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=31
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: eAtfm_0Y6QiPyjdmimX1iz_YOxBY0MB2Foc-EnbQTukk8A5mGOA3-g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zWoddbm7rg8R2BHHoBK.sWDopC8zFUFT
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90471524,pub-ua-uk-products-524
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f5e00b406051c5fc7ab9e1104c5ec8c7
Etag: "f5e00b406051c5fc7ab9e1104c5ec8c7"
X-Akamai-Transformed: 9 114908 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:24 GMT
Date: Wed, 27 Jan 2021 19:50:24 GMT