Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=36
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: DXXxo95HKA4FfnXqrmUg4kB_ZGTH5oT_1J8mPuPCb2ddEYjaDOIhLQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: giGTfNQu9cVuZwRjQZUVKZY.R_rBh_oK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90214308,pub-pl-pl-products-308
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 54b515a85a3caa9cfac4206c7e193aad
Etag: "54b515a85a3caa9cfac4206c7e193aad"
X-Akamai-Transformed: 9 189772 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 18:53:40 GMT
Date: Wed, 27 Jan 2021 18:38:40 GMT