Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=74
Server-Timing: edge; dur=-47
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: VmCcrHhLepi1deSCRby2KDucWB3DgVDsCK23ZEwv0jpob00YOCR6yg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: X4da1XkiaDG473IRph9SXjssQ7mv328f
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10248519,pub-ua-uk-products-519
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dec58c5274269350f1dbc97088818280
Etag: "dec58c5274269350f1dbc97088818280"
X-Akamai-Transformed: 9 141094 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:19 GMT
Date: Wed, 27 Jan 2021 19:53:19 GMT