Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=60
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: tCvtAA1FhjiihgueHg_Ig8uxC75-dX9KKlta736c3AVbzZA2yvKmSg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: SqJEAgPOXExuHfvfdNFyG3afMGGwDc2E
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70374294,pub-pl-pl-products-294
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ebb15de1ea86c993f33aebec1323b746
Etag: "ebb15de1ea86c993f33aebec1323b746"
X-Akamai-Transformed: 9 125866 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:58 GMT
Date: Wed, 27 Jan 2021 18:56:58 GMT