Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=87
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: eqhd8UmBLo9fFwsAmEM2JkWPekqHaLza-hfaFlcJGbRtoW-j3HWocA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: HdDtKYzV_xwIJ2Te9naUGf9n_Ep8WNR.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40339711,pub-pl-pl-products-711
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: daa181b5a2868261bd9e396bf31b3d4d
Etag: "daa181b5a2868261bd9e396bf31b3d4d"
X-Akamai-Transformed: 9 160954 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:33 GMT
Date: Wed, 27 Jan 2021 19:43:33 GMT