Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7zxjU6nc4lKsmfwQqbIXBvcVpc8tg6a6DP8HC3dXgeOgViS62r5NNA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: pvo12DkTuWx1WsRvb8FDhchTEq6Inc5N
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60150176,pub-ua-uk-products-176
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: addf05bf0ebaece23bfd928d66527984
Etag: "addf05bf0ebaece23bfd928d66527984"
X-Akamai-Transformed: 9 120703 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:41 GMT
Date: Wed, 27 Jan 2021 19:37:41 GMT