Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Yd3u5oy7f5zjENG_qxmgE31C-rxkOmUSSgvGcWPso8mShDEESaCs4Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "817634f1e6e0a2ab4d4b9cdfb17d7bd8"
X-Amz-Version-Id: W6grLfIZ7yt6XUp2sSPpcqFQkM_DifSe
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70359203,pub-pl-pl-products-203
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 817634f1e6e0a2ab4d4b9cdfb17d7bd8
X-Akamai-Transformed: 9 172785 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:54 GMT
Date: Wed, 27 Jan 2021 19:43:54 GMT