Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CUKm98QfTUGW8iq6C6E70LVOLTmTXOhwvbqvvhyPiknPUjil1ZXWpA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: j65NlCvMcnPHiB5BvYh.CKODMJ5fwVfU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90474532,pub-ua-uk-products-532
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5c60a92c18ede05bcbec872b6790f69c
Etag: "5c60a92c18ede05bcbec872b6790f69c"
X-Akamai-Transformed: 9 102940 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:46 GMT
Date: Wed, 27 Jan 2021 19:37:46 GMT