Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=64
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: PY5ASsWGP-FwIOAUNfm1gHzzSae8F2iOcY74pKfY8WmGmY4fZXN5YA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: cX0tiR_KycY8RO80ULUQ.gJ6FXB_HIOa
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19331873,pub-pl-pl-products-873
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: afe27a6864d44c4b57d8f20e1e7be427
Etag: "afe27a6864d44c4b57d8f20e1e7be427"
X-Akamai-Transformed: 9 162365 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:20:00 GMT
Date: Wed, 27 Jan 2021 19:05:00 GMT