Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FQLVsj18BJyX3Y5ULW6dhelqOxyd5ugMfpz2MuvpoxXMZqkZ0wX_Kg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: w_KZCkYZBGRof_rUz.SCbpWm6wXKmvn.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70464124,pub-pl-pl-products-124
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6e4eb6a4a2eb4a21eb08d5cc31e8ae2f
Etag: "6e4eb6a4a2eb4a21eb08d5cc31e8ae2f"
X-Akamai-Transformed: 9 167304 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:44 GMT
Date: Wed, 27 Jan 2021 19:42:44 GMT