Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=115
Server-Timing: edge; dur=-97
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: C56mgVutKIWo2WbTvILsc-EGcgsjMHdl7bnxob5GR7kLFVfueJXDxA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: sCbpHXdmEbvKfAtx56ufRKuoFg6aRe3w
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90318867,pub-ua-uk-products-867
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 191cef2e967cbcf3a39c90e62b31043c
Etag: "191cef2e967cbcf3a39c90e62b31043c"
X-Akamai-Transformed: 9 144509 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:22 GMT
Date: Wed, 27 Jan 2021 19:48:22 GMT