Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=74
Server-Timing: edge; dur=-24
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: lJa4TbzS8-12gGk4EY6l6V6mYLPU2-nHlzrzRqFQ0QcvqM_TEJvddA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OVOy192FYcl64N1KvwmSkH6Vyf6.o0bV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50374214,pub-pl-pl-products-214
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 37e6dcfb30efa56ff56ad8083b40c435
Etag: "37e6dcfb30efa56ff56ad8083b40c435"
X-Akamai-Transformed: 9 166979 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:57 GMT
Date: Wed, 27 Jan 2021 19:38:57 GMT