Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=116
Server-Timing: edge; dur=-90
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: oq7kTWnG1419pXwu0YW5mvqRlbU6fbzvNS_I2bjAi8vJdRWZ57DQjg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lbx4NSPKVMapXBPrsLc7f0.6OfhuU6P7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70455737,pub-pl-pl-products-737
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 913ad211448aafc6804e2f56bb1af96e
Etag: "913ad211448aafc6804e2f56bb1af96e"
X-Akamai-Transformed: 9 172123 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:44 GMT
Date: Wed, 27 Jan 2021 19:42:44 GMT