Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=82
Server-Timing: edge; dur=79
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 1BKNCAJRjvhA8XLzpbMtxJMgP66z5SK0E0DtltbPDBmocjvg7CJmFA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: Ue_G3fwSgpSTiTOLUHccAGWesFkxfeCK
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-fu005
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 40f17170adf4718e9d5005c73c65596c
Etag: "40f17170adf4718e9d5005c73c65596c"
X-Akamai-Transformed: 9 176302 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:56 GMT
Date: Tue, 26 Jan 2021 13:26:56 GMT