Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=120
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GOz6S1obEDV91vCDkHpM0bC2pQHVpYZFH2Q1XwpYAuY42k45WRpkHw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "7a73b76da9f6abb6db38ddd38eb51384"
X-Amz-Version-Id: 2KgLj3co76ldHKzglWb6h2OX1bGm3Vxs
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s89336103,pub-pl-pl-products-103
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7a73b76da9f6abb6db38ddd38eb51384
X-Akamai-Transformed: 9 164923 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:19 GMT
Date: Wed, 27 Jan 2021 19:36:19 GMT