Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: DeCjPBF2FiXxKi6pofXuRwWVHQNI_KSNPXFuksWv5r0rvCLg4_kppA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: b4Ur1h60sy5RG51OmNnH6hI3G84ZN20b
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s99031408,pub-ua-uk-products-408
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 672e36f5b053229df928604fe4be782b
Etag: "672e36f5b053229df928604fe4be782b"
X-Akamai-Transformed: 9 134205 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:03 GMT
Date: Wed, 27 Jan 2021 19:38:03 GMT