Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=91
Server-Timing: edge; dur=-75
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: SEKFLUzAJgP6NKHg-MFwwE8LLIAoyAhebuBWbPEVja-cO8HFu9mAMg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 9Qf_CJGtUiTKENW_5VT71BBv38ku1.h.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40474186,pub-ua-uk-products-186
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 19e0d50bc417a373121c508ac15b18ed
Etag: "19e0d50bc417a373121c508ac15b18ed"
X-Akamai-Transformed: 9 138489 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:25 GMT
Date: Wed, 27 Jan 2021 19:47:25 GMT