Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: D3YS2gdIMoy_52cyeyXZcM7VzWUYeqc75DrTa3fc3oEiXLkrn6CCjg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fA9i4WNsatg4zplp2s7KOYrAajLQO_Xy
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10475936,pub-ua-uk-products-936
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a15f980da214aa750529878c64f75784
Etag: "a15f980da214aa750529878c64f75784"
X-Akamai-Transformed: 9 116177 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:25 GMT
Date: Wed, 27 Jan 2021 19:50:25 GMT