Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=62
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: bFVP2veERUgPSOVLn96tg5TgCJV4kws-ma-HTZyVDekpsD6Np6xQrg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: gKP3dMqtYOcn6Tuileejk.2QdYFus8nR
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20447622,pub-ua-uk-products-622
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ef081fefb9cf0ad9c3740efb1d5b189a
Etag: "ef081fefb9cf0ad9c3740efb1d5b189a"
X-Akamai-Transformed: 9 134188 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:29 GMT
Date: Wed, 27 Jan 2021 19:47:29 GMT