Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=45
Server-Timing: edge; dur=-15
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: o5OenryGY8GBxOqJWJ79Em60dyrxLECRuB-ZvEexQeah-1QbbIhsgQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: c9uC6KkGAZ40ev4nCuYoMUeB2E9w6ggf
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10443832,pub-pl-pl-products-832
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 40dff1ca43d98f7370f2812e9c583aba
Etag: "40dff1ca43d98f7370f2812e9c583aba"
X-Akamai-Transformed: 9 167402 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:28 GMT
Date: Wed, 27 Jan 2021 19:39:28 GMT