Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: t6swazbs8V3_ojXLPwT_5epklqPCezV9BlneWfpFi30X8ELuvy6qNA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1ZgCnW.u0jekYoIq_ktcOE3ZsO.tmtwV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19358947,pub-pl-pl-products-947
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5a375ac03d0b2a8db7ab8c80df36218a
Etag: "5a375ac03d0b2a8db7ab8c80df36218a"
X-Akamai-Transformed: 9 180486 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:03 GMT
Date: Wed, 27 Jan 2021 19:44:03 GMT