Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=36
Server-Timing: edge; dur=-6
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: y7fUI0W1grpYZtPFRme-7pbRXsr4Rk3523fzmuLScMABZxTd1kdlYw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: IqLhiFDt0bJxNFtiifZivvyQMz5UG55.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-16251
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: f3a9dfcaa80bc3728d89cb32ac82dad2
Etag: "f3a9dfcaa80bc3728d89cb32ac82dad2"
X-Akamai-Transformed: 9 108805 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:35 GMT
Date: Tue, 26 Jan 2021 13:24:35 GMT