Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4Lu3teKuYQv1z_-zeIvdZ-qG2Z_PQ4ynvmyauryNKAPkuaqjX1hnLg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LiFUV_yqJIk2hIAwwRN.CW0dnhHNekff
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70355455,pub-pl-pl-products-455
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2470215d8dd911bb5726865280dbf2e0
Etag: "2470215d8dd911bb5726865280dbf2e0"
X-Akamai-Transformed: 9 186587 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:38 GMT
Date: Wed, 27 Jan 2021 19:36:38 GMT