Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=37
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: yU8YqlPnDv70NPa-unN3agEKg-4RX0AgXIH_rQn0t5OR0C_NkbeKNw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "86288bee9efc221a0be4adbf910387f2"
X-Amz-Version-Id: .YdxMwTlMC_EICv1qpe8z1x852Q.HRMM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49217381,pub-ua-uk-products-381
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 86288bee9efc221a0be4adbf910387f2
X-Akamai-Transformed: 9 120547 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:15:35 GMT
Date: Wed, 27 Jan 2021 20:00:35 GMT