Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KVSXHAXwlRo1Bgc5wz8u0OkfazLHt-_69vOcWPZVl9N5k9DRsDFLKQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Kn1WGZSb.uq3GDVxFBHcCGpGlV5LmeeL
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40258154,pub-ua-uk-products-154
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 999019b3ada2ab8b408ae69bda2532c3
Etag: "999019b3ada2ab8b408ae69bda2532c3"
X-Akamai-Transformed: 9 127256 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:51 GMT
Date: Wed, 27 Jan 2021 19:37:51 GMT