Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=58
Server-Timing: edge; dur=-37
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: NLd1OdNXzBhYnIFgJfxc26eFC10i2aX1UUxp9xAL0GWXXabXquiy2Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "4c6369791cad98da5f8a28031331f499"
X-Amz-Version-Id: hxIwz5uFU_LBXNmmYS1d2tGMAWgrb2VI
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70340384,pub-pl-pl-products-384
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4c6369791cad98da5f8a28031331f499
X-Akamai-Transformed: 9 180532 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:48 GMT
Date: Wed, 27 Jan 2021 19:45:48 GMT