Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kXvG8jAFWoxXqHEilTw5JAppDaT84mRoahVCZrv6pr_NetISe46Tcw==
X-Amz-Cf-Pop: FRA2-C1
Etag: "94301f678e4de1fb31430895910667b1"
X-Amz-Version-Id: gpFFZNijtdX1Vz1xSfRGp_GXd5pTDMEG
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50485518,pub-pl-pl-products-518
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 94301f678e4de1fb31430895910667b1
X-Akamai-Transformed: 9 131950 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:06 GMT
Date: Wed, 27 Jan 2021 19:43:06 GMT