Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=89
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gVm7ziZ0CbHPXB1UwrhJ_1tKHUcjSzLOitga158K42eHb0OGzdslXg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rRaGSG91l70i8jCiQVXzDClubkmAhLHy
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00431151,pub-pl-pl-products-151
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f9bfd551708c90db5124ade13f87c44c
Etag: "f9bfd551708c90db5124ade13f87c44c"
X-Akamai-Transformed: 9 156237 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:16 GMT
Date: Wed, 27 Jan 2021 19:35:16 GMT