Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=73
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ILHjv0EFRn29F083Sc-V57sx9TRo_or6BvvaJtglqkkBO4dLSJp0mQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CfHVee9Uw3WMFHV1If2SmK24hDliT7lM
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20388967,pub-pl-pl-products-967
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 43ca782d3f760bacca324df87684954f
Etag: "43ca782d3f760bacca324df87684954f"
X-Akamai-Transformed: 9 171534 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:02 GMT
Date: Wed, 27 Jan 2021 19:45:02 GMT