Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: joQIWDprrzfij9vIYjoVT8VOOrkCLUUBC9yQS75gIGXW-YSPEOexcA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jqV25J6Ga57zf0QCIqpznYIra4Fa9gPB
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10212563,pub-ua-uk-products-563
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 05815644588f971f2eae4a84a787bcbf
Etag: "05815644588f971f2eae4a84a787bcbf"
X-Akamai-Transformed: 9 126859 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:01 GMT
Date: Wed, 27 Jan 2021 19:39:01 GMT