Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=53
Server-Timing: edge; dur=13
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: XjlqM0wE7XNztDkTLK2NBY-pimCQamATxDPPTAMLf8nw9O5va8Wr4A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: m9VN.c04fMg4nj.VJlC9ft1m0JQ4sbsU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40371254,pub-ua-uk-products-254
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 42f62adf3b654124ed510a7a28bf24e3
Etag: "42f62adf3b654124ed510a7a28bf24e3"
X-Akamai-Transformed: 9 121326 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:50 GMT
Date: Wed, 27 Jan 2021 19:37:50 GMT