Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: h7dJMGlJVXReJKkKO_f2a48V3QU4-Q-Eq1FYfrFp2p_OgQioh2VidQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: mc6XCsDI2jnyxQZqA_9WZdFdmJCDbbvb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40357535,pub-pl-pl-products-535
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7407891193a93044386d1cc018e959be
Etag: "7407891193a93044386d1cc018e959be"
X-Akamai-Transformed: 9 134325 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:05 GMT
Date: Wed, 27 Jan 2021 19:35:05 GMT