Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=38
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KUgO5-hK9F7K9MzUUJrQePwQHvxeSHonuIQoegJvb0WSjklTZpZN7A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xI5IHc8YeVCUeHKqdpDv39uiwPrCLZut
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40476454,pub-ua-uk-products-454
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 62b464ecfea9916f9a3567057ffe3f1e
Etag: "62b464ecfea9916f9a3567057ffe3f1e"
X-Akamai-Transformed: 9 128833 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:10 GMT
Date: Wed, 27 Jan 2021 19:49:10 GMT