Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=109
Server-Timing: edge; dur=-90
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 8pXWL9C-BFzm_UNJoUZfhqTsp2E5lAJtGIxnhvDfF6aFvWqbm16Hsw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: iTcYAZ8ngaRqPbgZmgMZXfE6vajA8bDD
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70245179,pub-ua-uk-products-179
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7cbe34f48b8532f757d8a12edb78bbf0
Etag: "7cbe34f48b8532f757d8a12edb78bbf0"
X-Akamai-Transformed: 9 144449 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:01 GMT
Date: Wed, 27 Jan 2021 19:38:01 GMT