Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=40
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Z_K2VasNnuE7TtLZQEwq-R8ThDMqZSdWZ0NGPCyAXjJE2CamDwET_w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: EnDykUVx3mjWQEeit32d7qpyDOSsawBZ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80314285,pub-ua-uk-products-285
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9355939800c6b19ea9f477b73793880d
Etag: "9355939800c6b19ea9f477b73793880d"
X-Akamai-Transformed: 9 131153 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:01 GMT
Date: Wed, 27 Jan 2021 19:50:01 GMT