Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=56
Server-Timing: edge; dur=7
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: zjpUs1ox_VBecLdCe4PpS2YPR532D4_y706xD4v5nn6MrIxk2iEOhQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fTZAxFnUVtYZwHdbkUm.z7OLpOOPHeUI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50388720,pub-ua-uk-products-720
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b61727134ca5668d59257f3ee180ca4f
Etag: "b61727134ca5668d59257f3ee180ca4f"
X-Akamai-Transformed: 9 114043 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:11 GMT
Date: Wed, 27 Jan 2021 19:53:11 GMT