Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 34xcUtjp-Bh93_2OvWgdnf7djW0PqrvsucTlD6mOkPHu9dr44DZUgw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8SwgTrhxZ9tQMIijVGpe6nXsbvDNKJ0u
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s89180597,pub-pl-pl-products-597
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9caf041aff18383a9b793cf025b513ac
Etag: "9caf041aff18383a9b793cf025b513ac"
X-Akamai-Transformed: 9 165561 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:22 GMT
Date: Wed, 27 Jan 2021 19:07:22 GMT