Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cJb0LsAxwJcfCKQIk8R-a7DK05l5rNXpnevK7usOB5kY1yh7Lmzohw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: g2t_clKm.igz_TME.ZJYp4aEse51Ab2r
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09308217,pub-ua-uk-products-217
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: caae930a254933749b01fe573cccaebe
Etag: "caae930a254933749b01fe573cccaebe"
X-Akamai-Transformed: 9 121918 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:19 GMT
Date: Wed, 27 Jan 2021 19:38:19 GMT