Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=56
Server-Timing: edge; dur=-29
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: bzP1zQk_B2PvmTy9rJJP4OORoJO7mbMG8Hbw8yaSWDOKbAH9xPeraQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: J9UUrrVhaNTBJ4xg8OrOlCsOV8TK1pFA
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10476002,pub-ua-uk-products-002
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f043d1308cfbf5ba6c3b196ab5cfbac0
Etag: "f043d1308cfbf5ba6c3b196ab5cfbac0"
X-Akamai-Transformed: 9 123899 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:02 GMT
Date: Wed, 27 Jan 2021 19:48:02 GMT