Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: oWp3D1p5_HU1_DiQ1HWvR0BoPiYM6dLuYh1DJLgvM2YZOXzrmKXOlw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Ftd3wKxO_0P4qiN3DsQWkmyBj.V478Fs
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40354481,pub-pl-pl-products-481
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5728cd8f0bfbdb8730b2755a02de43aa
Etag: "5728cd8f0bfbdb8730b2755a02de43aa"
X-Akamai-Transformed: 9 162060 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:14 GMT
Date: Wed, 27 Jan 2021 19:43:14 GMT