Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=114
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8ss4C5DBSokuoYzgAV04m_TakkPwUna2OodQOSgJ3wdc3faL3KKQsg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LlPOtFjGrO816MkBI6COsiMjM6YodFxx
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30441361,pub-ua-uk-products-361
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f732359ea7581d73ef246ecb2785a4d6
Etag: "f732359ea7581d73ef246ecb2785a4d6"
X-Akamai-Transformed: 9 126108 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:03 GMT
Date: Wed, 27 Jan 2021 19:48:03 GMT