Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=67
Server-Timing: edge; dur=-41
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: MqRwv_Vkge9sy4h0SZqSKu_uY-m_sv4iqoH_l3rzsLgpFUjElXsFhA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: P4GY4j.yWH_6MzuaS6LzOElD41kC90R5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60420041,pub-pl-pl-products-041
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f52db5e95364f6f01705f3da37e510f4
Etag: "f52db5e95364f6f01705f3da37e510f4"
X-Akamai-Transformed: 9 165360 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:51 GMT
Date: Wed, 27 Jan 2021 19:36:51 GMT