Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=168
Server-Timing: edge; dur=-147
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: U_9a-UYggxa2_gzLq33kC3MMQrDaaUpJcX-oVM0fx3rdAm2-LCBURw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Gy.2VzVLRhgbosaq6F7vAdP2hKySTg.S
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89333213,pub-ua-uk-products-213
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 58f615439f0c565a92e656fda7cdb4c6
Etag: "58f615439f0c565a92e656fda7cdb4c6"
X-Akamai-Transformed: 9 155321 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:53 GMT
Date: Wed, 27 Jan 2021 19:46:53 GMT