Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: byiNPYJYReH0anMeLvXID_oIn82_PKR1W9mwLDEWAuvo2rjwnqYbnA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "d46033c4d65c687bcd475fa9ff958754"
X-Amz-Version-Id: 8mTk30uTyCdM2g0nOLqtCB1LHQlf0PrH
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00437054,pub-pl-pl-products-054
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d46033c4d65c687bcd475fa9ff958754
X-Akamai-Transformed: 9 181667 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:54 GMT
Date: Wed, 27 Jan 2021 19:42:54 GMT