Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: A5YDimsWF_Cv9Q2qPXPL9Z5GOFA1H90sK-dNB35NlD2WeNUs1NW3EA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: JOtVNlLP36QjmTXg8dfKXlZdedzIYxF1
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20291343,pub-ua-uk-products-343
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2ef3928fb9454869cc011ff476eb7547
Etag: "2ef3928fb9454869cc011ff476eb7547"
X-Akamai-Transformed: 9 162986 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:10 GMT
Date: Wed, 27 Jan 2021 19:38:10 GMT