Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zRYVr5-6CaVS9UCn5PqI1RN_DoLyUlLpxow1b5XZ0UV7PertdMAjvA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ZJQBgoDqjH7pAHi0e2L8yT75pF1AZJmh
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50242742,pub-ua-uk-products-742
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e9baa05659c65c7242b81cf7c20ba638
Etag: "e9baa05659c65c7242b81cf7c20ba638"
X-Akamai-Transformed: 9 113014 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:53 GMT
Date: Wed, 27 Jan 2021 19:38:53 GMT