Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lDRrlMiqnMNz-Na0v00XCFBR9eBM92FslAqBn9wYkwmrgbhp4V9QYQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Xts4cDaf8IcBLgmIVJkJpAN9J7wmmTjG
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90480161,pub-ua-uk-products-161
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c7e35181d96c17b705649e95b44a39fc
Etag: "c7e35181d96c17b705649e95b44a39fc"
X-Akamai-Transformed: 9 115851 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:20 GMT
Date: Wed, 27 Jan 2021 19:51:20 GMT