Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: P5ZiVuNZzGk9BSGYfF_5wY3Quxx6IverdBJJdCch2F2LYmruU5LiaA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 48_Q69eyS_9V2Q0U3AqPvYsEXcHtmeY1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s89125582,pub-pl-pl-products-582
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 63ccdbaec4655546c24166c95d218314
Etag: "63ccdbaec4655546c24166c95d218314"
X-Akamai-Transformed: 9 160464 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:40 GMT
Date: Wed, 27 Jan 2021 19:45:40 GMT