Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=49
Server-Timing: edge; dur=-32
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: fGo9L0gWhcrs3aYXIZX3sZq6-M4XvvUPaO-1KeNk9mblv-r7s6L6_g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: VM2EV11qODvfY5lVtIJuACujmBlSew8b
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89287386,pub-ua-uk-products-386
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 12c474dd8b0644d9200207f07c294a37
Etag: "12c474dd8b0644d9200207f07c294a37"
X-Akamai-Transformed: 9 135312 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:35 GMT
Date: Wed, 27 Jan 2021 19:54:35 GMT