Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=36
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: miw22RZIK1TxgEt3D34_UtaYkdeBsdi8plyNkom1mmtqguwgLTCbuQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LayYI6MpSomkexjH_TqPAjkKvKsctgZU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50422210,pub-pl-pl-products-210
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cdae78b2bfc2a5e956d46830236ce4a8
Etag: "cdae78b2bfc2a5e956d46830236ce4a8"
X-Akamai-Transformed: 9 161150 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:19 GMT
Date: Wed, 27 Jan 2021 19:39:19 GMT