Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=223
Server-Timing: edge; dur=-180
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 8Qgm9aGKqiWvHPOcPUngjiDRHu_umAUldPkCvPT75Im69fsi1qM1mA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lnGsjZSdGihwlqxPKh7DFsvTiM2DPg9Y
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30368068,pub-ua-uk-products-068
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 45e83fb95f0b3f8ce2e11cc0d44fcb49
Etag: "45e83fb95f0b3f8ce2e11cc0d44fcb49"
X-Akamai-Transformed: 9 120630 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:49 GMT
Date: Wed, 27 Jan 2021 19:37:49 GMT