Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=129
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gK5PoJc6sV63P1eIzeytNHeY7uigDg-cWM7JcKcAIMW1l7r7JeoVtA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CqpgzcGCsFy.f6zIrSAVz9Gl0V_w.RZ2
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10093763,pub-pl-pl-products-763
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 26199994c7f06926995f6a769011616a
Etag: "26199994c7f06926995f6a769011616a"
X-Akamai-Transformed: 9 163637 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:11 GMT
Date: Wed, 27 Jan 2021 19:36:11 GMT