Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: x7x-875wgxf4ujcd3_1QDrYWxQ2BB7s0tu8h4et9hJWlo9gjU1nXJQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "239f9f6268dfc1fe525d44d55de762e8"
X-Amz-Version-Id: 9jsH1OAvmwU2jGmHM2s1NJXIYNq4N4va
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40246038,pub-pl-pl-products-038
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 239f9f6268dfc1fe525d44d55de762e8
X-Akamai-Transformed: 9 148076 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:16 GMT
Date: Wed, 27 Jan 2021 19:35:16 GMT