Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: a-kgIYZ-EnzBWUqAhp7_xZtY2ygg8BDLPLIB7xMSLdoY6qW6Xb4ofA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: tTFeF7u1hXEPoPPbJQ1WfqFV65j0az7D
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20474352,pub-pl-pl-products-352
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ff0cb7cfeade4471d5c7837325629c78
Etag: "ff0cb7cfeade4471d5c7837325629c78"
X-Akamai-Transformed: 9 152470 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:17 GMT
Date: Wed, 27 Jan 2021 19:45:17 GMT