Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: L7CsXs_h0QLeWl-VAqmV4rB_gr_5zysvMZcY6Rhcx0ep8yT_qjYPPw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "32303e33e13464a1b6dae1180cd37ecd"
X-Amz-Version-Id: HKVc6064_8ePQNpTmt4_OajwlvfXKegb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70501843,pub-pl-pl-products-843
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 32303e33e13464a1b6dae1180cd37ecd
X-Akamai-Transformed: 9 126356 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:20 GMT
Date: Wed, 27 Jan 2021 19:35:20 GMT