Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: tgoB4c9-WDhgddcrfqus-PW_aXp3RY_YT-iw-1mgxMSiiCvAv9f0Gg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Np_3ZTQDQdSBixpLO8S.8EFyEAg9InOb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80214549,pub-pl-pl-products-549
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2f8754227bf5e018a4d5bfa8aa63a237
Etag: "2f8754227bf5e018a4d5bfa8aa63a237"
X-Akamai-Transformed: 9 203452 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:42 GMT
Date: Wed, 27 Jan 2021 19:04:42 GMT