Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _FPOzSBk81u60pxrSHBRxmlNdWwLun4J3pXJ2RvR_z-MgaZp48iiFw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 5TU7cE2RsVAWTZn_v3bm0GIBE51GIUx0
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80148465,pub-pl-pl-products-465
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 106892e6f2951a739b36b5ac268ec5aa
Etag: "106892e6f2951a739b36b5ac268ec5aa"
X-Akamai-Transformed: 9 168416 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:23 GMT
Date: Wed, 27 Jan 2021 19:37:23 GMT