Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: qQq-WW1_aDYXzBchEugvnj5G9yJKWqJSqfkNuSg2ZxS1QROAGRM8zg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "7e332b1d104f5b3640cd2193dc63930b"
X-Amz-Version-Id: qQ39ipXGvLe5B.YgE9TnRvbEZo02TuaU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10321618,pub-pl-pl-products-618
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7e332b1d104f5b3640cd2193dc63930b
X-Akamai-Transformed: 9 175267 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:52 GMT
Date: Wed, 27 Jan 2021 19:36:52 GMT