Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=72
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: vaOhawHfwu0sMKkil3neKG6NyWCKZezDQrtarU-IN54uogyUVfQxLQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: UHvCTXvzpxkaGVZieGmZIJt5EuOOT64Q
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50307130,pub-pl-pl-products-130
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 053ebedbf7ff03c01e2c3932a7e6664f
Etag: "053ebedbf7ff03c01e2c3932a7e6664f"
X-Akamai-Transformed: 9 163702 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:41 GMT
Date: Wed, 27 Jan 2021 19:45:41 GMT