Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rC0CL6yyOG6PEzLUMXk8EzeS--mfIuzAICfJjIO_lOGoiHlJXA-2lA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: dzj4xfaLV_NXuOJ1vJ83PNgVJc2gXGVz
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90465943,pub-pl-pl-products-943
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4f08b9510cf370f961638138e44eeadb
Etag: "4f08b9510cf370f961638138e44eeadb"
X-Akamai-Transformed: 9 139486 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:02 GMT
Date: Wed, 27 Jan 2021 19:37:02 GMT