Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=37
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QZEeykjS52M3GQBftcOiItfvJgHhefxLAy2yFxYJDEoVLA_OJ8GP_g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Z6D7NuBV_9VECyBytMlK0BJiXTiwe1mK
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90280826,pub-ua-uk-products-826
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 75fed26cea9fdffcb31a64471ef518e1
Etag: "75fed26cea9fdffcb31a64471ef518e1"
X-Akamai-Transformed: 9 117531 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:47 GMT
Date: Wed, 27 Jan 2021 19:37:47 GMT