Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=54
Server-Timing: edge; dur=-13
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: L1Bj51ETowx4bjfFna61DcgwuwOFgpGTlKaY9eKoC0P2FAa9cbvmbg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8CjFSDCipJ64nPSl0kJN2U266xYGMNEi
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10436285,pub-ua-uk-products-285
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 08befe6488636b4c4239a1b887c1f6e2
Etag: "08befe6488636b4c4239a1b887c1f6e2"
X-Akamai-Transformed: 9 120692 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:16:02 GMT
Date: Wed, 27 Jan 2021 20:01:02 GMT