Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=145
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IuYDbtHBeE7SjYGLisNxuKtfiSSTLz521zO_Th9uLYa2xgTJYRmEoQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: Pp9WVxJwcsOxjseD5A_7uzIdN5ZPptQh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50395443,pub-pl-pl-products-443
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ac6523785b9867dcc7b620296d2169cb
Etag: "ac6523785b9867dcc7b620296d2169cb"
X-Akamai-Transformed: 9 178868 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:57 GMT
Date: Wed, 27 Jan 2021 19:44:57 GMT