Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=77
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: y3RwyQH07VnNp0OgSs7KlHXS-N6YZqsJdlSAs6qS-NxOe5zjQ3ZfZA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1ruMunCws_DdGv6EESd_5KqdIL4QmX2P
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80475103,pub-ua-uk-products-103
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3f3cdfdef44ff2a511a60d338b751a14
Etag: "3f3cdfdef44ff2a511a60d338b751a14"
X-Akamai-Transformed: 9 105001 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:13 GMT
Date: Wed, 27 Jan 2021 19:51:13 GMT