Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=88
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xRFOvKktbXwDykMq6RXItIDlnLwZDGlJGU0bg9YnPYVTamWI8WYSFQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rsCSHcI7HDxRLAuc1dgKAlYEaS_t35QJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60385636,pub-pl-pl-products-636
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6e4f2764f5d81ea936e059df4f23c001
Etag: "6e4f2764f5d81ea936e059df4f23c001"
X-Akamai-Transformed: 9 195787 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:53 GMT
Date: Wed, 27 Jan 2021 19:34:53 GMT