Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=136
Server-Timing: edge; dur=-119
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 1TpifnhG7kcsYl29OAi-b2beiZFsyqBhuGA-eWp5DpuvxP4Y8cqVBg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Fpc9HMsURH_fynlXmEEU3N1P2PnnJ2ro
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10411440,pub-pl-pl-products-440
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2965d55c5fcbb7e1fa37bcebaf3e6328
Etag: "2965d55c5fcbb7e1fa37bcebaf3e6328"
X-Akamai-Transformed: 9 174351 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:39 GMT
Date: Wed, 27 Jan 2021 19:34:39 GMT