Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FqaCUXk3oLwNOo6-u49N2Z4U3dKJjstZDtu44QnqwDfJ2rN0i04LFA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8gBwdl2m2skWfXcgDdjKOg1edTYZL6eN
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70247319,pub-pl-pl-products-319
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 14a4d6aba29d99b02500fc1ef8cb8923
Etag: "14a4d6aba29d99b02500fc1ef8cb8923"
X-Akamai-Transformed: 9 162112 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:32 GMT
Date: Wed, 27 Jan 2021 19:39:32 GMT