Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MvZv4tNuVMXUEsj6V5lxugsrnnqTSnxZKcFMxqXRlk1ehrabFiSkeQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4VoQ.iDcXcTJUGNG3k83VNZTdZKargjq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70337720,pub-pl-pl-products-720
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 40be4747f4e3d04f1e48a9af19a44815
Etag: "40be4747f4e3d04f1e48a9af19a44815"
X-Akamai-Transformed: 9 153275 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:59 GMT
Date: Wed, 27 Jan 2021 19:43:59 GMT