Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: f_Jkw-lZ3dDtllkQNRL_9A_JRoXCLGoKXeZFAyh7UrD_2tPRLKyBzg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "c5140e906d3490913dcce7c7ea2663eb"
X-Amz-Version-Id: ytSK8KRHwEwzRafo2gE1gvLOUNaNz8b.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20476346,pub-pl-pl-products-346
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c5140e906d3490913dcce7c7ea2663eb
X-Akamai-Transformed: 9 179278 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:36 GMT
Date: Wed, 27 Jan 2021 19:42:36 GMT