Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=49
Server-Timing: edge; dur=-31
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: a9hJzEjpuapwalMiOIOeVJtmtC6FiSYqQoyz9Apra8Qzr6Hni8eYgQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: noRZQ8OMjCsj0MYMVkARyG5Wh812bb9G
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60309614,pub-pl-pl-products-614
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cf1b8a5c37cdaf5415a60591587bba6c
Etag: "cf1b8a5c37cdaf5415a60591587bba6c"
X-Akamai-Transformed: 9 138178 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:39 GMT
Date: Wed, 27 Jan 2021 19:45:39 GMT