Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=9
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: sZ-vEVsTIkhmxr0kvvnqD7ExT9eLdhWvw2G1Go5pv600IHZT-FIlIQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LquPzoDn1oVehPilhVm1Ugi.JHvs8eJs
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60136623,pub-pl-pl-products-623
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c0c023dbf7a64ccd9c08c9ce2dd8d12e
Etag: "c0c023dbf7a64ccd9c08c9ce2dd8d12e"
X-Akamai-Transformed: 9 161885 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:52 GMT
Date: Wed, 27 Jan 2021 19:45:52 GMT