Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8j772e73cTavUfGGDEfNQNW2vHCr7ujiRkuR_6T6qg47xA-Vlrz9rw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: bV5W71AeOsOLy826aYPTKZ._ycuE5ttC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50258040,pub-ua-uk-products-040
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a4216b3006f4bf7cb80794d97aa0bbbf
Etag: "a4216b3006f4bf7cb80794d97aa0bbbf"
X-Akamai-Transformed: 9 142084 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:16:51 GMT
Date: Wed, 27 Jan 2021 20:01:51 GMT