Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=67
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7qgb0gVQQWKWUmfJRtt0CWDZosau_gUU2-N7cdylqO9bkZKoJpSjmw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DoiUV9ebVdmxLvQlNCczfGB2vKFYDtmH
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30381593,pub-ua-uk-products-593
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ba310800c166b4a65874d34f7c38ab02
Etag: "ba310800c166b4a65874d34f7c38ab02"
X-Akamai-Transformed: 9 149695 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:35 GMT
Date: Wed, 27 Jan 2021 19:54:35 GMT