Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=69
Server-Timing: edge; dur=-52
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: sOw5q6ImezWcpkacSOoPvL93YcXw8IlzGq5JGEjUDeiNgn0_OlhZ2Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: vzyGBDB8T5gRKDfTHs7kTtZvLPtkQT.u
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50421357,pub-pl-pl-products-357
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 06a447023a426338aa399cd406ff7e18
Etag: "06a447023a426338aa399cd406ff7e18"
X-Akamai-Transformed: 9 174326 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:44 GMT
Date: Wed, 27 Jan 2021 19:04:44 GMT