Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kQFTli3oVAgmNUMS50BWjGYpNsFbyeF4gq5_I278Q2_ZTdBTC1zkzA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ba7b31b0c8ee9ecff89b4d670b671bb3"
X-Amz-Version-Id: RcxH1kRxvu5vAeqhxCuV4uN8j2jO2PFZ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20343224,pub-ua-uk-products-224
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ba7b31b0c8ee9ecff89b4d670b671bb3
X-Akamai-Transformed: 9 177662 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:11:02 GMT
Date: Wed, 27 Jan 2021 19:56:02 GMT