Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=75
Server-Timing: edge; dur=-28
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: lpBv5-w6Mp9yfgy_nSJxJVHlNUCICJsflFPBfthYrqKt0ILhkWG9DA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: uCLzWr9Ixc24AaqrRrXD00OAaHyoa8N2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50391143,pub-ua-uk-products-143
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 30eae5c759418dee8e0fb59b11e5457f
Etag: "30eae5c759418dee8e0fb59b11e5457f"
X-Akamai-Transformed: 9 137165 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:38 GMT
Date: Wed, 27 Jan 2021 19:55:38 GMT