Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=70
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ltyjdhSF8Ap7kuO3EPiBjxTjcowX8QIyVCwHvwOpZ6ZZiUAqKD_VdA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Fi0LDeXjkHWdwRCR9eCTlEddQxSY_C6a
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10314284,pub-ua-uk-products-284
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6428cec9be5893333bdd30103b7160f0
Etag: "6428cec9be5893333bdd30103b7160f0"
X-Akamai-Transformed: 9 139467 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:02 GMT
Date: Wed, 27 Jan 2021 19:50:02 GMT