Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=72
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RXMM4lGpqdT1Y7ccKQr9xjHVQ32SKEcEx-40VpnIBBJ-2k-A_SkAGg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Ca9Y9SRQvLSy_YJFfF.Y81WYI1aMbOpT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30367441,pub-pl-pl-products-441
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 100cc91141180c4977e53c6021539104
Etag: "100cc91141180c4977e53c6021539104"
X-Akamai-Transformed: 9 165272 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:46 GMT
Date: Wed, 27 Jan 2021 19:45:46 GMT