Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=45
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ZE9eX3J2DZEra38lpAp8FekVefa1zi7jWAeC_sJlynm_TQnKqZL_IQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "dbe1df71b247336f13b5757878f827c1"
X-Amz-Version-Id: ePZuHpEFQmbxYMRlh2Atm.DdroSoP94U
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20277182,pub-pl-pl-products-182
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dbe1df71b247336f13b5757878f827c1
X-Akamai-Transformed: 9 171772 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:30 GMT
Date: Wed, 27 Jan 2021 19:36:30 GMT