Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -IIe8S_qYChPsCVvl9QEBXHke_6HCtaSELsfmeEjHkiYT4p2yj2Yiw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: nsssI8rgjeRJfqZ.zOKxmCskEQ.tN9sV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s79203815,pub-pl-pl-products-815
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4edea59c41b70e987bd19247601bfc6d
Etag: "4edea59c41b70e987bd19247601bfc6d"
X-Akamai-Transformed: 9 175222 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:22 GMT
Date: Wed, 27 Jan 2021 19:07:22 GMT