Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ygRdp3zUJyBEzyyCTuAsxdJByx4Fw1L5-f5w-nOywR7juZqZkFvFuA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7mj3x7sOws0vsV0NonQGDLji0rEuPCH_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40279731,pub-ua-uk-products-731
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a1b2d98520be2e08667481f31efdf63b
Etag: "a1b2d98520be2e08667481f31efdf63b"
X-Akamai-Transformed: 9 117758 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:19 GMT
Date: Wed, 27 Jan 2021 19:38:19 GMT