Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=115
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: e3BxcsN-LhsYdavYY7PAFwqk7XC6cxB6vVqfJJSfaoUpy4kqnzJ_1g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Vf2dhsKkeXFwOTsxtz.NfKEU0z5wUS7O
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60439173,pub-ua-uk-products-173
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 375994d506b3e47e536d1df04eef1f23
Etag: "375994d506b3e47e536d1df04eef1f23"
X-Akamai-Transformed: 9 127719 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:08 GMT
Date: Wed, 27 Jan 2021 19:38:08 GMT