Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CVcFRZW1DM0k5mA0LxpZ5mpfUNl1SBOUStAaMzsZKlkWqzievmmB_w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "c292f341a51314001f044f0f503312a8"
X-Amz-Version-Id: RqsnqpSLBgGrw0eKJCmQSy050jkp1XWq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80289304,pub-ua-uk-products-304
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c292f341a51314001f044f0f503312a8
X-Akamai-Transformed: 9 123169 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:00 GMT
Date: Wed, 27 Jan 2021 19:52:00 GMT