Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zgbtzasqCut5D8MhT81G4bXIQO7EU7pubPHDQm4Ex5UgCfSgNMduRA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: S98XPEjLcGybffZEb1OgS1ByZVCrtw9w
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00211088,pub-ua-uk-products-088
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0f0050f2041285328f93461faa9dfd80
Etag: "0f0050f2041285328f93461faa9dfd80"
X-Akamai-Transformed: 9 133358 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:05 GMT
Date: Wed, 27 Jan 2021 19:54:05 GMT