Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xtvHbg6xi7m9P_rTbEowC3Grph-MpeKNDsq4c0MvPCBRrUJvubu6Vw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .B9M0Yh2W6KYlS7YfIUYWCZ5hh.vhYbl
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40371225,pub-ua-uk-products-225
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: daf3e99965455ac885ccb0dcf22bf168
Etag: "daf3e99965455ac885ccb0dcf22bf168"
X-Akamai-Transformed: 9 136185 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:30 GMT
Date: Wed, 27 Jan 2021 19:38:30 GMT