Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=87
Server-Timing: edge; dur=10
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: HYKWGqGjVaP7QntGZLULILX6Y0niITZHcoSY1nnmyC1FYoOqpMrFxQ==
X-Amz-Cf-Pop: AMS1-C1
Etag: "ac5e8cdf61bae94be63f00a3d343d74f"
X-Amz-Version-Id: inucvB6ZkoTai_UBTQordESbm20R5TV5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-40843
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: ac5e8cdf61bae94be63f00a3d343d74f
X-Akamai-Transformed: 9 132198 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:24 GMT
Date: Tue, 26 Jan 2021 13:25:24 GMT