Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=74
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XhIAv4gk7Wm9yWfT09aSKeFz6dYJ_gQMSqF221vM5KCDjTgbCJo0sg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: y2CYTvVyST71rLYreQRMqG0xYWn8CTZI
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s69251345,pub-pl-pl-products-345
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a2f0095d553070e493bbcb59e6754000
Etag: "a2f0095d553070e493bbcb59e6754000"
X-Akamai-Transformed: 9 144709 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:07 GMT
Date: Wed, 27 Jan 2021 19:44:07 GMT