Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=36
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: W6ACQp_DEQPSPw1bcDlaNrIPm3iz0ZQTkPHzuPykzx4OKwJnhmEI8A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .h3Q5f_1HUECwHzYwBpPRrjONSGLhsxR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19208156,pub-pl-pl-products-156
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ade24e6b312101f5f457ea532a291934
Etag: "ade24e6b312101f5f457ea532a291934"
X-Akamai-Transformed: 9 158662 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:40 GMT
Date: Wed, 27 Jan 2021 19:45:40 GMT