Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: AMiyFy19wd5zPWMTZvor5ShKBk_ia3KU3DCiVmiEe8HTrt7fUB6RoA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hgKIvGg7VJjx5DHmh_vCQl_8ryUP6Wf3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90302282,pub-pl-pl-products-282
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d3959f9b85c6ecb8fd443cb58661fd23
Etag: "d3959f9b85c6ecb8fd443cb58661fd23"
X-Akamai-Transformed: 9 146732 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:52 GMT
Date: Wed, 27 Jan 2021 19:36:52 GMT