Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: YXvEY6ubrk36T5jGB4lYfM-T0uwmniPbkXxJ6lcu3WjMrUiggqqRVA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jGys3xXS9BlF3cv1ACs.Py4JztiUXTL8
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10244743,pub-ua-uk-products-743
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c4569a691b675dbccef0905aecd6a35b
Etag: "c4569a691b675dbccef0905aecd6a35b"
X-Akamai-Transformed: 9 153865 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:39 GMT
Date: Wed, 27 Jan 2021 19:53:39 GMT