Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=59
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: sWwL_TVJUK7V4IVohpKJYnTcPNrq-2harFy7CJXVEfDiF7hjoeRt6Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0hjhtV.rVwm7pCkPgW3yDofE21w6rRKf
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60472817,pub-pl-pl-products-817
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c0ef2daee66692c077415b9eebdd9285
Etag: "c0ef2daee66692c077415b9eebdd9285"
X-Akamai-Transformed: 9 141396 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:48 GMT
Date: Wed, 27 Jan 2021 19:38:48 GMT