Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=152
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 7nzzTbvjs1jpvMxGKhzvma5y98kHji0-FMHVgIB0J0gobSFiMAiCHg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: r4cLQRLhcCCx0yOlGbrbF0kCxz44aXk4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30471428,pub-ua-uk-products-428
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 37da5832ec44bfb2a0dbf370ff8279cb
Etag: "37da5832ec44bfb2a0dbf370ff8279cb"
X-Akamai-Transformed: 9 113868 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:25 GMT
Date: Wed, 27 Jan 2021 19:50:25 GMT