Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=56
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 59q4E_OPCZI86hT6VgiuZg2CUlW-ta0g46Ch82Ndhm6iM2X-A88fwg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "c087730c6983957baec7ad6dbadaafee"
X-Amz-Version-Id: LLXHQDBjwJO1sHWRxkjTY.HNl0_jyTpX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20452637,pub-ua-uk-products-637
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c087730c6983957baec7ad6dbadaafee
X-Akamai-Transformed: 9 138016 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:47 GMT
Date: Wed, 27 Jan 2021 19:47:47 GMT