Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/pl/pl/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: X_QEdVyLnh5xys3LqVEPrGOr27ZDazaBpjMDPrNDPHBfg-kesmlmmQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lqPhEHJsSuQkO.ygnE2WIODs9sx3Ndsn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30304793,pub-pl-pl-products-793
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fbb537693eecd7af1354cdd8f58ffc0c
Etag: "fbb537693eecd7af1354cdd8f58ffc0c"
X-Akamai-Transformed: 9 154695 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:44 GMT
Date: Wed, 27 Jan 2021 19:51:44 GMT