Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=176
Server-Timing: edge; dur=-157
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: XkEDbvG3M726ZdLKoiXEqNCRrYpoOGvda50bikAQVRT4PtIeYum23g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ffceddfcb8e2493f6ebe860f1c706960"
X-Amz-Version-Id: pJD67SsLJUd_m2QhYcRkJCFhf1NAEWm2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40281098,pub-ua-uk-products-098
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ffceddfcb8e2493f6ebe860f1c706960
X-Akamai-Transformed: 9 137075 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:06 GMT
Date: Wed, 27 Jan 2021 19:47:06 GMT