Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2Pwt128JgLHKWZTlYmgJQ9s4N7PVnTpQU39yu6R-dnJ0Qj15gc0fVg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .o9BI2XBLp2zPoFajwuwjCcRSNQ8GZc_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30260402,pub-pl-pl-products-402
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f4b912b08ccebc488a4aad92a5bb999d
Etag: "f4b912b08ccebc488a4aad92a5bb999d"
X-Akamai-Transformed: 9 200703 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:26 GMT
Date: Wed, 27 Jan 2021 19:36:26 GMT