Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=34
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wsB9dXdMaVgme0_h1HuYb7ad8nxuK07LMwnaskQFmGNqH33i4j56Ew==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0tEQcuvjQv2jHsLKoFdkg7JA9chfUehe
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60028510,pub-ua-uk-products-510
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1a8e56eee74452dfe7f976ffbeec812d
Etag: "1a8e56eee74452dfe7f976ffbeec812d"
X-Akamai-Transformed: 9 118134 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:56 GMT
Date: Wed, 27 Jan 2021 19:50:56 GMT