Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RsJy3_5qcU_Ba27R4yGJF2EfuUVXclv7WH2KLYKKwlyw7p3MztLadA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: r8a9LybUP_vnCTxdR3GJZe5_LdTPSBUT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20451063,pub-pl-pl-products-063
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 43af7f2f3af3513356bd799275290edd
Etag: "43af7f2f3af3513356bd799275290edd"
X-Akamai-Transformed: 9 147710 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:30 GMT
Date: Wed, 27 Jan 2021 19:36:30 GMT