Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Sl3zjZNQwOBW0ZI8Gt3q-GnqW050Rt1bMiu4-KYW7NrSp544quUQIA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "dc564e68776ad64f245eb673d5b3fcd2"
X-Amz-Version-Id: 1i4ivPVDZaPm_0Vz8cbLtADYDvlM.J69
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90245423,pub-ua-uk-products-423
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dc564e68776ad64f245eb673d5b3fcd2
X-Akamai-Transformed: 9 127305 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:31 GMT
Date: Wed, 27 Jan 2021 19:42:31 GMT