Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=117
Server-Timing: edge; dur=-98
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 4dEkmb0SeRZ4twtJawh3Uv9WQT5-ealoKrzmcqazCGLLjg49WTXtcQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: bnODMTLFZT5h2y36J6hZFDyifwTxE6gv
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30488570,pub-pl-pl-products-570
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3acc1948849c2d5dbc7a57db1b79d546
Etag: "3acc1948849c2d5dbc7a57db1b79d546"
X-Akamai-Transformed: 9 174573 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:59 GMT
Date: Wed, 27 Jan 2021 19:36:59 GMT