Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: P2xGSjJwGF0rcf8vtSOCDxNzCXCw0jdD04I71J9dFsG64zTQxZ5IQA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "9e340836bc9e865ffc1aeaa781790ce7"
X-Amz-Version-Id: rvJTBC0qSyzXHxBulFmqZvo1tx9E5I8x
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10430778,pub-pl-pl-products-778
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9e340836bc9e865ffc1aeaa781790ce7
X-Akamai-Transformed: 9 171718 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:42 GMT
Date: Wed, 27 Jan 2021 19:36:42 GMT