Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=132
Server-Timing: edge; dur=43
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: O03MdAPiG1_pCpYeTK2yr8TRb-N7M1TLqhbM_wysM2pTMehJt1bh-A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: PBQ2xOYDEp_qnUzlKQ8yhaOqfM0i9ZkH
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50357785,pub-ua-uk-products-785
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8d59fd1813ac3646a0d803517b58827b
Etag: "8d59fd1813ac3646a0d803517b58827b"
X-Akamai-Transformed: 9 145475 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:44 GMT
Date: Wed, 27 Jan 2021 19:53:44 GMT