Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=72
Server-Timing: edge; dur=-49
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Q7BIXF-OysRpEXzaqx0Qd5BlalA-LdgRTw1qPmzy5hdNMPK2_kw42Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: JEmVoGoujtMLMPUz5tJCoeFQRtAyWMOe
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30221316,pub-ua-uk-products-316
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2b97b3434ad9f870ba4f673abc608202
Etag: "2b97b3434ad9f870ba4f673abc608202"
X-Akamai-Transformed: 9 122539 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:51 GMT
Date: Wed, 27 Jan 2021 19:52:51 GMT