Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=41
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7Bzm-KoOY5LuuPrHx4Q3Wday1-FObpSp6q4XAKtxokNMP99GgMsVlQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DFlqQpzBZgpUNsWFAWq6C20KdgoL5DCQ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00438685,pub-pl-pl-products-685
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fa1f2cf36484a8e3cf9d459947e5c6f6
Etag: "fa1f2cf36484a8e3cf9d459947e5c6f6"
X-Akamai-Transformed: 9 177815 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:51 GMT
Date: Wed, 27 Jan 2021 19:36:51 GMT