Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nVqsmhu1ipXuyE3GH_pEeUIbFrpk5WDxY_oVbyQtNUhQ0P3IPCC4WQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Tdh4ZVGsfjJ9SiTADI6PXWbIHzaQL70i
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00238865,pub-pl-pl-products-865
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f5919cf533795da291c8f18d0bdd8e8b
Etag: "f5919cf533795da291c8f18d0bdd8e8b"
X-Akamai-Transformed: 9 154883 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:15 GMT
Date: Wed, 27 Jan 2021 19:46:15 GMT