Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JIc502Flzjmbu3s07RuxcLc2ay8d64P_o35XJOHSHpu1ryenK9cHUQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: swqooaZ1yCV7pM_qeeRa24XTn1w260JV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40449192,pub-pl-pl-products-192
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f8a6486c9da30bf730409a362f05c1c5
Etag: "f8a6486c9da30bf730409a362f05c1c5"
X-Akamai-Transformed: 9 174048 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:56 GMT
Date: Wed, 27 Jan 2021 19:42:56 GMT