Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CKbNlxF9b8LDLcTg8b470aEOhqJTWueVwqEb0NvMqRIOpkbPQsBGfw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: J4sha_dvkAoPfgxpTU09dfc4Yo8WdBXl
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20152549,pub-ua-uk-products-549
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a1bc27bba4314244022d151fed622a05
Etag: "a1bc27bba4314244022d151fed622a05"
X-Akamai-Transformed: 9 137923 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:06 GMT
Date: Wed, 27 Jan 2021 19:50:06 GMT