Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=37
Server-Timing: edge; dur=-5
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: gBTuHIXq35gr5KdBfUTHvh9rhXD6D69symIUvKVaBqr537pSodjkiQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: fsbIDU27mbdkkngmuMXFTfQhSWKDz4UZ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-10736
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 6d552ed9cc28a03cf93bf5e7d7afa04b
Etag: "6d552ed9cc28a03cf93bf5e7d7afa04b"
X-Akamai-Transformed: 9 367298 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:14 GMT
Date: Tue, 26 Jan 2021 13:25:14 GMT