Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=77
Server-Timing: edge; dur=-58
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: syT7bSiRnKSQ0nKhooi5GZrDmjD-1ueMwL0vfZVKLN3Z0020ZtD1tg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: sYq9nyND.IxBYCz4VE83fFziOLkvYxKX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90224232,pub-pl-pl-products-232
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 871c2dc5832da7b9c70131c12fbda844
Etag: "871c2dc5832da7b9c70131c12fbda844"
X-Akamai-Transformed: 9 151344 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:18 GMT
Date: Wed, 27 Jan 2021 19:35:18 GMT