Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=54
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: AFYeRZS49PMX5FdhRe7o_swZA46RaFr42GUWryGhhudUvpUiH36P4w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: euZ8kipommuJ5k0TyfZ5qssupqzY.dXM
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80405841,pub-pl-pl-products-841
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cd0f13ed4d26ba60f700decb701f5dcf
Etag: "cd0f13ed4d26ba60f700decb701f5dcf"
X-Akamai-Transformed: 9 158035 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:30 GMT
Date: Wed, 27 Jan 2021 19:36:30 GMT