Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=8
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7SAz4Zt7TKQwaSXEaVExE6tEKvzXDBXYKovTbKtLSuf-i83mSR9Xnw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: QgeQ93CYyuxcvPYhhhZmx8OuEKHZ5Ix.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-24827
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: a7074cb98a34540ff560118fa96862ee
Etag: "a7074cb98a34540ff560118fa96862ee"
X-Akamai-Transformed: 9 115512 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:09 GMT
Date: Tue, 26 Jan 2021 13:26:09 GMT