Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ybo-t5aaFssEsFxLxJr1_1XdGWScXMH7NDudx4kVKQ-lYvXdStC3cA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NFwq3CzqxX_pMPSGKx2wwnR3zGMe7Zss
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49304509,pub-ua-uk-products-509
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 467f70fd1d400eb34e251aac2d3bddb2
Etag: "467f70fd1d400eb34e251aac2d3bddb2"
X-Akamai-Transformed: 9 171742 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:53 GMT
Date: Wed, 27 Jan 2021 19:46:53 GMT