Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kbBowCVRIv8kVNTf4SKTyVs2cSfl2iGX_Ewrm0Lxt2bE37CKj0sFKg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CFkwczoXRUAU4VfxOrDX5TK9.7l.dFFV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60477037,pub-pl-pl-products-037
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 646010a8ab3dfa531adc9226321d7b40
Etag: "646010a8ab3dfa531adc9226321d7b40"
X-Akamai-Transformed: 9 137184 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:31 GMT
Date: Wed, 27 Jan 2021 19:36:31 GMT