Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=58
Server-Timing: edge; dur=-36
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: l8gZcPgd-HDQuJwIiYn18rmJsn5ZEnUtP1cN2uiwpFHP3beskTwHhQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ONnDpRac..fNgE8a19XKHLQkqcKN3S1t
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30472418,pub-ua-uk-products-418
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f93587d63545650c703677280e4b22ad
Etag: "f93587d63545650c703677280e4b22ad"
X-Akamai-Transformed: 9 112735 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:15:07 GMT
Date: Wed, 27 Jan 2021 20:00:07 GMT