Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Ft4avrjZD4rf-tWMJZ8IgzdpagmFFmmGv7BMW6iPnyN3p3ay76Gttw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: P7i0mJVu5svsvuorROeJaRoaoI.6G0X9
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90234226,pub-pl-pl-products-226
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6d5dcb118474b7db97d86f4d813b466b
Etag: "6d5dcb118474b7db97d86f4d813b466b"
X-Akamai-Transformed: 9 204536 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:28 GMT
Date: Wed, 27 Jan 2021 19:35:28 GMT