Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: iGyo1GFA96xb1sAW0hpgg52Jm2EV_06jv7rdw5ijZlwGKHHGIY7AOQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: YtAs_5dtXFkdvV2vXXZJoqGjhMiB_yLV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s49197420,pub-pl-pl-products-420
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7a6aed8670941b343dae9fb6aae756da
Etag: "7a6aed8670941b343dae9fb6aae756da"
X-Akamai-Transformed: 9 167762 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:02 GMT
Date: Wed, 27 Jan 2021 19:46:02 GMT