Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=56
Server-Timing: edge; dur=-31
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: jURhksGZlZoCNPH5aixe7H5Tpud05zTfFbJ2xjRpzSz6PXluCn1blQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: TjvPFD4WGreZ_9yIupPc0jPllB40msol
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-24847
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: f2e2576bdb70e3288b60b9ca149b4a70
Etag: "f2e2576bdb70e3288b60b9ca149b4a70"
X-Akamai-Transformed: 9 110741 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:39 GMT
Date: Tue, 26 Jan 2021 13:24:39 GMT