Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cwR9Zbmr3GACRK1tfeiPdxUW5EzATmyxEvJAw5RYUYGpxjIt8uVcrw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: uxQAHcQ5NpW9LBpWjXEi5NUZusVg.nCq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39320048,pub-ua-uk-products-048
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 43b173de56ad80f3382973b03c6f0b90
Etag: "43b173de56ad80f3382973b03c6f0b90"
X-Akamai-Transformed: 9 176914 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:41 GMT
Date: Wed, 27 Jan 2021 19:55:41 GMT