Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=65
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: lLKILqv9pJq1jECZdqN__2FO0wHmaKE_1B_l5mywN1hVGWKtW2qojA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: HiMFOBhJdf4BeHSDKWVekj36K3Gw5TNk
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70257624,pub-pl-pl-products-624
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 53a78d5e7ab6879707fa8ce5e0a4a70d
Etag: "53a78d5e7ab6879707fa8ce5e0a4a70d"
X-Akamai-Transformed: 9 164519 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:29 GMT
Date: Wed, 27 Jan 2021 19:43:29 GMT