Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=63
Server-Timing: edge; dur=-36
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Hlcd7uo91_nayu117GfoDB1bGIILSOtmHtMHLcIKTJ8G2thApZCLPQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: vzBzGPn23AEp.aMNpsj6u1VQ94DTukvA
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80228711,pub-ua-uk-products-711
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8eb1b7cfe5d48147f60a88e6dad25726
Etag: "8eb1b7cfe5d48147f60a88e6dad25726"
X-Akamai-Transformed: 9 126879 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:33 GMT
Date: Wed, 27 Jan 2021 19:47:33 GMT