Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: whinBH4SDWv2TgBmVue6iCHxHPDid4nPWDTjgMZ3DHCIEbgcKE-Mwg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fj7TrvJqh13uUnIr54iGEYZpjF84PmUn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s89388639,pub-pl-pl-products-639
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 15abcfb7c5d9f165d34a80a5ca916252
Etag: "15abcfb7c5d9f165d34a80a5ca916252"
X-Akamai-Transformed: 9 152311 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:30 GMT
Date: Wed, 27 Jan 2021 19:46:30 GMT