Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IEEnlygrBFk_A6_7K1gZUT6AN2MgYAu-ns2Rw-FTrPrp-Yx72mGE7g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: q3nPccZbta_90EgtUuYtvozKte0zc_3O
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40365366,pub-ua-uk-products-366
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b4f3c5aa2d59fc3e8ba3ad23ec6b90cb
Etag: "b4f3c5aa2d59fc3e8ba3ad23ec6b90cb"
X-Akamai-Transformed: 9 136868 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:41 GMT
Date: Wed, 27 Jan 2021 19:53:41 GMT