Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=50
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: b4FL1Z7VWwEsUDnVw__MtO-yWI3yYB4UwygB8zzcZR43V6QDB-qhrQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DerZQX08IBnuqMrK3IdAtJtFxTRMk5L7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90326787,pub-pl-pl-products-787
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b1bed480766a1d9132f76c40c88d0b2d
Etag: "b1bed480766a1d9132f76c40c88d0b2d"
X-Akamai-Transformed: 9 168936 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:03 GMT
Date: Wed, 27 Jan 2021 19:44:03 GMT