Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: td6hyujQZQlOSAM8WUOvy-roYOIhC_xy-4x1bs0RJ1axBHNAxQD67w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: UWfUvL2GkKdYbkRy5aOxsb6b4cknYrk8
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00432706,pub-pl-pl-products-706
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4e6f821806c742124a2da886d394aef9
Etag: "4e6f821806c742124a2da886d394aef9"
X-Akamai-Transformed: 9 156435 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:14 GMT
Date: Wed, 27 Jan 2021 19:43:14 GMT