Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=38
Server-Timing: edge; dur=-22
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: jQ9oVMX_CUEJYdIHg1sLhc9uCrwca0JzmRX9V96SqcQgJt6Sx00DKw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jETyFGq7SXCfJ9ogVHyZNTLJzAs8VGRT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10339171,pub-pl-pl-products-171
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 81555a47a26ecf7fb2c5838871005fc1
Etag: "81555a47a26ecf7fb2c5838871005fc1"
X-Akamai-Transformed: 9 162243 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:21 GMT
Date: Wed, 27 Jan 2021 19:44:21 GMT