Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SJ2vOjP8VtsZQjhvItUnfy_nSXyclJvu-InFCuvDKs5gJNML0q7Ptg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mIcHI2a8WZghkdJKQhfPaP4dIY5I4g5n
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50374148,pub-pl-pl-products-148
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 78a89a64e504bad8ca1f439083b841c9
Etag: "78a89a64e504bad8ca1f439083b841c9"
X-Akamai-Transformed: 9 172658 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:10 GMT
Date: Wed, 27 Jan 2021 19:37:10 GMT