Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ixqZqJJ1mrbiv4obfUD1pNvoBqJQdo76xYizU1lNPTDMVgu7IN_Mcw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: y7JWRip6M2qjdKE7wgDqim0IYhIYdVO8
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60416572,pub-ua-uk-products-572
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e5f2b50a8e88410852a6f4f828d80a6c
Etag: "e5f2b50a8e88410852a6f4f828d80a6c"
X-Akamai-Transformed: 9 117476 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:09 GMT
Date: Wed, 27 Jan 2021 19:50:09 GMT