Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=96
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2DWLjgSxxBv9BcBEYzuiDXWyCU5IzlYNFa6E3ziOKlOBtlUcuCp7Gw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: i7ASYiXYSumIVLENzck6ZiH7.b7eUmcb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90272157,pub-pl-pl-products-157
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d0e7d7e502ca000164af15f3ce55a0c4
Etag: "d0e7d7e502ca000164af15f3ce55a0c4"
X-Akamai-Transformed: 9 201572 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:24 GMT
Date: Wed, 27 Jan 2021 19:45:24 GMT