Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=82
Server-Timing: edge; dur=-54
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: UFnk9Ut7UhRU-MsJK0szAmgvn1a-yqJcrIVGFTVSk9Z8AXOOYteA2g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: n19PUJrBit2INCRXtYeoYJlg0VxgUGOI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70256752,pub-ua-uk-products-752
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e63ca136e2d13c5616285b2e7b1102ba
Etag: "e63ca136e2d13c5616285b2e7b1102ba"
X-Akamai-Transformed: 9 152806 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:15:07 GMT
Date: Wed, 27 Jan 2021 20:00:07 GMT