Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=124
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HACRLUF-36Go7KcXaeZ15qdu-23l0d4GMyRZ0WewaOoRirYxKCH7OQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: QNCPoJ4jKUwMDtmzoR9y55sgHmExOIV3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70373100,pub-pl-pl-products-100
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c1707139e05966e1cf3e7467a3250cc1
Etag: "c1707139e05966e1cf3e7467a3250cc1"
X-Akamai-Transformed: 9 164231 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:39 GMT
Date: Wed, 27 Jan 2021 19:42:39 GMT