Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=56
Server-Timing: edge; dur=66
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 6c1cpKcPG8AO7SouyDRI46_a3qtoVInLP_C65D12EdbdjAIhZP-DEg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: HLuXIprB0.EKVg__z5_YIK4yH7W6rKTG
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30274362,pub-pl-pl-products-362
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 423bca88744afe285b2e6736cfb0a07e
Etag: "423bca88744afe285b2e6736cfb0a07e"
X-Akamai-Transformed: 9 163451 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:55 GMT
Date: Wed, 27 Jan 2021 19:44:55 GMT