Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=155
Server-Timing: edge; dur=-118
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: SVxrOA5v3QUhhYWoiMWfpInBNba2zTKN0hRO7I59ByiNTBLkqk1qRg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: gIHWTFcomJNmPeqN203uxtbqCPK5v9nN
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70439771,pub-ua-uk-products-771
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7bb123d54f3f74050e681a71bb84ea8e
Etag: "7bb123d54f3f74050e681a71bb84ea8e"
X-Akamai-Transformed: 9 117569 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:37 GMT
Date: Wed, 27 Jan 2021 19:54:37 GMT