Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: qYW-hJKrWtrI40paMl-38MCSdzN_p55Gmek3koOB3PdrvMg8jKtpaw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: R1uzL_n5dPJOVTGESQiyoGZ80SME.Smx
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-20609
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: 95d7b54886ad247e9d990f53e101c89e
Etag: "95d7b54886ad247e9d990f53e101c89e"
X-Akamai-Transformed: 9 88850 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:35 GMT
Date: Tue, 26 Jan 2021 13:25:35 GMT