Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=60
Server-Timing: edge; dur=-35
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Ge2YGOV7LwLaaa4eGM-rJTcqF2A9oRL5HzKpdkA50NkGgNWJqu5YOg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: yamzWx4l0n95ebuC48b7BHrJAUZaIPl1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09388445,pub-pl-pl-products-445
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 01a3f1b0ba079ea5e8a1969b2ff15efc
Etag: "01a3f1b0ba079ea5e8a1969b2ff15efc"
X-Akamai-Transformed: 9 151962 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:07 GMT
Date: Wed, 27 Jan 2021 19:46:07 GMT