Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=77
Server-Timing: edge; dur=-11
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: yU1k9jrS3IgJBidoSI5cvmNIrY3_CU37TNH1CatcBbN2kZv2hKi1ew==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: TAn4UR7CaZL3SP9eSHOO8.tWRFc5XD1O
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10338416,pub-pl-pl-products-416
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4865aef71e333fd622326ffa79bd5f9c
Etag: "4865aef71e333fd622326ffa79bd5f9c"
X-Akamai-Transformed: 9 173241 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:35 GMT
Date: Wed, 27 Jan 2021 19:44:35 GMT