Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: OoybMEBIIPo6rW-XBUjUWFbgBAFzbmPC7A1di_CXWffgX1V60JTD9g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7vPVTkgJrrrNnsIfw6zAXTQDKzFCgR5u
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40414079,pub-pl-pl-products-079
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 16eb40b28cbc88cc1bc12ec06a4e9ab4
Etag: "16eb40b28cbc88cc1bc12ec06a4e9ab4"
X-Akamai-Transformed: 9 163185 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:16 GMT
Date: Wed, 27 Jan 2021 19:37:16 GMT