Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=61
Server-Timing: edge; dur=-32
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Cx_fuFTP7FDat0KW4-jBC7sCuD_9Jrj1o8VdxWfxXih_7ZMgFLo7HQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LLIJKxFw6qis0tZD.Oo06JwwNiEMyMgd
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19316033,pub-ua-uk-products-033
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c3255f5e9d6ee00c897cc0a9ef33fa55
Etag: "c3255f5e9d6ee00c897cc0a9ef33fa55"
X-Akamai-Transformed: 9 162302 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:52 GMT
Date: Wed, 27 Jan 2021 19:46:52 GMT