Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=173
Server-Timing: edge; dur=-149
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ROoAgFgc9Ngjyj_49ZQrni8E8NyMQsplRpSiKA1vA22JXEUE9X-2TA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: KsBvxhjZ5jwcrQx7Fzug9QFWCNEtOCbj
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80245230,pub-pl-pl-products-230
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f729e137f6b09a77a72f4d563159aa4c
Etag: "f729e137f6b09a77a72f4d563159aa4c"
X-Akamai-Transformed: 9 180561 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:30 GMT
Date: Wed, 27 Jan 2021 19:36:30 GMT