Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=133
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mH-nZCdTDiEhqgfRCoKv0lMD3S8_dOu6uC7ieBSXIoigMA1OwehjQQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: vs3p8pBM68DRbnxLarxa3BNhFg3o1LqB
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30167507,pub-ua-uk-products-507
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ebb89542465b685f608735a73b31f919
Etag: "ebb89542465b685f608735a73b31f919"
X-Akamai-Transformed: 9 114791 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:50 GMT
Date: Wed, 27 Jan 2021 19:50:50 GMT