Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zuXnCLuUO3S8jBgX3ZUzYhPIkqh4CnBm9S33w74FPEEfPz2gl8gliw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "33cd306a30f650afb0db189717f3d58e"
X-Amz-Version-Id: IZT4diA5ear78jBext8X21Cd6sDyZUlY
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90421138,pub-ua-uk-products-138
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 33cd306a30f650afb0db189717f3d58e
X-Akamai-Transformed: 9 145358 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:25 GMT
Date: Wed, 27 Jan 2021 19:47:25 GMT