Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=111
Server-Timing: edge; dur=-20
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 8etFCTIxlxofdVbFO9-vBm6UOBKIuOIil9ve1QEa5jPLyVsfEHr96Q==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: NyDPw9gFvAoGBmuy1gyfE_Ktl12A6LyI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10465051,pub-ua-uk-products-051
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 85ffabd1006a057a6eef8dbe75712b9b
Etag: "85ffabd1006a057a6eef8dbe75712b9b"
X-Akamai-Transformed: 9 119690 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:12 GMT
Date: Wed, 27 Jan 2021 19:49:12 GMT