Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=81
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6EPz_l4d0Me8ZOUNTkJdOVDDM7nI63hIzL018q3VI-UImyFycELH8w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "75f6ca64b7ed1f9e2c926924f504c51f"
X-Amz-Version-Id: pNlhnX_AG6uGn6mb5m_KU88F5OH6OCe7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20430382,pub-pl-pl-products-382
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 75f6ca64b7ed1f9e2c926924f504c51f
X-Akamai-Transformed: 9 178885 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:39 GMT
Date: Wed, 27 Jan 2021 19:36:39 GMT