Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: J5c0KLL6j8_7mPwicssPa_i2HuqcFGRkTp6uS7WrXeN3Uieg6wMYyA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "876161405e5cffb0d4fcb9602e054e8a"
X-Amz-Version-Id: IQdl.Ox4h_ldTALe4W4BLLtbh8VEs3al
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30411769,pub-pl-pl-products-769
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 876161405e5cffb0d4fcb9602e054e8a
X-Akamai-Transformed: 9 156785 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:02 GMT
Date: Wed, 27 Jan 2021 19:45:02 GMT