Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=41
Server-Timing: edge; dur=-26
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: O2HuIKtO9by7AMAlS6Dn2N5HIj55xZS77wjBeUhcjhVbLwZi1b5IWg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: ml_QFKElawhka4PuzQRbkzfXCKsXhq6w
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-16298
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 01354a5a43b0c5483c02aeda7bc4f89c
Etag: "01354a5a43b0c5483c02aeda7bc4f89c"
X-Akamai-Transformed: 9 318634 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:57 GMT
Date: Tue, 26 Jan 2021 13:25:57 GMT