Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=62
Server-Timing: edge; dur=-34
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 5oIuIw-I1nbJPHx2124Vub95BRbFTdcz4e5275cKYTLt4cQcPHOs2g==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: DnGqLnkfj0GYFmgyyt_wgaOCf5b66Q4y
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-16257
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 35ff46506199c9db20adfc8c0a90a375
Etag: "35ff46506199c9db20adfc8c0a90a375"
X-Akamai-Transformed: 9 143550 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:59 GMT
Date: Tue, 26 Jan 2021 13:24:59 GMT