Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: tlefM8M-6smzMyNAT6tDJ-LQCSo9r4-1CEdgOCvjT4uC3aGCZFJQKA==
X-Amz-Cf-Pop: FRA6-C1
Etag: "0202724878ebece224641a1f23b3f79a"
X-Amz-Version-Id: MaIdHYSSoOSjIe3NpFPAZOdqEhxO8zjw
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20298207,pub-pl-pl-products-207
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0202724878ebece224641a1f23b3f79a
X-Akamai-Transformed: 9 161120 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:23 GMT
Date: Wed, 27 Jan 2021 19:45:23 GMT