Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -I4t4puJV-D2EXxA825JTIpAvFc0FEwqaDvYJWAvCa5DmRAe6yMcDg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: puj.7t6HxXk7qfo4SOlM6217JjkeY6m0
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20270816,pub-ua-uk-products-816
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 23be5b4d74d8bc2926a1c86b26820bec
Etag: "23be5b4d74d8bc2926a1c86b26820bec"
X-Akamai-Transformed: 9 122318 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:53 GMT
Date: Wed, 27 Jan 2021 19:47:53 GMT