Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IKykkcleW1sQrs9_-gSMOuU3IMORHlkl4wv_jBNVXUa-0e14S0_L4A==
X-Amz-Cf-Pop: FRA56-C1
Etag: "31e84765d8f17bf1714082b961cfc71c"
X-Amz-Version-Id: km4OSANUahlQJc1CeI8gQyGAnupupoHA
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s59197721,pub-pl-pl-products-721
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 31e84765d8f17bf1714082b961cfc71c
X-Akamai-Transformed: 9 167770 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:11 GMT
Date: Wed, 27 Jan 2021 19:46:11 GMT