Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FjA5IDziRGl712E35vtpzX51rybnUSUnE5Y7uJ6fZXCTMwYjIC7xXQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: r_j2lWVcL674GXtYTzxuIOgqddApckIz
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90279719,pub-ua-uk-products-719
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6c6e6607916734df02c0982d56937eea
Etag: "6c6e6607916734df02c0982d56937eea"
X-Akamai-Transformed: 9 142062 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:51 GMT
Date: Wed, 27 Jan 2021 19:50:51 GMT