Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7iU5Oh_BXCeLpdMYhr6h6n1ECcpNnfxT_gu5nfvGGkcqDcJDwfvAnw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "01018dfa64eeb7336508c079e2fbc52c"
X-Amz-Version-Id: zT_jI9u_s8GzQ2nKKnZ9DzBD7EeLNsvW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20270816,pub-pl-pl-products-816
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 01018dfa64eeb7336508c079e2fbc52c
X-Akamai-Transformed: 9 170241 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:45 GMT
Date: Wed, 27 Jan 2021 19:45:45 GMT