Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jjuyuoTNcIt9sv-paFWrhVa0f8ld1C7FCtECFkz3Plrupxfq_uuRfw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "6afdadbe63c3df96eedb6f60968fcde1"
X-Amz-Version-Id: 3ZVz_lBVvLZmap46V4HpIgzrj0dnNVi6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90332255,pub-pl-pl-products-255
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6afdadbe63c3df96eedb6f60968fcde1
X-Akamai-Transformed: 9 201869 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:26 GMT
Date: Wed, 27 Jan 2021 19:36:26 GMT