Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JeL3Ywkwh9VmSn475wLu1P98hcrHRnUQHstPS_FdPMxK5-VTMSQnJw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LQPW5oXHKTR0ibqhB1jxfQMr23xY0.z1
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s69002426,pub-ua-uk-products-426
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bec695a2f2e1623527b65b6bd59b3f9d
Etag: "bec695a2f2e1623527b65b6bd59b3f9d"
X-Akamai-Transformed: 9 154986 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:10 GMT
Date: Wed, 27 Jan 2021 19:54:10 GMT