Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=82
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: geJ9iuylafX1L1KkD_51OcAdJSf3QYxlHeCbZecN8cPuQOV94eJEAw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: VEqi.gQfXtO9WiEdUhYar1mFFRLHdBZA
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00475908,pub-ua-uk-products-908
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 935cc095673dbc49eb835430e0023300
Etag: "935cc095673dbc49eb835430e0023300"
X-Akamai-Transformed: 9 107865 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:11:03 GMT
Date: Wed, 27 Jan 2021 19:56:03 GMT