Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=41
Server-Timing: edge; dur=-23
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: P_mlUGpkGJ7KBnzLJMqNJDehfl2iLl-KV-GqhCwAKhAwZ9TH0bV68A==
X-Amz-Cf-Pop: FRA6-C1
Etag: "6c007307c9687357ef6e1b2cac30e2ad"
X-Amz-Version-Id: MkQxouBrjCgqvJ7VXO_t8OQlcTzTWpaI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00327772,pub-ua-uk-products-772
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6c007307c9687357ef6e1b2cac30e2ad
X-Akamai-Transformed: 9 132406 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:13 GMT
Date: Wed, 27 Jan 2021 19:53:13 GMT