Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=106
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CytTGIC6aeTvvd7I5dePw1KdsTe1NbNpaoyoZ2SfFs3u1HcTaXWrvg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: e6dpzGfG4AmbcdeYzWedbEEdx5ec_3pj
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00395025,pub-pl-pl-products-025
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8ac53e7e9da597536d2a4390ab261c44
Etag: "8ac53e7e9da597536d2a4390ab261c44"
X-Akamai-Transformed: 9 173442 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:32 GMT
Date: Wed, 27 Jan 2021 19:42:32 GMT