Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: U1sDpN0j2g81PyjTvLpyN_Rdz9RVHoJfM3RxS1plwOj2JNeqTjnSGQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _yI5e8.8LtpT.C.vX6tZKAkXpaRhqPQ5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10085027,pub-ua-uk-products-027
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d7eb0ce7522406ee56df01495bd3333e
Etag: "d7eb0ce7522406ee56df01495bd3333e"
X-Akamai-Transformed: 9 132773 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:24 GMT
Date: Wed, 27 Jan 2021 19:38:24 GMT