Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2avnfpAbZDvjpwO1nn0YA7oHZfl5qQibLp9wrLCaDkZEnkrHN1tb4Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "fa5ac44a12c0aa674b03d6f586e48c7f"
X-Amz-Version-Id: .8CoS.zoqI30DbRIdU5ZWckG7inpOwYW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30395477,pub-pl-pl-products-477
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fa5ac44a12c0aa674b03d6f586e48c7f
X-Akamai-Transformed: 9 181421 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:30 GMT
Date: Wed, 27 Jan 2021 19:37:30 GMT