Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1RLriHAecn3fGQmw__Xrmwpt-repxKwSAjtELoh0jR88KU61gplH5w==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: aoSWaf8JAa4YDKhSZFfNqBXDVO21nssU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30459167,pub-pl-pl-products-167
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 459cb514b80cc8c2998b311a42ddf5c6
Etag: "459cb514b80cc8c2998b311a42ddf5c6"
X-Akamai-Transformed: 9 153182 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:11 GMT
Date: Wed, 27 Jan 2021 19:43:11 GMT