Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=44
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gp2jf52tLALHvQJIVIHCZ8G_3d3F8BvWHuoL8O2XtuyuXo82_sRDtQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Cs6FIZHuLfa071RPi257ZJNRWzbxTV_w
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70476363,pub-pl-pl-products-363
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 13d5581400832ffbe8a8ae9ef27bfd0a
Etag: "13d5581400832ffbe8a8ae9ef27bfd0a"
X-Akamai-Transformed: 9 150557 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:36 GMT
Date: Wed, 27 Jan 2021 19:42:36 GMT