Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=63
Server-Timing: edge; dur=-7
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: a-YbR51uwSuqVy76GHB2jwUMaRnwSjYPp7mZ4cxjegihyuQbntftOw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zM_8czcVd1Gvs9MGIzn_zG8Tbdw5RCgN
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30459167,pub-ua-uk-products-167
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 314d9f8ac4542983b830753552c3dea4
Etag: "314d9f8ac4542983b830753552c3dea4"
X-Akamai-Transformed: 9 110734 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:02 GMT
Date: Wed, 27 Jan 2021 19:50:02 GMT