Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zHZqCH6dfTvj2aZepRV6UZSv9Qq17GaEyOU3J4ec6Z2rh2I_-a2LsA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: bVnqGgWYlpAovReNSqinkmo76ix57foE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s99248870,pub-ua-uk-products-870
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8b947170d4dace0f85de854781511ac7
Etag: "8b947170d4dace0f85de854781511ac7"
X-Akamai-Transformed: 9 123233 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:35 GMT
Date: Wed, 27 Jan 2021 19:54:35 GMT