Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=55
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Hi4Ub5qlaTHGT23p2bYbj0ReutPZVQpcf6ZMrCihLqBJMKPpsnp0Cg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: FuPxD9JcaQiW6Z9bQWRnlnzXDtlU2DdB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40311972,pub-pl-pl-products-972
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 47e941d1322391545133f9bf47d2813a
Etag: "47e941d1322391545133f9bf47d2813a"
X-Akamai-Transformed: 9 160217 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:30 GMT
Date: Wed, 27 Jan 2021 19:44:30 GMT