Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=90
Server-Timing: edge; dur=-60
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ZiRYSOlSNtg0V77CS0pfPuKB6ylswe3QNZXH5uuEO32P_4LCUXtj5Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ajAfrwwROIQM8ZlKGHIC6LtT31JS0s05
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30308994,pub-ua-uk-products-994
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b93252b344a087ba064f8fb744f57842
Etag: "b93252b344a087ba064f8fb744f57842"
X-Akamai-Transformed: 9 144316 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:06 GMT
Date: Wed, 27 Jan 2021 19:37:06 GMT