Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=48
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: n-zIcSfe28RrcVyD0F2vZl1gLllA-KAUX0jr005MpJoLLOyvwcQnZQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "85b4fe4cf59fa878b6a95c940e88fb21"
X-Amz-Version-Id: M3jjsyCY1iXgSfWEa6MknorOoUdqYA_f
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20404528,pub-ua-uk-products-528
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 85b4fe4cf59fa878b6a95c940e88fb21
X-Akamai-Transformed: 9 130060 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:13 GMT
Date: Wed, 27 Jan 2021 19:49:13 GMT