Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=61
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4BD_TjF9NJREhxAE7T2i9RW_zwblYms2BOmHbUraedbqTBnbRYMfbA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: WwkdJwZFCZxb1Rs4KcGOdqexgegzCCiZ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10122647,pub-pl-pl-products-647
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: efa11c891b6325083d602c6ad8b500ff
Etag: "efa11c891b6325083d602c6ad8b500ff"
X-Akamai-Transformed: 9 193426 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:52 GMT
Date: Wed, 27 Jan 2021 19:45:52 GMT