Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=103
Server-Timing: edge; dur=-85
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 9ko6KfMUtcTraoBcyYrGouKfM2mhw1lPvjGtQGU5QnQizHzqaaLTQg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ISexDZjNEpsDLobEH_6CgmeB_R6jiKUi
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50272300,pub-ua-uk-products-300
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9a636a3893606259105747a5eacb890f
Etag: "9a636a3893606259105747a5eacb890f"
X-Akamai-Transformed: 9 146220 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:19 GMT
Date: Wed, 27 Jan 2021 19:48:19 GMT