Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=49
Server-Timing: edge; dur=-25
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: trxXW8RDtjPmCcR9SMBPlVGxMV6kGio-AAFXmQRFhzC8eS6VBNquBg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: D9PMzzY51VmEuX7IqtMdqZZBeoJq.qiJ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10101273,pub-ua-uk-products-273
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b2ad30ab771d7d593e1fbaf4e6e1276a
Etag: "b2ad30ab771d7d593e1fbaf4e6e1276a"
X-Akamai-Transformed: 9 117989 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:03 GMT
Date: Wed, 27 Jan 2021 19:50:03 GMT