Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JXHFrhOMhuZqPkvYYnQAXLTRme4JsETCW8jDpQJeGT4XJlm_O1oEvw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DffzmsJ3niydWIIuySFz8.SnfIwncn65
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60236024,pub-ua-uk-products-024
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 16ace98d28c8e2f7a5f69f8ca215df2f
Etag: "16ace98d28c8e2f7a5f69f8ca215df2f"
X-Akamai-Transformed: 9 128858 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:48 GMT
Date: Wed, 27 Jan 2021 19:47:48 GMT