Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=74
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 0Y6x6Iy9b5S4LV1kf4vVpbADYgflm6H4hVPzvmx98O7qkzgBMedm_w==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: dTBARdUKbFNsMYLhXYgDx_hIhG9xWNc.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30252633,pub-ua-uk-products-633
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6ca2071b09dc2ff50a6b696ecee00807
Etag: "6ca2071b09dc2ff50a6b696ecee00807"
X-Akamai-Transformed: 9 118059 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:59 GMT
Date: Wed, 27 Jan 2021 19:46:59 GMT