Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rQxY8R91702u9U9ZrM_dd7IBmf1f8zmd4ongqaSwg8GzFf_HButZUQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "4ca733857e926d7013cf9dca74d6bd96"
X-Amz-Version-Id: MClYlzTAx3SPmNiLUiB5wXA3oe1Wrkjc
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50149843,pub-pl-pl-products-843
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4ca733857e926d7013cf9dca74d6bd96
X-Akamai-Transformed: 9 174850 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:34 GMT
Date: Wed, 27 Jan 2021 19:43:34 GMT