Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: H-L9mYPBT4vEyfcJ3pmcIS5vRfQAWZRUSj0P3rdEb4N0B7H04fGhdw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GjoIko35K.baaUwA_LE0n8JV8g1g3F_5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60323304,pub-ua-uk-products-304
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c2d3687cee84a1c4a9956362ba4b8dfa
Etag: "c2d3687cee84a1c4a9956362ba4b8dfa"
X-Akamai-Transformed: 9 119707 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:35 GMT
Date: Wed, 27 Jan 2021 19:51:35 GMT