Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: YFOzTv3mJeMrnKQA2NbKP76HW96MKvpDNXYw4767g2OLeLNcQXpHPA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qlCv40fnRezRamoq8FhlVHyaSUs2vqJp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00429898,pub-pl-pl-products-898
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dd1a3e7f2031f800ed1eb9a93bdd9cf1
Etag: "dd1a3e7f2031f800ed1eb9a93bdd9cf1"
X-Akamai-Transformed: 9 164933 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:10 GMT
Date: Wed, 27 Jan 2021 19:36:10 GMT