Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: dalSyB80dXjFCeGugp6IFRYmg5EhLbqNnm6wVXKM14_sBgQ2nSKSzg==
X-Amz-Cf-Pop: FRA2-C1
Etag: "69897bc42f5fff7e8eae4f58cba89b70"
X-Amz-Version-Id: 3OKchR7oVU_iMhJ5dPTq7BeI0XxtxEz1
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39240787,pub-ua-uk-products-787
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 69897bc42f5fff7e8eae4f58cba89b70
X-Akamai-Transformed: 9 164810 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:13:37 GMT
Date: Wed, 27 Jan 2021 19:58:37 GMT