Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=44
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: f5s_qOZoH8evmFF2haOkfuqkP6GBjNVwkoJRt8qbqXBSFHI4uSU_Dw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0078b385bf2167a2b83c379f0a05f814"
X-Amz-Version-Id: xii2NyiJub.adfhC6d0HkefrPXrfmU0S
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00468432,pub-pl-pl-products-432
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0078b385bf2167a2b83c379f0a05f814
X-Akamai-Transformed: 9 172530 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:43 GMT
Date: Wed, 27 Jan 2021 19:34:43 GMT