Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=57
Server-Timing: edge; dur=-10
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 9pNBpULQquTPclHd14QfglU7uLAx543YfZLI6C1mmP5x7kaTCp5h_w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: MRIAuLiyv57fP4uDr3O3H9q1NQF9J14h
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10372976,pub-ua-uk-products-976
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bc039c9de665ab01e93247106c4cbf40
Etag: "bc039c9de665ab01e93247106c4cbf40"
X-Akamai-Transformed: 9 127778 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:33 GMT
Date: Wed, 27 Jan 2021 19:47:33 GMT