Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=51
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 98EMVzb5iy_EilE9pFdu7hhCuqtRYWUYse4WqvB9CXzZRvqwES4agg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xgjBqiLLD_t58fDrnWeCrnjtg1f9XXpf
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00472801,pub-pl-pl-products-801
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9b068c505dafabfb7181d581a6b3bfc5
Etag: "9b068c505dafabfb7181d581a6b3bfc5"
X-Akamai-Transformed: 9 160867 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:33 GMT
Date: Wed, 27 Jan 2021 19:42:33 GMT