Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: yAhW4zgH0d2qL7MDl05adxfxqZSMdeBhmJR1_rNHGfm_wESJ_09gyA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: y337F1Y1meuR0bX71nLd2MxJXrM5VseM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40480804,pub-ua-uk-products-804
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 775fa23d1674ea05588feafadffae925
Etag: "775fa23d1674ea05588feafadffae925"
X-Akamai-Transformed: 9 125989 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:42 GMT
Date: Wed, 27 Jan 2021 19:49:42 GMT