Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FW16fynT7UhlFafqHFOPKwul-KjQRGb2uBcbA6OdvqtORUAU-XrOoQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jS6MowEQvfUKWeVwo8NZhP7yZbBBgwsX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70333722,pub-pl-pl-products-722
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c565d810357297f4bd56cf62ff9af943
Etag: "c565d810357297f4bd56cf62ff9af943"
X-Akamai-Transformed: 9 152195 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:13 GMT
Date: Wed, 27 Jan 2021 19:43:13 GMT