Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hkK2sgev3nBHO7erPlUAWfWOguWw4FqwXv3ppMAgHAvT5N_Eo9cD0Q==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: U3KVUruu.xuAG1kWNNc79XGxd.r79w6F
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39297415,pub-ua-uk-products-415
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 28fa50a63e4b2b55876a5396693a6b47
Etag: "28fa50a63e4b2b55876a5396693a6b47"
X-Akamai-Transformed: 9 132589 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:28 GMT
Date: Wed, 27 Jan 2021 19:48:28 GMT