Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=90
Server-Timing: edge; dur=14
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 8kwN2ShCtrvjaVcKLZMPLbKCKDVH7zgNnNqOr0ZEd90pcDqYfOj0fg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 6vqzwHLC.Qnv5o1gVP2WxlVe5SqzDvqg
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70291487,pub-ua-uk-products-487
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: accb2416dda5ed1e1fc6ec87aef2b739
Etag: "accb2416dda5ed1e1fc6ec87aef2b739"
X-Akamai-Transformed: 9 125890 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:59 GMT
Date: Wed, 27 Jan 2021 19:46:59 GMT