Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zIyBUdffwgBmvdjXjjXtpCwpWP3v5QZdL3DFfIA93FxEeiolWA6y9g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: btjedPBHQkHQjoyS6naUkvt.gMdSbZBU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19332410,pub-ua-uk-products-410
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 036f78a926f749183f9bd186ba6eacce
Etag: "036f78a926f749183f9bd186ba6eacce"
X-Akamai-Transformed: 9 145379 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:42 GMT
Date: Wed, 27 Jan 2021 19:38:42 GMT