Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=100
Server-Timing: edge; dur=44
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: KDq6l-xbO7dMWuwoeuus5SGsRU72UNbj0URzIm0vNbiBUoAkmlGo_A==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: muqHMv1AN6uwLyYigR4fpx7M9mxIJdk4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-ba003
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 758a2aa91830457fd2e471eb19fe9610
Etag: "758a2aa91830457fd2e471eb19fe9610"
X-Akamai-Transformed: 9 275439 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:13 GMT
Date: Tue, 26 Jan 2021 13:26:13 GMT