Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=97
Server-Timing: edge; dur=-78
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: gQohvoZ060RDrzU_NErJlt_I_y4oT6OmhcZuV3gBGit-6WToW_p34w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "f43e6e020ae3b2cd1fcb9842033740f7"
X-Amz-Version-Id: bI1k7JTYlmKYq.PTL7N.hTifwH1aBU.x
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00409739,pub-ua-uk-products-739
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f43e6e020ae3b2cd1fcb9842033740f7
X-Akamai-Transformed: 9 115751 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:29 GMT
Date: Wed, 27 Jan 2021 19:52:29 GMT