Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XG-ZaZOImv3csFxNgEpyRzxuy-8epAnwuo1wIzHK7wTXKgnDth_Qmw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 3B7ZsLaOJrMg8NrSZi_u.MCVH_HO6J.n
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20263830,pub-ua-uk-products-830
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 74dfa55e9f46b2f9fc1a3582e4777f7a
Etag: "74dfa55e9f46b2f9fc1a3582e4777f7a"
X-Akamai-Transformed: 9 136244 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:12 GMT
Date: Wed, 27 Jan 2021 19:54:12 GMT