Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=189
Server-Timing: edge; dur=-68
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: FqFWWID7xbiEHWK8rYYOz3w60jFKMYYxXugbEloTJCWZPb0BvPr0Bg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4ye2HSRdbdl_d3RKC3OH.lJhvoO6s_jL
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20423621,pub-ua-uk-products-621
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a936f160b3b6d37569f6bad3d866d4d7
Etag: "a936f160b3b6d37569f6bad3d866d4d7"
X-Akamai-Transformed: 9 154691 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:23 GMT
Date: Wed, 27 Jan 2021 19:52:23 GMT