Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: DjxNXZmUnMmu1IXJg2fIL0RcAkWzKJM6PbawnERuWcDxysH4EYbVWw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: pUCXUlKpkwlEDkMCxpR6AROtk7y2cI_A
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s99403333,pub-pl-pl-products-333
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f1c66b3d2e91aa7cc68479141f22cd7f
Etag: "f1c66b3d2e91aa7cc68479141f22cd7f"
X-Akamai-Transformed: 9 134104 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:30 GMT
Date: Wed, 27 Jan 2021 19:39:30 GMT