Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=87
Server-Timing: edge; dur=-25
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: EW1ZBXh3c9AFBREmwCFic7MY869tJ1NZr2IXtKW1PS_xRRCZplv9nA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: i0R2X5siw_aAmLDo3gGWmYwVfq968HY_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10430698,pub-pl-pl-products-698
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 30b013cb0f3aa5587aa3328fe9f1b0df
Etag: "30b013cb0f3aa5587aa3328fe9f1b0df"
X-Akamai-Transformed: 9 143647 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:03 GMT
Date: Wed, 27 Jan 2021 19:45:03 GMT