Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=-9
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: PIXQhc17xyS0wyvqLavPMjWb6QzJLBmGxe0G_CvfYI5Rk536JKaoVQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6fdaiusNv90XeWWMbjxmJ3gdTq8uoXJ5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40474285,pub-ua-uk-products-285
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 641045d68056e7bdbf5d725be67abcc6
Etag: "641045d68056e7bdbf5d725be67abcc6"
X-Akamai-Transformed: 9 110359 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:15:34 GMT
Date: Wed, 27 Jan 2021 20:00:34 GMT