Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gOsEI_ezrpLe--OeuxNpYHQbnTPd8wKHvAME5csNvX6myvj7zBXS6g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: TLgsEthdxRW8FzBWY5JY235Cz1kVeAzB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50426835,pub-pl-pl-products-835
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: de8e3b3503e8a15a1fee2f4b868dcea2
Etag: "de8e3b3503e8a15a1fee2f4b868dcea2"
X-Akamai-Transformed: 9 219032 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:38 GMT
Date: Wed, 27 Jan 2021 19:35:38 GMT