Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lZZLj7va0vZG2gkdR-eQoBA02AK6_K6PLMsqXC8ZG09dx6_i-oUi3w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kCm84bOlsm0B4Mp048FH5Jsn0h7sviyh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30339349,pub-pl-pl-products-349
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6d34dfb765d873e51d07e8686646ad35
Etag: "6d34dfb765d873e51d07e8686646ad35"
X-Akamai-Transformed: 9 163313 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:54 GMT
Date: Wed, 27 Jan 2021 19:43:54 GMT