Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=41
Server-Timing: edge; dur=-23
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: pydwk1smIFoy0idzbMp3sOgfdUDOwLBLf0-UfJsNzdGEe3R61t2Z1w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "eb9147683acaca4c619c6346719b0133"
X-Amz-Version-Id: lBdVOHbYUaS3RgmH1lb5EDV_TWX7AH8v
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60403579,pub-ua-uk-products-579
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: eb9147683acaca4c619c6346719b0133
X-Akamai-Transformed: 9 167235 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:04 GMT
Date: Wed, 27 Jan 2021 19:54:04 GMT