Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gVCaYA7CiO2SzUab66EuMCVZAna6lx-Q75ueo3FGNFFgURI6hI4bdA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: KA8OhxXY2ovzXsiSg1Gd732qZ.SHDGJT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80403564,pub-pl-pl-products-564
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 634a27795848202390ca90cd95251ae2
Etag: "634a27795848202390ca90cd95251ae2"
X-Akamai-Transformed: 9 219758 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:37 GMT
Date: Wed, 27 Jan 2021 19:04:37 GMT