Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=54
Server-Timing: edge; dur=-11
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: G4Gd10DtSyIHyrLRx-zwHAbOJxNE0JzdGfCV63D7F3HIHq4RC_XkLA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "03b14d29daee5847b3a96adfe0491d23"
X-Amz-Version-Id: CYiegEx3XlJg8m4KHL9FcYSP1MX_brX8
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60311339,pub-pl-pl-products-339
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 03b14d29daee5847b3a96adfe0491d23
X-Akamai-Transformed: 9 158744 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:25 GMT
Date: Wed, 27 Jan 2021 19:37:25 GMT