Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Gt_MeEiWfPTwIJFcqmjU5SXQqBM4SGM5S6ggwg5A-XKQ8j_wTIZ1qw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: PHy8bBEKOq7RTYquHaHAHamUEy6NL_6Q
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39216754,pub-ua-uk-products-754
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 79cf65be9e1938599ea50e2a31975452
Etag: "79cf65be9e1938599ea50e2a31975452"
X-Akamai-Transformed: 9 183692 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:39 GMT
Date: Wed, 27 Jan 2021 19:55:39 GMT