Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HlGWRWd5LpWGVp2oOKfO6bt-ZDblGBLgq8FiZm7EbK6tDrfG9X2ulw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8uce_NQJ9tm5jQB91EQNn.zo8ArbV7Vp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60323436,pub-ua-uk-products-436
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 05d25a3e1699dff3f7c167c01035628a
Etag: "05d25a3e1699dff3f7c167c01035628a"
X-Akamai-Transformed: 9 169482 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:42 GMT
Date: Wed, 27 Jan 2021 19:37:42 GMT