Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4-3gTmQLLpt1MzOL2splbZWu26S2dCxhC1urtr8LPGhr3R8DDeoNNg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "dfe6e8074617f88f06fbcf8b0b47239c"
X-Amz-Version-Id: VTZUuHXVj248cAE.eSYoFLWJO27VFcWc
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70487795,pub-pl-pl-products-795
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dfe6e8074617f88f06fbcf8b0b47239c
X-Akamai-Transformed: 9 143111 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:56 GMT
Date: Wed, 27 Jan 2021 18:56:56 GMT