Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=65
Server-Timing: edge; dur=-42
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: su7xgQ9fDi5ZHp9OTDmXJLo87WI2ihN24A_yCifnEu-WuvOe98ITIA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: JYagLCzW8xs3NqgKH42FSOMXjH.7fYv4
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70439728,pub-pl-pl-products-728
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 16bf6f71493a309e4785233dd5338c5c
Etag: "16bf6f71493a309e4785233dd5338c5c"
X-Akamai-Transformed: 9 165209 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:10 GMT
Date: Wed, 27 Jan 2021 19:46:10 GMT