Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=33
Server-Timing: edge; dur=-21
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: whg0n7feY7meoei1U1gn5sb1QnG_d-q73Pq6Vopd4aNXxDl0fKoGcA==
X-Amz-Cf-Pop: AMS1-C1
Etag: "ce8412bbb85cc137940b4ab5a7e2df3e"
X-Amz-Version-Id: tQXE0ZEIDqaC2XAPaFGCPaxYc0EDhvI0
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-st006
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: ce8412bbb85cc137940b4ab5a7e2df3e
X-Akamai-Transformed: 9 312538 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:03 GMT
Date: Tue, 26 Jan 2021 13:26:03 GMT