Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Ll5zi3xIfMgNLav-3RyriWY0slvHpdEMJI8fanD55DOl2WmgAz2FxQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: rIcLdW4J4rd1UbKxFst1EdFAWWhugNdF
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50346829,pub-ua-uk-products-829
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f1005dff7b8e76829285f491bfbd65a7
Etag: "f1005dff7b8e76829285f491bfbd65a7"
X-Akamai-Transformed: 9 117829 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:19 GMT
Date: Wed, 27 Jan 2021 19:51:19 GMT