Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lvhi_6ZsZ4oRRSPXm6c_NYjwZVaLjxy2-F9E1VsBJiESIrObfTk3dQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: WiVh14FxR4Rd7xlohNRWCsdDbvIs.Tab
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40033763,pub-ua-uk-products-763
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 01cb050538a80d26be4a888351d76942
Etag: "01cb050538a80d26be4a888351d76942"
X-Akamai-Transformed: 9 149841 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:27 GMT
Date: Wed, 27 Jan 2021 19:48:27 GMT