Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NCGIMQMGPLZXdyrw5tpty9Fh4fZHpm2pOoxx2P25lUu5YL3B16yGjA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: e44.ALy0UeirM.Xj2CwbEG4PGbcVDSuf
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10426489,pub-pl-pl-products-489
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 67e5a15093eea66a258f03945732af94
Etag: "67e5a15093eea66a258f03945732af94"
X-Akamai-Transformed: 9 164097 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:22 GMT
Date: Wed, 27 Jan 2021 19:07:22 GMT