Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QSsOIH2IlVe5ZTEiJtHSZa0asLLNHsEp98SQbnHWKKUNzB5wbDkNLg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "573e14f920b00ab1b4138abab721ba90"
X-Amz-Version-Id: yg.pRyX2ti9OwaiYbN9SYw.hzxsTIqf8
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s69155377,pub-pl-pl-products-377
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 573e14f920b00ab1b4138abab721ba90
X-Akamai-Transformed: 9 160350 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:38 GMT
Date: Wed, 27 Jan 2021 19:35:38 GMT