Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=185
Server-Timing: edge; dur=46
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: bMcSA36Ti4MeFC1npMl4bDOVklpZGxMwR158r4PKWXdPZTpX8C9pIA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: iQ65ipH4uEPOb8JzvyZDPn5wIRhB4cgD
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20374927,pub-pl-pl-products-927
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 25244e875f75aab2765741591c5cd2ac
Etag: "25244e875f75aab2765741591c5cd2ac"
X-Akamai-Transformed: 9 138121 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:58 GMT
Date: Wed, 27 Jan 2021 18:56:58 GMT