Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: UDXwCakg2BZQzihqvrhT6wO75d3RmdmW7YBkmlzh6BfUX6kckPNfGg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: UfhTrxcxOP0uJOrqLKSzc5yBoqwqqXJo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60455728,pub-ua-uk-products-728
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: eb2a59994f05b999ddc481d272b690a1
Etag: "eb2a59994f05b999ddc481d272b690a1"
X-Akamai-Transformed: 9 141070 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:50 GMT
Date: Wed, 27 Jan 2021 19:48:50 GMT