Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3YmJN4tLqEiI6S6ErnihSV-wAU6Fe6Jbqk1EuwM08ZsFyD4n9Vd1Yg==
X-Amz-Cf-Pop: FRA2-C1
Etag: "b99292fd816aed800af3bd9f22108fd8"
X-Amz-Version-Id: VO_70hmKpJ0t_U9Kjrdx_RBE6CrL3dlX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00177249,pub-ua-uk-products-249
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b99292fd816aed800af3bd9f22108fd8
X-Akamai-Transformed: 9 113038 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:57 GMT
Date: Wed, 27 Jan 2021 19:38:57 GMT