Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=164
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: oRhIA-wIpUjLg1hjN2gErOX452gJxe6U6pFVW-3uKmgQcW6c8oz97Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OKsQC9cPhEoiqJqRJDnOTIqwd9YMb9B_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60202217,pub-pl-pl-products-217
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 03a38cb3b641d39c042cac8da7ff8dbf
Etag: "03a38cb3b641d39c042cac8da7ff8dbf"
X-Akamai-Transformed: 9 163762 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:12 GMT
Date: Wed, 27 Jan 2021 19:45:12 GMT