Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=91
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: D-iflCLonYcPskAK84v7ZUrfKSzCWt6sOa6Cz0orny1UIaoypFlKcQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "f7a2667df2319bfd173d01f29a791bd9"
X-Amz-Version-Id: aW011UjomW_7V5St1IKmRc_KwtJUn55k
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60426378,pub-ua-uk-products-378
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f7a2667df2319bfd173d01f29a791bd9
X-Akamai-Transformed: 9 119918 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:40 GMT
Date: Wed, 27 Jan 2021 19:51:40 GMT