Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FJBi8_E4NLNR5_Absnel-qSuFpDehZkxTv8VyG7enKYnWq3tlUdzUw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: RTx.Sqb6thzJGfw0WL5oJkSB503_0xmJ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30200253,pub-ua-uk-products-253
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9028813f626e350ecb006f40c3270d83
Etag: "9028813f626e350ecb006f40c3270d83"
X-Akamai-Transformed: 9 113040 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:48 GMT
Date: Wed, 27 Jan 2021 19:37:48 GMT