Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: PxyvZ4-hVh9_PrP2ZW77FApiXzVc4aoYRsCSq0GBcTUtNTftRvZZ3A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qCOeX2j5lqe9iVZCTt1.LNvUgA9eoECI
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s49320401,pub-pl-pl-products-401
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cda67cee55f93970090b691c0eafbab4
Etag: "cda67cee55f93970090b691c0eafbab4"
X-Akamai-Transformed: 9 156801 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:29 GMT
Date: Wed, 27 Jan 2021 19:35:29 GMT