Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=179
Server-Timing: edge; dur=-149
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: sYKSV5GcnOeVSAeaek_f9POQSj_UT4vYi6O2-KhAFqjHZT0_7KY7Uw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tMVlqWf6PO6HlVwuvHg1C8EA.yZw6HQo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60405210,pub-ua-uk-products-210
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e782ee6a7af9a96d9c2bf1abb9972658
Etag: "e782ee6a7af9a96d9c2bf1abb9972658"
X-Akamai-Transformed: 9 151728 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:25 GMT
Date: Wed, 27 Jan 2021 19:50:25 GMT