Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/pl/pl/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: OQ_vwAkfPPpDC1Kg7zK0TcaLSmwzpCT9ZelndZNH0KPhpTGneyEA7Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: KZFisG9bRghN1mto.UtLcx4_qQYNmd_b
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10233532,pub-pl-pl-products-532
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 411b8fc306b5f4797292775aa55034fd
Etag: "411b8fc306b5f4797292775aa55034fd"
X-Akamai-Transformed: 9 176442 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:44 GMT
Date: Wed, 27 Jan 2021 19:51:44 GMT