Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Hz0_1l3UEunJF0sDpWL3e1mo1ZK_8EjEcNEN5ytuUulcQweEt78jaA==
X-Amz-Cf-Pop: FRA2-C1
Etag: "af972e1f9c5d7856f6cf96391600e9e4"
X-Amz-Version-Id: HMksWA8H0_Q2qJScWtHV0ssAYFwnv1Xa
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00401781,pub-pl-pl-products-781
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: af972e1f9c5d7856f6cf96391600e9e4
X-Akamai-Transformed: 9 144202 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:43 GMT
Date: Wed, 27 Jan 2021 19:44:43 GMT