Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=55
Server-Timing: edge; dur=-30
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: bvD6Um_CKAUzOqewRAWppurmJuI8s18MUBqcpEpgzrshB4hyNopjew==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: fFX2fZtjgDntfMTvit13lfX1OFKDLGqW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-19121
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: f1597263bd9de4cece0a4c072a00161d
Etag: "f1597263bd9de4cece0a4c072a00161d"
X-Akamai-Transformed: 9 290238 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:58 GMT
Date: Tue, 26 Jan 2021 13:25:58 GMT