Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=52
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BgFSORDXyAcyqMZJypwacRy8J-k0rRysarASBlC6jpxF4eQ0udi2vA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: SnsyJ9HvaivbqqG0u87afqySvW3Bi8JF
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s59157391,pub-pl-pl-products-391
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e294e3b86844f60bddabc859a5b09581
Etag: "e294e3b86844f60bddabc859a5b09581"
X-Akamai-Transformed: 9 184614 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:47 GMT
Date: Wed, 27 Jan 2021 19:44:47 GMT