Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7dhNYZgTrE1wXTTKCQvndJWWe7AhT-RlTnBHAvMUEyEHbl1J2ulhBA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kIeItQx_81cSdbisepnKUe3ZXf2Yl.zT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60351311,pub-pl-pl-products-311
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: de26a55d4470e0928f83422e3fc874bd
Etag: "de26a55d4470e0928f83422e3fc874bd"
X-Akamai-Transformed: 9 178870 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:59 GMT
Date: Wed, 27 Jan 2021 19:04:59 GMT