Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7QqOj90EPImBbHNL-Aj0MHi48mxs8ne6s5nbqKCqQf1o5f7F_OdZDA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: oESqVdlCqrkfsalbdnktbQ_T0K6Qqk17
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00461379,pub-ua-uk-products-379
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 42bb777f4f5019f1dfcf146289b76dd6
Etag: "42bb777f4f5019f1dfcf146289b76dd6"
X-Akamai-Transformed: 9 119523 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:31 GMT
Date: Wed, 27 Jan 2021 19:49:31 GMT