Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=34
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rXV2KdGa6th6nTj05GjP8rvIQGI9_VpjG7L6gvhiPQsb3Jr5HSa2uQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: N1.iodIepqYZ9nBUtRSywf2FX2WTz7mA
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30236153,pub-ua-uk-products-153
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 447299947760669009983a11434575e3
Etag: "447299947760669009983a11434575e3"
X-Akamai-Transformed: 9 114909 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:07 GMT
Date: Wed, 27 Jan 2021 19:38:07 GMT