Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=13
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: iib5qK3dZ1LzW58nD0Rch4IX4xeWb_ecLk89zWe3fH0_wXh7mPWXfQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: FjAm9bWu_uthgg1m3TwP1gXIxeNsbk7V
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-49149
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 216a712fa21334f9f891a0fd8fca8983
Etag: "216a712fa21334f9f891a0fd8fca8983"
X-Akamai-Transformed: 9 282041 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:42:04 GMT
Date: Tue, 26 Jan 2021 13:27:04 GMT