Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: pd-3Cq7omGMgFODYZxRDCj4mxz0TbZq8Ym2gkpQlTgCWIEE3kNm5WQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mTqdvF2DQV4QGfj5SquK6axZw2bfxlSF
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50392840,pub-pl-pl-products-840
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e43f0f1e444bea720c9e9057e9ef983b
Etag: "e43f0f1e444bea720c9e9057e9ef983b"
X-Akamai-Transformed: 9 175152 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:41 GMT
Date: Wed, 27 Jan 2021 19:45:41 GMT