Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QuWJ1aJ_yvoCsXOn0j17wFHsBx3lmQooGStfZinmwJNd97Cg_Kh_lA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "4698839024e13eeb448fc0e2cf95e2a6"
X-Amz-Version-Id: ksXIpi_aREgfSkjCtqvogrspGHSCjezE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80333585,pub-ua-uk-products-585
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4698839024e13eeb448fc0e2cf95e2a6
X-Akamai-Transformed: 9 117586 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:30 GMT
Date: Wed, 27 Jan 2021 19:52:30 GMT