Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zWWD0lD49L-rNhOYOyJqolWpyHMlvZGGKxH57lr14JzsAT5q8o3bFQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: q45gYwpirDKYZxbzdoKpcSpfGdNm48xg
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00484007,pub-pl-pl-products-007
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: abc2fa2a4c489aff2b3c32826cc4ecb3
Etag: "abc2fa2a4c489aff2b3c32826cc4ecb3"
X-Akamai-Transformed: 9 135893 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:36 GMT
Date: Wed, 27 Jan 2021 19:42:36 GMT