Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: DCbScMFsHrSp6BaSTP4mRqCtdrloBtDuZxgFL9PnAvtImLK4kDAB9w==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: pD.xJ8wLIhQNA7WyVCYfaC4JHtx6cWMm
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20299688,pub-ua-uk-products-688
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4b657108eb873bbca47adee0d93693bb
Etag: "4b657108eb873bbca47adee0d93693bb"
X-Akamai-Transformed: 9 110192 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:32 GMT
Date: Wed, 27 Jan 2021 19:47:32 GMT