Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=128
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 31cxX8zCvVwtYKtlgSSXZT6gjEsFaBGG02lChot0hEFsa203rVqftg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6J3rbKtQ0d5HhqsZdBJw1aaY9QqU8mYD
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70349860,pub-pl-pl-products-860
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7c7b0fa35596f981aad00ff3cfa4f7f2
Etag: "7c7b0fa35596f981aad00ff3cfa4f7f2"
X-Akamai-Transformed: 9 175218 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:55 GMT
Date: Wed, 27 Jan 2021 19:34:55 GMT