Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vCQ8ZldVTLkinjFAesEHtiaQpaEv6Y_OItEYX1UFIezZSNGZgM3GRw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: yz9Py06bM4gB7h4CrE1UkQcWRZ_ieS.d
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60101652,pub-pl-pl-products-652
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 749b580880b84bd81a8ab46094c1457c
Etag: "749b580880b84bd81a8ab46094c1457c"
X-Akamai-Transformed: 9 172785 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:21 GMT
Date: Wed, 27 Jan 2021 19:43:21 GMT