Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=118
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 5kl9qbwwzP4mkfEVUH8_TAYEhGqJ7b5h6T-KDWPNHsaqLoHfQhhuHw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: PeADLhf4RmnhInWgnXwq.kwmmMbZi79E
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-20493
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: 2997c5db12f5e9b66d85e8f25304609d
Etag: "2997c5db12f5e9b66d85e8f25304609d"
X-Akamai-Transformed: 9 90026 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:27 GMT
Date: Tue, 26 Jan 2021 13:25:27 GMT