Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=72
Server-Timing: edge; dur=-10
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Cx6zp2gdlE6PgQvmQJMb_ieGIzjHhSz0dibxANu0Gij82yiWXQXYQg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 5bi9YoOZChC3eG0np68QfUpXjrsiomKi
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10475371,pub-ua-uk-products-371
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 132017469346055f12141e8d8c4e9fcc
Etag: "132017469346055f12141e8d8c4e9fcc"
X-Akamai-Transformed: 9 133515 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:25 GMT
Date: Wed, 27 Jan 2021 19:50:25 GMT