Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FbYbFNLUhbPdRoH8vWSDPDlY6n2XsUHAHGpkCRumX7UGoP0HM1ZS8g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: WO5YCJOy_WinlwMNowYUcBIT1T74iZdt
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80471459,pub-ua-uk-products-459
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 99f143af712378e7323b39512dd3eb20
Etag: "99f143af712378e7323b39512dd3eb20"
X-Akamai-Transformed: 9 114263 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:25 GMT
Date: Wed, 27 Jan 2021 19:50:25 GMT