Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Vy85yUTdWyG0N8h-rjTWffBLyBCg9j1mTb3v3Jmi4CPKcJ1i9yBvcg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: WGfAF4HkK88COOurfSS9bj4FNnVdg8CX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10342545,pub-ua-uk-products-545
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a66c5bcf6f9dcb7603159bafbf2564ad
Etag: "a66c5bcf6f9dcb7603159bafbf2564ad"
X-Akamai-Transformed: 9 142645 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:39 GMT
Date: Wed, 27 Jan 2021 19:46:39 GMT