Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NXwfwsZPVvKKI5VKSz-jVQjC1k2l1egkIBoyt7cPw-Fvswcyt8L4kQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Lu33MLP5uhdEk8bqChPREMAesYaITF6g
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40427109,pub-pl-pl-products-109
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e84eeacf73fb89eb7a8c742c0044faa1
Etag: "e84eeacf73fb89eb7a8c742c0044faa1"
X-Akamai-Transformed: 9 161054 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:33 GMT
Date: Wed, 27 Jan 2021 19:39:33 GMT