Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=49
Server-Timing: edge; dur=-23
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ZnKtiLrDzYNVyxG4pIFcO1X6k1s1pJVA9-m1uiXb9HZw_dFNBTR8CQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "dc71201bff7958fbab83604373cc0220"
X-Amz-Version-Id: H9endU3GpON1f1jX_c1PxiF_0tpkO2EP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80459259,pub-pl-pl-products-259
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dc71201bff7958fbab83604373cc0220
X-Akamai-Transformed: 9 153335 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:10 GMT
Date: Wed, 27 Jan 2021 19:37:10 GMT