Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=50
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hgj-BJl5vhboHapwo4g4PDQt4iABmkRLCjS-6U-ose0tOGooZMESpw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qjRJsH4HHLe.djf6BvLEOnU0XWT5gceo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90460587,pub-pl-pl-products-587
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a43534d5fbcb3880645ae0d8b9b77f01
Etag: "a43534d5fbcb3880645ae0d8b9b77f01"
X-Akamai-Transformed: 9 158152 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:40 GMT
Date: Wed, 27 Jan 2021 19:42:40 GMT