Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=131
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: m_eiJKmb8aYzM9MlUGEN3jEUDfVQLFB27NMnBLpLH9mYLMy6qHWidw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "30d48d9b07353363112553c70037e0d9"
X-Amz-Version-Id: YT1eFB9cxDmOmpKnIMcUDZUsJ5eHWOTC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00479874,pub-ua-uk-products-874
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 30d48d9b07353363112553c70037e0d9
X-Akamai-Transformed: 9 132103 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:11 GMT
Date: Wed, 27 Jan 2021 19:38:11 GMT