Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=139
Server-Timing: edge; dur=-28
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: FvU0ql6_u9NOj5S7Nd07_HCAkdYuEuQc48p2RkcwqBreAI81ZbPTeQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: M0Awg_232Y26XnsDL40XJ6W9e_TJOcwL
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90326787,pub-ua-uk-products-787
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5bf1098f917689c60a7b717d07c64f8e
Etag: "5bf1098f917689c60a7b717d07c64f8e"
X-Akamai-Transformed: 9 136518 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:31 GMT
Date: Wed, 27 Jan 2021 19:38:31 GMT