Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8K1tapvi3Ft5FC7tPI_vb7P5hwFvrQfHynsa8KnJOVSbp28FyK6SaQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: H_dk_rQRe4SB9_O0JW90R671fVsX5i30
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20415027,pub-ua-uk-products-027
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7f902a65ce5790bb280ea30e0fd15668
Etag: "7f902a65ce5790bb280ea30e0fd15668"
X-Akamai-Transformed: 9 119280 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:42 GMT
Date: Wed, 27 Jan 2021 19:37:42 GMT