Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=49
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ol5sKm6zkZ4W7qsSaerllcjfDf9ANSTwycVwf_b42PDfE0o3U6EbCg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5RCwP5IEVEwFdZ174Y0wCl11OiOoRzzz
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60281993,pub-pl-pl-products-993
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ef62385a7d53a56f913d29022975de81
Etag: "ef62385a7d53a56f913d29022975de81"
X-Akamai-Transformed: 9 140126 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:18 GMT
Date: Wed, 27 Jan 2021 19:46:18 GMT