Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=180
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9ROHigKnA4ixgznapqCIE_u5qOSn0a24mZZI-nNGoQphMDSytWWIuw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "6e29a98706ed10884209a1591632f1ab"
X-Amz-Version-Id: IgOdQ3jM.gYDVmaxg_gpH5GHWU_3iVlu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00456684,pub-pl-pl-products-684
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6e29a98706ed10884209a1591632f1ab
X-Akamai-Transformed: 9 159628 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:00 GMT
Date: Wed, 27 Jan 2021 19:43:00 GMT