Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5Or3n_Y7-ZR4ZCZVP5vAXx5cEVtQv2nIKdBbjTmLHw_u_UMZxa5oqg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: V7.xIwY3q24NqulpMJk8qHAfGRp2ifve
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60403584,pub-pl-pl-products-584
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 411deb2763c2688c276005c68e2315cf
Etag: "411deb2763c2688c276005c68e2315cf"
X-Akamai-Transformed: 9 212049 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:39 GMT
Date: Wed, 27 Jan 2021 19:04:39 GMT