Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SwqGutcLwjLyzBk56juUNB4B6BmR4Ncc3OIQwaUX4Y1-xHrYIau7Mg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qO7zVfQaSEBZoS9Rz5h0.eXxwCxMAHKg
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s89227731,pub-pl-pl-products-731
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e5fe9f4da6f01219f16444bea0927f4a
Etag: "e5fe9f4da6f01219f16444bea0927f4a"
X-Akamai-Transformed: 9 224108 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:29 GMT
Date: Wed, 27 Jan 2021 18:58:29 GMT