Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lWy6rx_S4zVVIQINMFXrqpRYX1c75pPfp_n-b77a-g-fIwjY9BNBGg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "3a35bc99ad02f55c28915e4b5618b906"
X-Amz-Version-Id: 7fatxwTWmxerZxUWsanWxtnccX54ZgI.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90234226,pub-ua-uk-products-226
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3a35bc99ad02f55c28915e4b5618b906
X-Akamai-Transformed: 9 160563 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:32 GMT
Date: Wed, 27 Jan 2021 19:47:32 GMT