Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=59
Server-Timing: edge; dur=-42
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: hT9qSIev_B_nIDP9V7qVVn95EbXjsr-Z9UFUmk6Q_cco2diQ3Uz9Lg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 03coY5qTTiHqG96.F7NRg5He6QNfRPks
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-st003
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 7417c4d76854e881bdb75d9134f6cdb2
Etag: "7417c4d76854e881bdb75d9134f6cdb2"
X-Akamai-Transformed: 9 276884 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:42:01 GMT
Date: Tue, 26 Jan 2021 13:27:01 GMT