Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: teBwvYWoMb7OvSQPrbK-Tmgofq2ZLw_LZiPn87YSgMiz5C6n7mKqjQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "dc39c2c9457f97bfa6b0c424f25f624a"
X-Amz-Version-Id: I7lr6fr5Wgo8BfVZCDowfxVfvBkecz_V
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40408196,pub-pl-pl-products-196
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dc39c2c9457f97bfa6b0c424f25f624a
X-Akamai-Transformed: 9 190339 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:11 GMT
Date: Wed, 27 Jan 2021 19:35:11 GMT