Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5l1jjfne0A4kvlKDlAEDFM0Zv5UB_XfIfLtfGa5IdCA8R9kaW6zoNA==
X-Amz-Cf-Pop: FRA6-C1
Etag: "d0e11a5a45c7c769c39931180976354e"
X-Amz-Version-Id: yqA.wl3IBj0JNmlW9s_t8mk40tkkPNLY
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00421878,pub-pl-pl-products-878
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d0e11a5a45c7c769c39931180976354e
X-Akamai-Transformed: 9 177871 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:29 GMT
Date: Wed, 27 Jan 2021 19:36:29 GMT