Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WKTpRDpk1heWNTjU3HCutLzSNg2ZcPVg6gH0pRT_bvTT9xubxyJUlw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "dd4926da4106f6c8f04a3536e755f835"
X-Amz-Version-Id: tyix.cSbsZw__J5yzB.dKb7qLXkRN_AK
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30448744,pub-ua-uk-products-744
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dd4926da4106f6c8f04a3536e755f835
X-Akamai-Transformed: 9 126399 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:29 GMT
Date: Wed, 27 Jan 2021 19:48:29 GMT