Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=78
Server-Timing: edge; dur=-60
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 16rNsIwyFGgCK9Ibt0p-UWtNbuDrbS4QCXpyMFNw4Gcklz5NKbKcJg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: WRRSfch0156a.R_2AuwZi40wLEcpDgIa
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-15937
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 9e485d150a06ed17db268dcc811a0828
Etag: "9e485d150a06ed17db268dcc811a0828"
X-Akamai-Transformed: 9 435123 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:52 GMT
Date: Tue, 26 Jan 2021 13:25:52 GMT