Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: E1rGO9UWLAMNQ6FGr3zV1CLAccnVhHfJHBhJPNUpJctXI5ZRSRfFTA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: RsdLpo8inIb2US2UhLGziK4AHanpEnTR
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60323592,pub-ua-uk-products-592
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d0778ab8ea0ad624fb0fa6aad37593bf
Etag: "d0778ab8ea0ad624fb0fa6aad37593bf"
X-Akamai-Transformed: 9 110761 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:07 GMT
Date: Wed, 27 Jan 2021 19:38:07 GMT