Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GsZzelMImocRcWBi7HuvOL4nKWNGKgPy8uMIuU0fDCzDXbCO5d2znA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: co7BpObC3n3qQdJywwvPFlbEX_dc_Exu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70186113,pub-ua-uk-products-113
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7dcf740b296a7953795c4ece2357ad95
Etag: "7dcf740b296a7953795c4ece2357ad95"
X-Akamai-Transformed: 9 136524 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:51 GMT
Date: Wed, 27 Jan 2021 19:37:51 GMT