Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=79
Server-Timing: edge; dur=-56
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 76ghVuhvxACx60k4swY67euoEuvaogFdC2VuIteIxpvv0BLvRkOsaw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OCUrb4kGxK0SMDDhKTiOnuE4tjyYWm7e
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30432502,pub-ua-uk-products-502
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 00cb353efeabc804778a6ec42b4dc200
Etag: "00cb353efeabc804778a6ec42b4dc200"
X-Akamai-Transformed: 9 131929 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:54 GMT
Date: Wed, 27 Jan 2021 19:47:54 GMT