Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=33
Server-Timing: edge; dur=8
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: aW8TPC5fENOaxRof_NZG8REQBoSfGsOZapnMXK3cqWidRsaV0fJaxw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: jAJ9GsYfCEt1kCZIdkRW3BkZxsjDnw25
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-24847
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 0e017c57839bda579a18356aef055afb
Etag: "0e017c57839bda579a18356aef055afb"
X-Akamai-Transformed: 9 96106 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=365
Expires: Tue, 26 Jan 2021 13:29:46 GMT
Date: Tue, 26 Jan 2021 13:23:41 GMT