Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=40
Server-Timing: edge; dur=-23
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 9kfwHwIMs78cNLeVQbQW-F6aGcZesX1XlCQsvnAJmBv3KJSKJntgXw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: nmBy0pOihetoVFoJscNidMyOQYd4R0YT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60357737,pub-pl-pl-products-737
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4ede49ce8186b6e204bf0aaabbfa804f
Etag: "4ede49ce8186b6e204bf0aaabbfa804f"
X-Akamai-Transformed: 9 164123 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:01 GMT
Date: Wed, 27 Jan 2021 19:46:01 GMT