Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: R5bEqkr9_nF9VOsb0SxxWH-ZlNxNaWnrRkrhrx9OzrusZflVMktSrw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: idgD_QqXWuqC1cDVXMCDBuciw9gV1UpZ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50409874,pub-ua-uk-products-874
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4039b0a328b07d61b1b1e763c0db7351
Etag: "4039b0a328b07d61b1b1e763c0db7351"
X-Akamai-Transformed: 9 143323 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:36 GMT
Date: Wed, 27 Jan 2021 19:54:36 GMT