Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: g2ZtFI71tpjf0CTxiEpobC6ATz_WjMfmA02AqiKSqtFhSshurjHOWQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: HA_v6bYOMc0nBirrxHsasH4p4Qd.3haE
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10385950,pub-pl-pl-products-950
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2bab95461ce0068b0e1d1fdaacd10461
Etag: "2bab95461ce0068b0e1d1fdaacd10461"
X-Akamai-Transformed: 9 180372 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:40 GMT
Date: Wed, 27 Jan 2021 19:04:40 GMT