Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lm1Jh11LOqe7xEV0NJR0pDWoUx5awnZc8Lvvq113gs49HZzWd3hFAg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 4DyoHMD07t0OC8_b9yh6mMUsuEStBJTK
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60422889,pub-ua-uk-products-889
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ef9f7100b694fe7be42baab4a5547821
Etag: "ef9f7100b694fe7be42baab4a5547821"
X-Akamai-Transformed: 9 135155 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:49 GMT
Date: Wed, 27 Jan 2021 19:47:49 GMT