Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=66
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _Mf-0mhCKpzLabDZzQCBRmvqPNddS0dq9npMXTcTHedO1_BX5QbeEQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ULnjiieeh5RdiamYBdUN8E6KNbAFEJBu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10470566,pub-pl-pl-products-566
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 926d6121211fae54195031b83f484718
Etag: "926d6121211fae54195031b83f484718"
X-Akamai-Transformed: 9 165297 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:19 GMT
Date: Wed, 27 Jan 2021 19:44:19 GMT