Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: tV74zZCkvhKnmOoNF1g3zLzhcutqc5hleaRmTQBxwgu-L77R0dG5uw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ee84a2f6a5a03f898008992b9cd028e5"
X-Amz-Version-Id: B2mTlGuywcekZPcEQMxtuG83BUwgO4o8
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19176589,pub-ua-uk-products-589
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ee84a2f6a5a03f898008992b9cd028e5
X-Akamai-Transformed: 9 186624 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:09 GMT
Date: Wed, 27 Jan 2021 19:54:09 GMT