Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: PENDING
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=45
Server-Timing: edge; dur=-17
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: zGJdSwcAZeaZl9aNFs4wU8xXgVKQ1RBsKupqbZMPqUOH99nRc6kewA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: jf5XDckRitgdhUZ9cW9Ao_KojBgk17F0
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80476334,pub-ua-uk-products-334
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ee4d02f1a84717154e12fcb274863177
Etag: "ee4d02f1a84717154e12fcb274863177"
X-Akamai-Transformed: 9 126571 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:54 GMT
Date: Wed, 27 Jan 2021 19:50:54 GMT