Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hXSUdL7ol-kdkFCyIb08V655S7xM9uh-yaUjogWAQhGqH1NfJkSKDw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Z83wt7vYWreOUyadnKF6JL2OdyWepIRw
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10410803,pub-pl-pl-products-803
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ed2e8969bc9d010511c126cf68cace67
Etag: "ed2e8969bc9d010511c126cf68cace67"
X-Akamai-Transformed: 9 173554 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:48 GMT
Date: Wed, 27 Jan 2021 19:39:48 GMT