Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9epA-QQIj57CSbIbBPNSC23fdlWLePEHIQrk0hUQ-WDq7Bd3acUWug==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: eAr_NskDHBKpVLE4Q4Zm5NdPiVb1R6lh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20349532,pub-pl-pl-products-532
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: df3c9ba1275c420402734024956767a2
Etag: "df3c9ba1275c420402734024956767a2"
X-Akamai-Transformed: 9 176927 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:15 GMT
Date: Wed, 27 Jan 2021 19:37:15 GMT