Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=136
Server-Timing: edge; dur=50
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: sdsqAHOnACDNMaEaSXuKa5dRkXydDXuH75NaEC6y7foKy7zu9p4xuQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OykqBcPs4EiVNX4N8HjCGSGupIG3xiH9
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70441397,pub-ua-uk-products-397
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 15bd9b1ab7f4bf382da68e3b454b22f5
Etag: "15bd9b1ab7f4bf382da68e3b454b22f5"
X-Akamai-Transformed: 9 128445 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:03 GMT
Date: Wed, 27 Jan 2021 19:48:03 GMT