Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=73
Server-Timing: edge; dur=45
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: gmR366ILQwDu3lJQ_Z-76PypW98FmrwDyhvdBPtuNCnyYvAgtUx9_g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mBHCKMHTR_PqEE7UhyjYvkOYkq5hVfBJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90466669,pub-pl-pl-products-669
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ab48bea11196f2525a4bd66401584cd0
Etag: "ab48bea11196f2525a4bd66401584cd0"
X-Akamai-Transformed: 9 141475 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:52 GMT
Date: Wed, 27 Jan 2021 18:56:52 GMT