Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jN0ORraLIKmauRo6Op36LDa8fCv6T6PAzCjkdG6P8XKT1WUinP6f8Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9AviyNUOODznO6GoX2jkuR750ISVrjEP
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70363238,pub-ua-uk-products-238
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2152444d36ceea5792131c2f1db8ec6d
Etag: "2152444d36ceea5792131c2f1db8ec6d"
X-Akamai-Transformed: 9 139335 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:28 GMT
Date: Wed, 27 Jan 2021 19:47:28 GMT