Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zSsx3TfQZu3XUbujFvjEu8kL5oKcqDLtfuZacZGQp6xJDl6YK2MqrQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: I_j70jrFQvKiASm9N5qVTroyV6aERSwK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70444490,pub-pl-pl-products-490
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c4515009ee45b40c2886cffb73c60c2f
Etag: "c4515009ee45b40c2886cffb73c60c2f"
X-Akamai-Transformed: 9 136924 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:30 GMT
Date: Wed, 27 Jan 2021 19:44:30 GMT