Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: U6pXMWEi8wokjQlAK05WMFbcZrZDwuU_C5sFhh-nVOZ0gWSLPm7pOQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: fFmbfhlutDopSeAH7dVZOEUBl57HebDT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s79286434,pub-pl-pl-products-434
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 18fbe287d27e54aacd61c977f73a51d1
Etag: "18fbe287d27e54aacd61c977f73a51d1"
X-Akamai-Transformed: 9 163033 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:10 GMT
Date: Wed, 27 Jan 2021 19:46:10 GMT