Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jtjWO0nEkB7DIVXm5llSlciOY3Mz5ta3t9ytJazkLHQrKuPXxjQK7g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LU2KEn0.k2BlAUW1wzsw3X51mKi3fKm6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40201916,pub-pl-pl-products-916
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a20ce26c51948ef55e9a22c79f81e91e
Etag: "a20ce26c51948ef55e9a22c79f81e91e"
X-Akamai-Transformed: 9 162583 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:12:04 GMT
Date: Wed, 27 Jan 2021 18:57:04 GMT