Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=37
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ho3y2brSllrYUkZO5lpf7sa8_MoM547FL3czBq2FLXz3qrHlAG3Uaw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8NHG_efqi6c5QZCr9pUanste5EEddcT.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00201904,pub-pl-pl-products-904
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 288f7f38d8326ababb2a92dd7ffd88f4
Etag: "288f7f38d8326ababb2a92dd7ffd88f4"
X-Akamai-Transformed: 9 158337 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:44 GMT
Date: Wed, 27 Jan 2021 19:44:44 GMT