Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gTVdeHLtQ9mu-DX7QuC3DkbUpYomYD_UZLLPX9DmpgzB9NhPtMP2pA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1se3E3X.OdhCIjFVRTfdBNZGHU5Rks3C
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-51725112,pub-pl-pl-products-112
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 181bbd480b2c043ff76502439fd97ee2
Etag: "181bbd480b2c043ff76502439fd97ee2"
X-Akamai-Transformed: 9 145683 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:48 GMT
Date: Wed, 27 Jan 2021 19:38:48 GMT