Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=162
Server-Timing: edge; dur=43
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: TSpzzS0WShTM25fDYqFi9VePvBebIg9vkfXnmEmlt5lT6R4UQUPG_w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: t6kQSexcOkdbuSibuKha9ZqmUU2a3GlI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10438722,pub-ua-uk-products-722
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c1e4ee8a241be9b5b295ea63970eea6a
Etag: "c1e4ee8a241be9b5b295ea63970eea6a"
X-Akamai-Transformed: 9 134215 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:29 GMT
Date: Wed, 27 Jan 2021 19:47:29 GMT