Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=87
Server-Timing: edge; dur=-69
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Rjdx82ethsFtrflihrXNv3g2w9uy6p1V0jGkUByoPg5x614PsogA0w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: UL4SuyMe9dxQAuM8m2RZemXQn9aCzPU5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40483949,pub-pl-pl-products-949
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 30681f85392de14ba7593878d729178e
Etag: "30681f85392de14ba7593878d729178e"
X-Akamai-Transformed: 9 166213 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:06 GMT
Date: Wed, 27 Jan 2021 19:46:06 GMT