Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=67
Server-Timing: edge; dur=-3
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: TovtMUGG1AxZ3kHbVM7rjeBDk2aNmhD7YOwEFFg5lP3f0sXVyVZwbg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5UZ9EdktcumzGGHhJP2.8q7aV2MZtn4p
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70446154,pub-ua-uk-products-154
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b7e3703d4f23194f3e030ce41141fa8f
Etag: "b7e3703d4f23194f3e030ce41141fa8f"
X-Akamai-Transformed: 9 140397 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:28 GMT
Date: Wed, 27 Jan 2021 19:48:28 GMT