Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: II_pf9Zlh2WfAuvmLw7ueln4B6E1lCohnSjh8yR7G9pYztMU46YKoQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: a2_URv3H3XeFrMedpYgWe8Fh90RCBLjx
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50441398,pub-ua-uk-products-398
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 79a1c3b4016b123d50159e0b482458bd
Etag: "79a1c3b4016b123d50159e0b482458bd"
X-Akamai-Transformed: 9 137250 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:00 GMT
Date: Wed, 27 Jan 2021 19:48:00 GMT