Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=62
Server-Timing: edge; dur=-45
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 1CoNiQHIy_yykS2FLHGJKZdPJH6n9LcOcpR0SyiUCiK_F1kc2qvKiA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: SKg6Q0lns717QdqYV_lZOZ7QJHhULJPm
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60453588,pub-ua-uk-products-588
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 85a86526e36a5b97cf53f7fa02bdd7f9
Etag: "85a86526e36a5b97cf53f7fa02bdd7f9"
X-Akamai-Transformed: 9 141448 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:19 GMT
Date: Wed, 27 Jan 2021 19:48:19 GMT