Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5q5Jc5N80VHCcIZwqwr6-w3EK3iLsSBpSemDe0gGdEqOVX9__r8MgQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: PxrdtYfy70rrOL2s.BrNewJI3VCkig.V
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19330878,pub-pl-pl-products-878
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 225edd9acb832b969738888d398fd65b
Etag: "225edd9acb832b969738888d398fd65b"
X-Akamai-Transformed: 9 254297 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:19 GMT
Date: Wed, 27 Jan 2021 19:07:19 GMT