Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=76
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9Ey_ctcbXjZ9oHqwhvF6cU_0is_VFxIw9Q-4bWnbFHaviKaZpMc2hw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Ftw1VXcXVJvBYvm7Os6rg3.KzM8WD.iq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70176312,pub-pl-pl-products-312
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 477b4e207e6b6bfc864832389dc88f1d
Etag: "477b4e207e6b6bfc864832389dc88f1d"
X-Akamai-Transformed: 9 145238 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:25 GMT
Date: Wed, 27 Jan 2021 19:45:25 GMT