Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=64
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1zptC3ElssYVrOADFVSobqZa62zAAlQ0vSM0c1FbLTPjBorNL4rrvQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: j42lzMUMbmZzBTpw3q43u8cPQoE4w0NL
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10186111,pub-ua-uk-products-111
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7966d4bf21f0c938d8411b603b6e6f55
Etag: "7966d4bf21f0c938d8411b603b6e6f55"
X-Akamai-Transformed: 9 129217 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:51 GMT
Date: Wed, 27 Jan 2021 19:37:51 GMT