Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JuUDhxrig6g9PGm9CWAdbHhzp0ixkOXdl1PrvJdZfPmeMub3YEx6hg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: YAkYGnX8vhLLuGCWbd8DZgG9O5u70cQO
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-66916200,pub-ua-uk-products-200
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ec56cccfc3db1910a04fad26e963c501
Etag: "ec56cccfc3db1910a04fad26e963c501"
X-Akamai-Transformed: 9 116330 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:01 GMT
Date: Wed, 27 Jan 2021 19:52:01 GMT