Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: oyL5gPCtxzQDUPKfyaBxlTeqNNhXXREjEGVZ8NUMqMbQFWR3eX_dMA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6ixk.2m_N.GxgYWkxvXTwIZoYilu3UMV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30411726,pub-pl-pl-products-726
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 59bd57ba8b828eaeadd2eae913b482ce
Etag: "59bd57ba8b828eaeadd2eae913b482ce"
X-Akamai-Transformed: 9 179483 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:00 GMT
Date: Wed, 27 Jan 2021 19:45:00 GMT