Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=68
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 5Jmdv8VU_9IR5bnfhGK4OI0WmsZpQovqdimVDWLjD1CLVnaQ-eH8EQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "12f5540b652e6457e2c68e126069682b"
X-Amz-Version-Id: NTNyWLTqEnE8BsgRGs6QqbHEJKxt3hzU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30339392,pub-ua-uk-products-392
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 12f5540b652e6457e2c68e126069682b
X-Akamai-Transformed: 9 132857 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:22 GMT
Date: Wed, 27 Jan 2021 19:48:22 GMT