Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: quE1loNpiLyBHyF8zKvhdH870vfTAaK-LFgfvUwPc5zwskU5ZaTdQA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: UKPwY9mVuKbHJyc.9xQo72DsbfVNQcNr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50459147,pub-pl-pl-products-147
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: df52e3198f3fcc0da60074db69d570fa
Etag: "df52e3198f3fcc0da60074db69d570fa"
X-Akamai-Transformed: 9 155941 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:36 GMT
Date: Wed, 27 Jan 2021 19:36:36 GMT