Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: y7Uc0UmRf6yLmFd498gEtRVDTTPzOU8VdhSiJrlOIIHJ-ZtbQSz3nw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: T9zAYRyySfW2Lz_CkAyi7bmz4n2KrVIQ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20152634,pub-ua-uk-products-634
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0397ba4cdbcfd7106e2358c9f26e4ca3
Etag: "0397ba4cdbcfd7106e2358c9f26e4ca3"
X-Akamai-Transformed: 9 123299 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:23 GMT
Date: Wed, 27 Jan 2021 19:48:23 GMT