Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=41
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hLqb3jLYrHyfSo4Ag3sVbktAAL3awkDj-MR9--i9RDww-FeQvo_85A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2hp2bu1SeQ2tHwtNhziejwu9acFJnO1V
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00335625,pub-ua-uk-products-625
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9c87a8437ca7d1e69ff9261143adbf18
Etag: "9c87a8437ca7d1e69ff9261143adbf18"
X-Akamai-Transformed: 9 144087 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:16 GMT
Date: Wed, 27 Jan 2021 19:38:16 GMT