Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=75
Server-Timing: edge; dur=-55
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: QuNtyrLf6wTmAebuHC-mGztjt8jGwoms59RGuHFQxwFe1miDiArk7w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: WF3L_STTw54kW3beeVZ8nMVVAKYLBeky
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40204694,pub-pl-pl-products-694
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d6169ceaaa0bb2554e26514347baf410
Etag: "d6169ceaaa0bb2554e26514347baf410"
X-Akamai-Transformed: 9 159938 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:16 GMT
Date: Wed, 27 Jan 2021 19:46:16 GMT