Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=147
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lYZDaQ2pMzd_lksRo2r_RZ7W8XaEhKEN2GaV-lb919PvPOXslfBzLw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "21c7a51c94862ba7911c4a18d2445c05"
X-Amz-Version-Id: L.zJzW3w9lJ5tI5t2sXrZI_3AYI7UvDW
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70461385,pub-ua-uk-products-385
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 21c7a51c94862ba7911c4a18d2445c05
X-Akamai-Transformed: 9 115778 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:32 GMT
Date: Wed, 27 Jan 2021 19:49:32 GMT