Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WE8idXmrkgq-FHxUTFqXDrGczojkrPplc84g6YXvjfO-iTybvwescA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: V17A__8jY8WXbNoCKxfXYKYy.4Roaxtf
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30205528,pub-ua-uk-products-528
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b505dcdca0130016b7ed9942360c5ad3
Etag: "b505dcdca0130016b7ed9942360c5ad3"
X-Akamai-Transformed: 9 136961 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:47 GMT
Date: Wed, 27 Jan 2021 19:38:47 GMT