Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=70
Server-Timing: edge; dur=-45
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: eD5XeLqKTYnnZdApL2QYc5NvkOaSYHKG0CrjOSAUJG-z2zzqDEUdzg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: v2pSk_2cyz6CnU9Wtf2HzR8pq1Y8NWza
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s29133405,pub-ua-uk-products-405
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4ea0e0334473de70275233776f7549c5
Etag: "4ea0e0334473de70275233776f7549c5"
X-Akamai-Transformed: 9 143110 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:43 GMT
Date: Wed, 27 Jan 2021 19:53:43 GMT