Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: UFa6COG_Q6p8uJnP-JSZp-01cMHGYu9p4Ku2wxkfnZ_su8FTJeDc7w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "fa18735a9f8fef94edc2ae4c1eebbab1"
X-Amz-Version-Id: DkpWP5IeR0mKglBj6_4KvsRniHyEXfvA
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10135659,pub-pl-pl-products-659
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fa18735a9f8fef94edc2ae4c1eebbab1
X-Akamai-Transformed: 9 190587 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:12:01 GMT
Date: Wed, 27 Jan 2021 18:57:01 GMT