Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=130
Server-Timing: edge; dur=44
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: BV9t6vk_-ixt6qeJeOGE6QmHEjkXjWRbvx-eydalomgoj_XluyJTzw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: EAI..lE6OFvqx2TOIijMvun.s4rb9nVe
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10461350,pub-ua-uk-products-350
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c0ecae7bab57fed2083ead7fa11bb3b0
Etag: "c0ecae7bab57fed2083ead7fa11bb3b0"
X-Akamai-Transformed: 9 118682 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:20 GMT
Date: Wed, 27 Jan 2021 19:38:20 GMT