Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3iwYWF3Y4wBxk-dHnjAZFXuEhT4QrkswHhBj4ioQmbzF3g6HBIWvIQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: WV0POA3HbDRZTaFU30ukFkyZ5ZhmdoWz
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10436978,pub-ua-uk-products-978
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f836f275126f0c022b51b3a024f157c2
Etag: "f836f275126f0c022b51b3a024f157c2"
X-Akamai-Transformed: 9 151787 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:29 GMT
Date: Wed, 27 Jan 2021 19:48:29 GMT