Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=70
Server-Timing: edge; dur=-51
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: RLy2pwuegU4H18V2BY2W6FccnA7orwI0wPeEC-O4cMQFsW85gSZdPA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: wNuIUasZw0KyxA84eeQlcEksZ.u9yGpf
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10100909,pub-pl-pl-products-909
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f2618ea2fd8474fbc4f716d6c4140515
Etag: "f2618ea2fd8474fbc4f716d6c4140515"
X-Akamai-Transformed: 9 170738 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:36 GMT
Date: Wed, 27 Jan 2021 19:42:36 GMT