Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=60
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: t7-zdEaXaMnbH6VBDTnmvwIEUQ0amoFuJvmnpFzbva7EyPS8l5LVbg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "c3e00862996761b58ca2418027c5ec57"
X-Amz-Version-Id: DKTj5m_h.wPUsj22ctelkXOq6.azhFC.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40371254,pub-pl-pl-products-254
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c3e00862996761b58ca2418027c5ec57
X-Akamai-Transformed: 9 176522 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:28 GMT
Date: Wed, 27 Jan 2021 19:35:28 GMT