Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lTMMAvCm_wjTXp2PAA3hk-z3ESjlDoNpzdKtKEetKnYXx6tnSkBWcQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Ew6fr5jcqUSDlHeneAnJhF4w_FodjP_P
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20205519,pub-ua-uk-products-519
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7f45793b5af9d2b795a59f71e8d5bbbf
Etag: "7f45793b5af9d2b795a59f71e8d5bbbf"
X-Akamai-Transformed: 9 122312 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:01 GMT
Date: Wed, 27 Jan 2021 19:39:01 GMT