Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=44
Server-Timing: edge; dur=-26
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: qyJ90WCI0Ju_XPzz9HDGBsqUS6AvQDA3XrjEUuAWemPkIS0N_qTKUg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "6e749713b64b7059ceec2602e0fdee04"
X-Amz-Version-Id: HobG0OL9jotAbQNSDZPyBa_5tMJHBvSS
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00466292,pub-pl-pl-products-292
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6e749713b64b7059ceec2602e0fdee04
X-Akamai-Transformed: 9 156875 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:10 GMT
Date: Wed, 27 Jan 2021 19:37:10 GMT