Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=55
Server-Timing: edge; dur=-36
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: geAh5O38BS5LZr1UoVVvG-PBv3iJLAmNLYkMgbn_ok9QzODOGsfTmQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: VjmwW7RkUXavLxsAoOAPFnh0xL0N2PEH
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70224228,pub-pl-pl-products-228
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 13bd95b8e44fae4bd09ace4eef56e3ed
Etag: "13bd95b8e44fae4bd09ace4eef56e3ed"
X-Akamai-Transformed: 9 150902 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:16 GMT
Date: Wed, 27 Jan 2021 19:35:16 GMT