Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xBhONb4gX_bWIahFDAs7WgIXZlgGPQOjI6WLjvgCOHGGaVQop_GYeg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hSB28kXB2FkBVtP7M.6RJFjgGNdmpk_R
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50411990,pub-ua-uk-products-990
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bce1f6f7530008c7f428b2909d105284
Etag: "bce1f6f7530008c7f428b2909d105284"
X-Akamai-Transformed: 9 146552 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:47 GMT
Date: Wed, 27 Jan 2021 19:47:47 GMT