Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Kj64YiNoo4nvXqk5xuyLVD7ooOe26XUHNVjycuVCD1FkmPajHQmNyw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "82a8a71119a60a06a85d0864e7107bcb"
X-Amz-Version-Id: 0pAt7jV5rJxUG23WWuMPwJehkrTNGQ4n
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10331014,pub-ua-uk-products-014
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 82a8a71119a60a06a85d0864e7107bcb
X-Akamai-Transformed: 9 118420 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:36 GMT
Date: Wed, 27 Jan 2021 19:49:36 GMT