Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=51
Server-Timing: edge; dur=-26
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: mJbkiGMJLwKNdeOzUNL__4B1PGLdEwinzlFcRTVv9p7MJLdnIRECmg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: nmVLIDgAMQp52rZ3dPuu2WjlQI7vaV_t
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49157457,pub-ua-uk-products-457
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1dd3854efb00a9e11b3b01b22819c329
Etag: "1dd3854efb00a9e11b3b01b22819c329"
X-Akamai-Transformed: 9 172445 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:09 GMT
Date: Wed, 27 Jan 2021 19:54:09 GMT