Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: eF9bKYFBEPnX5sIjL9xeHnGCD2wCmk8OEPaAE_LyntzkkvCBQ_4N7g==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: xQzRgt3D9wKdZAXX2NOYHT2X21Xom4Vb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10203610,pub-pl-pl-products-610
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8f0f12e24a15c1121132a7a1e636cd05
Etag: "8f0f12e24a15c1121132a7a1e636cd05"
X-Akamai-Transformed: 9 176774 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 18:53:41 GMT
Date: Wed, 27 Jan 2021 18:38:41 GMT