Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=111
Server-Timing: edge; dur=-94
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 3Sgpfe-M0flm3_uPn-ALrkqIwEqn7-Mh4DFntcG_dG6x78zzII64SQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qgrTJ2wUrxhMPbCaLxln_S__0DNE7GIT
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10480358,pub-ua-uk-products-358
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a1c184d351d5deb6f5b21ab842b86382
Etag: "a1c184d351d5deb6f5b21ab842b86382"
X-Akamai-Transformed: 9 124888 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:03 GMT
Date: Wed, 27 Jan 2021 19:47:03 GMT