Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=60
Server-Timing: edge; dur=90
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 2_3f5Wl5uO5D28AqmV9rHWRSnWr2vvIjmb0NE7JERN635323lSfVrg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: z5yZmUNUFPQZTd2PzRcl9E6gQliP.Prq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50475717,pub-ua-uk-products-717
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2be4ae94a83706741b48411af27e771f
Etag: "2be4ae94a83706741b48411af27e771f"
X-Akamai-Transformed: 9 116771 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:12 GMT
Date: Wed, 27 Jan 2021 19:51:12 GMT