Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: yIe6i2S6Zf3nNGMK2LGd_9gaJejlAFzl6cESPlqjI1vdy--C_h0D6g==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 8T9DzSCyNPFDFQLoOnB2JhAWBkooS2wO
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90373043,pub-ua-uk-products-043
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 46074fc4612ad16a2e79890477cb530c
Etag: "46074fc4612ad16a2e79890477cb530c"
X-Akamai-Transformed: 9 130951 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:24 GMT
Date: Wed, 27 Jan 2021 19:50:24 GMT