Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gFuzLFTnHbYxZ4Ek7hLWvCn3RfqwshmAuvf2ua-z6JM1T9oRhOrL-g==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: lNQKUqIGh133Gnul8uZKEzW5ieuaAIvm
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80275887,pub-ua-uk-products-887
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 806f571bf0f949e9b6dab19c4cfd9f82
Etag: "806f571bf0f949e9b6dab19c4cfd9f82"
X-Akamai-Transformed: 9 151299 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:12 GMT
Date: Wed, 27 Jan 2021 19:53:12 GMT