Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: YGczz3FsBOtQLqkPoFuxQASrsxDfCib9IucqgKC3ai9jVcnGeddfwQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GWk5QLQX28ElgsQQBH_rj2Cv2Ugehap3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90202268,pub-pl-pl-products-268
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 46aece4bf7915459254037a46a06bd05
Etag: "46aece4bf7915459254037a46a06bd05"
X-Akamai-Transformed: 9 159031 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:31 GMT
Date: Wed, 27 Jan 2021 19:43:31 GMT