Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=120
Server-Timing: edge; dur=48
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: tZqvJ-At3o-LNpVhfgT5CY4dswuGUeiXYkxLqCpJGRgqHFiwBM6iUg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6As82lbtqfix57jrE_84odTbayNYjQY.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40411636,pub-ua-uk-products-636
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8597b37b210de6b8127669a49fa1e5fd
Etag: "8597b37b210de6b8127669a49fa1e5fd"
X-Akamai-Transformed: 9 141713 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:33 GMT
Date: Wed, 27 Jan 2021 19:47:33 GMT