Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=47
Server-Timing: edge; dur=13
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 9bFKzrL_nU64C1ri7crIMyIQZF4Yqv-7h2u8dXBXLhoWBCnAZYFY-A==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 1hzNIVYSeOsSx9gG7T9chulmpBI2LoiC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-20636
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: 7e74428d9edf5c42be72b1507252b153
Etag: "7e74428d9edf5c42be72b1507252b153"
X-Akamai-Transformed: 9 267414 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:37 GMT
Date: Tue, 26 Jan 2021 13:26:37 GMT