Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=45
Server-Timing: edge; dur=-26
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: sOIH9IyQ48A-nNfwWHQnkQCsQc1d0JX0HCcab-fpJzz9Ph0bRDGLCQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Ulo4oY7DUKfgmS1rGZn9cYJrXytBe0gA
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20351006,pub-pl-pl-products-006
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d1373511b11a4e29745c0b75abc9da44
Etag: "d1373511b11a4e29745c0b75abc9da44"
X-Akamai-Transformed: 9 171745 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:40 GMT
Date: Wed, 27 Jan 2021 19:42:40 GMT