Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wzU-G3T6OdEuEG-Gn53FHZ0d39JE295ogoSCo9sHhe23uTfmyzofdA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: QqKUDATFejNtzGJDmGwu70KH3qFmOY_H
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60462125,pub-pl-pl-products-125
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 652fc667cb97515d298e758f2002ba48
Etag: "652fc667cb97515d298e758f2002ba48"
X-Akamai-Transformed: 9 149093 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:16 GMT
Date: Wed, 27 Jan 2021 19:44:16 GMT