Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: OuLZq9-fHX1ovYWOYtpEyvpPX2OCscxIPnYN1jrHLG-Mxe8TsAxrKQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: FIc2FVTT9QNlrZiLxJ3mHMlqzgTmaXD4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90096705,pub-ua-uk-products-705
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 461b5ffcef776f674162c71f34e29ff3
Etag: "461b5ffcef776f674162c71f34e29ff3"
X-Akamai-Transformed: 9 114438 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:46 GMT
Date: Wed, 27 Jan 2021 19:52:46 GMT