Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=8
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RPP5LVk9ls6gLKKzyjP6wMq1AHgd20QTx8tD7PjzOmcyyo3yNK_dYQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: ZGZnjoR.5EOWde75miAdWqk6PMvL2xhH
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10151809,pub-ua-uk-products-809
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 69372185c773d7ad9c019c4712d8fbb7
Etag: "69372185c773d7ad9c019c4712d8fbb7"
X-Akamai-Transformed: 9 127424 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:05 GMT
Date: Wed, 27 Jan 2021 19:55:05 GMT