Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=48
Server-Timing: edge; dur=-27
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: FnG8gh_oT0MnoUhpYiIWgxgpKAv4FFsDWGNw6vDr3POrAhetyzMXsA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: d6GubqpCsFoDzhpPJ2RytttT4gigBb9P
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30358941,pub-pl-pl-products-941
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 49b043cb4347dc8360fb2a477abfe3c5
Etag: "49b043cb4347dc8360fb2a477abfe3c5"
X-Akamai-Transformed: 9 155109 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:47 GMT
Date: Wed, 27 Jan 2021 19:35:47 GMT