Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WYsTLPvPV_YmAG-PRPbNGPzB9XVjd0JhG9CEsk0RnWxYgr34Iwe6lw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: XkBsAmxL4qU2QsmlYEtZrwGWSpwBRqfR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40466209,pub-pl-pl-products-209
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8aee455f0c15ce4c47ad305e90556b4a
Etag: "8aee455f0c15ce4c47ad305e90556b4a"
X-Akamai-Transformed: 9 166226 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:11 GMT
Date: Wed, 27 Jan 2021 19:37:11 GMT