Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: PPr_XoE8ZcPDM_pr_CXxgonTGy7Zh6UgmCT6xsVKPirm8FyN9-gOHg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: ZS47sMiMXurx8cD9vf2LTC20JQasLbGG
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90366839,pub-ua-uk-products-839
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fc7427aa0d4b8f0075136c3ee84bef46
Etag: "fc7427aa0d4b8f0075136c3ee84bef46"
X-Akamai-Transformed: 9 158965 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:05 GMT
Date: Wed, 27 Jan 2021 19:55:05 GMT