Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=47
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: asK36d90CUnjH0EQWbcLe_WkSj_074NEnT64I7sy1gcGkCjS4UcZtg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6djF8G72HfC5ZtmZCucDwmKofkLzGBpq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40266682,pub-ua-uk-products-682
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ea2ac0ae1f4163546cb7b2c209ee6f9e
Etag: "ea2ac0ae1f4163546cb7b2c209ee6f9e"
X-Akamai-Transformed: 9 136167 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:08 GMT
Date: Wed, 27 Jan 2021 19:54:08 GMT