Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 77AfPgVgIVG_bcNIoQRnA172syF35nnlWAcOy3yvdfU5pH3S-ZErPQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: wzFhmmzfeKEJ1zfezBdzzRgbpAH8bIzo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30248537,pub-pl-pl-products-537
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9751bb51f2bd59e288d4a884a900db59
Etag: "9751bb51f2bd59e288d4a884a900db59"
X-Akamai-Transformed: 9 161550 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:25 GMT
Date: Wed, 27 Jan 2021 19:46:25 GMT