Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=148
Server-Timing: edge; dur=-126
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: e0gTBCEJvc0rmtgd19L5lPrTt4YBm3GH5-7Nl3S-cIZ7ygInwmCF-w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: FFtmV3bNNy7Hb3tKN72XvhwFs4BpHGa3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20485973,pub-pl-pl-products-973
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ed74eb0b6ba4fe7f639b9f1d25808a53
Etag: "ed74eb0b6ba4fe7f639b9f1d25808a53"
X-Akamai-Transformed: 9 157657 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:07 GMT
Date: Wed, 27 Jan 2021 19:46:07 GMT