Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=176
Server-Timing: edge; dur=-144
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ll0SjSh03Fr6p_o5q2sEstMxBCgq4f5dUqVg2s1J8nHwI8XKnvIanQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: btqtf0Ry4dQjepL9aOHtzglLAwLC82AZ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20400304,pub-ua-uk-products-304
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 821ebb5108e14a6ee1cee9544eec7b98
Etag: "821ebb5108e14a6ee1cee9544eec7b98"
X-Akamai-Transformed: 9 148906 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:39 GMT
Date: Wed, 27 Jan 2021 19:46:39 GMT