Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=83
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 1uy1BVXMolviiaNFQJM___6a7ZDPkHHtU3hhgGJGKqH9SC8MzaK-UA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: stpZ6ibY.JrQiZ0H2LCkzKKwYMdieE6F
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-22957
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: d6beeb147b848fd5107648768f4ec1b6
Etag: "d6beeb147b848fd5107648768f4ec1b6"
X-Akamai-Transformed: 9 55450 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:30 GMT
Date: Tue, 26 Jan 2021 13:25:30 GMT