Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=13
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: pVnqyS1OBS3zzyc9gcjxaxcGDcarRjdSxLypUAVWmQ5fhH-UDtzuHA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: jP2ScH01hC1dPg_ZH7sAn7c2ZStQwdv7
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-45780
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 09c7bacf2579d38780a3a486f1151c4a
Etag: "09c7bacf2579d38780a3a486f1151c4a"
X-Akamai-Transformed: 9 346290 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:55 GMT
Date: Tue, 26 Jan 2021 13:26:55 GMT