Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JWuq48wWwG2XRs12rBWXhkksUXtzlpreVTD4o1VP-oDzCp-HVQk1XQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: EJ1.Jsgnpl6Zj7rzIZYo84bm3wW_aU04
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30472277,pub-ua-uk-products-277
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 383cfccaee0dc20443ca02f4d41122bc
Etag: "383cfccaee0dc20443ca02f4d41122bc"
X-Akamai-Transformed: 9 113694 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:10 GMT
Date: Wed, 27 Jan 2021 19:49:10 GMT