Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=54
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: d7C33XeJ6GAPk110W6BIc6EgENcXNIvcg8GqBeTI-1fd8Gr6QvLkdA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: d0qH442rVHceJMbAlHeZnvp7B9qY3MXE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20423980,pub-ua-uk-products-980
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1c4275136997e90d0bdb3fdacf828f71
Etag: "1c4275136997e90d0bdb3fdacf828f71"
X-Akamai-Transformed: 9 136644 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:40 GMT
Date: Wed, 27 Jan 2021 19:51:40 GMT