Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MhqOtmG01uvwG3noo3dMBvabVGhoh5V6AKBl85xlVN8YmYjngyTBbw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: ejwTSHrtgQXcjNN32uqNVIZL7w5gZ6iQ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-42926
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 6054e1bacddd8f66ffc578a8e519a1cd
Etag: "6054e1bacddd8f66ffc578a8e519a1cd"
X-Akamai-Transformed: 9 75498 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:38:40 GMT
Date: Tue, 26 Jan 2021 13:23:40 GMT