Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0W3G3HRkkD5C7tOMX5w17u1hpEaOeuwz4apuoJGE5nnBiqDj_15zvw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8GlsmomxwWHeXoVH0xXpc63vCx2A5kci
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s69829083,pub-pl-pl-products-083
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0779cee061e75d576a93a3c1aca1bda6
Etag: "0779cee061e75d576a93a3c1aca1bda6"
X-Akamai-Transformed: 9 164227 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:07 GMT
Date: Wed, 27 Jan 2021 19:44:07 GMT