Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=90
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: dahlexicmcOYGp0RoT0N_uXVZlpfPgSROI1B2INfsTSW93eIM66FYg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: YD0_KWkWO2a2FXRC3ZVcroWvJd4UUEpw
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70246193,pub-pl-pl-products-193
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 55ad71c9c8b1e9f95e5aa550b847752c
Etag: "55ad71c9c8b1e9f95e5aa550b847752c"
X-Akamai-Transformed: 9 159078 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:10 GMT
Date: Wed, 27 Jan 2021 19:43:10 GMT