Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=31
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: sRhK3NPIrJKYfgo264wJixxS0F7T2ho4vPq9FmO3cDV7bC5Hs3CA4A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qurSS9gY._7xb6F3aH2VBaQRUNBIEvMp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10339227,pub-pl-pl-products-227
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 62ce79ee1a01a7fb607748e795270454
Etag: "62ce79ee1a01a7fb607748e795270454"
X-Akamai-Transformed: 9 154978 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:11 GMT
Date: Wed, 27 Jan 2021 19:35:11 GMT