Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=32
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cz_QxtwgFfn62ejCz-9AbZT5bnBi2J1f6hZ3lZmqxre59W6ehSqsww==
X-Amz-Cf-Pop: FRA56-C1
Etag: "6007d1d7334c7fbb3b8c6c6ce93d6235"
X-Amz-Version-Id: oBi.PFqZzoUQZ0EMvJboZ9c58pFxkGSd
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60459316,pub-pl-pl-products-316
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6007d1d7334c7fbb3b8c6c6ce93d6235
X-Akamai-Transformed: 9 146690 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:01 GMT
Date: Wed, 27 Jan 2021 19:37:01 GMT