Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: eH4-SAkog3lBSxUeUfKOh4alNumQwBoCGPVawkT9vt6FJxB6wpi7TQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tM7k237AlCR7BRA1hI8L8ehs63D5f6M4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70256993,pub-ua-uk-products-993
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8a40b004d7a9b307b3b94e5979dd7fe1
Etag: "8a40b004d7a9b307b3b94e5979dd7fe1"
X-Akamai-Transformed: 9 128715 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:22 GMT
Date: Wed, 27 Jan 2021 19:51:22 GMT