Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=53
Server-Timing: edge; dur=65
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: bG6VzHCUx7yTGBxtmzZ7pfKcyYl7EHRO2Ne8hJ5ZUFxtrRbqVxn-5Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Mupv38wWglh9Uh7qCR_sqmOezMFeovuJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40440361,pub-pl-pl-products-361
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5d587991cd4625c7366c688f86a59cd7
Etag: "5d587991cd4625c7366c688f86a59cd7"
X-Akamai-Transformed: 9 138805 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:55 GMT
Date: Wed, 27 Jan 2021 19:36:55 GMT