Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=61
Server-Timing: edge; dur=-40
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: UoG66qD7j0GQ6AsN-m3uXbegUO5f1TCQyWSBd3Bzok5fljeRWrBPgQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9DSiQr3bWWIScbpP6eUxSJ.dXQa7tlqa
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90057252,pub-ua-uk-products-252
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5455875077214e5d0b48cf787d378c62
Etag: "5455875077214e5d0b48cf787d378c62"
X-Akamai-Transformed: 9 120817 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:03 GMT
Date: Wed, 27 Jan 2021 19:50:03 GMT