Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=45
Server-Timing: edge; dur=-22
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: X467c4dWKwRjmGDU8na4FSPhZ4J-iL3HvN67z8nQwhEEuB9RPZ49pw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "f9fe661b6b682b62c5bcf46aab2e324f"
X-Amz-Version-Id: xD3Zx8eMRj6ZjPv85cCVQfXasFCX5kN_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60428990,pub-ua-uk-products-990
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f9fe661b6b682b62c5bcf46aab2e324f
X-Akamai-Transformed: 9 120964 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:12 GMT
Date: Wed, 27 Jan 2021 19:53:12 GMT