Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CQdkSpvD1O-KfmCR3Wh7wwGaFg6YctVekYh9k_Z9B_8yxvsNRqhI_g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: nAGgFIGczEkoBBDVBRA10ZejJIogswjE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20399777,pub-ua-uk-products-777
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a81c902d3118e4f1cc87119e05432129
Etag: "a81c902d3118e4f1cc87119e05432129"
X-Akamai-Transformed: 9 144221 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:56 GMT
Date: Wed, 27 Jan 2021 19:37:56 GMT