Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=105
Server-Timing: edge; dur=-85
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: NsGjrWqm1JTapxa2_bdBMXgCdeGerTmY8DephiBjOjrclfXyk2j47Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: vT_BMcDA2jDPfDO1y5yIsyKjVbIQuGKb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60451117,pub-pl-pl-products-117
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3c9c973ae0a9b3b8c1c442f36cf4553c
Etag: "3c9c973ae0a9b3b8c1c442f36cf4553c"
X-Akamai-Transformed: 9 176710 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:32 GMT
Date: Wed, 27 Jan 2021 19:42:32 GMT