Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: iJJK-92kd64LaMFiUnGmPOzThyS9OqZKeyYmCiGRZuLTXnB4-dj8Ig==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 6U4TzaWscGt6muRNUURpjKygYzVbBp3c
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80321021,pub-ua-uk-products-021
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ec5b4924a2f2b556f261e6e887a7048f
Etag: "ec5b4924a2f2b556f261e6e887a7048f"
X-Akamai-Transformed: 9 146425 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:38 GMT
Date: Wed, 27 Jan 2021 19:53:38 GMT