Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rXco0OewpFmlYM4zWVU1S_A-lT74j_rrzGWBb-_c_lqP8OOp_BQGcg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: wLjmiObaxuklrPdgjztgtxBHe5rIqL7G
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70245179,pub-pl-pl-products-179
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1265bbbe16b2cd3116aa85dcb14e115a
Etag: "1265bbbe16b2cd3116aa85dcb14e115a"
X-Akamai-Transformed: 9 178828 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:36 GMT
Date: Wed, 27 Jan 2021 19:36:36 GMT