Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=-25
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 6K3VP5ms-nB67ja_7ntDGIvQdOZl4OtCMf8R27OFQwxH-Q_nlQkD1g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: XzZbBm8pdHllr89SNCKOEZemJmFZ80fu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-04375085,pub-pl-pl-products-085
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9618af82cba3b7ead49a88edc33346b6
Etag: "9618af82cba3b7ead49a88edc33346b6"
X-Akamai-Transformed: 9 150451 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:12 GMT
Date: Wed, 27 Jan 2021 19:45:12 GMT