Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=183
Server-Timing: edge; dur=-161
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: c_4gFP8HQJmNZ8EOEE8klsujwfnwQhBUA69Uok5VjH-gs0PqbFpTCg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: qUudH.dmb5qrICLj4oNnNTnWnR_z1KUt
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09331454,pub-ua-uk-products-454
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e68e9ba9aaeecdba0e62a41b82a05905
Etag: "e68e9ba9aaeecdba0e62a41b82a05905"
X-Akamai-Transformed: 9 179669 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:41 GMT
Date: Wed, 27 Jan 2021 19:38:41 GMT