Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=133
Server-Timing: edge; dur=-44
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: YVWEEl4hb_ZfTSKI6JdTlS10v0EBOJlSiplau7P2EtWY8XuweeCqxA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "bf57348fcf5ed4afb9c0303b2a4f44b1"
X-Amz-Version-Id: yX6IueLqZzmthLXfYe7Sjj1R4wUrBmb1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20196440,pub-pl-pl-products-440
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bf57348fcf5ed4afb9c0303b2a4f44b1
X-Akamai-Transformed: 9 155383 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:45 GMT
Date: Wed, 27 Jan 2021 19:35:45 GMT