Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ANx4cS81qSGVzF7MojkJm6M85TVetqgSapesFdXP60wFBF-bqP0hCg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: iAgjjKsoKAxRIPwDxECQH3Tj5Gk3lmcr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00318942,pub-pl-pl-products-942
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cc7f243fcc1586c5636368b815f29a91
Etag: "cc7f243fcc1586c5636368b815f29a91"
X-Akamai-Transformed: 9 166385 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:27 GMT
Date: Wed, 27 Jan 2021 19:44:27 GMT