Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=37
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: aRJM3kPnz9Cq6XixSbMdjpcArL8wMc6f2Eb20CY-RkVubjmVNKkRww==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .oixYVFzbtapVhWa6h0QESs_qYqrIFn_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70283524,pub-ua-uk-products-524
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d2cf621e5cd508804d21f3b00f931958
Etag: "d2cf621e5cd508804d21f3b00f931958"
X-Akamai-Transformed: 9 131961 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:00 GMT
Date: Wed, 27 Jan 2021 19:52:00 GMT