Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=98
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: T9g_rLtvvZ6EmHL1HziK9zo7orrDzWLIQNdMcoYUK24o7c9j5k9Wnw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "734c58f6b0602c4339b158ad5b2fee63"
X-Amz-Version-Id: GbgrpuZ.n5uoXvk3lfzyk_W38MaPjxT1
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20214340,pub-ua-uk-products-340
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 734c58f6b0602c4339b158ad5b2fee63
X-Akamai-Transformed: 9 125693 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:06 GMT
Date: Wed, 27 Jan 2021 19:50:06 GMT