Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=47
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: PYysmgIxCCRU_H_G0C1_7iyAoAiu5tQn6cvKCYCORLNSXlgppzIFpQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: R_E3JAX._fqCgmTZKejaMpCXTXPl0KiI
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70291760,pub-pl-pl-products-760
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4cbb2b7ac43fe8b4e0130d6a5fcb8d32
Etag: "4cbb2b7ac43fe8b4e0130d6a5fcb8d32"
X-Akamai-Transformed: 9 134005 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:48:25 GMT
Date: Wed, 27 Jan 2021 19:33:25 GMT