Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=81
Server-Timing: edge; dur=-29
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: OZs5ySGBYSOv0BWwh2QY6ISeT6rCu4m__xF61K1z4d2OIxNsWCBVwA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: slxP1YDF4Fdi058O0SU4zKH_QtcbyhrK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80478837,pub-pl-pl-products-837
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: edfa152db8a7993d474d5a8edb9870ca
Etag: "edfa152db8a7993d474d5a8edb9870ca"
X-Akamai-Transformed: 9 145174 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:12:00 GMT
Date: Wed, 27 Jan 2021 18:57:00 GMT