Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JLaushaVQDAYtjgOiH4ptcQhE3LcnowReelI5KKCHgM-l8Kz6SoywQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0d470e98d464906616a173244772b5cc"
X-Amz-Version-Id: Nc78itv4EmlOBvoHXQCajIVNw8chGq0z
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00428016,pub-ua-uk-products-016
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0d470e98d464906616a173244772b5cc
X-Akamai-Transformed: 9 134122 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:42 GMT
Date: Wed, 27 Jan 2021 19:49:42 GMT