Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BOkrW4HfeFop6mjs0aftEmXg72ZNmARYw31lgp6OcLAC6fsu_xqugg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "8271a7e70ba20c1c82555868a8967a76"
X-Amz-Version-Id: bTTvAmtBP1MduguH34aLWppoKnbvGJPh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09320988,pub-pl-pl-products-988
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8271a7e70ba20c1c82555868a8967a76
X-Akamai-Transformed: 9 167147 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:02 GMT
Date: Wed, 27 Jan 2021 19:44:02 GMT