Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=65
Server-Timing: edge; dur=-21
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: iEakRAXdsZYqgSzR3_OQIXjfgSPvbQcUi1-nuS2wcTgAOy36d-FEig==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .2MKE3hlozeUsdjzG8k_0xrHx8IcO8gX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00318918,pub-ua-uk-products-918
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8d8e84080f305ee97a139f1e27f29291
Etag: "8d8e84080f305ee97a139f1e27f29291"
X-Akamai-Transformed: 9 135460 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:40 GMT
Date: Wed, 27 Jan 2021 19:51:40 GMT