Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=75
Server-Timing: edge; dur=-40
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: c52HmAZZGHQQfU0cNAjvgV2jm5dAoyPsjav108S7cuLGKhtTDNzhAA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: QpUDp1JJcGT5xorN.VC2TzcZmOTkWQkc
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-24255
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 218abc7af9b80fa41488e0ed3837d0d9
Etag: "218abc7af9b80fa41488e0ed3837d0d9"
X-Akamai-Transformed: 9 330281 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:09 GMT
Date: Tue, 26 Jan 2021 13:26:09 GMT