Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=40
Server-Timing: edge; dur=99
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: fWRUshLTeEVl68BrYHHPoAQlkwfYmEh0gz3VoLbxPULbvBqH6EUgxg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "9ac3a5757bc4ba39688f07c8adf93f05"
X-Amz-Version-Id: zaONF4D9Ym0Ttmzgy.phRmed1O.HnGly
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80457038,pub-pl-pl-products-038
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9ac3a5757bc4ba39688f07c8adf93f05
X-Akamai-Transformed: 9 166210 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:20 GMT
Date: Wed, 27 Jan 2021 19:45:20 GMT