Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=54
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jXNxvKTuSC2zbuAH4iwlmTFBF9qBao4daJskHZpdifX14AgPu24G7Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "681c3d4c3b7891432f8bfe47908f32c7"
X-Amz-Version-Id: bN.CeQ02.Z1T0uPS0M77LWptNF7T5W2z
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30411496,pub-pl-pl-products-496
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 681c3d4c3b7891432f8bfe47908f32c7
X-Akamai-Transformed: 9 154956 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:39 GMT
Date: Wed, 27 Jan 2021 19:34:39 GMT