Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NIxHzXA9w3ellM-KCgFmjCD2wgme_dEWMLT7r_32vcf036guHUTjlg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: wdVMSvuGLS1sq3OARUmBXmCGpLNXsoxP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00111994,pub-pl-pl-products-994
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e2533c27ce83a1b4391c8ddf71f16ef6
Etag: "e2533c27ce83a1b4391c8ddf71f16ef6"
X-Akamai-Transformed: 9 165986 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:20 GMT
Date: Wed, 27 Jan 2021 19:07:20 GMT