Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=89
Server-Timing: edge; dur=-73
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: lzNHxLL7ylxWz9WtyZ_1bQu0YH0WZ0HoHYcYX0nCbBxl8a26ExgqVA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: sZChj8nraWZc4dG5TUYbxDp2uUB9hvEY
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80329791,pub-ua-uk-products-791
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fedf72ca2510e582142da0982a151058
Etag: "fedf72ca2510e582142da0982a151058"
X-Akamai-Transformed: 9 129610 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:25 GMT
Date: Wed, 27 Jan 2021 19:48:25 GMT