Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=46
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: oGrI3sdXU6pPgmeaI8LZVZh0fX2NC2HNimJiEeca6wxmJq6JBw9oTA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Uo0Sn4oERCkUYZvfZdunfhxt1ZEaqiL_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10279723,pub-ua-uk-products-723
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4b010cc3c9e41a55176022059429e030
Etag: "4b010cc3c9e41a55176022059429e030"
X-Akamai-Transformed: 9 126986 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:31 GMT
Date: Wed, 27 Jan 2021 19:50:31 GMT