Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=120
Server-Timing: edge; dur=-102
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ZWvMvQUMKtG-mFLz7jUpCz_IrHwPJl-kfbpf_lecKO9EAKhMYoLvfA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: lLnsSHi9Zl9P5kkOc9RVpRUBXMERkawp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s79180593,pub-pl-pl-products-593
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b90cd3a3b6582fe59485b9eee5747230
Etag: "b90cd3a3b6582fe59485b9eee5747230"
X-Akamai-Transformed: 9 165598 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:58 GMT
Date: Wed, 27 Jan 2021 19:04:58 GMT