Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=11
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: EORpd-VVtM-PlZTA20IlR96pap-VzrYhIzmDse_i1DO3uKB-yfIQKA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 7MBYZAen2P0tveOvk9ENK8ZYVj8RPhiN
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-47432
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: b39f831353909f58479968dca326357c
Etag: "b39f831353909f58479968dca326357c"
X-Akamai-Transformed: 9 146256 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:38:46 GMT
Date: Tue, 26 Jan 2021 13:23:46 GMT