Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: bvkMpBmrfE8EYnc8Qwz38Z63xIHWRgOnBWxMNoe9503PLFrSw66YfQ==
X-Amz-Cf-Pop: FRA2-C1
Etag: "5794ef96875e5f7b5d974661e6906992"
X-Amz-Version-Id: 4nlT6jHZEzYiJnQtO_gKchUD7QI66_Rp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40400478,pub-ua-uk-products-478
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5794ef96875e5f7b5d974661e6906992
X-Akamai-Transformed: 9 151895 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:11:02 GMT
Date: Wed, 27 Jan 2021 19:56:02 GMT