Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CObYCsLEiFNvwOEuBY5yIzNRyNtqUGHlHVRTXR9Bj0TZEEw2Da053Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "41bf7ec2a94ea3baf988877649bad9c6"
X-Amz-Version-Id: 78YI4WUF5P0xs0hwuFQwwdJ5SPrt7vOf
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60231516,pub-pl-pl-products-516
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 41bf7ec2a94ea3baf988877649bad9c6
X-Akamai-Transformed: 9 153596 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:58 GMT
Date: Wed, 27 Jan 2021 19:43:58 GMT