Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=46
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: oLERCFOJz_via6RGuxmrJjUU2SYhFP3-tRtjHJnL5hKSl7DQ6MMJ3w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: yQ9TbpFdalPpja6wypzTmQBem9DxzIeK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00442197,pub-pl-pl-products-197
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9df72c90f2d8e9210471f0a3f50387a0
Etag: "9df72c90f2d8e9210471f0a3f50387a0"
X-Akamai-Transformed: 9 169647 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:22 GMT
Date: Wed, 27 Jan 2021 19:37:22 GMT