Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=58
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 912f_2vJydSfkc5iQ5YpT4X9FtmvMT7oRY7vefbTO7ooSIBOzjL0_Q==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: AumUxL2.HuhZAXcUfcW1Hqtb01Bk5.Lf
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90203263,pub-pl-pl-products-263
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a0abce8c0570ff59b277984eaf319e4d
Etag: "a0abce8c0570ff59b277984eaf319e4d"
X-Akamai-Transformed: 9 162588 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:18 GMT
Date: Wed, 27 Jan 2021 19:35:18 GMT