Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=56
Server-Timing: edge; dur=-36
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: EAFpccqXJHifFvg6iXCvq7UH65S3KtKEAXKpPo__Bq2MFPna5Z3SBw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: s9FgEg0ow3NjhffIshczhH9UCXD1iosC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10343045,pub-ua-uk-products-045
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fbd6023a1ac2eecd3f77ad6ee67047ce
Etag: "fbd6023a1ac2eecd3f77ad6ee67047ce"
X-Akamai-Transformed: 9 117264 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:09 GMT
Date: Wed, 27 Jan 2021 19:49:09 GMT