Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mYuuiA_A_eM06jiTtg7c3voymwoUnorSWOeejMf-5q3VzsaCuQdztQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: s.5v6kR8No_UyJwMDF9B9N.ruaK4z9ae
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80461380,pub-ua-uk-products-380
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0bfc844e73b55dedc000704832974cfa
Etag: "0bfc844e73b55dedc000704832974cfa"
X-Akamai-Transformed: 9 119215 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:31 GMT
Date: Wed, 27 Jan 2021 19:49:31 GMT