Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=10
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Co7hdr8DSClz8UbIPnotaucDo67p7CqFqOY79oD5Z3_2iZTmUdDjBw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: Z4txj1ImG0XcPJjZisxizgUTAc6IRWY.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-10653
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: ed396c33157e192ff26cf14ef155302e
Etag: "ed396c33157e192ff26cf14ef155302e"
X-Akamai-Transformed: 9 334912 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:12 GMT
Date: Tue, 26 Jan 2021 13:25:12 GMT