Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=62
Server-Timing: edge; dur=-12
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ZwA9edkRhSeliCiexX1d7UVGumCm3LiM7UF2rflkNpeyJ7He3tqQFw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: oYqwSIjKDr4DqWtWCuHPcwB5i6bSXzVG
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40359761,pub-ua-uk-products-761
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: be6c5f8b8e26bc70cbba0be590cc078c
Etag: "be6c5f8b8e26bc70cbba0be590cc078c"
X-Akamai-Transformed: 9 135797 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:27 GMT
Date: Wed, 27 Jan 2021 19:46:27 GMT