Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6_YIwl1Sw31MMQ4LaafZwy4iaIVnvdVaEis5L38gILQsxqUKk_9l5w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: UclXs5_dliaDRpKGO4201wyBVxAKJ5jm
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70186090,pub-pl-pl-products-090
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 96fb63f89b06ce3317c71bdac15a7545
Etag: "96fb63f89b06ce3317c71bdac15a7545"
X-Akamai-Transformed: 9 161725 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:00 GMT
Date: Wed, 27 Jan 2021 19:44:00 GMT