Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: EXreZOZxFXSRWZGHP5OmbgOpMviSHKAR0v6XUep_xSWHJ_HaISGOcw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: L_VgvYsEYVsmgoobBj2HGZ3QkpQokogh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90472905,pub-pl-pl-products-905
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 15c51575e64b779aface17b7614195ef
Etag: "15c51575e64b779aface17b7614195ef"
X-Akamai-Transformed: 9 158249 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:17 GMT
Date: Wed, 27 Jan 2021 19:44:17 GMT