Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SXOklh7vbEWwMm49LI9LYDfVEB8QCBZV2VIpCdtk-KO_-QvBim-wOg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zxZQXStvXjYpvEs.nP1FHxkCua_4MPcy
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30295656,pub-ua-uk-products-656
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 67bff8e2663f4b1bec405acf58a1fc5c
Etag: "67bff8e2663f4b1bec405acf58a1fc5c"
X-Akamai-Transformed: 9 120552 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:45 GMT
Date: Wed, 27 Jan 2021 19:52:45 GMT