Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=82
Server-Timing: edge; dur=-57
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: x1g-Q98KRDpkEOMbdsdX5QzQ-RcaS4EPGSItQQ7zmiIrUQBVPZxRjw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1DbuWZtQ9gchoQS5T_6s6HOFZ3jl5gS3
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70431553,pub-ua-uk-products-553
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 36fbe33acf37222df82b11f1273cb568
Etag: "36fbe33acf37222df82b11f1273cb568"
X-Akamai-Transformed: 9 139579 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:28 GMT
Date: Wed, 27 Jan 2021 19:46:28 GMT