Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 27P7lSJL6ihInQtRv29ZWRw_3xiEJj0v85-TCPo5ps9yuSWzOMs0rA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: glzDCTGPvFD901j_JmekRKZzgjQZvC95
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10425526,pub-ua-uk-products-526
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 18b1f3925c0dab7e06aa99d277381edc
Etag: "18b1f3925c0dab7e06aa99d277381edc"
X-Akamai-Transformed: 9 172283 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:51 GMT
Date: Wed, 27 Jan 2021 19:47:51 GMT