Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=44
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: PJWIAKFai6h4D74ZR8aAvWRt0FbFP077NLLI9ysQ2D17eARLKt-PZQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "6175e3e56e82581b6f187e21418a8030"
X-Amz-Version-Id: ePCloaqE_qbC4dZQKdYov7tiFdDTbPyH
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80479592,pub-pl-pl-products-592
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6175e3e56e82581b6f187e21418a8030
X-Akamai-Transformed: 9 132425 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:38 GMT
Date: Wed, 27 Jan 2021 19:42:38 GMT