Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=78
Server-Timing: edge; dur=-21
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: Kp5M_zNwo96qOfhR0apfKRvUCIJsZC4NQjZrHwJwn6o-PUfm2AcDtA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: qQZ4y9btLOkTfC2MfLZD2q_lJ8El_WyD
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60408119,pub-pl-pl-products-119
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 77af8a3e720f9a29b93b9a228d4a14d2
Etag: "77af8a3e720f9a29b93b9a228d4a14d2"
X-Akamai-Transformed: 9 178062 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:11 GMT
Date: Wed, 27 Jan 2021 19:35:11 GMT