Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=92
Server-Timing: edge; dur=-50
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 1f6KQrm7IC8L8G9UmM_W4fO8Rc65g1AVUWVgT9qZxgslKJQSsM6VRA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: vuJPXAX8970IecUR4H.5YI1_ny6K14HQ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90303880,pub-ua-uk-products-880
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 62cc408be4a15a478e9055bd130b2a3e
Etag: "62cc408be4a15a478e9055bd130b2a3e"
X-Akamai-Transformed: 9 122727 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:48 GMT
Date: Wed, 27 Jan 2021 19:37:48 GMT