Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=50
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: r2AD5KDpQb9kcgZDasQg1CZcmFPTzY8CEaZkpbuWkPoCx58vqnmKCw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "808f51d422248eebbe4e02ae6b8d625b"
X-Amz-Version-Id: MDoaIuecmxBl040ju2OqtGYkCAcCWaC2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80214568,pub-ua-uk-products-568
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 808f51d422248eebbe4e02ae6b8d625b
X-Akamai-Transformed: 9 138467 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:29 GMT
Date: Wed, 27 Jan 2021 19:48:29 GMT