Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=45
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3dmKWB9Nw1dpN1wJzrNhvbJZes7UIo2Mflh5bWCRe0ugBQOClIIazQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "5a471ca6076e4528a6b52dc5d863c312"
X-Amz-Version-Id: EMgQZP_8SMzzzR1lgpLPQgQHYG9JWwpB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80336678,pub-pl-pl-products-678
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5a471ca6076e4528a6b52dc5d863c312
X-Akamai-Transformed: 9 181580 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:33 GMT
Date: Wed, 27 Jan 2021 19:46:33 GMT