Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: bgmYyh0-5kicGF6zk_55K-fwHoACINhSjqVRhMbfNqFKD7-5iY4-RQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: uqD_mkUbsWihhQn7oICdpeym1PVaUiW4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40176950,pub-ua-uk-products-950
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 47c634ae361410439756903c52bdbbfc
Etag: "47c634ae361410439756903c52bdbbfc"
X-Akamai-Transformed: 9 132609 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:01 GMT
Date: Wed, 27 Jan 2021 19:50:01 GMT