Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VBZ6nMTiiX74kG9dQ5VBQI5nBCCoQ9Dip6WwLqM9UZlfaSymKdoWnA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: X7O05NYsfnr6fRoOFY4IXNmDMFRfSROQ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30446373,pub-pl-pl-products-373
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a46f6052174b715710640adb2ef17139
Etag: "a46f6052174b715710640adb2ef17139"
X-Akamai-Transformed: 9 191934 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:30 GMT
Date: Wed, 27 Jan 2021 18:58:30 GMT