Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: K2N1N6IscBKMbHuS9PMmyp46xQgxjB-UIFzAFSKoorM0Dx86__UYug==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: eSgBh1q0pjeYkrI9Dd8DNOBB773FJjcn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30419355,pub-pl-pl-products-355
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e3baca400768e200d66a769d07aba4cf
Etag: "e3baca400768e200d66a769d07aba4cf"
X-Akamai-Transformed: 9 167461 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:43 GMT
Date: Wed, 27 Jan 2021 19:39:43 GMT