Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _RqoLI81u_CP2KgkShENDcuiuG93F5IXKn_Yf8yoXysKzF66S2pePw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: pLI69DSGFkpMt3SNnfytr1ZmTNaN9g4_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00425857,pub-ua-uk-products-857
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c5495276254a353da665f70e5a8fae39
Etag: "c5495276254a353da665f70e5a8fae39"
X-Akamai-Transformed: 9 163216 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:22 GMT
Date: Wed, 27 Jan 2021 19:48:22 GMT