Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3f7_Nc1aUL8DfMFTPTlfzllX7fmY1hSzEcUJHBiPVduyZB_cJ9JOfg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "2deef0ed63ff1fc8086e3888bebd2cf0"
X-Amz-Version-Id: .DlGo1KIBCsnmPIzH2jZPn5PBXeha36f
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10311228,pub-ua-uk-products-228
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2deef0ed63ff1fc8086e3888bebd2cf0
X-Akamai-Transformed: 9 135495 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:53 GMT
Date: Wed, 27 Jan 2021 19:48:53 GMT