Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=48
Server-Timing: edge; dur=68
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 8RFFUfmCMdLxT1QjGLYmEokSG63ZmsE0QX6K7gJ9ZFxuy_UPU1TisQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "5907ff02c3980008f4ed046875ac45be"
X-Amz-Version-Id: CWvwzATWkgO5zZUs_WMs2cCv4IytqrdE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-45932080,pub-ua-uk-products-080
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5907ff02c3980008f4ed046875ac45be
X-Akamai-Transformed: 9 108495 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:33 GMT
Date: Wed, 27 Jan 2021 19:47:33 GMT