Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: F88Tp__-a7Tb-CEH5IRJGekvcg-x9qogYhFjqVJlizZRXwm1XOxsXg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: dpMCMMCBBzi.EnAr_EXkScU0oonMIS4w
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70337715,pub-ua-uk-products-715
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: db3bc74e90ec24e9fda772d376146767
Etag: "db3bc74e90ec24e9fda772d376146767"
X-Akamai-Transformed: 9 119799 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:47 GMT
Date: Wed, 27 Jan 2021 19:52:47 GMT