Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=63
Server-Timing: edge; dur=-40
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 4LPWAYgePYNuLK-e1rFvPJpvOMzTFv61gdrbsuoVISAAYJ9L4mzI2g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "f3c816972e1ec819d9d9a03d4e28b752"
X-Amz-Version-Id: rAWu7ctzrYubqAFytVoZGz5WLuzsbasP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30478830,pub-pl-pl-products-830
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f3c816972e1ec819d9d9a03d4e28b752
X-Akamai-Transformed: 9 135385 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:12:00 GMT
Date: Wed, 27 Jan 2021 18:57:00 GMT