Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lsdfAAJDDFYciG2T7bQ0NLGgjo9f57_MKCMzcYVaigg8FbGolh1tVg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: QY.WyuKvVMjbTOHDujFixjKRV5jsKhb1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70446743,pub-pl-pl-products-743
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 96d5469ceb6284b0fbfd347444eb9921
Etag: "96d5469ceb6284b0fbfd347444eb9921"
X-Akamai-Transformed: 9 172273 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:09 GMT
Date: Wed, 27 Jan 2021 19:37:09 GMT