Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=82
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: J2-lf7xfN1Bd1uKAdlw0K62eY0SWH81RBkwBO28PALKoDNtR2pmgoA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1DD.rsUGPAYqpZ5EgRz8tB2NCC9GpXJ7
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10468139,pub-ua-uk-products-139
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9844d77ae7bd8bea92a9947c9fb9cc1c
Etag: "9844d77ae7bd8bea92a9947c9fb9cc1c"
X-Akamai-Transformed: 9 108516 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:14 GMT
Date: Wed, 27 Jan 2021 19:51:14 GMT