Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1E9MkTLCG1-W2neIrHcFfDAbyZVz1OuVJ8OIupbzacXVfi_5BUdNyw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: moVDSu8KwEa.CHMkic991hTMUoi1WITS
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00400927,pub-ua-uk-products-927
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 13c7f52f9a7649622d195697d87ce3df
Etag: "13c7f52f9a7649622d195697d87ce3df"
X-Akamai-Transformed: 9 129730 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:51 GMT
Date: Wed, 27 Jan 2021 19:46:51 GMT