Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=165
Server-Timing: edge; dur=42
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 8LjuCcswLIwZYsanpNNd30tp7fz5WvZFNsI_sfap8GpJJLD3Xf4QAQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: AS1Qi.mPjxaMSdqe56Dnz9OVK7lL3PDr
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50262122,pub-ua-uk-products-122
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9728cbb021427cdeabed9d241d7d735a
Etag: "9728cbb021427cdeabed9d241d7d735a"
X-Akamai-Transformed: 9 147884 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:30 GMT
Date: Wed, 27 Jan 2021 19:46:30 GMT