Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=84
Server-Timing: edge; dur=-69
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: FHdvgCHaPvLytzki8co187Z2CGXUI2I1MX7I4Sy48C0Jpvl_scl3rw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: WGj5KRnxYjSxU77Tw7qYDWg68kMrP7zI
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20374908,pub-pl-pl-products-908
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f06ce6a6c700f74c8aeb938270e76c62
Etag: "f06ce6a6c700f74c8aeb938270e76c62"
X-Akamai-Transformed: 9 126767 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:56 GMT
Date: Wed, 27 Jan 2021 18:56:56 GMT