Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=54
Server-Timing: edge; dur=-33
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: JAFC9cGlx0MDcMBlmTxpwOxZnK4zw4y8Lp7kJ2Qi7awnl3TidyuBBw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "7bc3505e42d791ff0520ab0f19f85c04"
X-Amz-Version-Id: c4yEAl_UlV_UhQbSWMxqA_alhudd0.0o
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10473895,pub-pl-pl-products-895
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7bc3505e42d791ff0520ab0f19f85c04
X-Akamai-Transformed: 9 132870 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:19 GMT
Date: Wed, 27 Jan 2021 19:37:19 GMT