Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 993uNvkiZwspIVLwGlSHRyFMt1W-IVmZQ7H4JBO94f1OK7unHXB8GA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: evDLUfNGab9hiDCDkdygpPYhZnHRHkSJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80398058,pub-pl-pl-products-058
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 703e832c54785443c766075502f11c1a
Etag: "703e832c54785443c766075502f11c1a"
X-Akamai-Transformed: 9 198728 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:20 GMT
Date: Wed, 27 Jan 2021 19:35:20 GMT