Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=71
Server-Timing: edge; dur=-18
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: HhgorMCnJkG4csQ_uYh-i0zLEGP_Fm7nFxzg0tfpT7TPafa2m-ZlDA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: o4PowlyeQddlsYCG.U29N1JPgBLk8V7R
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09304549,pub-pl-pl-products-549
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 47fc610d7a4be24da635f4a055de1e78
Etag: "47fc610d7a4be24da635f4a055de1e78"
X-Akamai-Transformed: 9 161871 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:48 GMT
Date: Wed, 27 Jan 2021 19:34:48 GMT