Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: D4fsdBxrjS9DT903L1YfeFhF6b_av8SlOaFDR2OL-SmMyOZNkeN-fA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _18u5JYGid1Afl8V3cDvP_PDiS33OdFc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60243798,pub-ua-uk-products-798
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 052ba248088c1d338f3a019050a0e591
Etag: "052ba248088c1d338f3a019050a0e591"
X-Akamai-Transformed: 9 120911 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:23 GMT
Date: Wed, 27 Jan 2021 19:48:23 GMT