Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xPN2BMCcB57uaTfUGW18q-gjngCqKhKKhANCU2tiWPrR-hv2xCB_8g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0634ba398dd3ad66959222447e7d336e"
X-Amz-Version-Id: WPK0r9i98IaysYtWZne9pkGohIt9fYLL
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-17228340,pub-pl-pl-products-340
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0634ba398dd3ad66959222447e7d336e
X-Akamai-Transformed: 9 165164 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:00 GMT
Date: Wed, 27 Jan 2021 19:45:00 GMT