Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=36
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: d43h677sffZWBoesEyEWSo-7OmVJjcI2gsrwqWNv0npAYXCBW6U31Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ac8e4a1374f6d3639b95fe9809fbedda"
X-Amz-Version-Id: uYymK6oUaw1JV91Wd3GoOnSaCeM0zUKW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30484063,pub-pl-pl-products-063
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ac8e4a1374f6d3639b95fe9809fbedda
X-Akamai-Transformed: 9 136031 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:05 GMT
Date: Wed, 27 Jan 2021 19:43:05 GMT