Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=76
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WYpcs37SuwEg09G_EHD9KTGOcB__r9lmcQdWKCkv-M4TozW8Yd4AQg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ZEDHKlRW3FFiTla1ilN0eA663EGdA87X
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20395331,pub-pl-pl-products-331
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1b45abfdccbc85412ce51d469f5fc983
Etag: "1b45abfdccbc85412ce51d469f5fc983"
X-Akamai-Transformed: 9 167759 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:10 GMT
Date: Wed, 27 Jan 2021 19:37:10 GMT