Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=127
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WjNquI4pSuKJwCoLVVtAR7WIzLFMDjBEXUeZxYw-s5qW0CySO9c2XA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "911d3893c9db9b6dc6580222d4eec3f7"
X-Amz-Version-Id: xP0i61XcESho.469GcABBan9rXnf.pol
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90115092,pub-pl-pl-products-092
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 911d3893c9db9b6dc6580222d4eec3f7
X-Akamai-Transformed: 9 165052 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:52 GMT
Date: Wed, 27 Jan 2021 19:34:52 GMT