Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=14
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LviqMyTCqK-edtjUNz4bLuQHpOWj5rlGTrAAO_r-EHN3gICFldwoBA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qpyqgYYtXG5pIi8SKrisDHHxDlIN1O8S
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90404799,pub-pl-pl-products-799
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c3f1e650b895e3849332af6089de8dd5
Etag: "c3f1e650b895e3849332af6089de8dd5"
X-Akamai-Transformed: 9 209434 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:28 GMT
Date: Wed, 27 Jan 2021 18:58:28 GMT