Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=113
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jnlxcMUb_Mw6gihRbHF7g8eaWOj_L1ePihcyZfYcRZDSZO84qpMaHQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0EHfuEy2gHO8z4cO8MBXRaLg6IeRyp7S
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90269697,pub-ua-uk-products-697
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0c2a9d789ce21d0581b8947b1b145baa
Etag: "0c2a9d789ce21d0581b8947b1b145baa"
X-Akamai-Transformed: 9 118956 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:19 GMT
Date: Wed, 27 Jan 2021 19:53:19 GMT