Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=45
Server-Timing: edge; dur=-26
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: BzgzpF4t3IjN5twC6lS7HQ8LUUI6mCLsaFV9BCN1MGZlhOemWaP2yQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "04e9e528b95de6dcd970917358189c5c"
X-Amz-Version-Id: TEFIaQHh_qGJzt0_EKMN8X05nvp6twmV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70332124,pub-pl-pl-products-124
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 04e9e528b95de6dcd970917358189c5c
X-Akamai-Transformed: 9 194419 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:20 GMT
Date: Wed, 27 Jan 2021 19:07:20 GMT