Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VXY1SW6DOk6X8xRtHPpXt0lWwiPP_DFYdq1U_Hc7WwAysuBBAQh-uw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: aMYYgYYOzmRF601GwRUp9PlZtxUKH1A7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50413526,pub-pl-pl-products-526
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c62bc39499b0fe972ccecf1c1b52ba71
Etag: "c62bc39499b0fe972ccecf1c1b52ba71"
X-Akamai-Transformed: 9 189852 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:44 GMT
Date: Wed, 27 Jan 2021 19:04:44 GMT