Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=78
Server-Timing: edge; dur=-34
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: gPLsRo6NE0R3_3-be7HDdgKds0Ohv-zna3VcceaTZSW2_IyPIYwLZg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: FJIgB1TsDBp33RPVbzn7ampiN.X7sheM
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20429010,pub-pl-pl-products-010
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fabde10ff0e3f85b5dcc528364ee11df
Etag: "fabde10ff0e3f85b5dcc528364ee11df"
X-Akamai-Transformed: 9 154606 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:13 GMT
Date: Wed, 27 Jan 2021 19:46:13 GMT