Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Vsw7qIABKq1cufQ_iHnQwxhYKZbdm4t2vYiBxhWmwh7nqIrBBD-KVA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5UshAiFteLIZBlEyhBCyH52Vh4vlSTIY
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30252633,pub-pl-pl-products-633
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 248de79a05e0ebe580d0adf8a7f36e4b
Etag: "248de79a05e0ebe580d0adf8a7f36e4b"
X-Akamai-Transformed: 9 165285 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:57 GMT
Date: Wed, 27 Jan 2021 19:35:57 GMT