Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=70
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: N97Bda2HV7_iXlQ3afSOfGJ1nyzIvCvUmwxzYzb5HTb-qNAYTPBd2Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9ynMNpj9UCBlEwLukY5BNIBhNEQpTJEm
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40464432,pub-pl-pl-products-432
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 136bb011ab103fc261669db34a574041
Etag: "136bb011ab103fc261669db34a574041"
X-Akamai-Transformed: 9 153792 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:28 GMT
Date: Wed, 27 Jan 2021 19:44:28 GMT