Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=46
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mOiMAaWDAp7KOGuddSEvnIEgWW8kbVv5Tz0jq6ejRXLztO9ivxji1g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "966a3cca0561020ccb485c888a871a52"
X-Amz-Version-Id: jwQsJL_.ypf_IbfVcpO7TDB_FmXIzGwS
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40445392,pub-pl-pl-products-392
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 966a3cca0561020ccb485c888a871a52
X-Akamai-Transformed: 9 198110 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 18:53:23 GMT
Date: Wed, 27 Jan 2021 18:38:23 GMT