Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=86
Server-Timing: edge; dur=-60
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: WlqNLj95Z353hjlJdq3N6N5hGj32Np68UerELuEYmE4NzETSowDZrQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "857e87ee9548d49b2db6f77e170318d6"
X-Amz-Version-Id: E9SRKkPohIal1pacABhYAPxDXmhY.u4J
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40240017,pub-pl-pl-products-017
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 857e87ee9548d49b2db6f77e170318d6
X-Akamai-Transformed: 9 166839 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:08 GMT
Date: Wed, 27 Jan 2021 19:36:08 GMT