Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=51
Server-Timing: edge; dur=-12
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: WqhsrAj4RaJiMscp4aVY_m5CPk59zqrhe-MU1uJLDgqTXgHm_pM8QQ==
X-Amz-Cf-Pop: FRA2-C1
Etag: "aa1daf9b355c788679789a8a429051ca"
X-Amz-Version-Id: Ghwgkt2vQU3WVj.ABPOnT.bexuJXo4QN
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60098961,pub-pl-pl-products-961
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: aa1daf9b355c788679789a8a429051ca
X-Akamai-Transformed: 9 157067 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:45 GMT
Date: Wed, 27 Jan 2021 19:34:45 GMT