Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/ua/uk/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mKDnwYQZt2VC8RX_1bb1dxrN_re8PXpk8z1EeTVjzd-g5MY2wS5nnA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NqwqbKw.qaBSprvxwXyh_9qnkSTMHGka
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10056770,pub-ua-uk-products-770
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: db037aad793d01a02e147e8953f87d1c
Etag: "db037aad793d01a02e147e8953f87d1c"
X-Akamai-Transformed: 9 118079 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:30 GMT
Date: Wed, 27 Jan 2021 19:42:30 GMT