Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=83
Server-Timing: edge; dur=-69
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: FBxQPldUVxDfA_C8pD9RdpsOBAvnvT6xwUYkQoFCdKbJr9chzotO7A==
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Version-Id: 93g_NtkjuZV6up8wsMH8uhHvELoCC9mb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-16044
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 4051e5bb68955cdd222d41e1f941b0cb
Etag: "4051e5bb68955cdd222d41e1f941b0cb"
X-Akamai-Transformed: 9 316205 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:47 GMT
Date: Tue, 26 Jan 2021 13:25:47 GMT