Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0eulY-vZvGKHTzELqxubQh07C4gm5lhu9Teb1xdCDo3nsjb8X2Sa_Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "9313d0945a16876967801e3f7e25d9db"
X-Amz-Version-Id: gkc36.Vsq4pvxWbUJvZ4atKFyU6.3M_I
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50347503,pub-ua-uk-products-503
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9313d0945a16876967801e3f7e25d9db
X-Akamai-Transformed: 9 123320 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:06 GMT
Date: Wed, 27 Jan 2021 19:38:06 GMT