Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XZFqathRJRLQqzV3iPkYTxiT3ROhgk2C24f1TNmvwqQYZyGZPHrBDg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: HXZAMYbYvc6bhtJ3pei3ixoIKyWl_2Y7
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00395313,pub-ua-uk-products-313
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 25c9343db3712eb34a18f1c3d9a340d6
Etag: "25c9343db3712eb34a18f1c3d9a340d6"
X-Akamai-Transformed: 9 121879 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:29 GMT
Date: Wed, 27 Jan 2021 19:52:29 GMT