Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KpaxEfyfHw0DiK3g4x6Deo2GvFDR49GZR4VTO9-q2T5uuj19c4qUIA==
X-Amz-Cf-Pop: FRA2-C1
Etag: "a0b2dd025864545880658291d11524d2"
X-Amz-Version-Id: 7FBtkwT3ZvYJVvwck95cQq8vDpsInxdY
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80378338,pub-pl-pl-products-338
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a0b2dd025864545880658291d11524d2
X-Akamai-Transformed: 9 160489 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:40 GMT
Date: Wed, 27 Jan 2021 19:42:40 GMT