Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=64
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: o1ImM6qYVdlNWw4j46UuEbCqOo8XWa-VBO2KvbtGPXCxxe7rvt2d9A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1o9JOrd9IzM5t64u6l719qIZdsOnRZZH
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50365177,pub-pl-pl-products-177
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2bfa89008bd8a39c6725571ca8f15721
Etag: "2bfa89008bd8a39c6725571ca8f15721"
X-Akamai-Transformed: 9 178479 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:01 GMT
Date: Wed, 27 Jan 2021 19:46:01 GMT