Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=207
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2K96yLMXONdBh3zZ7EArUt7hEM9BqOyzRHyY-xAn6V4RiwfJ9W8OHw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GsqN.TMNWpc23mvSlZ6FP.NaUcX_5FXP
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30349452,pub-ua-uk-products-452
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a92b3fe8d3435458de3c4e88f69515e3
Etag: "a92b3fe8d3435458de3c4e88f69515e3"
X-Akamai-Transformed: 9 151865 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:48 GMT
Date: Wed, 27 Jan 2021 19:47:48 GMT