Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=90
Server-Timing: edge; dur=-54
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Hv-IJ0SyInNu9ThClbeWA4ZDGg-t9H1ErP3md5cFjEhn5v2Aibycig==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: iGvenj5ZAN8m0f9fKM4K7BolhRWcZZ0K
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30466295,pub-pl-pl-products-295
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b24379a631b1a8ca5257651ddaf528eb
Etag: "b24379a631b1a8ca5257651ddaf528eb"
X-Akamai-Transformed: 9 151364 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:09 GMT
Date: Wed, 27 Jan 2021 19:37:09 GMT