Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jP6mIUy67pjG_dux2qVZMMfe-yPFh_AB_Nal3FRuj2buU3CfrdBY1g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5U8Ajgt__mwpnilFXAK5Q4HVy8EviCjD
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30237176,pub-pl-pl-products-176
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bdeb6d1bfebdb12fcd50548d03f00c90
Etag: "bdeb6d1bfebdb12fcd50548d03f00c90"
X-Akamai-Transformed: 9 127246 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:26 GMT
Date: Wed, 27 Jan 2021 19:07:26 GMT