Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=101
Server-Timing: edge; dur=-70
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: djHVCdS3QeqAZJChwzYfELeqcy-hZ0bNIfDSw-MR-W1_5B9FxRpzLA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: wm_VSaT_IESOjSPrveusy9OgrIwLQoWE
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30421023,pub-pl-pl-products-023
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ff963e94c98f33cdf2571753243943df
Etag: "ff963e94c98f33cdf2571753243943df"
X-Akamai-Transformed: 9 182797 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:42 GMT
Date: Wed, 27 Jan 2021 19:04:42 GMT