Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=50
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Hwe1-5LGl0XgttN5iqy_pzxF1f6Ecn3A5d6oLIWPOjI76e1-6RR93w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0be323be4007b5956e26257406f61f49"
X-Amz-Version-Id: pkiwDqIHoR2aovn7bFNlA9CPa1sq.z9T
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90160211,pub-pl-pl-products-211
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0be323be4007b5956e26257406f61f49
X-Akamai-Transformed: 9 162219 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:38 GMT
Date: Wed, 27 Jan 2021 19:45:38 GMT