Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: B7xQJ83DVM6Ullp6KhdWcp6JOOlSkSNYQrCrUz-NdMtfI41d1mi7FQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Yxxkw2L00BY7A7_IVkbxJ6G2qCKmWy76
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-76114285,pub-ua-uk-products-285
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fbf6169201b0a44200074216a4bf37e8
Etag: "fbf6169201b0a44200074216a4bf37e8"
X-Akamai-Transformed: 9 117714 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:11 GMT
Date: Wed, 27 Jan 2021 19:52:11 GMT