Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=44
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: plqqKRoo8EQ1Y82W1F4lHgAKoBs3YaSkoZ7AF5GiributBv3wRbUTw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "eed5d0db48e97bcf4db12733588b0a8b"
X-Amz-Version-Id: BcVd1WlBQJz.SB_AaxKdg8.OgB35dTC7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00464783,pub-pl-pl-products-783
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: eed5d0db48e97bcf4db12733588b0a8b
X-Akamai-Transformed: 9 152298 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:48 GMT
Date: Wed, 27 Jan 2021 19:39:48 GMT