Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8aw5SINgkmlrgoHZPPmaFtVuMYpBHfzquGaoo-fhAmpLSURsVHtLiw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: dUOafaj_qjBRF2dQRHfb1MpbZGYBXowh
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80435942,pub-ua-uk-products-942
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 06770e3a8c8f92dad39305b9c6e82a18
Etag: "06770e3a8c8f92dad39305b9c6e82a18"
X-Akamai-Transformed: 9 138053 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:03 GMT
Date: Wed, 27 Jan 2021 19:52:03 GMT