Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WkKFGhfS4nEB7QjVUp8ZN28cdRb5Z1xf6VezO-NZdaoY3IswEVOW9A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: O5J04tG3L1r.uA9J8g_qyNweqye6aJDp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80152551,pub-pl-pl-products-551
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ef48544fc739045595697e6a13d357d3
Etag: "ef48544fc739045595697e6a13d357d3"
X-Akamai-Transformed: 9 183227 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:19 GMT
Date: Wed, 27 Jan 2021 19:44:19 GMT