Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: v1vq86FcLXCJK-IAr0BA2XRG2OsVJOQIyF_aLKp06vNNOHeAvFTIiA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: C79Qj8ydpX5gAgaxAvozDY3bpUAPGYNA
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00250249,pub-ua-uk-products-249
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 199186418418b0e19733629d3a99e310
Etag: "199186418418b0e19733629d3a99e310"
X-Akamai-Transformed: 9 122313 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:47 GMT
Date: Wed, 27 Jan 2021 19:47:47 GMT