Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=100
Server-Timing: edge; dur=-46
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: jcRq-X98qF-VTGmxboXg7e0acYmWV9wB7yICBZjJIrZlVumV1RT1jg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: VE9ofyS8L10MIIFdZQQG0v3JLTmBKGaC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10289246,pub-ua-uk-products-246
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5d74c40dc032e928573a3e909297db0b
Etag: "5d74c40dc032e928573a3e909297db0b"
X-Akamai-Transformed: 9 124220 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:18 GMT
Date: Wed, 27 Jan 2021 19:51:18 GMT