Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=98
Server-Timing: edge; dur=-80
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: PRvbUt7Ph79nnHJHQGp0LbbvZ-VZo5S3GwTauUXD_JDmq4WftjvQGQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 6sNYGum_Nx9BSrG0SWGnoc8t4fpzgcwo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20345633,pub-ua-uk-products-633
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6588cbf354f9881be1c702314d81c247
Etag: "6588cbf354f9881be1c702314d81c247"
X-Akamai-Transformed: 9 147783 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:46 GMT
Date: Wed, 27 Jan 2021 19:37:46 GMT