Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: g69IDHlRTGJswj21S2TGK9un6b412Mp2Y9bK3Zx_sH2PlJ5VpdlZxg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: KKXYrC1lsGn.KEFTzThzektRr_7K3XV1
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50178411,pub-ua-uk-products-411
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8d8eca1f64f0c244575972ca2ccbcaf4
Etag: "8d8eca1f64f0c244575972ca2ccbcaf4"
X-Akamai-Transformed: 9 122893 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:51 GMT
Date: Wed, 27 Jan 2021 19:52:51 GMT