Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: l580JSiCnDYYxO1dX-7AzwLaKEdhpDelVEcT1PtWFNdQ2Yi5RqJTyw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jRf3Hufq4SXBj2ds0EJTkfgP0bp49ZFx
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19320978,pub-pl-pl-products-978
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 391d3bc1fd83b14ed7510bec7dadbcb7
Etag: "391d3bc1fd83b14ed7510bec7dadbcb7"
X-Akamai-Transformed: 9 149001 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:38 GMT
Date: Wed, 27 Jan 2021 19:35:38 GMT