Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Buc_oY0VzygbA6d-pRjz0DB1e4cgp0LSVG-8oDPDqeZyzHngENXGDg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 3nFlKogA96WV.m4ijDuKKUylx9Pik6CC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50339391,pub-ua-uk-products-391
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8e41d44d4df4bd577955696b11bb3405
Etag: "8e41d44d4df4bd577955696b11bb3405"
X-Akamai-Transformed: 9 132731 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:19 GMT
Date: Wed, 27 Jan 2021 19:48:19 GMT