Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=56
Server-Timing: edge; dur=134
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: yPKBARB94g1q39qBR60-Cdg7bOBFI5mtuKKaM2YroHtcQ1ftsY4Fcg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .1SZeEivDeXTWZeRDL7I..JJVxgGjmgU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90400273,pub-pl-pl-products-273
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 17475a50062ae0a9648704d6916a2a92
Etag: "17475a50062ae0a9648704d6916a2a92"
X-Akamai-Transformed: 9 152561 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:01 GMT
Date: Wed, 27 Jan 2021 19:36:01 GMT