Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=106
Server-Timing: edge; dur=-90
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: UKhqvD4zBeaThuYt1MYgERsiFTMZV6BEHzTLT-avvpSniukZIgDY5A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9ZLm41Es8ioh3pdIsfyLL0HeHquC0Zgb
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89335981,pub-ua-uk-products-981
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6008e3f4f198798e8ac0a79ea435f3da
Etag: "6008e3f4f198798e8ac0a79ea435f3da"
X-Akamai-Transformed: 9 122542 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:43 GMT
Date: Wed, 27 Jan 2021 19:53:43 GMT