Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/pl/pl/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: pTn0-6AOf1QPVhwYpckQ0-c-pI89gQdrgRBS5KWZTPgTTqaX3ZbU1w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: sYjVso9u3VNEfKKvBzfk6t4Cf_OuWJOw
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s39899478,pub-pl-pl-products-478
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9a053e41d21a7aef6dc802bb9960615c
Etag: "9a053e41d21a7aef6dc802bb9960615c"
X-Akamai-Transformed: 9 185567 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:07 GMT
Date: Wed, 27 Jan 2021 19:52:07 GMT