Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IAW8SCSYOwXVsY3MrrSCBh1LDNYp9CqrEddKClViFdPpa3InrbKxjg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _kUPa2UO2akt0j2UQethV24f2EUNQvyi
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s39323669,pub-pl-pl-products-669
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a1d852068611a90f82cbc7ba2f1fca23
Etag: "a1d852068611a90f82cbc7ba2f1fca23"
X-Akamai-Transformed: 9 148740 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:38 GMT
Date: Wed, 27 Jan 2021 19:35:38 GMT