Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: fFy8cuKEo4h3iq3wXI_R1imyuK3wX7p9lPpOJTUIf3nQux3ACJEyeg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 18Yj3HFY1a4gwDST5kXIEloB7lPiDhma
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60337792,pub-pl-pl-products-792
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 654b479844422201d2dae52c6f290923
Etag: "654b479844422201d2dae52c6f290923"
X-Akamai-Transformed: 9 167753 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:58 GMT
Date: Wed, 27 Jan 2021 19:36:58 GMT