Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -B0WffVJMnf6T8F6YZMe75hB1-drNVhfmKLytGgDD5FeLuzMyyS71g==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: RRup5.1VuXCrOoP7lfg5vuklfZ01QVNy
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-pp004
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: eb887803760439e4151dca25da899323
Etag: "eb887803760439e4151dca25da899323"
X-Akamai-Transformed: 9 327683 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:21 GMT
Date: Tue, 26 Jan 2021 13:25:21 GMT