Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: UObGrNZB7Hi3dm3eXfywGE2MVQhXbymw_fzzyZKQaSl72oPaLHbn-g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: B1HFXxw0UP11SyCVKhzkWT8CAp9TIxdJ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70343938,pub-ua-uk-products-938
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 53a443c7c04e03339c79caa76f31eb4b
Etag: "53a443c7c04e03339c79caa76f31eb4b"
X-Akamai-Transformed: 9 120809 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:44 GMT
Date: Wed, 27 Jan 2021 19:51:44 GMT