Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=81
Server-Timing: edge; dur=63
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: Q4xYQUVFQnl4nUfhC5Y4dcofRwNSot_ks5ehksoQlY7rJjPq7lXNGg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1JT2AxbP0akNW_b9arepnC_FOC64fbq4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09208029,pub-ua-uk-products-029
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b452890fc039123cb5513a65ef380a36
Etag: "b452890fc039123cb5513a65ef380a36"
X-Akamai-Transformed: 9 166952 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:15 GMT
Date: Wed, 27 Jan 2021 19:53:15 GMT