Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=53
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: D6yeU7GyJ0UcYy011jtQ6efUiNlc0r03pjytu_YkPInVKi70o5meqg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: n2oKGhabmHf3DfTtCReZDcAHsU9ULDxr
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10244516,pub-ua-uk-products-516
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ec3f6b818562c9457fa2e59bb8756db4
Etag: "ec3f6b818562c9457fa2e59bb8756db4"
X-Akamai-Transformed: 9 171666 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:59 GMT
Date: Wed, 27 Jan 2021 19:47:59 GMT