Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=37
Server-Timing: edge; dur=-19
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: QCD07ZNRq_x-dl6rsUvgGOEJVd-fumzExnTxdfoaEaZsvU5zwUhfHQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "c2f1a4c9424bc2cced9dc7a6c9b8f315"
X-Amz-Version-Id: qIcVVaPP3MRiBY34xdu9z1SOXejmKOWl
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10321618,pub-ua-uk-products-618
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c2f1a4c9424bc2cced9dc7a6c9b8f315
X-Akamai-Transformed: 9 134787 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:15:34 GMT
Date: Wed, 27 Jan 2021 20:00:34 GMT