Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ekSJ4vDvphud6bGkw6e43OQ7Zd1nlFJlePI7aJaq6XVYrPp4epI3Kg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LiHNPW.ZrnwCBdlUojgSPm.foiVc266W
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40416747,pub-pl-pl-products-747
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c10d8ee63a95f9ef1fd400f3e5ddb256
Etag: "c10d8ee63a95f9ef1fd400f3e5ddb256"
X-Akamai-Transformed: 9 188425 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:29 GMT
Date: Wed, 27 Jan 2021 19:39:29 GMT