Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=53
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 42ofOtJTg_hPe4MNPZqSqOCOu4Rpcgb61xghonR4vQyuuBpT_ieCSg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7LDoX3crjCpAvrXGngSjycOt5S0o.DLH
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00236239,pub-pl-pl-products-239
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f96975de48293ef8c67b2f2445d09d66
Etag: "f96975de48293ef8c67b2f2445d09d66"
X-Akamai-Transformed: 9 158358 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:09 GMT
Date: Wed, 27 Jan 2021 19:43:09 GMT