Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=90
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: AGWtR9DU26Lisjy-jI_NtNf6fhHN_w8cd6LokvVugU07wbe7ObnGiQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: wZjxDP7VnwsuzEpSRbm5CJhHOD6MBKuI
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20292328,pub-pl-pl-products-328
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 256b1e84574ccc35e21c529754a2479c
Etag: "256b1e84574ccc35e21c529754a2479c"
X-Akamai-Transformed: 9 161197 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:40 GMT
Date: Wed, 27 Jan 2021 19:34:40 GMT