Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=123
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: d8Qg7WFtJMTnrsFcvOjDbAMTBHrsfgmgcg2_VKouRM-1jReKh97oyg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: r_YtK8UZ6lPG3B61LnIHlriDZvsyc4lY
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80409797,pub-ua-uk-products-797
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9e4271647ba6a1da78db01619596c9e6
Etag: "9e4271647ba6a1da78db01619596c9e6"
X-Akamai-Transformed: 9 112824 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:30 GMT
Date: Wed, 27 Jan 2021 19:52:30 GMT