Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=4
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WoU0RmLJNz6ET82k3G-EQu8ic-PJe-xMUrKjSNhClpPgVr-ahPZXRg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: h2.dc6B1oTlm2O4Fz8hbFV3qag9koD7U
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40323593,pub-ua-uk-products-593
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3c49dbcadd24d05bacfd77dc58bc55c5
Etag: "3c49dbcadd24d05bacfd77dc58bc55c5"
X-Akamai-Transformed: 9 117563 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:07 GMT
Date: Wed, 27 Jan 2021 19:38:07 GMT