Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: dT-F39NJVEFGyaesgp0iyLMCLX1JcJK-oCSWPPX7k2vBSQoMyw5k-g==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: ghGhcOVTnqn5I2eFTsKXfBGvnUYXRj.n
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-46077
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: a57383685b50c8c8017abbb50ccbbb88
Etag: "a57383685b50c8c8017abbb50ccbbb88"
X-Akamai-Transformed: 9 81943 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:05 GMT
Date: Tue, 26 Jan 2021 13:25:05 GMT