Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=61
Server-Timing: edge; dur=-42
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: -vpS8oLehOXaZnkkACp6YqkUlKvXdYeaROIXrPvyKFqHj8MAEKkKGg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6n1323CWVy7yIcAOm9B3YkHoc1zEE_rL
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70332124,pub-ua-uk-products-124
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6bbda9ba75a8e0f5dd353cb7c61e91b8
Etag: "6bbda9ba75a8e0f5dd353cb7c61e91b8"
X-Akamai-Transformed: 9 142484 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:48 GMT
Date: Wed, 27 Jan 2021 19:53:48 GMT