Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lAdstj9c3y-7I3flumAkbi4Ph9-cw0XJ9RaImbX18GoQ04gNHPUHvQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: IoRTh9M_mSbs9y7wRylaW2wSW_5p3b_G
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19208180,pub-pl-pl-products-180
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e2e864d6d4e9222acaf4a676effd3cf2
Etag: "e2e864d6d4e9222acaf4a676effd3cf2"
X-Akamai-Transformed: 9 154164 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:40 GMT
Date: Wed, 27 Jan 2021 19:45:40 GMT