Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=226
Server-Timing: edge; dur=-99
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: mGU8891Oydvs29ax18JHbLYNFYOCfzN6qrCtvgxlbXWJSjo4pvkirg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2Q44JlA3VTxyyEwPFUdilMYAMwgM1_Dg
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80446667,pub-ua-uk-products-667
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 963dcc7e2b9b6bb9816fa84a66659305
Etag: "963dcc7e2b9b6bb9816fa84a66659305"
X-Akamai-Transformed: 9 132172 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:42 GMT
Date: Wed, 27 Jan 2021 19:37:42 GMT