Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=38
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KXBQkepxUO7LSwuQ1Onq1ozutxKnRC8LrVQVXaY6Vdk2RD9x7vtdbw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: yYEiQSOr2cYvTR618_u5xouJ52.YAZBY
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00449721,pub-pl-pl-products-721
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6ba974afdf79b0a4a61b0dd4928558ae
Etag: "6ba974afdf79b0a4a61b0dd4928558ae"
X-Akamai-Transformed: 9 178711 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:43 GMT
Date: Wed, 27 Jan 2021 19:45:43 GMT