Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=88
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 32fdLlZTyu3-C4aU7gjSoiCEXCCq7J8hg5p9qP3jy_1IodNdB1dDbA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jOBp0b8YcB.19NdQ2fDO1Unyqa1dL8_v
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50360269,pub-pl-pl-products-269
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6cd336d8b8401201ad19b1fd52bba566
Etag: "6cd336d8b8401201ad19b1fd52bba566"
X-Akamai-Transformed: 9 161889 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:55 GMT
Date: Wed, 27 Jan 2021 19:34:55 GMT