Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LhB1-gB45eUp7Z9askgAscw6kgifc4rZBRsXYZG7hj2Rht11fIKqtg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: z5Nn87Xsn334yitZMADbTT8oZkRJ2NNA
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80378423,pub-pl-pl-products-423
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c8260b2df6231af93809374da31b759a
Etag: "c8260b2df6231af93809374da31b759a"
X-Akamai-Transformed: 9 176095 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:40 GMT
Date: Wed, 27 Jan 2021 19:38:40 GMT