Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kdtqzSDOifwH6cLVwZa8nffmrv1v6d32EkqJn0iZSEAGDNM1bzevhQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 4VPaTQsqczrxTZxTomvaIihMkpvBqAY8
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30400916,pub-ua-uk-products-916
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0005ea6fe8ffad9cc137b039394e1dbb
Etag: "0005ea6fe8ffad9cc137b039394e1dbb"
X-Akamai-Transformed: 9 126466 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:52 GMT
Date: Wed, 27 Jan 2021 19:46:52 GMT