Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1cHgeItQpqDoRyG_YJvA9yj_LwRq8liQFGP9afs9-7l-gHaJdFPOrg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LD4XFDstFRXYIsrnBPcvJr3YXU5Tpv.6
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80335117,pub-ua-uk-products-117
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7e5124ddd7e9640c5bcc8f1b20f1e883
Etag: "7e5124ddd7e9640c5bcc8f1b20f1e883"
X-Akamai-Transformed: 9 136147 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:39 GMT
Date: Wed, 27 Jan 2021 19:38:39 GMT