Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=107
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: aZk-6pPzuQgyARXEm5bSZtP_dcwSk-m-YjZ6fnQ5rlQY1yoLaKSMmQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GZe87jhml4gaoGo0NdNnPKOBw7LuJmpa
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10091764,pub-pl-pl-products-764
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1f32ab228b25d5265789230c6c57abbb
Etag: "1f32ab228b25d5265789230c6c57abbb"
X-Akamai-Transformed: 9 163245 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:40 GMT
Date: Wed, 27 Jan 2021 19:43:40 GMT