Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: F55NvqbKDokOfvfCpqwAar1de_Pgewr5SmAK2lQ99jwei-9ZRb_tRQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "52183d3f66c32b795b220d5cb8c09c2c"
X-Amz-Version-Id: DoIDe0Q8mOvcJjrU2.Cem5z9SllYffT.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30444468,pub-ua-uk-products-468
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 52183d3f66c32b795b220d5cb8c09c2c
X-Akamai-Transformed: 9 122789 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:29 GMT
Date: Wed, 27 Jan 2021 19:50:29 GMT