Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=99
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8W2sDmmi0LWshCBVOb-nqq59x-SY0zaNCXuRL8Mxmd4Iowp_w6XQuQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: WBX0ej5YhrMYnCRkGvhV5AcGDjwe7.wL
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60370480,pub-pl-pl-products-480
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 309042fe730eb4520e144ff2ad59fd98
Etag: "309042fe730eb4520e144ff2ad59fd98"
X-Akamai-Transformed: 9 170095 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:45 GMT
Date: Wed, 27 Jan 2021 19:34:45 GMT