Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nv_kMnp0Yd5KJDogXv8hPR0fwzPbcdyJQgocf5p9t2FcaIDt7506Yw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fIfaw_rtKyw6o6orUcPnQotGUSx3RonH
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80339790,pub-ua-uk-products-790
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d9805b9fc725194e383e2235658e4dc5
Etag: "d9805b9fc725194e383e2235658e4dc5"
X-Akamai-Transformed: 9 112277 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:15 GMT
Date: Wed, 27 Jan 2021 19:38:15 GMT