Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=42
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cwci-7ZdahLXqWGc42r4SDn4W7dySklvUaMf2hEel4ttg-df8ftD7Q==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: KsQcBj4Gz474z.P6e6eutE7F3FpH_E.O
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00278578,pub-pl-pl-products-578
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4090b7f7533d92c613274192beca561e
Etag: "4090b7f7533d92c613274192beca561e"
X-Akamai-Transformed: 9 198879 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:20 GMT
Date: Wed, 27 Jan 2021 19:07:20 GMT