Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _g0gF5IwV-EHyAe_Mg4bGmcF7RFcpuLTzVe3aL9ZWEPNZMyClOJfzA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _mlFb7bMnPbUKV8GGtIf4bgWQCzbIc2q
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20400243,pub-ua-uk-products-243
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5efcabf525d772e4a5bf04b7188691da
Etag: "5efcabf525d772e4a5bf04b7188691da"
X-Akamai-Transformed: 9 137651 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:45 GMT
Date: Wed, 27 Jan 2021 19:53:45 GMT