Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=45
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: g1CGdZELnN4vUAgm_EwpupHK1aImy_876E9R6ejmvMrIoXGWmWy5Eg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _XxnbapStkFgx08C8r5SnK1jbe6b1tZI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20456310,pub-ua-uk-products-310
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8f7d81216aade712cf9ac269f410efba
Etag: "8f7d81216aade712cf9ac269f410efba"
X-Akamai-Transformed: 9 135018 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:38 GMT
Date: Wed, 27 Jan 2021 19:49:38 GMT