Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: iEWwHDWqLnlzaZSYbjoxWwRru8QuwZ1nsHFMZUMxZGqhX97nJ400Tg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7w9upQUf4qia7dc_lyEc_4gjTrs.TKoP
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10393907,pub-ua-uk-products-907
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d2daf24531bf3fdde20bbcfdd9d2c7fb
Etag: "d2daf24531bf3fdde20bbcfdd9d2c7fb"
X-Akamai-Transformed: 9 130845 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:13 GMT
Date: Wed, 27 Jan 2021 19:49:13 GMT