Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WotYstjQVcbpe7N4hr7FKhVBkTma1TXtTfpA24PhyaWvY97cihj0uA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: tIRa95VUrPExNoiAzut5kx1cD193yH6N
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40216908,pub-pl-pl-products-908
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fbcd7b8e647fd24f8a929b745075faa0
Etag: "fbcd7b8e647fd24f8a929b745075faa0"
X-Akamai-Transformed: 9 171621 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:50 GMT
Date: Wed, 27 Jan 2021 19:45:50 GMT