Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: aI8M7Di03DTgewknm2skjLhvwPMp7LD6j2yMAYWtnmAQYTr_LHH8rg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "dae42857c9174ab703f491f6714aeb9b"
X-Amz-Version-Id: n33YoUQL9LeWdUI7JMSUcVm0vUNb6p3Y
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20052187,pub-ua-uk-products-187
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dae42857c9174ab703f491f6714aeb9b
X-Akamai-Transformed: 9 120410 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:03 GMT
Date: Wed, 27 Jan 2021 19:47:03 GMT