Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=94
Server-Timing: edge; dur=-41
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: pznSygmS9KNAdVcsxpG5r1i3rE8YOk-uj3q8tN6cHo6BwOj78bff4A==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: evEpdYYU58B5Ft87QAhAJEVHqAjh..gU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30372536,pub-pl-pl-products-536
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fa62185f54d452f6f3b3ec46b89ce900
Etag: "fa62185f54d452f6f3b3ec46b89ce900"
X-Akamai-Transformed: 9 168501 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:37 GMT
Date: Wed, 27 Jan 2021 19:45:37 GMT