Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=70
Server-Timing: edge; dur=-4
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: cZDbAX1j7edFe5lXKMtU_V5YoC1Y7rpGDddYjTB2l20jAuIL6LUcPA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: PkpERzzci1h8DaPgxYhAhKHqXZ7NKYnh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80307242,pub-pl-pl-products-242
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0fad115b457246ea3be7d5445d4463de
Etag: "0fad115b457246ea3be7d5445d4463de"
X-Akamai-Transformed: 9 157558 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:35 GMT
Date: Wed, 27 Jan 2021 19:45:35 GMT