Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=40
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HLEVtLInvquNEo3AZVkU-uDgBtXMWfY5ttUnIHJYS2E5UCfKMl_PFA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Z5UknwwN3SzvP4r9L3F9MbHxKVnWya7W
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80216671,pub-pl-pl-products-671
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 37d63c3ce5e60689fabf2b078162a1d0
Etag: "37d63c3ce5e60689fabf2b078162a1d0"
X-Akamai-Transformed: 9 144323 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:50 GMT
Date: Wed, 27 Jan 2021 19:44:50 GMT