Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NbnGaIN-zYhSS-kGJ0UTKyEPotru4Yf1vmvJp0xZhrKu0cDuJlmdpw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: JM.NV8b_eIAybiOkMjxc6y7bSJvDHqWG
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19020475,pub-ua-uk-products-475
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 091bf10873e0426de3e439d870965420
Etag: "091bf10873e0426de3e439d870965420"
X-Akamai-Transformed: 9 127490 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:35 GMT
Date: Wed, 27 Jan 2021 19:54:35 GMT