Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6RmnBfIwHZCWIx1B9B8jADz4zjOG5Jwfdd4oIbeb1t4ZWP2Uz9IXNw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _0Gn6X5wAlLI9Rn.GRDLzSRva9Nd2EvN
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80421704,pub-pl-pl-products-704
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6886f68d3f470053e9303541dcf0d7f4
Etag: "6886f68d3f470053e9303541dcf0d7f4"
X-Akamai-Transformed: 9 154432 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:18 GMT
Date: Wed, 27 Jan 2021 19:37:18 GMT