Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=58
Server-Timing: edge; dur=83
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 2LhZNU-IpI9EMnEZvkPz67Rm5QRZ2S1EddBX4Yf0PhZB-VmLjrZglQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 63fzo4ANZsSvCPzygo8qDwdNsMLI70j9
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30342629,pub-ua-uk-products-629
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 27c760c81e2d628fd5d7322f61072f26
Etag: "27c760c81e2d628fd5d7322f61072f26"
X-Akamai-Transformed: 9 127515 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:29 GMT
Date: Wed, 27 Jan 2021 19:46:29 GMT