Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=57
Server-Timing: edge; dur=-36
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: CoUYKnPMUFA0xnEphmyMbQJ22TtH8WUxV4nFpv23zt4qevxSSRO4CA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jnTfqWqMhjYjnTy32guZqojV69ZeA7m9
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20471061,pub-pl-pl-products-061
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 796a9b2b4fd5091b26077b5f494e19a8
Etag: "796a9b2b4fd5091b26077b5f494e19a8"
X-Akamai-Transformed: 9 159721 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:05 GMT
Date: Wed, 27 Jan 2021 19:46:05 GMT