Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: pxY0lyYrp0d5JxAuh9Ti8uibVuCbRYpldJDHes3OArA1utH4oJgUIg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "b81816736f013db670f12be4cf3ea411"
X-Amz-Version-Id: 7TNGgZWPyIkhu_mVWVLkeRerMYNN85xu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00393795,pub-ua-uk-products-795
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b81816736f013db670f12be4cf3ea411
X-Akamai-Transformed: 9 147225 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:54 GMT
Date: Wed, 27 Jan 2021 19:48:54 GMT