Last-Modified: Wed, 27 Jan 2021 19:48:58 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: 46Cy5_mYLpt5RELONxMmBbsasRApMudpdpmr5qRPenshJGBZpyqPCg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Btku9SDM05k.AVPINBY2sCUovD1mBZTR
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70457005,pub-ua-uk-products-005
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dd99c702779dfa0a8043bd526e6a9ffa
Etag: "dd99c702779dfa0a8043bd526e6a9ffa"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:13 GMT
Date: Wed, 27 Jan 2021 19:49:13 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server