Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vtKiLqJX91GfWwmXd6mNyomIRNufpzNEv_Pbj9gSLRcSO-m-vvglGA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fhQ5Xq4OKvdDvxXvWpwDrlvjoy1YjCeW
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80400075,pub-ua-uk-products-075
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6abba4778a0e99d6516e7b7dc4bfe55f
Etag: "6abba4778a0e99d6516e7b7dc4bfe55f"
X-Akamai-Transformed: 9 145990 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:42 GMT
Date: Wed, 27 Jan 2021 19:48:42 GMT