Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=215
Server-Timing: edge; dur=-112
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: RkTfUiEBpWyUorQDPyChbXaBgqFTuDwGFUQxRPhYiT4tJ5q4vomanw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: cNfL.Av5q5QRZWnXUqbtoOSXIbfwF9Hc
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80326537,pub-pl-pl-products-537
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3cb4f323ff92a84b766d491fe47499ab
Etag: "3cb4f323ff92a84b766d491fe47499ab"
X-Akamai-Transformed: 9 161788 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:40 GMT
Date: Wed, 27 Jan 2021 19:37:40 GMT