Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=69
Server-Timing: edge; dur=-49
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 34szwiPb_TyuCyV_ukP3aCHov4929S6OGfODwVpqFUfI3h8vlPmc5Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LXTmG2vgRSw5qyS4ID2gXw4qMpMM5yCX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09304506,pub-ua-uk-products-506
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cc5fdcbad46e99fdfdc82f776c408428
Etag: "cc5fdcbad46e99fdfdc82f776c408428"
X-Akamai-Transformed: 9 176940 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:57 GMT
Date: Wed, 27 Jan 2021 19:46:57 GMT