Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CpQ2tbvQ_Cl6MiiQDrOiMGgwzIaQy1nq38tcejV4T44z7dhP-NTrUw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: cEpKHs8kFNwMqujC0X9KE3orjt5wfRKn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50451052,pub-pl-pl-products-052
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a75c8dba36d754500eebac19895d3dbb
Etag: "a75c8dba36d754500eebac19895d3dbb"
X-Akamai-Transformed: 9 169955 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:28 GMT
Date: Wed, 27 Jan 2021 19:43:28 GMT