Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Wn6HUuoh0FWRcB0fQUWfKM8kGWtLlTy_gJR0kx09C3ui6FTLJPBNNQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: e8yOg9LrGYCEHWLXM47PdNR01oZmafr.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00430142,pub-pl-pl-products-142
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 69df42aa82661cb5bbaaa92ff9406762
Etag: "69df42aa82661cb5bbaaa92ff9406762"
X-Akamai-Transformed: 9 134566 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:02 GMT
Date: Wed, 27 Jan 2021 19:43:02 GMT