Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: h248uCpQJkuSMeBGXNO4f1z87AQkBYafDjLQP2JPa72LNIGSOWRMPg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: TKAJNaqNdbtB_KVz1ADAtKET1sbT1ALb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40472899,pub-pl-pl-products-899
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b782d49682f3a69349ae10a569e31c0d
Etag: "b782d49682f3a69349ae10a569e31c0d"
X-Akamai-Transformed: 9 177746 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:49 GMT
Date: Wed, 27 Jan 2021 19:43:49 GMT