Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=4
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: t5ogdUQZG6iP4azpu6O-LM9OjWLBcaT5a7nyBMp1Q8hQlsi3tZCEIQ==
X-Amz-Cf-Pop: FRA2-C1
Etag: "2f859caf2fa316e1320e7e8888c16caa"
X-Amz-Version-Id: _upQOHyjt64VQNHnFZtdRRau8.8SuKnF
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s79331865,pub-ua-uk-products-865
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2f859caf2fa316e1320e7e8888c16caa
X-Akamai-Transformed: 9 136150 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:05 GMT
Date: Wed, 27 Jan 2021 19:54:05 GMT