Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GljZg2klWMqBxuaW3vFrqoHr7UBzFDnjAuo0TJMIhnYK3sWUuAFCag==
X-Amz-Cf-Pop: FRA56-C1
Etag: "6986ba46bda5bd49f06c5895ab141bc9"
X-Amz-Version-Id: QjcKr0m6gF3GWYhmzTRaYs6eIrYEeHCe
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50335091,pub-pl-pl-products-091
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6986ba46bda5bd49f06c5895ab141bc9
X-Akamai-Transformed: 9 148966 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:03 GMT
Date: Wed, 27 Jan 2021 19:43:03 GMT