Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=56
Server-Timing: edge; dur=9
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: SSXnrE-s0csr_h2T3-9TPerrSYdhls9mBQT_UN245TFmyZCv0NwZQQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: nmrM9i_4tS4Ka03y_pvrIHzNArn4y0JM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-10471
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 2bd8d641e7fa1684f61f79c176deb043
Etag: "2bd8d641e7fa1684f61f79c176deb043"
X-Akamai-Transformed: 9 141415 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:32 GMT
Date: Tue, 26 Jan 2021 13:25:32 GMT