Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=33
Server-Timing: edge; dur=-18
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: vrCGyqSeEDkxHPZlVBCi7UbymDEHrqsoizz-0aldtsedtNp4FpDPNA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "fe79e36f8fe83134e4bd6a90c8af80cf"
X-Amz-Version-Id: .HOkmrbyZzmSdym.eBRxSMLD1zJPk9R.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90477125,pub-pl-pl-products-125
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fe79e36f8fe83134e4bd6a90c8af80cf
X-Akamai-Transformed: 9 175110 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:41 GMT
Date: Wed, 27 Jan 2021 19:39:41 GMT