Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=81
Server-Timing: edge; dur=-56
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: M3J8dVgp2rTNS1dua_fcBMr91T_FvCKdCCHH2st2-tlex0LUyZSBSA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LnL78nviVj.P281natas0d5TAtf9AY54
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80456557,pub-ua-uk-products-557
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8d9739724a33ef7b8594535a90981c64
Etag: "8d9739724a33ef7b8594535a90981c64"
X-Akamai-Transformed: 9 112920 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:59 GMT
Date: Wed, 27 Jan 2021 19:46:59 GMT