Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Geo5IZjALjQK-fxLEdHyV2zXDuLB__n-SQ91IajI7yBk1aTtcjfC8Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Ef7dwDcMLtSM2Wd_MHjwUooPN5Tl41VN
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20160403,pub-pl-pl-products-403
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ac946c2edf0a2b9a7729522a72351e76
Etag: "ac946c2edf0a2b9a7729522a72351e76"
X-Akamai-Transformed: 9 158920 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:23 GMT
Date: Wed, 27 Jan 2021 19:43:23 GMT