Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3rIpk6nXsgO7IJLwutnW4HcnJVBbDYxUrVYk1PV07WxiVCGyzcbFBg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "39a92292e88f8190cf1c8dc73ac8e9b8"
X-Amz-Version-Id: b9hu4dQrw04B6f09taGcnAhaeuXkCn..
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20476030,pub-pl-pl-products-030
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 39a92292e88f8190cf1c8dc73ac8e9b8
X-Akamai-Transformed: 9 130963 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:36 GMT
Date: Wed, 27 Jan 2021 19:35:36 GMT