Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Gt0zjKQUPT2pQ2wsjDpmLwKU-kxWLpHiyNHklXfbE16lhkfSUO_mKg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: QMUf6uN03k4zn8ZJczjN1rNndfrV55KD
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40466935,pub-pl-pl-products-935
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 79b57793e6323ca9fc8a54ba21053f31
Etag: "79b57793e6323ca9fc8a54ba21053f31"
X-Akamai-Transformed: 9 179034 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:02 GMT
Date: Wed, 27 Jan 2021 19:46:02 GMT