Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=78
Server-Timing: edge; dur=-8
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: tg-NTAnX6n5QvCJpR5HwbLPtgNWucU2dIaFMTKUJaOoMopCqaoUWsQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: UsDNrcrlt2W.Ns1HnAUf3JbNpjLAb4Sr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29304505,pub-pl-pl-products-505
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6869225e37160baa48e183c36862184d
Etag: "6869225e37160baa48e183c36862184d"
X-Akamai-Transformed: 9 183478 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:19 GMT
Date: Wed, 27 Jan 2021 19:36:19 GMT