Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=52
Server-Timing: edge; dur=-48
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: yDIbRIqq28uJZ07K5JxROgqzyufFqpXfYTydcFbKfZz2QiYP313bsg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: hp0Q9PjWfubXDrgEthSZE1aZuFWVljLV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-16282
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: a54bb89c1840d2f1ce91e5f6578159e0
Etag: "a54bb89c1840d2f1ce91e5f6578159e0"
X-Akamai-Transformed: 9 356982 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:57 GMT
Date: Tue, 26 Jan 2021 13:25:57 GMT