Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: TGl09Zc62_1C1rvyemmwxH8hJMDzDSj0yr1MQKJRAX33KioRMDgdNA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "257ae12fae7c502e66bef43c0a194908"
X-Amz-Version-Id: nIjXJFs67pqmXex4PxVOZGehAMyX7dd5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00202079,pub-pl-pl-products-079
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 257ae12fae7c502e66bef43c0a194908
X-Akamai-Transformed: 9 165454 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:02 GMT
Date: Wed, 27 Jan 2021 19:43:02 GMT