Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NPrOUcrlIlS2onOqtIoHLs4xHe70ef9V3WZHDdUtDOAj_BpVmAFoCA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: LO3YY2h2wEsBkZ4Lw68Y0FYTsY64dNxL
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70344966,pub-pl-pl-products-966
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2a2c4424695c3c8f11ae76eccaeae61b
Etag: "2a2c4424695c3c8f11ae76eccaeae61b"
X-Akamai-Transformed: 9 175359 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:25 GMT
Date: Wed, 27 Jan 2021 19:07:25 GMT