Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=63
Server-Timing: edge; dur=-42
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: nrkJAJlCxA3HV8X34tucInEIm8ezTPleWItofVaDtOPpGYXmwGZs3Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: T4jH4yrJ6OEa6tWcmuo3KCuMljkC9ReT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40226766,pub-pl-pl-products-766
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0fcf14edf78e658284326479b074e786
Etag: "0fcf14edf78e658284326479b074e786"
X-Akamai-Transformed: 9 132750 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:58 GMT
Date: Wed, 27 Jan 2021 18:56:58 GMT