Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LUVeaUtzmBXgTpUtMwq6Deiyv7zsto527wLAaOr2WWmM-b8i9nQiUQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: gxi0.dA.SfARIizIo0lPtjjU62s6_2.D
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40250148,pub-pl-pl-products-148
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 33677ba1144f2f829df6ebb5a8014c07
Etag: "33677ba1144f2f829df6ebb5a8014c07"
X-Akamai-Transformed: 9 132170 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:59 GMT
Date: Wed, 27 Jan 2021 19:04:59 GMT