Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=79
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: tU84EtkVIx4PQuV2DqCADfwDWWeiN6kfA6sdnGXbwYfSEepO9QMNkQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 491SfgFy8rDiME2T5kyqmgKJOVvqH7FC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89386485,pub-ua-uk-products-485
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c816e02e746e9fd93482e91a085aaa15
Etag: "c816e02e746e9fd93482e91a085aaa15"
X-Akamai-Transformed: 9 148270 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:41 GMT
Date: Wed, 27 Jan 2021 19:38:41 GMT