Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=111
Server-Timing: edge; dur=-47
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: soGYYtA0LHflh0Vp8fJxqjq8Mh1NnilvwHldeH68u5MvgB2b2yAeVw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Tu6ZOxaPgbW6kX_NcJWw21d0a7.046mp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90394700,pub-pl-pl-products-700
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c3e683292ce160a333f401deca1b8730
Etag: "c3e683292ce160a333f401deca1b8730"
X-Akamai-Transformed: 9 149914 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:53 GMT
Date: Wed, 27 Jan 2021 19:44:53 GMT