Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=150
Server-Timing: edge; dur=52
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 4Oq-2VnW8AmwqI_CVu5FwknqpjktOUPC_F6yu6OXYid85d2mEs9SUg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kACKmj425zHQ2frNB3Iqu66O4D7b0maP
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s69304221,pub-ua-uk-products-221
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 983fd9f855dcd3f7733a0adae2b4a322
Etag: "983fd9f855dcd3f7733a0adae2b4a322"
X-Akamai-Transformed: 9 156521 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:19 GMT
Date: Wed, 27 Jan 2021 19:53:19 GMT