Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uXFhbqFEnjrvdpm4ByirXYvBXOyplo7oqGF_AvEZeqciDaqodffHXw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mng_w3ocSmfxFqdFYoAab_D.KqU7GGY5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00130167,pub-ua-uk-products-167
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3ac90ea4b4f31f37f8437fc703d9a13a
Etag: "3ac90ea4b4f31f37f8437fc703d9a13a"
X-Akamai-Transformed: 9 123235 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:13:37 GMT
Date: Wed, 27 Jan 2021 19:58:37 GMT