Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _rk1HW1z42gNXUK_3a-hNH2X38MV3sHMT8rA1NF9xjwBIv-KhcU06g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "11bdb6f441a101952349e4a0dbb91228"
X-Amz-Version-Id: ULIktKdjnl7c4fKs2kZ92SpGtHTwVmWq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80278367,pub-pl-pl-products-367
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 11bdb6f441a101952349e4a0dbb91228
X-Akamai-Transformed: 9 175280 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:33 GMT
Date: Wed, 27 Jan 2021 19:43:33 GMT