Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=80
Server-Timing: edge; dur=-63
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: uM70sKT_UWYzFj9wi4BTNapecbaIUL8TB8yHY5ZSW49yfkJxH_Ubvg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: TBS84XMa7dRCDlL80BiVw2rd.3JPHnDF
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80396399,pub-ua-uk-products-399
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9220de441cabbeab06976fdb8beaecd5
Etag: "9220de441cabbeab06976fdb8beaecd5"
X-Akamai-Transformed: 9 147080 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:39 GMT
Date: Wed, 27 Jan 2021 19:38:39 GMT