Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mCACtZH_295efIczuzK_YdadjLA8cdO_5N8PIhTI6rivJyFQ9aTnrg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: OROTpdpPKEXWlWe9Vs4gqA5_zufMNnKN
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20444954,pub-pl-pl-products-954
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e42af050ba7f685536a767588d8d81d3
Etag: "e42af050ba7f685536a767588d8d81d3"
X-Akamai-Transformed: 9 141827 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:09 GMT
Date: Wed, 27 Jan 2021 19:37:09 GMT