Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=32
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4WJ1c1cseN_htbBj7rMFFRfLabSITe3nj8qgQpdzgKIDIYBGWu8R7w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: e6nUwWIg7JU2vz6XlnYeBHKHIvBqg4h_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s29011423,pub-ua-uk-products-423
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 10451a22bd27427eae92feeec8247d66
Etag: "10451a22bd27427eae92feeec8247d66"
X-Akamai-Transformed: 9 172530 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:41 GMT
Date: Wed, 27 Jan 2021 19:55:41 GMT