Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=65
Server-Timing: edge; dur=59
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Lg0UL1k-RTw8ISZa_PdEcHKoFhbQzNylsC5aZFC6Qi9_lfE2Oc4w1Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: AmSZgEcKBHywA8DHr1OqnLkaMffJ.TWL
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10451841,pub-ua-uk-products-841
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1c8297e071c564d9586f156f44f4377b
Etag: "1c8297e071c564d9586f156f44f4377b"
X-Akamai-Transformed: 9 124621 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:16:27 GMT
Date: Wed, 27 Jan 2021 20:01:27 GMT