Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=243
Server-Timing: edge; dur=-224
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: D1Kh_Y-HEfDXNdVrqBV1-nuD9dv1MkBeq0yZsn_RpelfwRGFpN0g_A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ZB4SuUjomXwt.enPKyMMCh1UIr.NVjNv
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00355576,pub-ua-uk-products-576
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 730d73c263b25902380a9a58f2a8d5bf
Etag: "730d73c263b25902380a9a58f2a8d5bf"
X-Akamai-Transformed: 9 137050 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:28 GMT
Date: Wed, 27 Jan 2021 19:47:28 GMT