Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=38
Server-Timing: edge; dur=-7
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: nbk-h_wK1rmhBT8qBIFtEk_m39H6jmIyXwpQ0hE6zWmzZdI_vS_YUg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Bwb7NmCndOrYxYhfLdabOmi.dKqM.fZA
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40337793,pub-pl-pl-products-793
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: eda58584a03067ee71f31e14bf056203
Etag: "eda58584a03067ee71f31e14bf056203"
X-Akamai-Transformed: 9 159061 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:58 GMT
Date: Wed, 27 Jan 2021 19:36:58 GMT