Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: fvQR67gsV1RHGtYiuQev7Pd5doBlwSlcPsLvcoHY909Rm26v1fXbGg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0d22c4257d988d9b1e602726a981b197"
X-Amz-Version-Id: aMqljBDbR5YW7MLMjoUXKvZOjg3q8W4z
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90346752,pub-ua-uk-products-752
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0d22c4257d988d9b1e602726a981b197
X-Akamai-Transformed: 9 145609 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:14 GMT
Date: Wed, 27 Jan 2021 19:49:14 GMT