Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=51
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7nXmTHjKQXhdwLOHxikS92vvmHEwH7SmvbxikZJCOrzg-rvFW3tm-w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Ruevx7dn2WkigWk_F.if8h0IZVvqYaiy
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70395239,pub-pl-pl-products-239
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0bee5c45d51cd8a998e51efcf26f6e0c
Etag: "0bee5c45d51cd8a998e51efcf26f6e0c"
X-Akamai-Transformed: 9 161070 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:30 GMT
Date: Wed, 27 Jan 2021 18:58:30 GMT