Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: AKA4blNhbUQdMALhIP-EN_X99T64mZKIKkbhJ9Doqp33G6INSi9k9w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ZxjtfM0pN1wHn9NVvhdVp6N_ouD.PVTV
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00169254,pub-ua-uk-products-254
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a1e1cefaaf4a6a2e5089de58d3ff5588
Etag: "a1e1cefaaf4a6a2e5089de58d3ff5588"
X-Akamai-Transformed: 9 117621 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:48 GMT
Date: Wed, 27 Jan 2021 19:37:48 GMT