Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KLIh4fTRTJP7tj4PqFC5O91I9ytZvOeM3kAH3VdurfQkcjziFV1PTA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OhdXxpSWNBRhl915NXa_4sBKRah9WYkd
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00410083,pub-ua-uk-products-083
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6c64cd52ea6ab81b8f2e062be0c1f252
Etag: "6c64cd52ea6ab81b8f2e062be0c1f252"
X-Akamai-Transformed: 9 118854 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:35 GMT
Date: Wed, 27 Jan 2021 19:49:35 GMT