Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=80
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cGirpp0k90bLeY0nnj2Lu_JyJEM4XTw2zDZ8IXrAnx9mb5IDqmxiZw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: FDNbnd27oTucyFahhgoQi0DtT0Oor6CP
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80456227,pub-ua-uk-products-227
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3636c28a762dae2101990e6976f7ee0f
Etag: "3636c28a762dae2101990e6976f7ee0f"
X-Akamai-Transformed: 9 138924 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:36 GMT
Date: Wed, 27 Jan 2021 19:46:36 GMT