Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: s4dzRxte75tMZLsXY2C1guEkByngPIMw-UPZ7l4Oq4uHeg5-3Nwjeg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: IMxsAC9_fQNPXS41rGXuIwB_Y2Axv4_f
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90279842,pub-ua-uk-products-842
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3bd10e83f926559d963f42ffd006d05d
Etag: "3bd10e83f926559d963f42ffd006d05d"
X-Akamai-Transformed: 9 119374 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:05 GMT
Date: Wed, 27 Jan 2021 19:50:05 GMT