Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=37
Server-Timing: edge; dur=90
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Y8e2dWdvD40HZvOyJWacXcALG7hyeg0X73sTBuRKWq3bejtR7NlktQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 266RD4eBC3wRyh4wkwxEny_82uNGUQjn
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20292776,pub-ua-uk-products-776
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5ea5c7a79446566fb025fbb46d61a189
Etag: "5ea5c7a79446566fb025fbb46d61a189"
X-Akamai-Transformed: 9 131617 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:05 GMT
Date: Wed, 27 Jan 2021 19:54:05 GMT