Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MHnR2obIfCVroDJ0RvwQQZcrpXU23dNj7XYzDN8Dfh_zglktkcpSqQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: .Q51aJjvsnJKB3Js3Jf6Kz1Qgy2Mjrfd
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70014999,pub-ua-uk-products-999
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d15df7b2045c6cd13359e2c38581adec
Etag: "d15df7b2045c6cd13359e2c38581adec"
X-Akamai-Transformed: 9 128943 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:45 GMT
Date: Wed, 27 Jan 2021 19:50:45 GMT