Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=57
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4cq0zKn1kc6F1_NNR2cWA5dJUyj-yd8nBXdWlWLMqRWq1toLWm8gtw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: YT22VX3Axg6y2hYQcGNuQXAwtFy3CtTT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20205519,pub-pl-pl-products-519
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ffc1502f642163c1af5eb2a523c420dd
Etag: "ffc1502f642163c1af5eb2a523c420dd"
X-Akamai-Transformed: 9 167205 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:03 GMT
Date: Wed, 27 Jan 2021 19:44:03 GMT