Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=47
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6qKmj9paauzLZZib4G6FUZyi2uv3Ngn3DXrNXG2uydABRfRNcDdptg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: IctMHQD_3YA7zG_3EjG_ZsJ_jhnmmbad
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20408116,pub-pl-pl-products-116
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0a6775b7dee3f362bacf4efea06ffe6e
Etag: "0a6775b7dee3f362bacf4efea06ffe6e"
X-Akamai-Transformed: 9 178087 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:11 GMT
Date: Wed, 27 Jan 2021 19:35:11 GMT