Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=96
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7B1c6Gr0dIIxQZz5WqJT0O8DEetQ-UNjYzfTVdjbHidMj3ec3ZBOqw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "dc66201c0afe0bbdc00363e5b340b79f"
X-Amz-Version-Id: gUTreSuNrFqI4kF6Uvbnc7pFLYXHfxB0
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70311697,pub-pl-pl-products-697
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dc66201c0afe0bbdc00363e5b340b79f
X-Akamai-Transformed: 9 198639 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:39 GMT
Date: Wed, 27 Jan 2021 19:36:39 GMT