Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=85
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ABQo7pQNBbaGV--wVCD-fV4Wt-s5DxNxgXtfZ-zQFbMEdrWZKBsAvA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Dg6KUQCzR4X2K.b.Oli0yNI.rXygSQXR
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89335995,pub-ua-uk-products-995
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 664e3ce441616b6c975e8735a5dc9a38
Etag: "664e3ce441616b6c975e8735a5dc9a38"
X-Akamai-Transformed: 9 148827 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:31 GMT
Date: Wed, 27 Jan 2021 19:38:31 GMT