Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=55
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: b44LOy69odhu7PjQ01cTualle1DdusNqvShwl_Kq72uNg48TnRcReA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0.RlOW2yQotSe.xI7.h7Y.nw6QNQ3lb5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30278398,pub-ua-uk-products-398
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 236b21c5756f11031a1d595555e4df90
Etag: "236b21c5756f11031a1d595555e4df90"
X-Akamai-Transformed: 9 133599 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:29 GMT
Date: Wed, 27 Jan 2021 19:50:29 GMT