Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=92
Server-Timing: edge; dur=-67
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: iBoavqJ9f-Yerix46LDSJyd6svUYH69mnD8Gb3ha5gIIAqmw-F2E9A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zlWYXOOFQVoMRpIV4cjNWCNhqbWj3tm.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40291926,pub-ua-uk-products-926
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5b66e470ead892acb806296ffc77cda7
Etag: "5b66e470ead892acb806296ffc77cda7"
X-Akamai-Transformed: 9 151059 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:03 GMT
Date: Wed, 27 Jan 2021 19:52:03 GMT