Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=63
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Au5Ko_ZcpqFAzB3KhvB2t_MoqEjgh-RIFeZeDbCv2Ce9EShJ0O-Tvg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 47ZH__RZvvTwqjVxpJcc2LRvZ8tZV8c2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60316068,pub-ua-uk-products-068
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d3923665ce5c7e2357f54bdb4b85724b
Etag: "d3923665ce5c7e2357f54bdb4b85724b"
X-Akamai-Transformed: 9 131170 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:25 GMT
Date: Wed, 27 Jan 2021 19:52:25 GMT