Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=97
Server-Timing: edge; dur=-75
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: CCVP3xo5n_tF1beufLQqlgF4ld5GlLzMKUMFTe85T8IYmBK59MtVig==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: tgWqfpBuDLmt7kKFe_s12k_uFboUSdtA
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19337610,pub-pl-pl-products-610
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f14b448213b9023b18bd912b510b5b2d
Etag: "f14b448213b9023b18bd912b510b5b2d"
X-Akamai-Transformed: 9 201837 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:18 GMT
Date: Wed, 27 Jan 2021 19:36:18 GMT