Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=100
Server-Timing: edge; dur=48
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: pRIA_7yj1eXy_jCLyHl68XlmzoIq36UmEPMVmeiMywwjQGMSMOBsag==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: DoFMMIoMXXrEyo5pUxeiFehfDT7OmV5r
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09288295,pub-pl-pl-products-295
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d5f39e8eb82926ca680569ab4c13de39
Etag: "d5f39e8eb82926ca680569ab4c13de39"
X-Akamai-Transformed: 9 192256 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:35 GMT
Date: Wed, 27 Jan 2021 18:58:35 GMT