Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: PcieZ89ey3D3w1Ce0sfiskDmPRTOragDhfEp5HyWQKO8-d6rOAI-Ew==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: I2DQaWVW7CHp4tjtTsm0MuqlNy1HT1Kp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00251814,pub-pl-pl-products-814
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 19cb01d71be816d18f8cf864b258387c
Etag: "19cb01d71be816d18f8cf864b258387c"
X-Akamai-Transformed: 9 163912 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:09 GMT
Date: Wed, 27 Jan 2021 19:46:09 GMT