Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=93
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: A2mLurdHmpPG_2zLVDuEX8b2gx8gdMYTOg913ivkMEQlWYbit6IIRQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: VjwAiRv9BYfn7QiLnDrvMAdWVuUhx2Zi
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50355574,pub-ua-uk-products-574
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d5b4aa4872a0498cb507de66f458c1c8
Etag: "d5b4aa4872a0498cb507de66f458c1c8"
X-Akamai-Transformed: 9 152443 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:26 GMT
Date: Wed, 27 Jan 2021 19:47:26 GMT