Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=152
Server-Timing: edge; dur=-104
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: TLxPHs90FccXDpyULtjcY2WiPK2teAh1DyReNHuyC0wzXYzUGeNrdA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tJFUpvrWncrMol_UPJSgpUdtPmoP_Rbm
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80357878,pub-ua-uk-products-878
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1a50c256b699c8ca6a7eef48fbb66e79
Etag: "1a50c256b699c8ca6a7eef48fbb66e79"
X-Akamai-Transformed: 9 128496 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:59 GMT
Date: Wed, 27 Jan 2021 19:51:59 GMT