Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=64
Server-Timing: edge; dur=-27
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: xeLYM5mf9WvtSDn_W5vFvc3AH_xRRpYwZSKIa6GCDiYdvRhPJME9_A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zDqPqeOuWSnXPndAaapgD_a4cpOvhAlr
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00233429,pub-ua-uk-products-429
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 164c455ab81a43efb47419ee2c994411
Etag: "164c455ab81a43efb47419ee2c994411"
X-Akamai-Transformed: 9 129692 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:19 GMT
Date: Wed, 27 Jan 2021 19:51:19 GMT