Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4yqDMEh1ltAPwiogMnIxq9ni7MGSvhKRofVs6CfRwKI_hVSv5kqYPg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "77c36f2acd9f40d0b6ee7287450c8bf5"
X-Amz-Version-Id: kE9kWpiS7zFbStZH8ILpbRJgNwGBwyzi
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00337177,pub-ua-uk-products-177
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 77c36f2acd9f40d0b6ee7287450c8bf5
X-Akamai-Transformed: 9 148495 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:08 GMT
Date: Wed, 27 Jan 2021 19:49:08 GMT