Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SuYZ2hFUdj85PXO77q6AdtTS1L4OOqH7VtDYv6zeAh4bzfSXxo0HWA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5c1ml5KSrofQz5ySYAeOmfzZVTk3hp8E
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20110540,pub-ua-uk-products-540
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 45d34c5020950da178df0e68005b2e79
Etag: "45d34c5020950da178df0e68005b2e79"
X-Akamai-Transformed: 9 123241 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:10 GMT
Date: Wed, 27 Jan 2021 19:52:10 GMT