Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1tukw4QaSPy53SsSBJ9Lzt5eYQjHJH47FG3U-G3TYq4nKr8aUopFlQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: CbyOSbQhl3mf079RtdLr7FJCBp0wmzt7
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20373206,pub-ua-uk-products-206
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a15ecebc073f20d2575ee18ba10212a1
Etag: "a15ecebc073f20d2575ee18ba10212a1"
X-Akamai-Transformed: 9 116061 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:32 GMT
Date: Wed, 27 Jan 2021 19:50:32 GMT