Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9wcfnzyE0lg43CWRXbGB7t5zJG6cGOm6vQ35c6fPOR2Bdt_vLXSDtQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: Qr4t0Fkzw96a2gyOA9_E7PUCrlIShO6.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-15937
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 9cca2ffbc7dba7a493c4069e00729109
Etag: "9cca2ffbc7dba7a493c4069e00729109"
X-Akamai-Transformed: 9 282754 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:37 GMT
Date: Tue, 26 Jan 2021 13:26:37 GMT