Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=64
Server-Timing: edge; dur=48
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: zv4KXuOdVSUk_1uikKM3r4Qz5Ewq2_3-6h5Ejelb8sXF4vAgyxHoEQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2uxgK.4JjPP4C.VxOFvYshALcUTU9Eih
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00453464,pub-ua-uk-products-464
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 52b9ee10b03de519ff039c8a0d4c5946
Etag: "52b9ee10b03de519ff039c8a0d4c5946"
X-Akamai-Transformed: 9 110318 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:49 GMT
Date: Wed, 27 Jan 2021 19:50:49 GMT