Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WEtXh4eT80hdHu8pcdZnS-mMUy5FtAXWh2GBb2jkKLrC07GVzogsvA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tFom2SCKGu1lKaiCLWnSv5rnHrbJVFQj
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40330862,pub-ua-uk-products-862
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4d77bd041535fe0f25951696db9550b1
Etag: "4d77bd041535fe0f25951696db9550b1"
X-Akamai-Transformed: 9 135112 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:54 GMT
Date: Wed, 27 Jan 2021 19:47:54 GMT