Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=89
Server-Timing: edge; dur=106
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: LyenxmzdgsdNzhejqhPhIoxEHuTGOqg6IPXT_fg820OiADfS0hkgoQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: RTgdnTyd2.iRG3hiNJ1QrLleaHkHN5QY
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60323894,pub-ua-uk-products-894
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 747581faeb1ea902c439420b6f60f88e
Etag: "747581faeb1ea902c439420b6f60f88e"
X-Akamai-Transformed: 9 156312 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:21 GMT
Date: Wed, 27 Jan 2021 19:47:21 GMT