Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: x8voKMA3HSm0v2BlIw7Rt8ZBeXv2Zy5dU-SHQgWFdA0v-Sk8Tme8Ng==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8zxhdv7QM2adwXYWWZVn2fMogLhXV0lw
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40241451,pub-pl-pl-products-451
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e4ce9a3b537c4a33f3c5a006edf5fcd1
Etag: "e4ce9a3b537c4a33f3c5a006edf5fcd1"
X-Akamai-Transformed: 9 155745 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:31 GMT
Date: Wed, 27 Jan 2021 19:36:31 GMT