Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=148
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RZbVrKUrBvdMAqNHEjz-YRm4KDWq2YFuQjyPxmML3rYLkS_akaJHTg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DSXV1eNn1bEZ.6pCQQfSQ6JtXXvYpGUf
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90222619,pub-pl-pl-products-619
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6c6217bcc7aa717321051fa7241ffc93
Etag: "6c6217bcc7aa717321051fa7241ffc93"
X-Akamai-Transformed: 9 157836 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:54 GMT
Date: Wed, 27 Jan 2021 19:44:54 GMT