Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=36
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HqTMfn0anMSGC_OWmtzXpitz96RSeOVinX5jNhMCVwzlMHbfSyywaQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "cd0d8e43b91b12c73186a8a5eb9b351a"
X-Amz-Version-Id: 9NsRKUmELsMRmRh9R3LCUsboojg5jjZ4
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20409390,pub-pl-pl-products-390
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cd0d8e43b91b12c73186a8a5eb9b351a
X-Akamai-Transformed: 9 169615 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:27 GMT
Date: Wed, 27 Jan 2021 19:39:27 GMT