Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: V8soJp4waGcFaCWrk9-7RBgmjp5CD8Pa2uuieeG2DsBhyzfcgsVmPQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: KRb81HCVjWH05SWFoEjRMkMs3WNcfmTa
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00327772,pub-pl-pl-products-772
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 17857dcd63fdab5b2f6620e366943afe
Etag: "17857dcd63fdab5b2f6620e366943afe"
X-Akamai-Transformed: 9 158958 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:08 GMT
Date: Wed, 27 Jan 2021 19:46:08 GMT