Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vHx5MJcg-kv5rPOxT5ob5YAy9YZ2Jx18imsD4rPXesKlLroIgJD5fw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4BtGwneFypxeQkV3OSPk8SX9oyjqyI34
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80309255,pub-ua-uk-products-255
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 01b0a8cac05311424d8b4db25a846d63
Etag: "01b0a8cac05311424d8b4db25a846d63"
X-Akamai-Transformed: 9 120453 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:14 GMT
Date: Wed, 27 Jan 2021 19:53:14 GMT