Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: yX0BACD0mdmnbCeX6UxEFjpJgznnt_Ggcb_UWET3EwygQJhaDEwb6g==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: T.KiK5PuVmFVDX5bBz37CQoz9JdLMGb4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20425941,pub-ua-uk-products-941
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 46795753e8a6ed5badd255097b2d4545
Etag: "46795753e8a6ed5badd255097b2d4545"
X-Akamai-Transformed: 9 163597 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:19 GMT
Date: Wed, 27 Jan 2021 19:48:19 GMT