Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ZS_PbHKtdaMvWWJ2c9_oU1YKvD7aDf0d7ZDCuJkbrY6wqUBkqMTZ2A==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Tj7qwrSVVp10GWMYYvljeJKg698ARikG
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70474043,pub-ua-uk-products-043
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2b96bf761a687b558017e0c759c13a8c
Etag: "2b96bf761a687b558017e0c759c13a8c"
X-Akamai-Transformed: 9 133006 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:26 GMT
Date: Wed, 27 Jan 2021 19:47:26 GMT