Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uyWKFxUE5tlQyEQfADdJQstxYjnF-4ubXoSTWMxeAtyTpojoyhtl1Q==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 8pNsVipeWBIXTHwEtSOIvzrRk9jEsKmd
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60436363,pub-pl-pl-products-363
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: df9fff0ecfe9d1cfaea784d9d9813b10
Etag: "df9fff0ecfe9d1cfaea784d9d9813b10"
X-Akamai-Transformed: 9 154953 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:51 GMT
Date: Wed, 27 Jan 2021 19:39:51 GMT