Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XJ6OrxqNE5G0vD9doHzLdnWIxoOiWrYVemCvuaYyxMZuGtPFE_q2iQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6QqUeobui60qmaVKACCek09sBFxl.J5j
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40490073,pub-pl-pl-products-073
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d9e62b6b318340515e5d7d69349f987e
Etag: "d9e62b6b318340515e5d7d69349f987e"
X-Akamai-Transformed: 9 157754 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:21 GMT
Date: Wed, 27 Jan 2021 19:43:21 GMT