Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: p4v5HGzE3HCuutiCehlIms5TUspDTyMJ5Bzdng1OHCBUwTsay2-72g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hFeE5EaGeiHyd3qlz3c86vX5DU68RDpu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20471805,pub-pl-pl-products-805
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d5ab01c0464a8d5fdcc4abc8d640bccc
Etag: "d5ab01c0464a8d5fdcc4abc8d640bccc"
X-Akamai-Transformed: 9 162167 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:05 GMT
Date: Wed, 27 Jan 2021 19:43:05 GMT