Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=84
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uQOZ3tSABiiueuH6B1-LpwfACKA3Jxys_8U6hwyysJTcjqyxhoBZpQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4OeTDvLUG6CAP0Prye3EIcRb3G0UHWUF
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40451340,pub-pl-pl-products-340
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dba77aa7061fedc0ebc89b4984425ee1
Etag: "dba77aa7061fedc0ebc89b4984425ee1"
X-Akamai-Transformed: 9 158023 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:00 GMT
Date: Wed, 27 Jan 2021 19:43:00 GMT