Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HHlQy6xtN0_LP_MUSmWauqQP_ZW0zXV6VpJsbaW9-yB3MHpdKhnRng==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OMCM1P06yQLQshHubH_G9.Wss73xf1x3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20238223,pub-pl-pl-products-223
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7be9fdd6c7ea4fa563712718429713ec
Etag: "7be9fdd6c7ea4fa563712718429713ec"
X-Akamai-Transformed: 9 169708 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:36 GMT
Date: Wed, 27 Jan 2021 19:45:36 GMT