Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _yUJ0rqHuMnRItYhKXZHdEm5Db2l-CABAMzbS7KYFlnJKlPsqINwVA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: v8FPlndl.adG2Ckaxs6qpmAoi17GsqvD
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60262193,pub-pl-pl-products-193
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7fc040e470ad0180b46131b22a255ef3
Etag: "7fc040e470ad0180b46131b22a255ef3"
X-Akamai-Transformed: 9 157169 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:47 GMT
Date: Wed, 27 Jan 2021 19:39:47 GMT