Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BYnDDdh5Hn3gWDIjrh5n3eFNZ0BVu0YuPJJz86JbMprLOYv23w6aWQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mplVTCeqi.0f7FF5UXk1vTA5CQz9sVz8
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00405369,pub-ua-uk-products-369
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 18fc833435cd92e26f20296941a1a206
Etag: "18fc833435cd92e26f20296941a1a206"
X-Akamai-Transformed: 9 130841 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:20 GMT
Date: Wed, 27 Jan 2021 19:47:20 GMT