Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: j9n6tKyjAFLIch643PRq3wGKVJHXIsE93rVsCZUhwlPI1iAoc6FDQg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .YL.GM71G8mdOoEcyEhK04tNJpyPw6ud
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70401259,pub-ua-uk-products-259
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 54b0e1f6e73231e0850b0fc2a55916a2
Etag: "54b0e1f6e73231e0850b0fc2a55916a2"
X-Akamai-Transformed: 9 110813 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:22 GMT
Date: Wed, 27 Jan 2021 19:48:22 GMT