Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=36
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CVFuoeHB2QQjXOmicORDr6qv00BOMoJTHeReKCIIkid1C2h4QXBIgQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ud6Vk3nj1y6aBKVhwYMb2wlsW4xxe6XQ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19180464,pub-ua-uk-products-464
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2aa925fb647627e3b713bcaf21f27312
Etag: "2aa925fb647627e3b713bcaf21f27312"
X-Akamai-Transformed: 9 170097 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:29 GMT
Date: Wed, 27 Jan 2021 19:38:29 GMT