Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=80
Server-Timing: edge; dur=-46
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: t7PvGvSqiIBhWYEilLsxK7BLk9gQk8Y7T1uTWe2nPQ5DsCvY8FzuHg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "31fe7aa7b1411a34d37328b3554404aa"
X-Amz-Version-Id: M5bPxhAYL9wVGpuLPnhmpQCeeQVGByaC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60338414,pub-ua-uk-products-414
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 31fe7aa7b1411a34d37328b3554404aa
X-Akamai-Transformed: 9 125084 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:11 GMT
Date: Wed, 27 Jan 2021 19:38:11 GMT