Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1ewfBH6nJ7p-HorhKb_grQo5caTlORtEJ32m1tQk6RuKez9L7FoTRg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: WBEsrYcUEwakBlRX4vUEJPhrln3yuMs4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30346986,pub-ua-uk-products-986
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f0d1f327f936ee6ae38a8538c2255d4e
Etag: "f0d1f327f936ee6ae38a8538c2255d4e"
X-Akamai-Transformed: 9 142634 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:44 GMT
Date: Wed, 27 Jan 2021 19:53:44 GMT