Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=64
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: l9OKe8Clsku-FM8x4fL3leCD2iNfTFPCAQ9NwjdFeMWf5nxECblEKw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lJttySdkaDit_lYWT2e.3QqvwyKi1zrt
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s79304447,pub-ua-uk-products-447
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 448e8b1be464152eb743bad00115e06e
Etag: "448e8b1be464152eb743bad00115e06e"
X-Akamai-Transformed: 9 170223 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:58 GMT
Date: Wed, 27 Jan 2021 19:46:58 GMT