Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: V4--WN2bIB1g7p39VxSKIsAptM_ZOkR1E2QutZ_m7PpiUXDsIGGzpA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: ptLfiMUmwDTeOBq9tNV5mdx33dx7JVnf
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80354115,pub-ua-uk-products-115
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f118e9a9578558256632064e588331f1
Etag: "f118e9a9578558256632064e588331f1"
X-Akamai-Transformed: 9 134902 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:58 GMT
Date: Wed, 27 Jan 2021 19:46:58 GMT