Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=39
Server-Timing: edge; dur=-20
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: yVOcYi6JctylmiFsa2kZCwvXCffBAAOeJRgBrIgycjJvgkfjcKB1Nw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kmWi5zpnvo9sISUgf0C0YjeD0Qc88T5k
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70418778,pub-ua-uk-products-778
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cae4680c255b5a600ed1b2bad4eab07e
Etag: "cae4680c255b5a600ed1b2bad4eab07e"
X-Akamai-Transformed: 9 139052 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:58 GMT
Date: Wed, 27 Jan 2021 19:47:58 GMT