Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: bqt9wGvDeX9sCL24_3t4JWYrktp6fmVN0Yd_r_4bTu4RWNxgMl1Nmg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OVJrAqeECsRH2ymKZFP7f3K1dU3gMf4i
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80233430,pub-pl-pl-products-430
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5864ded518827180fc373e034d04117d
Etag: "5864ded518827180fc373e034d04117d"
X-Akamai-Transformed: 9 175514 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:31 GMT
Date: Wed, 27 Jan 2021 19:43:31 GMT