Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=121
Server-Timing: edge; dur=-99
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: dr7HTp35ycuK7sVzJrfgwbTf6E3ggNOJnwYKdqkIvem6gk1HR1wSIw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: jeBNr._GhbrMNA8uYbkZocj0DBgCz15a
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20300248,pub-ua-uk-products-248
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 05541e3e2013884893c007cdd5a66430
Etag: "05541e3e2013884893c007cdd5a66430"
X-Akamai-Transformed: 9 104492 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:48 GMT
Date: Wed, 27 Jan 2021 19:52:48 GMT