Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Sd5vCL3mKQoHpP2BwO87mwxT0hrJA0ESBgaeAYY84JlsxfwONgAzlg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: FrQ0KiKiIDSuGa7K1bdWLpx8JThCqZ4f
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90319918,pub-pl-pl-products-918
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fbe9ca4a8f022d565b8ebf500f9fa603
Etag: "fbe9ca4a8f022d565b8ebf500f9fa603"
X-Akamai-Transformed: 9 159598 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:33 GMT
Date: Wed, 27 Jan 2021 19:46:33 GMT