Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: UFR-wwFXUZKe_Z_x-m2UvDjLTFsys9ivKDijpsj3Vg1a8KUR0ugC1A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qwh5mofLHBVrUmefJKapcDeUy9CzT4Fi
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60411758,pub-ua-uk-products-758
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7ecbdde7590aa3360c16ef14ad784ba1
Etag: "7ecbdde7590aa3360c16ef14ad784ba1"
X-Akamai-Transformed: 9 139601 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:30 GMT
Date: Wed, 27 Jan 2021 19:47:30 GMT