Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hnc-t24LKzZcB-ybsGTvlEb3xNzR5SCQHQtFKoKrzwB22GWHcnPe-w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mT3ShHglJBEq3ZzqppUyYxNu347eYRuJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30421297,pub-pl-pl-products-297
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: df5cf2bcffd5edb430559d14d28b4931
Etag: "df5cf2bcffd5edb430559d14d28b4931"
X-Akamai-Transformed: 9 160688 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:24 GMT
Date: Wed, 27 Jan 2021 19:43:24 GMT