Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=80
Server-Timing: edge; dur=-36
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 8QfDSlsdOFMfG1zjhERgadH0nptB1SAs4-C_YaIfwByO2C-l92euGQ==
X-Amz-Cf-Pop: FRA2-C1
Etag: "8c54e205b8d567b32accfd41e27c02dc"
X-Amz-Version-Id: wJwx0qTgOSXXYkUIjcSx1XXXquxgs_.I
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49280042,pub-ua-uk-products-042
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8c54e205b8d567b32accfd41e27c02dc
X-Akamai-Transformed: 9 136888 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:10 GMT
Date: Wed, 27 Jan 2021 19:54:10 GMT