Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gMyAhLkwTw_KyEMXP1DfY2O3HRE_xnFi0oC_KxNAv3chk-139UpHjw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: oo89mVyeXPy4iluxHdZag8MCL5pHyc9J
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19272699,pub-pl-pl-products-699
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 56713ed43b42ef7a1c634e42295e0131
Etag: "56713ed43b42ef7a1c634e42295e0131"
X-Akamai-Transformed: 9 160731 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:26 GMT
Date: Wed, 27 Jan 2021 19:44:26 GMT