Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4NvJlWDh9firvXAUXLFKc9_c83Q-mP-O_XrLzNN7WbaO5iNit84fgA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: p2cuTngx0mAuunAtdI8CCWZZAaxTedDY
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70464124,pub-ua-uk-products-124
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c9d4e27ca9309e6df5411025a1239b61
Etag: "c9d4e27ca9309e6df5411025a1239b61"
X-Akamai-Transformed: 9 148498 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:54 GMT
Date: Wed, 27 Jan 2021 19:48:54 GMT