Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=41
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: tJiAmrnClpBRBj3QqaZ9AjkjG7ZqGeJL8FQm_4MOjBRVKEdh4bENkw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: eEUYj955hEikHo2kQcXX.5GkWV9BpuhU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90281618,pub-pl-pl-products-618
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 805315c4189f6fdcf8ff1c65a13651a2
Etag: "805315c4189f6fdcf8ff1c65a13651a2"
X-Akamai-Transformed: 9 164008 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:44 GMT
Date: Wed, 27 Jan 2021 19:44:44 GMT