Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gfEv8jgarWXF7qoEPP7iEgMF29fZwez67Jwl5ZEDuKkkzeIu0Wx7Hg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0t3kDVPg4omMLWRTrxwdlD0zv3M14fTi
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30368068,pub-pl-pl-products-068
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7476e068d27a370ff17caf2354be8fcb
Etag: "7476e068d27a370ff17caf2354be8fcb"
X-Akamai-Transformed: 9 163955 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:35 GMT
Date: Wed, 27 Jan 2021 19:35:35 GMT