Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: PENDING
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uxbcmnz1XaTTlQ_3NtFXsfKjQn_oeIvmXBZhd8YDRfOI_eRIjIDajQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: C2MxrYpuypvoQRn25TFtWNirvLss_jI0
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60272413,pub-pl-pl-products-413
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9c7b27507a41ed9db0bf8ca8aad9e913
Etag: "9c7b27507a41ed9db0bf8ca8aad9e913"
X-Akamai-Transformed: 9 194398 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:21 GMT
Date: Wed, 27 Jan 2021 19:45:21 GMT