Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=47
Server-Timing: edge; dur=-31
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: YEHMyO4VF5ufcUje3KZJKtBoyo5QtG1jNKxlEXrFfn0gyQdweSt3ew==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: tEWGjhRIjyvPbFeSYzb81_arIFyloJx_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10416409,pub-pl-pl-products-409
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3f34368e4edc621db143045abee88b72
Etag: "3f34368e4edc621db143045abee88b72"
X-Akamai-Transformed: 9 169447 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:10 GMT
Date: Wed, 27 Jan 2021 19:36:10 GMT