Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: B79nAVx6Y0Hy-L0nr5fADzNm1nm3r6iUtYEa3KW90L86VojNBjiouQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: K2Q4BJE6loft6w9iSIdHX7S06mhYYDFY
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00409485,pub-ua-uk-products-485
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 272789c0ee8d601149ef29aaae485f6d
Etag: "272789c0ee8d601149ef29aaae485f6d"
X-Akamai-Transformed: 9 125250 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:40 GMT
Date: Wed, 27 Jan 2021 19:49:40 GMT