Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4hOhFC6OXWJ8BrTEltcwXQ5FAVQiePLG6dD5AkM-0thMfYpxZL1d0Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: f.uSmLM8JQJK4Vi15ZCZdpW2X8X8DcB9
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20139322,pub-pl-pl-products-322
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7c5c26a1644809d01d18da4d8b5ac45e
Etag: "7c5c26a1644809d01d18da4d8b5ac45e"
X-Akamai-Transformed: 9 163338 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:55 GMT
Date: Wed, 27 Jan 2021 19:42:55 GMT