Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: C898xNRuAj2z0XmRpufXYmfb9UczYgIQa7MLbuQ8JBj-BL_9_-89fg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: wqq.L3rYevG_L1hib5WQ0OdWaTHRD41y
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90331374,pub-pl-pl-products-374
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 974ca45b144e74015629d21cbd8ed239
Etag: "974ca45b144e74015629d21cbd8ed239"
X-Akamai-Transformed: 9 194409 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:58 GMT
Date: Wed, 27 Jan 2021 19:36:58 GMT