Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=72
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0KzJLJJ0vwGCZlDAJyQFlBT0ZaKwu9420y-PsvnBz1jKALTx8nj0pg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CGLRWjJ5aluzoRTB2ChSVLKtKIKV2.Hk
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60261693,pub-pl-pl-products-693
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9ccc7005f2539b3b066e6ec49218d398
Etag: "9ccc7005f2539b3b066e6ec49218d398"
X-Akamai-Transformed: 9 178216 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:37 GMT
Date: Wed, 27 Jan 2021 19:39:37 GMT