Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -MrPOwhV1-eS9itVjgPCHuhz8hpCbZEiwOFA4dx70V3-nyZQsHtMbA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: VO7q.LVK0juT8gRgHw7YY0NGPB63QS75
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80342575,pub-ua-uk-products-575
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ef263a11156157500c37cd1eee357e83
Etag: "ef263a11156157500c37cd1eee357e83"
X-Akamai-Transformed: 9 110632 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:21 GMT
Date: Wed, 27 Jan 2021 19:38:21 GMT