Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=9
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NoOaiBl9bvd7bXEX9GgsfycgGMHIr8BpShrB_5mtlU3sU8dK85yZeQ==
X-Amz-Cf-Pop: AMS1-C1
Etag: "521161e2f7d2e83c49f67c69240e333f"
X-Amz-Version-Id: XXRZqFd.CxKmJlNbfcNRtZIRRLyQHklW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-20723
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: 521161e2f7d2e83c49f67c69240e333f
X-Akamai-Transformed: 9 207779 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:14 GMT
Date: Tue, 26 Jan 2021 13:25:14 GMT