Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=81
Server-Timing: edge; dur=-57
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: eA-3FlAN38vk7N5021m7B81Vfy3MtCNc2XuxHO6BzoNXZP1XgQuOTA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: WJ2t1Hv.8WhmeZnWKhYmjugDeCRSF0Io
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40139321,pub-ua-uk-products-321
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 821548b263b28cadb4935d2a0a6a1e80
Etag: "821548b263b28cadb4935d2a0a6a1e80"
X-Akamai-Transformed: 9 123433 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:40 GMT
Date: Wed, 27 Jan 2021 19:51:40 GMT