Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uAzgxRGcNhAeLt0KWVP_AiAT-XgS-U7uVrZ5XoFVcF2Nqc0DuOBrtA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _lhthmZDOCPRSRJbTbHkMjnxwSMhTTPQ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50242737,pub-pl-pl-products-737
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 65f6511def810131aa16115b748849b5
Etag: "65f6511def810131aa16115b748849b5"
X-Akamai-Transformed: 9 158932 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:20 GMT
Date: Wed, 27 Jan 2021 19:45:20 GMT