Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kapxoeMeEx2x4qFFxaQr7ZUHQ07iwBh9b8GKebo5vuefeDpDwYFDLg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: ecFi_E8DXVpBs8I8cslFNd_hNu_Njh9L
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10406132,pub-ua-uk-products-132
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 108f555aaa7afd395871c3223d063d17
Etag: "108f555aaa7afd395871c3223d063d17"
X-Akamai-Transformed: 9 152117 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:07 GMT
Date: Wed, 27 Jan 2021 19:49:07 GMT