Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 22ZdjWRvUqP3nIR1_J5B4e3PS3qjeXdzxs8s4yMgwgQghowP-fcwHg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: vU133MrgnGlu.M.QJtAHqckQCJbbMU6e
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50395382,pub-pl-pl-products-382
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3f19f34c9f477752fde9a98bf6a1c71c
Etag: "3f19f34c9f477752fde9a98bf6a1c71c"
X-Akamai-Transformed: 9 175188 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:30 GMT
Date: Wed, 27 Jan 2021 19:37:30 GMT