Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=75
Server-Timing: edge; dur=5
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: vVgGeQkSfk4bvOZnzh0dzGLtRU1dM1ou2L6L0eWJQHZ1r8eSQL48dg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: J6LPWqNpV8r5cbSUgH_tvZBdlSi6nKtS
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80457038,pub-ua-uk-products-038
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 838741ee6a4b440038408d3291373292
Etag: "838741ee6a4b440038408d3291373292"
X-Akamai-Transformed: 9 129162 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:56 GMT
Date: Wed, 27 Jan 2021 19:47:56 GMT