Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=34
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: T0mPGcudRuCJbcdBiiG0C0YP7Xb08uMutyr2VtFo3KPa2HVIregPoQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fZoPzhcVkw90GjLDFwGa62Jc5VBWLH7W
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10454458,pub-ua-uk-products-458
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cd6bcd7ddbd90fbc46043d8ceb1a2508
Etag: "cd6bcd7ddbd90fbc46043d8ceb1a2508"
X-Akamai-Transformed: 9 136458 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:06 GMT
Date: Wed, 27 Jan 2021 19:49:06 GMT