Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nA4ofDHwflHhflf6l9zOR0jpDzj4LfuvqePpiQkwdoJGonZA4D8NOg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "dafdef9de69fc0a25b99c7f0dbefeee6"
X-Amz-Version-Id: YIM2ESKTjqTwE3avTgZXvYkPdXluj0Mm
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50279721,pub-ua-uk-products-721
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dafdef9de69fc0a25b99c7f0dbefeee6
X-Akamai-Transformed: 9 130109 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:05 GMT
Date: Wed, 27 Jan 2021 19:50:05 GMT