Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JfHfkZPtUjAfozHwpd3Tb8l3NsSNuJgJoUnykUHgyh2_0M6M_znZWQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NZCnFEmmJNApdRvCMgpea.qPGgPBNG0u
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10417710,pub-pl-pl-products-710
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3d859d7ade948a2384103fab6b795a35
Etag: "3d859d7ade948a2384103fab6b795a35"
X-Akamai-Transformed: 9 160988 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:17 GMT
Date: Wed, 27 Jan 2021 19:44:17 GMT