Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NsiiY33bVCnBPaSDZew3kbj60q5wUZSkZ6zqcwv_RIqrDs4kvTRjew==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: JLdLSmL9fDoDIxsgl0O7jMPMtZAZfFEp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60470762,pub-pl-pl-products-762
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 45ed13e23598724376b3ac63da5c143b
Etag: "45ed13e23598724376b3ac63da5c143b"
X-Akamai-Transformed: 9 192182 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:12:02 GMT
Date: Wed, 27 Jan 2021 18:57:02 GMT