Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: t7ZVDaumeBYkyssPThvv0_OHw5daAUV7b-cOfeWbWHkzFHgOyttedg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: a4xwyYd0ySdULhIbNLGkodtvolC4kGdl
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s39216754,pub-pl-pl-products-754
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1da48966dac30bbf6f22a517aed48fbc
Etag: "1da48966dac30bbf6f22a517aed48fbc"
X-Akamai-Transformed: 9 228121 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 18:53:24 GMT
Date: Wed, 27 Jan 2021 18:38:24 GMT