Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: n1BebiOd2KwBMvA0IZfzSKB-6FDSylhAAyzukPD5u4nrGSXHx1ur4g==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: xVbC_I2TDGORmSvUg.2ZjOtaREi9eeR7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90472316,pub-pl-pl-products-316
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cbe4f478be202c1782cd233d88142f52
Etag: "cbe4f478be202c1782cd233d88142f52"
X-Akamai-Transformed: 9 129775 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:46 GMT
Date: Wed, 27 Jan 2021 19:39:46 GMT