Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=119
Server-Timing: edge; dur=49
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 65eHEVLikKs0eo-YahZgl48hysivyvKd-OpjkrQhjORm-O6wQRaPvQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: o5AmtZHG18HtYkdBPLSG9m5bsgxExr84
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70400325,pub-ua-uk-products-325
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: da9dd6b01af0d127933edc819ab0077f
Etag: "da9dd6b01af0d127933edc819ab0077f"
X-Akamai-Transformed: 9 138151 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:30 GMT
Date: Wed, 27 Jan 2021 19:46:30 GMT