Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: U0fvKK83BPcDNChV5STfCpxyNh3sLRMIJk9z3EHY4NRv-rOPNDL8Pg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: eQVkzzuHeRtc8eDY7kFQ5tIx8igrcSen
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40393487,pub-pl-pl-products-487
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 99041b222854fd1d29eb0a92d4578271
Etag: "99041b222854fd1d29eb0a92d4578271"
X-Akamai-Transformed: 9 180427 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:29 GMT
Date: Wed, 27 Jan 2021 19:43:29 GMT