Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=129
Server-Timing: edge; dur=-105
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 6NNl4_2i5QvDhYBO4UDHyUZA2C6XDxxcec3ApyZuowWHkqApsB9k_g==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: RIBmXDpfKfqiy1isrOll0nTQozwfgO0b
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10460119,pub-pl-pl-products-119
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cb19836f2af64b118c814a8ebde3cc3c
Etag: "cb19836f2af64b118c814a8ebde3cc3c"
X-Akamai-Transformed: 9 168216 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:27 GMT
Date: Wed, 27 Jan 2021 19:44:27 GMT