Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: o_akGwBCWqcSnkKr2Tj--lOmP5bh3IBNtm0XyStfZOQ2PUCLlCECCg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: t6Ble.ljeyVY4JhUUzMZGZTxvHNYFMis
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30461127,pub-pl-pl-products-127
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0e70ce6331ab53ab6304e12ccc132758
Etag: "0e70ce6331ab53ab6304e12ccc132758"
X-Akamai-Transformed: 9 140562 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:17 GMT
Date: Wed, 27 Jan 2021 19:37:17 GMT