Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=39
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Pc629qVxrVkwnU41lOgGqc6AK4H9voFTlgTEwRDxrNXwCrzw7JBkcQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mbYLhErBbFEVgKcwNrCIVAwxZ7WS.ayB
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50057254,pub-ua-uk-products-254
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: df077d4cc3b1be39d264526d5df2b9fc
Etag: "df077d4cc3b1be39d264526d5df2b9fc"
X-Akamai-Transformed: 9 127041 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:02 GMT
Date: Wed, 27 Jan 2021 19:50:02 GMT