Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XySlwhJEr5Mp9XE9kWGjNsY-5O5cPksYFdYb88Z-6pMENdapdnWHLQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "891eeba33f7babbc77af173b0a94d1cf"
X-Amz-Version-Id: 2ML2OiePY0hcwF9S98Vd0pWTXsp2kPLH
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40484109,pub-pl-pl-products-109
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 891eeba33f7babbc77af173b0a94d1cf
X-Akamai-Transformed: 9 140593 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:21 GMT
Date: Wed, 27 Jan 2021 19:43:21 GMT