Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MnH9BAJMgZYJ7sCZQ5bigDcGIDqjv5e6NWb0KLPhS5-WkAyKTNuEIA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "51a5f9ec16785baa04bb783bc49fabe0"
X-Amz-Version-Id: 4uLKLyR1PfEWhiYq65NYb0Hn8ielPPvE
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80324736,pub-pl-pl-products-736
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 51a5f9ec16785baa04bb783bc49fabe0
X-Akamai-Transformed: 9 165619 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:40 GMT
Date: Wed, 27 Jan 2021 19:45:40 GMT