Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=62
Server-Timing: edge; dur=-39
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: CPZhhkGTE_9PZE0YCnDZCy1YlGRLPKmz2WcX7R74UkYzF40Gb7ZeKw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xc9uLDcORIs5p5eZvXVPrN865fkzny3O
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60406304,pub-ua-uk-products-304
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 97cce55f7ff2006bc81d60b4bf3e8f61
Etag: "97cce55f7ff2006bc81d60b4bf3e8f61"
X-Akamai-Transformed: 9 120325 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:17 GMT
Date: Wed, 27 Jan 2021 19:51:17 GMT