Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=61
Server-Timing: edge; dur=127
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: X21sL8UQGvKwbEPeKTIBlUMPBXe141e3dCEoIyCpqoIXkj62iaLk-g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OiOOl6MIaB8AvVIdo3STA3LTPq5vv0wW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19319164,pub-pl-pl-products-164
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e119101123607fc004d88401a8c12b9a
Etag: "e119101123607fc004d88401a8c12b9a"
X-Akamai-Transformed: 9 149977 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:48 GMT
Date: Wed, 27 Jan 2021 19:34:48 GMT