Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Ac0cCIMgV1GrSwcDsBTVUFqPs55rFJFc0gsHSCglIp2lp6N2U42tIQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Dgeq3Ac64j_q5KdgruKOLLpcZgifviD_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50404522,pub-ua-uk-products-522
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 158748ab15fcfc8168589a7c91e75a35
Etag: "158748ab15fcfc8168589a7c91e75a35"
X-Akamai-Transformed: 9 123637 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:43 GMT
Date: Wed, 27 Jan 2021 19:53:43 GMT