Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=54
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cOCB-qQ58hx49Wu11d8gT4Mth7nCk27QBm4tjltgSkoRM0CnbzHKKA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rQDypQaFpCUBLApX97LclsWZQEWISR8K
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00466937,pub-pl-pl-products-937
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 089bbbc757987e68beb8815a515dc1b1
Etag: "089bbbc757987e68beb8815a515dc1b1"
X-Akamai-Transformed: 9 161267 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:06 GMT
Date: Wed, 27 Jan 2021 19:46:06 GMT