Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=40
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -8qA0Ym0z-5WK4ODtYSrTZvwl967UmeEod9LDKCv-0BhELb5sz54tQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a5d58c9f3c99d7c6752115feec2708e7"
X-Amz-Version-Id: ciHj_1B2ZjSaZ.mqZiksD71MIxLI6et.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80300373,pub-pl-pl-products-373
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a5d58c9f3c99d7c6752115feec2708e7
X-Akamai-Transformed: 9 168058 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:42 GMT
Date: Wed, 27 Jan 2021 19:38:42 GMT