Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jYFCeFGejfwaL3x5cvgY3Ti_PlHbWuz5k6zTVSEBvHgs3STs8pPoQA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: nkOhwk6DRm22nblLxDs9gx3HzDxeAF9I
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20160403,pub-ua-uk-products-403
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c3221eb692555f717d7886736eda8643
Etag: "c3221eb692555f717d7886736eda8643"
X-Akamai-Transformed: 9 118551 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:32 GMT
Date: Wed, 27 Jan 2021 19:49:32 GMT