Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=41
Server-Timing: edge; dur=-25
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: kg6oGWKRqzEm1OKj0Ya8zvTZaI_jmhErvI-oESi5YZy5RoUYyiIGXw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: AadpwP.JuTsWS_l7RB5904381I3MC5ID
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60480129,pub-ua-uk-products-129
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 12aa5daaf5ae28082b752e7764d001a1
Etag: "12aa5daaf5ae28082b752e7764d001a1"
X-Akamai-Transformed: 9 114752 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:19 GMT
Date: Wed, 27 Jan 2021 19:48:19 GMT