Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=94
Server-Timing: edge; dur=-74
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: ySn5VCKMpxY8mAoXTmB2CpU64Wh_2q6IHPBcjjD2MkmrhfstPKGS0g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: K5IJK_xfAXDRvEkZRUwuMdOT4LSPX2PD
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39253713,pub-ua-uk-products-713
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 533f434ffb109b156b358033d3fde4a0
Etag: "533f434ffb109b156b358033d3fde4a0"
X-Akamai-Transformed: 9 131371 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:21 GMT
Date: Wed, 27 Jan 2021 19:38:21 GMT