Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=43
Server-Timing: edge; dur=-25
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: nCMqf-_rbNTiwOs8YAEjcferu6DA2NTDDX8vQAcR6TQbCN4OvcTb6w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DLAQsGECt3ydchJr8eiyserVJ0KOeaYA
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50422494,pub-pl-pl-products-494
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6646afa7b15bf5918ffc62b02da338d0
Etag: "6646afa7b15bf5918ffc62b02da338d0"
X-Akamai-Transformed: 9 156766 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:22 GMT
Date: Wed, 27 Jan 2021 19:07:22 GMT