Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BkfcwTmgCgoy2UHM8eB-Mo7tGiUqAVYOyuxxV-AM5by-ywbbPd7QgQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: YjCcmrs_iyTN9.tZAjR2tHYnARchCC1V
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10334753,pub-ua-uk-products-753
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 17b66ee1e83dbd3e342875c2fb15c584
Etag: "17b66ee1e83dbd3e342875c2fb15c584"
X-Akamai-Transformed: 9 137234 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:24 GMT
Date: Wed, 27 Jan 2021 19:48:24 GMT