Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=36
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: CIsfE5xbfnwt2V_kLjjkGvkGHFdi1uivteBBH4b_GI6bfYv1bZi8-Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: XitpOEAkHH.sHDJoEUz2M6OwI8kuTfzA
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19028754,pub-pl-pl-products-754
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6e9f814869ba8accbf5d1cbedd9936ad
Etag: "6e9f814869ba8accbf5d1cbedd9936ad"
X-Akamai-Transformed: 9 157275 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:20:04 GMT
Date: Wed, 27 Jan 2021 19:05:04 GMT