Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: yZPzhxF5ymIy1bl7BQ8G8shlOyQQsE-hymNM-5xZCGxMVHPSU4kwlw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Si85jf9FK4mdg_u.lyJlU.vIKxNvTVcp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90110301,pub-pl-pl-products-301
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8a46c4efe61036a1f9455bb5b975adbc
Etag: "8a46c4efe61036a1f9455bb5b975adbc"
X-Akamai-Transformed: 9 147302 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:37 GMT
Date: Wed, 27 Jan 2021 19:45:37 GMT