Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=144
Server-Timing: edge; dur=-125
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: kctiCwUODTt7JZoUFKVOkbEsBjQqG43so0gJjeX2EfosS0fdsKaU2w==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: RAx.Byknnym8oDTEwEH46eu4kP.ebxoJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70387258,pub-pl-pl-products-258
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 250c11f286a8c0fdb37fb54a67364031
Etag: "250c11f286a8c0fdb37fb54a67364031"
X-Akamai-Transformed: 9 167695 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:36 GMT
Date: Wed, 27 Jan 2021 19:42:36 GMT