Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=53
Server-Timing: edge; dur=-34
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: XfAsMNhO8vgPqSpgo_p_8DBYm9XSTPuvzbwODJyd9Bf-tSnhyobUmQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 61wrQQZNnVLrVTmus_WvX5IYnT8V9Meh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50171122,pub-pl-pl-products-122
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 22f7b107e220a46534aca14227151e32
Etag: "22f7b107e220a46534aca14227151e32"
X-Akamai-Transformed: 9 161772 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:01 GMT
Date: Wed, 27 Jan 2021 19:46:01 GMT