Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=75
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6ctmcSRpjSFkmc6-2-VpX6sRUgcF24qVOtaNzPIAE50TOMDqkxBGwA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: OP_iZK92ecgvxiDGlvjnjcWv3qC4UUBo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90289836,pub-pl-pl-products-836
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b41090c4fc4c7a1167841c321000227a
Etag: "b41090c4fc4c7a1167841c321000227a"
X-Akamai-Transformed: 9 171712 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:54 GMT
Date: Wed, 27 Jan 2021 19:34:54 GMT