Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=95
Server-Timing: edge; dur=-79
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 2k7n-fDIYOld6diBrvgHJOfy8Vl_sIixjtuKYqBzqgvjG6OyrCxyYQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: nVRVMLNRXI9fTbrGMeA8dpE6kt9mDyL2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00309829,pub-ua-uk-products-829
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 310cafb7a39a1c8c3e74b4592de215ff
Etag: "310cafb7a39a1c8c3e74b4592de215ff"
X-Akamai-Transformed: 9 126285 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:17 GMT
Date: Wed, 27 Jan 2021 19:51:17 GMT