Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WqNk5G0T5miEx3VwotUPjoCVCrCWPdh-2pJmBs99kn47YVnETfIbDg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Z8jY5oSR4Wo9Ymmjdp.F9HvFtZBBhpQJ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30456692,pub-ua-uk-products-692
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 50cd008097bf431bb93078bfe0d80377
Etag: "50cd008097bf431bb93078bfe0d80377"
X-Akamai-Transformed: 9 120977 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:20 GMT
Date: Wed, 27 Jan 2021 19:51:20 GMT