Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=43
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: d0Oky_8m4ehCvYIsyyK75ShNarzHKh5kcJY7IvjOA0y4rkZ5AdUM0Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: vjdvHybGPtfGD3IA82XQFl_LoSz94Z08
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39286092,pub-ua-uk-products-092
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ab5a50bf3068412f2f7375c179fb31ea
Etag: "ab5a50bf3068412f2f7375c179fb31ea"
X-Akamai-Transformed: 9 142030 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:13:37 GMT
Date: Wed, 27 Jan 2021 19:58:37 GMT