Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: OWHTxXKrXDmAXLSeaozQlNfdJ3PW41WXPAI4aPmQCNVH7NkQvtvP2g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: WFbydNkMA9efX5ijNeLnfzD.tTJ0U9x8
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40449168,pub-ua-uk-products-168
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7cdb362f4052d08bab2d7d93ea957084
Etag: "7cdb362f4052d08bab2d7d93ea957084"
X-Akamai-Transformed: 9 117293 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:42 GMT
Date: Wed, 27 Jan 2021 19:51:42 GMT