Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=-25
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Z_u7BkK5ADXTUmWMxe4-IH57MUBrGQH94DY5vxJr3C2s1_iUCLBHoA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: j8yB4I4k4H4dKJXv6qAxdw7jykpwzlfK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19360035,pub-pl-pl-products-035
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f6bffbd688b616c9cd3aba9026c4dac8
Etag: "f6bffbd688b616c9cd3aba9026c4dac8"
X-Akamai-Transformed: 9 186882 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:03 GMT
Date: Wed, 27 Jan 2021 19:44:03 GMT