Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=97
Server-Timing: edge; dur=45
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: BSyrcWR3dQG2-DP9HxSeh2F-XzUpk-UeT8VnxlBzZa2y7wJDxCjtmQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rQR7q8hVW7BLIqHZ4.ukqvrHByj3QNlo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s29304483,pub-ua-uk-products-483
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f6d827f38fc0b0c1fdef85ca619b83da
Etag: "f6d827f38fc0b0c1fdef85ca619b83da"
X-Akamai-Transformed: 9 170586 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:54 GMT
Date: Wed, 27 Jan 2021 19:46:54 GMT