Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=64
Server-Timing: edge; dur=-30
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 52nm1z9GJ7wL4sjSpYm0MLJ9nCAa3aKlYSRHhx-8mc2Q08CNInajFw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "76e1f41fdf6886253c0a641398d2fd56"
X-Amz-Version-Id: u35pEkzbRsBGHz7d0nB.pAK6ug5Ks0Jx
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s79278325,pub-ua-uk-products-325
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 76e1f41fdf6886253c0a641398d2fd56
X-Akamai-Transformed: 9 131853 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:12 GMT
Date: Wed, 27 Jan 2021 19:53:12 GMT