Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=50
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IanDk3i_NqW385Vez0KHNVGu3-2283Hr19ZixpyLjF_WCygAlPbGQg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 92.jn2Map_2hcCExOdVtUQMzlusrRz0g
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70186603,pub-pl-pl-products-603
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4cfb0d2531f70fa83515fec35489c38d
Etag: "4cfb0d2531f70fa83515fec35489c38d"
X-Akamai-Transformed: 9 169929 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:16 GMT
Date: Wed, 27 Jan 2021 19:35:16 GMT