Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=67
Server-Timing: edge; dur=-3
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: NSZgqgnNjHmmc6oXomNV6lvy5qXuuxMHnB09wDiI5Yyw1kKY0dEXPA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: vHoUaemdQC7rEBn56htPy5plXFcOHu_o
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60171433,pub-ua-uk-products-433
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2b9c7f2c6773a973a7cd7250c3f1e667
Etag: "2b9c7f2c6773a973a7cd7250c3f1e667"
X-Akamai-Transformed: 9 120411 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:44 GMT
Date: Wed, 27 Jan 2021 19:53:44 GMT