Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: PENDING
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=-6
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: TdA1GUxCqKQiqc95v4qHZi0yQpnwszg8da1ZVX6kUAZ-8rW3t1ZYHg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "1bef290df75c1457106f2e90673a844c"
X-Amz-Version-Id: p6XCFfGjNVCghQ8yXevSLYnlz2pfLq_w
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00329790,pub-ua-uk-products-790
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1bef290df75c1457106f2e90673a844c
X-Akamai-Transformed: 9 121775 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:26 GMT
Date: Wed, 27 Jan 2021 19:48:26 GMT