Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=48
Server-Timing: edge; dur=-27
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: XDag1YOdFKfxu8UJivcVzWHQjra61Msyzt49WqU1pV6MdfoUHnQ3Ow==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: H1OUWs1xFOnedYRlzbidwohaza2hEBli
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20057255,pub-pl-pl-products-255
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f003ee0ed14c649e957c03abf6e9efc8
Etag: "f003ee0ed14c649e957c03abf6e9efc8"
X-Akamai-Transformed: 9 166460 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:45 GMT
Date: Wed, 27 Jan 2021 19:42:45 GMT