Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=34
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4EntpUclibJWQPshxfZ-_Qkh0u7JCqioeYxsJT6HGgmBLPRFoJTqQw==
X-Amz-Cf-Pop: FRA6-C1
Etag: "fe3d9309cd79a4fdbf5d8cc2286c9557"
X-Amz-Version-Id: _POoqXz6rrRODJnevWLww.d1Q0jOML4O
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30435204,pub-pl-pl-products-204
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fe3d9309cd79a4fdbf5d8cc2286c9557
X-Akamai-Transformed: 9 182797 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:47 GMT
Date: Wed, 27 Jan 2021 19:34:47 GMT