Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=70
Server-Timing: edge; dur=95
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: wZ8eR2uMtayhIpJTl254AJcYiZt9uQs9Uo74LSUWPle30VM6F2d-PA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Lmvv46FJVAdHn4.O0tD1FFYG73SMVs9V
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-04375085,pub-ua-uk-products-085
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f9fbf38ba90e1e9a2199eef8ce038dd1
Etag: "f9fbf38ba90e1e9a2199eef8ce038dd1"
X-Akamai-Transformed: 9 109190 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:15 GMT
Date: Wed, 27 Jan 2021 19:38:15 GMT