Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1q8X60fdVKAj-83pMSzI2NGk-4gk8zGcGfK4WYkrESMoIV_t4-VyWw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: SjKzpOQXYLNLxnRyq_6tZlkxYrxynE4K
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40452368,pub-pl-pl-products-368
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ea015d48dd17b2eaa1a861f1773da97f
Etag: "ea015d48dd17b2eaa1a861f1773da97f"
X-Akamai-Transformed: 9 148735 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:37 GMT
Date: Wed, 27 Jan 2021 19:37:37 GMT