Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zJRivbJvAje0Q4gvmSo-7TJADBZtBTLZSyQKB8W1lU52iLqOgSvUmQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lx9hYu7KhJf9qODNeMNrreI11iS8fZhi
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00315726,pub-pl-pl-products-726
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8da80fc197fb89dc33da2334f4eca59c
Etag: "8da80fc197fb89dc33da2334f4eca59c"
X-Akamai-Transformed: 9 170620 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:16 GMT
Date: Wed, 27 Jan 2021 19:37:16 GMT