Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ab8Y8kiVZZm702CIfipHkuDYbf9BOXryVLRMb8R4FI4L3eqrtbwjog==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DeuSN8YtyHfAnNHJw0ncIThXQr0VJEts
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09331473,pub-pl-pl-products-473
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ceb3fc4ffc011d975569b6b8ea31b32f
Etag: "ceb3fc4ffc011d975569b6b8ea31b32f"
X-Akamai-Transformed: 9 169199 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:03 GMT
Date: Wed, 27 Jan 2021 19:36:03 GMT