Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=72
Server-Timing: edge; dur=-44
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: zNafJK1A11_4-fKRaBjtRFgk4PR5sn-hu4NjiaS9FPgxfMag6jIATw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: OqVqLtYJPhRKD1PcpvqZLyBP0H9RfIId
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40323654,pub-ua-uk-products-654
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 523aef01b4ead7bf3987c0d8e8d56473
Etag: "523aef01b4ead7bf3987c0d8e8d56473"
X-Akamai-Transformed: 9 125488 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:36 GMT
Date: Wed, 27 Jan 2021 19:51:36 GMT