Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=70
Server-Timing: edge; dur=-48
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: Wx6oa8z7_QCKKSz3nGzN7ANYADuOCjXiLNnclcaJjDfpkJtJlpcBEw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "dddef3c533bafe4b65838f580f91b1e3"
X-Amz-Version-Id: L4hfB8O495AEtAnEZSoIHepmmUgA6MB0
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20478835,pub-pl-pl-products-835
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dddef3c533bafe4b65838f580f91b1e3
X-Akamai-Transformed: 9 130948 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:12:01 GMT
Date: Wed, 27 Jan 2021 18:57:01 GMT