Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=40
Server-Timing: edge; dur=-22
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 9ay-CtsuAjlnCAMu3n0xhubhfMMYchdP5sGNdeth5WngBFd3g8oLTA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: Acq4a4PeAYQ91SzK84E8lajTvLBQKdeD
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60214159,pub-ua-uk-products-159
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3caac6ec8c08f94d00ac3b3f815dc9f4
Etag: "3caac6ec8c08f94d00ac3b3f815dc9f4"
X-Akamai-Transformed: 9 150084 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:08 GMT
Date: Wed, 27 Jan 2021 19:55:08 GMT