Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=103
Server-Timing: edge; dur=68
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: D7R-UIvEeOGqkGHPuiJh61GY_oK7bSCHJEC-3WiOG6XnniDcDWhPuQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: a6V9jtePfD24gYY_6N3gHDW443aF2ZsL
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49331447,pub-ua-uk-products-447
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9ad640381d5b5aff670cba85ba158b62
Etag: "9ad640381d5b5aff670cba85ba158b62"
X-Akamai-Transformed: 9 162731 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:32 GMT
Date: Wed, 27 Jan 2021 19:38:32 GMT