Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wizxnHatGr2eaioo8-u274DYW0VMdx-oIj7EC1wnN7PGqFWdbpJa5A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: SClN5Kw.Dd7SIyVC2xope1eFOyMvQNDP
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70411625,pub-ua-uk-products-625
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7e89863415a5122c545939bdef111452
Etag: "7e89863415a5122c545939bdef111452"
X-Akamai-Transformed: 9 150583 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:30 GMT
Date: Wed, 27 Jan 2021 19:47:30 GMT