Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=104
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: sKizc0Vx8E0qPmJ4p7MjDnvPePze-_ZzXZdw32oqik7RvIe9BXIq0g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: pQdFEj9WCaoTVg8L.QXpjrWBX4MwiI_e
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30195548,pub-ua-uk-products-548
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ce3f9efc86bbf2a0017f66deb898b299
Etag: "ce3f9efc86bbf2a0017f66deb898b299"
X-Akamai-Transformed: 9 132955 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:49 GMT
Date: Wed, 27 Jan 2021 19:46:49 GMT