Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XgxZSzd5zPUYhjW62Ak41KDSwxIa7J723uHtJLN1hek0vPXGKJ6LDQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: HFRdBEefbrlb2GoVSRJ44EalLYhNDHjj
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60395744,pub-ua-uk-products-744
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 23cbc90d6dbc59f9db0778ff015784d9
Etag: "23cbc90d6dbc59f9db0778ff015784d9"
X-Akamai-Transformed: 9 125294 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:47 GMT
Date: Wed, 27 Jan 2021 19:48:47 GMT