Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: pjva1vi2G9eE0FslSOlBD5kr3SWqqHM1krYwRKXpXKc4MtI-BNfqHg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a7e1c8b4f9b05fac470c01499229f50f"
X-Amz-Version-Id: E.ag9LA9wiDnZhdqhHRkz.R3ml3lL240
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30350110,pub-pl-pl-products-110
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a7e1c8b4f9b05fac470c01499229f50f
X-Akamai-Transformed: 9 154866 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:11 GMT
Date: Wed, 27 Jan 2021 19:43:11 GMT