Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=67
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ZDzy56opWqyl43xBPOL9cPah-ijzPdVEb3yvRpRU-_7mpkkpDMoM6A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CtM2YmP3rDWTtnlnxmduch7EVatok6C4
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60337787,pub-pl-pl-products-787
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 193f52b30daed4d4a0670481e7c012be
Etag: "193f52b30daed4d4a0670481e7c012be"
X-Akamai-Transformed: 9 164539 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:58 GMT
Date: Wed, 27 Jan 2021 19:36:58 GMT