Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Ey4jktp1L9GGugDPDCkJvjG3e3wpmF4qP_tVSTbnnZKFVeXy-iveJA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: zogsF3q2NaULtloAXxa6CJJI0ypPY1ea
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90349326,pub-pl-pl-products-326
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d9b63c2c813213ee2c454dfaa3cb169a
Etag: "d9b63c2c813213ee2c454dfaa3cb169a"
X-Akamai-Transformed: 9 191368 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:30 GMT
Date: Wed, 27 Jan 2021 18:58:30 GMT