Last-Modified: Wed, 27 Jan 2021 19:38:25 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: OHNbIohubMCGr29BERCTGDItrhlobXVJJt-LdKl7zTIF9f_pC5fjYQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4u4dPt3GbK2psbMVCTe3WWh0Tzp2.6E.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50231630,pub-ua-uk-products-630
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4a3dd66b2565ef24ced744699ccf7eb2
Etag: "4a3dd66b2565ef24ced744699ccf7eb2"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:22 GMT
Date: Wed, 27 Jan 2021 19:48:22 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=2
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server