Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=37
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BVsrW2mz9XWJ-YkAwzlyjb5V375a8j89oyunor-YLRwQh444W-WXPw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: QFU5amRlbaS.u6IvBT6LkivoOQ7p8pj2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s69388640,pub-ua-uk-products-640
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c1d98fcdc4ac3bad86b40ddc0ed4dab3
Etag: "c1d98fcdc4ac3bad86b40ddc0ed4dab3"
X-Akamai-Transformed: 9 137732 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:14 GMT
Date: Wed, 27 Jan 2021 19:53:14 GMT