Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=57
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: q-T-FGFVGuUOl6xbMeUnbcC322FpeYoKPHrsf-RfH5DEpuF0Sg0Syg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "8651a398a3eeb96fd3ce43601dd04f8d"
X-Amz-Version-Id: 5X8SEZn_rlqiZvPvTWsdYe3XNhb4hPkp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20203563,pub-ua-uk-products-563
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8651a398a3eeb96fd3ce43601dd04f8d
X-Akamai-Transformed: 9 136895 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:05 GMT
Date: Wed, 27 Jan 2021 19:37:05 GMT