Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: L0vVzhwZSzN6dC22cEAPF0jXmWWUrDkNgX3foWXGfkHZ7A4qIVHEUw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: nH28Ad.oL4fC_TB9U8zGUuVTlRo.0_nr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-20493
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: c39fd0f1f3b42b219d719e8ccc18f999
Etag: "c39fd0f1f3b42b219d719e8ccc18f999"
X-Akamai-Transformed: 9 173794 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:10 GMT
Date: Tue, 26 Jan 2021 13:25:10 GMT