Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FKhLPsVC3zAvhP9mME4ITB6iHEVqepSfD5PYZd8wdtxasD0UIGSAqg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xmqwMHG7sncgc8KjZfy8NCsWBH7SPMze
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80407114,pub-ua-uk-products-114
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 223a1b655a47cc1e9bceeaae19ba314b
Etag: "223a1b655a47cc1e9bceeaae19ba314b"
X-Akamai-Transformed: 9 143552 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:21 GMT
Date: Wed, 27 Jan 2021 19:47:21 GMT