Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uzAV8oMi1mb78GWJ2ZohBjsgwc1LIBzo6RBOeqEkkj69CnGYSWWKVw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: usMd5fsN7rgCU3iEoHyRUhnZFzaiBqsc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00455161,pub-ua-uk-products-161
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 50e0de526eeece8c2869fb96f312e9d7
Etag: "50e0de526eeece8c2869fb96f312e9d7"
X-Akamai-Transformed: 9 144154 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:21 GMT
Date: Wed, 27 Jan 2021 19:38:21 GMT