Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: UgVcSM54YiMm46XbF1NWC1jTiHImSNeSpRZdsn-ii23ra_VLiMfXhA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "6ce2d826aa4b7e8c3497fa55ee08a81e"
X-Amz-Version-Id: nN5oEUTQ7Z4ReT_v0WZ6gNx3B3wxVPGo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90339389,pub-ua-uk-products-389
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6ce2d826aa4b7e8c3497fa55ee08a81e
X-Akamai-Transformed: 9 137814 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:46 GMT
Date: Wed, 27 Jan 2021 19:48:46 GMT