Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=87
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1jE-xJZ_lL9rdj9iH3R4Kn3Aii7wT5Gg1l2cZpRhyBoQNzP7o5puRA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 789kISVL9jm_NIsYDKDrDihNh25tUBCp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90318650,pub-ua-uk-products-650
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e72cf568bcbe51bb3e43e36e7c327c21
Etag: "e72cf568bcbe51bb3e43e36e7c327c21"
X-Akamai-Transformed: 9 134207 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:18 GMT
Date: Wed, 27 Jan 2021 19:49:18 GMT