Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ulfQe5zahC6bcJcnliVzf5L3LMcfgQkgc85dxbwgHAb64iGsgxChnA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: X7e9v..IYcxyJwPJBotg5H_WpaJIzPGB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50443811,pub-pl-pl-products-811
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0105f2aa386bcba26b4de15cedde0262
Etag: "0105f2aa386bcba26b4de15cedde0262"
X-Akamai-Transformed: 9 149852 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:45 GMT
Date: Wed, 27 Jan 2021 19:34:45 GMT