Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=101
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KxYujCEwadBUdaZyCSVwfxtVXZdQfw8tCSSKCKPXN_wFF1thELWZ4A==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: qN17JkBCV8Vw1qMS886VkWVskR6e2gLC
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20464414,pub-pl-pl-products-414
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3a9d891f724c65f3221f227791e19926
Etag: "3a9d891f724c65f3221f227791e19926"
X-Akamai-Transformed: 9 161218 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:05 GMT
Date: Wed, 27 Jan 2021 19:43:05 GMT