Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=108
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rX6vjz4w9ffd1-e5viasHVUBV6R1qDVD8qUU1wvXSdccL4QNVsBqmg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tuV2Qz.Drq4qgx6pytXqONodVbIyuvGw
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00335197,pub-ua-uk-products-197
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8ae9f5807fae00f7dfbec370a16e2bf4
Etag: "8ae9f5807fae00f7dfbec370a16e2bf4"
X-Akamai-Transformed: 9 151378 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:10 GMT
Date: Wed, 27 Jan 2021 19:38:10 GMT