Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=121
Server-Timing: edge; dur=-105
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: b055QPTlMBLVKwFQ0YOr0BihJxiUE1jjS1fQNIZ1kQ5f7qfg6HhQLA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "07b68094ed9771c9a5416e3fd478b4d8"
X-Amz-Version-Id: _Lim5VIIWSWLCpML7GEZNi5PsRKfpw.X
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s99417434,pub-pl-pl-products-434
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 07b68094ed9771c9a5416e3fd478b4d8
X-Akamai-Transformed: 9 128948 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:39 GMT
Date: Wed, 27 Jan 2021 19:42:39 GMT