Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=92
Server-Timing: edge; dur=-3
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: _K7Tz1nE7LPYu7n2uYbIpKvG3JkYWTGQzSpHr7Nu0rfddsgvGuV97w==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 1rnJrQDsEPb6rUafEVtKBLr3yr1Bj5Vg
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50178091,pub-ua-uk-products-091
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a1fee0dfee7d913955a962c9989c4d24
Etag: "a1fee0dfee7d913955a962c9989c4d24"
X-Akamai-Transformed: 9 145527 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:24 GMT
Date: Wed, 27 Jan 2021 19:48:24 GMT