Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=86
Server-Timing: edge; dur=-21
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: gJAwIXurV1pfBnQhDYeVN3bMvG6dHkBxi-TmnH3HgojkYrkY2KOI9A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: R5KQSdWoVgMfU13fxvS_GcO5Jhb12ODa
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10185748,pub-ua-uk-products-748
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 23043b1708b979b9c1f9a7cf19b401c3
Etag: "23043b1708b979b9c1f9a7cf19b401c3"
X-Akamai-Transformed: 9 120459 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:10 GMT
Date: Wed, 27 Jan 2021 19:53:10 GMT