Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LZH_FDi6NHpCzMZmfdCwUhYT6IYFTwqkBhzhuMnq4tI6N4fZC6UP7A==
X-Amz-Cf-Pop: FRA56-C1
Etag: "235fd83873f8ece0b56d7cb13b68d6c2"
X-Amz-Version-Id: iB_MZ6MQYi2e6sXQ6rYyNPqXlKIdRGiE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80440316,pub-ua-uk-products-316
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 235fd83873f8ece0b56d7cb13b68d6c2
X-Akamai-Transformed: 9 148583 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:50 GMT
Date: Wed, 27 Jan 2021 19:48:50 GMT