Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 40McCiFixdv6-z5zyosOQ-U7o2CQ8PRm5z0rx2EJrgHxm2wIA7a8Nw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LrJpsUCU_E7US6M2kd1mcHwluWyq.03o
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40436731,pub-ua-uk-products-731
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8e2d1337d379192f49b79a93cc160f94
Etag: "8e2d1337d379192f49b79a93cc160f94"
X-Akamai-Transformed: 9 120320 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:26 GMT
Date: Wed, 27 Jan 2021 19:52:26 GMT