Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: w37mNiwhDEQvd5G1tNvPnvroK9twKhlk323gXyGFpfiuifDCgBNrlw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "242beef196595493d55af55a92ce3823"
X-Amz-Version-Id: 0JLlIQ5PyyBj9gcOOJMWxGjc8bhOUIOE
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50152543,pub-pl-pl-products-543
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 242beef196595493d55af55a92ce3823
X-Akamai-Transformed: 9 178984 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:27 GMT
Date: Wed, 27 Jan 2021 19:44:27 GMT