Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=75
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vRPtvC3iilDneAb6Mx1pYkGKrPtWQiDqZXqpuJXnesJ1DnLWjNtPWw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qySRzLu3y5E9lLUQSZ.otZv.mSNvUeh5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30426134,pub-ua-uk-products-134
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7109ccdc9512b204018c0f75bd6a5ef4
Etag: "7109ccdc9512b204018c0f75bd6a5ef4"
X-Akamai-Transformed: 9 119700 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:19 GMT
Date: Wed, 27 Jan 2021 19:53:19 GMT