Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=62
Server-Timing: edge; dur=-42
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 3CePkiIh9WSLcLsOFhRAqGuKM0sG1WLGpj70Hv9W8otr_GmX79xj6Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "9b3bfb11c96d9cda6bb5719002625d00"
X-Amz-Version-Id: inp8d_PxZsRRQqn3vi.YYe4C.E2eTPtD
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90466612,pub-pl-pl-products-612
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9b3bfb11c96d9cda6bb5719002625d00
X-Akamai-Transformed: 9 147941 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:50 GMT
Date: Wed, 27 Jan 2021 18:56:50 GMT