Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: TIB6S8eNhZXOIaFNNhEaJZNn4q_zstBPW2GBExXe9-LeBxPUQP_9UQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Y2V3Kakp5xYNeAIXsqg2UfRW85yTIi8m
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50462258,pub-pl-pl-products-258
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8df711d199fe0f240dde4829af201fe0
Etag: "8df711d199fe0f240dde4829af201fe0"
X-Akamai-Transformed: 9 147549 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:34 GMT
Date: Wed, 27 Jan 2021 19:37:34 GMT