Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -hxhgGJBKZgjtBynbhXJ1i2CbfMEGYM4pDFWmpKTU30mcld4yMGNug==
X-Amz-Cf-Pop: FRA56-C1
Etag: "9e46b4af3e7aef5f20e67c22ba78679a"
X-Amz-Version-Id: zBkegwSwWZFJGsj_gf5zaltPPgxZZ5Ur
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19331509,pub-ua-uk-products-509
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9e46b4af3e7aef5f20e67c22ba78679a
X-Akamai-Transformed: 9 166867 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:41 GMT
Date: Wed, 27 Jan 2021 19:38:41 GMT