Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=68
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0uFe-1WeZ7ntsahQeX6eT4WxGJZcaDOGL9xUny7s0jpLSGWhZepk4w==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: LAp4y8QypMzN3Hi3y4Rwr11t7sPeReye
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49415965,pub-ua-uk-products-965
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d9aa4ed34ac303f5d2ea1d55344bd212
Etag: "d9aa4ed34ac303f5d2ea1d55344bd212"
X-Akamai-Transformed: 9 110298 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:25 GMT
Date: Wed, 27 Jan 2021 19:50:25 GMT