Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HUIwotlUyxFoZNzICRaNyAg001rqqbjYKwUkX5KJiLZpYTf8IZiJOA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: e22M_CiG6Rq.SRK2Y4Qcx_VsYSgGkqZT
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20409390,pub-ua-uk-products-390
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e8425a4d48762635a3673e50e1700281
Etag: "e8425a4d48762635a3673e50e1700281"
X-Akamai-Transformed: 9 126109 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:46 GMT
Date: Wed, 27 Jan 2021 19:48:46 GMT