Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: EuaPNfNvx2MxcPBawTEndVqOCT7deJU9eIUUBXGFWMdEbD-QIA2-Bw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "5067da987813f4396811fac7bb4f6b9e"
X-Amz-Version-Id: D5HNL2vdYql7GMuOM2ui3ateafV_XfhL
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00468795,pub-pl-pl-products-795
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5067da987813f4396811fac7bb4f6b9e
X-Akamai-Transformed: 9 158314 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:06 GMT
Date: Wed, 27 Jan 2021 19:46:06 GMT