Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Eqytfy0BxqWykupV5V708UmbhwnUusCfXdNVXoYn01vuF_Of994nkQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: dvaPEFUXFApb2Bkp.EuFQL5PRStl3K9l
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00472801,pub-ua-uk-products-801
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 25f12f4cdb8ff0415a5e69a4e2a40bed
Etag: "25f12f4cdb8ff0415a5e69a4e2a40bed"
X-Akamai-Transformed: 9 120477 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:11 GMT
Date: Wed, 27 Jan 2021 19:49:11 GMT