Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6iSX0Lyn2qq-_-c9FfidgLMqFcy5FDrcj-fG2pho0b4u98GTJkryQw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: k3XsaGuKyJa6KBs8ILFj534P3a3YptHA
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80343570,pub-ua-uk-products-570
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6e72834210acd3bc6366d88cf00b1b44
Etag: "6e72834210acd3bc6366d88cf00b1b44"
X-Akamai-Transformed: 9 119613 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:32 GMT
Date: Wed, 27 Jan 2021 19:49:32 GMT