Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Fl4wlZn_-qzBisAUSyJ-ukxxJBb6ky361tQKIz0XVeCQNiKd-jTnZg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "530a271bb569d7c7e8e74b974dab1bb1"
X-Amz-Version-Id: L8Lh3iQvTvYzIZ0kDFElUA48x_yrTTO2
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30335841,pub-pl-pl-products-841
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 530a271bb569d7c7e8e74b974dab1bb1
X-Akamai-Transformed: 9 162168 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:58 GMT
Date: Wed, 27 Jan 2021 19:43:58 GMT