Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=147
Server-Timing: edge; dur=-123
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: BLu-Hd2g3zIe8xcSMcC4nvPYYuLWi6Z4VjFmM9xDf5zX2JTZCzznLQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fi.v6rwIVRBghBRAk8oRKb7MiBMd.zSa
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80472897,pub-ua-uk-products-897
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0212dcfc4498e0ce540c4660ff752c56
Etag: "0212dcfc4498e0ce540c4660ff752c56"
X-Akamai-Transformed: 9 145186 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:53 GMT
Date: Wed, 27 Jan 2021 19:50:53 GMT