Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: sSWGqAhsLH02KnDD6N4fDu_9lspIRYc3SP9ugPhQtmw28tv7xlckJA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: b7Gn7.WVH3xVLpCQXiwi.1MXlZrWovZB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40281098,pub-pl-pl-products-098
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3a644e17f13ffd30466a31687050f47e
Etag: "3a644e17f13ffd30466a31687050f47e"
X-Akamai-Transformed: 9 194493 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:38 GMT
Date: Wed, 27 Jan 2021 19:35:38 GMT