Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gGl6qkahfjPXjoox3PZjeO54_IYARs8OBCFaAeCWIWhMRxmplrHSDQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6Q8gixGqNgoz9qM_OcWLIjcbxuUx8F4T
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00474701,pub-pl-pl-products-701
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c0ee2fce37dd68b3ffed7caed87dd743
Etag: "c0ee2fce37dd68b3ffed7caed87dd743"
X-Akamai-Transformed: 9 177505 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:28 GMT
Date: Wed, 27 Jan 2021 19:39:28 GMT