Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/pl/pl/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=73
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LcGcdwpucu0G303Ds6dWclM2s3l1WzxWOEasnruD_pNQwOCwKztJFA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "f002d103a7c969b5c8e52b48d61254ad"
X-Amz-Version-Id: q7ACAd71dQHTgv3hRWe.I0.XenU6lhU6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29272712,pub-pl-pl-products-712
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f002d103a7c969b5c8e52b48d61254ad
X-Akamai-Transformed: 9 177431 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:07 GMT
Date: Wed, 27 Jan 2021 19:52:07 GMT