Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uj-AJDSdjRcDidj9qy3PnBrdbIR1EKJjUKnwiAFhuVZgxdndMZ5cXg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: q_DSzKdTSJNsiSPLi22wURF28BydCukO
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70320319,pub-ua-uk-products-319
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 793bdc1e8acf7866fe9ba3ae88c02110
Etag: "793bdc1e8acf7866fe9ba3ae88c02110"
X-Akamai-Transformed: 9 131368 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:22 GMT
Date: Wed, 27 Jan 2021 19:52:22 GMT