Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=7
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cGQNPtgjn3UjOIl34XeXcUhiJFvgx3Hf1tG1CQuha0UCUv6Je-VslA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 0wZod4zfd5ncvvy4cwMZuCJngKLqdGxV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-17893
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 28e18945412f9d2dcd38bcfd33138d10
Etag: "28e18945412f9d2dcd38bcfd33138d10"
X-Akamai-Transformed: 9 328501 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:37 GMT
Date: Tue, 26 Jan 2021 13:25:37 GMT