Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=99
Server-Timing: edge; dur=-16
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: QsYx2YkaYvqVwEdkeuGISHLyfoAt0-rGsPAH_wDLivdGA94kjky6iw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Ttfjxl1dsJCUufaXF7gey6yUJOm1x5Es
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70419971,pub-pl-pl-products-971
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 58d611d35616ed3e707ba94f280be555
Etag: "58d611d35616ed3e707ba94f280be555"
X-Akamai-Transformed: 9 173947 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:27 GMT
Date: Wed, 27 Jan 2021 19:45:27 GMT