Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: U_x8blZ9iWZg_xY207MbCdMmMmA39PljvVQjbpXupufyQF_W5xFaRw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xUJRApy0x_k0x4AZwCVUjnWxKPkB8.Tx
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s49010984,pub-pl-pl-products-984
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 26bac4fbe71248db3a673ce9f6d5786c
Etag: "26bac4fbe71248db3a673ce9f6d5786c"
X-Akamai-Transformed: 9 174872 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:13 GMT
Date: Wed, 27 Jan 2021 19:45:13 GMT