Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=54
Server-Timing: edge; dur=-35
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: dDleL-AmQUiIYCJalppnpg6hsaUGyNRybXdvVdXjUg_VpwmpNG4hAw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: W.dWGYi1tf_uKWD.ooL5U7Ey6WCEumJO
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60409821,pub-pl-pl-products-821
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a1b8252a4ad4452f2eac07c050671dbb
Etag: "a1b8252a4ad4452f2eac07c050671dbb"
X-Akamai-Transformed: 9 139340 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:40 GMT
Date: Wed, 27 Jan 2021 19:34:40 GMT