Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: q8DW_jrcVPDgoRwemY712iC1JIJtq0HQiRbxHjKA2Q1i4n5etngd0g==
X-Amz-Cf-Pop: FRA6-C1
Etag: "59fe19f59205e0ff4e33adea450e4553"
X-Amz-Version-Id: V2TLmSJGUDtqWRiNfwrzudIvdFYLLHtL
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10149029,pub-ua-uk-products-029
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 59fe19f59205e0ff4e33adea450e4553
X-Akamai-Transformed: 9 112396 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:54 GMT
Date: Wed, 27 Jan 2021 19:50:54 GMT