Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lozo-WayVOZIyJZKr5aIaV_ZVPyla_MJuHiTn8N7lK9inVnsUMvp1Q==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 3reQcwqF_gN1l10kjROD1es1tg9DZzal
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20420203,pub-pl-pl-products-203
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 045827d24143c2f5781408f39d8bfb34
Etag: "045827d24143c2f5781408f39d8bfb34"
X-Akamai-Transformed: 9 207305 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:08 GMT
Date: Wed, 27 Jan 2021 19:35:08 GMT