Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=70
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: YLb6kzWmSDt4uteGcIDFQ2HFWt_AzsFxyjTGQ7wXaE84pKntyOh4hw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GiKu1bk7zrJXFZNu4uWCP6Aa4Vusf2r6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30472277,pub-pl-pl-products-277
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 33659f6e6ef3eec418fc7dc6ffe181de
Etag: "33659f6e6ef3eec418fc7dc6ffe181de"
X-Akamai-Transformed: 9 129840 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:38 GMT
Date: Wed, 27 Jan 2021 19:43:38 GMT