Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -WoBhHtVkbnIRhnu02waLHjyor18rBO-ooPIqzky9qj0Fc9rVThswQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: CXp92z5lp5Pq7sA9reEu8TA2tiBrEly4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-bc003
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: aa82552dd37c4c707a484a713fd4de05
Etag: "aa82552dd37c4c707a484a713fd4de05"
X-Akamai-Transformed: 9 320698 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:51 GMT
Date: Tue, 26 Jan 2021 13:26:51 GMT