Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=81
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hBKtPWNU6bsJZ8K04NJWShpEju1UiWrN57C5UACkSp3XcLxEltgPfg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: y8jvP46Y3qQJf3g7GizkeSS2tKQJjriT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60169251,pub-pl-pl-products-251
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 334a9551ae2ac705b20446e1d3cfadbe
Etag: "334a9551ae2ac705b20446e1d3cfadbe"
X-Akamai-Transformed: 9 159407 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:16 GMT
Date: Wed, 27 Jan 2021 19:35:16 GMT