Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=34
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: TPQeQRHNIxN9MO9vwXLtw97OaRORqUsTJS9VGaDjmgzc9U67INwwtQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9stuHdNifdB6nzuDGTcRfNITEyXwSr9S
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70481232,pub-pl-pl-products-232
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8180d39df6810cb6d0a01874dc626c46
Etag: "8180d39df6810cb6d0a01874dc626c46"
X-Akamai-Transformed: 9 131882 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:08 GMT
Date: Wed, 27 Jan 2021 19:43:08 GMT