Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gta_e3JeAIBcbWJpVDNZC5BbojOpz4kKwFDN774re9SVDpDtLDH64w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "744a87ff0b75208033a53e4bd92cfb08"
X-Amz-Version-Id: 06X5iyjEQgltEFwPBTQHmOkXhC0BNPiZ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00385314,pub-ua-uk-products-314
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 744a87ff0b75208033a53e4bd92cfb08
X-Akamai-Transformed: 9 138938 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:14:04 GMT
Date: Wed, 27 Jan 2021 19:59:04 GMT