Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=41
Server-Timing: edge; dur=49
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: _Z6ozYplgeOtbLeLqJFEL0aUHpiPnV43M11aOmjSblKYGH8hgJMoiQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: oXDpykLqA1fwRcPhkB2vvF08FekPwW2J
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40199287,pub-ua-uk-products-287
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0b7b733a2ae5d5650dbaeeb988dc912d
Etag: "0b7b733a2ae5d5650dbaeeb988dc912d"
X-Akamai-Transformed: 9 132433 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:11 GMT
Date: Wed, 27 Jan 2021 19:53:11 GMT