Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=57
Server-Timing: edge; dur=-36
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 77T3-620-Yw4c9ENWW2M6OamouYrrXzVulKXqZj6n6yIBZua76JP7g==
X-Amz-Cf-Pop: FRA2-C1
Etag: "ee1c58bc9c80512c0d31a9a6b55b39a6"
X-Amz-Version-Id: vXNTsRH3dPvxGYFJMrETI52Rw7LBWnfE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30451029,pub-ua-uk-products-029
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ee1c58bc9c80512c0d31a9a6b55b39a6
X-Akamai-Transformed: 9 137895 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:43 GMT
Date: Wed, 27 Jan 2021 19:49:43 GMT