Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=166
Server-Timing: edge; dur=-141
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: of_-R6RKDYgEox2MOH_rd71tJcJNcdT75Wep7bPkuAFiPXDQuO2YvQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: A6LwUS7ZGXOlQqdT05DwduZO1Xd4o.yo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30352246,pub-pl-pl-products-246
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b443295bfda94b55d55e2e217e64aac4
Etag: "b443295bfda94b55d55e2e217e64aac4"
X-Akamai-Transformed: 9 158265 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:32 GMT
Date: Wed, 27 Jan 2021 19:46:32 GMT