Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zezQassttZZTVVFx9ZykvqRX4ajoO1ZEsBNT64MojoCmRx6PxqE2Eg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8Zqru._rmic__nIlSQ4IugynakRCc_v4
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90226900,pub-pl-pl-products-900
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 981d27fe7bfecac70bb4bd5f8ce30f0a
Etag: "981d27fe7bfecac70bb4bd5f8ce30f0a"
X-Akamai-Transformed: 9 184860 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:57 GMT
Date: Wed, 27 Jan 2021 19:44:57 GMT