Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: oClcum4w70q_tgEk2bRYRF6dyofRq6bQfdLOQF265bdj35u2zvYMVQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6lC0SqcTyqlzhXxX5azul.ygPc45KPSO
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30308201,pub-ua-uk-products-201
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1567ee8b9f02570ead6a1d7f377d4843
Etag: "1567ee8b9f02570ead6a1d7f377d4843"
X-Akamai-Transformed: 9 122402 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:27 GMT
Date: Wed, 27 Jan 2021 19:52:27 GMT