Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=66
Server-Timing: edge; dur=-26
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Ld0H_LeNLnf5tQbf8hnOeN8bd2nJweOzabJANEl-_PWehSuTk1zTwQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: HuLnx3jiEqumAiZl.sduW1aKjr9CuSpJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70449888,pub-pl-pl-products-888
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2ec42b73acb5201380308a48772b01a7
Etag: "2ec42b73acb5201380308a48772b01a7"
X-Akamai-Transformed: 9 181378 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:40 GMT
Date: Wed, 27 Jan 2021 19:36:40 GMT