Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=37
Server-Timing: edge; dur=-12
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Tk9WD7pKz7P8T_3KhSdY6kOjC-y9gAg3BYRNfRuL9vyz_K1uiNlJMg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 8uQBB5vURrs0hleuTzCpSEpSMxhKaKeS
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90330572,pub-pl-pl-products-572
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4bc618343e0be2fc67bd14fe1ddf26bb
Etag: "4bc618343e0be2fc67bd14fe1ddf26bb"
X-Akamai-Transformed: 9 174728 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:17 GMT
Date: Wed, 27 Jan 2021 19:44:17 GMT