Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XQnYSC-eN4llyeUqRB-VXaiSjnpsBxtNmai13qa-RvEqNJqF1t8GCw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "6470e376a72b7ef196afed42ce1f9e45"
X-Amz-Version-Id: 5j28.ifahIGMhTmMz8FbOkQk53ZY.Qie
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00437266,pub-pl-pl-products-266
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6470e376a72b7ef196afed42ce1f9e45
X-Akamai-Transformed: 9 195029 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:56 GMT
Date: Wed, 27 Jan 2021 19:42:56 GMT