Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=86
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: S-1EGqwbD1WeSLCXnVSE8CpDWHqCVCuc3agI6cOyWxwcgzdaVP1VPQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Yq7p4g6k5AV09Wo_fNniwQ9FetLLl2Wi
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60448078,pub-ua-uk-products-078
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b4e0c579c5711df2e113c315f3f52ec1
Etag: "b4e0c579c5711df2e113c315f3f52ec1"
X-Akamai-Transformed: 9 125056 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:39 GMT
Date: Wed, 27 Jan 2021 19:46:39 GMT