Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=38
Server-Timing: edge; dur=-18
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 2KyMb-zcctD3UuerD0S3SZeEmesV8_G2rVRek7wgsbc5uqCtc-_0iw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 3XQ5oprquNhEMB93wYuvEn7aZWmIoSJt
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30449908,pub-ua-uk-products-908
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cf58cb26fcefd9827217c5408168da24
Etag: "cf58cb26fcefd9827217c5408168da24"
X-Akamai-Transformed: 9 148407 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:04 GMT
Date: Wed, 27 Jan 2021 19:54:04 GMT