Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: f_wNgHvqAMFsfxpgHrD2rJgB1_9QtW3Z1V7lun2xdzOccF6sY8WKJA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6Bs.inNSTNVukgG1t72i5jGStt8EGZBj
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50400307,pub-ua-uk-products-307
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1aab23666764e7eb163a04e8b432454c
Etag: "1aab23666764e7eb163a04e8b432454c"
X-Akamai-Transformed: 9 153247 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:39 GMT
Date: Wed, 27 Jan 2021 19:46:39 GMT