Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=52
Server-Timing: edge; dur=-22
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: suOY4RJzk1dwigXN12I7oI6K6K2QUUiKUd4XnN3VkweS8voJCdQ2Jw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: urvhgnBJXj.a76mYKqLx8ITTznnpKMUd
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49133579,pub-ua-uk-products-579
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 593580a8a7918dedf8352be8bfb79da1
Etag: "593580a8a7918dedf8352be8bfb79da1"
X-Akamai-Transformed: 9 147320 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:01 GMT
Date: Wed, 27 Jan 2021 19:38:01 GMT