Last-Modified: Wed, 27 Jan 2021 19:36:15 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: 3kyjsMlnuUwHPUcRwKCySk7On2Ke2kjF1OasJhAzHhgJOWb1AuK6Xg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ABEaERa3BVkRvOQgZvnfXcnFc1T7POEy
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09338342,pub-pl-pl-products-342
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0494ca1c111bfc25321369454fb2a1e1
Etag: "0494ca1c111bfc25321369454fb2a1e1"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:16 GMT
Date: Wed, 27 Jan 2021 19:36:16 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server