Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=5
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: iuEO6wTBIC7iuNDTilnZ9KJIwx9zG5LM0BZADytiw4ivfR3vI3A18w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 712KMoqKdmcNkty0u4G55yQUkxOoFJ1x
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50349347,pub-ua-uk-products-347
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 371c6f844846e5bc2afc5ad49c0af1fa
Etag: "371c6f844846e5bc2afc5ad49c0af1fa"
X-Akamai-Transformed: 9 144889 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:38 GMT
Date: Wed, 27 Jan 2021 19:49:38 GMT