Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: k-mayUh5xoa3junVOZBPd-H70RjJJs2hffcHternn5JyvEzcmZAHfQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qJIEqm_Zq9uqvT_nhXcg3A5aSLxerDHf
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60443702,pub-pl-pl-products-702
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 00e1cfcf647d8b18aecafd263b60eac5
Etag: "00e1cfcf647d8b18aecafd263b60eac5"
X-Akamai-Transformed: 9 163132 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:57 GMT
Date: Wed, 27 Jan 2021 19:35:57 GMT