Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=101
Server-Timing: edge; dur=-52
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: J_8xh-Xhv2qs2zysLjgcXDzYgoFDSiHQ7Ehm4gWpv9cMzOekIiPW2A==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: R4AGugdwpwvQjiE1kTeWNrU0CYWIYTmx
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60334289,pub-pl-pl-products-289
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7aeee643d71cf42a995d288284526601
Etag: "7aeee643d71cf42a995d288284526601"
X-Akamai-Transformed: 9 154526 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:14 GMT
Date: Wed, 27 Jan 2021 19:43:14 GMT