Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=55
Server-Timing: edge; dur=-31
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: JYl3GTb_XJZ-izQTp4pmKD8dD1dhLjKt8V0vODaYY1ANuYye13qwdA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: aLfFaNLMi265r1PBRwxepd60Y3nSRahz
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70343938,pub-pl-pl-products-938
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 397ab64352cd2779afa8892155d132fd
Etag: "397ab64352cd2779afa8892155d132fd"
X-Akamai-Transformed: 9 162443 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:06 GMT
Date: Wed, 27 Jan 2021 19:37:06 GMT