Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=61
Server-Timing: edge; dur=-39
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: te5AsTmoHN3xW1K5XiMDYT7cJ4r2i4_w53u-JoC9uIyJa1CTgNPQgg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "7338ff6d78743feba7a1f2ea11432f63"
X-Amz-Version-Id: oIcqkUNFHDlUcRZuUB7oSFUfJ0_3Gc5t
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50470003,pub-pl-pl-products-003
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7338ff6d78743feba7a1f2ea11432f63
X-Akamai-Transformed: 9 151193 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:39 GMT
Date: Wed, 27 Jan 2021 19:42:39 GMT