Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=50
Server-Timing: edge; dur=10
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: jfWUckuRO6Ifn20RM1KdGehkppGgsXzBu_Mm35uwIEsWb3pgK2FNZA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: j6gGJuBICm5j36luu.8pbdjfMuOCCiJp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-49153
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: d6fe575152589f0297b40cf1b5143fe9
Etag: "d6fe575152589f0297b40cf1b5143fe9"
X-Akamai-Transformed: 9 131476 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:42:04 GMT
Date: Tue, 26 Jan 2021 13:27:04 GMT