Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=57
Server-Timing: edge; dur=11
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: WnMOKgVGOjFouPfDWql9iy_vLMwaz2F3r5KoNw-xuLup__4vUL_Kjw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: KbvImFHvM1s7ZJnyI8T9mGYvjL.w.2c4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-pp003
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: bed0a3911dcc5576c85f13eae1a847f5
Etag: "bed0a3911dcc5576c85f13eae1a847f5"
X-Akamai-Transformed: 9 296456 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:52 GMT
Date: Tue, 26 Jan 2021 13:26:52 GMT