Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=70
Server-Timing: edge; dur=-65
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: isHJstUc3FG_M1jzkSr1Uwpkgcd-GbBSe2fLGjKtpYyCKA-jCHGk3Q==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: Cv1d6DgcbXncX8824DvLbUEefHAhjIJn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-16249
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: bb9610abb3522a88fd83d273f8c6bb3b
Etag: "bb9610abb3522a88fd83d273f8c6bb3b"
X-Akamai-Transformed: 9 181427 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:05 GMT
Date: Tue, 26 Jan 2021 13:25:05 GMT