Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XA4FHIcUYoIhqUE6Acj3fKvUEE8LCptGG4vzkRmg4E9C5D_lNq5-Sw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qGD2guQDWgTJQmNm6BDApnoD8F5tUGVq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70370856,pub-ua-uk-products-856
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c1cfba848168c7e0f1824f8e8e30d606
Etag: "c1cfba848168c7e0f1824f8e8e30d606"
X-Akamai-Transformed: 9 128881 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:25 GMT
Date: Wed, 27 Jan 2021 19:52:25 GMT