Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: PENDING
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=43
Server-Timing: edge; dur=-24
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: undFU2KPQG_1yEz3Wx1KJKbExnmuliJgOqe2zfmCYxyGO-ikR-4qRg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: sLTh7FSeuK4Lsnn6JQYkG4TzpnTtOYf6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90408170,pub-pl-pl-products-170
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b6ab14bc42cd48cbd1858ddee52895d2
Etag: "b6ab14bc42cd48cbd1858ddee52895d2"
X-Akamai-Transformed: 9 190339 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:51 GMT
Date: Wed, 27 Jan 2021 19:34:51 GMT