Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=83
Server-Timing: edge; dur=-29
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: TCWqUSdZR-3PppClrXtYB7N-ICNmkHQt8osKOpEbATaN0V6BUHoUXw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 1WDMy1XBqkVZIRDv5pMFFiV3fF2WT..z
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20272245,pub-pl-pl-products-245
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bb0a331307e715349c68e1a347ba86aa
Etag: "bb0a331307e715349c68e1a347ba86aa"
X-Akamai-Transformed: 9 185377 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:24 GMT
Date: Wed, 27 Jan 2021 19:45:24 GMT