Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wFRoxIzOHGHQR5LgcXTVy1BURJ563XCEgXmREg5-UuwvyA7Q7s74ZQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: uJ38Os7dyXrgYrq5k_3tCcs8FrF2OVZg
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00449636,pub-pl-pl-products-636
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1d5af1f0a3d9802d1dc3ba04eaa4ad72
Etag: "1d5af1f0a3d9802d1dc3ba04eaa4ad72"
X-Akamai-Transformed: 9 147505 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:35 GMT
Date: Wed, 27 Jan 2021 19:44:35 GMT