Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: T-cUUOQHQo8FqmKjwOjzFMyo4-Otm9Ri0qY1arQMyMAYJ_32u17B6g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "b7a39f04a80aeb9c9c7747c7755e20e2"
X-Amz-Version-Id: 3Kd6IYp0SWbMcm4YONe_5Qbc_ZRSPwHU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29304628,pub-pl-pl-products-628
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b7a39f04a80aeb9c9c7747c7755e20e2
X-Akamai-Transformed: 9 159628 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:08 GMT
Date: Wed, 27 Jan 2021 19:36:08 GMT