Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: slJOv4nwiULc8gxc4Z0k8egmS0hF05p6EsxLDnALkbtJa6Ec7jQiqg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jE3geToNb7mm76fbJI3AlMCElLGWVKEG
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50485207,pub-pl-pl-products-207
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5a98b396463ab36b2583213ed5ad1ec2
Etag: "5a98b396463ab36b2583213ed5ad1ec2"
X-Akamai-Transformed: 9 138547 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:37 GMT
Date: Wed, 27 Jan 2021 19:37:37 GMT