Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=71
Server-Timing: edge; dur=-45
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 2RyhNsTkjQtyP7sO7jO_9KuTqnslkEsjEOi-u7BXkYzyU2nrtCNSJg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: KRxJA5PJQnUT88HOFw9UovWwQi9JgHnq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10314298,pub-ua-uk-products-298
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ca1080c1e822f67ca995d433091e376c
Etag: "ca1080c1e822f67ca995d433091e376c"
X-Akamai-Transformed: 9 130127 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:18 GMT
Date: Wed, 27 Jan 2021 19:48:18 GMT