Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: dTKEJu4-LxlobFtqNQR3wYCp3px4E-snslwiOm8APwrLD-vXKlmNvw==
X-Amz-Cf-Pop: FRA2-C1
Etag: "defeefb0f1b2b7f33bbcec4a6216a8b9"
X-Amz-Version-Id: hX6PsO4vscwUdGrbuQO2TV8twJNtNeMg
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50387259,pub-ua-uk-products-259
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: defeefb0f1b2b7f33bbcec4a6216a8b9
X-Akamai-Transformed: 9 135358 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:44 GMT
Date: Wed, 27 Jan 2021 19:49:44 GMT