Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=57
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Dw8b8xxuKqNzPtgfwLJXLcp9qCLYIhi823qAHbV_7dZ0q3-FRlg7iQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "890510977608156aa42caca009871461"
X-Amz-Version-Id: im_Y244K.Tc1YjqUIt3ZcTRpSrKd.YK.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s59276228,pub-pl-pl-products-228
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 890510977608156aa42caca009871461
X-Akamai-Transformed: 9 170531 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:12:03 GMT
Date: Wed, 27 Jan 2021 18:57:03 GMT