Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/ua/uk/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WcxKNUP7AripNSniwPEYc8EoUi_OV7dDDFavQoJl89iQpEKFfcyrng==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: EYLfrwctYD8N0YhUCB.vvoCJV3YJ6oxU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90340038,pub-ua-uk-products-038
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c338041caeb52b97fd850187a1f5ccd7
Etag: "c338041caeb52b97fd850187a1f5ccd7"
X-Akamai-Transformed: 9 119769 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:27 GMT
Date: Wed, 27 Jan 2021 19:46:27 GMT