Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: bdy5Vmg-RtBUBuPrW64UbL3SU6SIMSR8PCVl4Mcx5rs2UHNvN-rZkQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: SmgM6p7b2bDOgMIU_oZfaUGG5sbiW_lY
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00393371,pub-pl-pl-products-371
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e1d416986aaa3f800844977124b4e154
Etag: "e1d416986aaa3f800844977124b4e154"
X-Akamai-Transformed: 9 151192 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:12:05 GMT
Date: Wed, 27 Jan 2021 18:57:05 GMT