Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=99
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wl4n5825hpdx-k2XdfQsvPgTNJ3vUmWBYLVKFxYUlK_hGJz79qEaGA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "6f604149446eee94c35dbdca9e1a03e3"
X-Amz-Version-Id: pCh4fuQLkYywu.vP9EEOgLu16A8WNaLE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40337694,pub-ua-uk-products-694
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6f604149446eee94c35dbdca9e1a03e3
X-Akamai-Transformed: 9 142637 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:40 GMT
Date: Wed, 27 Jan 2021 19:54:40 GMT