Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: viJFar9KYz0Q4N1nHJ3x4ERJqZOEUoI4uFbVQlLJ_6tktiglSr8Npw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 4B7JTIdNuZtNrboZA2qTfqqsnhFWQu2X
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60334703,pub-pl-pl-products-703
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 81b1ae6534712720c4984f4dbe8ee991
Etag: "81b1ae6534712720c4984f4dbe8ee991"
X-Akamai-Transformed: 9 155375 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:22 GMT
Date: Wed, 27 Jan 2021 19:37:22 GMT