Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=123
Server-Timing: edge; dur=49
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: C-JCgSJE1-K89M1Degfr1JMC-JiKAb2pRpai0uRcAewvH1mHYIdVHQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: bfk5vGZHuaEF7NpyBweEJYtmgG19eeN4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40462602,pub-ua-uk-products-602
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c12a9621b130557222b7478ae2ac0faa
Etag: "c12a9621b130557222b7478ae2ac0faa"
X-Akamai-Transformed: 9 127792 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:57 GMT
Date: Wed, 27 Jan 2021 19:50:57 GMT