Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=92
Server-Timing: edge; dur=-73
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: YoIo6MMfYbW8gk5eC-RDwbGoQQXpKhmtnRmWlwDGZbcGd5zcEQDixw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: BPRgkDWnxQmeJkswml70W5lPjgcVJR9i
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20248123,pub-ua-uk-products-123
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 654fce5d530f94a16fae7c7533e5de0a
Etag: "654fce5d530f94a16fae7c7533e5de0a"
X-Akamai-Transformed: 9 143024 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:53 GMT
Date: Wed, 27 Jan 2021 19:47:53 GMT