Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=53
Server-Timing: edge; dur=-34
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: WHQ1h8sxpCDMd1-egtXZflA0jKoLV_LGH0KBWbUSyY86neVDEa2Jlg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: uAbPKvp7RsLSlZcbvvHEtFJpp9_CFLoU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80486328,pub-pl-pl-products-328
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3ae60dc9da4300fc40573aecd2d88f8e
Etag: "3ae60dc9da4300fc40573aecd2d88f8e"
X-Akamai-Transformed: 9 133854 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:48 GMT
Date: Wed, 27 Jan 2021 19:45:48 GMT