Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=74
Server-Timing: edge; dur=-53
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: NV2uMKfoKi-fhJCg-qN-83dSE8KQgBobn5WUEyVevkL0nOBfvwmxyQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: SdbNJGrlbYkqr8VVCcI5YmmsMOqxvht4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90233967,pub-ua-uk-products-967
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 554ad9eadfd86694514315ba4764f041
Etag: "554ad9eadfd86694514315ba4764f041"
X-Akamai-Transformed: 9 123954 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:28 GMT
Date: Wed, 27 Jan 2021 19:50:28 GMT