Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=37
Server-Timing: edge; dur=9
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: THku4u1TgXj7A0f48kGogC0-FNCZA21cfRB2w6Bzq0FqRg0Ukoet6w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fyjV654XPqH9WkMY2kSS3HsY5Kpk72cy
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50420206,pub-pl-pl-products-206
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 832e5eb02dcd94718cd8b44d354f1273
Etag: "832e5eb02dcd94718cd8b44d354f1273"
X-Akamai-Transformed: 9 188006 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:20 GMT
Date: Wed, 27 Jan 2021 19:35:20 GMT