Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=31
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QiFJuY6VYUvfft127UhX3n6guQau3PlDOLJDZ58oI2e-utjLneulSA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fwQnljmOh3heJ4BkxvARGgShfOvjAHws
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s89316176,pub-pl-pl-products-176
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f95db5ed61f124cc06521fb66961b967
Etag: "f95db5ed61f124cc06521fb66961b967"
X-Akamai-Transformed: 9 157295 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:43 GMT
Date: Wed, 27 Jan 2021 19:34:43 GMT