Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: fZie5ky2TwDkBpagnJ6Irvqwq3hRefmr1ggq5GqjtcVj-rYlRSjZkg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: QxsQb3nreeZT6Ky25HH1vHHYOYYfJD9f
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30205528,pub-pl-pl-products-528
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 642743a9ba0a89dbaf146d358a41f3ac
Etag: "642743a9ba0a89dbaf146d358a41f3ac"
X-Akamai-Transformed: 9 182068 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:26 GMT
Date: Wed, 27 Jan 2021 19:44:26 GMT