Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=34
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xFZiebWX4vMkRjzH0DBTamroc4fjQMJgqnSX4Y86TYMyPa47eMqWUQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: On1SNFDq0gzVdqOTFnoGB9IQmzf4DEKj
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10336950,pub-ua-uk-products-950
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bf8e46ec9797dfa1ee1bae06515cf09a
Etag: "bf8e46ec9797dfa1ee1bae06515cf09a"
X-Akamai-Transformed: 9 117979 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:23 GMT
Date: Wed, 27 Jan 2021 19:52:23 GMT