Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=32
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vRj-OvoKVm1q3M--7QsMv6rG6NApOJpWX6LpxQkd0jqyYnEyPkseWA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 11wcZ2XZRpLLbwJuz4reQy4Ute3Ojfu9
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90433725,pub-pl-pl-products-725
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 07c66174dbcab206ab0b59896f0f9746
Etag: "07c66174dbcab206ab0b59896f0f9746"
X-Akamai-Transformed: 9 154100 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:59 GMT
Date: Wed, 27 Jan 2021 19:39:59 GMT