Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: AJ-kQgpNQNK7Mq2xPBTd-zFIZp2PyFI5ufiNIHrbnl-xAAb9_WJGwA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Xl_s07uPje8VUhLYYN60Thj0LNYT51jg
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80382321,pub-pl-pl-products-321
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cac083b65b1bfd713e0b4cc3a06eadd8
Etag: "cac083b65b1bfd713e0b4cc3a06eadd8"
X-Akamai-Transformed: 9 177497 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:00 GMT
Date: Wed, 27 Jan 2021 19:46:00 GMT