Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=45
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zbPSyXM9U2Ty2mv7ZtZv-LVX8BG3I8FHL5BmSRt9NabD_SgAjfJamA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qkPqOYFUi_DOYJ2zrOhjiet_L6Nujwfd
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70465294,pub-ua-uk-products-294
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1432f8a62d25306c5075de57aaa55b06
Etag: "1432f8a62d25306c5075de57aaa55b06"
X-Akamai-Transformed: 9 126303 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:53 GMT
Date: Wed, 27 Jan 2021 19:48:53 GMT