Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: AhdGf3fehF-hcg1jD32lOXh26Z7CKwoJehdcerSZrckHwkFMqsyL3g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: uuZk.Kj2YR13vGayc_PaD_fSSbNPwicM
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s59262146,pub-pl-pl-products-146
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 19fd585f29ca45152ae3a31baaf9a057
Etag: "19fd585f29ca45152ae3a31baaf9a057"
X-Akamai-Transformed: 9 183758 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:34 GMT
Date: Wed, 27 Jan 2021 18:58:34 GMT