Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/ua/uk/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FnIdwL4v8jOFv8QWesxEf8-vHlT2iD_Z-kN7Acinh37S4lgGQ7gIyQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8NSdzSN2gWE56wx0xNypEXRDaNFVrjGU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20167744,pub-ua-uk-products-744
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9157afd180f2a3b73461a2d55ad567db
Etag: "9157afd180f2a3b73461a2d55ad567db"
X-Akamai-Transformed: 9 108817 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:26 GMT
Date: Wed, 27 Jan 2021 19:46:26 GMT