Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: PB306mr9S6FjriaXaJkQCKMsDArBQP6iRGiCv4cWZMhB8theGbA1HQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: J7Gzk_U36yagvwfctFXtwU7antwIDHmF
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00410262,pub-ua-uk-products-262
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4ad0b7a10a82f1bebe15e98fec5bb15f
Etag: "4ad0b7a10a82f1bebe15e98fec5bb15f"
X-Akamai-Transformed: 9 150803 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:17 GMT
Date: Wed, 27 Jan 2021 19:49:17 GMT