Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=125
Server-Timing: edge; dur=-100
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 440HfodxgFp5pUACX4Fyc-q7RWjjClU5KOaSj9cthM85oSJKb0tWBw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: QOW0vVv_KTEVQahAobPQUUvCBxRLfLPV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00372298,pub-pl-pl-products-298
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4bbf2cdaf81d13b6d8b26173c4ee5614
Etag: "4bbf2cdaf81d13b6d8b26173c4ee5614"
X-Akamai-Transformed: 9 175650 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:12 GMT
Date: Wed, 27 Jan 2021 19:45:12 GMT