Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 87lB5kU53hnojJa2Tt-kGKGNK5W8fd8PuKprqY451S9LMDcBiV2Zbw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: NQYUMZpvwRUga0zZ86CorqV1rm3Ealxe
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60457628,pub-pl-pl-products-628
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 216234320eb2261626b9098690c76318
Etag: "216234320eb2261626b9098690c76318"
X-Akamai-Transformed: 9 157092 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:33 GMT
Date: Wed, 27 Jan 2021 19:39:33 GMT