Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=106
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: qCzysr_p0G6smegB6d0Yr_czIxaAhnqmkrbigNmaw76A4HeWLcJFqA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 8kQEN1t6qx_yVk5RbPYyCETttOUQe2AR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90301008,pub-pl-pl-products-008
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 616f9698dd1a2449b1c13499c4f76259
Etag: "616f9698dd1a2449b1c13499c4f76259"
X-Akamai-Transformed: 9 135515 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:01 GMT
Date: Wed, 27 Jan 2021 19:37:01 GMT