Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=158
Server-Timing: edge; dur=-137
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: m_Ubv-hNwyXb89vP-t498ahOa6oIRS8mOp7dstD6kMe4xz7SIyhIRw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hpcwIoS5yhUjCqIIE59OtwM13m8zYOM3
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30459054,pub-ua-uk-products-054
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a76baf0df163f6d624ea5713e5a3648c
Etag: "a76baf0df163f6d624ea5713e5a3648c"
X-Akamai-Transformed: 9 120252 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:00 GMT
Date: Wed, 27 Jan 2021 19:48:00 GMT