Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=59
Server-Timing: edge; dur=118
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: zqoNJCqMpRJQnroREv4cfqcq92kvzxpBeNTUuAIAUPxRjihTge1qnQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "9a5a0123d6a05ca9488dc891ae89057c"
X-Amz-Version-Id: 4y4P834d_BfD7nAK5.iU9EGdRtHK6efI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60454451,pub-ua-uk-products-451
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9a5a0123d6a05ca9488dc891ae89057c
X-Akamai-Transformed: 9 126791 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:44 GMT
Date: Wed, 27 Jan 2021 19:48:44 GMT