Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:51:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jdTUIprSv0dm2CnfvfrBdvcNOTt-c75_s9cajeTVCBkQKFJQLm62wg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "fb8eb872837d1731133da754df4e049f"
X-Amz-Version-Id: 2wbPutjn0qDc81n10keX5VQxqvYBPwvR
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30256990,pub-ua-uk-products-990
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fb8eb872837d1731133da754df4e049f
X-Akamai-Transformed: 9 131688 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:36 GMT
Date: Wed, 27 Jan 2021 19:51:36 GMT