Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=58
Server-Timing: edge; dur=-47
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 9xOZC_0u9S1pjo-vs8N4LdIqx7-MjJ2si58TQ80prOFlEbuVua1SCA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: KJ1rqFFlinjDiJX9I26dvpa99VEFWrYp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-st003
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 8ec99e51133777f1c3540053a6deacec
Etag: "8ec99e51133777f1c3540053a6deacec"
X-Akamai-Transformed: 9 390137 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:34 GMT
Date: Tue, 26 Jan 2021 13:24:34 GMT