Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nIPcmy2B2aeVLhZ3_UEXn0GMm3Y0wdL8hF_2vZJUo1elO00dDepjMw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 5peJcZSMoXF292RRIqRGeNPEasP9hlrq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40487834,pub-pl-pl-products-834
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fe235726a33e63fe554e4ab7c6e27b73
Etag: "fe235726a33e63fe554e4ab7c6e27b73"
X-Akamai-Transformed: 9 145621 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:27 GMT
Date: Wed, 27 Jan 2021 19:39:27 GMT