Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Ts7mbVm6RcrZTuUX2B3CksSbp85z_TUUQDh4mkymI3h8NOoyjhBefQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: H.b6FvXReNBSllLzGWoqy7ESWjWnz8c7
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10462571,pub-ua-uk-products-571
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 48e465dca7afd2545e31ba7a99da38d6
Etag: "48e465dca7afd2545e31ba7a99da38d6"
X-Akamai-Transformed: 9 126347 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:13 GMT
Date: Wed, 27 Jan 2021 19:49:13 GMT