Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=52
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: l-Vyhs09YAu87U_Tqyrr4_ABqqnfIpEGWZQquYoyXQffDMUQMYvxJg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4P1GcCkVUxxGvN3iCam.H9Sf8tDWVM8_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90286423,pub-pl-pl-products-423
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 792839643c0518ec8217071ca0f4f196
Etag: "792839643c0518ec8217071ca0f4f196"
X-Akamai-Transformed: 9 169749 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:56 GMT
Date: Wed, 27 Jan 2021 19:42:56 GMT