Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gYadoYYzmCcGWd7aZDIYHdMvnlfIUb6j5v_MXJ199PX7ruO20pknYA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mh9I0V6STQlaep0wfQlXpBbECoiT.XyL
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00169254,pub-pl-pl-products-254
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 60ef559be066eaebb23fb99b84bf9c0a
Etag: "60ef559be066eaebb23fb99b84bf9c0a"
X-Akamai-Transformed: 9 160756 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:08 GMT
Date: Wed, 27 Jan 2021 19:35:08 GMT