Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=71
Server-Timing: edge; dur=-52
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: xlB8m6YEDl9DhsKwQodRXSHPmpprwt7GRBOy-NcFq6aIzxsKSqn5AQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: e.hybokNiM0mpIilbW9ixNfif.8A.nS4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50474746,pub-ua-uk-products-746
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0b813016d31434407f3959a70843fb69
Etag: "0b813016d31434407f3959a70843fb69"
X-Akamai-Transformed: 9 121950 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:34 GMT
Date: Wed, 27 Jan 2021 19:55:34 GMT