Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: dn8i_qn7NAQoFtl0U1LZBsLe7gvDpglh67RocZTReDnH4jk2FkpzHg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jJOewv7wBb3KzjfI_SkwTlwSJiePfw0P
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s69287392,pub-pl-pl-products-392
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1774d3bb9e6809a3a715c1e4fa9ad1fc
Etag: "1774d3bb9e6809a3a715c1e4fa9ad1fc"
X-Akamai-Transformed: 9 168816 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:20:03 GMT
Date: Wed, 27 Jan 2021 19:05:03 GMT