Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: i5CLfbpaFPYqbk6PJK8JWrdn3uryeolOvJ1plEYTX7ZtBhAbf_Dy8Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GMu.EDAwjjFMCaIsRzX0PwGna1wVfGRj
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20423391,pub-ua-uk-products-391
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 11fc30a1fd25bfa3ebe2bcedded15f81
Etag: "11fc30a1fd25bfa3ebe2bcedded15f81"
X-Akamai-Transformed: 9 143411 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:15:35 GMT
Date: Wed, 27 Jan 2021 20:00:35 GMT