Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=76
Server-Timing: edge; dur=-57
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: I2FH1WQYwDtKEMBCfmPO72E5xghUwBXSbbmnYZPdqWmWBYcOI1Qn8Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Sn3LegYCt3OpOyhTTOeywWBnLIjnp3xB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29337577,pub-pl-pl-products-577
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2f8c0482d66a8fbf566f166891c4be3b
Etag: "2f8c0482d66a8fbf566f166891c4be3b"
X-Akamai-Transformed: 9 174418 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:19 GMT
Date: Wed, 27 Jan 2021 19:36:19 GMT