Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: oc81VBSP5rnYyAKvgodUMdRTBrKa4D9GsD-tyBYQ0lOuPDtTJrQ7VQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "d4e055422c4f5b2323edd1c0a4eeae81"
X-Amz-Version-Id: 7i6DiaLlCOKM1Z16MBKRd6cJYQ9Jb3ds
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s69414390,pub-pl-pl-products-390
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d4e055422c4f5b2323edd1c0a4eeae81
X-Akamai-Transformed: 9 130483 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:18 GMT
Date: Wed, 27 Jan 2021 19:44:18 GMT