Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=80
Server-Timing: edge; dur=-61
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: qqcie_rUIvoV4dU9bJ9NAMk5xzu8JVIMU-h7dvYLgwrAkX54nLwK9Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: bvQ1h.956iCNa_Rz99ljaXJ54p_ss0UX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00314581,pub-ua-uk-products-581
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8cbc14ff18a7f23ec485ef5ee672dbdf
Etag: "8cbc14ff18a7f23ec485ef5ee672dbdf"
X-Akamai-Transformed: 9 122919 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:45 GMT
Date: Wed, 27 Jan 2021 19:48:45 GMT