Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=36
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hFDBMIwMIX7M5PtFBo__9D1OnkCaP5I8Cco1qVr-2xZ0uOEg-eJfYA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0Ab_EmBNhpok3YHE5dH7UJCVUBBa_4ka
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20312492,pub-ua-uk-products-492
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6de5185569028b9ce419ce86027f0549
Etag: "6de5185569028b9ce419ce86027f0549"
X-Akamai-Transformed: 9 121224 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:03 GMT
Date: Wed, 27 Jan 2021 19:38:03 GMT