Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9pVixehJpwUK3jP03rcGeON5VG6opknoFnDVnkedfzMA4NYYpuUJFg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 0hAmKvrXbxR6mFFxb8gG9gM20uqgSLQ4
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70299959,pub-pl-pl-products-959
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bf5fd5278f27d3a9af12d61aef835c91
Etag: "bf5fd5278f27d3a9af12d61aef835c91"
X-Akamai-Transformed: 9 166390 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:46 GMT
Date: Wed, 27 Jan 2021 19:45:46 GMT