Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=151
Server-Timing: edge; dur=-100
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: nuXE-NxG-GQIdWyhpxBFuxmxd1Rk1vXadi-ul4fJ2j6KWT037WLmPw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: gY9WCTbDmRqwqtyYuy0cfxO83nLR90MW
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80242892,pub-ua-uk-products-892
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 34d091b3297f7aec60fd2c428907f98c
Etag: "34d091b3297f7aec60fd2c428907f98c"
X-Akamai-Transformed: 9 116101 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:40 GMT
Date: Wed, 27 Jan 2021 19:38:40 GMT