Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=54
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vY3vehwoyPsniRff4dK0yLPJ9DzTZc6Fy6LhHBPNnHkrkSi9dayY8Q==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: xmjPp1P6fXJBV8GRqp7XuESB81EHYebX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00217797,pub-pl-pl-products-797
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c0f03bedd11cd375f3cf5d60f517b453
Etag: "c0f03bedd11cd375f3cf5d60f517b453"
X-Akamai-Transformed: 9 179996 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:25 GMT
Date: Wed, 27 Jan 2021 19:07:25 GMT