Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=5
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uP2ztTeCZUhIOSlkgKDDpK09jF6t8b5TgVlet1caqkNpR_iOqsZzwA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: zu7wHBa2g1NVyYV00aY1Im.5qzHFr5Va
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-18860
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: ca56af61f60866f03770b2c4c76f0888
Etag: "ca56af61f60866f03770b2c4c76f0888"
X-Akamai-Transformed: 9 268474 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:34 GMT
Date: Tue, 26 Jan 2021 13:26:34 GMT