Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=61
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: zpla-v4xEj1QBe3isbfZQ7ecN0IUjKl3xvNcF7ep1mkidPAt_n-kHA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 2j18SpmK5hphvPS_hrJpz7i9RV6rYCfB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s79336518,pub-pl-pl-products-518
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 35a70c4ae7e0f81444894e888e6b0861
Etag: "35a70c4ae7e0f81444894e888e6b0861"
X-Akamai-Transformed: 9 151747 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:47 GMT
Date: Wed, 27 Jan 2021 19:35:47 GMT