Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=78
Server-Timing: edge; dur=-69
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: iyV0LYR8VHQOqTehKdN3Q6if1-m8DcWmypiOH3aL3v304eTLv7bFdw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: dm2VtniApEqTzwTYS2Betr4u62ZuskDZ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-20724
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: b2273198ccfa3789973278af396d5eb0
Etag: "b2273198ccfa3789973278af396d5eb0"
X-Akamai-Transformed: 9 254160 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:14 GMT
Date: Tue, 26 Jan 2021 13:25:14 GMT