Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: U5HRsV7FwPcnh8bd5-HDhC13r8Y9qeElHIfwuPrgyufFEcJe0MmwKA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: G2WcW.IlUPSfxGYiq5de0Q9T6H67mBTl
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10408918,pub-pl-pl-products-918
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1c466e0c3e76880c2f68a36ac68f9f45
Etag: "1c466e0c3e76880c2f68a36ac68f9f45"
X-Akamai-Transformed: 9 158840 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:13 GMT
Date: Wed, 27 Jan 2021 19:43:13 GMT