Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=70
Server-Timing: edge; dur=42
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: b5dCHf6rRIMaLoB9D7UQm1p4q5K8HfkLNj3ubGL-DrcdpT1XYTweug==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: dUJBBrW.vYVBMn9vzWA0Xdscwb3n2NVs
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10289265,pub-ua-uk-products-265
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3c7554d7ee35355a2c0a7e0e8649aca0
Etag: "3c7554d7ee35355a2c0a7e0e8649aca0"
X-Akamai-Transformed: 9 122244 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:59 GMT
Date: Wed, 27 Jan 2021 19:51:59 GMT