Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=95
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1pAgfvmEPZhZ89uUCC0VVjuZAlRtgKTqiSiPPYwH2r3pNyhVs-e9ZQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: O5CZ50S_lFAArj2fSzeCApdoKyBOhLgL
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09017483,pub-ua-uk-products-483
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b702eab8ae77ae270c19364f087dfda5
Etag: "b702eab8ae77ae270c19364f087dfda5"
X-Akamai-Transformed: 9 130301 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:12 GMT
Date: Wed, 27 Jan 2021 19:53:12 GMT