Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: aNH37oWNAZrOxyL33eU7JzhXZ7Qixja9HuHH2F0cZD0IIOKPEB33Pg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: beP5rexySRZlBkK2t8DS_k9sYWEfjh0J
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20474187,pub-ua-uk-products-187
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 597f17a29591911f3c2a2eb155b122bd
Etag: "597f17a29591911f3c2a2eb155b122bd"
X-Akamai-Transformed: 9 132058 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:25 GMT
Date: Wed, 27 Jan 2021 19:47:25 GMT