Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=31
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VuM7NemVlRyvxPbbly3BtD03Ig0zyekmn-bBLJJGR7CT0IC8r1-Jrg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lZWdrwXe7enWNeloYUXBNbbF_eUdg6TY
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60196358,pub-ua-uk-products-358
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2760fa859ab0b500501df672b02ac3db
Etag: "2760fa859ab0b500501df672b02ac3db"
X-Akamai-Transformed: 9 123975 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:39 GMT
Date: Wed, 27 Jan 2021 19:53:39 GMT