Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XYmWKdgwJpXF8oJ-Wz_6aA7IIwup1dVMq7cxOdI8GLRniU5RGP787g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: JiTO6reB0B_cOfM_IVfzA6clAAHCQncN
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00373207,pub-ua-uk-products-207
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8215dd565e2b356592204990fafeb6f2
Etag: "8215dd565e2b356592204990fafeb6f2"
X-Akamai-Transformed: 9 116035 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:32 GMT
Date: Wed, 27 Jan 2021 19:50:32 GMT