Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=97
Server-Timing: edge; dur=-5
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: zAkDHtt48HkIubT4x6B9PrGpeytTRBBRF_1PxjT32YHrstNk9IHd7g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: AHnCCLihKOgt3xXJvWMrPrf3IEJwolHb
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80277004,pub-ua-uk-products-004
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3caf3a39af5367bc491d2efd81ca92b2
Etag: "3caf3a39af5367bc491d2efd81ca92b2"
X-Akamai-Transformed: 9 138112 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:16:02 GMT
Date: Wed, 27 Jan 2021 20:01:02 GMT