Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=85
Server-Timing: edge; dur=42
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: p9McgTTA8lao7fzODN8Dzj_9NC3bY4wU2NtXsr1l5_CxHxC0UQCBEQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: r0zCSHRGcPUliddalrpzeAUG0HqbDxbB
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19212182,pub-ua-uk-products-182
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6a97ae10b1d2890c420d7fe48e75cd4c
Etag: "6a97ae10b1d2890c420d7fe48e75cd4c"
X-Akamai-Transformed: 9 140197 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:38 GMT
Date: Wed, 27 Jan 2021 19:53:38 GMT