Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ALxohzpiQSQPaUB0EVGZDDNde3o92gi3Izrc5DypdkHcDWDyhzLUpQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6pA7EJrBehrbf0qmYvUdl8MmuPoIgKeK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10443974,pub-pl-pl-products-974
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4c536bec9d0308bb70c9c52991ac42b2
Etag: "4c536bec9d0308bb70c9c52991ac42b2"
X-Akamai-Transformed: 9 159859 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:58 GMT
Date: Wed, 27 Jan 2021 19:36:58 GMT