Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jjI4eQHY4ooZkI44JOEXq9JtHgNKJufd8Mp1tOFoQM1Be-o_MwqR3A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: s5C2amy68qRW6RaEvNBPuWH7mVBIhQdC
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50228755,pub-pl-pl-products-755
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5aeb6fe62b3989734ce9ad28b545dfe6
Etag: "5aeb6fe62b3989734ce9ad28b545dfe6"
X-Akamai-Transformed: 9 172398 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:11 GMT
Date: Wed, 27 Jan 2021 19:35:11 GMT