Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=35
Server-Timing: edge; dur=-28
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 6lFmbVvO5PxHAyO3N6rrUuGJuj36aaeqRhnfdvqlZPgQUlw9_qOE4w==
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Version-Id: g4qG3LcJd6EkCoVl2pBuKxjmolwZRsaQ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-10744
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 312b2f6fd2bbafe419b6c9933c6a3173
Etag: "312b2f6fd2bbafe419b6c9933c6a3173"
X-Akamai-Transformed: 9 346398 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:18 GMT
Date: Tue, 26 Jan 2021 13:25:18 GMT