Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: OhHkYv5gkXG1tXghOqbEKdJR7njc7MwWnTJjCmqOuXadH3WFXGUT4w==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: AOxzQS5IiiEWNQIKrHkzii4DHTt8oPJO
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10474036,pub-ua-uk-products-036
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 337c3ce27ee97ad837abd9bd8367d8ef
Etag: "337c3ce27ee97ad837abd9bd8367d8ef"
X-Akamai-Transformed: 9 134856 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:27 GMT
Date: Wed, 27 Jan 2021 19:47:27 GMT