Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=59
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: weNENE8HqeBIHv0Cs8Nowb4wLc6pHu_A7NmH40uoNsioh1lRCKbSMw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: nDz2m4oF.oRIU1cwL7OP944j31Aml9gi
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10403874,pub-pl-pl-products-874
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6da4a02e01655034edc0fef98ece19ba
Etag: "6da4a02e01655034edc0fef98ece19ba"
X-Akamai-Transformed: 9 143389 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:09 GMT
Date: Wed, 27 Jan 2021 19:43:09 GMT