Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: E7vMxQOqb7PkoKSFI6r7rxzQXJqsgYnWrQxHKHJPajxoKeQPQ9RfNg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 5PSLV072w9rcGR7ifa8HXcgU0ySXRB1n
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20341692,pub-pl-pl-products-692
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: efddf61dc487715537b93393300258c7
Etag: "efddf61dc487715537b93393300258c7"
X-Akamai-Transformed: 9 157116 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:27 GMT
Date: Wed, 27 Jan 2021 19:44:27 GMT