Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=39
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Uym_l407uxp8YPNu__LJc56X8Tvn1x2asu3MeLvxlvpn5CWEI23GwA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "6a0722399ea0507206b43838bbd3f47e"
X-Amz-Version-Id: y8dwsRoS8rvs5LCBj7Oubj8d3WZzZh1P
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80424335,pub-pl-pl-products-335
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6a0722399ea0507206b43838bbd3f47e
X-Akamai-Transformed: 9 171542 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:35 GMT
Date: Wed, 27 Jan 2021 19:42:35 GMT