Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FtxQpJN22B6DyO6iigy_9_gRO3NL1ogra1QzQw8MMnDz4WDitVd4lw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: J5KEb_193Jz28pzkUx_U4MAaf.Pgqfsv
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s69415945,pub-pl-pl-products-945
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 96999eec61d8757072ce5865bcb5431c
Etag: "96999eec61d8757072ce5865bcb5431c"
X-Akamai-Transformed: 9 131786 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:48 GMT
Date: Wed, 27 Jan 2021 19:39:48 GMT