Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=72
Server-Timing: edge; dur=-24
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: tOe4A6ADtO3ZAlBS65XmVHQqtApHVr5efSQwOi0x5WInA6-1MMlwgg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: WCZWbN.Hnz_MgcImmvFvgH9hFp__QtQg
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40410811,pub-pl-pl-products-811
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: eadfd683b4b7be6e1c7c4f4afd6bdfd5
Etag: "eadfd683b4b7be6e1c7c4f4afd6bdfd5"
X-Akamai-Transformed: 9 163016 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:48 GMT
Date: Wed, 27 Jan 2021 19:39:48 GMT