Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: a-eKs15WV6EZAik4hUsQwsNNRJWskYg1lvjCs33udrOBhTvLQPKLdQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: wJC32kNXydT1nDteRXKwxaBytnwN_4Fz
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20399777,pub-pl-pl-products-777
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 322c1cc0a22ce8f28a734bb851bdb231
Etag: "322c1cc0a22ce8f28a734bb851bdb231"
X-Akamai-Transformed: 9 187673 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:49 GMT
Date: Wed, 27 Jan 2021 18:56:49 GMT