Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=42
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KxpxYh3hx8JuJ3mDiewtE7lEf1nFutTUYJ82ztqNrksSkhf3OCAxvQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LJQLIuzpRkB.YKnRP2dW9J7yjwJaOAcA
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40456899,pub-pl-pl-products-899
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c1e9515d0dec67d8b6e4fa84874efd63
Etag: "c1e9515d0dec67d8b6e4fa84874efd63"
X-Akamai-Transformed: 9 171891 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:37 GMT
Date: Wed, 27 Jan 2021 19:04:37 GMT