Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=53
Server-Timing: edge; dur=60
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: G55FlHLmHVLVuu33bXrKKbQMCvmSw3o0Gm4wB9ksEF-DeD61WLUWdQ==
X-Amz-Cf-Pop: FRA2-C1
Etag: "c11f271610961ff9bafc2167856c82bc"
X-Amz-Version-Id: jqFQ3BJIBM0bSq9YUyJlM307g5WENIaF
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10269696,pub-ua-uk-products-696
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c11f271610961ff9bafc2167856c82bc
X-Akamai-Transformed: 9 125906 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:13:08 GMT
Date: Wed, 27 Jan 2021 19:58:08 GMT