Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7hCvu4JciQqumQuphzdgl4zokrvFJBgqQG-1Dt-UMFdc0QkAF58Lhw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: oeheiZUXXyuoa_tldADvnIPqOM8AQP5x
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10098949,pub-ua-uk-products-949
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 664ed3978a55a0cd822784712fc1cc27
Etag: "664ed3978a55a0cd822784712fc1cc27"
X-Akamai-Transformed: 9 113331 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:00 GMT
Date: Wed, 27 Jan 2021 19:37:00 GMT