Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: n_NoGmb-MB-NoWTmAqXaUu33mgMilNM_qUXssbiL7Hd_gGmSQLqmsg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 8JYA_i02w5jR22RdkGWUkZIlz7mDsTLg
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s29002433,pub-ua-uk-products-433
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d16587ab6372f681bd52a35aa1dfbc33
Etag: "d16587ab6372f681bd52a35aa1dfbc33"
X-Akamai-Transformed: 9 160037 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:12 GMT
Date: Wed, 27 Jan 2021 19:54:12 GMT