Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lWd9XgI22WmCWzWlG3WJQT90a-cqd9h6xNkfSLTbKAjcNvLJndqB6A==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: vVpn4sd0LYi8MdUBOewkKDYFYCm3jjJi
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00473023,pub-ua-uk-products-023
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 300170c6abe0417bc99dcb45f30988d7
Etag: "300170c6abe0417bc99dcb45f30988d7"
X-Akamai-Transformed: 9 107234 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:54 GMT
Date: Wed, 27 Jan 2021 19:50:54 GMT