Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=46
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: JGXO_JGbok85t1daN-pNwygJsUF8KwvsbIveawab2-3saynOhwoahw==
X-Amz-Cf-Pop: FRA2-C1
Etag: "99052150e1a937fd8dbee06434031dbc"
X-Amz-Version-Id: 0SRiD0_C7qkh_k2m5h.u_7wVR304JiLg
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70466934,pub-pl-pl-products-934
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 99052150e1a937fd8dbee06434031dbc
X-Akamai-Transformed: 9 164304 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:05 GMT
Date: Wed, 27 Jan 2021 19:46:05 GMT