Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FYplVhTbCiPcTm20GG64-HKbhS9mUueCs14r3WLBDODQ7KC0ya9Kpw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: bywsdXGUSYFdi90.Xle7eAPlj3p_OSeB
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10437529,pub-ua-uk-products-529
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c48a419a82e1f4a7e7f2f068e5b5ce61
Etag: "c48a419a82e1f4a7e7f2f068e5b5ce61"
X-Akamai-Transformed: 9 111713 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:03 GMT
Date: Wed, 27 Jan 2021 19:50:03 GMT