Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: E6q2wCn1jqW72Qxx4gV2MtQOhyUGTgTPCw0dm0MDYXUs1r5HWLKZKw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: eVCeiNu5mo2C7voY6BW4hkR4voZM4meP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10255897,pub-pl-pl-products-897
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bd7614e6284f8b39a12937a843e16901
Etag: "bd7614e6284f8b39a12937a843e16901"
X-Akamai-Transformed: 9 176166 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:20 GMT
Date: Wed, 27 Jan 2021 19:35:20 GMT