Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=41
Server-Timing: edge; dur=-16
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: XSsOeXoOwqCoUam6sYlcXvtUYptdpRc8xzZ3PB-OsviHEL8HuE_t0A==
X-Amz-Cf-Pop: FRA56-C1
Etag: "9f1cbb2c15dc57ac8e768ebd55593040"
X-Amz-Version-Id: 6xlPGglqJt0vWKqIZb_AaDODoIprOkwb
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60365346,pub-ua-uk-products-346
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9f1cbb2c15dc57ac8e768ebd55593040
X-Akamai-Transformed: 9 136274 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:45 GMT
Date: Wed, 27 Jan 2021 19:53:45 GMT