Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=97
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zvAA-G4vz9Rnzyq8HKZVJDnerMHneggRz4fwLud_zd_yUELp8_fn_A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _REfiP0u2XxIolDBih.Ti5J0UfsMXyf6
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30372536,pub-ua-uk-products-536
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6a1e8e25cc1ac1e7e35f9d0a0820b134
Etag: "6a1e8e25cc1ac1e7e35f9d0a0820b134"
X-Akamai-Transformed: 9 128168 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:43 GMT
Date: Wed, 27 Jan 2021 19:48:43 GMT