Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SxTmHwVgpJZbzAXtA6l297okbRFivnkaoXLBMA_JQYJ961n1JTbMTw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 77DDdIMjQmadZ43bMnxVigpHcx9MDMfj
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30453066,pub-pl-pl-products-066
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d6e98e75c12f526d6f17c58986ffb0d5
Etag: "d6e98e75c12f526d6f17c58986ffb0d5"
X-Akamai-Transformed: 9 185393 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:50 GMT
Date: Wed, 27 Jan 2021 18:56:50 GMT