Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=85
Server-Timing: edge; dur=-62
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: b7PZd3EcquideZg9WTBBBLNnpWPDU47dKysectj08uwJ1xX0-r6S_g==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: zTb_ogBpEZSFsvZnjhmQkKr2Zs3Sdtoe
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20440951,pub-ua-uk-products-951
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 97c75d062c7645df274d82e0e2efd2b0
Etag: "97c75d062c7645df274d82e0e2efd2b0"
X-Akamai-Transformed: 9 115576 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:28 GMT
Date: Wed, 27 Jan 2021 19:38:28 GMT