Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=75
Server-Timing: edge; dur=-56
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: VZG4USK9qVoGmt-jkRGSh9_InFWN0pfEHxD29e8y-CitwxuweKRLCA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xrp7BjdfM5zwfxy72cRCLyucOmvri.ju
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70186603,pub-ua-uk-products-603
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6e8e54fb51e919567ce6a37d93fc805f
Etag: "6e8e54fb51e919567ce6a37d93fc805f"
X-Akamai-Transformed: 9 125406 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:49 GMT
Date: Wed, 27 Jan 2021 19:37:49 GMT