Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _SQAtRmLa2RNx2uDH4gigeHaXxAozs4LVzY1wzQ3coQuXug6YMD2hg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: K9H.rkmSPUuWmCP1QI9IvnDlzRsWljb3
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09285616,pub-ua-uk-products-616
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fe2ecb3dd550376d7dbc90cc75b3c23b
Etag: "fe2ecb3dd550376d7dbc90cc75b3c23b"
X-Akamai-Transformed: 9 129021 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:35 GMT
Date: Wed, 27 Jan 2021 19:54:35 GMT