Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7qzNx9Eph2H_A52lgmk9mlX_Y7FHXrc_U2vc-jhWr9gK9eVnLzEWxQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jfxUt6YXC_gy8COh0dNf8al3CLnnONpK
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s69017475,pub-ua-uk-products-475
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2495fdb2c1d65de6350fce0fff299017
Etag: "2495fdb2c1d65de6350fce0fff299017"
X-Akamai-Transformed: 9 124746 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:12 GMT
Date: Wed, 27 Jan 2021 19:53:12 GMT