Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=108
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: A7G6uvQFZn_ApzUYA4TIVbj1lkEsfvPmBGwktQ02LTLWK9uPCRi3MA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: lQzYPOGO6lW65ib02Dp3zedr..AXxPrQ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90338417,pub-ua-uk-products-417
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4176435ad6bf1031105b2f953fcd0a27
Etag: "4176435ad6bf1031105b2f953fcd0a27"
X-Akamai-Transformed: 9 127400 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:16 GMT
Date: Wed, 27 Jan 2021 19:38:16 GMT