Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: diGcyqZW9lkr4gQDgCIf9rl-P9uXMyDNZGOW3Y2lpulcO2HNBSM-JQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0435d92d6b59a4bb0ce778031425e703"
X-Amz-Version-Id: pyhtBPIRWDpBBR0ybRTdCcC_2Skyg9wp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00105064,pub-ua-uk-products-064
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0435d92d6b59a4bb0ce778031425e703
X-Akamai-Transformed: 9 128862 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:15 GMT
Date: Wed, 27 Jan 2021 19:53:15 GMT