Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=115
Server-Timing: edge; dur=-96
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: lQffMsXN-mV9CVw6L2yubyMcr5sFamTsCmfyRAghkHMMxkLmGsV1Ow==
X-Amz-Cf-Pop: FRA56-C1
Etag: "1df960f9b5014b52a00f7b24632983eb"
X-Amz-Version-Id: ReWRnCuBsYq6mKZWOQxgvJpT1iqeXvkb
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10314316,pub-ua-uk-products-316
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1df960f9b5014b52a00f7b24632983eb
X-Akamai-Transformed: 9 134345 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:10 GMT
Date: Wed, 27 Jan 2021 19:53:10 GMT