Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=34
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XK_ggKTulbAHLGvIimncC2NIwNdIm5yTrmn0sBxGICYvk0MHNn322Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4rPYZSyqfm4nlGvph62a.RuwRq3uzYF3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10357589,pub-pl-pl-products-589
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2723de9d307710fc8725a7e7c020cc82
Etag: "2723de9d307710fc8725a7e7c020cc82"
X-Akamai-Transformed: 9 199028 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:48 GMT
Date: Wed, 27 Jan 2021 19:34:48 GMT