Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9FWiHHGZGGJnW52J0OwownUtJqxIgC4nrh1W640F2XTnk94svBRDng==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: IQl1XHqolZ2nRR57tzhRN96A9nF6cfIV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s89102095,pub-pl-pl-products-095
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 76568dae6582c0e7fb88d46e49c0d503
Etag: "76568dae6582c0e7fb88d46e49c0d503"
X-Akamai-Transformed: 9 149913 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:03 GMT
Date: Wed, 27 Jan 2021 19:46:03 GMT