Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GJi72nB1Ps0OrZqg4O-L0eTKIgKGUQe3XlHiVRr8kB4t-kZBv53sIQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: dP4jpFtWwSLVB.1BUQ3r8Th57JNuZtDp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40342600,pub-ua-uk-products-600
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9d1fb283761cb532cc4187413e852aab
Etag: "9d1fb283761cb532cc4187413e852aab"
X-Akamai-Transformed: 9 182748 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:38 GMT
Date: Wed, 27 Jan 2021 19:46:38 GMT