Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SUDs0zvveeGJZDLa2AKagqHdjEPQuJJjksPE6LGDHoTj6RquAitq9A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: QEM8vun_3DQtWGPFRmVFzgZsuUN8PQ2w
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s59318983,pub-pl-pl-products-983
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a0b8933816aaaa061d812693d9f7168e
Etag: "a0b8933816aaaa061d812693d9f7168e"
X-Akamai-Transformed: 9 152115 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:47 GMT
Date: Wed, 27 Jan 2021 19:34:47 GMT