Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: PENDING
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: PEy7iZuPsxW9ptX6c5n2jvY5xiEommJBCq_fDakV0Dy58phYfxgIJg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DhngEVSmXDymHpxh8dU.0hVYUtZYzKyv
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90408797,pub-pl-pl-products-797
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8ecc44e69496c232a7e470b2e87027f4
Etag: "8ecc44e69496c232a7e470b2e87027f4"
X-Akamai-Transformed: 9 176437 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:42 GMT
Date: Wed, 27 Jan 2021 19:36:42 GMT