Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6YFXf2eYIfqAbqr3KS1iNMYCrvpZO4lO4OL2JoBuJybb85K4s7aAww==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: WV6jehXTEGqxJBjT8BkxFkuuIl.Hsjfh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30403571,pub-pl-pl-products-571
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d6e73e1710de553ee86f94805a79ea2a
Etag: "d6e73e1710de553ee86f94805a79ea2a"
X-Akamai-Transformed: 9 207561 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:38 GMT
Date: Wed, 27 Jan 2021 19:04:38 GMT