Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: EhYMDzrmv3GaOxu_yMcsfUJg9QVspNUfYhNe2uTtIhQL-OIAsLWXVw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "e5676295a83bd9b7356fc7d640c39aec"
X-Amz-Version-Id: qpTXgPFUVSjuhH96g_MhbVAJCmhrSGnt
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50475864,pub-ua-uk-products-864
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e5676295a83bd9b7356fc7d640c39aec
X-Akamai-Transformed: 9 105865 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:13 GMT
Date: Wed, 27 Jan 2021 19:51:13 GMT