Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=9
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: fkViUDH4YDm_qEkHFHKe5P4TAb_zKur5kRN8LUKSnAC2nGoHe5njmQ==
X-Amz-Cf-Pop: AMS1-C1
Etag: "c99311548b0cb041b37715d1240230cd"
X-Amz-Version-Id: VQT3SzdVAU9_i.LrgAOPq8H3lNH21mOh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-25215
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: c99311548b0cb041b37715d1240230cd
X-Akamai-Transformed: 9 272705 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:49 GMT
Date: Tue, 26 Jan 2021 13:24:49 GMT