Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QhhvJ4bvcIlBpCWTjWBYPMUZaYBS6gXd909Qvz42VB9QBOYSd-E1CA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "94b9088f775fd0506d2b90024df0ae7c"
X-Amz-Version-Id: ABIZqfw.GUiSvCjik_PNcEy1CB.E3rY7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90337620,pub-pl-pl-products-620
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 94b9088f775fd0506d2b90024df0ae7c
X-Akamai-Transformed: 9 181005 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:54 GMT
Date: Wed, 27 Jan 2021 19:44:54 GMT