Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RO2MkzwzI-BuaQKETbPPFKFzh748OdUN8EE2ml7RrQWWOO7NaXo-uw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xtMhblWOI9s8meBk.djTnKCEBnQmvFFH
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00385960,pub-pl-pl-products-960
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: afbea9ca0bed762c09cf6ce612e947c3
Etag: "afbea9ca0bed762c09cf6ce612e947c3"
X-Akamai-Transformed: 9 145412 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:19 GMT
Date: Wed, 27 Jan 2021 19:39:19 GMT