Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6A_nnx2RxS8v1cSG_eNjV4yAl6jXRs6_U2LyJ_b9T399lCprDeJnkA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4vqF9Af98cdc20iCONPP64G2uts17ccv
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s79381191,pub-pl-pl-products-191
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f6d176b09185a3fe6f222e01d5955483
Etag: "f6d176b09185a3fe6f222e01d5955483"
X-Akamai-Transformed: 9 211409 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:04 GMT
Date: Wed, 27 Jan 2021 19:44:04 GMT