Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=66
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: h-nXCb01f5dZHO-axT8VuaS_ev-8IDmo5xTuq6keD6RbbW0vllGGlA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zKqqc9Np4sRoIzewhAHlAh8KvdwhkCcS
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50078746,pub-pl-pl-products-746
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 274277acaf07314434262b81dc0bfcef
Etag: "274277acaf07314434262b81dc0bfcef"
X-Akamai-Transformed: 9 159506 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:47 GMT
Date: Wed, 27 Jan 2021 19:38:47 GMT