Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 706HZQTF5D2IsyxTcQB8uGTnLUCX10lrmeI6yxh59jQi6NdZDBjfZw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: e3ubCdtYv.CpWu503vN7912T7kXWK0DC
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90459150,pub-pl-pl-products-150
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 33652814a3d3ee90f68783bb97154c83
Etag: "33652814a3d3ee90f68783bb97154c83"
X-Akamai-Transformed: 9 157074 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:35 GMT
Date: Wed, 27 Jan 2021 19:36:35 GMT