Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=59
Server-Timing: edge; dur=-37
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: SLsl2EYoXXA0H36R7hgvU_fET3fNyv2COnCU7ZKgSrqxZGUushfLOQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "7f4df4ce0d005d888aa1d95d0d7d5ec5"
X-Amz-Version-Id: 3wO6axWR5vp8IGvCpmZzH.VbvY9bsfwv
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60466802,pub-pl-pl-products-802
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7f4df4ce0d005d888aa1d95d0d7d5ec5
X-Akamai-Transformed: 9 124547 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:53 GMT
Date: Wed, 27 Jan 2021 18:56:53 GMT