Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wi3FYPhsB_ve8xxFuDD1rKQFfHNUepT_barwDiOMCiM-UZxMvYGH4A==
X-Amz-Cf-Pop: FRA56-C1
Etag: "1550bb6f5f4a0316f53063d8671687ff"
X-Amz-Version-Id: 4VsG5IaIDxj38z_j1vfnZuwc6Kw3uw4s
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40475732,pub-ua-uk-products-732
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1550bb6f5f4a0316f53063d8671687ff
X-Akamai-Transformed: 9 113696 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:13 GMT
Date: Wed, 27 Jan 2021 19:51:13 GMT