Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Q_Wq_KSubY7a06fdkr3u2TdK-73do85AySFXf-5Y9zgVjphjW2HVkQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ede29559669aa28d96a9f609f8217693"
X-Amz-Version-Id: w3TAYY2MvBpN19CY6_pX8_dAWSVeO4oD
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00359206,pub-ua-uk-products-206
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ede29559669aa28d96a9f609f8217693
X-Akamai-Transformed: 9 146203 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:06 GMT
Date: Wed, 27 Jan 2021 19:52:06 GMT