Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: bmkLCZpf7EsPYYW2oQMM96VHzTCZFC_hetXHJp8rEXv_hBVeyDCCiA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: iH2RLO3wib.mbAmRO6YGoggXXMry5_MT
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50472441,pub-ua-uk-products-441
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 23c1836244ad6e68da00b9ec4fffb8de
Etag: "23c1836244ad6e68da00b9ec4fffb8de"
X-Akamai-Transformed: 9 103567 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:57 GMT
Date: Wed, 27 Jan 2021 19:36:57 GMT