Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2hRi6YM9aGke7A6U33g7S_lEJbMuChfzPgKgErXvXMWaFrJnuJ3EAA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .WwJswCtKWnairO_Z7WvHNN2MWehkbGV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60470352,pub-pl-pl-products-352
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bee7f917d3fb0296e7ed778f48faf776
Etag: "bee7f917d3fb0296e7ed778f48faf776"
X-Akamai-Transformed: 9 150027 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:44 GMT
Date: Wed, 27 Jan 2021 19:04:44 GMT