Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: qacL07Sze38qq6oZXMUCp0slYuzfuAlexnWYw8v4BIpbD1zId87OHQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: AW3LJSu2kxVmSp_Bk7JFgQRqg88T8tsz
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00384692,pub-ua-uk-products-692
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 94a6d8492dccb996a580044879508abc
Etag: "94a6d8492dccb996a580044879508abc"
X-Akamai-Transformed: 9 111515 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:38 GMT
Date: Wed, 27 Jan 2021 19:38:38 GMT