Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=45
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uEnVKsmrnHQctV0ekLP_dyji0vKc03Zhv8udd51TkspVjkpN7locNw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: h6GCsPng5Cj1r8jLkWRjMlD4j_x0I7mu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40428482,pub-pl-pl-products-482
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: da6ee4456412e0001edc9b65bc3bd144
Etag: "da6ee4456412e0001edc9b65bc3bd144"
X-Akamai-Transformed: 9 158529 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:51 GMT
Date: Wed, 27 Jan 2021 19:43:51 GMT