Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: z4RNoBP7PFqLMkYkCemLm1kHejiarw417URum8qrqW-tk7tLYNkCTQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rAFGi3g.NO5dLSjK1Q9FAq.1DZ2YHyx7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00216665,pub-pl-pl-products-665
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 48008468b4065b153801771bd08d4a7d
Etag: "48008468b4065b153801771bd08d4a7d"
X-Akamai-Transformed: 9 144162 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:49 GMT
Date: Wed, 27 Jan 2021 19:44:49 GMT