Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: z5eJzPlm-Q0zgCks2TaFyWQFH7ireMrU5aAfE5JJOVor0d64OqUQJw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: afr3jU8vb30AiIPKrp59.lZ5paIsNfB5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30472499,pub-pl-pl-products-499
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5b9cb9bb9ae8c4e61e80289b4489a196
Etag: "5b9cb9bb9ae8c4e61e80289b4489a196"
X-Akamai-Transformed: 9 142802 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:01 GMT
Date: Wed, 27 Jan 2021 19:46:01 GMT