Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: p-pmdEqSaTldQQJQg3ik9nNb-7xpQvCBnVKTnjfr_XiWsk6Bkz5_rA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mHYzi83mAmvjwRiaOD2.pu.o9x6q6uuJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30286416,pub-pl-pl-products-416
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 576c4d717fb9c8c2a11929950d4f1815
Etag: "576c4d717fb9c8c2a11929950d4f1815"
X-Akamai-Transformed: 9 189017 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:54 GMT
Date: Wed, 27 Jan 2021 19:42:54 GMT