Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: pgqqiyS7j_Cx6NWp9Gr-6ytSSuJrt-nHkJfGNQyMgrxPdG87TEGCdA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: BBdpPFAzJzlsBP9_kQHAX6I_chAyvMKY
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10393083,pub-ua-uk-products-083
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 17f9ecf467e3179621bb6b150bc0ff25
Etag: "17f9ecf467e3179621bb6b150bc0ff25"
X-Akamai-Transformed: 9 114486 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:07 GMT
Date: Wed, 27 Jan 2021 19:52:07 GMT