Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=98
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: U3iwAKD421139vVE350xcrQsKg0psspHxTxK_YXAiK6sdYP7xkLNRg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: v2qk7Qpr9XRRWgBszt96FCFOQS5NJto2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00372298,pub-ua-uk-products-298
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fa2c220e2550d1263fa32d2a81bf7ac1
Etag: "fa2c220e2550d1263fa32d2a81bf7ac1"
X-Akamai-Transformed: 9 160739 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:16 GMT
Date: Wed, 27 Jan 2021 19:38:16 GMT