Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=45
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NjPVOvoUHvEAQotDtzhhaTN5_U7F4x5wG104Yi0KFhUG1zIsqzHfWA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OiGJTvBlymt_26vxOQgTBuaZVFRh3Fx7
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00354119,pub-ua-uk-products-119
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 17249207e8c90ab32529601d082ba48a
Etag: "17249207e8c90ab32529601d082ba48a"
X-Akamai-Transformed: 9 137762 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:59 GMT
Date: Wed, 27 Jan 2021 19:46:59 GMT