Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FSlMz-JxNXcEecO1Je4Hplk3dtOQqIoNrhsR5q3zjA5zHYSJqju3VA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9dsZOGmX0FF0.cx6rNWgSCDnD9frpD6z
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20386299,pub-pl-pl-products-299
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8bc215dccfc65ac76b15d198b225f1ae
Etag: "8bc215dccfc65ac76b15d198b225f1ae"
X-Akamai-Transformed: 9 181931 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:38 GMT
Date: Wed, 27 Jan 2021 19:36:38 GMT