Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _9pjmyVWoLrDF3lE4LVL8LINQkWJwxRnb5zsD2IwFqMRuVnn7tL0uA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: srwNWej00tO254TOocpO0pyAE7ic6T_l
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60191916,pub-ua-uk-products-916
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b041b63a0e80c87ec1eba8103c031180
Etag: "b041b63a0e80c87ec1eba8103c031180"
X-Akamai-Transformed: 9 113938 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:48 GMT
Date: Wed, 27 Jan 2021 19:52:48 GMT