Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=94
Server-Timing: edge; dur=-43
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: XIKgJmDCPlo-1GvO3RzZ9YV8ctCjjcFT18NtC_7qgi-DT7lG9yKFdg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: LuNT0xs32NfQzXcQhfdG8hv_gSYVmjpB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00472702,pub-pl-pl-products-702
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 92b3bc5b961e7752841d9361dff174e3
Etag: "92b3bc5b961e7752841d9361dff174e3"
X-Akamai-Transformed: 9 138766 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:56 GMT
Date: Wed, 27 Jan 2021 19:39:56 GMT