Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=75
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: r5aYviMiew9sabfxPwZE1HFcY7lentelvA9VE_Knj1mNC0Pibyo2PQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ae978f7f4064af999b668e629ab22987"
X-Amz-Version-Id: fVMpW3qHTFlvxez2s0KAq7sGfd4nGxHR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70341722,pub-pl-pl-products-722
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ae978f7f4064af999b668e629ab22987
X-Akamai-Transformed: 9 170053 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:45 GMT
Date: Wed, 27 Jan 2021 19:44:45 GMT