Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=79
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7b4pXjqblqROLo2EI-BCOKw_2B-LnjFR-CE38TYTUNIa28qZcYLimw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: JVMdzQM7ap.xRLPg3aAiZ5A2qCYkPZYj
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00405213,pub-pl-pl-products-213
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4ede70622130c8d0a6242f0215bb724c
Etag: "4ede70622130c8d0a6242f0215bb724c"
X-Akamai-Transformed: 9 194876 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:33 GMT
Date: Wed, 27 Jan 2021 19:42:33 GMT