Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=70
Server-Timing: edge; dur=-54
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: qM6f9N2SpmhG9f_KhXaZwOHNdCt67i1GhIRw71pLwkJg0XH1rqhdpA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 0i8GQ5qGC.90eF45W_uJQ2ghCfDR.CCu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80435169,pub-pl-pl-products-169
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e4e311883a420c9529ccf6df6c57c888
Etag: "e4e311883a420c9529ccf6df6c57c888"
X-Akamai-Transformed: 9 164028 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:55 GMT
Date: Wed, 27 Jan 2021 19:34:55 GMT