Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=65
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: DVYexVdalPNvB9YpyBxULe_f7DFOF1ndA2AwDqusEGESgrlwUzHdHw==
X-Amz-Cf-Pop: FRA2-C1
Etag: "c2404130fbd346b2cb0294f2b36a9c7e"
X-Amz-Version-Id: .jePwVaNRjwAma6LdjdSpDCcKK_DXhPn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40474501,pub-pl-pl-products-501
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c2404130fbd346b2cb0294f2b36a9c7e
X-Akamai-Transformed: 9 157117 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:09 GMT
Date: Wed, 27 Jan 2021 19:37:09 GMT