Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uGPGrzUIrnIGDJgyR1PX4xAEvZV8ENVOJ-CW7jELkWS85DSN2Z-moQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CPmp0RezaVmZWgSz0gKmX9uX.MBM1gXI
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80285787,pub-pl-pl-products-787
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3e60e7c37f1d38b1d77c21afd0f0719a
Etag: "3e60e7c37f1d38b1d77c21afd0f0719a"
X-Akamai-Transformed: 9 173969 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:19 GMT
Date: Wed, 27 Jan 2021 19:37:19 GMT