Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=102
Server-Timing: edge; dur=-39
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 79dR3zbUDShqb9JiMwdVH-4QQqqCJb0UmSVReoYnQW1QL_QE60gshw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: aQuAI1TZPWeXYJpUo8z.8e30NbHAOMLk
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90476404,pub-ua-uk-products-404
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 02e8f8e2ac5fcd68eff7cbc272b0f4cb
Etag: "02e8f8e2ac5fcd68eff7cbc272b0f4cb"
X-Akamai-Transformed: 9 161019 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:22 GMT
Date: Wed, 27 Jan 2021 19:48:22 GMT