Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=59
Server-Timing: edge; dur=-24
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: PpeqpUmLEicKsXHTHB2ipIpitU5X8PQVuTG8OwvckRvuHPnJZE7SyA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2kejmkbDFgGsD5CRoLM95xFPz2DB4g6D
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90155870,pub-ua-uk-products-870
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a5da4c1e1274685db689a380309eebb4
Etag: "a5da4c1e1274685db689a380309eebb4"
X-Akamai-Transformed: 9 121662 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:24 GMT
Date: Wed, 27 Jan 2021 19:52:24 GMT