Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=34
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mAKppwv4Ay2MTeOOmrntb-GejEkFqh-KsVSmVPJUTiOehOMSppktvw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Qje9F9IdmdoX4zLh8Gy11Ojw0xQnyb7J
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20239595,pub-ua-uk-products-595
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ecfbcd9e65f139b050bffac167352356
Etag: "ecfbcd9e65f139b050bffac167352356"
X-Akamai-Transformed: 9 131040 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:39 GMT
Date: Wed, 27 Jan 2021 19:51:39 GMT