Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=32
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mPzVnLcEDzlQ6iNp7fccq-c1vmwtrcpqDK56PVIEf3ZjaLtejwdNCg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: up4u4gQQLdN8YVKtYFr0a8p.GuxmvTb3
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-bc002
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 1da006a8c19d0d7dd8e89c8a6136a43c
Etag: "1da006a8c19d0d7dd8e89c8a6136a43c"
X-Akamai-Transformed: 9 359149 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:52 GMT
Date: Tue, 26 Jan 2021 13:26:52 GMT