Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _1F7AAQ4-u6R1py7FP_MDFSFkTZD0P04yDFUHqa1_7E3wIj0nqtwlA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: TG.1LG6uAmy2fORXp29_I0M6p3kq06Gb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60265163,pub-pl-pl-products-163
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 39166b8ab8c09ff753dc87ccafed1f15
Etag: "39166b8ab8c09ff753dc87ccafed1f15"
X-Akamai-Transformed: 9 180238 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:08 GMT
Date: Wed, 27 Jan 2021 19:36:08 GMT