Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=48
Server-Timing: edge; dur=-30
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 5Qu61vNgrRza21C6UDxUNGLOVC5ugzRjZZ8qUdh9WADJaFpR2upnfQ==
X-Amz-Cf-Pop: AMS54-C1
Etag: "263f6e83148b8f3ffedf9556dec52de7"
X-Amz-Version-Id: ofm1CSdy8bfBc_lT1t4AoCYT2HXrzL1y
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-20802
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: 263f6e83148b8f3ffedf9556dec52de7
X-Akamai-Transformed: 9 305108 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:10 GMT
Date: Tue, 26 Jan 2021 13:25:10 GMT