Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: yICzigEhAe_3fStBli8SPj9TnMwXvv8V4z3Uql4jl1-B6LxiqU731A==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: _iDUaStNhaU5bE2aZac9_AB7Uc_xXqWV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20364476,pub-pl-pl-products-476
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 067e084ffd9ebacd7650d2a8d949a7a6
Etag: "067e084ffd9ebacd7650d2a8d949a7a6"
X-Akamai-Transformed: 9 155567 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:44 GMT
Date: Wed, 27 Jan 2021 19:34:44 GMT