Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=76
Server-Timing: edge; dur=-53
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 0tD1brEBbMwVgAAAKb__P4pjmFs2DzuOhYlenoYkpLl_-Tbr0xiCcA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "c330e3ac23229f6a5d051c196bce4375"
X-Amz-Version-Id: Pt3yShciLkud21Ws0a3OyPjm.bNcWOgN
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60355578,pub-ua-uk-products-578
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c330e3ac23229f6a5d051c196bce4375
X-Akamai-Transformed: 9 156473 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:25 GMT
Date: Wed, 27 Jan 2021 19:47:25 GMT