Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GycFWGcxwE0ekUyQ0LfmF09hl529QKRLKsz5IcobSPVrRSURlgbiDA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0gT7IjVLcfXjGRUh7nCvPsM.VcvAMFvV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20432499,pub-pl-pl-products-499
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6b06cb6b04d8abd0ede43073f54c3603
Etag: "6b06cb6b04d8abd0ede43073f54c3603"
X-Akamai-Transformed: 9 145622 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:21 GMT
Date: Wed, 27 Jan 2021 19:45:21 GMT