Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IT3kVAruABhs7HZA0Qxk6BRtIxkSDhkG1h6usAClBEMlA8t8F7yWaQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 4cvxdNYvk.Tu7LDNYSYhJEIOVKRo6PVM
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00467300,pub-pl-pl-products-300
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 25252164ee6b0a1e6334ea8969f45428
Etag: "25252164ee6b0a1e6334ea8969f45428"
X-Akamai-Transformed: 9 132689 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:54 GMT
Date: Wed, 27 Jan 2021 19:44:54 GMT