Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=109
Server-Timing: edge; dur=84
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: susjbF1msFrZDebdsSvbxDZN0bsgrwvxRywk0nfhGH6xX4OlIUDLTA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: iFtGyM2brPs1doLfgwPXYSF5NYy_cYkH
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89240761,pub-ua-uk-products-761
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2c616b3aa1bc69072e76f5feb3e950f2
Etag: "2c616b3aa1bc69072e76f5feb3e950f2"
X-Akamai-Transformed: 9 189071 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:11 GMT
Date: Wed, 27 Jan 2021 19:54:11 GMT