Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: OlGwG45MoIeKmpWP9hWqbj1RgLa5DrruHN-XyGObVNclfvDvCqgRhA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "90549c067f8fcc4df97f562a50e39428"
X-Amz-Version-Id: R2Wma7p9syXhtRV5yVE3jfnKtCbuWivL
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30280004,pub-pl-pl-products-004
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 90549c067f8fcc4df97f562a50e39428
X-Akamai-Transformed: 9 203617 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:50 GMT
Date: Wed, 27 Jan 2021 18:56:50 GMT