Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=47
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: n7LaCPevY5sKS9ApyHFlIgQJe89qcTu8O_FlvVS_qcpa1OYPyn_3DA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: exuJvKHg5mfJKDawxJYp5.dgT3WCnGQR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80343810,pub-pl-pl-products-810
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 97a638138fe9c91272865c50f0dd2017
Etag: "97a638138fe9c91272865c50f0dd2017"
X-Akamai-Transformed: 9 156707 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:08 GMT
Date: Wed, 27 Jan 2021 19:43:08 GMT