Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Qusy7hw7opnmCVO6-swIgCabvPUSHXLlnTOK9a1jj-UGHI12N6ly9w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: XsqIMlL71RvxhxujHRrFnUf3a19n_xvn
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00343282,pub-ua-uk-products-282
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8a21b7a01e45815612beb177e9ccefef
Etag: "8a21b7a01e45815612beb177e9ccefef"
X-Akamai-Transformed: 9 124642 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:44 GMT
Date: Wed, 27 Jan 2021 19:51:44 GMT