Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RQ9jepH8Fs0S21sIECy-KVpjB4-kQD7I5aPgz0xrFaGn4mBFAhi0Gg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: kzeKZnj9j32tK.M0FmSTkb2BZS49G4qa
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49330730,pub-ua-uk-products-730
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5edf5072ebe85e158de7c212d580dce8
Etag: "5edf5072ebe85e158de7c212d580dce8"
X-Akamai-Transformed: 9 170977 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:13:07 GMT
Date: Wed, 27 Jan 2021 19:58:07 GMT