Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gpNb5CXymM3hAJrL6EGkjSpzKqR7O84vaCSOOc8n-weg5QoKHQlV6A==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: pFfodH9ABxIkFkoTZS24kaEOUmpwml.S
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40421701,pub-ua-uk-products-701
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ab659c7b1e871f60dfa25a59c8a697b5
Etag: "ab659c7b1e871f60dfa25a59c8a697b5"
X-Akamai-Transformed: 9 110646 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:23 GMT
Date: Wed, 27 Jan 2021 19:52:23 GMT