Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: bjszZh8vsDD6XejzSiYFnHNTz1lisr468bDZloPS3ZwFkZDra23AsQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GpuW6cv3WpeML6ygGOZ81Dxu.pCU8HrT
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s99333203,pub-ua-uk-products-203
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4af421f1f7afa5d298364f5d6bb06e5c
Etag: "4af421f1f7afa5d298364f5d6bb06e5c"
X-Akamai-Transformed: 9 161910 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:53 GMT
Date: Wed, 27 Jan 2021 19:46:53 GMT