Last-Modified: Tue, 26 Jan 2021 13:13:55 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: oDNKIAezABF3Tx7wfQkdGa8W6Bv7w8_Wk9hD6kdFGBaKV2ZEAHcVJw==
X-Amz-Cf-Pop: AMS1-C1
Etag: "0796933a7afc8c88980df42e71ae9117"
X-Amz-Version-Id: c7TTHP_azlyNslYW1IZXNR3eTIVs7Yzf
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-10555
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 0796933a7afc8c88980df42e71ae9117
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:15 GMT
Date: Tue, 26 Jan 2021 13:25:15 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=8
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server