Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=68
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FIoG6jkb07unLeolQF5PuygWpP-jsXPScakiBXoEr1khwRiKVmqE-Q==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: w8dic8gu8nh8qdiZFIPU_q_eg2ENyPEx
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-47429
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 7f43e147dd71c7c2f43fc1dcb09a97f5
Etag: "7f43e147dd71c7c2f43fc1dcb09a97f5"
X-Akamai-Transformed: 9 94517 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:38:41 GMT
Date: Tue, 26 Jan 2021 13:23:41 GMT