Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: tEm4M6rJjQg--MqDfaZs0L-oDFAnvA7uMwILTGQgb4q1oYNMjo5Hjw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: r1j6v2z1IsweDglTY5FG7pI6L7LTwb8j
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30416578,pub-ua-uk-products-578
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f48673bf298578733740ecdfbbb7c8ff
Etag: "f48673bf298578733740ecdfbbb7c8ff"
X-Akamai-Transformed: 9 118506 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:35 GMT
Date: Wed, 27 Jan 2021 19:49:35 GMT