Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kAIOo9bC7ZXW9oeS8vteWWYBHgTOPDxJYG2T2xmScl1Y2MtWbDwJjg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "77668bae80bba00edac5cb0c1c68599f"
X-Amz-Version-Id: irfQB5V6UL0PlSqO5T4dyMaiBHLiqmcW
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89279051,pub-ua-uk-products-051
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 77668bae80bba00edac5cb0c1c68599f
X-Akamai-Transformed: 9 128899 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:55 GMT
Date: Wed, 27 Jan 2021 19:37:55 GMT