Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=61
Server-Timing: edge; dur=-43
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: WmeE4DbWnSOcsMdXeIy9IBizB3VPOzyPTg3Gnb0JZYYCSV7DAPbnQw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: AmQV..9o9cXYoqb5hJ0.G3MVm12Zb8QZ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30428982,pub-pl-pl-products-982
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ca771b0f847a6900c0f287c1f0446848
Etag: "ca771b0f847a6900c0f287c1f0446848"
X-Akamai-Transformed: 9 152156 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:14 GMT
Date: Wed, 27 Jan 2021 19:46:14 GMT