Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=48
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: eqGXT3ib2P0ovRSbwdERXUbYHL2hbq31kYWHyQ7M4xRGeIPPNhje8g==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: htPu5DRl.I21U3YwkgQ8lTs9e71rv50T
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00436790,pub-pl-pl-products-790
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a3c2fbf66268d0e6d3790ca985a5ff0d
Etag: "a3c2fbf66268d0e6d3790ca985a5ff0d"
X-Akamai-Transformed: 9 162064 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:32 GMT
Date: Wed, 27 Jan 2021 19:43:32 GMT