Last-Modified: Wed, 27 Jan 2021 19:37:06 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: sNm07aqbiooPxKjvGzibs-yCrSjuBr5Bi665V1IiU7PM5xerRe7S9g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DSbTAzBgK06weyqEmiq_5z6YRBDeiWU4
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20404000,pub-pl-pl-products-000
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8af17c4a55195e956b7057fe3f24ec65
Etag: "8af17c4a55195e956b7057fe3f24ec65"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:08 GMT
Date: Wed, 27 Jan 2021 19:37:08 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server