Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=76
Server-Timing: edge; dur=-46
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: jmwxNqtxpEn78fyQeYvcrMu7KpLcQwaSzNGRZQ5F-yuMV-mN_cGrNw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: H__ovqk1zZ7YCsBqkuH7l1LjRlCuwGja
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50415894,pub-ua-uk-products-894
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 86ed9e3fe81017c67bb10e7aeebc4982
Etag: "86ed9e3fe81017c67bb10e7aeebc4982"
X-Akamai-Transformed: 9 121283 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:54 GMT
Date: Wed, 27 Jan 2021 19:50:54 GMT