Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6Im1Do6MJNnnMqMtmERWacJBwFmGZVElWphw9mhTIHOihfnRmMa4tA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: d06J2eXCjaYXV3imx2HhZQKLQZ3w.R2i
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30258913,pub-ua-uk-products-913
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 21bb7d2f26163b2230dd21aaf8e2e59a
Etag: "21bb7d2f26163b2230dd21aaf8e2e59a"
X-Akamai-Transformed: 9 127377 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:07 GMT
Date: Wed, 27 Jan 2021 19:50:07 GMT