Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=55
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ajTrStpSR53Y5rAYJCclrr_VmBtHkA6RiQb8tn5fatb6nZfU_Bzi3A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: F66nGlCCyf8MUdYQxbOuo1DAOO0WuyO7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s69401397,pub-pl-pl-products-397
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1669cd64ab848923dbaf25c12195034b
Etag: "1669cd64ab848923dbaf25c12195034b"
X-Akamai-Transformed: 9 129975 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:20 GMT
Date: Wed, 27 Jan 2021 19:45:20 GMT