Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Ja4XkUyXsfpISwxRFsAdCPV_OfvEipa7HjhsdmpfIcnYgPXwdTMpGA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a4d3fb8e3b24f1a9e38a286494f7cdbd"
X-Amz-Version-Id: r_9bnlUwo.JTCztqVXhkAewLjKa_OUd2
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00103282,pub-pl-pl-products-282
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a4d3fb8e3b24f1a9e38a286494f7cdbd
X-Akamai-Transformed: 9 163392 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:19 GMT
Date: Wed, 27 Jan 2021 19:39:19 GMT