Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=57
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: pMCj2dGI9FEpKgXXiehiuV7MdI_Tz59lI6ixvEVrtv9S0HU3ZoPH8A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6R8n8TEasZn6tdjUy5mBwOg.I9RVV5Dr
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70299959,pub-ua-uk-products-959
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8c3813c23ea3341939a186941e56c4a8
Etag: "8c3813c23ea3341939a186941e56c4a8"
X-Akamai-Transformed: 9 121724 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:48 GMT
Date: Wed, 27 Jan 2021 19:47:48 GMT