Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=53
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GJOyFNqfoyrQ3BdpiZVrt4iPh4SCgw5I-2SI1Ml50ZFC0_XsbOa53A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ikNre6B0WSBaPyVJABOw5Z8POAg.80ZU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90427932,pub-pl-pl-products-932
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9c19229743d9e8f5fdd8f0be9c9a80a4
Etag: "9c19229743d9e8f5fdd8f0be9c9a80a4"
X-Akamai-Transformed: 9 156198 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:50 GMT
Date: Wed, 27 Jan 2021 19:39:50 GMT