Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=31
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JlxLgOi6fLqs_CYmwJQR_c4JMSElyhUhVUrKhQt5xNiQ7jrqbIaoeA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tX_ZqCq6lIUw2k.epJGudyKpILGaM5Ij
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30335841,pub-ua-uk-products-841
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8366fbb69473016e63e42073e6282820
Etag: "8366fbb69473016e63e42073e6282820"
X-Akamai-Transformed: 9 121010 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:03 GMT
Date: Wed, 27 Jan 2021 19:52:03 GMT