Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Y7y4qtFswez-CQyhwOR-0XrUAUJXsY8bPQAq3YjHiHfdz8KkgW1cXQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: F_iMYni9vYx6RW5BSJizd8ms2TdQUqd_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s79020482,pub-ua-uk-products-482
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cc85a2957ae38e8908bbf7a20e86409d
Etag: "cc85a2957ae38e8908bbf7a20e86409d"
X-Akamai-Transformed: 9 139145 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:48 GMT
Date: Wed, 27 Jan 2021 19:53:48 GMT