Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=64
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: D-4cHIEpyK62sDfq2efyFOEE0CLYe2RXHiGf8oeXKpPNejc678C8QA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: bKXdyNdDGYfyxxXKxcyWr7pa3sZNLRpN
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00440198,pub-pl-pl-products-198
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 847edaaaa64e2cd894244f5f75ff8460
Etag: "847edaaaa64e2cd894244f5f75ff8460"
X-Akamai-Transformed: 9 156592 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:32 GMT
Date: Wed, 27 Jan 2021 19:39:32 GMT