Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: bgCntXIIW2Cvhc4ZvIFzY2w5tJ80WVA2tvhe52stnYKkvIXYFrgmrg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Sp3sl3bMN8NMIXGsgbHC4E5RG1pXrxam
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60352283,pub-ua-uk-products-283
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 706b14e21057541205854a5810f70bc5
Etag: "706b14e21057541205854a5810f70bc5"
X-Akamai-Transformed: 9 124603 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:48 GMT
Date: Wed, 27 Jan 2021 19:48:48 GMT