Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KhOZ7Knr_5c9NRicec7aKBuMWLL0Nw1OpjdpHZyjDd1kzkv8VO48Vg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: tmNjqLdK92fRR9518UQSMhy3m6A82WA5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20448947,pub-ua-uk-products-947
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0a48e8c8c81f35f0a49f2dda82362af6
Etag: "0a48e8c8c81f35f0a49f2dda82362af6"
X-Akamai-Transformed: 9 136176 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:28 GMT
Date: Wed, 27 Jan 2021 19:38:28 GMT