Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=51
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: a9DkUxNU54v6QaHT926I2WAUoU1OBbIS2hx5xcKmKdpI3Tb11IL7FA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: bdz4aIjv8O2QkmKcSOn4g4s8hH1mu2ir
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20474776,pub-ua-uk-products-776
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 04fecc7c12e9b240e9adc6c7d17ddbcf
Etag: "04fecc7c12e9b240e9adc6c7d17ddbcf"
X-Akamai-Transformed: 9 121647 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:33 GMT
Date: Wed, 27 Jan 2021 19:55:33 GMT