Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mOPrySfKvybnAYpEKbpu1mKKHFSa-ZlLv0BFVWjLEa75Akw49oE0WQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: XXc1MY3qiXDd.lzZH3fZ5eJK0_S9XqM9
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90424146,pub-ua-uk-products-146
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 95cc67aa7a774da34630ac6b296a67a3
Etag: "95cc67aa7a774da34630ac6b296a67a3"
X-Akamai-Transformed: 9 104944 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:17 GMT
Date: Wed, 27 Jan 2021 19:51:17 GMT