Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -tbBcS4ViZhRnMo-LiyUOBqnGzL-5o_nz77YMU-Hh-qFzR65Dkax8w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ee9bbbf07cb9709c762987fb1cf88f9f"
X-Amz-Version-Id: tDpT_Dhcb3XzcodNM8_PpGrpMBtQ856B
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s59215961,pub-ua-uk-products-961
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ee9bbbf07cb9709c762987fb1cf88f9f
X-Akamai-Transformed: 9 158609 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:01 GMT
Date: Wed, 27 Jan 2021 19:39:01 GMT