Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=101
Server-Timing: edge; dur=51
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: sXM8Qi2Od1QsGljvgx7zmSxljrzIBBAl2xUl8h-VsMgXtu5qh7jl5Q==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: cRPb_3GrqLvJ4EkGG_J1ON1X21RFYcHS
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s99297144,pub-pl-pl-products-144
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b8e9fb5d5984f9d23113c6edede5745b
Etag: "b8e9fb5d5984f9d23113c6edede5745b"
X-Akamai-Transformed: 9 151220 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:27 GMT
Date: Wed, 27 Jan 2021 19:45:27 GMT