Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 90qsXwfZhl3vwuLb6SYfn-pH73KvSCHZbbruLgYHCnfeSfPKIROsHQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "45741b413105c6b9d873167e82506dc0"
X-Amz-Version-Id: rhj6giHQ6X1f_HwHz7OF4rj64132sxUw
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60243798,pub-pl-pl-products-798
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 45741b413105c6b9d873167e82506dc0
X-Akamai-Transformed: 9 163214 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:51 GMT
Date: Wed, 27 Jan 2021 19:45:51 GMT