Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jfWhTXrYiaRZYSVlng-0hKSM2acPKJ0xCssaVrmS0a4zESJuBImq7g==
X-Amz-Cf-Pop: FRA2-C1
Etag: "00b9caf2143f01e717d6ebc1cba7423b"
X-Amz-Version-Id: JIuqzrhGOH2NqLe8EQKPpUltMPsW7_Pv
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19190340,pub-pl-pl-products-340
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 00b9caf2143f01e717d6ebc1cba7423b
X-Akamai-Transformed: 9 226086 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:12:01 GMT
Date: Wed, 27 Jan 2021 18:57:01 GMT