Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -UKMDWONhqvcO0yY3Dg5QAAO-zK6luR23unMdPQB1rq21XjEqdf4Ag==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: R0zhZ9aVAKYtaOUymdG9gPXg6_Lv5uTR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10450667,pub-pl-pl-products-667
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e43a0183994431cf65d59d53fe7c4437
Etag: "e43a0183994431cf65d59d53fe7c4437"
X-Akamai-Transformed: 9 190627 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:11 GMT
Date: Wed, 27 Jan 2021 19:45:11 GMT