Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: iTmY1NFenb18vDCrZ4Ox51gkmxDd0cjzDVHFugx3qn3I0mG6bS8IoQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: R6tpYREVGhfuqh.KTp0eE0HumDiY8hpU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00246078,pub-pl-pl-products-078
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a1ba4c231e91d52f9d439b7f9e037581
Etag: "a1ba4c231e91d52f9d439b7f9e037581"
X-Akamai-Transformed: 9 204653 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:10 GMT
Date: Wed, 27 Jan 2021 19:46:10 GMT