Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:04 GMT; path=/; domain=ikea.com; secure; HttpOnly
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=78
Server-Timing: edge; dur=-61
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: xlhdZlJ_y5KSIh4Ayw_yl9fIdZAmBWxnlqCAwFHVcLqgYoQEbVKHFg==
X-Amz-Cf-Pop: FRA6-C1
Etag: "7364242e0d6cf7c69cb4f2eef3b2248c"
X-Amz-Version-Id: STLnAf50fjFS1NBoFKglhS.eAkN0lVI3
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90243297,pub-ua-uk-products-297
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7364242e0d6cf7c69cb4f2eef3b2248c
X-Akamai-Transformed: 9 128484 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:04 GMT
Date: Wed, 27 Jan 2021 19:54:04 GMT