Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: AsLYHuabYDnNaVclwwT8B3DhhN4BQ8AkTrLhBbpyfncya82-iW8cag==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: EQM1uF1_WhmTLMm64ULM6EVXVV0AYrwe
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-16282
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 0a587755c3e32ed1a987925a3bab9c8f
Etag: "0a587755c3e32ed1a987925a3bab9c8f"
X-Akamai-Transformed: 9 137888 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:32 GMT
Date: Tue, 26 Jan 2021 13:25:32 GMT