Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=14
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LvYHIhCzWsLyY3c6ONG2qMkoSKtpUIlbarFtOiLGZrZaqqDnGxQHfQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: o1qJ8cb5.jUThK1IKt2RLOAfW2j4EKgI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20315792,pub-ua-uk-products-792
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b1970a4013d6a6798264ad2f40930dae
Etag: "b1970a4013d6a6798264ad2f40930dae"
X-Akamai-Transformed: 9 108565 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:53 GMT
Date: Wed, 27 Jan 2021 19:38:53 GMT