Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QpaeK7jhURGcxYu7x8-de4_eIs8g7Pq2zQDr_CqcKD0AUxk7heBxJw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ycyu8I9FnaCMKeCx3gzZt6o.92dtE9w7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40454560,pub-pl-pl-products-560
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c219536afd9c694e6e2891e43e707bf3
Etag: "c219536afd9c694e6e2891e43e707bf3"
X-Akamai-Transformed: 9 145866 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:00 GMT
Date: Wed, 27 Jan 2021 19:44:00 GMT