Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=5
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wDwMRrnTzlWWGpsz-EMQVt3nRhNVXiQkIpMMVeZG6Zy531r9Wjkoqg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: AEzRvqeZcmfoXS8IusA6EQIw0YjTkiPq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50091762,pub-ua-uk-products-762
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1c58c06ee58334ca95194d0f6e81eeb9
Etag: "1c58c06ee58334ca95194d0f6e81eeb9"
X-Akamai-Transformed: 9 121060 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:39 GMT
Date: Wed, 27 Jan 2021 19:51:39 GMT