Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: OpStbLJ_zNlH_YFTFocTOOTcYtOmMF0G4BAEJETjrV0259eUj6rz_w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kYnMoLC1In.4Ocr5npT1gWNZURB4XDrX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30347858,pub-pl-pl-products-858
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d0c0df615b9b65b0ffade08ce262f2f4
Etag: "d0c0df615b9b65b0ffade08ce262f2f4"
X-Akamai-Transformed: 9 135258 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:26 GMT
Date: Wed, 27 Jan 2021 19:07:26 GMT