Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: TMOSflocpFTYbsXYC2t7IAu_IBC3niWP23ypEcMLTlV89ZMfoH57NA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rWAXsB.x14bWDDp1RIPtQdjkVQSYilN6
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20410077,pub-ua-uk-products-077
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e090f1924fd7168eca2efa87668f5f92
Etag: "e090f1924fd7168eca2efa87668f5f92"
X-Akamai-Transformed: 9 127140 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:09 GMT
Date: Wed, 27 Jan 2021 19:50:09 GMT