Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gtSqusbw3EPJ_pWw5Pw-zagQ9kOz-qx2DjSFoeQgcv9E08UHd8Dohw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Hy623eB6rRVZILQBPtP8IeVqRRw1_E.B
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90314973,pub-pl-pl-products-973
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1940c93bc430ddc44ee017ce2ec4fffa
Etag: "1940c93bc430ddc44ee017ce2ec4fffa"
X-Akamai-Transformed: 9 173787 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:56 GMT
Date: Wed, 27 Jan 2021 19:35:56 GMT