Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NcTyY6glaHigd8JhlDtH69Lfzm1HoUL4sGP51TrrrY4DrfwR6kGLOQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Sbar8uYWADtFrS5VXcmItJ2jNB6fBOp6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80182237,pub-pl-pl-products-237
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0ac8083068f8b7dd2b9aa5acfc8d18a3
Etag: "0ac8083068f8b7dd2b9aa5acfc8d18a3"
X-Akamai-Transformed: 9 157247 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:19 GMT
Date: Wed, 27 Jan 2021 19:35:19 GMT