Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LXeTI_YNlLzpYe37zw8oW2liSzY6xwQ6DhVJxfazpOoJd3dU4UUAQQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: zQeUDDgqNmKVmVlTvRe3NlxSAdBEC7jg
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30441441,pub-ua-uk-products-441
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 79c22e4354d61075d06ec69b176c0ee3
Etag: "79c22e4354d61075d06ec69b176c0ee3"
X-Akamai-Transformed: 9 137970 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:00 GMT
Date: Wed, 27 Jan 2021 19:48:00 GMT