Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=43
Server-Timing: edge; dur=-20
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: fMsHWkrkhR9TsOf2i_MK3ZGHQoWNYcKgDSBmYfQCh1q1vsaf1pPy1Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "f6990c4ccd7acac893c7271605401366"
X-Amz-Version-Id: ZoSM4m5F7pt2ymtti5.2vrbv_YJLFKGd
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-24524485,pub-ua-uk-products-485
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f6990c4ccd7acac893c7271605401366
X-Akamai-Transformed: 9 125695 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:05 GMT
Date: Wed, 27 Jan 2021 19:47:05 GMT