Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=61
Server-Timing: edge; dur=-23
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 1eNRMLD1utvzdhB9IjPgIbVF-Gxzn3dq1l_KDpPhcmY2SctBTwU8EA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 9JqzOropFAmAMblGc7Otgh2dbpkIh9.I
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70328607,pub-pl-pl-products-607
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f4d2bd3209f75af0109a5a7909fa32d5
Etag: "f4d2bd3209f75af0109a5a7909fa32d5"
X-Akamai-Transformed: 9 129048 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:44 GMT
Date: Wed, 27 Jan 2021 19:04:44 GMT