Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=86
Server-Timing: edge; dur=115
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: mGWqMCKUJZH4g0e3z52OUaNgt6oWNxaUfruJ2n9_Jr51c2JQY5Ic1Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: P.WGrh._UDUcgFmkUkiRvn.tXg_wQfgz
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90399750,pub-pl-pl-products-750
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 871b5f0b8c613e5796a32104454f9d5a
Etag: "871b5f0b8c613e5796a32104454f9d5a"
X-Akamai-Transformed: 9 143755 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:53 GMT
Date: Wed, 27 Jan 2021 19:43:53 GMT