Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: urKYMObfNZvgAb_LGdjjrz-GeurWj8zQgkmYLRArj6OSoxBX7GV8Kg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5keJ6l2EytqEx2qpVhXtohYfIrnWHKmW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70372186,pub-pl-pl-products-186
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 79caf30c57e0e0ded878debbfd540e0c
Etag: "79caf30c57e0e0ded878debbfd540e0c"
X-Akamai-Transformed: 9 152105 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:51 GMT
Date: Wed, 27 Jan 2021 19:39:51 GMT