Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=67
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0Zmf7vE7HPg7BiOGX7rowdZdlUmf69AbDrYYRoBl6sniWC6fLwSFIQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: h0rgibfk9oCa4qqESv7q6984IGGmB9MX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10343093,pub-pl-pl-products-093
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 85a6044adf305c09347b25a761256ad6
Etag: "85a6044adf305c09347b25a761256ad6"
X-Akamai-Transformed: 9 170159 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:05 GMT
Date: Wed, 27 Jan 2021 19:36:05 GMT