Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=81
Server-Timing: edge; dur=52
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: fo17FGRpQOUPRIM-v-uhhR05dWXrYhwl2t5PqLWUBXEwvLOPXmDo_w==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 1O6AqXtUlE38V6DFGjXQy3Abbi.FcwzO
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80175091,pub-ua-uk-products-091
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 55cea5b9fa83bae47fb548b210fd5eaf
Etag: "55cea5b9fa83bae47fb548b210fd5eaf"
X-Akamai-Transformed: 9 115951 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:52 GMT
Date: Wed, 27 Jan 2021 19:52:52 GMT