Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=63
Server-Timing: edge; dur=-43
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: YI-z6ZVVIrRRJ6-Tl8YkLTaI5RoYhAbi2kNiRwuRyyt1xmiWYj17_g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: EcQuOQ7dkiXB0bmx9AA7WMW6UljF1ca2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40366115,pub-ua-uk-products-115
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0cabffe1309fc2a81b90cd12f3b056b5
Etag: "0cabffe1309fc2a81b90cd12f3b056b5"
X-Akamai-Transformed: 9 141179 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:56 GMT
Date: Wed, 27 Jan 2021 19:37:56 GMT