Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=65
Server-Timing: edge; dur=8
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: S-MMkSjMlmUsPKZcYoIuGdCKieLfj5dJOMClqq8U8z6x3cboF6XQzg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "60231b3f52d3de3b42b923c6a552b3a8"
X-Amz-Version-Id: N_I3xuptynnUbEbh13_83xR.Wfc.np1_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20420241,pub-ua-uk-products-241
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 60231b3f52d3de3b42b923c6a552b3a8
X-Akamai-Transformed: 9 139234 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:51 GMT
Date: Wed, 27 Jan 2021 19:47:51 GMT