Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=-13
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: k4l6P_6YzRFhirqFz682p_2PaxZ0M2D0ewbfsp5jZq_SPJUSU1HaQA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Wi8H.wmNQQrZpYT0qL5VAuVaSCnjItEz
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50097995,pub-pl-pl-products-995
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ee03fe49e1c6e22305d9daf08efd79d1
Etag: "ee03fe49e1c6e22305d9daf08efd79d1"
X-Akamai-Transformed: 9 164824 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:19 GMT
Date: Wed, 27 Jan 2021 19:39:19 GMT