Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vQmrmrz8vWsdlGdyIJq6vFRQvpIZ9GNsSfX_AjI1a7uCXjvU-HeQJA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: nLMJv7oPCgfBq7EBGQA6vARFlv6GszB5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20192828,pub-pl-pl-products-828
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0db7e507aa7f923335b42892bd74d0ea
Etag: "0db7e507aa7f923335b42892bd74d0ea"
X-Akamai-Transformed: 9 157284 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:16 GMT
Date: Wed, 27 Jan 2021 19:45:16 GMT