Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=47
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cPGQiNMYhxVUJNbLfx1DvVZvs4Dmsq5wkZYe1dRzQ90Z4u0ACEdtxg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: JYwePmmlsT23yvqTapUGxlQurI5hRjwv
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s89019572,pub-pl-pl-products-572
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 74abcad782d2ad3345a44fdf03144546
Etag: "74abcad782d2ad3345a44fdf03144546"
X-Akamai-Transformed: 9 197785 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:31 GMT
Date: Wed, 27 Jan 2021 18:58:31 GMT