Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: YSG53yayIYSScxP8n7yexwxQOPNiGTaAjduDFNkuAxh2HmPOpFKTCA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CHrWWDd8x2xqXL9KIkXcpktjuX4PgZLR
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-57145296,pub-ua-uk-products-296
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6116d0f62caea397023987cb94932f99
Etag: "6116d0f62caea397023987cb94932f99"
X-Akamai-Transformed: 9 117532 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:18 GMT
Date: Wed, 27 Jan 2021 19:51:18 GMT