Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: PpN_aYXZW3HYSZCN94IwV5mMEiKpm66lYknoyGfMJ7WyLCnnuhB3HQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 1hwaq8fY1Ouje7UtubmnJd1yxBD0sGIb
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10456570,pub-ua-uk-products-570
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 77e2c939f356d32ed1ee408295649319
Etag: "77e2c939f356d32ed1ee408295649319"
X-Akamai-Transformed: 9 136052 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:46 GMT
Date: Wed, 27 Jan 2021 19:48:46 GMT