Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=191
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lkXcDaj5-wskWxADWSzUN_OaDRRTnjEb3Tld3Pbk6UWnnwsKKtgc0Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rvMbmkFMBiSRCBACi9TSREbsNZsu.Fl2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50438598,pub-ua-uk-products-598
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6e797e1563c21be2ff62d135276f4b54
Etag: "6e797e1563c21be2ff62d135276f4b54"
X-Akamai-Transformed: 9 138568 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:30 GMT
Date: Wed, 27 Jan 2021 19:47:30 GMT