Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=116
Server-Timing: edge; dur=-93
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: qZ4rteSv3SK6fhwOsK-wm0io5YFYuufyQ7tvexFybvYv_fx1L5Vzyw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Y1qSXqxkGK.q.vHHhO2MJux0TSSzcN6p
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60349342,pub-ua-uk-products-342
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fcdd1cb835602b9f06edf66492a59a3d
Etag: "fcdd1cb835602b9f06edf66492a59a3d"
X-Akamai-Transformed: 9 144225 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:36 GMT
Date: Wed, 27 Jan 2021 19:49:36 GMT