Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=143
Server-Timing: edge; dur=-125
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: veaaWiUkiHyvgtpxyNpsbGR0CAJJGtrfZWIZdwuDT7PEEDQudwRUIQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: A7bxyxSU4qjFyyNciJT3cJntEa3CWuKf
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30425276,pub-ua-uk-products-276
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: eaee0d090a84630799cce9d21d59cdaa
Etag: "eaee0d090a84630799cce9d21d59cdaa"
X-Akamai-Transformed: 9 125804 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:26 GMT
Date: Wed, 27 Jan 2021 19:52:26 GMT