Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: D8jBSrDNNODNGDhVE-SiCbTkWSZopdkAgzKmcNW3_xFqnIqGpDPXLg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 3dfo1L3Zs6nMEsyoBCfreTkYJ2B0lDYL
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40245411,pub-ua-uk-products-411
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6d96b513739022a837b982ecaf05e946
Etag: "6d96b513739022a837b982ecaf05e946"
X-Akamai-Transformed: 9 124897 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:30 GMT
Date: Wed, 27 Jan 2021 19:42:30 GMT