Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: pkpLvRXmImF-ebG1jsgPLUamcXGS7wCT_aK9sTwUcus8AGxcOP8dNg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 9bl71bZlLHE5Bv.MCshlC9YRdu9drMuN
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90250711,pub-pl-pl-products-711
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b13afbba2d0872720c67c8b0113bf538
Etag: "b13afbba2d0872720c67c8b0113bf538"
X-Akamai-Transformed: 9 156666 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:16 GMT
Date: Wed, 27 Jan 2021 19:35:16 GMT