Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Wa88DqaHV6s-xHip2L-7-OvzujLyNOXmyvvl424IrhnPfbYEqs0tHg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "2f20c72e2380898b1ff3be09221bb10c"
X-Amz-Version-Id: JcLyVnMXpxfpRoaB68j0OL_uQ1abixv8
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10401399,pub-pl-pl-products-399
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2f20c72e2380898b1ff3be09221bb10c
X-Akamai-Transformed: 9 166611 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:51 GMT
Date: Wed, 27 Jan 2021 19:34:51 GMT