Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=47
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Hev17qvpb_AytGWZFBlYy91z7au4hqSN_2v-kta7-ZVOYebcSTWe5A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Qd4kB7TDhp_uEISb0ROLwOAr1jIkTjS5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29304826,pub-pl-pl-products-826
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 20fd154460e766f3c10847d9916d9fd3
Etag: "20fd154460e766f3c10847d9916d9fd3"
X-Akamai-Transformed: 9 160110 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:32 GMT
Date: Wed, 27 Jan 2021 19:46:32 GMT