Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=43
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mapXyo6BC93ZgPD-ykF-82mSrzianoUpoqG0i7dah1IwIcKA3yq5Aw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a758a9681343ee767e00b451dfcf2787"
X-Amz-Version-Id: xObp3BgXGeHUgPpY7wyFpvRz7Y8v1CJx
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60242746,pub-pl-pl-products-746
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a758a9681343ee767e00b451dfcf2787
X-Akamai-Transformed: 9 173727 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:15 GMT
Date: Wed, 27 Jan 2021 19:46:15 GMT