Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wXSglcT563nBgdeNOx3Rk_1ep0CDNT6Q45Ny9XKl2qUONQpiLHJNnA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6ce_dpBGU4WLYyi.TJbblt7e1MJZ3XLl
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10070262,pub-pl-pl-products-262
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f09ad68ed9eb3750ceb071d325a17874
Etag: "f09ad68ed9eb3750ceb071d325a17874"
X-Akamai-Transformed: 9 160740 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:47 GMT
Date: Wed, 27 Jan 2021 19:39:47 GMT