Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=54
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -8WvfEhi4oqSPB6AGBhfRgm9zOhHLIj5cRhA1Ac40eWo-6uZQAIQRQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 6qRAtKQfPqTKnBkQ9b.U5jj_vXYDXpTi
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30466790,pub-pl-pl-products-790
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 93df73e8c22cf9383f31f93880121e46
Etag: "93df73e8c22cf9383f31f93880121e46"
X-Akamai-Transformed: 9 126202 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:53 GMT
Date: Wed, 27 Jan 2021 18:56:53 GMT