Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IzEFDolS71abspZJwO0Vw9R02aVxjmKBjfbVG_2WUWjkjDmTf_4QHQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: FmMmRCkv0SsZ4zypcfOVIIdp8GqH0YC2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10424621,pub-ua-uk-products-621
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0d5c0ee406ed47a5cf41188bfd6f8886
Etag: "0d5c0ee406ed47a5cf41188bfd6f8886"
X-Akamai-Transformed: 9 167330 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:38 GMT
Date: Wed, 27 Jan 2021 19:55:38 GMT