Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=43
Server-Timing: edge; dur=-22
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: V0x8DnkCMCaGhYdqW9d8BNJcGJUFiLSCpeyVZHht2tG9Qt8wR0OOSA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: h4Vd076HrYNOxuGl3pQBMbjQCnnljhg0
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-66916200,pub-pl-pl-products-200
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 78571cc2abc3cb943107b87201c7d317
Etag: "78571cc2abc3cb943107b87201c7d317"
X-Akamai-Transformed: 9 158705 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:58 GMT
Date: Wed, 27 Jan 2021 19:43:58 GMT