Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: I_9GXCeQeBJ1kMlllQfnDGfScDy3h_fpBbSdSJN1fUi4hQVHNwVnSw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Y2SF3jhXW388oaZMbPFRTvBy5TOyKie_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60409294,pub-ua-uk-products-294
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 967c65fd69fba5eb9d66b998341036df
Etag: "967c65fd69fba5eb9d66b998341036df"
X-Akamai-Transformed: 9 155472 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:46 GMT
Date: Wed, 27 Jan 2021 19:37:46 GMT