Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=89
Server-Timing: edge; dur=-64
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: T7ExXyglhTBcX0BDSlsgJ3mIepDCJm4eE35U7VsvVXKB7eRJ6ItqPw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: oHWAwsoqrqP7iCMcPHCuSzfNFnv9I2EM
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80439209,pub-pl-pl-products-209
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2633a6705cf8e67b1571962599749ee1
Etag: "2633a6705cf8e67b1571962599749ee1"
X-Akamai-Transformed: 9 170793 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:02 GMT
Date: Wed, 27 Jan 2021 19:44:02 GMT