Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=47
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2gOPp2vyX6k9CBaGRB7Jn9Q8aJAXhPBV5J8ZzW0rc4bS2tWnRHO27A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: uG49peL2wAKIz2amr7Fma_MZc41hyj7V
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10395925,pub-ua-uk-products-925
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 24505a9675db6df00a6d8698724406d6
Etag: "24505a9675db6df00a6d8698724406d6"
X-Akamai-Transformed: 9 123447 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:20 GMT
Date: Wed, 27 Jan 2021 19:47:20 GMT