Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: InAVqMCNSw-esXGc5NBpSaq9Y2VOG3co04LM-jTrsrdV8YqBNV0KBA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5.E5SI5Ztk8lbxwvUH1pYK2kYco856J2
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00342843,pub-pl-pl-products-843
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d4e29175d835f1fa8a31f74efdd0a1ca
Etag: "d4e29175d835f1fa8a31f74efdd0a1ca"
X-Akamai-Transformed: 9 160056 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:08 GMT
Date: Wed, 27 Jan 2021 19:43:08 GMT