Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: DVNqHp9hqwJCzacPJQPDHueKZZ_lFRv-W59mXeD_lOQB2k_-p9vHnw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "8ef66c2272f6c5ed03d5dcc213d50aeb"
X-Amz-Version-Id: CS33SQnGoFryK_oEDwkmrNl9dC3Y99fd
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s69357846,pub-pl-pl-products-846
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8ef66c2272f6c5ed03d5dcc213d50aeb
X-Akamai-Transformed: 9 182761 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:03 GMT
Date: Wed, 27 Jan 2021 19:44:03 GMT