Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=57
Server-Timing: edge; dur=-46
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: D_hCncUNs9B3bBdg_0ye8s-CH055Dyc7ASKsMvtUZ6QP3CPDY5C2yw==
X-Amz-Cf-Pop: AMS1-C1
Etag: "77adc5ceb72b006c9f93307e9be5dabd"
X-Amz-Version-Id: un9nXiOM_DxdM2BLLACpb9O92M8u17.3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-bc002
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 77adc5ceb72b006c9f93307e9be5dabd
X-Akamai-Transformed: 9 319508 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:40 GMT
Date: Tue, 26 Jan 2021 13:25:40 GMT