Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NAnYcMohij3L58wbJXjJFtUfrqT3ms28TEjinbBiLolHhFcCL19zrg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 9WXGKIIzau.Sb1mqZFyi41UL91_tFJKS
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50461635,pub-ua-uk-products-635
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 881e110b1daf93d698ec21ac6d411068
Etag: "881e110b1daf93d698ec21ac6d411068"
X-Akamai-Transformed: 9 122096 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:45 GMT
Date: Wed, 27 Jan 2021 19:48:45 GMT