Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=112
Server-Timing: edge; dur=-36
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: eel7_qURmZJyZV44xeCJWZkeaeOGP3PoEfye2UYjmPNdM33GFt9gMg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "4c02f660df0a749d96d6e9e12ad06011"
X-Amz-Version-Id: Rh8HhP_btGGjXFNpWlo5NUu5bkLZLF5s
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90340038,pub-pl-pl-products-038
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4c02f660df0a749d96d6e9e12ad06011
X-Akamai-Transformed: 9 147622 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:14 GMT
Date: Wed, 27 Jan 2021 19:35:14 GMT