Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=133
Server-Timing: edge; dur=-111
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: iFsJhZTZuJUT5gXyyrJOaNwxYc6NEHcKr92-F6FDp6aLw4vs2N1SmA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: K9L_8OSo0Jktc_qqmzotlvqdxHAIjtsJ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60372506,pub-ua-uk-products-506
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c5c700b7939dbd432aecafe26e490f46
Etag: "c5c700b7939dbd432aecafe26e490f46"
X-Akamai-Transformed: 9 118689 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:17 GMT
Date: Wed, 27 Jan 2021 19:48:17 GMT