Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HBhGyWQhQ-yKLQ2x-K0ajzpSJp3FtXEAtm47B5weVH3uCO0c-Fh3zw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Jc2uMHSNTssc8yrdH.9GS6yv6vihTR4g
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30337717,pub-ua-uk-products-717
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 688d2987e3077cb145b6c82df18c12c3
Etag: "688d2987e3077cb145b6c82df18c12c3"
X-Akamai-Transformed: 9 121053 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:47 GMT
Date: Wed, 27 Jan 2021 19:52:47 GMT