Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=73
Server-Timing: edge; dur=-52
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 4eZtghTuMjTTk_P8rDI0czSHd0H16UkgnxnGBjQg3JSP25XeozK_YQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _94dceN4UAR8mzk6srui17PZsMmtO.T9
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40201916,pub-ua-uk-products-916
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a5d340144bd2a5da63035889177fb198
Etag: "a5d340144bd2a5da63035889177fb198"
X-Akamai-Transformed: 9 138424 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:56 GMT
Date: Wed, 27 Jan 2021 19:37:56 GMT