Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: tQS0GqKeKMJk5oZF0kJu-xz6I70Bj0HFTAnTLwA5MbP_XcDRdl-s8g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tDm1xbSO8wtpeRj2mdkrqzfo3jCUMvNa
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80336466,pub-pl-pl-products-466
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ffd509b03c13e23812fc3c375b0c7741
Etag: "ffd509b03c13e23812fc3c375b0c7741"
X-Akamai-Transformed: 9 173974 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:35 GMT
Date: Wed, 27 Jan 2021 18:58:35 GMT