Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LDfSNfmku5eXSbDO9nWxyM8dHVLljiX8lQDsdRIjOQliMXWZ15MENQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: e.M3DiLbU0ieNzRWUcxdDjU5UDwH902V
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30243295,pub-ua-uk-products-295
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 495e6c4f7455145e55852e749614b232
Etag: "495e6c4f7455145e55852e749614b232"
X-Akamai-Transformed: 9 108316 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:11 GMT
Date: Wed, 27 Jan 2021 19:38:11 GMT