Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/ua/uk/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nqwhdOz_PTnnQHCUF_xxjKg_6jKHBH72u3P20dO5qpGxBf-hX7FvEw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 68jLd1Htor2u8FZrmBFnGdwgRES7X0ru
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50364371,pub-ua-uk-products-371
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7f62c394aede7577e98ddb83c56171d2
Etag: "7f62c394aede7577e98ddb83c56171d2"
X-Akamai-Transformed: 9 121971 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:26 GMT
Date: Wed, 27 Jan 2021 19:46:26 GMT