Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=96
Server-Timing: edge; dur=-63
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: LHGEy-tRrULqlQxVz8Z4lmdfpgrCx6ovWPmCWssGNdNFMX5J6bpb-g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: aLEm6wmoTagfJ2Xj8farK3F.eLrox4np
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20242890,pub-pl-pl-products-890
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bc3e3e9346569c388fe9e37342fe8802
Etag: "bc3e3e9346569c388fe9e37342fe8802"
X-Akamai-Transformed: 9 162978 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:09 GMT
Date: Wed, 27 Jan 2021 19:35:09 GMT