Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=31
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: r8zsf5nR1L-n7vCkex0l53UGaOqdx5KOFW5nTBDc7XVmiLjGfle__g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: cvEjVJq3yfR7DU8KktY4zrAp3EtqypHk
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30394699,pub-pl-pl-products-699
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0d8ce87fd3cd7631a01d9d89ec0f8a77
Etag: "0d8ce87fd3cd7631a01d9d89ec0f8a77"
X-Akamai-Transformed: 9 151323 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:54 GMT
Date: Wed, 27 Jan 2021 19:44:54 GMT