Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=11
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7-PVhzu8A3874jdlKtSFhwL5R7ChNp7-BeqHn51gXkHGfz2A67XRkA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: TsoN.VglIIZEGq26Y_B_2PWwhpu6JzEf
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-25214
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 644edcb0d2ab714a40f67a904e4ada44
Etag: "644edcb0d2ab714a40f67a904e4ada44"
X-Akamai-Transformed: 9 174954 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:49 GMT
Date: Tue, 26 Jan 2021 13:24:49 GMT