Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: TUNI0e_LHlmYgAwaOLWxLbtODwCE-5_PKmCHdIwwk8dldNdfsWRikA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: o6E4hb9c266XY4z31qemV6U.7Gc3bbzb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50165362,pub-pl-pl-products-362
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7f8f74e95693bf6ad40d6187a1dad548
Etag: "7f8f74e95693bf6ad40d6187a1dad548"
X-Akamai-Transformed: 9 137086 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:18 GMT
Date: Wed, 27 Jan 2021 19:39:18 GMT