Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=125
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4oPFKC_rr0Gsc4GFca73fBYPL8o2YOhA-tGV1kDSFwRSWNxSGnISWA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: WAC0x1_FJmvAsTOepHjxPjJEFVXGwajn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40428156,pub-pl-pl-products-156
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 63e12fc2ec072682381f4be4b0a2a515
Etag: "63e12fc2ec072682381f4be4b0a2a515"
X-Akamai-Transformed: 9 154807 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:40 GMT
Date: Wed, 27 Jan 2021 19:34:40 GMT