Last-Modified: Wed, 27 Jan 2021 19:47:47 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: QKd8xPWAmMNW69VPNTj7LN7gd0PvT7Be5HKHyH7mVmaybuLnSdupHg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "d165c29d6ebf94af8be01aab7bd3cb02"
X-Amz-Version-Id: L6uisWgG9Z9iSeg_8xKc1FFWP84_7w_D
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70471172,pub-ua-uk-products-172
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d165c29d6ebf94af8be01aab7bd3cb02
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:14:03 GMT
Date: Wed, 27 Jan 2021 19:59:03 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=5
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server