Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=62
Server-Timing: edge; dur=-46
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: XSG48fEhONFSQV18AlQ0Yd1OWCJeiWioG0S81-gGc8TSkJOfykQc3w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "11918b6e3b43e524de0e2753fcdb7d80"
X-Amz-Version-Id: Tv7TszwDRfG5NcMnsnUQbLQBrBHO1OUV
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s69898415,pub-ua-uk-products-415
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 11918b6e3b43e524de0e2753fcdb7d80
X-Akamai-Transformed: 9 150006 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:12 GMT
Date: Wed, 27 Jan 2021 19:53:12 GMT