Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=105
Server-Timing: edge; dur=-76
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: fg_Pc-PxI_JDTCuq9kmXuSIdKABNnmZOx5OW0uqAhhjDnpB0MMW_2w==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: WyP0ZPf5tEULxvjLpGQzPavg_N.cBw4N
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60475335,pub-pl-pl-products-335
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 97510263c5098895ebce80c34f8873de
Etag: "97510263c5098895ebce80c34f8873de"
X-Akamai-Transformed: 9 163713 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:36 GMT
Date: Wed, 27 Jan 2021 19:43:36 GMT