Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Cs7Y19iTV1Zlt_MwK4MKv_UnZxp5AeNptTeoSrRk6hq3FDQ8AjIrXg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0311305dc11e2521b3c2b704981ab29d"
X-Amz-Version-Id: HJ_8iLoFNuLua4jUvBfoA4gCy10Cn9HJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50242723,pub-pl-pl-products-723
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0311305dc11e2521b3c2b704981ab29d
X-Akamai-Transformed: 9 168080 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:55 GMT
Date: Wed, 27 Jan 2021 19:44:55 GMT