Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=11
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cvmzmiovg42eG75DLS8RzTVAAsC1kUiSGa2r5fyflKmBIMiw5dpHaA==
X-Amz-Cf-Pop: AMS1-C1
Etag: "944da2fd089a32ad00711e924ec97fee"
X-Amz-Version-Id: 4aF2Xmk2mSd.G0KLrS0_GS4J3ws6cO5q
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-20601
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 944da2fd089a32ad00711e924ec97fee
X-Akamai-Transformed: 9 207628 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:08 GMT
Date: Tue, 26 Jan 2021 13:25:08 GMT