Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=35
Server-Timing: edge; dur=-10
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: QNhFfVkPQkwovp01Q3TxbK7JjFbP7hyWDhuW6goa4kn8eEj5YgD3ww==
X-Amz-Cf-Pop: FRA56-C1
Etag: "48104e6026f22cec5f4c583dda8b9986"
X-Amz-Version-Id: bDva6P70QeLgVocjYdHGVBHzJvfeHFpR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00290778,pub-pl-pl-products-778
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 48104e6026f22cec5f4c583dda8b9986
X-Akamai-Transformed: 9 159791 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:17 GMT
Date: Wed, 27 Jan 2021 19:45:17 GMT