Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=87
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: ZbHc0ZRWJIny9NWVKB8-XamGtGAj-6oP62IJXTlRUdd7mpfx1K26EQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hQEVvdhlYiXjl9AuVBDEqLw7fFcOUImn
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39286558,pub-ua-uk-products-558
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d0375762f6438ac7bb52815bdcb59b44
Etag: "d0375762f6438ac7bb52815bdcb59b44"
X-Akamai-Transformed: 9 149641 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:46 GMT
Date: Wed, 27 Jan 2021 19:37:46 GMT