Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=55
Server-Timing: edge; dur=-27
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 1KmSZORQpezhl-swLNjpfZHeDrYNfE1VQldD4xtRVPWD7WPFFHfjlw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hA6l3EIYEx5MNUtvTRX4i5eA7BGNmcEb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20233961,pub-pl-pl-products-961
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b8012b0b29b673c5b893230c48748fe8
Etag: "b8012b0b29b673c5b893230c48748fe8"
X-Akamai-Transformed: 9 168765 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:08 GMT
Date: Wed, 27 Jan 2021 19:35:08 GMT