Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=61
Server-Timing: edge; dur=48
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: O8rXz8lhcMjYJi3V_crDMMOpuTiXLkMddEaSWw6rNUYXUzX73uELFQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: eJVnSJpjCnfcRmq_aU.dM8i6V02wo7cR
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20464471,pub-ua-uk-products-471
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b752c067d981e346bab7aebb44422513
Etag: "b752c067d981e346bab7aebb44422513"
X-Akamai-Transformed: 9 139461 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:05 GMT
Date: Wed, 27 Jan 2021 19:47:05 GMT