Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=45
Server-Timing: edge; dur=-27
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: MTpK7C69oJEQ-BAR8e23pIpeT6QDF3LLKJJjwjxpMWZny79HMtn4gg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: SdJrPszXEF66I4hUZDvtfewX0JPUWaks
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20472329,pub-ua-uk-products-329
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f663ec1dfae96db1276d2a5127691c3a
Etag: "f663ec1dfae96db1276d2a5127691c3a"
X-Akamai-Transformed: 9 113302 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:47 GMT
Date: Wed, 27 Jan 2021 19:48:47 GMT