Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=104
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: K9Ackcf_lQn8MJVjJ0-6lLYdgJeKj1YujiSvqzBldl5kHlLljcr8Vg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: TmsgK_6mHhEc4IejuqmUVfyrh91eL2um
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30464338,pub-pl-pl-products-338
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f9c65cfef0991b881e87c84c918c6ac1
Etag: "f9c65cfef0991b881e87c84c918c6ac1"
X-Akamai-Transformed: 9 129388 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:18 GMT
Date: Wed, 27 Jan 2021 19:45:18 GMT