Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6NWEiZ2E_GT1sXK5dCVoOnfdRseGU9xP5ywU_Pnm-A-pc8ZxVvO_9A==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: Fs.qC4xoxg6ZgiKyBbybdiqh38b5aNc6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70311541,pub-pl-pl-products-541
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cb2d2dfa6d4da8fd4be0b148839ad6a1
Etag: "cb2d2dfa6d4da8fd4be0b148839ad6a1"
X-Akamai-Transformed: 9 159736 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:47 GMT
Date: Wed, 27 Jan 2021 19:44:47 GMT