Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=56
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _2fbkWesdXUIgi5hQKRsKlHw310VP62gkCei7MNnd1OS7cJUHeYrYg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: MqvUBZtsZ_kAuysFXOTK9Cicrp0ZVnCq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10462123,pub-pl-pl-products-123
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0bf4c31ab82c170d20e1687bd134aaeb
Etag: "0bf4c31ab82c170d20e1687bd134aaeb"
X-Akamai-Transformed: 9 161414 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:32 GMT
Date: Wed, 27 Jan 2021 19:46:32 GMT