Last-Modified: Wed, 27 Jan 2021 19:44:25 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: EaFvi8BMLYHF21vE-JSZ8xb-80jthDi0LHghqNu_IziMajqWN49GiA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 62v.4JnSjo8Hvg9TqSjLrhAQs7XwMAZg
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20192828,pub-ua-uk-products-828
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1e5926f80c8e75b1d9a0cd1625c6bc0c
Etag: "1e5926f80c8e75b1d9a0cd1625c6bc0c"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:42 GMT
Date: Wed, 27 Jan 2021 19:48:42 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server