Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=69
Server-Timing: edge; dur=-48
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: W9JYaBiTA6NbFJDXn4Wem7DRT7JEsZFk54i7bY7pSDH6KmtH3ocxug==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: wZaYriJhZ7uS5lwkVUgDptn_UyFhfugB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70431548,pub-pl-pl-products-548
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ccdc48f6fec5b473c2c5eede4d4e78f8
Etag: "ccdc48f6fec5b473c2c5eede4d4e78f8"
X-Akamai-Transformed: 9 159768 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:10 GMT
Date: Wed, 27 Jan 2021 19:36:10 GMT