Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: R57K9DhR7Ojt04ud81NPDHRQKkhEzY88UGO-3tAnXKaEYeBeN5by-g==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: jmR1JtxqbKpbLuWy0Fm8J2S2PnKbur9P
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90466339,pub-ua-uk-products-339
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 20e9fc200ae18efbe289c37aa0ad5897
Etag: "20e9fc200ae18efbe289c37aa0ad5897"
X-Akamai-Transformed: 9 114662 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:02 GMT
Date: Wed, 27 Jan 2021 19:50:02 GMT