Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: z0RrbB-BLaq0pj2UNtmrmyuNX1VVB9Pzp0xrN6vYGxVS2BaS3lXlrA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: PRPOJsL61JPdKHGPku5D1m.aCemi4Cnn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80421252,pub-pl-pl-products-252
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e7e462abc8060c28a57d3f27260a0d4c
Etag: "e7e462abc8060c28a57d3f27260a0d4c"
X-Akamai-Transformed: 9 166474 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:33 GMT
Date: Wed, 27 Jan 2021 19:39:33 GMT