Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: o999ysmaQF2GTxqYIdSSLzUiuHI-BoLjQblneeyEn3Sq6OeLdO-ysA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: FJZYERV4XfIgX1SD48EwwbqapIIKDfoj
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29337884,pub-pl-pl-products-884
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a00709ee5553490a096de010c5ad528a
Etag: "a00709ee5553490a096de010c5ad528a"
X-Akamai-Transformed: 9 233269 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:41 GMT
Date: Wed, 27 Jan 2021 19:43:41 GMT