Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=43
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: oB632S5WA2N4IrhdujAlU_fpQZzCF4BVvXM0oNC1-dJGULt3p4s6Xw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: m10Y37KrOWx3izN9YydES3otuV7cIV8Y
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80370163,pub-ua-uk-products-163
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f7d09b967a5d168a526c1ba6a4cc7c0f
Etag: "f7d09b967a5d168a526c1ba6a4cc7c0f"
X-Akamai-Transformed: 9 174519 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:11 GMT
Date: Wed, 27 Jan 2021 19:49:11 GMT