Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=40
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GREAWTBN8LUuhlOeWIZIx9qHf9YB_duylt7c-bJUdPbzm8SPhz07gA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: JysaybbMw14reGibFqq6AJ0fjDJLSYxq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70328589,pub-pl-pl-products-589
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fe982ad9aabf46d5568176050de2cbc2
Etag: "fe982ad9aabf46d5568176050de2cbc2"
X-Akamai-Transformed: 9 165107 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:57 GMT
Date: Wed, 27 Jan 2021 19:35:57 GMT