Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=150
Server-Timing: edge; dur=93
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: kS499UoAWoYg25Kc1dxUmwm6k0E-LlVYcsXlrFlgBLVJ_Ew3-GQ-7Q==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: X.E3U7OGIqSlBLlYg67G_5QcLRF_wieP
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89332459,pub-ua-uk-products-459
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e1a3fefdbdcd2e2b95f3c4f501ef2967
Etag: "e1a3fefdbdcd2e2b95f3c4f501ef2967"
X-Akamai-Transformed: 9 161937 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:27 GMT
Date: Wed, 27 Jan 2021 19:46:27 GMT