Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: X01PPgWj6JaDNNZ4g6ObLfnVzK47LsnCImKWoRJMVNJCo_szi11jxQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: JDACrcb6h3orwR1ger_qTBAUo9kqoIre
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60453022,pub-pl-pl-products-022
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dcb3639321eb7c5c2db62c5a6a3edde0
Etag: "dcb3639321eb7c5c2db62c5a6a3edde0"
X-Akamai-Transformed: 9 146888 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:50 GMT
Date: Wed, 27 Jan 2021 19:43:50 GMT