Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=141
Server-Timing: edge; dur=-94
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: jMaMp9ouyGvdbocOgr46CFjq7dYv9NNHudEzQX2Q79Vr8y5cURuIVQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: yAdzK4X5zbpcDncY3l4RQB.dyOFJ6rUg
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00320054,pub-ua-uk-products-054
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d72332b6015bad3b663efd634079bb3b
Etag: "d72332b6015bad3b663efd634079bb3b"
X-Akamai-Transformed: 9 139768 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:14:03 GMT
Date: Wed, 27 Jan 2021 19:59:03 GMT