Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=134
Server-Timing: edge; dur=-109
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: EoZiXrM0TOBTLs033c3iNxF-V7TAp4ygZlJMrWboGAqLiWjIkRyXfQ==
X-Amz-Cf-Pop: FRA6-C1
Etag: "47c02920220d0ad5578350c4481892e4"
X-Amz-Version-Id: IMvr.6TP_rdFGL3CPsWoG_HSrdEoceb_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s69330630,pub-ua-uk-products-630
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 47c02920220d0ad5578350c4481892e4
X-Akamai-Transformed: 9 166976 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:13:37 GMT
Date: Wed, 27 Jan 2021 19:58:37 GMT