Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -f1aL0v0tr9uE5iv5BQ7m0baxXscvtY9Hh_okoMO4pAPia_8v9Cx1g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ZPqHsvjdNurcs1EZmUp9fZM2rVt9Ub4G
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80392023,pub-ua-uk-products-023
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e9b69391daa7ff511f72b0923d272dc0
Etag: "e9b69391daa7ff511f72b0923d272dc0"
X-Akamai-Transformed: 9 121618 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:37 GMT
Date: Wed, 27 Jan 2021 19:49:37 GMT