Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=54
Server-Timing: edge; dur=-37
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: QB5GIwke-tgF0LgRyHR_L7DpzSlNhFRBxnZq87qHhXQ38_pvV0XbEg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "55f417bbff623ab43452fa5695bbb23b"
X-Amz-Version-Id: kSUgLfuunSzoI7DLGaVfX2VMiUgb.fbF
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90440306,pub-ua-uk-products-306
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 55f417bbff623ab43452fa5695bbb23b
X-Akamai-Transformed: 9 149233 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:13 GMT
Date: Wed, 27 Jan 2021 19:49:13 GMT