Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=38
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -t4ZoF3Er5m8gmQokguQLKHteaBqfbCJ_m_u1Jw9usmHfHXrNP1x8Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: od779tFY3tRkXfiGAl4VNipeYgQBipU8
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40381253,pub-pl-pl-products-253
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4e38f94d527b93b3ab3d0cefb3f2bec7
Etag: "4e38f94d527b93b3ab3d0cefb3f2bec7"
X-Akamai-Transformed: 9 189328 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:53 GMT
Date: Wed, 27 Jan 2021 19:35:53 GMT