Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kHRmZJnKKldlqsoJ0msEhc_fLj3W-1DhmYmCHmRWLXWKYUYdfZ-jSg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 2g5Q_m5Gvy3UW_m0yGj5NmqesUQ7HoWo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60228712,pub-ua-uk-products-712
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: aa1d5fb89ddd17028fd21f2ce76f2f0a
Etag: "aa1d5fb89ddd17028fd21f2ce76f2f0a"
X-Akamai-Transformed: 9 123350 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:33 GMT
Date: Wed, 27 Jan 2021 19:47:33 GMT