Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=81
Server-Timing: edge; dur=-49
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: n6jXL2CSW40FQ5eANyT1BD73m4O5mlNePCwC8OZEHD5_Y0ALtXzMvA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: XhUe0ieQQ_zoT9UHd4.2nKV9.ekJluVb
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89337876,pub-ua-uk-products-876
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c7f907dab3b2be8eefb4c50addf6dbb4
Etag: "c7f907dab3b2be8eefb4c50addf6dbb4"
X-Akamai-Transformed: 9 228579 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:24 GMT
Date: Wed, 27 Jan 2021 19:38:24 GMT