Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=51
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6dm_3bp8YG_fjBpxi281GvUTZy85EgN4XAD0g5Hc4HL3Bx7qUQP9oA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: B.mRDGZqjHoXmbgluUsONiUJ1sjxEXxq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10243296,pub-ua-uk-products-296
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 41f74ab1145f7c0bf1cf8fa522b81e31
Etag: "41f74ab1145f7c0bf1cf8fa522b81e31"
X-Akamai-Transformed: 9 107877 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:03 GMT
Date: Wed, 27 Jan 2021 19:38:03 GMT