Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=42
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: j-oJtVX60qd-SWFSj_Iqv7Tmjg2aMGvyQDaZp1ev6YyNBpSW80CU6Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9_6qgV31TKGHlbHzTZBM7S6LBmmiQPcv
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00395638,pub-pl-pl-products-638
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f70c02581be0f35fd6dfffc35ed495f2
Etag: "f70c02581be0f35fd6dfffc35ed495f2"
X-Akamai-Transformed: 9 141645 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:50 GMT
Date: Wed, 27 Jan 2021 19:44:50 GMT