Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RQDKprDa1YrIgTU-29jbapbYEkREtp02eGG0S5eK5pr9aePi_dEwmQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "59b2b3e94e5d55908b33bfe7479d054c"
X-Amz-Version-Id: Xin6PZ.stwUm9GKX2tJGKXCViStwQfJd
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30091763,pub-ua-uk-products-763
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 59b2b3e94e5d55908b33bfe7479d054c
X-Akamai-Transformed: 9 117651 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:49 GMT
Date: Wed, 27 Jan 2021 19:50:49 GMT