Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=86
Server-Timing: edge; dur=-68
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: moFXXcYcn0iX5psq3Ejm1iXoBcSwo7kqCCIutckZb0B86XGjGNj2cw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: WiPI_xqzm1Jo5bceRAao_bssxbrcBS3L
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20408017,pub-pl-pl-products-017
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8846264e3dc32c7a2b65e3da6714e91f
Etag: "8846264e3dc32c7a2b65e3da6714e91f"
X-Akamai-Transformed: 9 159938 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:24 GMT
Date: Wed, 27 Jan 2021 19:35:24 GMT