Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: b87OVndO0Tz6W-3_qSw9qmuxfc6IkZpLY71dumpp-XeM9u1sBW63LQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: EToBEdYmGXbvnp39Y8igoztqQ_GqKW3Z
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s99228476,pub-pl-pl-products-476
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 07bd199cbea73cc862a59e580e3cfa7d
Etag: "07bd199cbea73cc862a59e580e3cfa7d"
X-Akamai-Transformed: 9 153737 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:01 GMT
Date: Wed, 27 Jan 2021 19:46:01 GMT