Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=53
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _vAg9xGeke8qgpC0n43zXLX7n1iUq7nxfUBHR6pa5-HHSBbnEF_lcQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: J3EyumzIF7mbOuu.sxRTSKZetdazsxMV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s79304447,pub-pl-pl-products-447
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4611ff87208479482afa73ea6ae50d24
Etag: "4611ff87208479482afa73ea6ae50d24"
X-Akamai-Transformed: 9 175741 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:15 GMT
Date: Wed, 27 Jan 2021 19:36:15 GMT