Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=7
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ZPoQOYVLtVwP_ZVplacJ3Zt2QYAn06aEWeYllXD1MRUtHdYlLNL8uw==
X-Amz-Cf-Pop: FRA2-C1
Etag: "9372e7ea9ba5734aa40e006107d9a80a"
X-Amz-Version-Id: L613k5zlGb14YxMgxrqd9mKHDmwH__hu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s99385961,pub-ua-uk-products-961
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9372e7ea9ba5734aa40e006107d9a80a
X-Akamai-Transformed: 9 162253 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:53 GMT
Date: Wed, 27 Jan 2021 19:46:53 GMT