Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Is09f4BSCK90AtvlQFHMnb7_63sF8HD5Jpn1r1SF8adFWxTIqO7DFQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0hkune35hCa5VWiYkfq4U5umRXanVcGW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50341148,pub-pl-pl-products-148
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9010f8abe88a54741e6265b972ae37ca
Etag: "9010f8abe88a54741e6265b972ae37ca"
X-Akamai-Transformed: 9 216968 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 18:53:25 GMT
Date: Wed, 27 Jan 2021 18:38:25 GMT