Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=69
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: i7Aa8pByaMpfPNkc_pNXZHZwcKOSstsANC45HHXumk7zNbcoptguLA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5Z3Xx2Y3NxxPjoVqiEpldPeLVnjrotZs
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20341871,pub-ua-uk-products-871
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cfcaf7a37d66f9f4ec108d5460c1ccf2
Etag: "cfcaf7a37d66f9f4ec108d5460c1ccf2"
X-Akamai-Transformed: 9 137809 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:24 GMT
Date: Wed, 27 Jan 2021 19:38:24 GMT