Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=68
Server-Timing: edge; dur=-11
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: AB0L6Tt6sobn2mAH0TRjv2K8SqEguP1d-tDCQARh9TuwL-7CR6KiJw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "45f4df9d492fbeed6caf51d6b43034fb"
X-Amz-Version-Id: 7ZPl7QrBkOoPtbfwyGgSMVdUmdy9RYJ9
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50343005,pub-ua-uk-products-005
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 45f4df9d492fbeed6caf51d6b43034fb
X-Akamai-Transformed: 9 116761 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:32 GMT
Date: Wed, 27 Jan 2021 19:49:32 GMT