Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=140
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: nGHtsQxMn-6BaAmyV1S_DacAQkyICF968vt8hdwfgWVyEM3FPOf5_w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "de558113cd1e5317bb37553e4804873b"
X-Amz-Version-Id: _QJ4NQeR4bTOKn325DrmHrgHQN7a35.C
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50365827,pub-ua-uk-products-827
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: de558113cd1e5317bb37553e4804873b
X-Akamai-Transformed: 9 144224 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:32 GMT
Date: Wed, 27 Jan 2021 19:47:32 GMT