Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=74
Server-Timing: edge; dur=-57
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: DWTx07vH4YtQjfFamuuLc4K2YcKNo7pkBfQ4f8FgTKDIoWA6HGV8nw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _Ny8zPZ_QYAKBO_b1lYr4tSmzsahhyXW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19415863,pub-pl-pl-products-863
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 62f9204804301f310eff8767c236fcef
Etag: "62f9204804301f310eff8767c236fcef"
X-Akamai-Transformed: 9 167376 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:36 GMT
Date: Wed, 27 Jan 2021 19:36:36 GMT