Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: AGwzm5y3Mt7j2asc7m9B0GfiJjhwP3slZmJ576_KzXkZbDb4ippNtw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hSN3pyA1SHla9xVCUlyPhfy4INdGwl71
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30449748,pub-pl-pl-products-748
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 92bd42140a39792c760a5bbaacadfaef
Etag: "92bd42140a39792c760a5bbaacadfaef"
X-Akamai-Transformed: 9 177433 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:24 GMT
Date: Wed, 27 Jan 2021 19:46:24 GMT