Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=50
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0GPpXf4OPR0iJ-lSblDE5rlNF0lDuOZ_f5sQxCZpS0o7nDXeesDiKA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "46209f87b9201e5a35f76de39e744c82"
X-Amz-Version-Id: P1FQTREn5rI2aBFQZRqYRikVCPQTYAwh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90347351,pub-pl-pl-products-351
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 46209f87b9201e5a35f76de39e744c82
X-Akamai-Transformed: 9 173544 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:59 GMT
Date: Wed, 27 Jan 2021 19:04:59 GMT