Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Uc3JCOk6T2j6Drho_OFoA1xhiVJnaqHL3o2suWFHkS-TCHvB3uJdYQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: djFKohLid2v97LJoB0Oa6851TDXc5nGL
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19388416,pub-pl-pl-products-416
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 25e498ee2190f4df01b266ff8ddff580
Etag: "25e498ee2190f4df01b266ff8ddff580"
X-Akamai-Transformed: 9 172678 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:24 GMT
Date: Wed, 27 Jan 2021 19:46:24 GMT