Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: OXhcRv_dieK977WvU3YY7OIuhHt99qRK6z8ayA5kBUaoQfBPLuR2tA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Bs9PoDh5Uw3IxjAxAWdoLc.GHBqpL4ev
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70299247,pub-pl-pl-products-247
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ab43a60220e50abfd7b3304f853cadb1
Etag: "ab43a60220e50abfd7b3304f853cadb1"
X-Akamai-Transformed: 9 168896 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:55 GMT
Date: Wed, 27 Jan 2021 19:44:55 GMT