Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rOoCyDOjqbUnfo-WVPOfVmZHB8OFdHBLJU_OSBEv9WrSyfE5CDWMOg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "f49fe6fad3531fa45e05006e6a7a6607"
X-Amz-Version-Id: b67GV.Oh12v_fQwEGDOJh8x97kimT.Tg
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70385848,pub-pl-pl-products-848
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f49fe6fad3531fa45e05006e6a7a6607
X-Akamai-Transformed: 9 158664 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:27 GMT
Date: Wed, 27 Jan 2021 19:39:27 GMT