Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=69
Server-Timing: edge; dur=-20
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Cb887IMCNYCK3fgesddyjrzrNQWMzr8JKNr6nZBBXLU2LHqfp997Vg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .kEPuttZhund5QAWaGMmuCyLnMSFm2B6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-04560785,pub-pl-pl-products-785
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: db2936245a0a0c75f5ec3c728c5f8cb2
Etag: "db2936245a0a0c75f5ec3c728c5f8cb2"
X-Akamai-Transformed: 9 142908 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:06 GMT
Date: Wed, 27 Jan 2021 19:36:06 GMT