Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: t8du2cJsUE5_eTNR_0X5zX5__CJgqR34f_oSbbGalAx2HfUCctjypw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0557ac441f4e99e9e43197348027f37e"
X-Amz-Version-Id: USfq.O9ZVnkdAxo_nW_JZ8nB6u3xcdzu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39041660,pub-ua-uk-products-660
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0557ac441f4e99e9e43197348027f37e
X-Akamai-Transformed: 9 131496 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:38 GMT
Date: Wed, 27 Jan 2021 19:55:38 GMT