Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0Rmjp0rVo-IPmbc4oS-TUiyN1UmSyk0axJkmEt_KBZbf0KAkReFUQQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1b1b023yFR5jwSzFon32nxqAupNLrjwN
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10234862,pub-ua-uk-products-862
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dead56812c940176aa924354217ff69c
Etag: "dead56812c940176aa924354217ff69c"
X-Akamai-Transformed: 9 117861 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:29 GMT
Date: Wed, 27 Jan 2021 19:50:29 GMT