Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: l-JRONK13fxbaP3U7-HnMizQ7QWtFJATVp44jAcQq1Oq00XZ3XaMfg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "956eb6b28fb8218ca1b225b2998ed6f5"
X-Amz-Version-Id: B0AUdQ9KAKSfZgKKtmgYiEodvo6M7zqY
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10206246,pub-pl-pl-products-246
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 956eb6b28fb8218ca1b225b2998ed6f5
X-Akamai-Transformed: 9 162285 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:38 GMT
Date: Wed, 27 Jan 2021 19:35:38 GMT