Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:53:10 GMT; path=/; domain=ikea.com; secure; HttpOnly
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GxtA-fdZIpO2LJXFEh76_zIw49m0GxKSmkx1BQS7UNc2Y3UAlghoYA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jCBYM6ybqpP_gHwzeC9E4Tj1U8sE7QeW
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40365371,pub-ua-uk-products-371
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a26f7a3a7a22c5626a3181ccc8ee99ff
Etag: "a26f7a3a7a22c5626a3181ccc8ee99ff"
X-Akamai-Transformed: 9 136178 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:11 GMT
Date: Wed, 27 Jan 2021 19:53:11 GMT