Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=53
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -uLaYHEcIlTzoFdS5girRmBg7QVb_KURrvvMNozm5GCXzER1TRLqAw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: IIYHH38f7dKrI2kQmT0GBlqmfFH9qp0k
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s49328402,pub-pl-pl-products-402
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dcec290979bd76292224d6d0420acee5
Etag: "dcec290979bd76292224d6d0420acee5"
X-Akamai-Transformed: 9 224570 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:45 GMT
Date: Wed, 27 Jan 2021 19:04:45 GMT