Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: bU0pq_RQ2-J6ZfB6DsYXV_ldlMkKVl-44Ryn6h6lg4EaSJk5aGTDjQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: I_L.AmBMBxlMiUkgP.ViZObjP_VXoUV4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30260402,pub-ua-uk-products-402
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 786ed5d6681901f056a6b64b0d41952c
Etag: "786ed5d6681901f056a6b64b0d41952c"
X-Akamai-Transformed: 9 160140 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:58 GMT
Date: Wed, 27 Jan 2021 19:37:58 GMT