Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=37
Server-Timing: edge; dur=32
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: OUZrbcVThbYuSDPnY6VF4I1EFR2s7FWgtXF63IXXnL4FiBzm7fGjjQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0959ed1793d66660b228dd3ca6b8aef2"
X-Amz-Version-Id: XROX9n66QODP7QVtRuEGmEF0DhJY5Pmm
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s59304467,pub-pl-pl-products-467
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0959ed1793d66660b228dd3ca6b8aef2
X-Akamai-Transformed: 9 172283 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:19 GMT
Date: Wed, 27 Jan 2021 19:36:19 GMT