Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=34
Server-Timing: edge; dur=-24
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: URaTFq0GcY4kyTEFVKxZ61xpkNwIOlpKLkwb2138oW3fwAmMBJbFgg==
X-Amz-Cf-Pop: AMS1-C1
Etag: "1a323f4b9279c85956c101ba36158ab7"
X-Amz-Version-Id: VrO3G5v0atOv42kKstD.uMHt3Qr4rd07
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-17897
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 1a323f4b9279c85956c101ba36158ab7
X-Akamai-Transformed: 9 132931 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:16 GMT
Date: Tue, 26 Jan 2021 13:25:16 GMT