Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=135
Server-Timing: edge; dur=-119
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: BgzKza5-PkiSt5tziPaTkb40x-Wvy9Icli30VWn3ieOLpE904xnutw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: z1i2HyNYOnCSlLetg6PqLKFimQItG9u6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20298132,pub-pl-pl-products-132
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5c25805931ea254245711ad52c3fae31
Etag: "5c25805931ea254245711ad52c3fae31"
X-Akamai-Transformed: 9 166924 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:38 GMT
Date: Wed, 27 Jan 2021 19:45:38 GMT