Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=58
Server-Timing: edge; dur=-19
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Mi2kfQEiHoc4XTMeGHWcx1i1rVaxEeD9Rtif8D096G9lNEQzD6ByIw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: nJCtCLyNm93UzbPy26Yj6lYTJiZMe05S
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-18714
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 7942064bccfff7ec63b8ccc666ca186d
Etag: "7942064bccfff7ec63b8ccc666ca186d"
X-Akamai-Transformed: 9 287735 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:43 GMT
Date: Tue, 26 Jan 2021 13:25:43 GMT