Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=49
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: SbnywPDvEKgI8lIB_8XfOnEO8_NP_mo5Ur9ehABWIhjdvMA7Bikc3g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "e502529a59a019c00dd0085c033f13b7"
X-Amz-Version-Id: r8X10KsNB.WxNqNCpJAYAiWsekYp.kR2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00440363,pub-ua-uk-products-363
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e502529a59a019c00dd0085c033f13b7
X-Akamai-Transformed: 9 117450 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:15 GMT
Date: Wed, 27 Jan 2021 19:51:15 GMT