Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8b8zBtvQCZKHutQSMT3W7lo_uU9gCczrBVBYs8rrQuqpsLfN15HwHw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: Nnw00R8_4xMrHyY_JA.b1sTSSRGEqUoV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-24898
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: c1c8e0b404c593053cb442d6792b7930
Etag: "c1c8e0b404c593053cb442d6792b7930"
X-Akamai-Transformed: 9 108132 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:52 GMT
Date: Tue, 26 Jan 2021 13:24:52 GMT