Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nxasOnuaGklRjI0sTZSV36A6_f0-Arr-8yolyvClrhMUVEodqW2DYg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: HcWSgMy5HEMvfd4FT9mgjUy1FfUrbfiB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s49288236,pub-pl-pl-products-236
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 25d7ded1312aa3f91dd8e72d4bc032a9
Etag: "25d7ded1312aa3f91dd8e72d4bc032a9"
X-Akamai-Transformed: 9 153872 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:11 GMT
Date: Wed, 27 Jan 2021 19:46:11 GMT