Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=136
Server-Timing: edge; dur=-119
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: xVzGCBjUj2CLSrVdUZ3lmzie2BWbROgULPRJaeIFZAHTFQE1VLhVfw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 8ncFZ47sTqMxMu8us1tRUcWqD4hVwugu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30447320,pub-ua-uk-products-320
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f44aa99b10eb0a53791787d184c59aad
Etag: "f44aa99b10eb0a53791787d184c59aad"
X-Akamai-Transformed: 9 127818 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:47 GMT
Date: Wed, 27 Jan 2021 19:48:47 GMT