Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: YaWVp0lNuhLTiko_2g0_szW3ynqCgOWJwUUJepKaFyqs-ORdvjWF0A==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: h5WaM8dr.mWx8TEvqqcf71.Rc0R54lsQ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50178091,pub-pl-pl-products-091
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5c4decd68efa91b463338c9b1c6cc8c0
Etag: "5c4decd68efa91b463338c9b1c6cc8c0"
X-Akamai-Transformed: 9 185684 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:49 GMT
Date: Wed, 27 Jan 2021 19:45:49 GMT