Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VIMUU5s1Nv6SFHeLQz3px90swMeCwMO_hGbg7Obt8dVgg3cUx8_9yA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: e2Jpt4R64QdVSg4Cz8Z0pUzDP0RhWD8w
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10428488,pub-ua-uk-products-488
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7888eb507e5e48ac08591fe91414a6d8
Etag: "7888eb507e5e48ac08591fe91414a6d8"
X-Akamai-Transformed: 9 110216 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:50 GMT
Date: Wed, 27 Jan 2021 19:50:50 GMT