Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=123
Server-Timing: edge; dur=-106
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: HjbIbbgkmxVtKN4a-3Ajnb8_h_Id5DtR57RxlbHdxyEiM5XaBMghAA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _.cnetB94X_2qAgVC4_Oi0oPHe3lfRyc
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30411689,pub-pl-pl-products-689
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2c2dc6809aeab8a5f290a960f77f8cde
Etag: "2c2dc6809aeab8a5f290a960f77f8cde"
X-Akamai-Transformed: 9 179768 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:04 GMT
Date: Wed, 27 Jan 2021 19:45:04 GMT