Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0G_OZ7B25bc2o-r3jybmB6QHMrok4yq1HRpRcXA-Z2K4d9RYYMe_DQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kDvW.r5HRsQODBIfgAyCjwLs6odTUkDF
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00333122,pub-ua-uk-products-122
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 19e5f641490bb6c58bf8e0ce637572fc
Etag: "19e5f641490bb6c58bf8e0ce637572fc"
X-Akamai-Transformed: 9 118729 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:36 GMT
Date: Wed, 27 Jan 2021 19:49:36 GMT