Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nKDbn9Mnn_L8eUFsaWt8S2ON0-o-gMv3idM1Lrf5RR1Vx06pFWC3ag==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: X1eLShTFlxPhxBWgR7.hufjh5UcWuADc
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90323393,pub-pl-pl-products-393
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a47548291676d12232e3d9035c0972d0
Etag: "a47548291676d12232e3d9035c0972d0"
X-Akamai-Transformed: 9 153245 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:15 GMT
Date: Wed, 27 Jan 2021 19:35:15 GMT