Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=13
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HdzL5Xqyg2a_jLOY7lcKXeOjZRgfNxyfaMNZC52doBEQNCjFFsRhnA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: vp64A94uo4WwaWscOmP4h9F1IHV4FoE2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50435217,pub-ua-uk-products-217
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cd7b533cfef941492afae524609dbcc0
Etag: "cd7b533cfef941492afae524609dbcc0"
X-Akamai-Transformed: 9 153133 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:05 GMT
Date: Wed, 27 Jan 2021 19:37:05 GMT