Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=79
Server-Timing: edge; dur=-63
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: XXCzXPqceGHdRjZd9Y1O7vjDyjpXLSB-OgZ4rlPymSKzojtqjAs7Sg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8.2lRpTX.QdCw8xasLGWjVyXAKAR24CZ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09189200,pub-pl-pl-products-200
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 392c7ecfbac0890776622a9dd588ffb7
Etag: "392c7ecfbac0890776622a9dd588ffb7"
X-Akamai-Transformed: 9 164824 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:57 GMT
Date: Wed, 27 Jan 2021 19:04:57 GMT