Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SXxx7MeCsQXi43wPu4nusJyWRqolPrAOmaDx9iPhupWm4WtrOPLpwA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: VbX8SLNWzHPRAEfqDxgLZWJ3jJpEAgoC
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09158185,pub-pl-pl-products-185
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3827c77129755821921fb7feddf78c71
Etag: "3827c77129755821921fb7feddf78c71"
X-Akamai-Transformed: 9 181439 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:45 GMT
Date: Wed, 27 Jan 2021 19:44:45 GMT