Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: yj0LEOqie1abugI0VbvdIa021PxGzvpkOIJgUJj2bowMwOyJY0iVhQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1rkb6Z41FDer2uL98KDndoKJAjI81EKK
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10155666,pub-ua-uk-products-666
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 84a90abfccd72b7b66c5ab79a7afa1e4
Etag: "84a90abfccd72b7b66c5ab79a7afa1e4"
X-Akamai-Transformed: 9 124154 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:51 GMT
Date: Wed, 27 Jan 2021 19:37:51 GMT