Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5u5rAr_eG89SsD9AQihlQylflUXcwbaNGG9XVNQLCnhRBjuFWYarRA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5Bmvr8jOODuHhL6SMeOcNsf_.4OFmNx6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10406132,pub-pl-pl-products-132
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2b7b11e99dcbc7aad6c3e978603d5ecd
Etag: "2b7b11e99dcbc7aad6c3e978603d5ecd"
X-Akamai-Transformed: 9 191307 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:42 GMT
Date: Wed, 27 Jan 2021 19:45:42 GMT