Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _DPM4Jq2Qvq8T5HifQXs3RnULxWTN6q0gU3EyH_z4mm_p0I4f6WH6A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: aciWU_A9ldehcqVMuYtpenX97QhRfZ6N
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s69387508,pub-pl-pl-products-508
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5b20e6cae8f17663b263e793a9cee8b8
Etag: "5b20e6cae8f17663b263e793a9cee8b8"
X-Akamai-Transformed: 9 166035 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:33 GMT
Date: Wed, 27 Jan 2021 19:46:33 GMT