Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=85
Server-Timing: edge; dur=-46
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: jJQdF-MGeEAMUcHXAK5aaTLv2O7_RfpYo1V5cnjq8_zoL40llee2Jw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: z4b4gJvJBj9j87nACAjd_JbO5i_0TxnT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s69253033,pub-pl-pl-products-033
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6c7df38506ebb009fc6a31433c7cf3ca
Etag: "6c7df38506ebb009fc6a31433c7cf3ca"
X-Akamai-Transformed: 9 171875 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:19 GMT
Date: Wed, 27 Jan 2021 19:39:19 GMT