Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=12
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8ZJ1l197nJPKf81UmFSqZVLltuu0DaiLhTGLWuvvsTvf4Og_UFhAEw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 0OSwIWX5up4lzS5YWxjwP1U2ZrTWgyJv
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-20489
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: c07d63f1a69c8b6ab5b29338fcdb339a
Etag: "c07d63f1a69c8b6ab5b29338fcdb339a"
X-Akamai-Transformed: 9 321378 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:38 GMT
Date: Tue, 26 Jan 2021 13:25:38 GMT