Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=90
Server-Timing: edge; dur=-42
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 042PySg3YzjgucKND8aPNavzZaGwYXWy2hv1agSdOwWiWhwlbdyHPw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: arC2vqv6ZAvbWQHAiU1Ddvi91Q83Z1Od
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90423613,pub-pl-pl-products-613
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bf78c94afd681acd3c66786c5a753e19
Etag: "bf78c94afd681acd3c66786c5a753e19"
X-Akamai-Transformed: 9 169024 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:50 GMT
Date: Wed, 27 Jan 2021 19:44:50 GMT