Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=66
Server-Timing: edge; dur=-51
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: T7K4FyPq6vuhLXzmfVHOizBKu2kHsOp9j7xmhbolLoJSTdNdjyQwsg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: vvb15rLOutqbLEvkV4Bhc3ezHfx5GNWS
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10300814,pub-ua-uk-products-814
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 17cd5a3e4b2c279390ce3ac66f25789e
Etag: "17cd5a3e4b2c279390ce3ac66f25789e"
X-Akamai-Transformed: 9 124450 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:10 GMT
Date: Wed, 27 Jan 2021 19:49:10 GMT