Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ksREPJD-39h5xH4dc9QMdlBZpMSWN9dlbe1HIWn6YoHgC-j7Eg5OWA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "1d1e083c6a6acb69d03e57c73beec14f"
X-Amz-Version-Id: f7owr0izqx0hlnQKgjsjHqECH34t0We5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10275862,pub-ua-uk-products-862
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1d1e083c6a6acb69d03e57c73beec14f
X-Akamai-Transformed: 9 142866 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:12 GMT
Date: Wed, 27 Jan 2021 19:53:12 GMT