Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=159
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RNqsZxFMFLq1ND7u-7IftmlUsB6-FZrcIQe_JOHoaBgNNYpIkKc2og==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: MG6MIiGQ0lxZilLJWY2Tog6wd35D1U9C
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60348620,pub-ua-uk-products-620
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 77cee7edafb754bcddd931ce95b4c3a8
Etag: "77cee7edafb754bcddd931ce95b4c3a8"
X-Akamai-Transformed: 9 130169 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:16:02 GMT
Date: Wed, 27 Jan 2021 20:01:02 GMT