Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6oQYe4Rp7qlk3AINwfHgF_ImN6NqeOG6iPyCWXop7YEHaQi8m_AMHQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2mhCe7f0PB64sE96mUFtlqiugw3CljzT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10408206,pub-pl-pl-products-206
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 388e8db102b2e644fc97ffb23ed2e5f4
Etag: "388e8db102b2e644fc97ffb23ed2e5f4"
X-Akamai-Transformed: 9 190726 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:05 GMT
Date: Wed, 27 Jan 2021 19:35:05 GMT