Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=134
Server-Timing: edge; dur=-115
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: kB3fCBHRT1D7KtjDJrfjiujAaCBMHmIyxIDMyVePtMNIp8vaHmJZBQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lTRfbpIXlGdxKgWBlwR4FidZdOWgHuA.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20335993,pub-ua-uk-products-993
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5c7946a93ac52b72c7604a9fade21fed
Etag: "5c7946a93ac52b72c7604a9fade21fed"
X-Akamai-Transformed: 9 123011 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:52 GMT
Date: Wed, 27 Jan 2021 19:52:52 GMT