Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=62
Server-Timing: edge; dur=-41
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 8-Ra9Vm-exQ1KNioSinUD3fpDbbhMfFfnzdfOe_nTsgsYfbWZPPzNA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: puZyXOvCcJKoPXK0_at5dsOs77bCdSPL
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30375281,pub-pl-pl-products-281
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d234b20471ab1d8bbaf30e82b63eba66
Etag: "d234b20471ab1d8bbaf30e82b63eba66"
X-Akamai-Transformed: 9 154283 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:22 GMT
Date: Wed, 27 Jan 2021 19:43:22 GMT