Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=68
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Z0-8kCIEvNd3fwRg28pZmEkQ9F5fOjaedpndqqzI1wgoaUQeBrqNPw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "3e7185b4daf496bc2197c61f14dccc55"
X-Amz-Version-Id: Oxz1ewVro7i.wKvk9B6.lSDK0_jj7prU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00270394,pub-pl-pl-products-394
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3e7185b4daf496bc2197c61f14dccc55
X-Akamai-Transformed: 9 166385 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:08 GMT
Date: Wed, 27 Jan 2021 19:37:08 GMT