Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LIldDzrQvxWQTaWxK-AFavt9EOoGsZX1jEuhfIGLZhw09LgkAP0rBg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: LgORioByCL8sRgV4r3pJrfhA6YFJLPa1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s39279280,pub-pl-pl-products-280
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5b7268f64147f611f61bb8a964748770
Etag: "5b7268f64147f611f61bb8a964748770"
X-Akamai-Transformed: 9 206753 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:29 GMT
Date: Wed, 27 Jan 2021 18:58:29 GMT