Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=67
Server-Timing: edge; dur=-17
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Tl0TlxaWBl3s_i3dw9G7YYY1t1l-36Eggoq2KCMX9dUxoXKsyM-ggQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1c6IIS2eZ6b4TED4n_VYEK9zx88EOFkr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50436858,pub-pl-pl-products-858
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bea1285f5c57279988c9eaa14780bf13
Etag: "bea1285f5c57279988c9eaa14780bf13"
X-Akamai-Transformed: 9 140843 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:32 GMT
Date: Wed, 27 Jan 2021 19:36:32 GMT