Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=45
Server-Timing: edge; dur=-24
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Ji4Xa0tjFxV_Qhk4NO0b6AxD_MD8SG_PSY08Ju2PV2h15WCyZExYng==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ErF19m6gx_mKIHqDO5dm9hY0.1Ssw3wF
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30367441,pub-ua-uk-products-441
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fde46d27189de5ac041503207bd738be
Etag: "fde46d27189de5ac041503207bd738be"
X-Akamai-Transformed: 9 122313 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:53 GMT
Date: Wed, 27 Jan 2021 19:47:53 GMT