Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=69
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rDiTSPfKEUNdlY3CYaIHAh18AkcNSIvhJm3drKdjy_wMd9o1fSx__g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .TaaY1YEVWJDqpR9bDA3lY_XL8INCyzA
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40367501,pub-ua-uk-products-501
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8b3e57dfd5391edc404f26bd8fd669db
Etag: "8b3e57dfd5391edc404f26bd8fd669db"
X-Akamai-Transformed: 9 122670 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:54 GMT
Date: Wed, 27 Jan 2021 19:47:54 GMT