Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=32
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gp25EdFpNJUksRpGsv-gItbuU99xMpL42HaFuChVYq0Cw68W9jPASA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OH8Awb08WZbF.nx5uTcKf4Uuw87i8NBh
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30352915,pub-ua-uk-products-915
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e9063dc26f1119d55b6a922c6b52ef30
Etag: "e9063dc26f1119d55b6a922c6b52ef30"
X-Akamai-Transformed: 9 115367 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:10 GMT
Date: Wed, 27 Jan 2021 19:53:10 GMT