Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MgB07rvFPOSvdP8RQ_sSICn8TQ0sdyWFND921r5YSI3daHsqfrCH3Q==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 0fJcnZykYGrhckQ2unB0ZxCvi6UulvHg
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70299695,pub-ua-uk-products-695
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dafbe303c3e1bb64df260ab11b126b8e
Etag: "dafbe303c3e1bb64df260ab11b126b8e"
X-Akamai-Transformed: 9 113505 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:33 GMT
Date: Wed, 27 Jan 2021 19:47:33 GMT