Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: dZb1Q9d3ujT_Yd8nhesk3hBYbOYp4ZxzBRafIPo6bCmjblNaQEfOmQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OddjVQfUA50ncCUIVBzZamyzJfH36N1I
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20472664,pub-ua-uk-products-664
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9a9d5886ee17838256ffb1bd56d1dbe8
Etag: "9a9d5886ee17838256ffb1bd56d1dbe8"
X-Akamai-Transformed: 9 117771 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:14:33 GMT
Date: Wed, 27 Jan 2021 19:59:33 GMT