Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=32
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: fQ-P6s-LOBZMjkZucX644aZRaQZZVZ1GVFSk2VHDrkJNyMCdvS1McA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: _Ur6ScZ83wuiF0jv8dHJD6VVWY6WRgmP
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10273090,pub-ua-uk-products-090
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b8a54ecf8373e556bbe2310062ada144
Etag: "b8a54ecf8373e556bbe2310062ada144"
X-Akamai-Transformed: 9 112303 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:06 GMT
Date: Wed, 27 Jan 2021 19:38:06 GMT