Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=110
Server-Timing: edge; dur=-81
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: azW5rgmaVLIE8EcRoo7paxE5RiaUrKSXbuniiWx88JHnDFXaOqyR_Q==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: YLf.vTXqTmk79YN_ICEIDd1ZeDFXlwW4
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10396133,pub-pl-pl-products-133
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b0a39c22b74339fec159d61d90b20650
Etag: "b0a39c22b74339fec159d61d90b20650"
X-Akamai-Transformed: 9 178362 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:47 GMT
Date: Wed, 27 Jan 2021 19:34:47 GMT