Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wn0haxBoAEU4Yl0qi8xMajwWcn5cVrSCmpb8a8ezI-gaagxvu-86FQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: QEHCbSjtel4U0wKW34VPWvujKQntxsYv
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00246078,pub-ua-uk-products-078
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6b7f7ea0d15941c3440afb949c0a3e92
Etag: "6b7f7ea0d15941c3440afb949c0a3e92"
X-Akamai-Transformed: 9 162505 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:11 GMT
Date: Wed, 27 Jan 2021 19:53:11 GMT