Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=76
Server-Timing: edge; dur=101
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: jUKm1u4KP1shO9tU5CRR7dWANHAVR5wjMFguLY-NnFhs0d_OUA8lDg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: AWNBtU5Idgq_8YS8P3BKlv6xtWLKVIts
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70368815,pub-pl-pl-products-815
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 00f0289cfaf089644da30fcf058c89b2
Etag: "00f0289cfaf089644da30fcf058c89b2"
X-Akamai-Transformed: 9 165895 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:34 GMT
Date: Wed, 27 Jan 2021 19:46:34 GMT