Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=68
Server-Timing: edge; dur=-51
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: P3UDD6n94qMZjCt0ctKFHVGHsEMlFp7GmgHHtw1fIZGsyGDuT6k_KQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: d0zaQFGdVOX.T6eLAvWv2dgNyihxqXkR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09333207,pub-pl-pl-products-207
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f26adfce1a7766a75f5f901f8a3b95f6
Etag: "f26adfce1a7766a75f5f901f8a3b95f6"
X-Akamai-Transformed: 9 172039 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:14 GMT
Date: Wed, 27 Jan 2021 19:36:14 GMT