Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=54
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: havcFOAqosOTC2nGfxnZz9dXUN1CZw8_n8DHGnAGVKwl5tkhK9lo7Q==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 1Wsc2BD22lXY8v6hPPjaLGi4v55ML2kT
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50400270,pub-ua-uk-products-270
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7113da3577983e1650f98ce28acfec00
Etag: "7113da3577983e1650f98ce28acfec00"
X-Akamai-Transformed: 9 128294 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:05 GMT
Date: Wed, 27 Jan 2021 19:47:05 GMT