Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=12
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: dzOnlRMbkCWcFdRyIsUCvQIHQtsYythtHYKqS0wwYEHIDEB1GRNJ5w==
X-Amz-Cf-Pop: AMS1-C1
Etag: "fc724ad1ce594f3b0a1f4d25ebea0c48"
X-Amz-Version-Id: _bP8ZcnqDx23reDWbYvAq0RLv8W.xJdl
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-20859
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: fc724ad1ce594f3b0a1f4d25ebea0c48
X-Akamai-Transformed: 9 137176 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:15 GMT
Date: Tue, 26 Jan 2021 13:25:15 GMT