Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=110
Server-Timing: edge; dur=-77
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: kB6OvUqz1xUTCd12jSjAGRQNd3Fst6liSUmE7ReUB3_bXQsFs8PgcQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: zl979JvnlohB.GjzMVmX9.Yoc2aFMq1T
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29338336,pub-pl-pl-products-336
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 14512cf52a6a99bbcb93bfa2986a2199
Etag: "14512cf52a6a99bbcb93bfa2986a2199"
X-Akamai-Transformed: 9 204074 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:17 GMT
Date: Wed, 27 Jan 2021 19:36:17 GMT