Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=9
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lTi0g5_ABxdCBPU4cnSb-qZab5I7RhZ47z9CjifqqF384TJg-yXxMw==
X-Amz-Cf-Pop: AMS1-C1
Etag: "500488749d3118fbc258999edc102d2c"
X-Amz-Version-Id: mJUQierF4PvfHldO2ny23XOYfVze_NbQ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-24825
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 500488749d3118fbc258999edc102d2c
X-Akamai-Transformed: 9 217616 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:07 GMT
Date: Tue, 26 Jan 2021 13:26:07 GMT