Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GJb5vC6yk_26jV-Gcv70muxPXLKvKehFAAw10KkBhnzrLQZZQGXgfg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: iraL9ht49wy83rgJzFTL5Gp9fCrWl2Ew
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80217675,pub-ua-uk-products-675
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4117ff5008dae31b1cb7bce46fc0ae68
Etag: "4117ff5008dae31b1cb7bce46fc0ae68"
X-Akamai-Transformed: 9 128272 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:36 GMT
Date: Wed, 27 Jan 2021 19:47:36 GMT