Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=74
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: a9h_3-WM6h4c_OMPhO5o7vDPl0hpeFnofvumRT6HrUZdq9AxOsY2ng==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: s1wQWg_t25nHtEXNNQNI7ZNe2tzewajw
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90474259,pub-ua-uk-products-259
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4fb7ebe096438a85e64987cf0aea02ad
Etag: "4fb7ebe096438a85e64987cf0aea02ad"
X-Akamai-Transformed: 9 119448 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:15 GMT
Date: Wed, 27 Jan 2021 19:51:15 GMT