Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=31
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: pjLJNlCE7V2ETsetBVKpILBDvHHhDB10wEWH8VlgtwuM8m0wUHlxOw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: KvUguQP6z5FdMjSSuX0.v1pnQLvTS3xT
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10218999,pub-ua-uk-products-999
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0a09c5ef019a0ffc3e71baf6ab31ce99
Etag: "0a09c5ef019a0ffc3e71baf6ab31ce99"
X-Akamai-Transformed: 9 135492 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:34 GMT
Date: Wed, 27 Jan 2021 19:47:34 GMT