Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 02RwZ6PP2-_0QcdOHLPMF_wh8OfKC8DC4BmIw0ClDhwLlWExiqgXRw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "5cc708a13344eb2efb256774fdb72828"
X-Amz-Version-Id: 6A_vDP.Y7W8zChOvO4wLyfHO2.2HZt5M
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00334664,pub-ua-uk-products-664
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5cc708a13344eb2efb256774fdb72828
X-Akamai-Transformed: 9 128351 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:28 GMT
Date: Wed, 27 Jan 2021 19:48:28 GMT