Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=45
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: nNQw4cgUhacxgNPxpRp47kdyUbRKHgABM6jU9yACu8oAYxEMuXKEDw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7.LnVvmxy1G4j8Zd2xXD.FurAdOJiuWn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30090382,pub-pl-pl-products-382
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5c5eafb0cf1fd5f306a53d424f31487c
Etag: "5c5eafb0cf1fd5f306a53d424f31487c"
X-Akamai-Transformed: 9 159455 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:50 GMT
Date: Wed, 27 Jan 2021 19:43:50 GMT