Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/pl/pl/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -mlP9kycKfGY0_u9h5BhKFgcUpZurVZqCbK2fMObntQVPXfNc1gMvw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: gU2kMSrSdmBM3vlHt6GS9YvRnJLyYevA
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09319881,pub-pl-pl-products-881
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ff21c4e684e7c46b929d220a534a9ea4
Etag: "ff21c4e684e7c46b929d220a534a9ea4"
X-Akamai-Transformed: 9 175134 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:07 GMT
Date: Wed, 27 Jan 2021 19:52:07 GMT