Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=71
Server-Timing: edge; dur=-11
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: inXcql6L0gBs41UL4LZpR70274dE00fXHlgCZRfiqXQJ11QttkNudw==
X-Amz-Cf-Pop: FRA6-C1
Etag: "92cbf2eb0e71c05c8b948c8a8a162a9e"
X-Amz-Version-Id: V_TukXJQrXrTh6uYIzL90XeECR_WBz_V
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90470341,pub-pl-pl-products-341
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 92cbf2eb0e71c05c8b948c8a8a162a9e
X-Akamai-Transformed: 9 145797 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:43 GMT
Date: Wed, 27 Jan 2021 19:04:43 GMT