Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=180
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: tm_4bWbP6pEIaQ84TL1UFfT9Gc_gtjOJeyPxzxDFXv-jLWw5jFEq9Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7BirxVEG5eOXgZajMwKl9ddgME0IbKeF
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90238111,pub-ua-uk-products-111
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8d9b479b48905b8e775896c417056a74
Etag: "8d9b479b48905b8e775896c417056a74"
X-Akamai-Transformed: 9 156722 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:48 GMT
Date: Wed, 27 Jan 2021 19:47:48 GMT