Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=82
Server-Timing: edge; dur=-62
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: OlP5MIuJzIrOkpFkfZr6Vait2xlkq3w30pgwCIuxEAE8k3WKHbPX-Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 04UoTIXyULfyJLEOERj.Ciw4mFwG3_m_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10464829,pub-pl-pl-products-829
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1292c1420840b84a6720d7b9865d03ce
Etag: "1292c1420840b84a6720d7b9865d03ce"
X-Akamai-Transformed: 9 144834 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:19 GMT
Date: Wed, 27 Jan 2021 19:39:19 GMT