Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=49
Server-Timing: edge; dur=-30
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: JbQn_Dj0KDmtk5RjoE1C0O2ETWCLWfdq9FO5TeAN7LfyluRkHZeHxQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "945ce8c93213e673c3f925a12cb1eb81"
X-Amz-Version-Id: PCiWgqMN5GorOJvRmeM6SnQFZycJm.QW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00428974,pub-pl-pl-products-974
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 945ce8c93213e673c3f925a12cb1eb81
X-Akamai-Transformed: 9 146203 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:14 GMT
Date: Wed, 27 Jan 2021 19:46:14 GMT