Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=62
Server-Timing: edge; dur=-35
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: wjPpK3GIwWlbCww4mnaozfvwpqnzsan0uV9mVstEpcYczvT1aSBL_w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rYeYqjhXax2toSyDrbQowlqqZU3KPWP_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90278343,pub-pl-pl-products-343
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c9af7a5308a7905acd72b6ee0b96e752
Etag: "c9af7a5308a7905acd72b6ee0b96e752"
X-Akamai-Transformed: 9 159161 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:38 GMT
Date: Wed, 27 Jan 2021 19:45:38 GMT