Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=70
Server-Timing: edge; dur=-54
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 3Q5GVogb8T6464_0tUnSubM-ZopK7W9Kcd02WBuQcs4MmH0JX8j4LQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: aPjYn5hV_Pt6JagOiHaRyNfUuu.lZTFq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10216622,pub-pl-pl-products-622
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9a49052f6b171f7beb300052c1cf8cfb
Etag: "9a49052f6b171f7beb300052c1cf8cfb"
X-Akamai-Transformed: 9 141094 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:50 GMT
Date: Wed, 27 Jan 2021 19:44:50 GMT