Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=129
Server-Timing: edge; dur=-27
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: AHrmi_L5GZAe2FA7yZlWSJqvfvLYu-veBNgDT4DVJvLI2hYVJBZitQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: kGHTp18ykCmg4yOg1ZLtGox1BlT4ahZm
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80443273,pub-ua-uk-products-273
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3caf833ab1ba94fd6e9aee4b64d069e2
Etag: "3caf833ab1ba94fd6e9aee4b64d069e2"
X-Akamai-Transformed: 9 125665 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:32 GMT
Date: Wed, 27 Jan 2021 19:52:32 GMT