Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: sobBRCG38ZgyyrCKn1D84_Xz8L4aJ9H-cAF_34KaEhmUrGVfiu74Fg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "3bae73893aef8c4f320cb8609516e549"
X-Amz-Version-Id: uqvRm12.NGtTRx0WqXIfJODnLKv7lCOw
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s89269071,pub-pl-pl-products-071
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3bae73893aef8c4f320cb8609516e549
X-Akamai-Transformed: 9 166092 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:55 GMT
Date: Wed, 27 Jan 2021 19:43:55 GMT