Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cnqegS1s1NcMZ2opwOLRSEIwf7Ucp9aIHASV-C51wJWUFOvKi5TnPw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: swxBVnL1.GoOd1Rm1v3D3l1xM0PneKn9
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00432711,pub-pl-pl-products-711
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 544ee4c9fcc05309f7436d61aa47bca0
Etag: "544ee4c9fcc05309f7436d61aa47bca0"
X-Akamai-Transformed: 9 147138 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:06 GMT
Date: Wed, 27 Jan 2021 19:37:06 GMT