Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FU6dgWNbl-5_JM6exCybtpGT_skKyrZgFi8YgAr_8yKu6YbZjLsB5w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "b0980d3bea901cdd31d60c77bd864d46"
X-Amz-Version-Id: xzI28bIrKJekx6DRre0SJAaVCxCFobi0
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60335991,pub-ua-uk-products-991
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b0980d3bea901cdd31d60c77bd864d46
X-Akamai-Transformed: 9 113157 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:52 GMT
Date: Wed, 27 Jan 2021 19:52:52 GMT