Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=57
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vQYi4TJFYxks1mXud75Il6VRclLK8S3y34J32y5W1Zo0xV8-X5RdoQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0TpMnUNkyCHUIJWhpmmm5GzwPDZALaGK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70417514,pub-pl-pl-products-514
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 809fd9300fe64458c6e747227c9b06d1
Etag: "809fd9300fe64458c6e747227c9b06d1"
X-Akamai-Transformed: 9 161121 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:18 GMT
Date: Wed, 27 Jan 2021 19:39:18 GMT