Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: tF8MV0wFEp3-EcLT0crrNxQMLYgUGprU2fX2knJ7L13hgxy4mdNt6w==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: imxDcp3fYANkOgaJ7f86YRBbS30Hj4qV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70464379,pub-pl-pl-products-379
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e8ebad264dfb44c6bb0973b9381eafe8
Etag: "e8ebad264dfb44c6bb0973b9381eafe8"
X-Akamai-Transformed: 9 166052 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:37 GMT
Date: Wed, 27 Jan 2021 19:43:37 GMT