Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=35
Server-Timing: edge; dur=5
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: qyXiW42-UK8YanFc-RGQDBRIyRV9thTiZi4YH3n-hnxLIfRV7xf77w==
X-Amz-Cf-Pop: AMS1-C1
Etag: "f9720cff6c3bf380d0558ac38fceeded"
X-Amz-Version-Id: pMm0J6xibP8qRPHPRsOArMIwj1dDwm3B
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-40842
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: f9720cff6c3bf380d0558ac38fceeded
X-Akamai-Transformed: 9 54182 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:24 GMT
Date: Tue, 26 Jan 2021 13:25:24 GMT