Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=116
Server-Timing: edge; dur=-99
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: Li3sIO4TFUy42qgttTiP0uXSQQErGpAFpbC0E6FZUTqymST8yLKoJg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hWdmaHdbpffe_qOFKW4FSXE8kkCS9Rnv
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30353608,pub-ua-uk-products-608
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1c3c609da80a3645ff098a97328527a7
Etag: "1c3c609da80a3645ff098a97328527a7"
X-Akamai-Transformed: 9 152637 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:37 GMT
Date: Wed, 27 Jan 2021 19:49:37 GMT