Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=42
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: bPzeflVO_yvCCvQBoEgHu6cKIpx6qf2UHHtoby2htb80Db1Sg0zLcw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: UbLi5nq8VwseFY4WLWt_u5rVrmPXGFg3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09304196,pub-pl-pl-products-196
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c546991d1d2c4345a169e91172ab8793
Etag: "c546991d1d2c4345a169e91172ab8793"
X-Akamai-Transformed: 9 167344 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:25 GMT
Date: Wed, 27 Jan 2021 19:07:25 GMT