Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: m4NvOpsG7H08nQaXaK6eaIJ1TYkKrm6JkzvBUDyjJDxK0E2R0aisfA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: VxOLNbBJByeL_fwaRcNFYHHT7P_2a7Vd
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40204694,pub-ua-uk-products-694
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a1853380b962dfe80dd9b413320ced1f
Etag: "a1853380b962dfe80dd9b413320ced1f"
X-Akamai-Transformed: 9 117476 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:53 GMT
Date: Wed, 27 Jan 2021 19:38:53 GMT