Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=94
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: GRIojRSUtf-5vfsuAygu5BmPAZYK0q4ZiCDnvvZriWy0WGIbgRIvNQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Xl1SArlCYpCzCVoLEE5TMM6LQttez6ko
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00424612,pub-pl-pl-products-612
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1fb7526f93d51014eb3879e2106f415d
Etag: "1fb7526f93d51014eb3879e2106f415d"
X-Akamai-Transformed: 9 133897 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:48:25 GMT
Date: Wed, 27 Jan 2021 19:33:25 GMT