Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CjhQifGQshlN2KMCiLbIIKoWpHchx-SX-87SASMHNOzjJ2raZRuU5A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: uT9r7wbrNY7bXAhdvkcQjBslcteuUqqv
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30377242,pub-pl-pl-products-242
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9097f74e58728ec7d059f48fd055d9d7
Etag: "9097f74e58728ec7d059f48fd055d9d7"
X-Akamai-Transformed: 9 158726 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:20 GMT
Date: Wed, 27 Jan 2021 19:07:20 GMT