Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=52
Server-Timing: edge; dur=-31
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Bfb-Yz583XCRV6uLTl4ImfaPwoZrPGKCD4wGRk1-QVvtbIcSAkjs1Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ualhGHXb6K7nPAK.Od63vYityXuvl.O7
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40409619,pub-ua-uk-products-619
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e276c71c2826cc4a36caddba41de7178
Etag: "e276c71c2826cc4a36caddba41de7178"
X-Akamai-Transformed: 9 123558 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:42 GMT
Date: Wed, 27 Jan 2021 19:37:42 GMT