Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=66
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: o8_RIuDFu_REgfpk6k9c6YCVfQFCl4B393UVKgb-whS5mCGbTdTjSw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ANo69qmMPe_Kw1HiAt1mKDf5eZF39uO4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80298474,pub-ua-uk-products-474
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 68d6cd798f4235f650b240ba50a4d6f4
Etag: "68d6cd798f4235f650b240ba50a4d6f4"
X-Akamai-Transformed: 9 126456 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:15:07 GMT
Date: Wed, 27 Jan 2021 20:00:07 GMT