Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: J9QUQiiNQxtEWzMLMCJtsfeYv4fPLc-X_p-4P3fH49d1oYZs-MMqeA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rY.kA1D.Fi28a4CRWtNp.G3R7r0QHo8i
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19304501,pub-pl-pl-products-501
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 75fb512ad6a84e4cce45d5437dcf66a8
Etag: "75fb512ad6a84e4cce45d5437dcf66a8"
X-Akamai-Transformed: 9 187486 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:18 GMT
Date: Wed, 27 Jan 2021 19:36:18 GMT