Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: luaqci3LeGlxq7udlsv0DnZem-Bcw83qmttCImAoofSTwXyE-XovqA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: LqdGeafggVv1LZU5yWbnwvLOwhV7Jm7M
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19304501,pub-ua-uk-products-501
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 61dc595112b6430ee211d1a3500d71d4
Etag: "61dc595112b6430ee211d1a3500d71d4"
X-Akamai-Transformed: 9 179200 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:35 GMT
Date: Wed, 27 Jan 2021 19:46:35 GMT