Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 75_oyEC3wIOYYXXGUxPTAiJ1ZGs8-I8aLWLz_f-8Vi6V9aME7L6bPA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tYqwvE5c6rb6s._RYxm4iZMtZTR08ekx
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00357429,pub-pl-pl-products-429
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 51ff7ac92c263e154622fc21a33e8ed5
Etag: "51ff7ac92c263e154622fc21a33e8ed5"
X-Akamai-Transformed: 9 169551 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:31 GMT
Date: Wed, 27 Jan 2021 19:36:31 GMT