Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rkws6vGeOb8FmEjyKyJDA65UrSbORDSPs3eyVHlhEuYBWCCCZD8zEQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: buD1wUabySnda_Z12HW3K_SSDJVVjMa_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10474197,pub-ua-uk-products-197
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 09573051eef1015525878cb7f875d31f
Etag: "09573051eef1015525878cb7f875d31f"
X-Akamai-Transformed: 9 118707 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:26 GMT
Date: Wed, 27 Jan 2021 19:47:26 GMT