Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -EB4FNVQKXWjhtP4POKiva4aVibpPRYu-oE0W5KbZ_4tMRGuFXd3kA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: rD796_3xbUXHv_y2qwfmUKAdhWt414Tw
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89041709,pub-ua-uk-products-709
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a1cc8ae3095956f16a4a6b4d1a55fdb9
Etag: "a1cc8ae3095956f16a4a6b4d1a55fdb9"
X-Akamai-Transformed: 9 139925 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:44 GMT
Date: Wed, 27 Jan 2021 19:53:44 GMT