Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vEba4EMjBUIjZ2AFDGi9sNwQf-H8HxbBUU4SEAKlKIjpWgTnb-yW2A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: WUbHeGudmqQfyjlpsinsY53y9Lw_xIn2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90301008,pub-ua-uk-products-008
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 731092de5e380b3cd3d5a25591625347
Etag: "731092de5e380b3cd3d5a25591625347"
X-Akamai-Transformed: 9 106481 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:15 GMT
Date: Wed, 27 Jan 2021 19:51:15 GMT