Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3UNbPwzkXMBRS-5bktZVLaADqkhbZKXnh0gEef_3U75iEteQLRzkBQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6h08EVvooszN55LxyJtKf1QPbejKM0rL
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70326788,pub-ua-uk-products-788
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b5f0d9efff6a0c4937e3bd2f3e8d6093
Etag: "b5f0d9efff6a0c4937e3bd2f3e8d6093"
X-Akamai-Transformed: 9 148845 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:29 GMT
Date: Wed, 27 Jan 2021 19:38:29 GMT