Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: TVaSuR9RJ0C3sSdk4kXTYcEN_qr-8bP4InRzEcR7YAH2Vt2HVZf2tA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: do3jBvm6pjMbJ4E1f9W0WGjnY6DzxwGv
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70482948,pub-pl-pl-products-948
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 634e2739c0e025ac1b1afb7eddcd6075
Etag: "634e2739c0e025ac1b1afb7eddcd6075"
X-Akamai-Transformed: 9 170702 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:13 GMT
Date: Wed, 27 Jan 2021 19:45:13 GMT