Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BKMDNj1HsEUaIdQ-8ZeE3X63h0T44ZS5jX2BVVH0HRCnTkXABRE0GQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hRbJ31OjPWd1O7bI3iOji2vPCWiOPJt9
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s99303753,pub-pl-pl-products-753
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2ad3cfb0a06136e8b6a3ea24b3279bea
Etag: "2ad3cfb0a06136e8b6a3ea24b3279bea"
X-Akamai-Transformed: 9 174021 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:35 GMT
Date: Wed, 27 Jan 2021 18:58:35 GMT