Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=52
Server-Timing: edge; dur=-35
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Tnh59vtTBJkwVL8lKQ5ECRbTdGkkQneceFRjZjFXVF672o5ThFxSTw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: YxSAXW0YmgyHvya5qvo_g3Awdlj6S7Q.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90420898,pub-pl-pl-products-898
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ee18af81ecc831c56976976f42cad5e5
Etag: "ee18af81ecc831c56976976f42cad5e5"
X-Akamai-Transformed: 9 160751 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:29 GMT
Date: Wed, 27 Jan 2021 19:35:29 GMT