Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HHBQTMuOfsFeutXBJwPw3MgV6qpQnq9CA85Dp-hTuCVKLoJqQj-mJw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7ZIaP6MZPikPNWlowLkcUNmSAbaj1dAk
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60447347,pub-pl-pl-products-347
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2d8dd053d663c0edf2c04a8bc05c123e
Etag: "2d8dd053d663c0edf2c04a8bc05c123e"
X-Akamai-Transformed: 9 183345 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:31 GMT
Date: Wed, 27 Jan 2021 19:35:31 GMT