Last-Modified: Wed, 27 Jan 2021 19:35:43 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: Fd3Y3D79r96Fw0i4FZIVuFPVeGhdvVhYsy1A889se1x5LIbh10mcow==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Wni59joS1UhVlhBHut.mDZhmAoKsMYTB
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90423972,pub-ua-uk-products-972
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4ee935170d5a56e830e62fb5ded65ce2
Etag: "4ee935170d5a56e830e62fb5ded65ce2"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:05 GMT
Date: Wed, 27 Jan 2021 19:50:05 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=36
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server