Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=142
Server-Timing: edge; dur=-117
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 34p6CpHvtRPZCY-yIbP7-hmU_V2g9pSFI4CYm_N2SFhRIDU8NO-Ccg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: QjNTV.86ksVr6z.q2WqzRbkIxAdLR2k_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89332402,pub-ua-uk-products-402
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3aa535d3d6f6504969b12376b4ec5b02
Etag: "3aa535d3d6f6504969b12376b4ec5b02"
X-Akamai-Transformed: 9 146432 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:42 GMT
Date: Wed, 27 Jan 2021 19:38:42 GMT