Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Tft3FQlYTOcxYYrq47p37Y6ZSfS9fGucGZSy5fhur71QW5ECliCHtQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tfOeAJFTAbYcXj6zFXB1zqS_I.FglBPS
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10432838,pub-pl-pl-products-838
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4270424dd9f9b2b07049fd046abfa681
Etag: "4270424dd9f9b2b07049fd046abfa681"
X-Akamai-Transformed: 9 167759 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:20 GMT
Date: Wed, 27 Jan 2021 19:45:20 GMT