Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=132
Server-Timing: edge; dur=-113
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: PLq0rVkyGfBCnwkObD1VtCm-57_y3578Ue9kPVo2wjNtsmKlylxIZQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: iSGsI.bLdboh_n3O2WNTqqLlfyibmvqg
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s59157391,pub-ua-uk-products-391
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 456124b588c526856d496bf13da4db6f
Etag: "456124b588c526856d496bf13da4db6f"
X-Akamai-Transformed: 9 142764 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:22 GMT
Date: Wed, 27 Jan 2021 19:38:22 GMT