Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xzNlqvK9TVv9Z-pdivEAjEYz5u0b8EdlPiQsL2-97_pRlrtyTtPFDA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tFuMIMTkWSrhoA5nBavyeVCJAMmv6hi3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30180504,pub-pl-pl-products-504
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a3c64fe42583099ddcfd70569b120fa8
Etag: "a3c64fe42583099ddcfd70569b120fa8"
X-Akamai-Transformed: 9 182394 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:32 GMT
Date: Wed, 27 Jan 2021 19:46:32 GMT