Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=138
Server-Timing: edge; dur=43
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: EJ5HXyngE71y5Wl3r_PBeF6-K3pNvYY5etIWs9R3p543oWKBSp5tRA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "565e6e8fa0bdfd94f3872acd90b05647"
X-Amz-Version-Id: i_9CPpVfFLn7q.3jM0L9UpZhpxcp3Qrn
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50474421,pub-ua-uk-products-421
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 565e6e8fa0bdfd94f3872acd90b05647
X-Akamai-Transformed: 9 106861 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:27 GMT
Date: Wed, 27 Jan 2021 19:50:27 GMT