Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=47
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SyqAL_4LsYNMY4dNU64Sfg2vsEmakdYL4C1-GeKUpEV0qvcgXwcK5g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: iA9hS7KRefuh9_QksrVobhMZC08MlrxX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00287950,pub-ua-uk-products-950
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8db9ea947c4453076d34054339d239ad
Etag: "8db9ea947c4453076d34054339d239ad"
X-Akamai-Transformed: 9 117365 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:35 GMT
Date: Wed, 27 Jan 2021 19:51:35 GMT