Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WrxmMJS87W2tTe7QaJEhiB8EXeudQaB6xePLoxQxQ1TD0Nrsj8sLKg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8kVKPlzV9qkWodtGFa.RevlPIHPndpsX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00335197,pub-pl-pl-products-197
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a5defae3fda24df82a379fc9ae6d0437
Etag: "a5defae3fda24df82a379fc9ae6d0437"
X-Akamai-Transformed: 9 173096 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:12 GMT
Date: Wed, 27 Jan 2021 19:45:12 GMT