Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=91
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: e4p74uhwzUgwIngt3nR-XIbM-WP2MJAvuOxTEFSsufHL3B0vYfe0XQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: yDJoDsIPL6bZT7h07yjtXIQJob3kFrea
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00400927,pub-pl-pl-products-927
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7ab4328d53a0c0dc45eb80e423f32499
Etag: "7ab4328d53a0c0dc45eb80e423f32499"
X-Akamai-Transformed: 9 152679 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:25 GMT
Date: Wed, 27 Jan 2021 19:36:25 GMT