Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1jTnDnIBYV8DJRayqPD7Sx4Ql_Q-nlvSyxVb3Ocj-o_NKs4dcb0aiw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1OK9BpTHrd8seEesCTGrQADz2doX7HsL
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30435157,pub-pl-pl-products-157
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7a0c6adbee3d5960b2153184c6563620
Etag: "7a0c6adbee3d5960b2153184c6563620"
X-Akamai-Transformed: 9 213142 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:48 GMT
Date: Wed, 27 Jan 2021 19:34:48 GMT