Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rjsp2OzoWm002WA0meq_7vhAwWHeKpUXvXaPJ_4C_wkNfozenrBhaw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: G19..Fvpygfykf4ipdCvH4foSLGBZKPC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10018194,pub-ua-uk-products-194
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 458460ed00cdba6c3618ddd1803e7729
Etag: "458460ed00cdba6c3618ddd1803e7729"
X-Akamai-Transformed: 9 121446 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:27 GMT
Date: Wed, 27 Jan 2021 19:50:27 GMT