Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=41
Server-Timing: edge; dur=12
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: n-yI0ITnHkesuZJWZjbkHpY9HlGbxul_13gIZR17WE3sgD_6Y0jtzw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 85CqAheIrLQu5A5rh1LgsU4PtV0583sZ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40394439,pub-pl-pl-products-439
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 024e1a688f1362d2a1f70f1061edefe2
Etag: "024e1a688f1362d2a1f70f1061edefe2"
X-Akamai-Transformed: 9 174953 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:31 GMT
Date: Wed, 27 Jan 2021 19:36:31 GMT