Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=119
Server-Timing: edge; dur=-20
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: ODIuHgS0shvYSACJyJtCJGfn7ssDU3lWb8mNdTm4YaoWjWpFkhcNoA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: bAkdMG6UvQRKWyRy.u3h2z2U255yLzWK
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49002272,pub-ua-uk-products-272
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 04c24eecff5393e837d2a930bae31d2a
Etag: "04c24eecff5393e837d2a930bae31d2a"
X-Akamai-Transformed: 9 164410 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:37 GMT
Date: Wed, 27 Jan 2021 19:55:37 GMT