Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: tFQIJ9cbz5upM7Md2SgYruNQnusn7rglCKPRil52--5ycCe9ZLuJeg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a68f6febd04691f5096777c713eb9c0f"
X-Amz-Version-Id: qGEDTt1GpqVKVIXj_9ZDbe89KJMpbDkH
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09186112,pub-pl-pl-products-112
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a68f6febd04691f5096777c713eb9c0f
X-Akamai-Transformed: 9 210994 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:50 GMT
Date: Wed, 27 Jan 2021 18:56:50 GMT