Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=117
Server-Timing: edge; dur=-78
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: vacOk_dTtq_pIbsCQzFO-eNcGR7CfQVwTEDjKvhyAHkJoDFoe-Qauw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: d3btJlOpQrk29UM4Tq4WF9XP6h11IrlX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40404202,pub-pl-pl-products-202
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dadd3a39fd3e363e109912334dc38d9e
Etag: "dadd3a39fd3e363e109912334dc38d9e"
X-Akamai-Transformed: 9 170665 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:09 GMT
Date: Wed, 27 Jan 2021 19:46:09 GMT