Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: g_rVmnUBqTFbC1G2CBCx2g8QN5JPehC0VggUsgk6I4-3V4u6YLGReA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: WeuZDVzfHe_jbs7dQgKUSlo1QCdLEaPw
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00294979,pub-ua-uk-products-979
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1d230a83fdc184054c150a3e72bd7ee4
Etag: "1d230a83fdc184054c150a3e72bd7ee4"
X-Akamai-Transformed: 9 131262 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:35 GMT
Date: Wed, 27 Jan 2021 19:47:35 GMT