Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: EbmNo5d-uIuCFyDUOCArfOx7Srk2KXAq5yhbVizTLPYdhYnvFhmsOw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: sANUSbTnSuhmtASNFrOFw7B8K5mxXmhQ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80442297,pub-pl-pl-products-297
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d94a68f31bf02d5af719678dbc8046ed
Etag: "d94a68f31bf02d5af719678dbc8046ed"
X-Akamai-Transformed: 9 166785 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:50 GMT
Date: Wed, 27 Jan 2021 18:56:50 GMT