Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: bMkpM38UkOiZkSrp-urJByxin0aLv2bZaE6YagT-nSVVaYhqjNIU7g==
X-Amz-Cf-Pop: AMS1-C1
Etag: "c4dfad1c558669a4fdfd545a8114c1b5"
X-Amz-Version-Id: JSUAwjt_oFsGGJutm3Yz9KVJz0.tmsdr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-21958
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: c4dfad1c558669a4fdfd545a8114c1b5
X-Akamai-Transformed: 9 320594 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:52 GMT
Date: Tue, 26 Jan 2021 13:24:52 GMT