Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hvwspYU_CLBc3pF-_vmew-E46IAcM_NbievOju5a5KVDUpr8-2hj3Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "d03c6f71933d27b947ea71e9e33f1142"
X-Amz-Version-Id: Sg3Hb7MXk2TeMtt_80sQYw7TC9Kl8lRw
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s69338546,pub-pl-pl-products-546
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d03c6f71933d27b947ea71e9e33f1142
X-Akamai-Transformed: 9 137073 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:17 GMT
Date: Wed, 27 Jan 2021 19:45:17 GMT