Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: TKXgTH4Fb7lE-cD_UioLgGxIgpBYKloKsZZdqhyDXjqTic4sRXuBWw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: o9nbKzDpylfqRY33247caxPzdk4rNaNh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-96671300,pub-pl-pl-products-300
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f64c827d4060b4b6930aed53178771ed
Etag: "f64c827d4060b4b6930aed53178771ed"
X-Akamai-Transformed: 9 163019 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:16 GMT
Date: Wed, 27 Jan 2021 19:35:16 GMT