Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: S4YT2MUjO8bWTSqbqTL-2X32aZqDa7r2gXLNjNQsAQa358fxNNidwg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: AVOrBE6kLuvTSYTp5KEUkOWnUbNTcfn2
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40409619,pub-pl-pl-products-619
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2dfd0d5f296ff53fc75ee006758bfd04
Etag: "2dfd0d5f296ff53fc75ee006758bfd04"
X-Akamai-Transformed: 9 162200 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:08 GMT
Date: Wed, 27 Jan 2021 19:35:08 GMT