Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: tcP-okqIKxfj3sX3wo7LVgMclRWtBBKdig9WnMnFXXBvzpNmFuWPLw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: cy3VJPp1z3iWjLDrgRjC4NhO8pKajH.P
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40414022,pub-ua-uk-products-022
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b22bae1db7b9340dd9772766a995b1e2
Etag: "b22bae1db7b9340dd9772766a995b1e2"
X-Akamai-Transformed: 9 153122 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:15 GMT
Date: Wed, 27 Jan 2021 19:49:15 GMT