Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=53
Server-Timing: edge; dur=-47
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: nGz5UvdSFrGsVrtsxxLOzGZEgGSNxTOKmuV7IWITuAOM4UY4iRES4Q==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 9Ubilw8CrvzdY9qy2WXsxg2F6nULdpKn
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-16257
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 56f4f7e1ee2730acc26c538b699cb550
Etag: "56f4f7e1ee2730acc26c538b699cb550"
X-Akamai-Transformed: 9 82695 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:23 GMT
Date: Tue, 26 Jan 2021 13:25:23 GMT