Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=79
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: M61DcmTTPCmPQplvNTlp6BPjoULpUdbZhNCxsIDrnAf0ut_eH39UwQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: u2emcnLmaeVlDTsW4Ltc9yLBRpW6ZQVu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40178888,pub-ua-uk-products-888
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 97f658874a1a0601b3dfd1ea617b13c8
Etag: "97f658874a1a0601b3dfd1ea617b13c8"
X-Akamai-Transformed: 9 121954 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:08 GMT
Date: Wed, 27 Jan 2021 19:54:08 GMT