Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Vi6-E1EvLr-hQjYNksej2m4_9kwsgob9j9OaUpR9XXV4obg6iT67fg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "6e6cf7eeeab97efa32653520f1e13b40"
X-Amz-Version-Id: icr1cjWra7xzKhr5adIE_8VW5IYQWc1W
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30320321,pub-ua-uk-products-321
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6e6cf7eeeab97efa32653520f1e13b40
X-Akamai-Transformed: 9 131783 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:26 GMT
Date: Wed, 27 Jan 2021 19:52:26 GMT