Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=46
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: uVrZGGwP-x3aKfPnSLdynmgYoIWv4wCzw-hWZGAiZz5j1SzTyhuImQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "f156918af43a40df458b7360a857969b"
X-Amz-Version-Id: moovaXAsyaCOrSEwosxFFi16laApFxa_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90335999,pub-ua-uk-products-999
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f156918af43a40df458b7360a857969b
X-Akamai-Transformed: 9 122428 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:54 GMT
Date: Wed, 27 Jan 2021 19:52:54 GMT