Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=57
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XV-93XS-L59F0S1bqRVcWBDnx8BR2wjS0syoh2BOht0FjbZdRa7A9Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zLBptSgHim9GF1LrxiixuNm6gXpXuJKR
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10138163,pub-ua-uk-products-163
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 12ef957880c8f3bb77a3b984debb73bc
Etag: "12ef957880c8f3bb77a3b984debb73bc"
X-Akamai-Transformed: 9 116748 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:00 GMT
Date: Wed, 27 Jan 2021 19:37:00 GMT