Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=13
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: UFOGAXIKalykSs41z9gPThZEvazd9ppBpsfcfu7DiKPxqwEDsBE2Lw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: l5NWfYSW3JAlS2Gg1wwMPGg92ICIHGi8
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-fu003
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 68330767f1d8af4b2fa0fafe569f1c2b
Etag: "68330767f1d8af4b2fa0fafe569f1c2b"
X-Akamai-Transformed: 9 339473 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:37 GMT
Date: Tue, 26 Jan 2021 13:26:37 GMT