Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=158
Server-Timing: edge; dur=-133
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: zObv0ihxO1BDOPsPGT_AXS_jhttJwOki6r44juQOs2JG5TIE46feBw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2CtkkmYZa2u3OPsirBtgaxXkuk7MnrZA
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90466339,pub-pl-pl-products-339
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d7bffb3d2676f88ff84898bb2a838210
Etag: "d7bffb3d2676f88ff84898bb2a838210"
X-Akamai-Transformed: 9 143276 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:48 GMT
Date: Wed, 27 Jan 2021 18:56:48 GMT