Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: X_i3esVWodfKUugWaCCekT19eZHyRdcNfEre3VTfyHfl1P0lFgHiMA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: sEPpVt94eniwccpBNt7ayLwKbV_zDfq8
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09308825,pub-ua-uk-products-825
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8b17cf346256f80094c2f48e3bf13b1d
Etag: "8b17cf346256f80094c2f48e3bf13b1d"
X-Akamai-Transformed: 9 135965 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:31 GMT
Date: Wed, 27 Jan 2021 19:38:31 GMT