Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=142
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: t-KzkHMc69Bt7HdRngg3P_G_sb7X_3FVuEPQk8ksS61eCHah1r6qKQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "2ab9c5473cd4faeaeb8ce42fb21eaf3d"
X-Amz-Version-Id: HgFtEPvB_ecxuWsag.wT1EEz6KVDCWsS
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60423073,pub-pl-pl-products-073
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2ab9c5473cd4faeaeb8ce42fb21eaf3d
X-Akamai-Transformed: 9 199448 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:42 GMT
Date: Wed, 27 Jan 2021 19:45:42 GMT