Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=85
Server-Timing: edge; dur=-56
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 27n36sSBK0ckg5GQFWC0INBdiXZAE4hsxTipI0_cZ-YsPKJfTGIZcw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: w0uNOVMYvvCd8bMa6b4wFpbccGTxrDYi
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80408123,pub-pl-pl-products-123
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5f928ed4cbf4156c1570d1468ac46fee
Etag: "5f928ed4cbf4156c1570d1468ac46fee"
X-Akamai-Transformed: 9 177540 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:11 GMT
Date: Wed, 27 Jan 2021 19:35:11 GMT