Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=75
Server-Timing: edge; dur=-53
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Dnwp67cg0xxPyrxM2qCiFzAODPhkve8IFWsbXXUbENtOGJ1jRV_b3Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 19khnGex7fXegMEtT9pBguVAOqBPlQEJ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30400935,pub-ua-uk-products-935
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 41ec3a87f814b8c77e4a93ec5e9b39eb
Etag: "41ec3a87f814b8c77e4a93ec5e9b39eb"
X-Akamai-Transformed: 9 130288 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:51 GMT
Date: Wed, 27 Jan 2021 19:46:51 GMT