Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/pl/pl/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=54
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: sfQ5wGY6sE8DZrUOvYAnspiH76sLuTBP14eCDJducrrRa0W6um4G6A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8vyMUjcBcNKQCdwAuqGqIuhIuDLZaOS3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09297186,pub-pl-pl-products-186
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3548334aee66c3b35ae929b7b9104c84
Etag: "3548334aee66c3b35ae929b7b9104c84"
X-Akamai-Transformed: 9 188272 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:07 GMT
Date: Wed, 27 Jan 2021 19:52:07 GMT