Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7qxfDtFagSwCq4_YdzeNrsqCJb14ImScGcb5tju1xXiDJjJeLEKyxw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mIrCo7BCKRCiMmnqlbIlAXbeCj.OtquW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30179435,pub-pl-pl-products-435
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 05d9ff313af25e1a8f344eb5421e1d87
Etag: "05d9ff313af25e1a8f344eb5421e1d87"
X-Akamai-Transformed: 9 168908 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:49 GMT
Date: Wed, 27 Jan 2021 19:45:49 GMT