Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GqfJuHkhoq_9fACrmRlAAxunFaJJNUl5uX-EfDMhrz3MJO130ivwUA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "8be65ec62e497cb1a5abb75771787f0f"
X-Amz-Version-Id: PHB9gJw5p2AeFbbLb1zMsXwpW11f3uIE
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70405224,pub-pl-pl-products-224
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8be65ec62e497cb1a5abb75771787f0f
X-Akamai-Transformed: 9 191231 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:34 GMT
Date: Wed, 27 Jan 2021 19:42:34 GMT