Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Fm5aPbw1Hzcnly9ASTKUe6l8B6F43sa1H4agFQVtW864v8VqWaoy8g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: pH1cUHIsOc0aslBDVsD2SUHkNAWgKHhm
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90357076,pub-pl-pl-products-076
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cc1e31aff2e37b966f10fd0a1f70fd05
Etag: "cc1e31aff2e37b966f10fd0a1f70fd05"
X-Akamai-Transformed: 9 140999 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:10 GMT
Date: Wed, 27 Jan 2021 19:36:10 GMT