Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=31
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BA15HwFOe9EpKHxu6X8gmEHa0NPqe6PGlvZU8ViUijtcTXn9qIBjOQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: AGa0DtrsrTX58xr17UYNSanOzEuxJMmM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s79010690,pub-ua-uk-products-690
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 51869e784ba7e8a6a26962ad28a8d85c
Etag: "51869e784ba7e8a6a26962ad28a8d85c"
X-Akamai-Transformed: 9 144287 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:06 GMT
Date: Wed, 27 Jan 2021 19:55:06 GMT