Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=56
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Qoz2ufEXvN_pX72atHOWVaMRMH3sj2DSMqcLm7fIQ-REprC9rLhIdg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qtzfPO6T4dzQipN832JQ_gOfXwePxDFS
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s59388400,pub-pl-pl-products-400
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8f219772fd39e7a7620120b7effd86c2
Etag: "8f219772fd39e7a7620120b7effd86c2"
X-Akamai-Transformed: 9 180134 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:03 GMT
Date: Wed, 27 Jan 2021 19:44:03 GMT