Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=34
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rUSXj_B2g5vGVzW_W78gk-9lm6isgqNytZFXPytM1TnLmKiCWlTorA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "311b215b4ac83de11c9a065fb6123ca1"
X-Amz-Version-Id: 8qrf3FTG1TC8oH40D1KJQpmKQCbAlVxw
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50473105,pub-pl-pl-products-105
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 311b215b4ac83de11c9a065fb6123ca1
X-Akamai-Transformed: 9 156233 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:08 GMT
Date: Wed, 27 Jan 2021 19:37:08 GMT