Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: szs-1G_Zlaj1C96jjHbLbsCHPo8AtDCZJzYBXGkjtxWLQg0UVzAc8Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xh0xcFzMmStF6XAHK7eRf1oWfQlzNI0b
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40334290,pub-pl-pl-products-290
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: eebad0f0aa2150159c31465fe57c317d
Etag: "eebad0f0aa2150159c31465fe57c317d"
X-Akamai-Transformed: 9 147190 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:14 GMT
Date: Wed, 27 Jan 2021 19:43:14 GMT