Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=92
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mVydjTcqzqzUZ1D2AmqIxKzy6XT2taNvSCVyws5b0M3ztLJtUNq2DQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: j7zGtDTRuryTZfJwpnDOPP5C.lsJLhQU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80343075,pub-ua-uk-products-075
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: efd118595ddafb5ec2df2b6cd91e6700
Etag: "efd118595ddafb5ec2df2b6cd91e6700"
X-Akamai-Transformed: 9 154384 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:30 GMT
Date: Wed, 27 Jan 2021 19:46:30 GMT