Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SMMfomLy28TjVAtrbxvExbLVsMhmG5IoAAEE2Fzcr_GZfmQCnLk8IQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "d0f64860315d8f9acf46e61cc3c78874"
X-Amz-Version-Id: UV1U4I05qwytL4tXH1r7rvJUpA_fuSdb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00469610,pub-pl-pl-products-610
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d0f64860315d8f9acf46e61cc3c78874
X-Akamai-Transformed: 9 165590 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:53 GMT
Date: Wed, 27 Jan 2021 19:45:53 GMT