Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: AVWoCZ4Z0Z-NNNgipLxvVL7Veda33vXPUeTgDjiub9nwLDP7T2CVNw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: RS5lsLbQ4Ty3evnGD_YkK.hC1ISVp8AN
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90445337,pub-pl-pl-products-337
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2a18d1a557c0e0d70cd263eaf0092581
Etag: "2a18d1a557c0e0d70cd263eaf0092581"
X-Akamai-Transformed: 9 131233 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:29 GMT
Date: Wed, 27 Jan 2021 19:35:29 GMT