Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=52
Server-Timing: edge; dur=-28
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: XO3MOenRe7d4qPEaLeDQaUNRGj9qujD8Fe5QZ05BDYYBgIxpTd9FqA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "35bcd0017204d7f2bf68f526d5f0ab63"
X-Amz-Version-Id: m2oqbabrwQGIPt0OnOHv4GM0UBoahMYp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50046048,pub-pl-pl-products-048
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 35bcd0017204d7f2bf68f526d5f0ab63
X-Akamai-Transformed: 9 161892 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:38 GMT
Date: Wed, 27 Jan 2021 19:42:38 GMT