Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=34
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LqCKxq2e1kssVDdELTKbXfirQE5lgV-nlc6bgvaTnhcmzW9-ttrV-Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hKFxY_6DlErJtYcY4JfbVpFk4nsJeyqM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40472451,pub-ua-uk-products-451
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1bc5081d5cd468593a5af13c93f394c1
Etag: "1bc5081d5cd468593a5af13c93f394c1"
X-Akamai-Transformed: 9 105188 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:03 GMT
Date: Wed, 27 Jan 2021 19:50:03 GMT