Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=109
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uV5zNyk6eqYbWzbjaxvxAj3pns8wV19uXb1sBixejP9r_zinKQ4Pwg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: swDOiTMg9DFYQjEUGbVEQpAzqUvJYGLQ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20476346,pub-ua-uk-products-346
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8e0c11bfaf97e62c19ec16548ea465ec
Etag: "8e0c11bfaf97e62c19ec16548ea465ec"
X-Akamai-Transformed: 9 129865 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:09 GMT
Date: Wed, 27 Jan 2021 19:49:09 GMT