Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=149
Server-Timing: edge; dur=107
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: aX-xMLOQcUBwRWVtNul9Ybr6xUaGylxfruXY0nt78tU8Hn6wkNUYtg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jn2ma.Qtbv9GHof0b84uw8aA_32eQFHX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20408017,pub-ua-uk-products-017
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 53df8f9a7183d60379dc2c1e20c71900
Etag: "53df8f9a7183d60379dc2c1e20c71900"
X-Akamai-Transformed: 9 115626 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:27 GMT
Date: Wed, 27 Jan 2021 19:46:27 GMT