Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: TnvnTM2q-2BliHehni6-6MrvaLK5AOHY74xHvcdOg8DdHVbnBzeWug==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: iZI_GYcEaWhpi3o2DP5lx5HYEe9WTx.l
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30428326,pub-ua-uk-products-326
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 777c6c2ece5428b0467b09c971f350a5
Etag: "777c6c2ece5428b0467b09c971f350a5"
X-Akamai-Transformed: 9 163804 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:44 GMT
Date: Wed, 27 Jan 2021 19:37:44 GMT