Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=78
Server-Timing: edge; dur=-58
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: SH1wSjTdkY0orh32EkVCyltpWU61Gmj2iNX3nhT3-oKTcXVYlm302Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: b_li6WE1ijqgL1jxRXO.4LgJtq5oQBLd
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29289755,pub-pl-pl-products-755
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 599514f81c31c5cd939dbc69a225b250
Etag: "599514f81c31c5cd939dbc69a225b250"
X-Akamai-Transformed: 9 183790 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:35 GMT
Date: Wed, 27 Jan 2021 18:58:35 GMT