Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=67
Server-Timing: edge; dur=-47
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: do4SmdP5ur8OXKVS-Uuzm6kkxbrwXnR2anuiTlcQFzvqPaV4C6s-EA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: c_fidus2U8scAX7s6DNrCXguIDx6o13Q
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s79304697,pub-pl-pl-products-697
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4299a9bd8fdfc4d1702a44929ce9f91f
Etag: "4299a9bd8fdfc4d1702a44929ce9f91f"
X-Akamai-Transformed: 9 173399 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:15 GMT
Date: Wed, 27 Jan 2021 19:36:15 GMT