Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=76
Server-Timing: edge; dur=100
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ppe4MGuBN8oUaFb8uIqXKV0Y0kYhmR_tXbkjcX7nfW9PbMg-q4dpkA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2g6mbsPh8pG8JTuTr_IcihI8SqvGpVoR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00486643,pub-pl-pl-products-643
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fa0c8ea424afc0c4804ec53307a95a63
Etag: "fa0c8ea424afc0c4804ec53307a95a63"
X-Akamai-Transformed: 9 143024 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:05 GMT
Date: Wed, 27 Jan 2021 19:46:05 GMT