Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BbL8pqG3hsApnLa0tq8UoUDD4RT9oNPsFZO3n4mqQu20KM-uW1zaHA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: VC0pcCRwukQdNPnTSICFbtysU3HH0jQV
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40321631,pub-ua-uk-products-631
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8d957fa7e8c7960923a3a733cff6e683
Etag: "8d957fa7e8c7960923a3a733cff6e683"
X-Akamai-Transformed: 9 118227 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:43 GMT
Date: Wed, 27 Jan 2021 19:51:43 GMT