Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=75
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: klziD5WP9jw3e7YIMDVtFEqNZeR8smDo-msp4thMGHoyVhoxKhwEYA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fR96jps7itiCjT0TrjQkVLFvFeQkY0oP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80298474,pub-pl-pl-products-474
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b0f195036b088b373e9d591bccd2a905
Etag: "b0f195036b088b373e9d591bccd2a905"
X-Akamai-Transformed: 9 167731 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:34 GMT
Date: Wed, 27 Jan 2021 19:42:34 GMT