Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rbMVuGn7UU1rHHlhHMctuX9eu5V19COw22mgxcomqu0og0tmgge5XA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "d01c3e618efece428d37466866c10ae3"
X-Amz-Version-Id: Mo_rLpoIBf2B4PU_ig_KVx78jeScQDE4
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40309257,pub-pl-pl-products-257
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d01c3e618efece428d37466866c10ae3
X-Akamai-Transformed: 9 184056 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:20:06 GMT
Date: Wed, 27 Jan 2021 19:05:06 GMT