Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Y4zNIKFAWHLCtZcG89KX-gVDDU7n557mIZMUJk-8tw44ri4xP0cgqw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xYCN2RaDH3BodTuZRH9wZV8HaVJ2xP3R
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40343001,pub-pl-pl-products-001
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5da55725389879e28e8e914edbdf9b44
Etag: "5da55725389879e28e8e914edbdf9b44"
X-Akamai-Transformed: 9 139614 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:49 GMT
Date: Wed, 27 Jan 2021 19:43:49 GMT