Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=10
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: B8gdY661YIrD7TSR_SpaH5uoSOfXq-wjAu5cQvA3rJjypNfTbVK3Zw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: DuBjAa5AS.LG5WIbFmjz8v4DXR7V9SZ7
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-li002
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 886f0eed76c6e79c941474d1db8704bc
Etag: "886f0eed76c6e79c941474d1db8704bc"
X-Akamai-Transformed: 9 294889 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:16 GMT
Date: Tue, 26 Jan 2021 13:26:16 GMT