Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nLBv1axIt7_x2WM6DgNJwxgfGVbYKgdSDm6HvlgM-AtVIrvOY27RbQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rQ.O406RQP.sBa6HV7uNr8yHXcVqA16H
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00421411,pub-pl-pl-products-411
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ef8e79fc55c5d935ab7243298e65a400
Etag: "ef8e79fc55c5d935ab7243298e65a400"
X-Akamai-Transformed: 9 175265 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:25 GMT
Date: Wed, 27 Jan 2021 19:43:25 GMT