Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mrISKp2YJav0H9HZRsmHdUhm8ZV7SR-fFIbCSPmcu0QCidgXQl2FMg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: CjtBJZckkX0khI8.bTSCUVMYjWMbzLy_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20118942,pub-pl-pl-products-942
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 83ac2979d1c33adf9ee72427b7638a9f
Etag: "83ac2979d1c33adf9ee72427b7638a9f"
X-Akamai-Transformed: 9 127616 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:27 GMT
Date: Wed, 27 Jan 2021 19:07:27 GMT