Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=82
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: atuv44JyUCLS2iDpyVB_cHS1OAF53edMK2nbAaUmfHrdSEmMSKrBEg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: lGvxEdF_tAhWTPX0WbGET49x1CJgkNYg
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70342608,pub-pl-pl-products-608
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 366fbad616a876c24d771c3948386ce0
Etag: "366fbad616a876c24d771c3948386ce0"
X-Akamai-Transformed: 9 163123 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:57 GMT
Date: Wed, 27 Jan 2021 19:35:57 GMT