Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wqtLbyPtUWNLTw_dELAUELvN9nWAVmw-fRYwLh-kULk5nJfBrlxEJg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _VDYporF93KsLzf8aZ1D0Axtb6vXIWV5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00453058,pub-pl-pl-products-058
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1a379a16d6281d2ad9e83fb06552a7d5
Etag: "1a379a16d6281d2ad9e83fb06552a7d5"
X-Akamai-Transformed: 9 149164 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:50 GMT
Date: Wed, 27 Jan 2021 19:43:50 GMT