Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5kTZzipc-jd3OG9brVyc93FdXQiwuLenrOXu0QlrLsPj7Qby3AY4VA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: PLa.vx0rC6NVdCCzAZXLZ232riF1ScH5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10353614,pub-ua-uk-products-614
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2467d6bbb410da1efe4de1ee0677502e
Etag: "2467d6bbb410da1efe4de1ee0677502e"
X-Akamai-Transformed: 9 150354 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:38 GMT
Date: Wed, 27 Jan 2021 19:49:38 GMT