Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=55
Server-Timing: edge; dur=-33
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: jlCF9XiB695UtRDdbbU7VqTywSvtixqhitEj23cDVrP3byWqgnD3tg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: XuKKRk9hWaGDAUI6GSnIfz68pslMdyGR
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60357737,pub-ua-uk-products-737
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e17909721c58630a0d26f0393c3e1804
Etag: "e17909721c58630a0d26f0393c3e1804"
X-Akamai-Transformed: 9 137308 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:16 GMT
Date: Wed, 27 Jan 2021 19:53:16 GMT