Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: PENDING
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=61
Server-Timing: edge; dur=11
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 4sQCQWtFYX_dM6H4SyMgKoKA8Cd3fPTtxKaGnBBVgEF-pW2HcimmTw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: JU9tWmrVIHGJRGsNaqFng2fLTPeUqxSU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50282177,pub-pl-pl-products-177
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 85143bed5517137916cf0484cf8c3eb5
Etag: "85143bed5517137916cf0484cf8c3eb5"
X-Akamai-Transformed: 9 178739 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:17 GMT
Date: Wed, 27 Jan 2021 19:45:17 GMT