Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cROp6nIh7HyYxzyBksQ9tHn_sCrz5Q3Ow1AuhK7fMvtPQ89zI4sIqA==
X-Amz-Cf-Pop: FRA2-C1
Etag: "2ceb641883dadf0e3c0d15db192a8531"
X-Amz-Version-Id: TJErXzkqTaSNJe8k7L2u._yYdU7_Bs0_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20420203,pub-ua-uk-products-203
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2ceb641883dadf0e3c0d15db192a8531
X-Akamai-Transformed: 9 170268 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:58 GMT
Date: Wed, 27 Jan 2021 19:38:58 GMT