Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3GopRLNTNZoJxe3YPsK_XRQRElGB4UAGNAnKYiJ-XieEIE-XPB02DA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hBFal1sYO7pONUkSi3xI_OK4Ig6kZgTN
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s99304489,pub-pl-pl-products-489
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 10d1b3edec8cb2468e024410c8a6ff4d
Etag: "10d1b3edec8cb2468e024410c8a6ff4d"
X-Akamai-Transformed: 9 176411 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:18 GMT
Date: Wed, 27 Jan 2021 19:36:18 GMT