Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: g3pVywVSkva4G7BdwJ75c1U1uuoYIlQyhT7tha-GBRxogey-8qoRxg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: MQE0AnDzlpnVrQss2lSWeNaflZU321dl
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90453921,pub-ua-uk-products-921
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ca9919f62a127de4795f0172e851929f
Etag: "ca9919f62a127de4795f0172e851929f"
X-Akamai-Transformed: 9 124046 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:57 GMT
Date: Wed, 27 Jan 2021 19:50:57 GMT