Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=4
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Vg4Hrtnd8p54vrp6vUlj9T0uoK1RjPA8jhVfVnaKti3p0z3VvGAgTw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: u77kDRjKoE2LcqAMSN3IMkZy8Fo..Azi
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90393866,pub-ua-uk-products-866
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f605e5d46a7bc387b279091aa31a05b3
Etag: "f605e5d46a7bc387b279091aa31a05b3"
X-Akamai-Transformed: 9 146400 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:14 GMT
Date: Wed, 27 Jan 2021 19:49:14 GMT