Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: D1S2jHlk8rYrq939VnuEZsXrOMDuK_0PHp696SjOjSsYeGUz8-KQtQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zlpHXHhR_NWsws4S2_yfYieHQTqhrFZu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20339284,pub-pl-pl-products-284
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: eb94f0ff052c0945ae201437c23bc8d5
Etag: "eb94f0ff052c0945ae201437c23bc8d5"
X-Akamai-Transformed: 9 167597 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:22 GMT
Date: Wed, 27 Jan 2021 19:44:22 GMT