Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RXnFQLiQUfme4og-Nie4-FuoTD2lnQjq_LBGkVAtrBhPDncCGIkYYw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: R7UwNDizbkAhb0cGrR0O96C6HIvWh_Yd
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s29300847,pub-ua-uk-products-847
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4300bc414866c8465cd04c6e3e9c2730
Etag: "4300bc414866c8465cd04c6e3e9c2730"
X-Akamai-Transformed: 9 163614 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:15 GMT
Date: Wed, 27 Jan 2021 19:53:15 GMT