Last-Modified: Wed, 27 Jan 2021 19:36:14 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: ROrR3NWG8fNKl51gPgsnd6TgMWZPyvSeiowk8vsakdCcig-4CD46gg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "4519122bbffada3149cb9b6f51159a70"
X-Amz-Version-Id: blwzik8IfnU.9qVdFRB45l5yqB4xRDRh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50446621,pub-pl-pl-products-621
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4519122bbffada3149cb9b6f51159a70
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:15 GMT
Date: Wed, 27 Jan 2021 19:36:15 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server