Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=56
Server-Timing: edge; dur=-24
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: swMSneppRa7yk5I39QUdgxaJcxP8jpcSaFp18sCB8xaj3T0sE1SIkA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NzDro8G.c_dSgdxLQFxWKddvwZmn8Dc4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60336274,pub-ua-uk-products-274
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 84ed158c8817bad658f675311e69e2f8
Etag: "84ed158c8817bad658f675311e69e2f8"
X-Akamai-Transformed: 9 120094 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:47 GMT
Date: Wed, 27 Jan 2021 19:47:47 GMT