Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=12
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: xJV9YUZxfZ83US7lMQpCYzomLYq1JmzNkQmwW_1CmJ7matmMSySH6Q==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: h2e7ReiZvttRt_dOsxkDmp9Zc.1cHTJt
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-31787
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 178230d275f723b025d01f4abf7d0ef3
Etag: "178230d275f723b025d01f4abf7d0ef3"
X-Akamai-Transformed: 9 103847 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:24 GMT
Date: Tue, 26 Jan 2021 13:25:24 GMT