Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=97
Server-Timing: edge; dur=-76
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: UUAhjmQpZGOgaX2M13e-RM2oX3azvX2a-g7I_hyp-cMaa9LPKPNRbg==
X-Amz-Cf-Pop: FRA6-C1
Etag: "8e8f569f4c858ad416e53fb9b2510900"
X-Amz-Version-Id: eEsiaFXMlfGxsU24qwUgEDm9nfPgmnwq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40467765,pub-pl-pl-products-765
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8e8f569f4c858ad416e53fb9b2510900
X-Akamai-Transformed: 9 160985 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:44 GMT
Date: Wed, 27 Jan 2021 19:34:44 GMT