Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8XkelE0QSqAKMUQb50DJLQIkGA2lZZZcC1XqCnDNKGy8Pqp3AqtYpQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: g5AZRG1DUEIF8WPFtpFZ5yvXC_EiFFIA
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20475846,pub-pl-pl-products-846
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b3f4a488f3930ef8b706558b9bb1ba62
Etag: "b3f4a488f3930ef8b706558b9bb1ba62"
X-Akamai-Transformed: 9 135846 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:47 GMT
Date: Wed, 27 Jan 2021 19:34:47 GMT