Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=131
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XpPPtypnDHkIZrwyqatxmDzA_ta4KJoAqhQJ0k7Sxm_tS-itl-PNFw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "63c033f4e97dd86f9509a17f57e0494c"
X-Amz-Version-Id: ZsaQC743LJqPhVOZZA06KBW_HlNmFm7Q
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30141126,pub-pl-pl-products-126
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 63c033f4e97dd86f9509a17f57e0494c
X-Akamai-Transformed: 9 149442 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:08 GMT
Date: Wed, 27 Jan 2021 19:35:08 GMT