Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xSi0dSGDox-fL1QwFpzXiza84cuvlTelcvQ8PzQkRbMuo2LB1UWkaA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "59dae6c841c704b1aabf6089ab2c6e41"
X-Amz-Version-Id: ZKq_K4dtR9ThRuILfNdxZzflyI7YGeBw
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00394243,pub-pl-pl-products-243
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 59dae6c841c704b1aabf6089ab2c6e41
X-Akamai-Transformed: 9 167381 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:38 GMT
Date: Wed, 27 Jan 2021 19:35:38 GMT