Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=75
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VKQc5PTqD4vnB1UrBRpvNtGeokxrtH-6NAO1JiCnXhnGnLSdFHFang==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7QFewIPlyehXRoRDou60gmOcjVj.5kYp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60456860,pub-ua-uk-products-860
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 342ff5ab04803552e94acbeeb38dc101
Etag: "342ff5ab04803552e94acbeeb38dc101"
X-Akamai-Transformed: 9 141144 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:29 GMT
Date: Wed, 27 Jan 2021 19:47:29 GMT