Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=47
Server-Timing: edge; dur=-28
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: S2C1WUV3-gnekXM9LmO_-huz2-CucuwhUeJZzgsMFJu4wUXcCjHHQQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "bb513c683e49dbe63e95a2a5698a0a3c"
X-Amz-Version-Id: I2OmLS6M7n8N1ung0If1JfLpSLJ9OOlo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60394947,pub-ua-uk-products-947
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bb513c683e49dbe63e95a2a5698a0a3c
X-Akamai-Transformed: 9 135345 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:24 GMT
Date: Wed, 27 Jan 2021 19:52:24 GMT