Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7Z3cJFbjMTfv7c6W6MylVREzbFTG4s-r8Kyz5XyL41mZcJx8GbvTVw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Ris7l45y0Cn6sMYzQuw9vg5j4xkEaRYN
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60430709,pub-pl-pl-products-709
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 93069a52f0ce5a09322691796ef398d1
Etag: "93069a52f0ce5a09322691796ef398d1"
X-Akamai-Transformed: 9 144046 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:16 GMT
Date: Wed, 27 Jan 2021 19:44:16 GMT