Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=93
Server-Timing: edge; dur=-77
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: W0ceSKN-BiYM7uVr-XtK3gchlmjVaoyX3Kh2TmRe2r1MF4k-Egv3rg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: l2hOCcgOhdEfgTg5VpoSkYgoIgXbxBEg
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10421217,pub-ua-uk-products-217
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 736302a3bdda6281fc70263b348c2cc7
Etag: "736302a3bdda6281fc70263b348c2cc7"
X-Akamai-Transformed: 9 110045 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:43 GMT
Date: Wed, 27 Jan 2021 19:38:43 GMT