Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=37
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mHmEQ5RuCci40rzPg52XkrNBar_Czkjckhqul-u_0Nkex0ab7N7dKg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "4660ae564070dfefcc1e9175361aeba7"
X-Amz-Version-Id: aDOfJbwcx7rzgzqegGRyyN3rsgyWa9ei
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00338577,pub-ua-uk-products-577
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4660ae564070dfefcc1e9175361aeba7
X-Akamai-Transformed: 9 142227 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:16:27 GMT
Date: Wed, 27 Jan 2021 20:01:27 GMT