Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=63
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: enQfpowOInScQxmqXp50cW903Yif9rUF7G2zsX3yEdaIjYLZheIc0w==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: G4HDfnG1yinTnVD5CY9KuNS0ztMiBgMn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-16292
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 4c02572db93ba224c4da284aadf535c6
Etag: "4c02572db93ba224c4da284aadf535c6"
X-Akamai-Transformed: 9 255374 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:06 GMT
Date: Tue, 26 Jan 2021 13:25:06 GMT