Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=36
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: qcy5DynVIENoTcHdUlosZ-x5TWxBQieYmyAWEzI2BahPn0JOW77V3A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: JPzP1FgEp9ZY28IfrjrRiSKIuRcdI.Ot
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40461216,pub-pl-pl-products-216
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d9daf12f32d971cb2130f22019bfc363
Etag: "d9daf12f32d971cb2130f22019bfc363"
X-Akamai-Transformed: 9 150963 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:29 GMT
Date: Wed, 27 Jan 2021 19:43:29 GMT