Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VdqHs94d-YlsFwCc7H0vuJOgsn24K4qlTvTzjYogzCBvHj-ZD73FnQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "67778b01df9cb7b927ecca5df21a035d"
X-Amz-Version-Id: dZo5mi_VTb_eOUYVJFRjjw85ANDoXurs
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30336954,pub-pl-pl-products-954
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 67778b01df9cb7b927ecca5df21a035d
X-Akamai-Transformed: 9 194531 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:42 GMT
Date: Wed, 27 Jan 2021 19:45:42 GMT