Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VtRdq3w5Dy8Q2M3-TEcRp24Q5Ax_HdFBGeVW3F4DPgWyEKG3CyThUQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Kdf2pgqeCOp2CBwbD9cQKwpr..10TmWC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50321616,pub-ua-uk-products-616
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d3dc4554b411e1b3da9e9f5ae3302dd2
Etag: "d3dc4554b411e1b3da9e9f5ae3302dd2"
X-Akamai-Transformed: 9 117539 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:46 GMT
Date: Wed, 27 Jan 2021 19:48:46 GMT