Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=66
Server-Timing: edge; dur=91
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: dJfEzdkpnCgb1QdMvecVogLNB-0-64mU_5fbxgQU84haQM7KdnnyHA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: iPoE0hp0an05E6bczzrWpYOXA_t54pjC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s59337613,pub-ua-uk-products-613
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3a41ea1f5784d45b60fa94677f3402be
Etag: "3a41ea1f5784d45b60fa94677f3402be"
X-Akamai-Transformed: 9 211500 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:53 GMT
Date: Wed, 27 Jan 2021 19:46:53 GMT