Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=58
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CidLTgBWhiP2vCjx1JX3E96yOxn9cQhx9PtfD1v_dbdiq8DikcVeqQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: c3_Kn9Kxe40ueioBrr8k5Ivu1Ouz6lfO
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30456692,pub-pl-pl-products-692
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b1e318c2c77d0531fc7112bd0ae84ee4
Etag: "b1e318c2c77d0531fc7112bd0ae84ee4"
X-Akamai-Transformed: 9 163338 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:59 GMT
Date: Wed, 27 Jan 2021 19:42:59 GMT