Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hRd4fPU8jZUQaPC790cjz7fXDVsdp7Dp2tS77VhdsbTaQPgs6ua_rw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "8c8158beb9f3d27f560606660c6d1b59"
X-Amz-Version-Id: pU23OWUMRKVMb8not0aoxY8MO08evN3K
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50377316,pub-pl-pl-products-316
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8c8158beb9f3d27f560606660c6d1b59
X-Akamai-Transformed: 9 177940 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 18:53:24 GMT
Date: Wed, 27 Jan 2021 18:38:24 GMT