Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=36
Server-Timing: edge; dur=-14
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ty3xj4LcSZKt_SaSwXiL6nzRLkuISgsKq8UNBHQBPeZAtUO7-yzyAw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a9d7fed783e9e1870afdf70f24a328c7"
X-Amz-Version-Id: ycgYmClDEp5pZ7MrNVVmJEm9V5Ye67u8
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30467959,pub-pl-pl-products-959
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a9d7fed783e9e1870afdf70f24a328c7
X-Akamai-Transformed: 9 159754 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:55 GMT
Date: Wed, 27 Jan 2021 19:42:55 GMT