Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=58
Server-Timing: edge; dur=-29
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 3THdNmVzS64Y0e43j__8tTilbxWOVXKL6WSvQfLvnVPTd1AOFkp--g==
X-Amz-Cf-Pop: FRA6-C1
Etag: "93f4abfbb4f157d1316c969a840aba88"
X-Amz-Version-Id: 4mVK3UJ3OEvDt_hlcRnQxasFUC5LRqfp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s99217755,pub-ua-uk-products-755
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 93f4abfbb4f157d1316c969a840aba88
X-Akamai-Transformed: 9 134916 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:48 GMT
Date: Wed, 27 Jan 2021 19:53:48 GMT