Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=50
Server-Timing: edge; dur=-29
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: clEWFNGgmKSbuIcEqIwSOu5ji954Eqghk9nISCnG73XQS10dK4OMkQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: o7rRiEPb6LIK4PWpAoyWdjFHB.Gd1IJi
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10419950,pub-pl-pl-products-950
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4ecbf68ca45d271b9b6612f46ba96fcd
Etag: "4ecbf68ca45d271b9b6612f46ba96fcd"
X-Akamai-Transformed: 9 155541 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:21 GMT
Date: Wed, 27 Jan 2021 19:43:21 GMT