Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=99
Server-Timing: edge; dur=-70
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: jGDgGZYtoJCT1ICioPcEcEvvZdngmUVMAdRxhI_KsWutfveaLsk9cg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 2NPAY4M_nT_I_kCWqpTLi3PUXp6vLO07
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30295920,pub-pl-pl-products-920
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9a503fd195bb0140651592dfb9231031
Etag: "9a503fd195bb0140651592dfb9231031"
X-Akamai-Transformed: 9 144141 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:56 GMT
Date: Wed, 27 Jan 2021 18:56:56 GMT