Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=68
Server-Timing: edge; dur=-33
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: gAeLHZaf_eDqNskP1P3n94lkrclcA0RgQunFcvejkyhVD0sJfAD3pA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _UlVCYimX00qYwn8XeYcgptwBc5XcdHE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50382087,pub-ua-uk-products-087
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f1d5d1736cba4d2cde79e473a10e7786
Etag: "f1d5d1736cba4d2cde79e473a10e7786"
X-Akamai-Transformed: 9 124962 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:04 GMT
Date: Wed, 27 Jan 2021 19:52:04 GMT