Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: PD8HZrz1umKHs7SdkrJSKBt-x1NHCLpUB9UMn-6ipwUwGzfvjLF7VA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GbS2kdJB7T4V9OTF6UcXPO6qC2sZlarN
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30309781,pub-ua-uk-products-781
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b2dac357e233019e5f06f31287cf471c
Etag: "b2dac357e233019e5f06f31287cf471c"
X-Akamai-Transformed: 9 124843 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:51 GMT
Date: Wed, 27 Jan 2021 19:52:51 GMT