Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=75
Server-Timing: edge; dur=12
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 3kbcPzcIiomXlktr_is6YNkvnDGcei30uadSL1rFw2b0GTbgp5OYUg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: .4FktO6hmGJ9_73BGqG9ngNBQV0fvNjh
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-19141
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: a9a7d61d5c7f80875efe4bde7bde0c01
Etag: "a9a7d61d5c7f80875efe4bde7bde0c01"
X-Akamai-Transformed: 9 105195 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:55 GMT
Date: Tue, 26 Jan 2021 13:26:55 GMT