Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ElNu2I_nV6I2viFAofA3_ukf8O9GtgE1jovkKSvQW-XjURch7qOZwA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: eNZkt8EhxSY7JNTBBUWHpoHzTaaewk04
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10381966,pub-pl-pl-products-966
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 640376ff69034556c5c7506aa35a09fe
Etag: "640376ff69034556c5c7506aa35a09fe"
X-Akamai-Transformed: 9 160879 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:54 GMT
Date: Wed, 27 Jan 2021 19:34:54 GMT