Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=96
Server-Timing: edge; dur=-77
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Q4WbwF3s4SUXeXIC4ImmPd_N1dRZoDaP3mcwL0s0F1zvO-I_brS9sg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: cVqs6n_RrUyadBe1MVG1g9nW15zMDt6C
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20298189,pub-pl-pl-products-189
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2ffc1bb97e1c1eb9211174a1abde37e6
Etag: "2ffc1bb97e1c1eb9211174a1abde37e6"
X-Akamai-Transformed: 9 166671 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:38 GMT
Date: Wed, 27 Jan 2021 19:45:38 GMT