Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=69
Server-Timing: edge; dur=14
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: V13oINJG5etMN2Yw8j1JjKasasEC0LlAy9eL9Lq3rKVZKXDDCyEoag==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: mJ4vRRxtCf8Dz9xlxBEMWJzMLtBxBZro
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-20859
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 36b7899f2eba2b20c238d0b4c4f3fd09
Etag: "36b7899f2eba2b20c238d0b4c4f3fd09"
X-Akamai-Transformed: 9 90899 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:14 GMT
Date: Tue, 26 Jan 2021 13:26:14 GMT