Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: X2I_sGQQ8GlbVr9b7Kj-Be8UFSGFpc-OzkN5lR8LQ9c6FNSYamaKLg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1p4N6lAFudrxcs7HYmU7eVHIzvQmQ3IV
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80424745,pub-ua-uk-products-745
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0ee31b307d317458a4b33dd79c9b621f
Etag: "0ee31b307d317458a4b33dd79c9b621f"
X-Akamai-Transformed: 9 166161 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:04 GMT
Date: Wed, 27 Jan 2021 19:55:04 GMT