Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8JFiUaML3b_55gYg33xUI-WWGI2v4o_SV3vpwZnVzHDBRqdTERmlqw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: dHSmRL2868L_.i62TpvvOqDLtYyokykN
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40471423,pub-ua-uk-products-423
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b761a8681ad34dacf07e6e93ede7fbae
Etag: "b761a8681ad34dacf07e6e93ede7fbae"
X-Akamai-Transformed: 9 114338 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:25 GMT
Date: Wed, 27 Jan 2021 19:50:25 GMT