Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=36
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xIGo8C4xceYwMwYtN2r2dEqndSLRUnPHPESOBJMAiF0kN1NoHZQelQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OwmRM0.nWkoyB8M2clLi98WsHgyeLIBf
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00081534,pub-ua-uk-products-534
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 413f48a80e625359bea13ad03c49847f
Etag: "413f48a80e625359bea13ad03c49847f"
X-Akamai-Transformed: 9 112476 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:08 GMT
Date: Wed, 27 Jan 2021 19:52:08 GMT