Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=226
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: S2QK8nju9RKDppnWi4K503L9DtO7wAzPCDxjroX_PhQWGE1z_wWKRQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Q_c.47GSqyCjjkmI5C7EyWU_eBGCR_CP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50400307,pub-pl-pl-products-307
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ccb0e115d613dc6897fc70479b5dd506
Etag: "ccb0e115d613dc6897fc70479b5dd506"
X-Akamai-Transformed: 9 187340 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:57 GMT
Date: Wed, 27 Jan 2021 19:35:57 GMT