Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=95
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WDNL3-Ama5m-ihUcCzeJ2CXWOS-5P9WlZLFrghIlmvuyHe1qTwwaFQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "f740e50efd1b7ae1d762245cb859ee21"
X-Amz-Version-Id: 4Z_qRXTEP7BLpWzCCZVFR0tg2je1le17
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s99190341,pub-pl-pl-products-341
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f740e50efd1b7ae1d762245cb859ee21
X-Akamai-Transformed: 9 206537 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:33 GMT
Date: Wed, 27 Jan 2021 19:46:33 GMT