Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7xK9zXa455hecdRKLkE_IunxF4vEm2bM0AakmpTg6w1BNlHbUrxZCA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CNBIBhm.drd2JJGhxjeubkwZU8SVE2uP
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19291650,pub-ua-uk-products-650
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3b0225ae054d08d2f07bf37d97dbb318
Etag: "3b0225ae054d08d2f07bf37d97dbb318"
X-Akamai-Transformed: 9 149406 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:52 GMT
Date: Wed, 27 Jan 2021 19:37:52 GMT