Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=182
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: S1A9Bv86b961HVIYQG04SRkYtLcehznCvGZ2Oo0gddJcjcKC8ouqOA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: iQgDvlCZYvuf7AFXrEtXal_uq7pM_d4I
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40325889,pub-pl-pl-products-889
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e24f1109a878234d1849afffcf915820
Etag: "e24f1109a878234d1849afffcf915820"
X-Akamai-Transformed: 9 152291 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:34 GMT
Date: Wed, 27 Jan 2021 19:46:34 GMT