Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hlKhnRQDOx3qnMiaYrLZ-YxeSgnBdK15D8AICWLniX-Hfd6hQgBK2A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0E99nQcf.bP4iLupmg1D3ezxZjRtKfNK
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s29315542,pub-ua-uk-products-542
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4cdf3af4643f30e413c4394e252c84e9
Etag: "4cdf3af4643f30e413c4394e252c84e9"
X-Akamai-Transformed: 9 168847 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:52 GMT
Date: Wed, 27 Jan 2021 19:46:52 GMT