Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=71
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: y2-3pfXhhWi_AmYlbCpTmxIiire8pmVh3Po4Z6sgwdIPqZfxe_ypHw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: E7WSCqa8A3QZBGftpbXtc9uVjAZAwRv5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40432511,pub-pl-pl-products-511
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0c74eb8bb5bf5b385bb64522b6d0af85
Etag: "0c74eb8bb5bf5b385bb64522b6d0af85"
X-Akamai-Transformed: 9 152970 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:11 GMT
Date: Wed, 27 Jan 2021 19:45:11 GMT