Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=115
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uSjz6Fa5jIOAJew2TRm6W8n-RGtnWcbXanDjq5FX_vZJHXZGU3k9gQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: P6H.cwx7ad0VnEmGVEoFk6FqZcod5eCK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10436285,pub-pl-pl-products-285
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7f55273e3255915f18cf74ac11edd800
Etag: "7f55273e3255915f18cf74ac11edd800"
X-Akamai-Transformed: 9 153721 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:36 GMT
Date: Wed, 27 Jan 2021 19:37:36 GMT