Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=12
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gQldaVR-flcs_i5u7bt03jW0DC0xxUb2HVcxMIEAHUKjm7x8BLMvrw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: _TBBYhfCtsGsfua5xDzKHDhfTRfKOfh1
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50214678,pub-ua-uk-products-678
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dc7a5ab11ad8927b6967bb851f2a4ca8
Etag: "dc7a5ab11ad8927b6967bb851f2a4ca8"
X-Akamai-Transformed: 9 125566 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:35 GMT
Date: Wed, 27 Jan 2021 19:54:35 GMT