Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=7
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: UYMxRsWqnm1_3fFq_Xd7ZPoKXySFEj6Zr4dPkS8pfH5ugbs5di-ATg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: sC6sc4Z2Ykyq6VD8HAsJIYvLDp9NeDBZ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50342591,pub-ua-uk-products-591
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f1d302afe8648d81835c2fe2eaafe174
Etag: "f1d302afe8648d81835c2fe2eaafe174"
X-Akamai-Transformed: 9 160038 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:58 GMT
Date: Wed, 27 Jan 2021 19:46:58 GMT