Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=57
Server-Timing: edge; dur=-40
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: _mJ8MNLXy_m1HUJzNT78DgjDZe-xydxsee_Hb93MreX0whJf46l4hg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ew6nbqDepXtAzKSjg.TP8ZgcOnlC2voi
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00472467,pub-ua-uk-products-467
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 24814ff6ef0002e86332dd8f56aafe2c
Etag: "24814ff6ef0002e86332dd8f56aafe2c"
X-Akamai-Transformed: 9 110729 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:46 GMT
Date: Wed, 27 Jan 2021 19:52:46 GMT