Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5FS0cAbiFjhvoKaUxU8ANQrcQd9EfI_R60uQ0Mc_Iaq4HafHj5wOAQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1cvlN0dYMdYhMx53uvWn6Gwn0tBmnjCW
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30475092,pub-ua-uk-products-092
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ce7c08fb4c47b2d9f4069fcd6bc9cd5f
Etag: "ce7c08fb4c47b2d9f4069fcd6bc9cd5f"
X-Akamai-Transformed: 9 109483 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:59 GMT
Date: Wed, 27 Jan 2021 19:55:59 GMT