Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=73
Server-Timing: edge; dur=-52
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Y1Y8FfFOoKC8byLY0hpLJEb14NR8xn7pEZo-zbMHM1zzqDtx0qU4KQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5Afz8c2ZZeTLMBFtCiy8ZXT3bVRJyaS8
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90282335,pub-pl-pl-products-335
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dec607539fdb090d5f67552f6dbc387d
Etag: "dec607539fdb090d5f67552f6dbc387d"
X-Akamai-Transformed: 9 162819 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:20 GMT
Date: Wed, 27 Jan 2021 19:45:20 GMT