Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=57
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: snHKmdp7ujRxdWyDonJdRnKUYxbwuIXXigbHcnKtYvAyuMFDHmE5kQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CketxGvBzfzD.2VAtA3VPaHaPJdccAe_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10457999,pub-pl-pl-products-999
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ddd0830ddee14dceb27a4aa9043b1f35
Etag: "ddd0830ddee14dceb27a4aa9043b1f35"
X-Akamai-Transformed: 9 167797 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:45 GMT
Date: Wed, 27 Jan 2021 19:34:45 GMT