Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=73
Server-Timing: edge; dur=-47
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: S4kzwN3QCBJXgn47pSvmW6DrT5W3AWAegDrRBkeOKDQz1F7I1Wcs-w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kO8RZynbx_htYg1u8Ws40AEiCKT4zwDf
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60382096,pub-pl-pl-products-096
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a63060d19dd951c8dd9f706ed4295afd
Etag: "a63060d19dd951c8dd9f706ed4295afd"
X-Akamai-Transformed: 9 157079 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:28 GMT
Date: Wed, 27 Jan 2021 19:43:28 GMT