Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=83
Server-Timing: edge; dur=-52
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: NQ-eM7Q8AdZ-TC1QXggRHKjB4TGJpxtBmCrd2EC04QS40P3eqNUe6w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kayduiEVH8L1iAsrNzCZeNswjItku3Kh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20445487,pub-pl-pl-products-487
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d1339e0be0d57259ea12bd52ed43d63f
Etag: "d1339e0be0d57259ea12bd52ed43d63f"
X-Akamai-Transformed: 9 151725 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:37 GMT
Date: Wed, 27 Jan 2021 19:04:37 GMT