Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BmiKtKuyomqOgJxLe0Jm4rvfgdcNnXhM8ZKEn7RO3T4yVpqgGs6yZQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ddzIPBoSgHqTIcU1NzvLBSpFeL1Hb6cS
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50452631,pub-pl-pl-products-631
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d964e92389179194b571ad3645437618
Etag: "d964e92389179194b571ad3645437618"
X-Akamai-Transformed: 9 169436 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:44 GMT
Date: Wed, 27 Jan 2021 19:45:44 GMT