Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=87
Server-Timing: edge; dur=-67
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 7-3vjRC9mLw7WkKgf8PKBIpCnyy4njm4wiLt75126ErermY_ljo-VQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: nogoOWW_LdmE6xV20Nu10CIQ5T4gQcgl
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09241420,pub-ua-uk-products-420
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7b8a02d4c2c6588d9256f0dc6ec31a60
Etag: "7b8a02d4c2c6588d9256f0dc6ec31a60"
X-Akamai-Transformed: 9 171576 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:34 GMT
Date: Wed, 27 Jan 2021 19:55:34 GMT