Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mAjG7dQoQUcXGWFvbyMdKxj_83DphQtjKzkSOTHbdaOIiKwgVwMsKQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _aj363w5MYU9DDEd7AW93J_amkNSUUXu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19269079,pub-ua-uk-products-079
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 520561e93e3d66525bfc614303463d2a
Etag: "520561e93e3d66525bfc614303463d2a"
X-Akamai-Transformed: 9 128372 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:36 GMT
Date: Wed, 27 Jan 2021 19:51:36 GMT