Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jckzo0_Xy7LoUwnz5QMnaqo2v33SQA2g7Q78KcUeMHXWgUS9CK0cRg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: nBz5rFV0J40l7_kq_5TpTKyRVmnf48Ps
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40300662,pub-ua-uk-products-662
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 059a86da19cdf4141447609766c62a4c
Etag: "059a86da19cdf4141447609766c62a4c"
X-Akamai-Transformed: 9 134496 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:11 GMT
Date: Wed, 27 Jan 2021 19:54:11 GMT