Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FxTXegxCdHHfcc8boJk4YBkZRZxen8nl7WL4LpuXVBvtXzdU80OfuQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tmWpm8G9NflHBzPEYf30hQwy6INiMPHB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s59301732,pub-pl-pl-products-732
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b960e5958adf1887b60b4ada1aa8b016
Etag: "b960e5958adf1887b60b4ada1aa8b016"
X-Akamai-Transformed: 9 187310 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:20:04 GMT
Date: Wed, 27 Jan 2021 19:05:04 GMT