Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=59
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Wmqu5Xl3RAQRsDJqoU5zwwEGHvk38Ap7wgzcsrSoO54g5tLwiCAs1Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: VcVpC7Vk2uasaK6gBwmf_667W4mCHnqV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70457152,pub-pl-pl-products-152
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 67195a2041e8e51bfb6d21ca9fe856f3
Etag: "67195a2041e8e51bfb6d21ca9fe856f3"
X-Akamai-Transformed: 9 164254 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:33 GMT
Date: Wed, 27 Jan 2021 19:43:33 GMT