Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: otlhlCqw1zRZuRTp48Cbru_d4oHPKJCKYfe8OW-xIp7DmUORj0G65g==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: .qVHrcitYcM_DoEj3wHj_yVbJb2o9nrV
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50404032,pub-ua-uk-products-032
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 992a99486e90b91a4012e1873c1d5fb0
Etag: "992a99486e90b91a4012e1873c1d5fb0"
X-Akamai-Transformed: 9 137251 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:28 GMT
Date: Wed, 27 Jan 2021 19:48:28 GMT