Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=72
Server-Timing: edge; dur=-47
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: PTY-4BrkertQpKfQ2PQm5VcM3JJtz2UpxfivpQuHFsekioN2y5n7bg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: Fua1p0m322sXqRMvMWCQdCNcTFUnAzg6
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50171122,pub-ua-uk-products-122
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e0fe14f68f1786ee35b5599b6efb1c9f
Etag: "e0fe14f68f1786ee35b5599b6efb1c9f"
X-Akamai-Transformed: 9 118173 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:45 GMT
Date: Wed, 27 Jan 2021 19:53:45 GMT