Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 08Q9yOpOBmbdRTtge_WeM_t2-HP5xyC1poAWvIsylchTyJQfCdgh2Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: SrhkKdWAz6XuDRxA2GvgYW6pJDEZnyKt
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s39269120,pub-pl-pl-products-120
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e3844badd7e60f58194ddc8968ab17be
Etag: "e3844badd7e60f58194ddc8968ab17be"
X-Akamai-Transformed: 9 169119 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:22 GMT
Date: Wed, 27 Jan 2021 19:44:22 GMT