Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=55
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: YtSwWd6wzsL309FDDGg5EK69plsYclMTmCWc_BLvdbWak3-CpcFVnw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: TBIpfPzVvx_wsaTsvv0kXYGX8.ai32R1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00250918,pub-pl-pl-products-918
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1557ee6fce42ff0876e1fd91f8d386d0
Etag: "1557ee6fce42ff0876e1fd91f8d386d0"
X-Akamai-Transformed: 9 174026 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:10 GMT
Date: Wed, 27 Jan 2021 19:36:10 GMT