Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: z4C1l3M5keg4e7NZ_rfpAgZ5zQWkeJ_LI_AAQhetrnOufxt_JC7nQQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rypWU4CCWVyDp5MYFWjL3QrmpIBDcDVA
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80467513,pub-pl-pl-products-513
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ee385309690782a7acb5492c42eb6549
Etag: "ee385309690782a7acb5492c42eb6549"
X-Akamai-Transformed: 9 146444 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:16 GMT
Date: Wed, 27 Jan 2021 19:44:16 GMT