Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CT5-rc3kxiLcLhdldm80-tunLjjaYndKq--qmStlux-9YSdM82D8KA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8AI1Jzyh5a6MhYqbZHCKLwKds4w6i3Tc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60485216,pub-ua-uk-products-216
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cb32d0408a368d1eb42848a1d620ee3f
Etag: "cb32d0408a368d1eb42848a1d620ee3f"
X-Akamai-Transformed: 9 117994 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:51 GMT
Date: Wed, 27 Jan 2021 19:52:51 GMT