Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=69
Server-Timing: edge; dur=-58
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 4vEi6MCLxbYQIWmzMGoIX6wdODu-URynCpVxl_aVooEao_qu4Ub-xA==
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Version-Id: ODwSmzOm.nv5YRhJMQHA0ny92p.VqdfF
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-20528
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: bcd61a16d74b597566e14de3c0a73694
Etag: "bcd61a16d74b597566e14de3c0a73694"
X-Akamai-Transformed: 9 303389 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:39 GMT
Date: Tue, 26 Jan 2021 13:25:39 GMT