Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=73
Server-Timing: edge; dur=-50
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: rQRvm3RmcUltJ8lLnU6ublxvVY7JfWSPXOFKMg5YeTd1hu1WctZmmg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NlGdK3ytKnNpakn7LadLHupIkpBDdDf6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70154800,pub-pl-pl-products-800
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 07c2fc68cd73d297d668cc6c93c12cbc
Etag: "07c2fc68cd73d297d668cc6c93c12cbc"
X-Akamai-Transformed: 9 158799 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:03 GMT
Date: Wed, 27 Jan 2021 19:44:03 GMT