Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cDj5PUS7Hoex_v6sz9WUjgSBx19rgroN4p-e-NjdguZ2J4ezcnLCSA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: G0OvHdldvIDztLkcz7y4WEXB2MlfXgFu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50465756,pub-ua-uk-products-756
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 86f3810860e60f0c6e629d070e66cdaf
Etag: "86f3810860e60f0c6e629d070e66cdaf"
X-Akamai-Transformed: 9 118132 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:30 GMT
Date: Wed, 27 Jan 2021 19:38:30 GMT