Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=107
Server-Timing: edge; dur=-89
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Xi6TE2lutHihNL2PyUAa2kbEngmSRP0mosfbIk6wvpVI5iAagk521A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: eC0Hmvsh3hirg4UFg.CTZUNO2P0WUT0x
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20474352,pub-ua-uk-products-352
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2ab23e7f430adc81ac84d3d28be44300
Etag: "2ab23e7f430adc81ac84d3d28be44300"
X-Akamai-Transformed: 9 120793 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:54 GMT
Date: Wed, 27 Jan 2021 19:47:54 GMT