Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SBvkN_dqqNYtywg8xPStxTd5Zdc62bMfe-z-OoWUUdSioteLZ4YHeg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: iHXoXk9SQonsTxSYReWvq0hCLFTK3RUk
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40415465,pub-pl-pl-products-465
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a347e46e0eb6e945cb6a0a189e32b523
Etag: "a347e46e0eb6e945cb6a0a189e32b523"
X-Akamai-Transformed: 9 161795 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:21 GMT
Date: Wed, 27 Jan 2021 19:07:21 GMT