Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3g-uZLr5_BBUrtaqxPk4jWUtp9Xw66zdh7M3aTL6ifxj0qVPg5jB5A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Wsy9eN4GGYwYXveXduZTMFelQDxYlw3_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50457600,pub-pl-pl-products-600
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ad2bbd35cc65f86b31cf57a33eef8172
Etag: "ad2bbd35cc65f86b31cf57a33eef8172"
X-Akamai-Transformed: 9 158575 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:32 GMT
Date: Wed, 27 Jan 2021 19:39:32 GMT