Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: iwwF0wbS5t7eoc3vdUIeUbzYlonLM5z-fnNy1qoNPZDtuFsX4pEB8A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ULgN_VrBRkDVs5Q2GSbU8uNKOYW0XO9X
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00468446,pub-pl-pl-products-446
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 19b6426087675e7bc13209a4307a58d3
Etag: "19b6426087675e7bc13209a4307a58d3"
X-Akamai-Transformed: 9 150704 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:14 GMT
Date: Wed, 27 Jan 2021 19:37:14 GMT