Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5eXMR32qJbmB7jByq76L9dPgEx3M71b8cN48If7aAgjEtRhmzu8rQw==
X-Amz-Cf-Pop: FRA2-C1
Etag: "340d8ccdd54c22603c37050c04441d9b"
X-Amz-Version-Id: 2y36uPRsdMtRZ3ou390LaNzZQh7kxmyj
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00425008,pub-ua-uk-products-008
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 340d8ccdd54c22603c37050c04441d9b
X-Akamai-Transformed: 9 126675 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:42 GMT
Date: Wed, 27 Jan 2021 19:49:42 GMT