Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=88
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zsjbIE_CBS5LN4Xz2VqfkgWZzF0q-Sr4u3gyOLdefO0kYdrql-IVAw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: QYd7MZ59hYJYt8wnMwfVEHu6yRzTzLGh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70353890,pub-pl-pl-products-890
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 41fd800c5b75559cc9812856a8bfb371
Etag: "41fd800c5b75559cc9812856a8bfb371"
X-Akamai-Transformed: 9 170215 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:36 GMT
Date: Wed, 27 Jan 2021 19:43:36 GMT