Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hmZce2ztxpJeDZqCq6t84t-rZ5UUWUe0kwLaA8NTmjQEaGVS__3CZw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fapmIhsTOQkzyyLA3_og6zhGhsLPk39a
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20365094,pub-ua-uk-products-094
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 804216369ff6f4c1058903498fadbcc9
Etag: "804216369ff6f4c1058903498fadbcc9"
X-Akamai-Transformed: 9 147993 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:29 GMT
Date: Wed, 27 Jan 2021 19:47:29 GMT