Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=60
Server-Timing: edge; dur=-33
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: UQn56jvMIhbGGnxtNNP-m4k6C2ptWphcJwjwm8ZROw-85va8lIpaBg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "d949e6b79de8f20c678fd4609dd83626"
X-Amz-Version-Id: Ga.fTKnwzw8rhS79Aqjg0VgpjopYQ2wr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30466342,pub-pl-pl-products-342
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d949e6b79de8f20c678fd4609dd83626
X-Akamai-Transformed: 9 124186 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:48 GMT
Date: Wed, 27 Jan 2021 18:56:48 GMT