Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=46
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uJYXt0T4Ykc8vUUgOroiWWGFuiZGE2tB4zJMU5LRrasyFXSJNBXrKg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 4As.Ja6fViYDknT_Y4XyGvhfZMh_P28m
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80417815,pub-ua-uk-products-815
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 43476c2d49ff6779162bb63eb5dc5639
Etag: "43476c2d49ff6779162bb63eb5dc5639"
X-Akamai-Transformed: 9 135844 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:15 GMT
Date: Wed, 27 Jan 2021 19:49:15 GMT