Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8j8400fPVucu5CscAiPrkW6FQFLDPYXDvNs3hZJc3fKe91fKjGFp9g==
X-Amz-Cf-Pop: FRA2-C1
Etag: "6a994682cb924ee0f4136eaa4a4e458f"
X-Amz-Version-Id: .uNWKTGvsRrYxJPQecNEYsyaqYacdcFD
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s29930059,pub-ua-uk-products-059
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6a994682cb924ee0f4136eaa4a4e458f
X-Akamai-Transformed: 9 148412 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:38 GMT
Date: Wed, 27 Jan 2021 19:53:38 GMT