Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vnfUJfg3FH4cejTu6JymEoAskvH41Ru8h00oq9BrRO1HYB4F7VZRPg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ff381e9fc89631edf5932ff74ee682ca"
X-Amz-Version-Id: oXMtiFd18X2Xj36KlJZzjVRoNhDpROMM
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60403602,pub-pl-pl-products-602
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ff381e9fc89631edf5932ff74ee682ca
X-Akamai-Transformed: 9 205368 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:41 GMT
Date: Wed, 27 Jan 2021 19:04:41 GMT