Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=49
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mfSh93LcArTpNPmpOG9FHOsQ1wOd6_PAckEiWDkhFJylU9z7-M1jWQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: uYui17ys4OdAih_LrE8Ddax.lftt8JA2
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00450088,pub-pl-pl-products-088
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dbb537a8e3b414fe4955634883e11bc4
Etag: "dbb537a8e3b414fe4955634883e11bc4"
X-Akamai-Transformed: 9 168126 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:51 GMT
Date: Wed, 27 Jan 2021 18:56:51 GMT