Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=4
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: dlxCoT_cfBdtD4L2VAoCZHvBTxQf7OGt_wYBmY6x-2qG74f-c2OhEg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: At5fn.qraAHcmwCkMdA029iYBS0C0rf1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90443705,pub-pl-pl-products-705
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3ecb6720a7f5231ca9de292bd18d3d3e
Etag: "3ecb6720a7f5231ca9de292bd18d3d3e"
X-Akamai-Transformed: 9 166863 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:31 GMT
Date: Wed, 27 Jan 2021 19:35:31 GMT