Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=90
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ecx29-21up4zTrqQiPd0MwDU92CmlTiwYqBkYQD27H8WmzrkTfb-IA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Lj8b6Xza8hZFQLDQ4jw20jiKvEI4nCX_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90224232,pub-ua-uk-products-232
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 86bd570ae05cc0b6dfb1fc9deb99b1ce
Etag: "86bd570ae05cc0b6dfb1fc9deb99b1ce"
X-Akamai-Transformed: 9 124687 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:52 GMT
Date: Wed, 27 Jan 2021 19:37:52 GMT