Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=65
Server-Timing: edge; dur=-48
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: T9XIeoV_2AOkVb2KNpxFXBCG-C5tK6DN768IcwvfY9jVxnvrFLK3rg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mFLf8zKiB4ZCtD1TBt59qm9v.aFveLz9
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80289304,pub-pl-pl-products-304
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 548a545b948c4ba3544839938c7125bb
Etag: "548a545b948c4ba3544839938c7125bb"
X-Akamai-Transformed: 9 158428 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:59 GMT
Date: Wed, 27 Jan 2021 19:42:59 GMT