Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: taNGbGbidkRdwODOLsi2l2BFgPtHvbeeTTK3MoYOz3ovVsed60J2qw==
X-Amz-Cf-Pop: AMS1-C1
Etag: "87d53e219beb8c464515e4196e4a3c92"
X-Amz-Version-Id: ZjfhACus4j.SjMuxQUVtz6hP2e3PZ_Z6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-53254
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: 87d53e219beb8c464515e4196e4a3c92
X-Akamai-Transformed: 9 266531 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:39 GMT
Date: Tue, 26 Jan 2021 13:24:39 GMT