Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ERi-9j7RctHqbvmH9tqgC3B6qvaM6zwTWPDWkHK_nf0y5fLKNto9zw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: SHzkyR4IAPhHosLleAD1dU72MPkEbqpT
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70095429,pub-ua-uk-products-429
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 653d9adeec025602ca5a20e21642639c
Etag: "653d9adeec025602ca5a20e21642639c"
X-Akamai-Transformed: 9 154469 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:39 GMT
Date: Wed, 27 Jan 2021 19:53:39 GMT