Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: dzO-YecSyXl5XleEP4epi8n9wb2ugxR_upHJOUu8I2wzehnqIMLqbA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: BzvFtXrs2EUNpJd4WMG3isHZ4k8IODfo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50425280,pub-pl-pl-products-280
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c0549015e493576120a00b1544d68a6a
Etag: "c0549015e493576120a00b1544d68a6a"
X-Akamai-Transformed: 9 169266 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:42 GMT
Date: Wed, 27 Jan 2021 19:38:42 GMT