Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=36
Server-Timing: edge; dur=9
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 4SHZIqm1s6ovkix4quqqgKTCcztfN6YEG6UlEWPS_2_t8RLPDJMGsg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qynaLrUxeiA61SGw0j8H3st6sLx3Itbm
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09278338,pub-pl-pl-products-338
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7d00a10625d07c44d81761aa6b9406ec
Etag: "7d00a10625d07c44d81761aa6b9406ec"
X-Akamai-Transformed: 9 161851 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:05 GMT
Date: Wed, 27 Jan 2021 19:46:05 GMT