Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Du4Npwiw-AdblmOSGkbGfmWpxvBNPzVmmieDizEtHN9Uh7K8u_BM1Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "591ceb31efa2e7ba4a7004276e8562a7"
X-Amz-Version-Id: y8KvV5wHgWIZnu9_UtCCUCjIzd4rzw9I
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80480393,pub-pl-pl-products-393
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 591ceb31efa2e7ba4a7004276e8562a7
X-Akamai-Transformed: 9 167853 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:48 GMT
Date: Wed, 27 Jan 2021 19:45:48 GMT