Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=66
Server-Timing: edge; dur=-3
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: YI2M-v5QgE6K_AEQNyZ9vB0x3m9oBjpzSZZu0enz01O9UNvox2Hm6Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GchwaUnFTX5vJ5wNVn.0VmFv7_TfsocC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20344775,pub-ua-uk-products-775
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7f98b895ec3804393c624590e2ef4ef6
Etag: "7f98b895ec3804393c624590e2ef4ef6"
X-Akamai-Transformed: 9 123858 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:00 GMT
Date: Wed, 27 Jan 2021 19:47:00 GMT