Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RHugADU38x8xpDY7pmq9C8FaCXM0yGCo4_kb3aW_ED5m02R7xycClw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kIiw_p23wVSNILMZwRc08dPUVCfM0jEk
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00451120,pub-pl-pl-products-120
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4dcca0a54cb740baa3b20667f5a46532
Etag: "4dcca0a54cb740baa3b20667f5a46532"
X-Akamai-Transformed: 9 175236 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:32 GMT
Date: Wed, 27 Jan 2021 19:42:32 GMT