Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: aZiwGB90xb-pp99EvQKpashe33fbRoQvuUgwObOyq1ohR1mzMAHbcg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: WwbkfLM4_BgRIKRW_ogMA6w4kATrRk9Y
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10460930,pub-pl-pl-products-930
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 924273d853c54813370027e9070b665f
Etag: "924273d853c54813370027e9070b665f"
X-Akamai-Transformed: 9 146036 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:50 GMT
Date: Wed, 27 Jan 2021 19:34:50 GMT