Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=43
Server-Timing: edge; dur=-19
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: MJqii3GXS1olNr-hyfXpDMx6oX_yT0DO5pyvSBq6uimlGCPkYu8mMg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: MCoyezCMzqYj.xBsRNknOqjxbsZOLcRQ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50322847,pub-ua-uk-products-847
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: efe09a621dcabdafe4a4e9939e9d8da6
Etag: "efe09a621dcabdafe4a4e9939e9d8da6"
X-Akamai-Transformed: 9 144308 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:05 GMT
Date: Wed, 27 Jan 2021 19:55:05 GMT