Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=62
Server-Timing: edge; dur=-14
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: vdPEVxiJTTFcO4EYHEpy7WZyW1SlENKmMWBC_FNNiSzir5nUzM5pyw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LXqHw8ZkU9MNjlBW7X0X_KUROvNgQuPe
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10101032,pub-pl-pl-products-032
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9362d356519b8a8955bbad2724dcffba
Etag: "9362d356519b8a8955bbad2724dcffba"
X-Akamai-Transformed: 9 140107 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:27 GMT
Date: Wed, 27 Jan 2021 19:07:27 GMT