Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=161
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ISrn_ZO6lE7FK8ENsqywcVrGz5GjqLBh2vKbXQUVa24H9oCOHRdBuQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "3328cc0cac9a18052c42a14522deae70"
X-Amz-Version-Id: inRuaZXzIvX5OekkO.rIekbcb7o2MUkp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s79228571,pub-ua-uk-products-571
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3328cc0cac9a18052c42a14522deae70
X-Akamai-Transformed: 9 128098 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:44 GMT
Date: Wed, 27 Jan 2021 19:53:44 GMT