Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 44x42zawMaVUXwBdHF5u4wBb1lJw1h1LMt1yTQrwXiN-SQggkDHIEg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "e19edad6ca7283d320a500196ec4ab0b"
X-Amz-Version-Id: ZopxwaA9evSOzP0Y2i94.ukF4div36ux
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70433444,pub-pl-pl-products-444
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e19edad6ca7283d320a500196ec4ab0b
X-Akamai-Transformed: 9 180675 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:00 GMT
Date: Wed, 27 Jan 2021 19:45:00 GMT