Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=7
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wjW5gfUY-miKDM950CN9W8gcK9YI2YjB8whLg2upm6LQ4-r57TqVTw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: keghDSmQYdu_QrmHwt99C5VyQ9LUvnqG
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-21957
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: f7c5cbb42dce00f38dfb09428e09c0f7
Etag: "f7c5cbb42dce00f38dfb09428e09c0f7"
X-Akamai-Transformed: 9 129416 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:09 GMT
Date: Tue, 26 Jan 2021 13:25:09 GMT