Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ep7pad_uLhDiHPFjgmLvxMKgxhedIMgyT9Ohj4QaNl6cv5GF-1-JdQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "eb61a0240fd0055f3f8c41aaf00a8a00"
X-Amz-Version-Id: SgOQjRUykWEvTs3DoMHQHEydWXjPw3WS
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40263848,pub-ua-uk-products-848
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: eb61a0240fd0055f3f8c41aaf00a8a00
X-Akamai-Transformed: 9 144029 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:47 GMT
Date: Wed, 27 Jan 2021 19:53:47 GMT