Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=37
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: fgpB6t_LG7nAxrAZZTI437m_OX4ObfqvJF0_fz0ICQ1Soha8x0870Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: eqZ2IRguq3h.mFpMJPqp9OwnrIZa_ZHl
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s69325902,pub-pl-pl-products-902
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 15fe9087cbbf641fa5acde58bac1f95b
Etag: "15fe9087cbbf641fa5acde58bac1f95b"
X-Akamai-Transformed: 9 163877 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:08 GMT
Date: Wed, 27 Jan 2021 19:44:08 GMT