Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=57
Server-Timing: edge; dur=-16
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: y1iAaCLDz7HsuZD8bRLtyOx0_cJumMAICmaBSQ6MhLfk11GtBxHi0w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NzO0iZm.vcBMCbl0vUtrqjQKDP6HCr5.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10099053,pub-pl-pl-products-053
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fee9af1e04ae1a65427f6a8c3a692e7a
Etag: "fee9af1e04ae1a65427f6a8c3a692e7a"
X-Akamai-Transformed: 9 172356 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:25 GMT
Date: Wed, 27 Jan 2021 19:43:25 GMT