Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jr7LaRGMPru1Rn8QOZoyArk3TnAlDMAFw4vWml9UgrsBeKB5VlKEjg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kA9VSFWML0pisul_2xN1ZiknFKpqNQYR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00451059,pub-pl-pl-products-059
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 703423c87e223a0ad2ddececad402594
Etag: "703423c87e223a0ad2ddececad402594"
X-Akamai-Transformed: 9 176670 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:35 GMT
Date: Wed, 27 Jan 2021 19:42:35 GMT