Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=84
Server-Timing: edge; dur=-48
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: YdUSjz34ZGtEcWvXkUZfEpR1KKXWHVDvTWI8tujPkIRnApwjqb_xRA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: I8DDne6pbTAXYMCzHOUI0eIOHn8uZOEh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60344453,pub-pl-pl-products-453
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 934c322138a18ec652e0dfb3e0350e2e
Etag: "934c322138a18ec652e0dfb3e0350e2e"
X-Akamai-Transformed: 9 169772 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:30 GMT
Date: Wed, 27 Jan 2021 19:36:30 GMT