Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=11
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: efhzpZiEWuzZ_GqoL5VXNDHp8BEvbvcz1wk3wqY0EP9btYmYl2khvQ==
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Version-Id: HZA_vBUtaGadhXcdIAI6hhjQYXNYXiHG
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-tl004
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: efb0321a0c5cd01c92c306e96575d7f6
Etag: "efb0321a0c5cd01c92c306e96575d7f6"
X-Akamai-Transformed: 9 333216 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:07 GMT
Date: Tue, 26 Jan 2021 13:26:07 GMT