Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=57
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: fZzHXJlD5M1j9oJ7bGCUAx63FsliyajMqdWTLQRyhJhfY6eETov1vw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "82cbd21b03f72c1ec3d10a28ed7fcdc5"
X-Amz-Version-Id: Z064g7jbQuaPjQH7slTE8PvVLhKtOZgJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70483580,pub-pl-pl-products-580
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 82cbd21b03f72c1ec3d10a28ed7fcdc5
X-Akamai-Transformed: 9 146063 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:27 GMT
Date: Wed, 27 Jan 2021 19:46:27 GMT