Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=56
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: pNqAHwohGxZekTIlRF5JbvI0eSccpSYjBxfNK8fpgsmSH_3bXeaVcg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: dwHu9R3xaWud0eAuiOHFPLgQGrjPtMtu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50341148,pub-ua-uk-products-148
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4fc9541b0ab258ca8d95bbc2253b22dc
Etag: "4fc9541b0ab258ca8d95bbc2253b22dc"
X-Akamai-Transformed: 9 168838 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:41 GMT
Date: Wed, 27 Jan 2021 19:55:41 GMT