Last-Modified: Wed, 27 Jan 2021 19:37:07 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: BN_c5I_H588ycKepKZiS-01GiFEiQeDiskb2D9H5DFXLWWQlrHzpiw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hsqVDi4kEXxW8_iMPyOVKYNEljKh8UUj
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80277004,pub-pl-pl-products-004
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a710ce37beeb704000c9f284156eea15
Etag: "a710ce37beeb704000c9f284156eea15"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:08 GMT
Date: Wed, 27 Jan 2021 19:37:08 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server