Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=58
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zkxbH9JeHaM4gJzo2FdEHmr8loDeXYtja9X8deHkHwXcuWmbl0yqCQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DwcyryJbv0QJJjTfuzJVxs2ZbE1notCt
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10291758,pub-pl-pl-products-758
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e42acf15b7d9967748a9b2a762df5c1b
Etag: "e42acf15b7d9967748a9b2a762df5c1b"
X-Akamai-Transformed: 9 119577 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:48:25 GMT
Date: Wed, 27 Jan 2021 19:33:25 GMT