Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=46
Server-Timing: edge; dur=72
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: TSEXhOuQFISPl3DflnKQiR-tQLslfRCjrqmHvTgm22NOv1GuBJCA6Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "21411682419fa7ae9f72e45eaad880d5"
X-Amz-Version-Id: Gg0T0a9vIZPa4WeEuqKrpnD.HvLJHn_E
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00404534,pub-ua-uk-products-534
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 21411682419fa7ae9f72e45eaad880d5
X-Akamai-Transformed: 9 130117 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:50 GMT
Date: Wed, 27 Jan 2021 19:48:50 GMT