Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/pl/pl/; secure
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:46:48 GMT; path=/; domain=ikea.com; secure; HttpOnly
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=129
Server-Timing: edge; dur=-54
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: fsdcxO1ltscKgzgI-wkcYGcJs7f_WxaCkPxQ0Y3ObZvVkARMwDT91w==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: NwLYJr.LoEjEl4Tfx4wajMnoYUaZnXBP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s69304221,pub-pl-pl-products-221
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6850486525a68cb045abc72eaabad625
Etag: "6850486525a68cb045abc72eaabad625"
X-Akamai-Transformed: 9 164032 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:48 GMT
Date: Wed, 27 Jan 2021 19:46:48 GMT