Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/pl/pl/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=83
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MM_iIG4kgWt-BO_N65BS7fdeJSfs0zcwj_IpU0ypN62hXX8Wp57_bQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "68a3def6ceb525962ecec61c9972a20b"
X-Amz-Version-Id: EsoO2qujoUwS0M9TabXqxB9FUOBDonPf
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29221713,pub-pl-pl-products-713
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 68a3def6ceb525962ecec61c9972a20b
X-Akamai-Transformed: 9 183625 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:08 GMT
Date: Wed, 27 Jan 2021 19:52:08 GMT