Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: fULv_sGFEJ8Dgo6GDzJThBjl9Cn8odmNXqKTpBgQ69Kp8z0ucsmC5g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 98sfbuWWYxeCYOzAxxKF6iydG_OATiwP
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10287252,pub-ua-uk-products-252
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 410db981ff5030a3e0f17e13fadd860e
Etag: "410db981ff5030a3e0f17e13fadd860e"
X-Akamai-Transformed: 9 116089 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:18 GMT
Date: Wed, 27 Jan 2021 19:48:18 GMT