Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4P8rAq-OlJmqX5qauX9eOrXXLsawkpe-aVxFeuD9Imhv--N_a1iyyQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: YKQTCTMKKmbA7kKmP7yvehqaz8oVtm.M
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-10769
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 86dbfbe60db8e54b361a61f7898be71d
Etag: "86dbfbe60db8e54b361a61f7898be71d"
X-Akamai-Transformed: 9 257795 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:52 GMT
Date: Tue, 26 Jan 2021 13:26:52 GMT