Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vxf5E9YdgTNZhgDhQmr83f71k1Z8bZte5Ert_2TJb-or7IY2QAQZDw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lppz5L1G1uJvWObIcZv3PYfnm4FlCq8V
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10427021,pub-ua-uk-products-021
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f7b75badeebfb7136c32b43d059bf64d
Etag: "f7b75badeebfb7136c32b43d059bf64d"
X-Akamai-Transformed: 9 136003 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:12 GMT
Date: Wed, 27 Jan 2021 19:49:12 GMT