Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BLJbPF5CYKXJjEEp_vLfZJy1DbjcSQq0E2cyi0YdQQ2kdToqdC9kiQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: JB.sUVtV6TBVgC39LcdVn2AcnZHHvN4y
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90339290,pub-ua-uk-products-290
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 183f5c37e995f01805a734094e41a249
Etag: "183f5c37e995f01805a734094e41a249"
X-Akamai-Transformed: 9 134147 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:36 GMT
Date: Wed, 27 Jan 2021 19:54:36 GMT