Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=75
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: b-XjqyU8nHOl79X0I_OraBvDHWP6Kb-YHAmpNvXrtVnRqFWw4nIFkA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ac9809da59cad002e1029f89bb0cb128"
X-Amz-Version-Id: 6slVMfhNmuXcr1fWdCdTcKhvfbkaunz7
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50392840,pub-ua-uk-products-840
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ac9809da59cad002e1029f89bb0cb128
X-Akamai-Transformed: 9 137532 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:07 GMT
Date: Wed, 27 Jan 2021 19:49:07 GMT