Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VOwIQGVTU4amx_-6q3Q0CXxRiXFIx9Jt5aeP2vdj1sEikU-jSqMuZA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kMbeDuLOkgxHgr6l.9pvoOwREgzXZglF
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40476005,pub-ua-uk-products-005
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ec43e949e72c2d0efeaa9161d35cc497
Etag: "ec43e949e72c2d0efeaa9161d35cc497"
X-Akamai-Transformed: 9 113870 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:00 GMT
Date: Wed, 27 Jan 2021 19:48:00 GMT