Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=40
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uMPE-ERdDDp24E-EWvKzob03Tnue8wFTdnlk74IGk5FWEA1kf3megw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Bn8UGa716PS2daDvWH0TOtRyx4mJMFXz
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80334127,pub-pl-pl-products-127
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 95a85aba8a851adce417c29289d874da
Etag: "95a85aba8a851adce417c29289d874da"
X-Akamai-Transformed: 9 175505 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:23 GMT
Date: Wed, 27 Jan 2021 19:37:23 GMT