Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=38
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Ujl5047ADyGKeznUWe7VvfyNS_geKK52tUdZhuQiS2caWZZTHP6zjg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: NcyW2dcBUYU_VBtoLBbOveHetLCHKySI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00475178,pub-ua-uk-products-178
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 56540d1fcf3c25f3104fee75b7a97dcd
Etag: "56540d1fcf3c25f3104fee75b7a97dcd"
X-Akamai-Transformed: 9 111422 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:12 GMT
Date: Wed, 27 Jan 2021 19:51:12 GMT