Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=86
Server-Timing: edge; dur=-63
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: UIbydPF3h9qqM0whhtuF1K89kDTRXwDPLWESmd11ejVHMpakC98_bw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: n8pX5PfaDf2n2HwK1sQ.MV52M90beVP0
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s89280380,pub-pl-pl-products-380
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ba8329a464b704001fcad713d5b39633
Etag: "ba8329a464b704001fcad713d5b39633"
X-Akamai-Transformed: 9 166252 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:10 GMT
Date: Wed, 27 Jan 2021 19:46:10 GMT