Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: prVeEotwT8ArnbaRwVMzVok6IdL-l2tDBz3HVcj_H7p-FaY788clpQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: giGZqBku89R96X9u_TU4ZxFNm0Ns0BLG
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30381183,pub-ua-uk-products-183
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3a12d374d27ed2552346692e2e0fa2ab
Etag: "3a12d374d27ed2552346692e2e0fa2ab"
X-Akamai-Transformed: 9 123042 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:46 GMT
Date: Wed, 27 Jan 2021 19:47:46 GMT