Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: oInivIBMz5uRK54xDswXgU7jBsRT2_4ZqmAS5Dqovks_rIfj4CMXyw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: c8deg5Go4kE.fd0yKL4.1.4aF_ZzpJhq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20278351,pub-ua-uk-products-351
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 530498b227ce829b7e0aaacda367cb94
Etag: "530498b227ce829b7e0aaacda367cb94"
X-Akamai-Transformed: 9 142855 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:03 GMT
Date: Wed, 27 Jan 2021 19:50:03 GMT