Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/pl/pl/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IKm2rjpBUYTq6d63r5BMe9vDprCqb5BT-nyF0ugXbxaqBWwCiFwBsw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0pP6XZyMclw8J5QCu.C8enM0RSs1Ek89
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60131734,pub-pl-pl-products-734
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6f9667282d6f232657a284b23092bd0d
Etag: "6f9667282d6f232657a284b23092bd0d"
X-Akamai-Transformed: 9 167591 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:48 GMT
Date: Wed, 27 Jan 2021 19:46:48 GMT