Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: qaCif_HydVe7DsYlej3flitLQ2buqTK5yKJb_ENDrbmZ6V5J6SG37w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: G3cBMSYs5pH.pFGN4K0.l24UrCVsbuJc
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s99305851,pub-pl-pl-products-851
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 93d836326a13d4f48c801d2d09e2966f
Etag: "93d836326a13d4f48c801d2d09e2966f"
X-Akamai-Transformed: 9 148194 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:50 GMT
Date: Wed, 27 Jan 2021 19:45:50 GMT