Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=40
Server-Timing: edge; dur=-21
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: tMlNc5GgQOVM96xY6mxilYX6Ruh1GzNIOWOeRnhs489QAn4IFv8TeQ==
X-Amz-Cf-Pop: AMS1-C1
Etag: "12b0c35b63c1720b71ed728440b82c0a"
X-Amz-Version-Id: WIKBB0OqgNaEL2X3pCAApAK1WliskfaV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-25228
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 12b0c35b63c1720b71ed728440b82c0a
X-Akamai-Transformed: 9 107638 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:35 GMT
Date: Tue, 26 Jan 2021 13:24:35 GMT