Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: UJ9WAozv9m8Ge53ZkKcdQyMAvrM4Vuq7EHrRhcLFjFC0H9SznKZuPQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: N3Gn3Kzv5EkcfkVbWQ89ClYdLpKCwPPC
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70451287,pub-pl-pl-products-287
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 249de19deb7bef79747595f416c6626d
Etag: "249de19deb7bef79747595f416c6626d"
X-Akamai-Transformed: 9 172829 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:21 GMT
Date: Wed, 27 Jan 2021 19:45:21 GMT