Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=32
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: tTVOgYZiPJUwJloeNdekImq-H9-VHr1mpa2tMPmZY24E_j3fuftbzw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zbBzHsTLxIj1yfmG4Ztyc0OIuymqsdJw
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20464211,pub-ua-uk-products-211
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a80744339528c142aa38f3d9ff8740d9
Etag: "a80744339528c142aa38f3d9ff8740d9"
X-Akamai-Transformed: 9 137918 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:53 GMT
Date: Wed, 27 Jan 2021 19:48:53 GMT