Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jlSmj_2Gx3GL1H_V5_EdUTldC4VTg9u3ZBeZ5igtBNAGppNsnR_eQw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 45XCQZmTHvyb47FGG7ZpXlmeyb68dLua
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50258323,pub-pl-pl-products-323
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0b3e70e59563335c5b22228a99bbf77a
Etag: "0b3e70e59563335c5b22228a99bbf77a"
X-Akamai-Transformed: 9 160118 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:48 GMT
Date: Wed, 27 Jan 2021 19:43:48 GMT