Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: L7UaaNsdWTF4xZ-B1X3ILR7GPVLykU56iEaVJQ2XKCw6bMVVTVrJ0w==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: g5unq0YsJ7lyhfl5dlCGD6be42KZeRFz
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-24924
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 371ffe16e4847f81492e309565d14a54
Etag: "371ffe16e4847f81492e309565d14a54"
X-Akamai-Transformed: 9 117746 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:38:40 GMT
Date: Tue, 26 Jan 2021 13:23:40 GMT