Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _LNZs6RobWjgMq1SZ3qUKRXhZ6G9H9h6D6bYfNMzjKNTeOQkd_E1UA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: XE9lUXxVAJh3DRMqlJsPmYsEMRIK0fiK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40422404,pub-pl-pl-products-404
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 49ca46f0431db26da45a9976279de1b7
Etag: "49ca46f0431db26da45a9976279de1b7"
X-Akamai-Transformed: 9 142840 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:59 GMT
Date: Wed, 27 Jan 2021 19:35:59 GMT