Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zALe4b75FLQTjTd7uN92io930KVFv_C15vprtQzT2rL_ZTLnGwHecQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: X4nP4ORaMNY.vypfgfXGRhakcz752LSm
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19385998,pub-pl-pl-products-998
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b752d6b1b4d6540a45a0f69a1b3233da
Etag: "b752d6b1b4d6540a45a0f69a1b3233da"
X-Akamai-Transformed: 9 162463 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:06 GMT
Date: Wed, 27 Jan 2021 19:46:06 GMT