Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=197
Server-Timing: edge; dur=-147
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ycpdkoQUhtdJgqjt_ujWIUXc40SzK7CzR06cgqAc0P8FJPOoD440CA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: .DYwQ_yXlQdazoAti_iN4zBuFOya_m5e
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20213883,pub-ua-uk-products-883
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2876db3a40237e1217e306863efdebef
Etag: "2876db3a40237e1217e306863efdebef"
X-Akamai-Transformed: 9 134433 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:51 GMT
Date: Wed, 27 Jan 2021 19:52:51 GMT