Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: qzOPlqEm5pFwzGTLJ0nA9d7bAIwz_nmSqASFUsMeVjN0wNkXR1W_sg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: O8WnT242zjOcKOXl6RqilGLHgRf4wwiP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60432505,pub-pl-pl-products-505
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 82c32e0ff29e31085b5a624994495f54
Etag: "82c32e0ff29e31085b5a624994495f54"
X-Akamai-Transformed: 9 139704 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:18 GMT
Date: Wed, 27 Jan 2021 19:45:18 GMT