Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=70
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vBw77TsD9QZhgn9tgOSMVhI1l1jpxV2Q1fQzS2cRMjFxXRydrKjN6g==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: RzaBVwfPVHbxbyJh3Ep4YSn9ll8VydWN
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50334685,pub-pl-pl-products-685
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1bb97117bb9acaad53471c30a108891d
Etag: "1bb97117bb9acaad53471c30a108891d"
X-Akamai-Transformed: 9 160510 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:22 GMT
Date: Wed, 27 Jan 2021 19:39:22 GMT