Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=149
Server-Timing: edge; dur=-37
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: t7-nRrwSYADp7O2Ojq8GZVezcAUrB3Gf8DPiNdqF34Ic0Q2_6k_wZQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Q7FFHKrKSeJK3h1TeB2uQw1bShjRgADT
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10443691,pub-ua-uk-products-691
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 29e512b2affcc8011abf19684a5dded6
Etag: "29e512b2affcc8011abf19684a5dded6"
X-Akamai-Transformed: 9 126308 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:43 GMT
Date: Wed, 27 Jan 2021 19:49:43 GMT