Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=66
Server-Timing: edge; dur=-43
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: Bh9CGeDWgC4UBx_7qHvsOp6tqpxEZV_rlXr8rCCylY7G28aRNiUFhQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: czAv.iW_6biU1uRB.r6zqpGyhFzIl0gV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60454451,pub-pl-pl-products-451
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a72d53b23570f3a9c7a6c4dbe1597a34
Etag: "a72d53b23570f3a9c7a6c4dbe1597a34"
X-Akamai-Transformed: 9 143537 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:37 GMT
Date: Wed, 27 Jan 2021 19:45:37 GMT