Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=31
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: epLegoYI3WP07YqKr2ZTGfJV8Oz3yQXdDLrg_EeE_f_dC-eQyOVN0g==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: jXcwkLVvejsOufHh2w3pyVUMlTHNDAIl
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39335926,pub-ua-uk-products-926
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 35f1078914f43982c40b8b1eb0ff2c7e
Etag: "35f1078914f43982c40b8b1eb0ff2c7e"
X-Akamai-Transformed: 9 125126 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:40 GMT
Date: Wed, 27 Jan 2021 19:53:40 GMT