Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=70
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8rdZ5uVVuS-kbVNo542rESBUNcIUz7QczgTLSj--yGzJXLDSntz9iw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _pWF7pwaKY15GeaPuDwFDYZMDG3YdPs7
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40246038,pub-ua-uk-products-038
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fc9f4516c3625c13bb01585343bdc0e6
Etag: "fc9f4516c3625c13bb01585343bdc0e6"
X-Akamai-Transformed: 9 115370 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:52 GMT
Date: Wed, 27 Jan 2021 19:37:52 GMT