Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 95IetPgFw-MncPCgfC9VNABo95NN1RhoZQaH6ZlV8aZJyGHUVYqJ-g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Tx_7NwnglLg3Du.4dXTQQJIgbI6hkN0v
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80321021,pub-pl-pl-products-021
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8e89828aaffc04d8c28b001539994a78
Etag: "8e89828aaffc04d8c28b001539994a78"
X-Akamai-Transformed: 9 180940 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:36 GMT
Date: Wed, 27 Jan 2021 18:58:36 GMT