Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: eyF3i-He_K1m2Tqs3ttdiow-5vr2B2f3jbBQ6mhlTTZ2Zs3Q0MeYHQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1KR4vAE9zQAhpZy99nQM26bmebR_eWeL
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10281354,pub-pl-pl-products-354
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3d6ae5433ed459809b00f2e35345ecb0
Etag: "3d6ae5433ed459809b00f2e35345ecb0"
X-Akamai-Transformed: 9 181652 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:13 GMT
Date: Wed, 27 Jan 2021 19:46:13 GMT