Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: S8wZtUA1oxG22j_Do5kTnqWLnbdSFb0w7Szkz_XzGdwfVx0hwEYtUg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _wweVQvkg0J9TjdESod9VN.sF1O39p.M
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50392029,pub-ua-uk-products-029
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c44d8673ede852f07b1e902c307b9105
Etag: "c44d8673ede852f07b1e902c307b9105"
X-Akamai-Transformed: 9 135541 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:58 GMT
Date: Wed, 27 Jan 2021 19:36:58 GMT