Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VwPWKRJ9JAQiQTiCz4OKEG5sqxehG6spx26T7WlCvvgoGotpV8dX9A==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: LeI_3pjZXKnmIyIShzvpqzSVOMCNJk4f
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-st002
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 1ed5a65af4e311da6ba474a3d82745d1
Etag: "1ed5a65af4e311da6ba474a3d82745d1"
X-Akamai-Transformed: 9 273689 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:42:01 GMT
Date: Tue, 26 Jan 2021 13:27:01 GMT