Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=60
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xPpF74wEBCM9K5daLIOzo9ECIBXpgtgckSJQ-ISLZcU57owli6dqtA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: E9eMHWRhFR6Sq9_ayO0Z14HxZsq0G3fe
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40490488,pub-pl-pl-products-488
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 65cb468634ed5440a9751b7e08995a64
Etag: "65cb468634ed5440a9751b7e08995a64"
X-Akamai-Transformed: 9 129967 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:38 GMT
Date: Wed, 27 Jan 2021 19:35:38 GMT