Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=123
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nFOpoGMm8MAOHUWyh6mH3CueYuyXoeK0GL-sH8Aql_ZXB0M9kB8lEw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: F0R3szZJ7ZzLA4Kln6DONMU_qYt69loF
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60155602,pub-pl-pl-products-602
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 72abb3f95b68a784833c28154d766fb7
Etag: "72abb3f95b68a784833c28154d766fb7"
X-Akamai-Transformed: 9 173918 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:14 GMT
Date: Wed, 27 Jan 2021 19:46:14 GMT