Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: I7OqmtvUT8DZY7UeHF1wdgEKho9G_WJEKSdgWivCtdiRTBVt6UuKLQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: IkW6prvmo0ykRypsacc3SdTeTasjLoJb
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30386538,pub-ua-uk-products-538
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 587bac8d01c501f74a9341ae2cb32323
Etag: "587bac8d01c501f74a9341ae2cb32323"
X-Akamai-Transformed: 9 141435 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:15 GMT
Date: Wed, 27 Jan 2021 19:49:15 GMT