Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IQUCass9Ip0_lvHB28iBI1gc337OYHwpzOXwFIcJbTfAgS-6C2dEOg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: aFhjmBS2_6uLz_cSjCQ8UlEYa8LdGYeD
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s99011429,pub-ua-uk-products-429
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 73af300282328a7959390faa4c2d380a
Etag: "73af300282328a7959390faa4c2d380a"
X-Akamai-Transformed: 9 175160 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:39 GMT
Date: Wed, 27 Jan 2021 19:55:39 GMT