Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=74
Server-Timing: edge; dur=-51
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 39lVVJiqvkNGuKlfLv_3JWELmqonrzvwubF766YA-nqfSuJDgJwHJQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: VeI_SA8T79BmqHj8EEPYJFuTsVHj.zaR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20434714,pub-pl-pl-products-714
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1ef7b5d4c2512c9d661b198c4d6587ac
Etag: "1ef7b5d4c2512c9d661b198c4d6587ac"
X-Akamai-Transformed: 9 154297 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:59 GMT
Date: Wed, 27 Jan 2021 19:42:59 GMT