Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7oMX9720P4n4ghHLxe8FT4oqvHCtRPwVKNfmXtVBqfffWYslTTq9Gg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: VpBuI78tFnBinnaUd_wgWOmpXh0NHHxP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s39308923,pub-pl-pl-products-923
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3bc8f667a18a64c801c04e942eac9a55
Etag: "3bc8f667a18a64c801c04e942eac9a55"
X-Akamai-Transformed: 9 183686 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:19 GMT
Date: Wed, 27 Jan 2021 19:46:19 GMT