Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=123
Server-Timing: edge; dur=-98
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: aNAequ6MBWYc5HRWCVZDdzQAOqTAiJYs_xVVeXxbUnkT9zHC6MK2MQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: L1LAR1LHS3QgEKoLpR7i.CBv5d00iwpl
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29932181,pub-pl-pl-products-181
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f96bb9aed481fe88f7bbe6aa82ea90bd
Etag: "f96bb9aed481fe88f7bbe6aa82ea90bd"
X-Akamai-Transformed: 9 173164 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 18:53:40 GMT
Date: Wed, 27 Jan 2021 18:38:40 GMT