Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=55
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: NP_75L5borOtcRqisd4ZIh-gy1EoaJEyx-vHZnSeYonqp9r79_Yytw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "95de23dcf0fad6d63e461b2e4b6ef25e"
X-Amz-Version-Id: vOOshfT8kVDW0hBLU_x_oDWdY0qxZ0.i
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00456542,pub-ua-uk-products-542
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 95de23dcf0fad6d63e461b2e4b6ef25e
X-Akamai-Transformed: 9 147735 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:40 GMT
Date: Wed, 27 Jan 2021 19:49:40 GMT