Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: tw2aEjWFhUA2BTDCA3sOYOn8AP8dsZSswSzD2zoGVHN0BYgi3jmtQg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: bQZeIjDklbrZ7B3.4HWwtfsAHDnnDSaD
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90464142,pub-ua-uk-products-142
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 45782ba79ed5c6fd448a5cac35f11ba5
Etag: "45782ba79ed5c6fd448a5cac35f11ba5"
X-Akamai-Transformed: 9 141590 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:50 GMT
Date: Wed, 27 Jan 2021 19:48:50 GMT