Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=40
Server-Timing: edge; dur=-18
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: W-CetJBBZz4CPDhiRjs1hQnK22_dYqQzpNvzMywvlxBBqApXT_WqdA==
X-Amz-Cf-Pop: FRA6-C1
Etag: "c8396ed84ba9f3a74e6cab0b90ebf865"
X-Amz-Version-Id: D6XEg8fy7Y6irOfIlr2h8VGOlLkz_FNw
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00328540,pub-ua-uk-products-540
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c8396ed84ba9f3a74e6cab0b90ebf865
X-Akamai-Transformed: 9 124218 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:59 GMT
Date: Wed, 27 Jan 2021 19:46:59 GMT