Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xpc91Q3ERZl_nTHqfrnSFk1WmEivUYIN5ogUuZc2OUckG_9f3cMB3Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8CLj8fsRGG4ZpUx5jZs2_u8uR_YX4Qk9
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50436962,pub-ua-uk-products-962
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 62d8659c5ec956ed0bcf7e7e5a4821ab
Etag: "62d8659c5ec956ed0bcf7e7e5a4821ab"
X-Akamai-Transformed: 9 149298 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:45 GMT
Date: Wed, 27 Jan 2021 19:48:45 GMT