Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KvdA-OnTXSg95AWKoYhgFjWEh9VcqiULwR6CCTtn9YCySr-fiXte1Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: y0KGb0IXqsumzIj8G_MbPqQWFVt1iieR
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90428489,pub-ua-uk-products-489
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9c89d25c0de88d5910489436053d7adb
Etag: "9c89d25c0de88d5910489436053d7adb"
X-Akamai-Transformed: 9 110484 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:49 GMT
Date: Wed, 27 Jan 2021 19:50:49 GMT