Last-Modified: Wed, 27 Jan 2021 19:36:11 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: 3DK47ICRk-BYLtbEpAPFJbtZTrKiEb35TnJzK-2F5UGer2GN09aJnA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: qukhf0Qt98uOsTJbsSfa6wpE44uM5Uu9
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20471612,pub-ua-uk-products-612
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: faf76915e7b19c3b092b90b1f9e4c28c
Etag: "faf76915e7b19c3b092b90b1f9e4c28c"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:20 GMT
Date: Wed, 27 Jan 2021 19:38:20 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server