Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=44
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: N83XUOBnnrzZ4hNY0gZUEgW63JyflApyeCyj5GSCRR64FxJYAajjZQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: UEyPLo34PTpZu5C8LHo3p.Lhezid.4Mt
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60475793,pub-pl-pl-products-793
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d414391c4f915bfee7f9e406deb6531f
Etag: "d414391c4f915bfee7f9e406deb6531f"
X-Akamai-Transformed: 9 142105 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:47 GMT
Date: Wed, 27 Jan 2021 19:34:47 GMT