Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=81
Server-Timing: edge; dur=13
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: u4Ug5C77JxdXEx3vb8hd3StUO4y7JRZ63ZWE_7QGtguSpIkkfdcB1Q==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: uNcvAYoNSiXMVB3iHcTtgPswZqsg_t3s
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-46078
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 2b261f2fa266b154ebd76cb8ef385bc9
Etag: "2b261f2fa266b154ebd76cb8ef385bc9"
X-Akamai-Transformed: 9 89921 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:24 GMT
Date: Tue, 26 Jan 2021 13:26:24 GMT