Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=121
Server-Timing: edge; dur=122
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: tUtc1G7G1rG4N7hEPOVJqWwC-ewuS2ENq8dyKYx-0hD1CrJH6TjHdw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: eB7A6ng9K8O9GoQoO2WUJe8HolF4VYOp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49304496,pub-ua-uk-products-496
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fd5be83d3050d731ec24a378a752bc13
Etag: "fd5be83d3050d731ec24a378a752bc13"
X-Akamai-Transformed: 9 173492 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:53 GMT
Date: Wed, 27 Jan 2021 19:46:53 GMT