Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ZDSkgbd7oWc_zDDkq5Ov8H5J1dPcxmmC-BaFtH4xYveAlqzB59Ktww==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0xBsLQNT3tuPvwuKewPWR6A9dh8DTWbO
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80417815,pub-pl-pl-products-815
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f48658a31f2f3927784b7e9d1fb05568
Etag: "f48658a31f2f3927784b7e9d1fb05568"
X-Akamai-Transformed: 9 192194 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:48 GMT
Date: Wed, 27 Jan 2021 19:39:48 GMT