Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: eUJ1iRcLST2vTSWuOkubk8W_-h98JOcpOBr241nmYmSBkMGFDjA4bA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: XfUBgUGppm9jCBNC.kHHilCTC8J4Vdeg
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80175675,pub-ua-uk-products-675
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8505fdd262e0ec3deb0b655efe94e2d6
Etag: "8505fdd262e0ec3deb0b655efe94e2d6"
X-Akamai-Transformed: 9 117279 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:38 GMT
Date: Wed, 27 Jan 2021 19:51:38 GMT