Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gdWQClRPDUJJR0_HxzBEmCA0IwBJg5etldwRI8BEtfoBsWTB-vggFQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: aHblnRgFph9tS8Owg_ThVZDkHGllqoBv
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20488542,pub-pl-pl-products-542
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1bf0ea23bc522d2a6fe429dc5f121eeb
Etag: "1bf0ea23bc522d2a6fe429dc5f121eeb"
X-Akamai-Transformed: 9 186364 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:51 GMT
Date: Wed, 27 Jan 2021 19:36:51 GMT