Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=32
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QNyhiW2USunG5Bp2PBQg_Dsx60S7_73iDb4gahaFew8Qx1g0c3PMRw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rtUPleh2iDW1VxrzoD64jtGJMBOoL0Tm
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80323303,pub-ua-uk-products-303
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f1d0846b37665dd0bb07fada9e5ab46e
Etag: "f1d0846b37665dd0bb07fada9e5ab46e"
X-Akamai-Transformed: 9 119704 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:22 GMT
Date: Wed, 27 Jan 2021 19:51:22 GMT