Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zTQvOgGGz1p6Tsf6mxODIryHkJ5K2FING-euOGY1m8yn9MlLp24IBA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4J58V0TarSVf6oHvq4u.ThMZABPGxZWc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s69401439,pub-ua-uk-products-439
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b448d58e58608a96d588df9140ee5855
Etag: "b448d58e58608a96d588df9140ee5855"
X-Akamai-Transformed: 9 120448 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:56 GMT
Date: Wed, 27 Jan 2021 19:47:56 GMT