Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=64
Server-Timing: edge; dur=-39
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 1HdYC_siipAO6R4l_BnjUH9jXLulY8ikTRB_-Vvnm8SYNA39h5p0Lg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mbHv7vYBHrnWthgKPA0_hJR4bTQW_8GM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00421699,pub-ua-uk-products-699
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 26c980e5b329a1fe3cdd0e7915a0d8f4
Etag: "26c980e5b329a1fe3cdd0e7915a0d8f4"
X-Akamai-Transformed: 9 112948 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:23 GMT
Date: Wed, 27 Jan 2021 19:52:23 GMT