Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=79
Server-Timing: edge; dur=-63
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: qbjYZfmyhaJInuHgXRUJmJyrOgjyjbQVUi73IARgly6b_i61kz4kBg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fXjYLH9i9KQmhC048gwkotqAHDElVxky
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40065160,pub-pl-pl-products-160
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9bf59b40370a7ebcb850f056efe8cb1a
Etag: "9bf59b40370a7ebcb850f056efe8cb1a"
X-Akamai-Transformed: 9 162869 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:22 GMT
Date: Wed, 27 Jan 2021 19:37:22 GMT