Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GjwQRQPSuVUwyzzoIA4JoAfg6-dUubX56Y4otweBFMizmNofY8raJA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2uvf9GhYkfL_t_xlbarppSRnqWV7bbv6
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s59324700,pub-ua-uk-products-700
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 493e534a42427b2ead6019db26a3f674
Etag: "493e534a42427b2ead6019db26a3f674"
X-Akamai-Transformed: 9 162163 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:12:45 GMT
Date: Wed, 27 Jan 2021 19:57:45 GMT