Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=102
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lGYm6ho_hRG_GJEiCDghmEBNRUS_cRpwod0bHE0gIOiJ_KWFwUCG6A==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: EZX7p0JxH.pH8UowbRuL7b.8CmbPbv8q
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00473725,pub-pl-pl-products-725
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9c2179e8f80f21d69767c7a77008b742
Etag: "9c2179e8f80f21d69767c7a77008b742"
X-Akamai-Transformed: 9 134748 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:02 GMT
Date: Wed, 27 Jan 2021 19:43:02 GMT