Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RZoTw2N0aa4sLOz_1-giF78Ty766-wW2ucAl87bzT-keEnEFCwuPwg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NaODXqttFhWzKVxOvcjrF4czRmDJGOv3
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80421704,pub-ua-uk-products-704
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0e938d460cc2bbdf52b804d85a7cee62
Etag: "0e938d460cc2bbdf52b804d85a7cee62"
X-Akamai-Transformed: 9 109936 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:23 GMT
Date: Wed, 27 Jan 2021 19:52:23 GMT