Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=192
Server-Timing: edge; dur=-168
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: X1LQvcmtOtMX9mJKd6UpAbR7x5zOGe2u4gY1Ht26eUyPVDsb6lTTSA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xOJrzqrkSfczgbgWDeRdkY9tZIOhr.NB
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10343093,pub-ua-uk-products-093
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 032183acca0b254673cfbef5833a48bb
Etag: "032183acca0b254673cfbef5833a48bb"
X-Akamai-Transformed: 9 150381 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:30 GMT
Date: Wed, 27 Jan 2021 19:46:30 GMT