Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Q6qyhKW0tah2i-QeYbExspeRvAf4CbELWFTT54itVZavwUrzrAdoYA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "21a4d9e69e2fa23ebe7c152b27b30721"
X-Amz-Version-Id: ULzqB5Mww324y1DXmOzQrTGLqeGQNxud
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00471222,pub-ua-uk-products-222
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 21a4d9e69e2fa23ebe7c152b27b30721
X-Akamai-Transformed: 9 122285 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:50 GMT
Date: Wed, 27 Jan 2021 19:46:50 GMT