Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=123
Server-Timing: edge; dur=-103
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: Fe19rjI6g_tTS5pB0rO-ut7iFxzXE-uPA2_cuJPyQ4gC0627vvQpIQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: sBBVN0cZrVu5ScPpBzZHp2yvQqZEhCQY
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00353619,pub-pl-pl-products-619
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0231e95cb03ad0c4fd5ff8db92ccdf45
Etag: "0231e95cb03ad0c4fd5ff8db92ccdf45"
X-Akamai-Transformed: 9 202628 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:42 GMT
Date: Wed, 27 Jan 2021 19:39:42 GMT