Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NI-_knrxpckqp_TyLNOfRSuTZG4DtcMlG98MbCyUIb5XLKFkmMbKPw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: je.SAxq4iuhNMKtan5KmLwbNKFlC7aUp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60474604,pub-ua-uk-products-604
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a1ca4eda870b5f376da51ba425cdf4c5
Etag: "a1ca4eda870b5f376da51ba425cdf4c5"
X-Akamai-Transformed: 9 115701 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:11:01 GMT
Date: Wed, 27 Jan 2021 19:56:01 GMT