Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ACLbCQwyL9tn8gys8D9RYloZ0cNY5dZX3xNCerZ3Dauk3gD4acYmxQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: gXCOflQKiAGOYbGxXLAe.E96YWOwkcoO
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80395130,pub-ua-uk-products-130
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 05ed0440ebde94c353333caede445e00
Etag: "05ed0440ebde94c353333caede445e00"
X-Akamai-Transformed: 9 127028 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:46 GMT
Date: Wed, 27 Jan 2021 19:51:46 GMT