Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vV2ZC0KPynwrWP-gIr_-UNeAHLlG-xCiR_2Y237wcCSN9r9RUauHvw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "8c7b9fa13497964cf799b9832e685d0f"
X-Amz-Version-Id: YJiR705_JCID_WVhtv2sJduG.yb9K3nZ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90400937,pub-pl-pl-products-937
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8c7b9fa13497964cf799b9832e685d0f
X-Akamai-Transformed: 9 158725 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:25 GMT
Date: Wed, 27 Jan 2021 19:36:25 GMT