Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=91
Server-Timing: edge; dur=-75
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 09jcB5ebgTXUzudUx6UFD13JCRTeOINUmF7D6R4S-P0wXax58Bf51g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: X9Q0auj0nFlLhRqVHgXs96YS4upGqkkC
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20453825,pub-pl-pl-products-825
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 385a7fb4b1930557770eaaaebd6a1420
Etag: "385a7fb4b1930557770eaaaebd6a1420"
X-Akamai-Transformed: 9 126422 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:59 GMT
Date: Wed, 27 Jan 2021 19:43:59 GMT