Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=73
Server-Timing: edge; dur=-53
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ubuM5xuDWcoNvpk2lurfHI6p2a_LWW0vdJ2CZzFnfg1airtbcvKHRg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "bbe1675d1de8e929c54c15b75bec1ddf"
X-Amz-Version-Id: LjuoiMSV1Na.PZ0M8Lp79EOgkqHY9X0p
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10432838,pub-ua-uk-products-838
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bbe1675d1de8e929c54c15b75bec1ddf
X-Akamai-Transformed: 9 132661 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:18 GMT
Date: Wed, 27 Jan 2021 19:48:18 GMT