Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Iv8YVMmcBgVfIGIu2wQNRlo_ukrhdxMHk9Z-aDIf8ox2eis3JWUIhw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "762670a14b12a1dc62195be2d4d8ce43"
X-Amz-Version-Id: orjZF3ON6nbMG6NvRPpUqfwv9.YTw14P
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s59322490,pub-pl-pl-products-490
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 762670a14b12a1dc62195be2d4d8ce43
X-Akamai-Transformed: 9 157939 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:29 GMT
Date: Wed, 27 Jan 2021 19:35:29 GMT