Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: OqoujxH1e7EvuVuAmvoTwJrq5cDPCzAnX26bSH4c905FWp1kuxUVcw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mQAncu_LgG7DDP8IATfy9xJuc7LvKZcd
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90471500,pub-ua-uk-products-500
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 380e22457abb586b023d8d7754f7821f
Etag: "380e22457abb586b023d8d7754f7821f"
X-Akamai-Transformed: 9 115114 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:27 GMT
Date: Wed, 27 Jan 2021 19:50:27 GMT