Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=57
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IlwKP9uwZhr1Al3RWCgjuDt20xPolI47O6HaIBX-fdMoK2CDWbJSDA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "12d6187328a8eddf12371c2e5f03bc37"
X-Amz-Version-Id: JOgMAwlXSZPfd3LUPlPidj_Q2hpcSk1Q
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00470171,pub-pl-pl-products-171
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 12d6187328a8eddf12371c2e5f03bc37
X-Akamai-Transformed: 9 135028 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:02 GMT
Date: Wed, 27 Jan 2021 19:37:02 GMT