Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=76
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7bPHyF8XwXX6RSasT9RPtSoT6rWCp1aDsQjqJ8Q7DCYGNzM78GKLqg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "c9f933cbf18054d3cc46f3e292af8427"
X-Amz-Version-Id: fR9Ss.EfIki.IaRIuVUk1yFCMbqw8QnI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40464106,pub-ua-uk-products-106
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c9f933cbf18054d3cc46f3e292af8427
X-Akamai-Transformed: 9 157779 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:13 GMT
Date: Wed, 27 Jan 2021 19:49:13 GMT