Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=144
Server-Timing: edge; dur=-123
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: Zm2kmacasVZ_G5XXFeLVukeW4-hJ385DT09tDS-tH3ntvZhlliqAyA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7pjum5M5xiAmHPnjS7TC7y_BYVWYZnCo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00469441,pub-pl-pl-products-441
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5d8818a65a445b252b7b76db253ad69b
Etag: "5d8818a65a445b252b7b76db253ad69b"
X-Akamai-Transformed: 9 154691 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:38 GMT
Date: Wed, 27 Jan 2021 19:35:38 GMT