Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: i1dHuXDk2d0lsXsUl292jXtlIYbhynlxfMEvv_NLcwhmYCXEFdZ0-w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rl1QZmaHt9hNqt9WEyjNpTnn90OkQGTI
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20152870,pub-pl-pl-products-870
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 85695307c5f9f9b2c6446ea7326b0574
Etag: "85695307c5f9f9b2c6446ea7326b0574"
X-Akamai-Transformed: 9 164384 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:53 GMT
Date: Wed, 27 Jan 2021 19:43:53 GMT