Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: O55V5IzDd3G9W41oone_3RMTKx6852qYyq2pLmyGn5Sfzxwmgv7cKw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: pLJVjYuklfT0C95DXbWTNMV.mVG56ADb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s69401439,pub-pl-pl-products-439
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5daa74c3fc622cebf402e2f37d680abf
Etag: "5daa74c3fc622cebf402e2f37d680abf"
X-Akamai-Transformed: 9 136592 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:58 GMT
Date: Wed, 27 Jan 2021 19:44:58 GMT