Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=43
Server-Timing: edge; dur=-23
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: oyA5zi8F2n5Bzwp9lONEcd2CdhdwTJhpU8obJZ29F8qeMoVAhz0PzA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qOXmVxMQ0_lO3Sgh2B5xP8fxxkJzJ5ND
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00320799,pub-pl-pl-products-799
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6d78b8eccd5eea611cde82e435072c21
Etag: "6d78b8eccd5eea611cde82e435072c21"
X-Akamai-Transformed: 9 170201 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:00 GMT
Date: Wed, 27 Jan 2021 19:37:00 GMT