Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=55
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1hvcR97jZTD6nBMSre_YPRNpUGbq-fl-sXem9xUaph8AJyoGgn5Z3w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hVTqZkCOU.r1tRc19ePEVdNRPCPyWhmz
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10255897,pub-ua-uk-products-897
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 38ebeff693caa595eab97f0fc7f327be
Etag: "38ebeff693caa595eab97f0fc7f327be"
X-Akamai-Transformed: 9 135009 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:31 GMT
Date: Wed, 27 Jan 2021 19:42:31 GMT