Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: EHd4BsCp8q7uMNIV0vLkRvWIlffo5Pq2YVGIt0jSSaExJU5v_pKS9Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: AnV1gbTEFCV5862tARIWIr56BnVkKjHF
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50403872,pub-pl-pl-products-872
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 80cc02ebdce5ca7c0237ac9611949341
Etag: "80cc02ebdce5ca7c0237ac9611949341"
X-Akamai-Transformed: 9 160320 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:10 GMT
Date: Wed, 27 Jan 2021 19:43:10 GMT