Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kuUTzVIxQxv5oBch6gEOgbeNaG1eZGMYuy-HOgqCHGtgenalmpwg-Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fJoMRQZfvyFc4AFJ7KXImcAQkkpS_9ox
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20418766,pub-pl-pl-products-766
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8596aa89c2dba8259086d305840fe0f8
Etag: "8596aa89c2dba8259086d305840fe0f8"
X-Akamai-Transformed: 9 145432 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:49 GMT
Date: Wed, 27 Jan 2021 19:44:49 GMT