Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=45
Server-Timing: edge; dur=-24
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: qnzuf7LrlfgUhacrTXg9Y6VqlZ_iUu6_r7fFSWF0qkdeu2hkN3klmA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Iv13VzAznpdADLaCchq1HNM4r2w4.bjj
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80424335,pub-ua-uk-products-335
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9253b467da45518d4576563dc2a1088b
Etag: "9253b467da45518d4576563dc2a1088b"
X-Akamai-Transformed: 9 116428 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:28 GMT
Date: Wed, 27 Jan 2021 19:50:28 GMT