Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=126
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: DZm-LV2szYu8r9HMQ48QRhJPLTwYuuNOYbPdYXIRdi9T8lDHFKI9Lg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: t7C0O_vt_wI.c38EITtDEmz40I9yCyVh
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30424007,pub-ua-uk-products-007
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0ae7cd0006372532db7001d6209ce109
Etag: "0ae7cd0006372532db7001d6209ce109"
X-Akamai-Transformed: 9 132788 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:45 GMT
Date: Wed, 27 Jan 2021 19:53:45 GMT