Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3XITkIlcwk9Ihi5no5ubdHA0Jg33SnH0aZ8TJL9dhASNv6to7CYiyQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: moSQSM9tiapqOc2C6V.mKZOWmGtW0CbV
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30421297,pub-ua-uk-products-297
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 398d8d2833ddeb9d54ef57a76991bd6a
Etag: "398d8d2833ddeb9d54ef57a76991bd6a"
X-Akamai-Transformed: 9 122340 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:32 GMT
Date: Wed, 27 Jan 2021 19:49:32 GMT