Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nNsvfNiAnPzE30UmatlcE_b8HodszXostV42BgfgQBIUZHgraFvdbw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9vSzVwNcFcMUEz5hfJ9QphHb_dQHMGIt
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70438696,pub-pl-pl-products-696
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0853a548a70871ef492041f21e1bcffc
Etag: "0853a548a70871ef492041f21e1bcffc"
X-Akamai-Transformed: 9 170483 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:50 GMT
Date: Wed, 27 Jan 2021 19:36:50 GMT