Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=113
Server-Timing: edge; dur=-89
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: K5BMVvci8i_MWz56BRlvTp0uYR82iim7HNVUQKRAEsk4C9bG5UGupg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: .1qrLag0SjJM9pgDVGjlvJ16wtgAnXfq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80426278,pub-ua-uk-products-278
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a0f5f553519e23d6e1900496d6ff17ca
Etag: "a0f5f553519e23d6e1900496d6ff17ca"
X-Akamai-Transformed: 9 135962 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:58 GMT
Date: Wed, 27 Jan 2021 19:47:58 GMT