Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=-27
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 2Y7k5grexqM3Zkl2rsyH7h8L7REQjqPq5kiQDcO7x1aF2NgbvTXxEg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: zO2s2g1T88toxkPo7M1xCNhwr6fvquYb
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-15938
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 44b6fb1a583ed38c1b0201e96576204c
Etag: "44b6fb1a583ed38c1b0201e96576204c"
X-Akamai-Transformed: 9 268541 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:34 GMT
Date: Tue, 26 Jan 2021 13:26:34 GMT