Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7BSGTHTQp0HwOgXUBu206U6FOd0F1WqJwYlVf11VJSd8kaTJCHJq2A==
X-Amz-Cf-Pop: FRA56-C1
Etag: "136f9f834c71a72cf140685c73fecd4a"
X-Amz-Version-Id: W83JMuJsu73rwLStGzxP.0y.Ygv8zvz.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s79166399,pub-pl-pl-products-399
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 136f9f834c71a72cf140685c73fecd4a
X-Akamai-Transformed: 9 147787 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:03 GMT
Date: Wed, 27 Jan 2021 19:46:03 GMT