Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=145
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Nrvrh45yqGKTAPx2-5G_Zkoj2uH70sx6-zezAZt-zSHbhpfQM4S21Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: myGn02glxfa.vgkDTYZ3gvWKG_cs50EK
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60289277,pub-ua-uk-products-277
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d6d7e2ed629b308456ade7f53efaa13e
Etag: "d6d7e2ed629b308456ade7f53efaa13e"
X-Akamai-Transformed: 9 126385 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:40 GMT
Date: Wed, 27 Jan 2021 19:51:40 GMT