Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=99
Server-Timing: edge; dur=-80
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: soiE8QMov-qAxmpVADLO17DTU2Cd5M-9dVGoFnrzRRKUau20JCuMbw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Gx7k1EA_MqsJT.xr43RG5fq38pb5g_UD
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50348545,pub-pl-pl-products-545
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 12f7c1e78dab2e585cc1f32b5fc404c9
Etag: "12f7c1e78dab2e585cc1f32b5fc404c9"
X-Akamai-Transformed: 9 162558 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:19 GMT
Date: Wed, 27 Jan 2021 19:39:19 GMT