Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=145
Server-Timing: edge; dur=-123
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: TPPMCpPkaOXMeYW5wtP7pfSmarBMD8_CUc6TAZ5qql3Y2hu3TsaeZg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ae897c917ce3ca84944bdc0a8835b2f7"
X-Amz-Version-Id: uU2on3UqQ5NwtQZluQGgMVOcwi5dKI8G
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30122986,pub-ua-uk-products-986
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ae897c917ce3ca84944bdc0a8835b2f7
X-Akamai-Transformed: 9 139170 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:45 GMT
Date: Wed, 27 Jan 2021 19:52:45 GMT