Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=47
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: AMotQKwQFFgXisXNeIhPk6PNLfsjddPP-FaZkADad6Twb1K55ic53A==
X-Amz-Cf-Pop: FRA56-C1
Etag: "aa39904f1ee4353ccb4c1b97c4602261"
X-Amz-Version-Id: RdefIKOSTb__Zc5B5_j39eTq0iW46ZnQ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00421406,pub-pl-pl-products-406
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: aa39904f1ee4353ccb4c1b97c4602261
X-Akamai-Transformed: 9 183200 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:43 GMT
Date: Wed, 27 Jan 2021 19:04:43 GMT