Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=56
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: TTz--dVWTvHI6z0wbNDdjKZxbTV7YPnhA3bkcAO5EXqn8iVomdp6qA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: s_VKthb9qBREjyiZ2oBVnoUOgPwU4Po4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60454314,pub-ua-uk-products-314
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f1a88466326d288edb9e0a0938afdeff
Etag: "f1a88466326d288edb9e0a0938afdeff"
X-Akamai-Transformed: 9 132708 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:59 GMT
Date: Wed, 27 Jan 2021 19:51:59 GMT