Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=40
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MxFqDRiUwYUQpNxW0qup35dvisa0YmvPMCLsLwRrtKoiKmffrF8dlA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0a8By1ahga9ankKBuZZHgNqjvTRv3b3q
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s29286610,pub-ua-uk-products-610
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b83c3c2e6c2b03e61bc1f0d2c35fc693
Etag: "b83c3c2e6c2b03e61bc1f0d2c35fc693"
X-Akamai-Transformed: 9 168022 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:14:33 GMT
Date: Wed, 27 Jan 2021 19:59:33 GMT