Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: umSITCchD9neBQVlaow1StdQYxxT5wGyj5ViC0Fw2f_EosDNT7XHMw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rJ4Fagts9iTrC_G.eQdGEgG.vBZO.PLO
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39333201,pub-ua-uk-products-201
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b9244ba740203c8f928bfb224f03d433
Etag: "b9244ba740203c8f928bfb224f03d433"
X-Akamai-Transformed: 9 156657 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:52 GMT
Date: Wed, 27 Jan 2021 19:46:52 GMT