Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=85
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6Si5JCvS7Ju803kcTMrTS_HC-dU1INXyLqBBnh0KxYOV8qqTPseGWA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: v6Wtrc7VLVF07heoJfdH2zI11iE5jjpK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20308701,pub-pl-pl-products-701
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5b72d86a6bc815a7d72ae90a13cab16c
Etag: "5b72d86a6bc815a7d72ae90a13cab16c"
X-Akamai-Transformed: 9 149588 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:34 GMT
Date: Wed, 27 Jan 2021 19:46:34 GMT