Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=39
Server-Timing: edge; dur=48
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: qacYAyqSsg_Crx7b-SjLRmalys3nGmqysT5t8MnXfNj5jcOn6opExg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: h2A8AsMDsqIsXV1UqppYjBOmxC3Stgeb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40399998,pub-pl-pl-products-998
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e304d1b6fedd2d21f4c197a51bb55619
Etag: "e304d1b6fedd2d21f4c197a51bb55619"
X-Akamai-Transformed: 9 162358 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:30 GMT
Date: Wed, 27 Jan 2021 19:37:30 GMT