Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0Hl4QFcGF6Has9jkHYbLoBEupmf-ngXx4SqFvUKT0bUdkUoXGyz4Uw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: k2pZmWSYMFXPXwAv.g8Q1dki_fQb9tNY
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s49025589,pub-pl-pl-products-589
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2adf2cc1ba91c891e80cf5b0f6cf7917
Etag: "2adf2cc1ba91c891e80cf5b0f6cf7917"
X-Akamai-Transformed: 9 165725 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:58 GMT
Date: Wed, 27 Jan 2021 19:04:58 GMT