Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/pl/pl/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rLF52MewItl-o9L2MOv-0ldTfS7IOQyWK6q4K4BMQ3HuKX4n6rINNA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: WfYIeA.7VStUk3GwvCEf3CAJ79KBMJA4
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10424131,pub-pl-pl-products-131
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 608b0c1dd41880a786401596477fddde
Etag: "608b0c1dd41880a786401596477fddde"
X-Akamai-Transformed: 9 188375 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:07 GMT
Date: Wed, 27 Jan 2021 19:52:07 GMT