Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=70
Server-Timing: edge; dur=-50
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 9JAgDX2OMxR0MjoOX1RwjXE-AdCX27CK2UfvObi3qRoFO5MpJNK5ag==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ltBfJNILeomq4Y7jcgJf9uilcIMEzkm0
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00470270,pub-pl-pl-products-270
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b3f063b249a2f8679a4b6189d0ee59fa
Etag: "b3f063b249a2f8679a4b6189d0ee59fa"
X-Akamai-Transformed: 9 153062 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:42 GMT
Date: Wed, 27 Jan 2021 19:04:42 GMT