Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: yuuPH2fotOnc4Bfv3Ad2XmZSxvknNKni6ZUbY6jIQ5euzgqW7_pmTg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ATOCdfiwHEnu9hF0sS7l9_vF3W1IhRt5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20420241,pub-pl-pl-products-241
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 24559d1e4b898dcff7436dbfb05fbee4
Etag: "24559d1e4b898dcff7436dbfb05fbee4"
X-Akamai-Transformed: 9 179106 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:49 GMT
Date: Wed, 27 Jan 2021 18:56:49 GMT