Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: pDV9oFLNvtlxviZdddXjxWN-GBDTuGP1Qh8kSphKdM55g-Y3hEqksw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LfXCTFoCtmopFARwbIFUQBxRLHKORlSf
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00476583,pub-pl-pl-products-583
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f1ddc54035961852a9ed5bfa831e1815
Etag: "f1ddc54035961852a9ed5bfa831e1815"
X-Akamai-Transformed: 9 145640 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:28 GMT
Date: Wed, 27 Jan 2021 19:39:28 GMT