Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/ua/uk/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5XA0FYk93tFEvK1C4BNl27bcoYtXUSxHcYKNUI8D63PAUVY5snhs0Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _Jdd2G710bg5P5AZ5KPffhD5f_TIA62A
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10457999,pub-ua-uk-products-999
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 291f88dd0dc9d3235329ade270e6bafd
Etag: "291f88dd0dc9d3235329ade270e6bafd"
X-Akamai-Transformed: 9 126559 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:40 GMT
Date: Wed, 27 Jan 2021 19:37:40 GMT