Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XeeJAZIAMcuGZc7G9INrG_ptEVlbrffCIa_ddv2YN1W6xSc7cblrug==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lcSnjqDy3yzXGiG6CdKkhooZha70mafv
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40421961,pub-ua-uk-products-961
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 578de3b595499baff99e87dc94abc3fa
Etag: "578de3b595499baff99e87dc94abc3fa"
X-Akamai-Transformed: 9 156286 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:51 GMT
Date: Wed, 27 Jan 2021 19:37:51 GMT