Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=47
Server-Timing: edge; dur=-37
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 7aCoVgTSHJ5Ufmh3bJMsl2dbd9PKbngUowbTYE49grd2n_k679yzlg==
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Version-Id: PhmIPsVz9lRvQV0p..dJW0SXgCFq9G3I
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-kt002
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 5db2efbe41dc86559f772f45c1d66f54
Etag: "5db2efbe41dc86559f772f45c1d66f54"
X-Akamai-Transformed: 9 320144 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:37 GMT
Date: Tue, 26 Jan 2021 13:26:37 GMT