Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=68
Server-Timing: edge; dur=-4
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: cO_CRau_xAMtxXcJYIFdMYB38R1rHu8SwiHF1o1UCGDTcbueilFzuw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: eKOvj3BRRUHrXJ5h4dyJX4nV9S2wMICA
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60459161,pub-pl-pl-products-161
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8ef0092e970adec9fa29d29e2286c10d
Etag: "8ef0092e970adec9fa29d29e2286c10d"
X-Akamai-Transformed: 9 133754 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:37 GMT
Date: Wed, 27 Jan 2021 19:04:37 GMT