Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=61
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: RhirX-zKXVsg3kEeZi80qDRA5QMNT_sEP81DP1d5Z7D0PmfD_2r6Tw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GkP4IoautTO01RIot4dletvHAFPXpgLO
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20486642,pub-pl-pl-products-642
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e9c1a48bc07fa21620fd3dcd90b7fa9b
Etag: "e9c1a48bc07fa21620fd3dcd90b7fa9b"
X-Akamai-Transformed: 9 150302 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:06 GMT
Date: Wed, 27 Jan 2021 19:46:06 GMT