Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7ovRBt6XSW_NxxrUZFystDqsvamHYp1f9Ro4ntKHxW9kotDs7o0LEQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lcqvdTjzKdY32IqyKHtG33Vu7mOdfJeO
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40297848,pub-pl-pl-products-848
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d38c4f8590a9fdfea9eae122409f2575
Etag: "d38c4f8590a9fdfea9eae122409f2575"
X-Akamai-Transformed: 9 164458 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:37 GMT
Date: Wed, 27 Jan 2021 19:43:37 GMT