Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: w819_AOHuhQKk9cIbaE6IfwRlNE8MXrWnWQbBoEo1P1jbVE9ofdKpA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5qjZ0TUtqw1objk0nudZFhIiTIUZatif
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40255462,pub-ua-uk-products-462
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 25d1fc89d93fcc052b9d028c740f257a
Etag: "25d1fc89d93fcc052b9d028c740f257a"
X-Akamai-Transformed: 9 104522 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:16:02 GMT
Date: Wed, 27 Jan 2021 20:01:02 GMT