Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=44
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: C1s7lXRXrZ2yd4N80xh_SwIz9xOOUp1kbb3IZm5f9AiD94eclZKo2g==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: rfjBhGYSrjhrrDjVWFLXvtEVNHDcsigN
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s79130027,pub-ua-uk-products-027
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4d443173888763a01b713924f97c587f
Etag: "4d443173888763a01b713924f97c587f"
X-Akamai-Transformed: 9 166100 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:34 GMT
Date: Wed, 27 Jan 2021 19:55:34 GMT