Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=7
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5HJASI2OwEPUHO--frIQSVGPTna4lHDi548eeje_sVVcmEDbwA9wFQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: X6pE2EF3xGrvOXMkjidm82sEESUhFtEp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50242737,pub-ua-uk-products-737
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d9ce8f0a203657d953833764fc0320c1
Etag: "d9ce8f0a203657d953833764fc0320c1"
X-Akamai-Transformed: 9 116760 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:46 GMT
Date: Wed, 27 Jan 2021 19:48:46 GMT