Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VpBE9gSAJ4jjgUJ0znGEgavCYcKVjJ5KywD0u_QIF91e71UUJwVg0g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: TGXc2TmrCfdZ8LLtuUUKTr7u0AP_vLsK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20283055,pub-pl-pl-products-055
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 683cbe53dc6a0190132592420b21d0db
Etag: "683cbe53dc6a0190132592420b21d0db"
X-Akamai-Transformed: 9 165944 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:12 GMT
Date: Wed, 27 Jan 2021 19:45:12 GMT