Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=7
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IHQDWmRbU8LonskK5WlHYmWOaCX24BhdtawK_W2g8g8nVZYXCCE2SA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: q1KuL0aTgUW9qqIu9imcsEEbOapqoqQ7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20193899,pub-pl-pl-products-899
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4946af8a078392cf3cff77b43aaca13b
Etag: "4946af8a078392cf3cff77b43aaca13b"
X-Akamai-Transformed: 9 182224 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:19 GMT
Date: Wed, 27 Jan 2021 19:35:19 GMT