Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: yQc1EYqaNV1-JKR6jGRvyyKJwfY0ERpS3cmI-XetvMxshh1Q00_DIA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: ufmx00qdszu.Q7iadGBX7mR7mCnfpX8A
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50388739,pub-ua-uk-products-739
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dafe118c5c4ca44896dbddc7b2a26637
Etag: "dafe118c5c4ca44896dbddc7b2a26637"
X-Akamai-Transformed: 9 114337 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:23 GMT
Date: Wed, 27 Jan 2021 19:52:23 GMT