Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Cd2wlUkW-3HNENf6Ru2DdIhZ2ZL4P7tt-eU9QkX4BrFzjeX9FuU6Hg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: rYj87Kei3EmvWTpwGGT7aQoD8w.2mwNV
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00285908,pub-ua-uk-products-908
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b6555f3b89e06f0b3875782d8eeb67ad
Etag: "b6555f3b89e06f0b3875782d8eeb67ad"
X-Akamai-Transformed: 9 114463 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:29 GMT
Date: Wed, 27 Jan 2021 19:52:29 GMT