Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=76
Server-Timing: edge; dur=-51
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 3DrDGTCyXv-7W5b2C7IJm02P6TXqvOEL4Av0vzKAq90NfiQUtmBlcA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8eAeF5CqV7QI1JNMdEjZU1U17DepSkE1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70368740,pub-pl-pl-products-740
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3a2a46cc6a010228b9c6c19a239105bd
Etag: "3a2a46cc6a010228b9c6c19a239105bd"
X-Akamai-Transformed: 9 155560 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:37 GMT
Date: Wed, 27 Jan 2021 19:39:37 GMT