Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=91
Server-Timing: edge; dur=-69
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: zDD3j_BneDzxULkiUCCcIEgfsRiMrVY6Y22XyzrWK99KmO1A3xF8pw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 509rB_J95v3p89eu4cQc6GYAxRyG81be
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89401438,pub-ua-uk-products-438
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b927c4dddaafdb825c80966c8224cbd0
Etag: "b927c4dddaafdb825c80966c8224cbd0"
X-Akamai-Transformed: 9 113297 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:58 GMT
Date: Wed, 27 Jan 2021 19:47:58 GMT