Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=55
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: jyAy_gG--KBp16pNRYfjAWTUaiHUyHFIv3WK0nB7YfaiCFhBkxYIFg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5YiqFfWL4gB.FVrEMz_t7VNEDhlgm9a2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40258125,pub-ua-uk-products-125
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d26b5f45cf16ca2a41088db0bda42b50
Etag: "d26b5f45cf16ca2a41088db0bda42b50"
X-Akamai-Transformed: 9 113184 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:50 GMT
Date: Wed, 27 Jan 2021 19:50:50 GMT