Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=94
Server-Timing: edge; dur=-67
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: KMxrqgmzwxZTxVUb6qb1UL_kVf5WE2SVXgk9cEjqAa9JvIe3irqR_g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0I65FC6xhYb2.fVO3.zqSFS3Coiya9cf
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19332472,pub-ua-uk-products-472
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a57b864b6b604834ebcb6d764a142b7e
Etag: "a57b864b6b604834ebcb6d764a142b7e"
X-Akamai-Transformed: 9 154369 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:53 GMT
Date: Wed, 27 Jan 2021 19:46:53 GMT