Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=106
Server-Timing: edge; dur=12
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 746D3dHc-AINssGOVZhknThZeNNDrAPNEy_pKaJW336s5KB00g5f9Q==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: K5LwD.F6CfaoLM4DhKOFBOXqvonUogU0
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-10659
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 740408aeb8589714f518b28c4f9e412b
Etag: "740408aeb8589714f518b28c4f9e412b"
X-Akamai-Transformed: 9 278848 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:28 GMT
Date: Tue, 26 Jan 2021 13:26:28 GMT