Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RtPTRX8NSH8VG6cVgu3ynMeT7yZdY9QOMA5AMnXSb4aNDJlUJzgpXw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: .iSZix80XtzCD48l7WlNXZM3mDhaauKV
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60289244,pub-ua-uk-products-244
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 75a181420e1093515ba3de18dc674c07
Etag: "75a181420e1093515ba3de18dc674c07"
X-Akamai-Transformed: 9 120760 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:00 GMT
Date: Wed, 27 Jan 2021 19:52:00 GMT