Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=99
Server-Timing: edge; dur=-80
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: MmIInUlNN9Mcs4OTllNTw6dcqmqoDsdl5T_yyyxbTcKSRsrz-rGqxQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: mRC3FX87l_Vk1DHWBNdMlXvoIvqJzq33
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19417433,pub-ua-uk-products-433
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 774270f625fdd6576204c969e1802739
Etag: "774270f625fdd6576204c969e1802739"
X-Akamai-Transformed: 9 112390 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:12:45 GMT
Date: Wed, 27 Jan 2021 19:57:45 GMT