Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rfXBLm1NxieD2iZpOM9oU4zHrmo5xGbjiV_fDjAHvHKx87BVkBqDUw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: EfVWz3vGPRU5NIorofFJadYPPpIrRQUD
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10314298,pub-pl-pl-products-298
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 113c8116cd85b86178831c40249d4edc
Etag: "113c8116cd85b86178831c40249d4edc"
X-Akamai-Transformed: 9 171935 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:21 GMT
Date: Wed, 27 Jan 2021 19:44:21 GMT