Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=66
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3mNTk6ckiOHtretootxMnklZqzZr2TL9RPYATNGN13uyNTlbT3xocg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _IL2PLdhZ2pZLHQyU5B79x.LI_HVzSGv
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90480175,pub-ua-uk-products-175
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 98f70ac60e35856b710333775fd92471
Etag: "98f70ac60e35856b710333775fd92471"
X-Akamai-Transformed: 9 117324 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:36 GMT
Date: Wed, 27 Jan 2021 19:51:36 GMT