Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=79
Server-Timing: edge; dur=-59
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: lvhRUxLirdYYikLQ8VLgaG8SS2pEMOdQ_iIn9eYIS8VcyfoTgEJkuQ==
X-Amz-Cf-Pop: FRA2-C1
Etag: "5322bd66e5824a9dd200da09adc0f8fa"
X-Amz-Version-Id: Z2PUwPNp9YuTI6yzUyr4.YOA7qVqACqZ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80426278,pub-pl-pl-products-278
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5322bd66e5824a9dd200da09adc0f8fa
X-Akamai-Transformed: 9 175799 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:42 GMT
Date: Wed, 27 Jan 2021 19:35:42 GMT