Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=115
Server-Timing: edge; dur=-95
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: hXW0EW06Xx8iGfMU2e6zD9J6gJNio1_iPNV1_Jt4yFsb1-u1LUkOAA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: g2i4GwOj0k9LVsodqutpmvWGKyoL.Ujq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80472473,pub-ua-uk-products-473
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6ebdd5c5c38c3aa58dd3a5e3227a38b7
Etag: "6ebdd5c5c38c3aa58dd3a5e3227a38b7"
X-Akamai-Transformed: 9 110313 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:54 GMT
Date: Wed, 27 Jan 2021 19:52:54 GMT