Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Fe8g019C03EAmkWZ3Diot8FYUjPM5K1jptx1ys7DDDR6-2lU2KzgYQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: B..VTuAorFzoPdp7X_6Fs1QXLKWKNYLn
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80309241,pub-ua-uk-products-241
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9c41578ae314aeff84fb32987c782b0e
Etag: "9c41578ae314aeff84fb32987c782b0e"
X-Akamai-Transformed: 9 131444 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:54 GMT
Date: Wed, 27 Jan 2021 19:47:54 GMT