Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=65
Server-Timing: edge; dur=-44
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Qb9OovKUYzbln3UeMZR2FObsb46guTFlU9trrnkgMFa3lCvQpGjs7w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: XQwbFJE3Zh0IJqGSZb1oDa6yYZx3Xq39
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70303876,pub-ua-uk-products-876
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e1321e80f33f47dfda1bd0d2a8352bc6
Etag: "e1321e80f33f47dfda1bd0d2a8352bc6"
X-Akamai-Transformed: 9 123019 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:42 GMT
Date: Wed, 27 Jan 2021 19:37:42 GMT