Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QEE9QBuZUb96dP9Z9qO5CCzcQb7PNfUcW5CnzWvw8vmsNtJalQCugw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "630587c7b19a6682010336d873543c2e"
X-Amz-Version-Id: 0zDZVu.RjiOrmUsHLZjm0ehiUyZq0af_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40407922,pub-ua-uk-products-922
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 630587c7b19a6682010336d873543c2e
X-Akamai-Transformed: 9 153159 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:08 GMT
Date: Wed, 27 Jan 2021 19:54:08 GMT