Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=169
Server-Timing: edge; dur=-105
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 3j3TGKshjAWC2k0yiiOwqLgDy-PR46oDT5SMSEKwR5NSZzJis__T3A==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 9zGsEO_87E116efTg_2O53YAELYQU8e_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80251551,pub-pl-pl-products-551
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f01c3a017c624ee441b0bd4ee51e431f
Etag: "f01c3a017c624ee441b0bd4ee51e431f"
X-Akamai-Transformed: 9 166848 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:22 GMT
Date: Wed, 27 Jan 2021 19:44:22 GMT