Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=80
Server-Timing: edge; dur=111
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: iCVI-s_r1DiFgfY8rqseAyWhxkhL-Hq6KKHKiYEsFYiuMP5ztSViAA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: taD5SxZVy8nZCBQyN2EHD6s5eu3fUwLX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49157909,pub-ua-uk-products-909
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 157c34be9603828168ad25136ebdfd90
Etag: "157c34be9603828168ad25136ebdfd90"
X-Akamai-Transformed: 9 158265 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:26 GMT
Date: Wed, 27 Jan 2021 19:38:26 GMT