Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=134
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: aB2ZYpyLbQdGpCez2ZCMRdqAfaqjb4xclCBu1w2pbRf7Jj862wtkXQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "027a32e42ade4f6d7b9178c6b6025549"
X-Amz-Version-Id: YdH_jDXTYr7YGg4xOl_ep4nI9N6qQCZR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80136622,pub-pl-pl-products-622
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 027a32e42ade4f6d7b9178c6b6025549
X-Akamai-Transformed: 9 161432 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:18 GMT
Date: Wed, 27 Jan 2021 19:46:18 GMT