Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=259
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cTOEGaheu-QCSXUPoweJ-sLZT3UwLeN1FGJB36AI35g4OUKjhSJJTw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: wFcI4CmsKXIBtc0MscVZTPnntz9_P7Kj
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40065160,pub-ua-uk-products-160
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b4b4b0c13ab4dded5df4280c001b76a4
Etag: "b4b4b0c13ab4dded5df4280c001b76a4"
X-Akamai-Transformed: 9 118578 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:16:27 GMT
Date: Wed, 27 Jan 2021 20:01:27 GMT