Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=40
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2-1WCEc6qvfvCBoor1lkWdn4uU6FF7aOYeBpDNEzJZtDLxdYNnwQYQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Qwj86Z2z98AXp2zTsc6qL0cmTKDpNa6b
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50472441,pub-pl-pl-products-441
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 41b7d0e6cdaf5ebcaa700bd8a6b4519f
Etag: "41b7d0e6cdaf5ebcaa700bd8a6b4519f"
X-Akamai-Transformed: 9 125803 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:26 GMT
Date: Wed, 27 Jan 2021 19:07:26 GMT