Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=79
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -ZRcE9H6tIWMXr5e6hiGjLpjV_mTWMYfdQrUvla0zSeiYcLKCOFL7g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "3c3c839c939a5e61eaec90bcbaacd726"
X-Amz-Version-Id: sTzsyFVhBhzPPZCUz4nA47akCAVK9DnW
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10233532,pub-ua-uk-products-532
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3c3c839c939a5e61eaec90bcbaacd726
X-Akamai-Transformed: 9 135353 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:06 GMT
Date: Wed, 27 Jan 2021 19:54:06 GMT