Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=33
Server-Timing: edge; dur=-21
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: wHk_A-oecvRuLUQ8FjX6mDLrw0apDJewopRQuGw_7hTdinL3_rBbig==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: _qGYmNxPD.oScIIunv.mEMCwjcwaFRj1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-30454
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: aedd37efd8747df5a948ab88c57c7aca
Etag: "aedd37efd8747df5a948ab88c57c7aca"
X-Akamai-Transformed: 9 315968 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:10 GMT
Date: Tue, 26 Jan 2021 13:26:10 GMT