Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=36
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 85KUmdN-T1gwI1XuB7cmYIjlAvy2fCA3Dq6SxVKy3yu38kVfmc1r2g==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: aaTbnI9LCsu8YWW1AfBxsw9S3rq2qDfk
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09343206,pub-ua-uk-products-206
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1f2a7818bdaec9a4b8c10028fcbce353
Etag: "1f2a7818bdaec9a4b8c10028fcbce353"
X-Akamai-Transformed: 9 148350 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:01 GMT
Date: Wed, 27 Jan 2021 19:39:01 GMT