Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=44
Server-Timing: edge; dur=8
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: Fd03helG_EKnOZtA8VAIbYEw_8hVkEMU7MAaxKY0TcpJMiuQmDvhyQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: YjV1I8b1dbN9do9PXlBgUaNAz68ZB5Vw
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-42948
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 65875e1c5ce6e06b7593528dfc6048a0
Etag: "65875e1c5ce6e06b7593528dfc6048a0"
X-Akamai-Transformed: 9 81142 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:27 GMT
Date: Tue, 26 Jan 2021 13:25:27 GMT