Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=44
Server-Timing: edge; dur=-21
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: N-zcyDCJhip8WAhkJj13Krhu3Sg_WL1gHtApXDxachWfyB3u4uLyTA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DLtoAi9t_AfxrHzESF5zXf6dxp7RCdH3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30129959,pub-pl-pl-products-959
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: baaade0eda5be457fc49cd8bfaeba15c
Etag: "baaade0eda5be457fc49cd8bfaeba15c"
X-Akamai-Transformed: 9 158916 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:20 GMT
Date: Wed, 27 Jan 2021 19:45:20 GMT