Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=77
Server-Timing: edge; dur=-17
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: cvHNs5zrVIqIkENk9APj5sXfyr1NirzCbfnBGf14qZpdBHx1BlEZuw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CEpykK5QJB1I_t7XJwRGpa6RA1Mja43H
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40216668,pub-pl-pl-products-668
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c9d7dba96bd1925a54d0472a88de91d6
Etag: "c9d7dba96bd1925a54d0472a88de91d6"
X-Akamai-Transformed: 9 141387 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:50 GMT
Date: Wed, 27 Jan 2021 19:44:50 GMT