Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: tG_9-r8nD1u3skNo-g3-E0XAROu6uS0-R9vva5FMJ_lRTX-5iK950g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a7f693c050ac2bae4528daf136a0e9bb"
X-Amz-Version-Id: fTrcpkWWavJuUTU6shbMQMYm6ak6KrA9
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40082536,pub-pl-pl-products-536
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a7f693c050ac2bae4528daf136a0e9bb
X-Akamai-Transformed: 9 164262 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:06 GMT
Date: Wed, 27 Jan 2021 19:43:06 GMT