Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=34
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vc9s8jmH91FfbgNUOsvITkThBaA-yiH4bEjs-RsZtzZ-HOft_8uoNA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: FWeNPIEsrldDFaQijHzjE_sRfeX2Oobh
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50334685,pub-ua-uk-products-685
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b663b15bb3ea0b91597d7ebe4ebb6911
Etag: "b663b15bb3ea0b91597d7ebe4ebb6911"
X-Akamai-Transformed: 9 116968 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:26 GMT
Date: Wed, 27 Jan 2021 19:52:26 GMT