Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=153
Server-Timing: edge; dur=-14
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Kr4KdcE0zECQzZQ4F59vSEFSVLD6Z8ML7QON26GLD3_hn8gNSqEJew==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: I_UIO6W.l1kzyk0SvAnDw_i518ye_G6t
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10258061,pub-ua-uk-products-061
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ffd827b63428da4c127cbc9646bce0c9
Etag: "ffd827b63428da4c127cbc9646bce0c9"
X-Akamai-Transformed: 9 139405 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:07 GMT
Date: Wed, 27 Jan 2021 19:49:07 GMT