Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=65
Server-Timing: edge; dur=-30
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 09UubsKQfJFSWz63ui59kTqBOKoTgNexLGWRMg0h83kNqDaGsrWYtA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: A1eTNaTN6C5zwSwnwrEzIuXOaQwXil4c
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40483973,pub-ua-uk-products-973
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a985798bc10f6172a19846e55c114e71
Etag: "a985798bc10f6172a19846e55c114e71"
X-Akamai-Transformed: 9 116821 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:59 GMT
Date: Wed, 27 Jan 2021 19:47:59 GMT