Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=31
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: P4ncURV-iRH7dKU4OBF_SKAvpCLYJGTsnbm08SrL9dBDvFMswvNYKQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8da5GeSQXXNKbrAAiMSmYIgNjuwpEkga
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90392032,pub-ua-uk-products-032
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0a06f1826d6f7b9cfa017992b4435fdf
Etag: "0a06f1826d6f7b9cfa017992b4435fdf"
X-Akamai-Transformed: 9 139446 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:57 GMT
Date: Wed, 27 Jan 2021 19:36:57 GMT