Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=71
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6JUjtxQGGlsjiBB_y9SdWpxXbizX62Sy-lp-zP1JQNatu9A6E5KCiA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LNOuqqywoY.v1exrZ.W4CBOaCG26BwQP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20465263,pub-pl-pl-products-263
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4e5f493dc0824963252c159e36ad5df5
Etag: "4e5f493dc0824963252c159e36ad5df5"
X-Akamai-Transformed: 9 164417 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:55 GMT
Date: Wed, 27 Jan 2021 19:34:55 GMT