Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=9
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: e_AqGopU7zyl0cFW3LvkHdn2cXHCVHpy2Zs1Ph0kBkNka0dp6yRbng==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zRSRmXnItKl3fdNMy8Xfn.2VTZyD2WXg
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s79011388,pub-ua-uk-products-388
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1f1762d39ccf52f02764fd88c117a406
Etag: "1f1762d39ccf52f02764fd88c117a406"
X-Akamai-Transformed: 9 154675 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:14:03 GMT
Date: Wed, 27 Jan 2021 19:59:03 GMT