Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VM8rMHISNOrhRjmS9jHNRoxrZ6Wi2qQAw-qYzS68uyELjOlpWh-BwA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tUwcV.8Mm_rs71669anzP.QrMZ1hoxaO
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80405841,pub-ua-uk-products-841
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6cc98f8d9306cc687a787078282fd504
Etag: "6cc98f8d9306cc687a787078282fd504"
X-Akamai-Transformed: 9 115966 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:52 GMT
Date: Wed, 27 Jan 2021 19:46:52 GMT