Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=39
Server-Timing: edge; dur=-19
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ItcPqW-Ba-pkkQA261P0OFVe2kLUYId5sCzRqdkeOt34ihQeeVn2hQ==
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Version-Id: lBqm89NK3koKaVJuM.djvM1jeoDIe5y8
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-bm003
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 5b863d0923a00a176a8476a6965ca563
Etag: "5b863d0923a00a176a8476a6965ca563"
X-Akamai-Transformed: 9 337644 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:34 GMT
Date: Tue, 26 Jan 2021 13:24:34 GMT