Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=60
Server-Timing: edge; dur=-37
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: KKoe5c8BGknyvwMryY9PP4g_lr_q2wKooUFktNTZmm51qmZ9myGp8w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NwKfYQzYo.il3N25zJDrDYgpO.mr20yF
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60139363,pub-pl-pl-products-363
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1177c722cad35bc472db9b9cfdae1f51
Etag: "1177c722cad35bc472db9b9cfdae1f51"
X-Akamai-Transformed: 9 160842 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:26 GMT
Date: Wed, 27 Jan 2021 19:43:26 GMT