Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=114
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: y3wjhrx32XKL06ji75MPtTqt1lZvrMCtl44P-5ah-PbjG2WuqsuQNQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0rM22h_swqtczu7KMe8mhtUeQ0kHuPVR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60348620,pub-pl-pl-products-620
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0314928ccba51a9b7324bd279b679b9a
Etag: "0314928ccba51a9b7324bd279b679b9a"
X-Akamai-Transformed: 9 170047 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:36 GMT
Date: Wed, 27 Jan 2021 19:37:36 GMT