Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lYMn9i4rtQUv2MS4dshGjPBPx2VISF_xehnOwREXSCnf7S8thPvEbA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: bWpQWWoecjEspTprFnpFnsIwJ9ZbO_fk
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60240035,pub-ua-uk-products-035
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 569db334481c84defea02a9b5a00b372
Etag: "569db334481c84defea02a9b5a00b372"
X-Akamai-Transformed: 9 135776 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:38 GMT
Date: Wed, 27 Jan 2021 19:53:38 GMT