Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QU8fTr3qcnpE6QTnKjc0pEVrEXrqmzq0Yj9rANs7cJJmS3XEL6hJHg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "8ecba33920f4db65868753bbf797d619"
X-Amz-Version-Id: ZhS77xsOzXBslbivTDVrtf6odddHIRZx
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50424006,pub-ua-uk-products-006
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8ecba33920f4db65868753bbf797d619
X-Akamai-Transformed: 9 137436 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:16 GMT
Date: Wed, 27 Jan 2021 19:53:16 GMT