Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=48
Server-Timing: edge; dur=-25
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: nD33Ib4-N1zC5BTM-T0zNT8q_ZDaYsHj3zPf4t2ppTdymGcaj9jVGw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lGooW29K7G3utrXHXOESlgKYhU7XQu2d
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40390219,pub-pl-pl-products-219
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3accd2531c841fecb7fa7ec8e74fea79
Etag: "3accd2531c841fecb7fa7ec8e74fea79"
X-Akamai-Transformed: 9 129190 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:19 GMT
Date: Wed, 27 Jan 2021 19:35:19 GMT