Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=98
Server-Timing: edge; dur=-78
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ajGraq6efd2VBRuiKEz1Ar6tmUNgJFls3uBacA-tOL9ff8Eej4VXCQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1EBbyxzTIjo.VQcakB54ykDc28Yxdpfr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90328526,pub-pl-pl-products-526
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 69dd173111a683894106f9d3c09fe0d8
Etag: "69dd173111a683894106f9d3c09fe0d8"
X-Akamai-Transformed: 9 166481 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:11 GMT
Date: Wed, 27 Jan 2021 19:36:11 GMT