Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=49
Server-Timing: edge; dur=-19
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: QrtMcS8llhQk3GSEIe_W1kS8V_EkxlJynaVwklRi3fBE0v10D-PRKA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "d85e7e547398feb225957ee642f165b4"
X-Amz-Version-Id: LBnqkycewUYwGGuIAxeidbdBj9pPJOMt
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60136623,pub-ua-uk-products-623
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d85e7e547398feb225957ee642f165b4
X-Akamai-Transformed: 9 116194 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:38 GMT
Date: Wed, 27 Jan 2021 19:38:38 GMT