Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: StUqXU8Hb9MjHuvGp7Ch27Wz_nSP8Zllgj_216AS48u3gExT4Vwc4Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: SsXOjCrTJ_WZyCCoS9_aIUdXhpzA_tJN
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00466598,pub-ua-uk-products-598
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f319274ec80908499cf8652a7322832b
Etag: "f319274ec80908499cf8652a7322832b"
X-Akamai-Transformed: 9 110827 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:42 GMT
Date: Wed, 27 Jan 2021 19:48:42 GMT