Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=65
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Caa0VsC9_wL3yyGLIoNl8wfsKCkYW4hCG4qgmZUVwNQMIsXeb6_DXg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: WQcC0BLjOQgXgEcNN.47L8e7z2Zc1f61
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40244831,pub-pl-pl-products-831
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 300cc5e4c1b659f39d579bc0f6eb0a79
Etag: "300cc5e4c1b659f39d579bc0f6eb0a79"
X-Akamai-Transformed: 9 162095 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:11 GMT
Date: Wed, 27 Jan 2021 19:35:11 GMT