Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=53
Server-Timing: edge; dur=-30
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: kqGixCdMx4wiD7zvWP9Mj16qRMOSBX7xF_cDcmjZSQK24pPFwxpgVQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DHy_KyMttH2PRCu.9v_b6r1u53am9hYp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30011832,pub-ua-uk-products-832
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 72e7611091755942ca1fab9f34ed6995
Etag: "72e7611091755942ca1fab9f34ed6995"
X-Akamai-Transformed: 9 138503 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:01 GMT
Date: Wed, 27 Jan 2021 19:50:01 GMT