Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=12
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3ygQNg9trDjoh8RmoopW0F2GnhlRfrC2sgEK52ZPQjiEzFMhBchpyA==
X-Amz-Cf-Pop: AMS1-C1
Etag: "6c9a51fdc84966f52c5f8c8a58773ec1"
X-Amz-Version-Id: u7Gh9NJbg3a6Y1cXsHQKBx2GzAewLLpE
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-49152
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 6c9a51fdc84966f52c5f8c8a58773ec1
X-Akamai-Transformed: 9 80771 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:38:46 GMT
Date: Tue, 26 Jan 2021 13:23:46 GMT