Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Du6hAskz4ybW6KrhDKHu9PtNv1jMHsoEydjmpGdwIVonLjoaNynv1A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0PcQOfUCsm3szl2bvii.LunuGuRaitfy
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70155673,pub-pl-pl-products-673
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 58d908ec260b9845988f0434173f2a11
Etag: "58d908ec260b9845988f0434173f2a11"
X-Akamai-Transformed: 9 165736 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:35 GMT
Date: Wed, 27 Jan 2021 19:35:35 GMT