Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=158
Server-Timing: edge; dur=-36
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: V0VGai_xQ2RP15NDuiz8fikEECU4kenlDkT3nai-P2_SLyybNMcvow==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 4UQ95B5n5KCLKZzSuSMc.31PJ6NEwPKQ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50296990,pub-ua-uk-products-990
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 57936ce8fae4036aef9756bb3525245a
Etag: "57936ce8fae4036aef9756bb3525245a"
X-Akamai-Transformed: 9 131113 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:47 GMT
Date: Wed, 27 Jan 2021 19:48:47 GMT