Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: YVwoXRtKo7f6p-8cEdulS7HKHG0Dz1lFYu3M8Bu8I7M3yDKf2CRsHw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: u20IlbZ96GGhWGP4whXx2EKowlG9OD26
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70418778,pub-pl-pl-products-778
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d89f745dfe64e501822631d8472d34dc
Etag: "d89f745dfe64e501822631d8472d34dc"
X-Akamai-Transformed: 9 180180 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:49 GMT
Date: Wed, 27 Jan 2021 19:35:49 GMT