Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=49
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: szp_NEHG_azPNQ-mRba508Tm2RBgYWfjorz2bsK0zdmjaGX-yoJdpQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "59f6a28331832396e1506593e52e3e79"
X-Amz-Version-Id: JR7t.LykK_g1kOGQ2_RfgXeg_BR5Qhc5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30415055,pub-pl-pl-products-055
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 59f6a28331832396e1506593e52e3e79
X-Akamai-Transformed: 9 165450 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:20:04 GMT
Date: Wed, 27 Jan 2021 19:05:04 GMT