Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=68
Server-Timing: edge; dur=-45
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: jqXeho1thoqk231_oJ4lH4Eetpt0cDTWm0izIg3i20QCpH56MFhg7Q==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: z7d5Ecu7nd721BeLjJ_3.C2lUEF2Dzjc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70395239,pub-ua-uk-products-239
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0a9d736433c2eaeefd3b69a8af2af567
Etag: "0a9d736433c2eaeefd3b69a8af2af567"
X-Akamai-Transformed: 9 130125 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:09 GMT
Date: Wed, 27 Jan 2021 19:54:09 GMT