Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=70
Server-Timing: edge; dur=-42
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: HoqFPWqA_z3h_gL4iAmF3fZLcjfOeBM2xVuoXkkIpMDXcr60f8qZPg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: uvUePyhnCDs5OAwCC7ebwRdOzeJIYXP5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49401082,pub-ua-uk-products-082
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 081bf632efe558efd6689c22e5372bb4
Etag: "081bf632efe558efd6689c22e5372bb4"
X-Akamai-Transformed: 9 116289 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:59 GMT
Date: Wed, 27 Jan 2021 19:38:59 GMT