Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=14
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3PYjK6Pr37EUU-JR8uXE_MMk5X1Vpmu7-R6pOteQUPclhxYj8bjMlA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: sgyCYHVxKZbtD5y6iGiYNttOeOPW3C5l
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-49147
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: e23fc58927791b64549d1670441e92de
Etag: "e23fc58927791b64549d1670441e92de"
X-Akamai-Transformed: 9 160421 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:49 GMT
Date: Tue, 26 Jan 2021 13:24:49 GMT