Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=45
Server-Timing: edge; dur=-23
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: H9IIHrntEyXg3QsnI8NekIKexMwIwfIUej4-qutvcXZyDcKeKvUPjQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "2908fb8a2fc71bab3546e27137b7cf9f"
X-Amz-Version-Id: X.wDr5im_Ewv.zuNNYKyCU2r6IDD_VMF
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90385852,pub-ua-uk-products-852
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2908fb8a2fc71bab3546e27137b7cf9f
X-Akamai-Transformed: 9 115430 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:11 GMT
Date: Wed, 27 Jan 2021 19:49:11 GMT