Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=114
Server-Timing: edge; dur=-86
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: MK3Eh43y4GRcJLZwbeDJRXCdjWKn7aL8OsaMlbaSvtpb8hQ0GlrkEA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: C__LjT.rIhZvqPdYby6oCyxp929Jf3es
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20433936,pub-pl-pl-products-936
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1517007e5bba3d91a021cc2617e6ba4d
Etag: "1517007e5bba3d91a021cc2617e6ba4d"
X-Akamai-Transformed: 9 165153 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:14 GMT
Date: Wed, 27 Jan 2021 19:37:14 GMT