Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=108
Server-Timing: edge; dur=-87
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: RSsJejXpXNEP_1NVxEE3rkfM-WQslkPcYwyeqxK2XIRJzHOgMfDyDA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: QEQld5hstrflp_CpQsY3OrYPj2t2.Lrz
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70438696,pub-ua-uk-products-696
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3091b3398695100deaeb8411fd27c4aa
Etag: "3091b3398695100deaeb8411fd27c4aa"
X-Akamai-Transformed: 9 139181 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:31 GMT
Date: Wed, 27 Jan 2021 19:47:31 GMT