Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=55
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LlPyRUC6q7ZCMuDQ8aGV5ZlYAvmkMistiuWE3fQCbY3_-x5p0P6iqw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "840cf41f2052685f7a78f257f1d3d45c"
X-Amz-Version-Id: pHaKp.HloWrOQ4CQMObO5gnUrdP0QeSe
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00277395,pub-pl-pl-products-395
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 840cf41f2052685f7a78f257f1d3d45c
X-Akamai-Transformed: 9 181654 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:50 GMT
Date: Wed, 27 Jan 2021 19:35:50 GMT