Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=57
Server-Timing: edge; dur=-29
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: qePo4K3LmQiiX9o3gZdh0BLZsoNFVFUFcGdaFAhb3f2L4-16EkbM7g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: MV50umCXr5xkUlyaxXcwcI8d.0zYp7yJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20489952,pub-pl-pl-products-952
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 750fe9bfd9012aea04ff3ba6f013ca5e
Etag: "750fe9bfd9012aea04ff3ba6f013ca5e"
X-Akamai-Transformed: 9 144149 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:47 GMT
Date: Wed, 27 Jan 2021 19:34:47 GMT