Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=146
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kREGGfcfFruZQTdhEqSsj2W1__cd8UZtlANGbdDN3J7IWnBA_7vGWw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: WxvCqgQ7o6VU43plM9enxv6zgrbn8YMI
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50387259,pub-pl-pl-products-259
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c3aa49914c2f75ecaa0770b3d7c0c88a
Etag: "c3aa49914c2f75ecaa0770b3d7c0c88a"
X-Akamai-Transformed: 9 175845 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:03 GMT
Date: Wed, 27 Jan 2021 19:43:03 GMT