Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=73
Server-Timing: edge; dur=-49
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 2_kzFHM3-73o6-N_gLAKVoB0Ku2i_jH_ukA-aTq5gABbczdX9AeNYA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "1cef6b3d078d12ac4eabf19055631c35"
X-Amz-Version-Id: Q.DJ.ePhPGC7i9NqIrrVIsP.E54h9mf1
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30248537,pub-ua-uk-products-537
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1cef6b3d078d12ac4eabf19055631c35
X-Akamai-Transformed: 9 127362 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:43 GMT
Date: Wed, 27 Jan 2021 19:53:43 GMT