Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jrQy_ELAHg0ElgKOaOvUWhNa9ngcmZwQUeRFWBBNVvOqky0s5zQB9g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "d31f2a90d43bad5312838cab9d0bead5"
X-Amz-Version-Id: raZ190USF03F2Lot4Kd6tdB9nYqnjrDR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70453762,pub-pl-pl-products-762
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d31f2a90d43bad5312838cab9d0bead5
X-Akamai-Transformed: 9 147905 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:57 GMT
Date: Wed, 27 Jan 2021 19:04:57 GMT