Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: UiM8MMbJ_OMhMnC5MaBm35Rj80s4sk6Gv4VrXbYQR3pLvkJDqdJUHg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "2b5d17ae8bbb29d0a280a8eb916aa90e"
X-Amz-Version-Id: 81nv.oQzfBSJCJDkuXMQZ6HQF4wvTQNm
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10460888,pub-ua-uk-products-888
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2b5d17ae8bbb29d0a280a8eb916aa90e
X-Akamai-Transformed: 9 120926 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:40 GMT
Date: Wed, 27 Jan 2021 19:53:40 GMT