Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -NgLjenLsUIrXrC-zXHX5h8rmy-SwC2TYCYt3ZPjz4DxsNB1Pkl10A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1NE7tWbaToCW00bb6n2NiOSncCV55TFZ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s49401398,pub-pl-pl-products-398
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 06d317f5851adec977059822361d33b7
Etag: "06d317f5851adec977059822361d33b7"
X-Akamai-Transformed: 9 134144 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:19 GMT
Date: Wed, 27 Jan 2021 19:45:19 GMT