Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=79
Server-Timing: edge; dur=-52
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: WBbzRKhhSQxHSbzzk9JmVCgTD5ZbHNA71XUGY70PD929M1BrqImeEQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: HEDAZ98qZ0fKz8ij6.8XnBhQSIsTir6t
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40349531,pub-ua-uk-products-531
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d6d691ed1e03c6ab32157d3033d62286
Etag: "d6d691ed1e03c6ab32157d3033d62286"
X-Akamai-Transformed: 9 133416 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:29 GMT
Date: Wed, 27 Jan 2021 19:52:29 GMT