Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=47
Server-Timing: edge; dur=-31
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: iMXkmdcYXbeyyqJ8W_-oo6QGcff7YtGtkWYJOeO18xu8hjniUnar-A==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: uuSlrfeKZY.0OQiXwC.GXKoR3w6DH4Gf
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s59157447,pub-pl-pl-products-447
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 70a13b6f1177ef9d6837d51e64374ed7
Etag: "70a13b6f1177ef9d6837d51e64374ed7"
X-Akamai-Transformed: 9 195117 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:29 GMT
Date: Wed, 27 Jan 2021 18:58:29 GMT