Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=63
Server-Timing: edge; dur=-25
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 6CQOcsvgLEpASSW8dJfa65jhiDgmr0_aeslqQ5oCBRi9MVywdIDxCw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "b2892ced1d1b904fd49098210462dd6c"
X-Amz-Version-Id: 1JXhfJsyyfOqq8nYzwK_VF4_xrCBaqk6
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70392542,pub-ua-uk-products-542
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b2892ced1d1b904fd49098210462dd6c
X-Akamai-Transformed: 9 141332 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:14:03 GMT
Date: Wed, 27 Jan 2021 19:59:03 GMT