Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=84
Server-Timing: edge; dur=-41
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: lLejgZ9713wXuIJJpsIOulWd645hRh4hGtt8YLBS8eLxntoWP3XRYw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: FIlXbqIaRUG0NyJSHE5IHt8xuprFNHAc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80230224,pub-ua-uk-products-224
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 860a0f06ce1495a1e4be4656207d94a2
Etag: "860a0f06ce1495a1e4be4656207d94a2"
X-Akamai-Transformed: 9 109489 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:53 GMT
Date: Wed, 27 Jan 2021 19:38:53 GMT