Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cIMgKcIw9bJwxNYQJ_sJpzpmBLs-yMRLURS9lApOkS_uiJFbhdwWIw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5zJmMMjmRxAGeb9VirEjNx1XCnNfO3F.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70451112,pub-ua-uk-products-112
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 09d328b5e469f191bad6b3f787800c88
Etag: "09d328b5e469f191bad6b3f787800c88"
X-Akamai-Transformed: 9 134802 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:36 GMT
Date: Wed, 27 Jan 2021 19:49:36 GMT