Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=156
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0UmmZGzZRRx0YvnX4GIFQWeiktbEAWiVOucU9Wyf6KiVa_bVkW7OxA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NQYgPZXY8SYgeeWwh3uWm3v8fInqXo30
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s49285817,pub-pl-pl-products-817
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: eee9b53e9fd466b036e76b20cb5e75fd
Etag: "eee9b53e9fd466b036e76b20cb5e75fd"
X-Akamai-Transformed: 9 180834 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:17 GMT
Date: Wed, 27 Jan 2021 19:45:17 GMT