Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=5
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: OBx_1iLcG5e11lIcqAAjDARsKt0ImXy5EBCX3CBYZ7UZgugcnqcobg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 0pxglPuXOENr3TZyDiiCikthWT5OzJc4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80334919,pub-ua-uk-products-919
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0801b52411820c362dc3784ce7921775
Etag: "0801b52411820c362dc3784ce7921775"
X-Akamai-Transformed: 9 128920 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:16 GMT
Date: Wed, 27 Jan 2021 19:38:16 GMT