Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: YOUv3fQAsUII6u0ACvqP66qiTadMllTBMk5qfM4b0u6fKSX3ayJhfw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: bFtnWOBzuOqj71qLNefFf3s5..Vm.lkS
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70217685,pub-pl-pl-products-685
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ab4e49ae91d76bcae305f7ef21d223c2
Etag: "ab4e49ae91d76bcae305f7ef21d223c2"
X-Akamai-Transformed: 9 165770 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:47 GMT
Date: Wed, 27 Jan 2021 19:35:47 GMT