Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XsNznfIqf19wX8bG8cZ3lciSrWFTTJL9RBRYGnyzXTXjuVrgiI68ow==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: qkWzx.zEEZ2XWhYRcO1ru_jFGQkAWSzl
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30344770,pub-ua-uk-products-770
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8a71520e26e18b915ab415bb804e562f
Etag: "8a71520e26e18b915ab415bb804e562f"
X-Akamai-Transformed: 9 118485 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:32 GMT
Date: Wed, 27 Jan 2021 19:42:32 GMT