Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=43
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Va5AhF9qxDtJn1s0qcRwi9vVwgrQ0mprIISugAl7ome9tYL6L8UbcA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: su0Lf.i.zInRbbTN9pVw0bgtm1W7M.KC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20262487,pub-ua-uk-products-487
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d8e5f908588e25954d1e0206e1a779f2
Etag: "d8e5f908588e25954d1e0206e1a779f2"
X-Akamai-Transformed: 9 137622 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:31 GMT
Date: Wed, 27 Jan 2021 19:48:31 GMT