Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=57
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 5FA7F1GfbQS0WERckNACO5YR9rv64OTE7uEeEGI6AWqWFoNBStTXBQ==
X-Amz-Cf-Pop: AMS1-C1
Etag: "4409ea9b0e12e1578f948efb048c4b9d"
X-Amz-Version-Id: lO5ZGHOWiBP36ykzJfmkKfxe81NuNnKP
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-20494
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: 4409ea9b0e12e1578f948efb048c4b9d
X-Akamai-Transformed: 9 133408 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:28 GMT
Date: Tue, 26 Jan 2021 13:25:28 GMT