Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=12
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: TJ0-ZP-EgDwaiaggbtAhKE37T-UtHTzMAazW51yCQhz9nnZc6Jur_A==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: lxBY0MBmmw4_JBpmq0ciTb1j.RoF2yPM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-17893
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 0722aaea2871b6ebcaa0371287f563d1
Etag: "0722aaea2871b6ebcaa0371287f563d1"
X-Akamai-Transformed: 9 103043 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:27 GMT
Date: Tue, 26 Jan 2021 13:26:27 GMT