Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: N-4c6LnU6bdeIx7OmwoMGdxkPqtIxj5Moe7QU2rXRNs6R3i-nstTGQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: UE.wVrwUrnRGUdjufSlQe8tMszlEWJel
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80334127,pub-ua-uk-products-127
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6c09256a2ad12c42af497a253d29df76
Etag: "6c09256a2ad12c42af497a253d29df76"
X-Akamai-Transformed: 9 133099 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:26 GMT
Date: Wed, 27 Jan 2021 19:52:26 GMT