Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=68
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: egYLBHHagi-CqhgeEFmgMtV8tDhFzofX198CB9dQULJ8k0fo09vRGg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: YTf_3IaYjQnLeAyUSPqo0oN2OiefPDR4
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40371225,pub-pl-pl-products-225
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d15c939a0324b6e0b71bc4c3aefbe0da
Etag: "d15c939a0324b6e0b71bc4c3aefbe0da"
X-Akamai-Transformed: 9 153701 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:43 GMT
Date: Wed, 27 Jan 2021 19:44:43 GMT