Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5olC34NEpGUF6FSXVT705IIHFlZA_IiRm_zKkYCBdFAsZpcNtlh6sg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: g1OgU0.QlhxyC7jZ2MZNkHkGsymV35Vm
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00474999,pub-ua-uk-products-999
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 51668f03bfe0b371e299c0b34bc8d1bb
Etag: "51668f03bfe0b371e299c0b34bc8d1bb"
X-Akamai-Transformed: 9 109026 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:15:07 GMT
Date: Wed, 27 Jan 2021 20:00:07 GMT