Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jZMl6SoiYuqBKqOf2aj-UwUlRTQFmRydwAdVpEnK-TTDJqsTkvGqMw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: pOI6irmOyEXx2L.SyYYM91RbOwjvZeE0
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80298134,pub-ua-uk-products-134
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 496c5899933694df39ea33ce80cae8d8
Etag: "496c5899933694df39ea33ce80cae8d8"
X-Akamai-Transformed: 9 124597 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:46 GMT
Date: Wed, 27 Jan 2021 19:48:46 GMT