Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4sbsQQ099VY_Jppf3X84xV0ZgGS-Am9AzwJNJ8L_MzTj8MpWjDjasQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "34634ac820128a2fddc47c73ec51f891"
X-Amz-Version-Id: PhDTAVO_qlMymA_xpG90.vtRy.7kNYf7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20342535,pub-pl-pl-products-535
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 34634ac820128a2fddc47c73ec51f891
X-Akamai-Transformed: 9 197575 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:56 GMT
Date: Wed, 27 Jan 2021 19:35:56 GMT