Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=173
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: PxI3D02IevM8KfkPMpTTZnceAlINpDtoSlHya89Wpm4LdNsydZ7i2g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "aa9d14dc1febefaa61d4b2e4eb015286"
X-Amz-Version-Id: Jpra0PlrYziwKGxA7fk9qUcG8zWZQXfV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00130129,pub-pl-pl-products-129
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: aa9d14dc1febefaa61d4b2e4eb015286
X-Akamai-Transformed: 9 160340 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:36 GMT
Date: Wed, 27 Jan 2021 19:45:36 GMT