Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=124
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Z_64uJGATy2Xf7ocnqCSjxPF8EpO3D6jmeNeTxnJA3tjAftSydlndA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "3fead6235c757a3373b4341fbeff52f8"
X-Amz-Version-Id: ODWXUQmC8nba._7McI9MhFDRzjuJfx_A
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80017389,pub-ua-uk-products-389
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3fead6235c757a3373b4341fbeff52f8
X-Akamai-Transformed: 9 119860 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:37 GMT
Date: Wed, 27 Jan 2021 19:55:37 GMT