Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=60
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: lY-gChAeiSzzM0_wTVqi7YcJD4LDGxAw24BBKrr9gt4v5_cGfJir-A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tBWugHjw6dsqcItcL7Z27PTdvHcwf3il
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20281631,pub-ua-uk-products-631
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 03d8fdf9013e564a2ae0488216a47b05
Etag: "03d8fdf9013e564a2ae0488216a47b05"
X-Akamai-Transformed: 9 135765 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:56 GMT
Date: Wed, 27 Jan 2021 19:37:56 GMT