Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=57
Server-Timing: edge; dur=-36
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: aFX9wgVmog60lYhWWTaNLjKpgW_rBh9Kn5sxBX8Slcjqnahz4n2GjQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jgpGkfbfqNRgdnn8GdML5GQH1R.K2nPr
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90169278,pub-ua-uk-products-278
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 04cbb35a90631baacc9857385ed6af64
Etag: "04cbb35a90631baacc9857385ed6af64"
X-Akamai-Transformed: 9 123125 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:50 GMT
Date: Wed, 27 Jan 2021 19:37:50 GMT