Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: UpaTCabZVhJPrhJl0z87bfiAjfjh09R18tIpxx9QwBwiyX737zZEDQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mvjSTupT37f6tvTOGvEE05ALe7TDRp6N
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60412022,pub-pl-pl-products-022
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9a25a8a5f9c664fe92ddd29a00c0ecfe
Etag: "9a25a8a5f9c664fe92ddd29a00c0ecfe"
X-Akamai-Transformed: 9 149683 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:56 GMT
Date: Wed, 27 Jan 2021 19:34:56 GMT