Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=210
Server-Timing: edge; dur=-192
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: O2w01TYi4rYpxns7XPMworBwVqtgu71svkLvGVjxudHXd584B29yrQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0n1Jy3oVKUos05HSvhiOLNMYyAR8MI5s
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90477125,pub-ua-uk-products-125
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 674c055868941848b9f09f9dee988499
Etag: "674c055868941848b9f09f9dee988499"
X-Akamai-Transformed: 9 130782 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:37 GMT
Date: Wed, 27 Jan 2021 19:49:37 GMT