Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=136
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: DOzLdKfVoOP8HKVh5nmjX1FFek_2Iz4tw6nft_r84nNl-jj4iglvBQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: oPP61xCtw1SSGWNCsFbtUcRHM6kZnUn6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30407814,pub-pl-pl-products-814
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 372b06f0bceecc853bcd9bcfa4d6dff9
Etag: "372b06f0bceecc853bcd9bcfa4d6dff9"
X-Akamai-Transformed: 9 183099 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:01 GMT
Date: Wed, 27 Jan 2021 19:43:01 GMT