Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=43
Server-Timing: edge; dur=-23
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: l8UZrj3muTi_fzsf5tz0znpaInyT8YzG3YVxh47jqMkicxoSP4UDPA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: E2Uv9Nzqk5s.h2_C.eH4gwwVfgm0fg6X
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40481078,pub-pl-pl-products-078
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d1b675288397654133cac165402b77ec
Etag: "d1b675288397654133cac165402b77ec"
X-Akamai-Transformed: 9 130378 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:54 GMT
Date: Wed, 27 Jan 2021 18:56:54 GMT