Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zXgg5aMtdp0KlYfA9QUllBBJLX4CAY0ZeVqwk3BFeqtVBGyArvCCyw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 2aCuT50vp4ZWzB.rVSseGUYFR837F3vZ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00344069,pub-pl-pl-products-069
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 511b0be4cbfc30da8e2918180fe31fc6
Etag: "511b0be4cbfc30da8e2918180fe31fc6"
X-Akamai-Transformed: 9 205052 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:37 GMT
Date: Wed, 27 Jan 2021 19:35:37 GMT