Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=41
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: k6KQn9UIo0dd4ApnQ7514Q9sDSq6AIrzSZkS5b7RXXWsXpjbhwVkuA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9y5OKiqMC4nzUwCXBQg4HV4eBHmmAgi4
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90395813,pub-pl-pl-products-813
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 098abf24108be94b83088b11c7eebc51
Etag: "098abf24108be94b83088b11c7eebc51"
X-Akamai-Transformed: 9 180020 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:06 GMT
Date: Wed, 27 Jan 2021 19:43:06 GMT