Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=52
Server-Timing: edge; dur=-21
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: gX4yAtxu2GD84eCuVYnTY3MofjygmEcpXOdtH9skeYE9RI_JormPLw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: AP3bz_PzOc.x_n7PSRdPBq0QwDQQFFk9
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40243596,pub-ua-uk-products-596
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a9f825b8dbb7b703a35dfae24cd1e49d
Etag: "a9f825b8dbb7b703a35dfae24cd1e49d"
X-Akamai-Transformed: 9 110133 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:42 GMT
Date: Wed, 27 Jan 2021 19:46:42 GMT