Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MHNV09EsLJQd6Pq4eHlYurPDuqqFP2tLQqK8dha-oL7QxzbnOd53yA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: KkkTI5EFH8qJB8oqowI4pJlPCQmo2uwx
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50178411,pub-pl-pl-products-411
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 87b38413744f63dc64c1335300629ad2
Etag: "87b38413744f63dc64c1335300629ad2"
X-Akamai-Transformed: 9 167831 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:38 GMT
Date: Wed, 27 Jan 2021 19:42:38 GMT