Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=72
Server-Timing: edge; dur=-25
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 4ftkJSwoEqzlHn9a73nBGlsiaWsTBRl9oYrMoiy7ztizPSXHUi29Sg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4tcAh68c7UhAijpREl1P0m0COq2oxuBU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40155311,pub-ua-uk-products-311
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d69f39a87095a4857285daa68150fd82
Etag: "d69f39a87095a4857285daa68150fd82"
X-Akamai-Transformed: 9 123811 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:50 GMT
Date: Wed, 27 Jan 2021 19:50:50 GMT