Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KjoapBoeAyydt8iBA9WNMZdY99KLuWev0QFBjzMVZFEmlTyWYqYz5g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: AKlmOfenlDXkM6tkTSj_6lvpiarsnt8b
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10364759,pub-pl-pl-products-759
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 937d2237a47db7818be639b929000dfa
Etag: "937d2237a47db7818be639b929000dfa"
X-Akamai-Transformed: 9 188131 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:50 GMT
Date: Wed, 27 Jan 2021 18:56:50 GMT