Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=132
Server-Timing: edge; dur=-113
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: uiN3OAZ1vsFhTLku4vO8gCaDCfTBY_g8MViWWXm1yti4he3R_VBMCA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 868AarlFehpI1wnrSrntjgvdBJnT1pTC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09390330,pub-ua-uk-products-330
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f4c479f83e881c3a1ba1e3077013c24a
Etag: "f4c479f83e881c3a1ba1e3077013c24a"
X-Akamai-Transformed: 9 184103 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:40 GMT
Date: Wed, 27 Jan 2021 19:53:40 GMT