Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=4
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: x_ngTv5eca-KdyD1guk3WpF2n9e4Z1Gq703MN-W4b0oR-rtOiwgjmg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: X5u5T.jC7haXoZy_RAxStry27JnjWeOY
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00474372,pub-pl-pl-products-372
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bbe8ec545d3b130cb1616591e83d5c4c
Etag: "bbe8ec545d3b130cb1616591e83d5c4c"
X-Akamai-Transformed: 9 146836 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:28 GMT
Date: Wed, 27 Jan 2021 19:37:28 GMT