Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=86
Server-Timing: edge; dur=-65
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: DfxYRW6qS04pl5h3P9oqwMooigY2Xrm7oG4hwjtGh20nE8AD3JV7Lg==
X-Amz-Cf-Pop: FRA2-C1
Etag: "b18b2ef2478c8dc068c28bc01a8fc5fe"
X-Amz-Version-Id: jmEcqMr8mYXyc2g4s1ijWdezNZkyXH39
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39885645,pub-ua-uk-products-645
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b18b2ef2478c8dc068c28bc01a8fc5fe
X-Akamai-Transformed: 9 140958 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:16:27 GMT
Date: Wed, 27 Jan 2021 20:01:27 GMT