Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: d-Ed40zRJalB-a82l-ULFGDYr8JZPuIJh5v5vlQQfWus2LoYP3zNWg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: YHKiyw1nhggXUMtwHNlbSev0pdZ0zVY.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50388715,pub-ua-uk-products-715
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e87afef475f4468135ebd83d0908e58c
Etag: "e87afef475f4468135ebd83d0908e58c"
X-Akamai-Transformed: 9 115569 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:48 GMT
Date: Wed, 27 Jan 2021 19:52:48 GMT