Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ebN82Wg4LqLNgh3s2GjArsZKHmhpvcgnE2IoY0DTcgucRTLcrY8YXQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ZJmyVq4qPBdWJbrRt1DvikHYI1Kzb7V9
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49269105,pub-ua-uk-products-105
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d960f68d1818eae5c4d2103a2c8ee002
Etag: "d960f68d1818eae5c4d2103a2c8ee002"
X-Akamai-Transformed: 9 139856 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:03 GMT
Date: Wed, 27 Jan 2021 19:52:03 GMT