Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: DVSwvJccuQhLtYz_KwnVtVS3Cta3wSflCXleRsk47l4PR5_gIsvsog==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: wIP6vKsKJfq.G.TNQGVnnLzNpkoqqM0Z
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70292321,pub-pl-pl-products-321
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d38f145628034ed0d4ed4bbd30c6dfc4
Etag: "d38f145628034ed0d4ed4bbd30c6dfc4"
X-Akamai-Transformed: 9 162061 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:39 GMT
Date: Wed, 27 Jan 2021 19:34:39 GMT