Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=56
Server-Timing: edge; dur=-31
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: nROK5d1_c5fleXmQ2_yTuTjA42f52mckZm73ANA1ViSGtzpGHsPMMw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Xxb1KE7MPbpXQwt6a1yEddT4jFSZTQfQ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40474501,pub-ua-uk-products-501
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a0af801172399f2dfa6a733d2213068f
Etag: "a0af801172399f2dfa6a733d2213068f"
X-Akamai-Transformed: 9 130837 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:45 GMT
Date: Wed, 27 Jan 2021 19:51:45 GMT