Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: YQ_h2H6fpN2P91sYZfTiiCy9Gj8B2PWh-pixf1yleEumPxUBjKTbrg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ietN7SeNpo4GAIalEzCe_CEeugYlHkmM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70476363,pub-ua-uk-products-363
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: affbee50a819a65578e7056f761d529d
Etag: "affbee50a819a65578e7056f761d529d"
X-Akamai-Transformed: 9 120938 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:10 GMT
Date: Wed, 27 Jan 2021 19:49:10 GMT