Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Y-LnceULnjsUGrT2UbrXRtMQ1h-PHMYrH6TolUOPK1Qp6UUh_U2pIQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0r5lIy94qdIgjH2YQQ2u2VaB7hFtrsO5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70278363,pub-ua-uk-products-363
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 098dbe22b61820a30b7d4e8cd2f51a94
Etag: "098dbe22b61820a30b7d4e8cd2f51a94"
X-Akamai-Transformed: 9 127963 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:51 GMT
Date: Wed, 27 Jan 2021 19:50:51 GMT