Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=94
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: c8AMsIaKcbo74HMpPp0HYe5AFKY-MLFjmRX6igm1dMJsQfWqHpgiag==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 73WIyn_y1ibx9wULowWLXPLb2uwCApdo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40380871,pub-ua-uk-products-871
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 741b08c58c264cfc86d7a687d85feb22
Etag: "741b08c58c264cfc86d7a687d85feb22"
X-Akamai-Transformed: 9 144785 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:37 GMT
Date: Wed, 27 Jan 2021 19:49:37 GMT