Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=294
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: OtufVdakrPJj38_kRkEmB8dQXPENutGTqWrIom8i9O8feJS3RWfRZg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: BT0Q.Eeh4zR.M_IMwKAVkB1v1A5XDE3q
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90429634,pub-pl-pl-products-634
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cdac51e2dd6926e5bb7198f97b18638a
Etag: "cdac51e2dd6926e5bb7198f97b18638a"
X-Akamai-Transformed: 9 158485 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:58 GMT
Date: Wed, 27 Jan 2021 19:35:58 GMT