Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=143
Server-Timing: edge; dur=56
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: bhUKXLAriifwmlwq7A_-D9EzSQrPa7KKBNthOdyKxk5T_uCMYBbjvw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hhNY62coqc2SluEPfjmjICn1KP0Y9vFr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80486644,pub-pl-pl-products-644
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3020256882a6fdfbd2e42d6b648b07a1
Etag: "3020256882a6fdfbd2e42d6b648b07a1"
X-Akamai-Transformed: 9 161464 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:07 GMT
Date: Wed, 27 Jan 2021 19:46:07 GMT