Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2XU5MAZf0k5x4RcVbBona-n0vNtrHJdj3dJwhHXtXnycygALcCwqyg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hLir1xxykOLo0Im1h5o1pRnkY_yVD3Th
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40352279,pub-pl-pl-products-279
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8bd652e3900f02782530cc5719fab5fe
Etag: "8bd652e3900f02782530cc5719fab5fe"
X-Akamai-Transformed: 9 164789 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:27 GMT
Date: Wed, 27 Jan 2021 19:39:27 GMT