Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uwbU_cQ3nlff29CPrO34G8MnNdKSjlLwz3O2k_GIbHfLzrfreh-szA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "aac5172a030002ac2988a3f18fd04021"
X-Amz-Version-Id: VvKAs5FoyUxS7KOxIJzgVetpWl28AtiI
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50233422,pub-pl-pl-products-422
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: aac5172a030002ac2988a3f18fd04021
X-Akamai-Transformed: 9 169344 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:32 GMT
Date: Wed, 27 Jan 2021 19:43:32 GMT