Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=66
Server-Timing: edge; dur=-46
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: WHuef4ua37aBK9JLzWEcvzJDBp_o6VUA3sjRxKhqpPijLLmLANuFBg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: jkkc5rWJqCqgqev4ZG1vsolBRUdOBlTQ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90130163,pub-ua-uk-products-163
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c95f8ae6a806d174e6717c44fff9186d
Etag: "c95f8ae6a806d174e6717c44fff9186d"
X-Akamai-Transformed: 9 119459 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:13:37 GMT
Date: Wed, 27 Jan 2021 19:58:37 GMT