Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: P_gX0F1Cnz59xHWTAKY1xrO-PzxOsHjiPNmrxBHn29EWrIYpttypTg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "faee1a03df39899e0ccd6997c99a3e50"
X-Amz-Version-Id: nbxYLVr9Gi3Dh_yjSU5OW25tJ9EvRTzq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30384695,pub-pl-pl-products-695
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: faee1a03df39899e0ccd6997c99a3e50
X-Akamai-Transformed: 9 153877 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:17 GMT
Date: Wed, 27 Jan 2021 19:46:17 GMT