Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=63
Server-Timing: edge; dur=-47
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 2PbCM7gZ1ZQDac_jpxiZphG4BGv9sZGa6oSApbNlU2W-S1V9K5K4Wg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NBVVelo1E6yQIWoKvlZQ34tSFEz0m4RP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s39297514,pub-pl-pl-products-514
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5609aecf28dcb43df31968cfc9164ea9
Etag: "5609aecf28dcb43df31968cfc9164ea9"
X-Akamai-Transformed: 9 205460 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:19 GMT
Date: Wed, 27 Jan 2021 19:07:19 GMT