Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=135
Server-Timing: edge; dur=-105
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: V8-bfXXa5gox5vsVAvWI9QtZVEC9OJqwp37WxkqhuyYNqGGOYf_j2A==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 3pGQfE74tg1Hpw9zfQhT5Hj7TUuHZunx
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50283105,pub-pl-pl-products-105
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b2764f27babd2ec6f9604bd4a154a3a3
Etag: "b2764f27babd2ec6f9604bd4a154a3a3"
X-Akamai-Transformed: 9 149912 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:51 GMT
Date: Wed, 27 Jan 2021 19:34:51 GMT