Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=75
Server-Timing: edge; dur=-51
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Py8tEXlUw0zq3lPZ7zpeQmB_eL7gc7-aFiQkosB6PYIRNogjUXNVTg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Y8gpplM8i8565MiEUEB8yrYA8vFxxm4a
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00248567,pub-ua-uk-products-567
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 549424540f992764ee6e41ae27e352a4
Etag: "549424540f992764ee6e41ae27e352a4"
X-Akamai-Transformed: 9 138753 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:45 GMT
Date: Wed, 27 Jan 2021 19:53:45 GMT