Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xwEH2fjGjRaXWiER8CamTSr1oWVOVFjykPNYyaUB5wYZtcJs0ME6rA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Vdoduswb7tv9ZWWLy1g4oeBqUJeq1I1F
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50297961,pub-pl-pl-products-961
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e0d683a30b8d8a0c6e6b0a2cf77d4cbb
Etag: "e0d683a30b8d8a0c6e6b0a2cf77d4cbb"
X-Akamai-Transformed: 9 167598 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:42 GMT
Date: Wed, 27 Jan 2021 19:38:42 GMT