Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=99
Server-Timing: edge; dur=-64
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: yWmiOVtk0pFAd5dIIsHai0_SKL8TY2Xuydf-ij7qcbUwAjdK0sKRng==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qX0YB.9nIAJkJH4Q29STyeh1SsjUtJtr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60098895,pub-pl-pl-products-895
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1a7dbcf8065b161295f467a1f05a1bcc
Etag: "1a7dbcf8065b161295f467a1f05a1bcc"
X-Akamai-Transformed: 9 152331 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:48:25 GMT
Date: Wed, 27 Jan 2021 19:33:25 GMT