Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=14
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: laUSXPUiHPqhCy3Q-80cbIV2n7ZQ_A0GFfuaG_rJ4yo4h5RMLQypVA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: Ab9jbiAA3xI29L8f6WOBQmxlbBJvA2_B
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-25212
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 36961b8e18310a7560c633852ea4d7f8
Etag: "36961b8e18310a7560c633852ea4d7f8"
X-Akamai-Transformed: 9 182991 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:49 GMT
Date: Tue, 26 Jan 2021 13:24:49 GMT