Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HkYHQxoBy-YquJWd2rEkEUlwmF0mCZFU0tj1TuwAguKZhBjQxWyPCQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: iIyH.ykCba4.EkNQg94BJ1fm2msNlaie
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20412024,pub-pl-pl-products-024
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d39a8650751aa51ceeb0e62d07ed1b4a
Etag: "d39a8650751aa51ceeb0e62d07ed1b4a"
X-Akamai-Transformed: 9 153139 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:55 GMT
Date: Wed, 27 Jan 2021 19:34:55 GMT