Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: k-gFE-OAaDaHM_I7U5G9lLiFhsaMtHleKxvzI3SV8VoKdKa9eM0a5Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: q6Mw1VGRxO4ljrMbJhbJHiAu1QnS8Lcy
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80152551,pub-ua-uk-products-551
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 44880e47a083bede40d6ef3fd7d8d513
Etag: "44880e47a083bede40d6ef3fd7d8d513"
X-Akamai-Transformed: 9 134587 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:06 GMT
Date: Wed, 27 Jan 2021 19:50:06 GMT