Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=77
Server-Timing: edge; dur=14
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: t1BMZUMwko0s638_9AOyiS33E8EZiE_o0CJmI00Vzs9ncx0K5tL_WA==
X-Amz-Cf-Pop: FRA6-C1
Etag: "94679903ce0dd78d7c0deb224dff6ceb"
X-Amz-Version-Id: apzBeX9zbt1izK1P3LUVhfefWjhsZbUG
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40398201,pub-ua-uk-products-201
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 94679903ce0dd78d7c0deb224dff6ceb
X-Akamai-Transformed: 9 116502 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:34 GMT
Date: Wed, 27 Jan 2021 19:49:34 GMT