Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: qegRlf33UosPn_vt0r1cJBrmROL2Q9_mAHch9Spq_e4TM-IwDb-f3w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: bMAgRQmoMJvZ_lAm6AuuPAgfd5UMP4xY
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90428489,pub-pl-pl-products-489
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3de909ee6b00df6927cf81978ade3ba5
Etag: "3de909ee6b00df6927cf81978ade3ba5"
X-Akamai-Transformed: 9 149740 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:52 GMT
Date: Wed, 27 Jan 2021 19:43:52 GMT