Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: AYKp7Xx0lxq3lyEqCg5rUq1uMZhQaY9Ox-JrvbCPBqn4jDNRL-QC3Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: G.CrGXGpAG6DzNjCkMbu.4mvbhbTYQJ8
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s29228210,pub-ua-uk-products-210
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 72ec7d700048bbf9fcfa08def251b6a1
Etag: "72ec7d700048bbf9fcfa08def251b6a1"
X-Akamai-Transformed: 9 183339 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:59 GMT
Date: Wed, 27 Jan 2021 19:55:59 GMT