Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9rlqkWzPKU7HRiI3oCjWnXrNHqdmnf0IJmkRUS4EH3Bov85G5FdS9w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jh5Xc37k6Zq9qGrDxRguyV8Py1yamS8o
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80208529,pub-pl-pl-products-529
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8e2d26a5b20832efe875f8a4370f89f8
Etag: "8e2d26a5b20832efe875f8a4370f89f8"
X-Akamai-Transformed: 9 170564 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:34 GMT
Date: Wed, 27 Jan 2021 18:58:34 GMT