Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Iaj2Udz7sx0fdv7PU1Kzd7zpZTkKdPvBwhNFvbAHoxwn1ZYfXwUTiA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: ogbe.PytnBuJ608Nnkn32Rni.O5FRMq3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20487175,pub-pl-pl-products-175
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ae242b89ff60fcbe680779ecc210e6a4
Etag: "ae242b89ff60fcbe680779ecc210e6a4"
X-Akamai-Transformed: 9 128188 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:27 GMT
Date: Wed, 27 Jan 2021 19:44:27 GMT