Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=169
Server-Timing: edge; dur=-150
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: dUgWQLg4Mjg_VCZ4DFq_EtBmMdWzpKn9F-Lwv2srU84pJkkcrNboMg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CtK2npqlUQ3AI5ntKtB9yhXC4GXEwAfI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70472421,pub-ua-uk-products-421
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5aa77ae9ce892a0736a104c9dde101ab
Etag: "5aa77ae9ce892a0736a104c9dde101ab"
X-Akamai-Transformed: 9 108902 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:59 GMT
Date: Wed, 27 Jan 2021 19:55:59 GMT