Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: A2oX2eaAHToaLAb1OihEmoQHmLhxoyzNbGAeffLErQ2hYNDn1uCyjw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: K0d0J_4zgC3Roor5QD8f6TL6sMmLuCsi
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00324132,pub-pl-pl-products-132
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5e5b98564812bd562028876add0e2ec4
Etag: "5e5b98564812bd562028876add0e2ec4"
X-Akamai-Transformed: 9 157332 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:39 GMT
Date: Wed, 27 Jan 2021 19:45:39 GMT