Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: yI4ObVNU5SLQsF8eIVsv5Px9MiHfai3W0kBOjWwz7Cxx2Xsv80f87A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Pb817iNTAhtjzkbduS.dU2Tzl.PIAS70
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20445939,pub-pl-pl-products-939
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1b49e0b2ed499d4c79329269fe0c9134
Etag: "1b49e0b2ed499d4c79329269fe0c9134"
X-Akamai-Transformed: 9 206114 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:38 GMT
Date: Wed, 27 Jan 2021 19:35:38 GMT