Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=66
Server-Timing: edge; dur=-47
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Bd2dg5AcjUh0Y_iVIoEiDA0joGgS4s5M1FRqMiBpjbmRghM7IUwpYQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8M6kgbL0FfAbSMCCrDapdZDWVKKwfKCT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50388720,pub-pl-pl-products-720
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e9b7fc4ffbeebcddaaa7e4994de4f5ae
Etag: "e9b7fc4ffbeebcddaaa7e4994de4f5ae"
X-Akamai-Transformed: 9 158244 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:22 GMT
Date: Wed, 27 Jan 2021 19:39:22 GMT