Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MTrTj6HyAlQfPUeaVU9xuyWhoEc8X7HWp7NrGIa6bKvgCJYBIqVsVA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: EXnkyTjcIjpG30OqJhzXHNp2fCayOuF5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80478842,pub-pl-pl-products-842
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6215a0c05deb410547d0e308f0db142c
Etag: "6215a0c05deb410547d0e308f0db142c"
X-Akamai-Transformed: 9 133200 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:12:00 GMT
Date: Wed, 27 Jan 2021 18:57:00 GMT