Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: foAF0SPMbzsURAQ6lNK-BrSCPklwmfEuBLQUOENwKGmHk5paQi6lTw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kuda2QBfXVb9AnPV9ffYe7_gka71mEz0
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80335117,pub-pl-pl-products-117
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 041749581f96ee22daa6660bb5e8298e
Etag: "041749581f96ee22daa6660bb5e8298e"
X-Akamai-Transformed: 9 166302 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:28 GMT
Date: Wed, 27 Jan 2021 19:44:28 GMT