Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=65
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: mLzE9BQHCs9ga3gcl9Irn0v23sDj1EvEfxD0AkTeyTb9cErLV5--ww==
X-Amz-Cf-Pop: FRA56-C1
Etag: "2675d4b18c9a4c295948fe081fb3e65e"
X-Amz-Version-Id: kQF8EoGCxanGnX2TwmXYwrlD8SZIpw3q
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50347206,pub-ua-uk-products-206
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2675d4b18c9a4c295948fe081fb3e65e
X-Akamai-Transformed: 9 154147 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:30 GMT
Date: Wed, 27 Jan 2021 19:46:30 GMT