Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=32
Server-Timing: edge; dur=11
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 24s7tTumqRBh8-CaO5n2Mbx3JLPSeoAYFiyVOTl9lWe0b6VGvQF73Q==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: JyFjF1zrWA5Q7hNH9EkxWq.kgQPvPkNo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-20608
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: 466a70a5580e5cdd390928984a71a1db
Etag: "466a70a5580e5cdd390928984a71a1db"
X-Akamai-Transformed: 9 91089 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:35 GMT
Date: Tue, 26 Jan 2021 13:25:35 GMT