Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=124
Server-Timing: edge; dur=-83
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 40EdRUL7nn_DN6t-VKUJ6CHE1FUhOt-IXlnWdgNU6YILDwF2iyztyg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _E27lcXjZpiULdvBoufloR0EieZ75qk7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60438673,pub-pl-pl-products-673
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 11e5d6a2e158a12c86e63ca68bbf14f2
Etag: "11e5d6a2e158a12c86e63ca68bbf14f2"
X-Akamai-Transformed: 9 177461 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:47 GMT
Date: Wed, 27 Jan 2021 19:36:47 GMT