Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=67
Server-Timing: edge; dur=-52
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: TCkYiCqIPSuuk0LdXpTSmqa1EnBgIY7VvgRUW5-0rsWDKO_PuK0kdw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: PATr1tSijKshR5yCDC59a8azGuZLNfVC
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80393517,pub-pl-pl-products-517
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ba9b28eb454cb530b4aef84dcdbd166c
Etag: "ba9b28eb454cb530b4aef84dcdbd166c"
X-Akamai-Transformed: 9 146174 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:54 GMT
Date: Wed, 27 Jan 2021 19:44:54 GMT