Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=83
Server-Timing: edge; dur=-63
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: vVwvEUpD19ZDmIbv_b82QhIGdwSgfKn2MsU-ZTD1ywz6V3v_Gky3jg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CF0AKntgs5e_jfLJX37LT7S79XB3i.rM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50395443,pub-ua-uk-products-443
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 59aae623dbe9f39e72c49fc134163e82
Etag: "59aae623dbe9f39e72c49fc134163e82"
X-Akamai-Transformed: 9 142150 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:09 GMT
Date: Wed, 27 Jan 2021 19:38:09 GMT