Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=47
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: n3JDy-2Q180DvjOYZt0EL_tGeJKjKdbvtLH0DT9XfoOon-PJEMwy3g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mWSZ3rsm4k3_fkwvJNzxKb1UOftvldbu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30472574,pub-pl-pl-products-574
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1abe11c66187116fab66fe0637bf3ada
Etag: "1abe11c66187116fab66fe0637bf3ada"
X-Akamai-Transformed: 9 135890 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:49 GMT
Date: Wed, 27 Jan 2021 18:56:49 GMT