Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=189
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0adpcJeo4SESxWhEWDXBznPrYrw7uB72tO4K1neYp9Od4lPgZ91yTA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: QwaZnnaYuSLcWnCK8gDaK.pd4mawGq0b
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10304534,pub-pl-pl-products-534
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: de725d1dc851cf7b0c35e9db62fa5999
Etag: "de725d1dc851cf7b0c35e9db62fa5999"
X-Akamai-Transformed: 9 160574 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:53 GMT
Date: Wed, 27 Jan 2021 19:43:53 GMT