Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1H4vxYn06c7ataKNIo0toDVJJiyd5GKeipy91h1jKQ3pFCLxYAuCog==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: q.evQ6LDSU65_6w2VzI.aMRX0PQ1OB_r
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20226767,pub-pl-pl-products-767
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b607e4f30191756e6a8be277bad580ab
Etag: "b607e4f30191756e6a8be277bad580ab"
X-Akamai-Transformed: 9 121528 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:57 GMT
Date: Wed, 27 Jan 2021 18:56:57 GMT