Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: W_cXdT0TZctm6UrbPZDHs48Ysw1vz7auU9bmeLSsbsrkov4ZZlpi1g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: FDTWvjOeGqVZyNHy0w0zTMprlrcsSyMa
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00331627,pub-pl-pl-products-627
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ab34fa6321599f656597249cbfb20dcf
Etag: "ab34fa6321599f656597249cbfb20dcf"
X-Akamai-Transformed: 9 183573 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:31 GMT
Date: Wed, 27 Jan 2021 19:44:31 GMT