Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Zwuyi0-JSz2nKoKKCZY2LwECqiBuY3dF3-GAgyIWiIyT6-P_xB6XUA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2Jp57Fy0lMfMuPyqVs0LxbKdNqiiEq1b
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30258913,pub-pl-pl-products-913
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 67fcd959c74cf4607f3de0a1985dd943
Etag: "67fcd959c74cf4607f3de0a1985dd943"
X-Akamai-Transformed: 9 170080 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:21 GMT
Date: Wed, 27 Jan 2021 19:44:21 GMT