Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=-15
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ajvYscyqyK4EiArU4mw0kx8QtoG_KPKErtIqNqr-DQswM8cbJVYMDQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: eZIjI8dUJ_ZFmOeTtWDwZkrBXhfDhXD2
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50091762,pub-pl-pl-products-762
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7bd4d053150fe965a1d93fa4a1c5dfe6
Etag: "7bd4d053150fe965a1d93fa4a1c5dfe6"
X-Akamai-Transformed: 9 162834 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:53 GMT
Date: Wed, 27 Jan 2021 19:43:53 GMT