Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Bj9MmPr45AoqsRfejT2DMTCYB_52Y6nktxfZ39PB7gCf8yWd14AbKw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 4GseFC.ZD.Re0G0XeO4hYr.XB6HYHdy3
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00335201,pub-ua-uk-products-201
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d87e0e447664c77f45f5d86eccb4621b
Etag: "d87e0e447664c77f45f5d86eccb4621b"
X-Akamai-Transformed: 9 164162 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:08 GMT
Date: Wed, 27 Jan 2021 19:38:08 GMT