Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GUxFLxhi8L6ww2myatmpIHmGH9kPPTUTVZeUiEX9IIJua1zgIoo2uA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: RKRbmYlL2HC1qjfopcaUSCXmSJoQe3WN
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20382932,pub-ua-uk-products-932
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2af8986226c817554b6a51f59228b699
Etag: "2af8986226c817554b6a51f59228b699"
X-Akamai-Transformed: 9 135426 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:56 GMT
Date: Wed, 27 Jan 2021 19:37:56 GMT