Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=124
Server-Timing: edge; dur=-94
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: bMjSZp22OEUY6J57_i-CMhIBYY-AL7uHSj2bbUV-JTXfNK7Zq3b9Dw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: dEwV9Zj9WSTr43oP4i75iwBRnRZAqYra
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70208129,pub-pl-pl-products-129
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0d557e2394acfce30a4c5b688ec3185e
Etag: "0d557e2394acfce30a4c5b688ec3185e"
X-Akamai-Transformed: 9 165207 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:00 GMT
Date: Wed, 27 Jan 2021 19:43:00 GMT