Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mbUTEVXOsbaHXQSSpx8ZJ_2B7wJg1rcuWhXHm-CF7A46Z-1XuLqsdA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: KFXsBGfwVj9PHMUm8KWFv88qiiGATVqE
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10289307,pub-pl-pl-products-307
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6e3b42bbf71959664f86801935ba6ed0
Etag: "6e3b42bbf71959664f86801935ba6ed0"
X-Akamai-Transformed: 9 159176 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:59 GMT
Date: Wed, 27 Jan 2021 19:42:59 GMT