Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ouPa-kVulA7l9TAjVmQ4-tIzmqkdPuk2Z9Cin5bTHOeWGrWLgM0xAw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "fff0cb38da6525afefbc84a8b7813143"
X-Amz-Version-Id: m9_zjZFtGhzXvLLTk3ECLaT4cXpcjfYz
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80478696,pub-ua-uk-products-696
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fff0cb38da6525afefbc84a8b7813143
X-Akamai-Transformed: 9 124996 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:25 GMT
Date: Wed, 27 Jan 2021 19:47:25 GMT