Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7yslSP2BtaPhCPF6dLZGy--ko9ZQtle7McisdW-CBYQOUzTty4bZVA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jlVUb0ftODHeoD4TXMhjjY8DIHFK4wxM
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90453921,pub-pl-pl-products-921
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ff84f20b3d4a9ba41bd45d90d10a9343
Etag: "ff84f20b3d4a9ba41bd45d90d10a9343"
X-Akamai-Transformed: 9 156153 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:29 GMT
Date: Wed, 27 Jan 2021 19:42:29 GMT