Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=67
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QaFl8VtYpdU95phCqoF9x9qMrEmZcqhPC6uRdSxVPUychnG1R_BDuQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "36a8b05925b7947ccda91805055990db"
X-Amz-Version-Id: jR_BQsQ5Kzl_jzqCoU4KXGJt6AMK2qSa
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20312760,pub-pl-pl-products-760
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 36a8b05925b7947ccda91805055990db
X-Akamai-Transformed: 9 175801 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:00 GMT
Date: Wed, 27 Jan 2021 19:45:00 GMT