Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ZQS2zrv-z_mrwQqR2dHrafxFdjOVtPSCyqSPutFj_QRQVBw8rwkwIg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: i.c6Y_diIftHpZXwq_IveaZMxe1I2xki
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80307223,pub-ua-uk-products-223
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c99b6aa64347608eff2288e271fa4774
Etag: "c99b6aa64347608eff2288e271fa4774"
X-Akamai-Transformed: 9 127342 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:10 GMT
Date: Wed, 27 Jan 2021 19:53:10 GMT