Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: fSX-tXplAuyS3JslCPUh-tN_zc7emxKlXoxI5MDFmevH3QmaiGSwcQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "15fd562ef67264c14d9f61e47530f203"
X-Amz-Version-Id: yn.j09RljKH2LLRTP81lagAXsYq73kZW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90339290,pub-pl-pl-products-290
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 15fd562ef67264c14d9f61e47530f203
X-Akamai-Transformed: 9 180460 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:44 GMT
Date: Wed, 27 Jan 2021 19:04:44 GMT