Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=32
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Rck5DXH90ikmEGMXMzIXndcZP0npCC-z_n3ccBALqRpEb-rYGzNLhQ==
X-Amz-Cf-Pop: AMS1-C1
Etag: "750ecf8c9b6bf523dfa6978c88193b70"
X-Amz-Version-Id: Vz2UvxpfwCdBVNr8AC5ju_i6WRwtG1Ij
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-25217
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 750ecf8c9b6bf523dfa6978c88193b70
X-Akamai-Transformed: 9 106681 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:49 GMT
Date: Tue, 26 Jan 2021 13:24:49 GMT