Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WgWj8IUimWWa_tH1jBQHLMoZgTYXqPsQh4EWbTi9r2_0ec6aG3fDUg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: EQsmrbVCah92F7dNEQDWgDBBzCgXeaCu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60429287,pub-ua-uk-products-287
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4327d0ed9b25828530b1454a040a66c0
Etag: "4327d0ed9b25828530b1454a040a66c0"
X-Akamai-Transformed: 9 108859 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:45 GMT
Date: Wed, 27 Jan 2021 19:48:45 GMT