Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=90
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: i7_NLAkoKnRWCQ69hUpoTCp37e0bKemhmp6VSyZXqYR9gz7PbEgyDg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 8wGeC8cDyhLB6ww2obOlczOCvvQuYmjX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70403512,pub-ua-uk-products-512
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 21ff1d51cdf585e5408e31dd18e9282c
Etag: "21ff1d51cdf585e5408e31dd18e9282c"
X-Akamai-Transformed: 9 144846 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:40 GMT
Date: Wed, 27 Jan 2021 19:37:40 GMT