Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=40
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8XH2HRarSZIwDtq6MAr_Ge8_HS1YfSV8lJ7FVY-dPe25nOB0nn8whQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: QLqKedyVMApmjyamjCi2icys6RXHOa43
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20027536,pub-pl-pl-products-536
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a194ebb9bdc73dc0956aeb9455cc2003
Etag: "a194ebb9bdc73dc0956aeb9455cc2003"
X-Akamai-Transformed: 9 162233 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:58 GMT
Date: Wed, 27 Jan 2021 19:43:58 GMT