Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ky8-gzJFUWmI7vhB6knvKv6lgYjiJp7dVuI5ckMZhJ0JdHI_5wfJAQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "8eb012918f00e943dd8f5be9848c3f3c"
X-Amz-Version-Id: todBd9mrCabBFnJFfXaSh7C6SKLP_Cql
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80450046,pub-pl-pl-products-046
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8eb012918f00e943dd8f5be9848c3f3c
X-Akamai-Transformed: 9 168980 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:52 GMT
Date: Wed, 27 Jan 2021 19:35:52 GMT