Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7Fs9Oi4RVsqAFQT7zYrnAlM3EDO5V6RJ_u95drgxCbLhxGWtLehoAw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: XFcgXcsqQVnWdBJxlcV7qwrsC.IfBNus
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20424362,pub-ua-uk-products-362
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f076637f9c761fdc0149bb7ce2a2765f
Etag: "f076637f9c761fdc0149bb7ce2a2765f"
X-Akamai-Transformed: 9 146474 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:42 GMT
Date: Wed, 27 Jan 2021 19:55:42 GMT