Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=56
Server-Timing: edge; dur=-11
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: G9k4M_JYcd31t0trm5j6rKRRRNCMsYbQM1Yjzc0msMGdxznIKu52wg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: br5xBjHA45Ps6aDvKwEiyVqqzzlbOXLe
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00472815,pub-ua-uk-products-815
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ec896c6107fb18f3282253eecce5c54d
Etag: "ec896c6107fb18f3282253eecce5c54d"
X-Akamai-Transformed: 9 115048 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:38 GMT
Date: Wed, 27 Jan 2021 19:49:38 GMT