Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=56
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: xktREc9O1-dZ3TqWkSUJfWot-2MNaUg5h6TAzxuanvAsapg_eVx-Gg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: t7xT4FTKpmBfUd_XgaPUKYo5BWACAlSX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40474214,pub-ua-uk-products-214
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 846666fc457b34258aacbe21146d78a9
Etag: "846666fc457b34258aacbe21146d78a9"
X-Akamai-Transformed: 9 108607 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:15 GMT
Date: Wed, 27 Jan 2021 19:51:15 GMT