Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=40
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: PEc12gZd7G0Yh14vRJzU-kbYt1AfuawYKAKdDCHBEL8ROCftJEu5SA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8zWmITtqeC5.7MxUGNEQbGYPylmftPMF
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00365033,pub-ua-uk-products-033
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d12c7a77938e466e5b3c5d3ec6a43936
Etag: "d12c7a77938e466e5b3c5d3ec6a43936"
X-Akamai-Transformed: 9 125849 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:17:16 GMT
Date: Wed, 27 Jan 2021 20:02:16 GMT