Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Sq7Yrk4jR93xdL-Y0wkfoMEX_HhvzTxAFHFlr-sp2Kk9Mm8JME8Fmw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 91iEmTz.HtpGLyn7nP.cX.4S3M0dfvi2
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90335843,pub-pl-pl-products-843
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 797ac78b46e1848d0d325d1ce5c74f93
Etag: "797ac78b46e1848d0d325d1ce5c74f93"
X-Akamai-Transformed: 9 166073 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:41 GMT
Date: Wed, 27 Jan 2021 19:43:41 GMT