Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=71
Server-Timing: edge; dur=-53
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Yzjd1czouTBQk4mt0kyZBgkmDXm9rwZR3OMQ3ujN-Z3q02p0BXp1Kg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 0QE6FTxuLMBOgiSlb_QClC30uG33yUeE
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s89337027,pub-pl-pl-products-027
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ab782145a43506dd7fd076e47078c1dc
Etag: "ab782145a43506dd7fd076e47078c1dc"
X-Akamai-Transformed: 9 149814 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:47 GMT
Date: Wed, 27 Jan 2021 19:44:47 GMT