Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7yGIEHnqf3MozGLy9Bfqx_nwkRPcR_50CsUL0Rs_jNy2w_wvOmtE9A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: pDyskDklXBegYd4Sk76bVP_qioimn_s2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30475855,pub-ua-uk-products-855
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7d15b3956517b054367c9fc00c518519
Etag: "7d15b3956517b054367c9fc00c518519"
X-Akamai-Transformed: 9 111797 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:57 GMT
Date: Wed, 27 Jan 2021 19:50:57 GMT