Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QMLSwyAO5b4s9zgAPIjRkW47skGz0ixnaUUhqMBAGrhiG2mcnRkbiQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "4d98d486409defcfe602210ece90dc61"
X-Amz-Version-Id: bIWzzN_5HPd0hBlWBkmIax1Gm2pwP5hR
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50277393,pub-ua-uk-products-393
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4d98d486409defcfe602210ece90dc61
X-Akamai-Transformed: 9 131716 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:52 GMT
Date: Wed, 27 Jan 2021 19:47:52 GMT