Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=70
Server-Timing: edge; dur=38
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: JMs9int1-q5QNWxwSvNHnQLBN9KEuEr4Wq7e_cawjNIY2BCbguTSEg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ddd8bbcf3e4aab026ef45ee4b55083f2"
X-Amz-Version-Id: 4E3ptezU3qDfAPQa.bPzQp0cfjaAVXeC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90427102,pub-ua-uk-products-102
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ddd8bbcf3e4aab026ef45ee4b55083f2
X-Akamai-Transformed: 9 128650 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:41 GMT
Date: Wed, 27 Jan 2021 19:49:41 GMT