Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: k4aGDDM1MpmXvYnhv3t9scr0hX9bFuVa4T8aQ3p-kO48EUfrDE7h5A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: I7nFMLaD261bYPHq_h1Sy3yuNo0nB46b
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80235839,pub-pl-pl-products-839
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 82fabd9eb082629050bca2392a57ab32
Etag: "82fabd9eb082629050bca2392a57ab32"
X-Akamai-Transformed: 9 152224 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:48 GMT
Date: Wed, 27 Jan 2021 19:43:48 GMT