Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=40
Server-Timing: edge; dur=-20
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: bRTYY_BbLBFGiFGGp6sUt8EXX85MNj8aL787zUksOTEnXBCJdYhRjg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: iVEGuqtmKvrr7z3Asot1XBpvfdfj.MxA
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19216694,pub-ua-uk-products-694
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0d4303548c703ce71b8cbf97d74b1bce
Etag: "0d4303548c703ce71b8cbf97d74b1bce"
X-Akamai-Transformed: 9 124983 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:53 GMT
Date: Wed, 27 Jan 2021 19:47:53 GMT