Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: P4ryP8aj7WwFm7Al29S1Sfs-_gQcqxK-PAkLmMmvZmnu7Y2hPETKtA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Y3dncplxaHRi2v4kgv74MGGS45OUpE3F
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90488204,pub-pl-pl-products-204
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 21795386485991714fc7fec95df00014
Etag: "21795386485991714fc7fec95df00014"
X-Akamai-Transformed: 9 158426 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:37 GMT
Date: Wed, 27 Jan 2021 19:39:37 GMT