Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FDFxGucCw1_21LpeZiMo_FAcMVFdGQ8P2S9Rlt6BpdYndN4iO3xmzQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "236523420e7637dc72fe448812e32a3d"
X-Amz-Version-Id: ZBm35LCdXEfcX4f3Ffp8mwSy855KORTb
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30245218,pub-ua-uk-products-218
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 236523420e7637dc72fe448812e32a3d
X-Akamai-Transformed: 9 140745 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:58 GMT
Date: Wed, 27 Jan 2021 19:37:58 GMT