Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=41
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gSZl57qgtLa5uMqikgoyHUW-hHPOX8HGZeizXYJqCgsSMi-D-wfu8A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hzHUYTDFpvjA.D2zqGydznp55i1.5Nmm
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30198293,pub-ua-uk-products-293
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e24e44315ed0a96e2e1ce594803d5a31
Etag: "e24e44315ed0a96e2e1ce594803d5a31"
X-Akamai-Transformed: 9 136735 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:05 GMT
Date: Wed, 27 Jan 2021 19:37:05 GMT