Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: abslLCFp5aT1krYLvyur02j7ctl8ovzxWgLyq2g2qyU4GIvcr1EdSg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: _0.WjtpyE1IhxKWZBi1NDPfwRR2gF._f
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60466246,pub-pl-pl-products-246
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dc1fbf6cf3a85930ddc3807a4e5e050d
Etag: "dc1fbf6cf3a85930ddc3807a4e5e050d"
X-Akamai-Transformed: 9 149308 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:38 GMT
Date: Wed, 27 Jan 2021 19:35:38 GMT