Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8tYuONb7YtAE-EGOrYYSWJFPHvUNV-30_Kd1fK_NohmobwI2MGatkA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: BEP8285W.0uqpre6eDwomqfPQmhQDYSk
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10159278,pub-ua-uk-products-278
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5b4cc4f61c5044a3008d0fc25bd84f32
Etag: "5b4cc4f61c5044a3008d0fc25bd84f32"
X-Akamai-Transformed: 9 115000 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:12:45 GMT
Date: Wed, 27 Jan 2021 19:57:45 GMT