Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=49
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: YtAIbfduXWMfJ6pAecSC_3TlHb_twxi9n5Uob1vPGs2e-3uzqoXN7A==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a022ec8484666c6edcd62da26fdd2212"
X-Amz-Version-Id: sYFpoo7W2sLarcIRFOAGf8Svk5lAmyCm
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50342850,pub-ua-uk-products-850
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a022ec8484666c6edcd62da26fdd2212
X-Akamai-Transformed: 9 114338 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:01 GMT
Date: Wed, 27 Jan 2021 19:50:01 GMT