Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=139
Server-Timing: edge; dur=-123
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: s4n6w1vAKdPUvuaip3tIBeoyxoBYCJ2cNn20Lh079XXtNS7kqibVVQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CzH0AVRs1GJaNn6za.S3SARlkxfqfFAX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70152702,pub-pl-pl-products-702
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: db8b56b84860bdf9a5e81a6393b154ef
Etag: "db8b56b84860bdf9a5e81a6393b154ef"
X-Akamai-Transformed: 9 172813 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:52 GMT
Date: Wed, 27 Jan 2021 19:45:52 GMT