Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=38
Server-Timing: edge; dur=72
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: m1w_i2ab9rgm-11dQPnpvUmUxpdFpwekEBdVk35gRc5NAnrg5V4m0w==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: U7iVmdjTuhT0GmcO42RSk1UTY7XCWFLA
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20334922,pub-ua-uk-products-922
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4d936f9a378fdb3fbd05f46a6a4c4aad
Etag: "4d936f9a378fdb3fbd05f46a6a4c4aad"
X-Akamai-Transformed: 9 117441 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:20 GMT
Date: Wed, 27 Jan 2021 19:38:20 GMT