Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=82
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: r244yIMejCJoPqpmYb4t3uSNQiXxHYOjIwC-QmD_kf1nEmOoMV1khw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: K6ArnUFvAMqbOyIRNYyRGdFw8GQWeE.X
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00466292,pub-ua-uk-products-292
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 23898e01dc2ad75045b8c5876ff65e51
Etag: "23898e01dc2ad75045b8c5876ff65e51"
X-Akamai-Transformed: 9 126892 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:46 GMT
Date: Wed, 27 Jan 2021 19:51:46 GMT