Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: w3QovCfIXF3TSYs68fTt6g1OTGk0m051fNeQcdXK1-DTg87LYxF11w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hM31pRVn0XuAvSElDFOrt2nZgxqGdLYU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60329711,pub-ua-uk-products-711
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 645f90bc55d2f96b02db38b3c1d512fd
Etag: "645f90bc55d2f96b02db38b3c1d512fd"
X-Akamai-Transformed: 9 114206 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:23 GMT
Date: Wed, 27 Jan 2021 19:48:23 GMT