Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 33zIK5YwwwfbCUFgFnI-eH7V3DpNkh2H28h1a3VnpoKcbmKU4xXpPw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: DQgpsB5LPuEZrVdjHG2vhDftcu1pGl3t
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40482073,pub-ua-uk-products-073
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 030541a1c01dc844644f6c54a55cf04c
Etag: "030541a1c01dc844644f6c54a55cf04c"
X-Akamai-Transformed: 9 154991 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:18 GMT
Date: Wed, 27 Jan 2021 19:49:18 GMT