Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wBzI8pmcE5XK-1TuKHSDyTXeqvNAPLMGYhbMueF4PYQP_Y6TTJTc2A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xGRwQ8BMMg9byv1S2uXxqpFSFJDXDYNU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30421886,pub-pl-pl-products-886
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c353c99e96d51e95f1f7ffa0c5f3d54b
Etag: "c353c99e96d51e95f1f7ffa0c5f3d54b"
X-Akamai-Transformed: 9 178107 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:53 GMT
Date: Wed, 27 Jan 2021 19:44:53 GMT