Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: TJDRvj8-lvwn9Vemxj0s8zMCazzV0MrEnvgPLNy9PuDj6LQWPqqeQA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: AYFgIMT5rnz5YMmjEEk22HcSQ_QgRsfm
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40374295,pub-pl-pl-products-295
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ea099c2fbb37b5cafe0eadb654ca00e3
Etag: "ea099c2fbb37b5cafe0eadb654ca00e3"
X-Akamai-Transformed: 9 126124 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:55 GMT
Date: Wed, 27 Jan 2021 18:56:55 GMT