Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: PshjuQIV_BkCkDM1z06WAJUVxwaKDymaCtt7CEFbtlNnpm65i-mbzw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1mnHy4QkOresnqeuh4No54Sseu5JgvwE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00226315,pub-ua-uk-products-315
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 000cbf609d5c2cd9e84397e02e3583d0
Etag: "000cbf609d5c2cd9e84397e02e3583d0"
X-Akamai-Transformed: 9 108514 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:57 GMT
Date: Wed, 27 Jan 2021 19:38:57 GMT