Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: x71-YIxtK8yXHnoMC_B3cI5SOpSBxaGQcAeupjguwMtSdnP-3CST-Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8Sk6EAU4Ot93Lu3Q3zQP_nzU86t.qMiP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20487571,pub-pl-pl-products-571
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4954bbdda30a26edee67b3ad6a3ef9df
Etag: "4954bbdda30a26edee67b3ad6a3ef9df"
X-Akamai-Transformed: 9 154358 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:40 GMT
Date: Wed, 27 Jan 2021 19:34:40 GMT