Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: dZsIuyZciRlCZov3kDVz_FKY-8B827nTMINy2uF7MznuTd1QX7TTDw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: V5vDbqO5.41Hw_fOuaRjB7ClZ19Lj5wo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40474596,pub-pl-pl-products-596
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d1077f43c7519eaaaed8683a24c706e9
Etag: "d1077f43c7519eaaaed8683a24c706e9"
X-Akamai-Transformed: 9 155255 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:34 GMT
Date: Wed, 27 Jan 2021 19:37:34 GMT