Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=144
Server-Timing: edge; dur=-121
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ujRqTiczl4avKeXCNInNbdLHPsOVpmx46y1tkaDL8fSuP2JUhXT2jw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qWe63yRMfvpHbONasGrhoCdPLbBvKgyE
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s49133579,pub-pl-pl-products-579
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 833a60944abb2e13cd84647ebf5df3bb
Etag: "833a60944abb2e13cd84647ebf5df3bb"
X-Akamai-Transformed: 9 173371 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:07 GMT
Date: Wed, 27 Jan 2021 19:44:07 GMT