Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=124
Server-Timing: edge; dur=40
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 2v9KmKx7AGSXDl1hXqJKzfWFsrm9ohX4oehUiupSXFm5p29gmXjImA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4k2Yp6lcjdjpAj9vqJeULdrhb4Him3lb
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40041131,pub-ua-uk-products-131
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d9ed928da907088428ebde9ca2fd88ba
Etag: "d9ed928da907088428ebde9ca2fd88ba"
X-Akamai-Transformed: 9 113130 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:37 GMT
Date: Wed, 27 Jan 2021 19:51:37 GMT