Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: bFwkHhUe_2ka0GWvYvQXYe5SCrjDULI7FP2J1GCExRcCJhzQSVyT8g==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: X.mUoOT7bQ61G9pzxL.VPZnCLGBESwuh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10476035,pub-pl-pl-products-035
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a5e3600866dab00802d6b0db1195dd08
Etag: "a5e3600866dab00802d6b0db1195dd08"
X-Akamai-Transformed: 9 133116 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:47 GMT
Date: Wed, 27 Jan 2021 19:34:47 GMT