Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=52
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WuwqpLCPz-hTyEMTsnPMDEvUnvXcPX9Y4iYrzZ2v4UQDEjfdwRH4og==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: gS_HfBG9dpWfIoMrpJVqxv_uhX.FLiV_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80372652,pub-ua-uk-products-652
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0c832bdc6e5362b3b71b6160dd6745f8
Etag: "0c832bdc6e5362b3b71b6160dd6745f8"
X-Akamai-Transformed: 9 126345 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:17:16 GMT
Date: Wed, 27 Jan 2021 20:02:16 GMT