Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=226
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ZML6t39QVTHTdSmhAfs-szL-NU2snIqQQ8qBFXtXGn3p6tnXj9FBxw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: J.N3tRven6IW6EixL5b2SiYqa2.3MbBn
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s99315497,pub-ua-uk-products-497
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: acaa29338354922eb2d27d604e9392b2
Etag: "acaa29338354922eb2d27d604e9392b2"
X-Akamai-Transformed: 9 160674 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:28 GMT
Date: Wed, 27 Jan 2021 19:47:28 GMT