Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LI-RZu0Guayrgo0cdNZph82x8k5-arKhm7bCKohOG0wVxyAvIS0EKg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: qpCzPOwptYbPKLgyhRTMoqgVwiH88Pek
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80294503,pub-ua-uk-products-503
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 166e6672d03c007b480cfdfbdff60d09
Etag: "166e6672d03c007b480cfdfbdff60d09"
X-Akamai-Transformed: 9 133639 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:39 GMT
Date: Wed, 27 Jan 2021 19:54:39 GMT