Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=37
Server-Timing: edge; dur=-15
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: SzJQG7f4sIlONVUN5byXcaz8Bpkt3uGKABPJq7_EFQx0ADpSIBRKNA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "53a85f713636d1224b80f021eb73b072"
X-Amz-Version-Id: h.CGS.krC_1.Q8GCuGIzxMJjkOfrM.ro
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00492578,pub-pl-pl-products-578
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 53a85f713636d1224b80f021eb73b072
X-Akamai-Transformed: 9 157833 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:40 GMT
Date: Wed, 27 Jan 2021 19:35:40 GMT