Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=55
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: cUgoo-9wGav1tohIsm10HYTT8LHlkDOF4mkKxZSZhvjthODrj6jovQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: pmxtNH.gvWmMHquu3DX_86GkKjQAFzwE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-34203
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: f143f92059c3b0dc2f49c21aa1512b17
Etag: "f143f92059c3b0dc2f49c21aa1512b17"
X-Akamai-Transformed: 9 106844 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:24 GMT
Date: Tue, 26 Jan 2021 13:25:24 GMT