Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=126
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hQ62s-brPCU_JdPF3q3dGgEEtyK8cplNY4QG868AoVVAC78ShVvyXA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: X2Kcz9aG97G76BXzccgf5rXNaeN62dUZ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00429898,pub-ua-uk-products-898
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 306538deedaa55dfa1b1933447295356
Etag: "306538deedaa55dfa1b1933447295356"
X-Akamai-Transformed: 9 139453 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:38 GMT
Date: Wed, 27 Jan 2021 19:46:38 GMT