Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0iRd_vvQ77Yci74dhnN6pjDAecnDGhYXY5pRmKaX2hkSnqmqulN4ug==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: d7keNlo9F3oacAccYO2s5ZChMUEiUaIa
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30199283,pub-ua-uk-products-283
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 12361ae42e69792c66484660493811ec
Etag: "12361ae42e69792c66484660493811ec"
X-Akamai-Transformed: 9 126876 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:51 GMT
Date: Wed, 27 Jan 2021 19:52:51 GMT