Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XyXJHdYlOu57EwkZvbiuSzV0Zf4VEXUeKUgfgc4Sc8QQkEkjhsUP3Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: pbabDez0ADqOlMnTMM1hIvGKTeOlAtGy
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50455696,pub-pl-pl-products-696
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a190ca4750b956fd936de450cedc8e46
Etag: "a190ca4750b956fd936de450cedc8e46"
X-Akamai-Transformed: 9 159803 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:22 GMT
Date: Wed, 27 Jan 2021 19:43:22 GMT