Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=55
Server-Timing: edge; dur=65
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: bnMRWSKHyl9ZRvyonWPWTYfllgRBFMu46QVhDbh2RgxTPn7OD9sFgw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Cglpexm4k5RFMnr_017Lmw7nefjKdIUE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20263774,pub-ua-uk-products-774
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 14a7577ed67895cc68ba0a104e3a50ce
Etag: "14a7577ed67895cc68ba0a104e3a50ce"
X-Akamai-Transformed: 9 126294 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:36 GMT
Date: Wed, 27 Jan 2021 19:51:36 GMT