Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=80
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4k2GtrO49jMRjqVwxKavpHYjjE4axx-DVXXKbBaDBQM9vfEgPSVwoA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: odthmDG3tg8B1MDL1DwjdJIbgsqpfPZX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80326537,pub-ua-uk-products-537
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ddf0fa3481439765b7696019a54debec
Etag: "ddf0fa3481439765b7696019a54debec"
X-Akamai-Transformed: 9 117218 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:26 GMT
Date: Wed, 27 Jan 2021 19:52:26 GMT