Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=58
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WPU16-peey3HepeBcJrLG7KumndyUMWvEuSb-GSLGj8l2irmw0pE3g==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 2X3Umt7xezvwOICPfr7CexMUidAiTw5r
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60309652,pub-pl-pl-products-652
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2b55d4e28a909b994d1c5863be635574
Etag: "2b55d4e28a909b994d1c5863be635574"
X-Akamai-Transformed: 9 151831 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:17 GMT
Date: Wed, 27 Jan 2021 19:45:17 GMT