Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: p2rtfOT7DzjHRcdnV-HWNMgst7oto9n2Jd4NpDLj5_A4GKK4K9-yaw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tPvcjOjvu6f9UTG94VTtAQZNXAmNmqYX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80070763,pub-pl-pl-products-763
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: be35d8c7653896592fc23e855a8e23ca
Etag: "be35d8c7653896592fc23e855a8e23ca"
X-Akamai-Transformed: 9 161879 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:48 GMT
Date: Wed, 27 Jan 2021 19:39:48 GMT