Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: m7iCc_KPBhwdUo3JVDt6TOdtsBnAvzg2JhGBT7Yyxu82cwcu6zvJSQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Kjc7BRR5U1J5Zgum_SHUEZ7rDWYkxFTW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40449682,pub-pl-pl-products-682
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 110fd1fce9a1b23efca19caf4c547190
Etag: "110fd1fce9a1b23efca19caf4c547190"
X-Akamai-Transformed: 9 179211 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:41 GMT
Date: Wed, 27 Jan 2021 19:45:41 GMT