Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=115
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: PtfOHt0ATAH0J3O-zKEyi0Bj66xSak1Y12BF7iVNtXpwREc595Mfzw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xyynS6TNssjKW.6gdwVR4Gky42kf2gn3
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60175006,pub-ua-uk-products-006
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d7fd23a3ab7cac9af69cea7fe2dbeda4
Etag: "d7fd23a3ab7cac9af69cea7fe2dbeda4"
X-Akamai-Transformed: 9 143139 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:34 GMT
Date: Wed, 27 Jan 2021 19:49:34 GMT