Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lTYLrIUUqtlgxOvwAw461M788SuybG8M7aHooXMO3ehWpi3IlYf2Cg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9tyufsp2s9QIt2fXG47FbVKewnEO0VQr
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10270478,pub-ua-uk-products-478
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a3d4baffde0e8305637c9d80ca8d7b68
Etag: "a3d4baffde0e8305637c9d80ca8d7b68"
X-Akamai-Transformed: 9 118291 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:54 GMT
Date: Wed, 27 Jan 2021 19:50:54 GMT