Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: OXRifOZsvnqiV2QnYRXnyruUUUslf3q5s1jo75v_IisZlEWlMX-Gug==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ShsLtMwpNKTn.i9Jyc_CHGdfizTI0JYL
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30395533,pub-pl-pl-products-533
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 22c0a7f43db154637e008170554320b0
Etag: "22c0a7f43db154637e008170554320b0"
X-Akamai-Transformed: 9 157460 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:31 GMT
Date: Wed, 27 Jan 2021 19:44:31 GMT