Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=87
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VjmuZ3dqGR4ed1TNYkNP0zRF3IQod3yRIiT19_5X6JvCzOLcju2slw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: SrEsWchw.YMgl7AiFPGZuBIT2dqTeL1P
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60124719,pub-pl-pl-products-719
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c7194c36847135643be30c2de62b5098
Etag: "c7194c36847135643be30c2de62b5098"
X-Akamai-Transformed: 9 148809 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:13 GMT
Date: Wed, 27 Jan 2021 19:45:13 GMT