Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=76
Server-Timing: edge; dur=-52
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: zaOlGADBLwYmVyx4tt29P_SW72F5F6ScXMgMa1RG1vtFPVjU2mu7oA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: gxDVKbyAvGym58rBrjfw6o9fGjsPPL9D
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40417577,pub-pl-pl-products-577
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ebf3aed9e9ae111922e3a4bfa4232ec2
Etag: "ebf3aed9e9ae111922e3a4bfa4232ec2"
X-Akamai-Transformed: 9 165929 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:28 GMT
Date: Wed, 27 Jan 2021 19:43:28 GMT