Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=46
Server-Timing: edge; dur=-28
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: WHIBsbqrNOR6Jmrb0CijEcXhwTVw2iV_MX8wSCK0NknPIA7XPiI5bQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: drJAxID8qvIPTYJjs6TwhPVUNaT.5W1S
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00476007,pub-pl-pl-products-007
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e4de83ce027b2d6140f23d8bbc7d3f80
Etag: "e4de83ce027b2d6140f23d8bbc7d3f80"
X-Akamai-Transformed: 9 126602 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:16 GMT
Date: Wed, 27 Jan 2021 19:35:16 GMT