Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=30
Server-Timing: edge; dur=-18
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: sp7rwHGVBj2VoG5HEuFU2JELuuIa8y77SR5ogUaEiN3sh0DHvPtYXw==
X-Amz-Cf-Pop: AMS1-C1
Etag: "b0646bb5c3f01ea7e2b1294511ba888b"
X-Amz-Version-Id: yVloTYHuOi12uEyezAD2VhUzWTNKct98
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-10550
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: b0646bb5c3f01ea7e2b1294511ba888b
X-Akamai-Transformed: 9 324666 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:19 GMT
Date: Tue, 26 Jan 2021 13:25:19 GMT