Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Zew5M-_akApjYZkrDaHsAyqO1HxPoBJcEPE0lolw2XhESjN8UBazMw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: R69PRnNa4erEEddOOdatwni5SHBxcrGP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10149029,pub-pl-pl-products-029
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 30b911c807a6fd0e6f84e744b5cdffe5
Etag: "30b911c807a6fd0e6f84e744b5cdffe5"
X-Akamai-Transformed: 9 155265 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:58 GMT
Date: Wed, 27 Jan 2021 19:43:58 GMT