Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ZrznJX-5jAEKzukTsaByBjfzD_ZsCbDVSiemxUIEConeFzr51B4PwQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: JR0fRWl42ozjhm_uTTBBFdjvGnb4rHll
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10255307,pub-ua-uk-products-307
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0b0cd25cde41fe1e684b2a6cfe45eaa7
Etag: "0b0cd25cde41fe1e684b2a6cfe45eaa7"
X-Akamai-Transformed: 9 126280 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:38 GMT
Date: Wed, 27 Jan 2021 19:53:38 GMT