Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=78
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ErHMDoZltMLM9mJT94cjMud4Wh78muNByOXDyU1541RxFc1ONsFZUQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "39c505b61d816ac79efd36aed20ab78b"
X-Amz-Version-Id: aLXQvwDvIcIoV1Xh0UPi833MsBh24EkD
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00286385,pub-ua-uk-products-385
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 39c505b61d816ac79efd36aed20ab78b
X-Akamai-Transformed: 9 155186 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:11 GMT
Date: Wed, 27 Jan 2021 19:49:11 GMT