Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=59
Server-Timing: edge; dur=-36
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: SsOSsBnAAEFt4WH53rc1fdcp3I1SqSg79r8ugfLlRxGdody7Y6mmqw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "d2039efbd172c54db37c99df7d9870db"
X-Amz-Version-Id: rPOTxctLJblZpxb7Yd4uEdvJ23IIJVSG
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10230227,pub-ua-uk-products-227
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d2039efbd172c54db37c99df7d9870db
X-Akamai-Transformed: 9 128484 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:53 GMT
Date: Wed, 27 Jan 2021 19:47:53 GMT