Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=31
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Jwv9y5cFVfxRhFlo02dacI0gTA_7zyQz9damo0rZax8Xn3fohlYiRg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: FqWTm2.arjVuXgKO9AzbGUJvp2TW0BTD
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60458703,pub-ua-uk-products-703
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 42d4aefb8cfca93e5bcfdb4a6f485912
Etag: "42d4aefb8cfca93e5bcfdb4a6f485912"
X-Akamai-Transformed: 9 133185 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:15 GMT
Date: Wed, 27 Jan 2021 19:51:15 GMT