Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kQ6VnDYEHsG5IMQtmLGLET9LzuxgjhafpgS2t02SJyXwoXbcvR38oA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "240f9ef65779c7377c400d6a9b73441c"
X-Amz-Version-Id: GRmalnD4MqkWNapdV_QwV5ZUr6grWD08
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20291767,pub-ua-uk-products-767
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 240f9ef65779c7377c400d6a9b73441c
X-Akamai-Transformed: 9 123779 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:32 GMT
Date: Wed, 27 Jan 2021 19:52:32 GMT