Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=187
Server-Timing: edge; dur=-171
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: BZabQUluSI7lrriMLUhS40O7f6B0ZbfcGJsFkOY0fChCpqPShO6Y-w==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: LvC0r8dbqeUxTEHYjD1Y5B71wEgGDszp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40332682,pub-pl-pl-products-682
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5415ed4455de876ce90145618aa4772f
Etag: "5415ed4455de876ce90145618aa4772f"
X-Akamai-Transformed: 9 170540 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:35 GMT
Date: Wed, 27 Jan 2021 18:58:35 GMT