Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=51
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: eS0VWMmcGo9WHGU2Bp4V8OawX4eYWTFAaUn805ix-F2-EgLRMuZrQQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: VGiPTP0MvLrYsnyr_tS4OHckI7bCY.68
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70289168,pub-ua-uk-products-168
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 09ac624368f62bd9d23434553e1c2a74
Etag: "09ac624368f62bd9d23434553e1c2a74"
X-Akamai-Transformed: 9 119997 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:19 GMT
Date: Wed, 27 Jan 2021 19:51:19 GMT