Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=62
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: pObnxh5X8gM59KAB05wgNevslIG_0IeEX3rJ5bRGSDkmDCWj_v5Ktw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: wmH1JIWAxYl_EPLXOXYNu_goLwRjlbmQ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30427096,pub-pl-pl-products-096
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6bbe99fd89ea03c0de8b29ef174e230b
Etag: "6bbe99fd89ea03c0de8b29ef174e230b"
X-Akamai-Transformed: 9 161469 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:40 GMT
Date: Wed, 27 Jan 2021 19:42:40 GMT