Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=80
Server-Timing: edge; dur=-61
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: y1FDvGtyDbJuUEhu_5nitQDjrbFbWBH9zSVJmead5CvWTIqmq-csMw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: vWIkBrfxswjPOfCzTxaxqkIcSRymHJa2
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10427525,pub-pl-pl-products-525
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 986fac0f8b59243dca90b18616ba5007
Etag: "986fac0f8b59243dca90b18616ba5007"
X-Akamai-Transformed: 9 150194 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:23 GMT
Date: Wed, 27 Jan 2021 19:37:23 GMT