Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8yAABXBYEmtgJK1QHMksxUv635-e_PSchodWMuLhUOlsTTlOdPScAA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: iSG.Mq0MbZGv3E.fPzAuwvRmp6Vvo58u
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40248443,pub-pl-pl-products-443
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dbcf9a4c2a0a431dd397efbdea5d9be3
Etag: "dbcf9a4c2a0a431dd397efbdea5d9be3"
X-Akamai-Transformed: 9 162269 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:32 GMT
Date: Wed, 27 Jan 2021 19:39:32 GMT