Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LyalbV_f7MnJhp4_uvRI7lJmI6fJAcTZMpWtGe-a3td5e63XJSoBYA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "134729d4e548f785ef39f8a72e5fee38"
X-Amz-Version-Id: YaLBnkRwOn_S6DRCT_kbTUbmDrRJRfst
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80480251,pub-pl-pl-products-251
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 134729d4e548f785ef39f8a72e5fee38
X-Akamai-Transformed: 9 144286 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:17 GMT
Date: Wed, 27 Jan 2021 19:45:17 GMT