Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RXdW_ebpHD-r1xdoZt_5Kvx4WboI5mXnwEBjOIhK5Ct_zXSrjF1Dqg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "4a16c216db49a19e4d6ad12344541e35"
X-Amz-Version-Id: uV6kBwhtClSdFgG.tCrYOAmpMWEuNLRb
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10270162,pub-ua-uk-products-162
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4a16c216db49a19e4d6ad12344541e35
X-Akamai-Transformed: 9 122698 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:51 GMT
Date: Wed, 27 Jan 2021 19:47:51 GMT