Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ubkqpnF1SgGgb4nEh9YcaXtv_2Q9DfdsaVPWM83FgOmM47de8LZLBA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Njd1riQj2kxM2MY.4Sc_pC_SVqqVKS3o
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30361910,pub-ua-uk-products-910
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 919d0c2b946a8788c3899eeb934205b0
Etag: "919d0c2b946a8788c3899eeb934205b0"
X-Akamai-Transformed: 9 122336 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:50 GMT
Date: Wed, 27 Jan 2021 19:48:50 GMT