Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6OuXbnzGv6aB3RLK-G-4hDvB3ga3HuGsF1wDqOyT4xOt-4ZWo5sUfA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "efa68418ff24106c682e789351b5736c"
X-Amz-Version-Id: xNIL2yPrcfC0JNvJlgLaHytrVkTsfHpK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s49929639,pub-pl-pl-products-639
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: efa68418ff24106c682e789351b5736c
X-Akamai-Transformed: 9 184474 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 18:53:40 GMT
Date: Wed, 27 Jan 2021 18:38:40 GMT