Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: z-NJwxYeK3TF9WVsFjBu_4yXA6AVG4fTVeQ5PskrT1tuN6SPZXaR9Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5PUCV1JU9lYnhkkP63aiTG_cwonQy2x.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s79250265,pub-pl-pl-products-265
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 84827b392de9043c2aa3c76f27ed9c0e
Etag: "84827b392de9043c2aa3c76f27ed9c0e"
X-Akamai-Transformed: 9 160795 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:44 GMT
Date: Wed, 27 Jan 2021 19:44:44 GMT