Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=40
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: N1OMuUO0ha_KytoAvJYKfpLT3SheFLMC4BeATdLXyu4xTyP5gleaAw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rNQ4a9f9NR4PA9NHjtxivap5xpEns4L7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70453446,pub-pl-pl-products-446
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b5fcb334caefc024949627e7bd728512
Etag: "b5fcb334caefc024949627e7bd728512"
X-Akamai-Transformed: 9 169403 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:50 GMT
Date: Wed, 27 Jan 2021 19:35:50 GMT