Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MwGEtJBASsQw6krFpEiaRrme0y5ESdwNRIVyrfd_jaTXOtCoZoNnpA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: L3u3.u609OIYIdecBbwkBpOeUJgXnp1K
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80325651,pub-pl-pl-products-651
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 065807fd702980133cfbf2cda9654a1a
Etag: "065807fd702980133cfbf2cda9654a1a"
X-Akamai-Transformed: 9 153659 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:59 GMT
Date: Wed, 27 Jan 2021 19:43:59 GMT