Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: im-MK9mtpsHOICrzGJpgigT8CizeHRb780uMy1Zwktn1jTyk0f9bDw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GLfhJ4wc1LrfGN.kiyWomU1_FNRf_YOo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40051196,pub-ua-uk-products-196
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b5a1d5e72cfb84da2c0ce90dd44a1c37
Etag: "b5a1d5e72cfb84da2c0ce90dd44a1c37"
X-Akamai-Transformed: 9 119402 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:16 GMT
Date: Wed, 27 Jan 2021 19:38:16 GMT