Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=61
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: noreamNm-_apjJx4Q3MtD7Rld0WZzQ-vMtwOZ-leTvhWuBCse9uCrg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lVVwzcTKl3n0e2COfsimOAkFDoj69fNv
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80456680,pub-ua-uk-products-680
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 48ec16d67048eed4376a933f1f317608
Etag: "48ec16d67048eed4376a933f1f317608"
X-Akamai-Transformed: 9 135171 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:23 GMT
Date: Wed, 27 Jan 2021 19:51:23 GMT