Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=116
Server-Timing: edge; dur=89
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: jnGQxtdVauZ1Ue1g8VsI6Oqy7fl2fnBT06rsoVKqKWeu1bnnu3Be9w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kTfAsrxOMQfHQR_ymrqKUATzZ4mzi3Ec
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90285782,pub-ua-uk-products-782
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f5e96aa0839df67430331ef5ffd6df27
Etag: "f5e96aa0839df67430331ef5ffd6df27"
X-Akamai-Transformed: 9 139254 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:23 GMT
Date: Wed, 27 Jan 2021 19:52:23 GMT