Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: UPxX63odYgKdGfj8JGRlHB2L4YODUFCj-dkGRWBFH3m5nAlUu7ZwtA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7Thz_tLdsH.0NqvJNEmH0auAI7uJT.5O
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60352278,pub-pl-pl-products-278
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 92106ec17f5f7cb6b53af4498a71ec1b
Etag: "92106ec17f5f7cb6b53af4498a71ec1b"
X-Akamai-Transformed: 9 151782 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:46 GMT
Date: Wed, 27 Jan 2021 19:39:46 GMT