Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=110
Server-Timing: edge; dur=-89
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 7Q3gKVbv1vRPrk8Ziow4UrZKWWNCSeo_crlxN6nGkI-SBP_Qegp7fw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: TOpih9iO0c_v3AsuHGLocbi4aRjhQ6iO
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60448747,pub-ua-uk-products-747
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e4cc2243adf069c1ef8f78406e6b2eca
Etag: "e4cc2243adf069c1ef8f78406e6b2eca"
X-Akamai-Transformed: 9 127806 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:28 GMT
Date: Wed, 27 Jan 2021 19:48:28 GMT