Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vzmrb72BMvlMw2UTQFXfbvdA76Re_O-L70k7p7iX9GMsukGh6tsKGQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: c78jI12e2UCe6UbM4CjG95nKLGfr7P5M
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50446744,pub-pl-pl-products-744
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ff0ffbac9bf591076fb23497e6643206
Etag: "ff0ffbac9bf591076fb23497e6643206"
X-Akamai-Transformed: 9 163434 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:37 GMT
Date: Wed, 27 Jan 2021 19:37:37 GMT