Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=47
Server-Timing: edge; dur=-21
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 8FNuKNhsiD4RPPsQgERVfZwgymJdZEYUpGTNC98Q3k_4diIN93qu4A==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: bZNU.0BGteQyPFnQY6IF7cFm1R8XqXjB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10239280,pub-pl-pl-products-280
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 06123fb0d66c9766c4202d34d23d5430
Etag: "06123fb0d66c9766c4202d34d23d5430"
X-Akamai-Transformed: 9 203064 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:40 GMT
Date: Wed, 27 Jan 2021 19:04:40 GMT