Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: via3LPUEYD_9sFYjnPp9KxG4zghl8mf00E2UqL7Gl3IbjTqYk5wS9Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lWJK.pnHnk3TXuvp9MtWr.Coy7D8ZEYe
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10465471,pub-ua-uk-products-471
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9e6dbf1b48877756aa56f88a10cf0d6a
Etag: "9e6dbf1b48877756aa56f88a10cf0d6a"
X-Akamai-Transformed: 9 138627 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:36 GMT
Date: Wed, 27 Jan 2021 19:49:36 GMT