Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=150
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: e-FXsPIlPEQNSKswlL01Z9lRmyiMM9vFWB8e5L9lsawYd2ittIDhTQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: gYkmRY6Hu_YbQg6CXGMEkhuOmFwcYltb
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80465284,pub-ua-uk-products-284
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 869668cc8c76d14e453769fb8ae999e7
Etag: "869668cc8c76d14e453769fb8ae999e7"
X-Akamai-Transformed: 9 125937 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:13 GMT
Date: Wed, 27 Jan 2021 19:49:13 GMT