Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=39
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GJv83U59bUIMFpz7vyYlUgofQNm5FvrKVvGK5o4V9pXIAgcdbAijCQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6BhwBe62McAwUrLUEPsbWdkEd0.088Cp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s69002431,pub-pl-pl-products-431
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3aba871e131b845d289893a423b474fe
Etag: "3aba871e131b845d289893a423b474fe"
X-Akamai-Transformed: 9 186836 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:27 GMT
Date: Wed, 27 Jan 2021 18:58:27 GMT