Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: J1IxznW8CY9uOZIhOHjuyEwUrw136aqEmu9EHx8E3zS_E9DQRYA_dw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: RRJicgNfmbQxb2wUC2jSalEIuJTWrXwK
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80094014,pub-ua-uk-products-014
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 592612662d8c5b5cba8878e8569a5843
Etag: "592612662d8c5b5cba8878e8569a5843"
X-Akamai-Transformed: 9 118841 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:05 GMT
Date: Wed, 27 Jan 2021 19:50:05 GMT