Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ZnJJp1d-jtRRwL3T8SfkPqTjLSeFjB7dQEND0J07JQrxFJ21Y0i4nA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: UeXV0EWAN54ZayED27Y1uq.JkOV6EVEt
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90346752,pub-pl-pl-products-752
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3c954af7fb284e8d8c6178e13a939e2c
Etag: "3c954af7fb284e8d8c6178e13a939e2c"
X-Akamai-Transformed: 9 192015 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:50 GMT
Date: Wed, 27 Jan 2021 19:39:50 GMT