Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=56
Server-Timing: edge; dur=-10
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: -ACMbZRLq1rvHwkn7C5Y3p-Q8x0E35nItYbuiFya3hOJ356mZJaxVQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2CFoyB.WRKLFTCbg805Ws14qVy317xOr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50342478,pub-pl-pl-products-478
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d0bac081325af7fd146a3998a788a1fa
Etag: "d0bac081325af7fd146a3998a788a1fa"
X-Akamai-Transformed: 9 158489 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:33 GMT
Date: Wed, 27 Jan 2021 19:44:33 GMT