Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0RNPGvgJ0PSDZL-ApiHO6ez0hSxdZRUhF9E4jZ4cQ8aL-wrK1hYUQA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: FjcXlqEX5iN_xphnAmnRCXY2tTHGC8YX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-46956800,pub-ua-uk-products-800
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 34672d484645bf9f400c986b2440ce27
Etag: "34672d484645bf9f400c986b2440ce27"
X-Akamai-Transformed: 9 119479 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:32 GMT
Date: Wed, 27 Jan 2021 19:50:32 GMT