Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VIXNHH6pBRYLgJ3b4rJelhwPpNKLE9_IrnsW2Sw_9b_CRvueAx9Iqg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 7cqCddhUtY2M1xnmjyNZbp246evohqj7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10478831,pub-pl-pl-products-831
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d67203db9da41171509e6f3f642c2c11
Etag: "d67203db9da41171509e6f3f642c2c11"
X-Akamai-Transformed: 9 152067 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:59 GMT
Date: Wed, 27 Jan 2021 18:56:59 GMT