Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: h07MctWxecpnU7k62AByQ37cpF1FNFPnCXA-6aMuzZZd4wXLc-sF5Q==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 29GQtNGuIL8BHnJUTNc5r3GBHIGPH0E9
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40414140,pub-ua-uk-products-140
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3a2218dca98fc1aa17d9557946026691
Etag: "3a2218dca98fc1aa17d9557946026691"
X-Akamai-Transformed: 9 132619 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:09 GMT
Date: Wed, 27 Jan 2021 19:50:09 GMT