Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: aZf3D6ImLV6-WHMKfdSFpOfFLqEnxn6aBtoffseJBmaAVoVV2DpZkg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: IZU8M3WMOFe3Es1p6nlzKadpguomgaC3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20349023,pub-pl-pl-products-023
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5d34e99cc1016d801da30e575a2cec54
Etag: "5d34e99cc1016d801da30e575a2cec54"
X-Akamai-Transformed: 9 161857 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:45 GMT
Date: Wed, 27 Jan 2021 19:34:45 GMT