Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=36
Server-Timing: edge; dur=-19
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: rnri_aP2NWhyHsoMqEy6bqYq7bgj3fEWO5kEslmsMzkT8hc6cEPPWw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: u_Afh1EeN6lgMnB.21ZwnOVPP30FhgI.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60455059,pub-ua-uk-products-059
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6d09ae9a957e326095d9bfca8f9284bc
Etag: "6d09ae9a957e326095d9bfca8f9284bc"
X-Akamai-Transformed: 9 115618 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:05 GMT
Date: Wed, 27 Jan 2021 19:47:05 GMT