Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=138
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3oOZdW8VX_prZl_ZM1HeR7mBlTTAugQfqaGCK64qlak7pkAv7wSEkw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a9c0fd40e9f635d80364b1817803f98a"
X-Amz-Version-Id: Lh533Q.xodGd0ZEP_v4UneYXUFfwDclj
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20396646,pub-pl-pl-products-646
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a9c0fd40e9f635d80364b1817803f98a
X-Akamai-Transformed: 9 150150 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:50 GMT
Date: Wed, 27 Jan 2021 19:35:50 GMT