Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=63
Server-Timing: edge; dur=-34
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: OgY1LTI4hg7OmoAjCkTVZ27wX4_L6HsxxyVp1NwksnuVHoeh0VRn4g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fcm3ZioSgmcFWxMwaFxmArZNFnH_NDzQ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00450031,pub-ua-uk-products-031
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a9ee77f9bfd564c51bdd4a117ca21e18
Etag: "a9ee77f9bfd564c51bdd4a117ca21e18"
X-Akamai-Transformed: 9 135317 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:52 GMT
Date: Wed, 27 Jan 2021 19:47:52 GMT