Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4a-W1_SJwcXcaG8awGW8DE6ykRfWXwJJfYzdrHxHNPZlMOSP63wrcw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: quG5J8_9aywUcJIORb7v_HQYwTQz7D0w
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20335648,pub-ua-uk-products-648
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 53d24b344852d07c21d4fb3f33cfb5cb
Etag: "53d24b344852d07c21d4fb3f33cfb5cb"
X-Akamai-Transformed: 9 139403 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:15 GMT
Date: Wed, 27 Jan 2021 19:38:15 GMT