Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: TzKp-tZ58TkoluMdsUiila8uNBb5iUqLwxcPNOI5Eozwk9tYa_tlQQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 3I7m_.SwKjwyJQMDorWCNGY4gufFKw8T
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70137575,pub-ua-uk-products-575
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a369828ae69c33e5f15a2dfee783516c
Etag: "a369828ae69c33e5f15a2dfee783516c"
X-Akamai-Transformed: 9 122386 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:32 GMT
Date: Wed, 27 Jan 2021 19:49:32 GMT