Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=81
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 51uHKVqJTgjJPsUqMjcU_dMkBWnL0snSb76tdnjPhGlsY_QF4GbODQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: yIA3NLVDha.11J7hoZ8awsnruoHSe4qy
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50286420,pub-pl-pl-products-420
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 85bf390964c0d9e325be248f6d4a70d0
Etag: "85bf390964c0d9e325be248f6d4a70d0"
X-Akamai-Transformed: 9 175419 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:56 GMT
Date: Wed, 27 Jan 2021 19:42:56 GMT