Last-Modified: Wed, 27 Jan 2021 19:29:45 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: 7WxKZkPNdzeq8Rc59zuTqpAY5kW30vqTRvgr1pAfwgyrK8zt7NXJLw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: ISnNZeenoWrlUFvaJnUt4.tsHSrmTUFz
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00201904,pub-ua-uk-products-904
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3d4dc351a0881cc944a162cc838b5bd4
Etag: "3d4dc351a0881cc944a162cc838b5bd4"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:04 GMT
Date: Wed, 27 Jan 2021 19:38:04 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server