Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=173
Server-Timing: edge; dur=-149
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: SSMxCITdfYILffsroKxH3DDg0c2PkqgHfYNTDdQbzJBmiWZqdNsaAw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: YrbDhJf1oLszhXzXuZKaqF292tpYWJ29
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00436790,pub-ua-uk-products-790
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 56df20bfd79ca06f70014b16861eddfd
Etag: "56df20bfd79ca06f70014b16861eddfd"
X-Akamai-Transformed: 9 119840 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:15 GMT
Date: Wed, 27 Jan 2021 19:51:15 GMT