Last-Modified: Wed, 27 Jan 2021 19:38:38 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: mF7dfptHgkMB2aegUdR5RqnhJUquIcUllz0UfMlCpp4kZ3ad5Hd3Lw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "fc0beae1d69810ab86cb222fda110276"
X-Amz-Version-Id: V7rGFH0P3yHiW2Grh_kAO3UGPlr_5Hg.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s59386482,pub-ua-uk-products-482
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fc0beae1d69810ab86cb222fda110276
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:41 GMT
Date: Wed, 27 Jan 2021 19:38:41 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=1
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server