Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xqh7Uh2xyw5atL4rfuAhcu885TB5EjDDTPVwvT-oH_HaIZU_lotVCQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7UJml7ep9ycEBEBhkIfMxa3frntxMpT1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50389338,pub-pl-pl-products-338
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 59ab9085425aedf9660677e4e08a1541
Etag: "59ab9085425aedf9660677e4e08a1541"
X-Akamai-Transformed: 9 177255 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:00 GMT
Date: Wed, 27 Jan 2021 19:45:00 GMT