Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8KzbWayNB-lRJoHaN5PyuSoI6EpccSO9SSrvBjEcOI2QQsFRff2b-A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Tr5LkCPd88OkniOVOfpgVZLLfCeCowWC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-36418000,pub-ua-uk-products-000
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 83e2f7d7f4c7ee4653cf3f23c517d431
Etag: "83e2f7d7f4c7ee4653cf3f23c517d431"
X-Akamai-Transformed: 9 119227 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:48 GMT
Date: Wed, 27 Jan 2021 19:52:48 GMT