Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _j91NKMW7SKS_3MZ4HqiKpNUp16gNPqvVSF7nNiuOX2FnK0HnxQ0Gw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: r10GMWB.RiIg1DVoYxVo6rdneerb5cm8
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80378338,pub-ua-uk-products-338
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 05a2d33ac03cd450bce14e6c36bab4f6
Etag: "05a2d33ac03cd450bce14e6c36bab4f6"
X-Akamai-Transformed: 9 116912 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:11 GMT
Date: Wed, 27 Jan 2021 19:53:11 GMT