Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=40
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Xw15jUEGLN2CiNnLOncz45fFvvShVXmwPunAQDevIA6yRRX8SEzq-A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: QoMbXYiY89nmjeq6IrswvCxLuCNxzS7C
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19304006,pub-pl-pl-products-006
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cd2dccf95e0332750db7f1b1b56d6b05
Etag: "cd2dccf95e0332750db7f1b1b56d6b05"
X-Akamai-Transformed: 9 158791 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:25 GMT
Date: Wed, 27 Jan 2021 19:07:25 GMT