Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=70
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6-fz1vNb5R_jdR-lIjLxRoo9ts6o2tp-eBtSv7QhiB2nlKGt5zs6rQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: YZA.EGjyyQ_C6o0LXou_IBaPUSZ_azMG
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10155671,pub-ua-uk-products-671
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 63abba469cbf5bf0ad387e2265166ed9
Etag: "63abba469cbf5bf0ad387e2265166ed9"
X-Akamai-Transformed: 9 126884 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:44 GMT
Date: Wed, 27 Jan 2021 19:37:44 GMT