Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1THoKA0ay3paYr5O-yfyikKRli2LSzkxVE0vmWXiMKzR_H8RUAqD3w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kbhqvbGkpZVn3lM7JGFEuYQK3hNi5Bfn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50355574,pub-pl-pl-products-574
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2aa49169b7c1c4d1052f0ddb93c74246
Etag: "2aa49169b7c1c4d1052f0ddb93c74246"
X-Akamai-Transformed: 9 197779 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:44 GMT
Date: Wed, 27 Jan 2021 19:04:44 GMT