Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NtQFS1bF1ZH22D8hrVcCEHLRu_kF2nIFgzNmb7xv3F8HDRIN1ZxxUw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2hSVCxY8EN1CeDh8yo0TsyPfrrmkCLXL
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80421332,pub-pl-pl-products-332
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: acbbf594747fb74d5ae400c29406ebc3
Etag: "acbbf594747fb74d5ae400c29406ebc3"
X-Akamai-Transformed: 9 160648 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:24 GMT
Date: Wed, 27 Jan 2021 19:43:24 GMT