Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0ueZPwKrS5K6gsID9qa9iCKuECeBXLmMujre7Za19g1K70B_V7EsVQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Z266nRYK9P80Iu8dph822pEAYO9C5Zkn
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10395807,pub-ua-uk-products-807
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e2ca5e106a95d30a0cd82ec2b47ae25e
Etag: "e2ca5e106a95d30a0cd82ec2b47ae25e"
X-Akamai-Transformed: 9 131189 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:35 GMT
Date: Wed, 27 Jan 2021 19:49:35 GMT