Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=74
Server-Timing: edge; dur=-58
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: jTt84AWVej0r_3tlND9fFFrxOimHNArk1rXepJBgU00jml-_k7J98A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: q1Yvmpe3R3bHd0g801D5u8Y.s0u89k2L
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30358941,pub-ua-uk-products-941
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d1af62c8a03ddfdc64482b58456d9c43
Etag: "d1af62c8a03ddfdc64482b58456d9c43"
X-Akamai-Transformed: 9 123325 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:49 GMT
Date: Wed, 27 Jan 2021 19:46:49 GMT