Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=44
Server-Timing: edge; dur=-21
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: w0YIlGxCOWz_AgfQbyXBbw5XmGv6HkVjQZwQRHUFZAcuMjdIjIQn2g==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: yYynqh9dAynADjIsuJtVfacfZFEGB0_5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50452688,pub-ua-uk-products-688
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c832e241ca19a1f439800d38daf744a5
Etag: "c832e241ca19a1f439800d38daf744a5"
X-Akamai-Transformed: 9 134679 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:52 GMT
Date: Wed, 27 Jan 2021 19:47:52 GMT