Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=95
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: PRH2ukA-ioMlesLB3FASvozOhELU1Az4dkV4y1iR8I3YUOv6q0CxMQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: F7NV2SUb0k0i2CNwP.uzmKCYCC8W6NiP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s39417229,pub-pl-pl-products-229
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: df94571ddd0183989259aaa7b973c39a
Etag: "df94571ddd0183989259aaa7b973c39a"
X-Akamai-Transformed: 9 139749 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:31 GMT
Date: Wed, 27 Jan 2021 19:36:31 GMT