Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GfzVinIvNnJ2yo7_S_Ix1M9vRCOrnuvW_mqfty7sNNx-U-63pHo2pQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Gq37E97136qcCpxOBHkdlUtsmp3ANiTf
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30240348,pub-ua-uk-products-348
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c16172248095a24818a25a9e6cdd230b
Etag: "c16172248095a24818a25a9e6cdd230b"
X-Akamai-Transformed: 9 150695 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:56 GMT
Date: Wed, 27 Jan 2021 19:37:56 GMT