Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wriVX4jlFsrfNEGCVHw5hosQgwuTcSq8QfEbASRt5COMJmI43VDv5g==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 2WCOMYSmbeBXuKG4GH3lbczSmpFJeaxW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30479311,pub-pl-pl-products-311
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 870482971dc45b4d6564894236986c7f
Etag: "870482971dc45b4d6564894236986c7f"
X-Akamai-Transformed: 9 120259 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:57 GMT
Date: Wed, 27 Jan 2021 18:56:57 GMT