Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=38
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JJDustcBg4C6Lf1Wdrs8tOICvig4HVLTF_nqvU2Wf58JFc0CPK_fdg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2OuOuv4XTF.laSnVgtBjN6qSbAWley9R
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50342850,pub-pl-pl-products-850
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 34e28fa4f269e3d262aa848c386d35dd
Etag: "34e28fa4f269e3d262aa848c386d35dd"
X-Akamai-Transformed: 9 156990 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:10 GMT
Date: Wed, 27 Jan 2021 19:43:10 GMT