Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=96
Server-Timing: edge; dur=-70
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: _K9kJfbFSABHXUoF30LvaosIpi9vcpjOgvwUr77w2nRkxFev_wHEcA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GLNIC52PY3Ri4YOR_hEbjRD7_E5S6hNS
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70388620,pub-pl-pl-products-620
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 91a0bcd99c68fd70aba7ed13fb5fc126
Etag: "91a0bcd99c68fd70aba7ed13fb5fc126"
X-Akamai-Transformed: 9 178115 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:10 GMT
Date: Wed, 27 Jan 2021 19:46:10 GMT