Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=71
Server-Timing: edge; dur=-50
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 9SCRVoIDRp6P7X1aPamy1j5QRcrf8lJHJeM-N40YjbhePfUlKeqIiA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6.mhVafcunxToxHVgyuLtpseNDMLtgvl
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20317852,pub-ua-uk-products-852
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8d4d88b58ad9e7d05aa64e3730bbab31
Etag: "8d4d88b58ad9e7d05aa64e3730bbab31"
X-Akamai-Transformed: 9 135050 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:28 GMT
Date: Wed, 27 Jan 2021 19:50:28 GMT