Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jlxjERw0i5rthhFreJcCmm44fndQ5ebGPX_aNBtL50wZljMcQafPEg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jiUDukhjphSpT48s5jmoTAp3SJFxQvpV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00309829,pub-pl-pl-products-829
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1c124a1ce7766002487208cbbf7b42b0
Etag: "1c124a1ce7766002487208cbbf7b42b0"
X-Akamai-Transformed: 9 166603 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:29 GMT
Date: Wed, 27 Jan 2021 19:43:29 GMT