Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: oRrV1luu_IOn41569JRRzqtqsQJMY1cWgoLWWVGnI1SUcdE9yJ9mmg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .qNBR5.kmSUZ9lLWPUHxz16kvcWAmO25
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30449456,pub-pl-pl-products-456
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c26d3cec4b6496205778bc832a922904
Etag: "c26d3cec4b6496205778bc832a922904"
X-Akamai-Transformed: 9 181529 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:39 GMT
Date: Wed, 27 Jan 2021 19:35:39 GMT