Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=273
Server-Timing: edge; dur=-253
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 4pspmQwwyHHWEk0Javgy6y9gxS6lysRYv6byFgJLx4dMVpRe0GNIxg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LXbM6F7bzVxZwkFn5Idrk4GNxtxhSOgB
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49140631,pub-ua-uk-products-631
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dd285f44a09e42bea8442b40d4f2a496
Etag: "dd285f44a09e42bea8442b40d4f2a496"
X-Akamai-Transformed: 9 145825 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:27 GMT
Date: Wed, 27 Jan 2021 19:38:27 GMT