Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=88
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: p0GdOZm1ovd8I_GqtN_INXB-ru-WXkTt6JTPFkXUK8Tk0UFeyK9i0Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hYeWh1.Uqj9SbFZtzVaMSRaEBE0RSTay
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70470361,pub-pl-pl-products-361
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ef81d56ed761cbfb6318f1b0877692c4
Etag: "ef81d56ed761cbfb6318f1b0877692c4"
X-Akamai-Transformed: 9 152065 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:42 GMT
Date: Wed, 27 Jan 2021 19:04:42 GMT