Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LB-7zcXQFR4k9ivPTCZl-WPHh8fXY0k23bE03SgdgZ6mANo3JMDuJQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8sMZr5HPANw2Nz92jQI2E9jMKvPDAnjB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10343045,pub-pl-pl-products-045
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e8dad5b76037a8e66e29d2e252480e55
Etag: "e8dad5b76037a8e66e29d2e252480e55"
X-Akamai-Transformed: 9 160416 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:38 GMT
Date: Wed, 27 Jan 2021 19:42:38 GMT