Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=146
Server-Timing: edge; dur=45
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: RPCP-zA2hSPP8stFNH7Aesv-Keoz4L2afP8g6K6kf8bbfhj1jYOOfw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: SanlAs4lrYkJu7L.AFiBegvcBKLw8AYC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10228719,pub-ua-uk-products-719
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d183109a6ce8c34724cdc653dfc047d0
Etag: "d183109a6ce8c34724cdc653dfc047d0"
X-Akamai-Transformed: 9 131129 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:18 GMT
Date: Wed, 27 Jan 2021 19:48:18 GMT