Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=61
Server-Timing: edge; dur=-34
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: _hqV2KGncIP2dOHNJ8VOzM7x4kzSyhTX0X7JR_EeET5WUwZDLg3OEQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rXVOFH3S4qrI9AK7xgjHsH6S6Vc_3yky
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20398099,pub-ua-uk-products-099
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6c643564f95b9e73b6ab75068c34e377
Etag: "6c643564f95b9e73b6ab75068c34e377"
X-Akamai-Transformed: 9 116833 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:19 GMT
Date: Wed, 27 Jan 2021 19:38:19 GMT