Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=98
Server-Timing: edge; dur=-77
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: gcoYrw-OAKfIoGWUVGfIWC0EnjATp1vBz381-CVdDodvDbflj-4jiw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: MXCHDWxoT6MQquKdeIjGb0kw9mElxtLv
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90418782,pub-pl-pl-products-782
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6b24292c5031e3fba6c9c04a505e78d8
Etag: "6b24292c5031e3fba6c9c04a505e78d8"
X-Akamai-Transformed: 9 164283 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:50 GMT
Date: Wed, 27 Jan 2021 19:35:50 GMT