Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=83
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SKQYoJ9ABc626dZiizBJUTg91Lx5KQGSygnrZBbDRN9opi_bBsRvng==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a829ed23daf8f46d262af9ac670ae4a5"
X-Amz-Version-Id: VGLNxW1I6COHcr.DdpwDjKwjCk3hqARW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70478833,pub-pl-pl-products-833
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a829ed23daf8f46d262af9ac670ae4a5
X-Akamai-Transformed: 9 137383 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:58 GMT
Date: Wed, 27 Jan 2021 18:56:58 GMT