Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=8
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: K2KDlKesa3koYZ1TuNrlKaf3WNJYNKxsAfI7AZZaXM_sP-yE8djMjw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: adFrCNBTjN0RUE3Wl4u3LvUJgvUtty26
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90375546,pub-pl-pl-products-546
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fa435761d03a0d94a279a9abe6d33d79
Etag: "fa435761d03a0d94a279a9abe6d33d79"
X-Akamai-Transformed: 9 187009 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:44 GMT
Date: Wed, 27 Jan 2021 19:45:44 GMT