Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: epeKhdy8LGdzE-cb7-byYeDuhZfVd-ZnaRyaOzhIoREo2iuM0v0jIA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0VfeZXS6YMfAtafKTchku_vqe75mfVP9
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50473879,pub-ua-uk-products-879
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f3a07611913db632d4c40ecc9bd196a5
Etag: "f3a07611913db632d4c40ecc9bd196a5"
X-Akamai-Transformed: 9 117744 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:24 GMT
Date: Wed, 27 Jan 2021 19:50:24 GMT