Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/pl/pl/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: dKeTn9vmX2zP5vmk6ydGKN_8-pi35zacSPhySPaC79_ZmmKWITuAWw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: VE.AMJYEIdMxJHA3QtS6Ak.e.TgqmiVw
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00438553,pub-pl-pl-products-553
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ab20671038737b3a6c9278c78fea8b61
Etag: "ab20671038737b3a6c9278c78fea8b61"
X-Akamai-Transformed: 9 178886 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:44 GMT
Date: Wed, 27 Jan 2021 19:51:44 GMT