Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=50
Server-Timing: edge; dur=-26
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 0ydAFtrc17S_VASl_I8OPG5nvhx_rLPk256jcFuH_0mi_dI1CNPOmA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "faf92a2c669cd47364ad1f2753acddf9"
X-Amz-Version-Id: RlLn8_Sg_M.8I32FmcR28IcRH5oi1CE.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10243574,pub-ua-uk-products-574
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: faf92a2c669cd47364ad1f2753acddf9
X-Akamai-Transformed: 9 119694 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:11:05 GMT
Date: Wed, 27 Jan 2021 19:56:05 GMT