Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mBMtQw_AVFo3fFQfN8ZqsUEDqf6IuS2shbePjrW_JzkBGHdtVzYOCw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "cf2f610f36138e130f33a466789418c0"
X-Amz-Version-Id: LdhrEntqV7fLBwDDBOnoIR.7AwDesDTL
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50228755,pub-ua-uk-products-755
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cf2f610f36138e130f33a466789418c0
X-Akamai-Transformed: 9 132985 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:39 GMT
Date: Wed, 27 Jan 2021 19:38:39 GMT