Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=70
Server-Timing: edge; dur=-52
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: RtH78rLOc7l6vRaZw5lXhMsqNPBbVL1z_KaSpx7-3okgMl4CGiZF6A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 3HFQbF.uELkc1HnbiYak539k2Yk2cBtP
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30421301,pub-ua-uk-products-301
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 72c851c96a7c162b5352fc51e5ab2601
Etag: "72c851c96a7c162b5352fc51e5ab2601"
X-Akamai-Transformed: 9 119741 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:08 GMT
Date: Wed, 27 Jan 2021 19:50:08 GMT