Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=100
Server-Timing: edge; dur=-91
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: wRllc-X6O9P6_wCHZjTYvyaL5wxpP11_qIo0QvUVfujs9eZ7CHbK7Q==
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Version-Id: EBfbWcQCDmNUYwNeEJwp6PPCMFFaiTLR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-fu006
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 752ffc1eccadf17ffef0c313574fa92e
Etag: "752ffc1eccadf17ffef0c313574fa92e"
X-Akamai-Transformed: 9 325019 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:34 GMT
Date: Tue, 26 Jan 2021 13:26:34 GMT