Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=110
Server-Timing: edge; dur=-44
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: nUPPQx1ucuVPih8b18DpTh9w05jjM_MqZoE549I0EqHj4ffyxDh7Xw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rtsk_Xyv_iqdaLYztaxzHN63RS7bCdUP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50343005,pub-pl-pl-products-005
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6d161c223c28001f426d030556a08c1c
Etag: "6d161c223c28001f426d030556a08c1c"
X-Akamai-Transformed: 9 161917 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:06 GMT
Date: Wed, 27 Jan 2021 19:43:06 GMT