Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=186
Server-Timing: edge; dur=-170
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: tegIC9z4CLQMfXpjhW-lsSYSfCVr2bSPvihdyBGlaX889GVFfSJTwA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: EL2sLRW5PltaS4atY_VYamAWtKbXItRp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00474070,pub-ua-uk-products-070
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 77afe039fd7ba38cd1af00a28c95fd47
Etag: "77afe039fd7ba38cd1af00a28c95fd47"
X-Akamai-Transformed: 9 133395 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:37 GMT
Date: Wed, 27 Jan 2021 19:54:37 GMT