Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=66
Server-Timing: edge; dur=-46
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: gX8bXJWeGWmZupOlFtEyRLW0j3zLyQnM0JYaXeAIaNjfA7jObbOvKA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: pmxLiR4VHp7MwaVak.MjY9IKOodkx3kh
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60259096,pub-ua-uk-products-096
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 09b95dbdaffc4bf5d920c131a43736b7
Etag: "09b95dbdaffc4bf5d920c131a43736b7"
X-Akamai-Transformed: 9 133471 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:45 GMT
Date: Wed, 27 Jan 2021 19:52:45 GMT