Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: evPhwV0uMFOek9zmXBUDLFnmMnY8a3HpPLgnlHn8nzWcGdz7PyxO3Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rbLcH7AdJ.3JEUKPTUzDhqDI2wH9ajST
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10427021,pub-pl-pl-products-021
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e1466b8f8145f6ec2ac96c7e578d692d
Etag: "e1466b8f8145f6ec2ac96c7e578d692d"
X-Akamai-Transformed: 9 169712 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:53 GMT
Date: Wed, 27 Jan 2021 19:39:53 GMT