Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=138
Server-Timing: edge; dur=-120
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: vPLcPeh_NR1SgzfLUzifeDkqKZferx2OsWvnYcC1dl9HTKSrjikC1A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8qTHqb6bLuhL4M9d3CPMxSCN9IfAJy7f
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00417635,pub-pl-pl-products-635
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c9f2acc8d0e4a1ea17a1337faf54e548
Etag: "c9f2acc8d0e4a1ea17a1337faf54e548"
X-Akamai-Transformed: 9 140617 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:14 GMT
Date: Wed, 27 Jan 2021 19:46:14 GMT