Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XZEuB5kBfQMTGczMjzbZNDg617-YZR1aA1lt8Q38MNHxDd61iIoe_Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: VIs2DwAIscQ8Mtx2DqQA0gFAj3u9YogC
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70152467,pub-pl-pl-products-467
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 864b1cb784b98297a95ce9f8446bc50a
Etag: "864b1cb784b98297a95ce9f8446bc50a"
X-Akamai-Transformed: 9 180640 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:09 GMT
Date: Wed, 27 Jan 2021 19:37:09 GMT