Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: h9YgSw545HmpVPb1gXOKUL9E2ZLc9SQxEQpCA5PAmUCZJRZ5wjLXnw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: yABaSnNRUf8WFUTy9YLAw9ojie8DGqjs
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30264565,pub-pl-pl-products-565
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6f56dff538790d7cce14515ad1c5d8e1
Etag: "6f56dff538790d7cce14515ad1c5d8e1"
X-Akamai-Transformed: 9 171806 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:49 GMT
Date: Wed, 27 Jan 2021 19:38:49 GMT