Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=141
Server-Timing: edge; dur=64
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: _yDC3ujFPvoFrn6nKCdemnYQMB0F7o40LAU46XYeHEz33XKplvePAg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: k_jtzR32pw6PbHKq5oiGdCrYjWtzrTOo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70481067,pub-ua-uk-products-067
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5a0cd644dcce73385f8879d4853528a2
Etag: "5a0cd644dcce73385f8879d4853528a2"
X-Akamai-Transformed: 9 111025 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:14 GMT
Date: Wed, 27 Jan 2021 19:51:14 GMT