Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=40
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6-vTeYeGmH0EKSolreg854hhytN3uCKVIzRgXflqLIf8yYCtLD6axw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "9bf72241d6547bb96439259f38c3a172"
X-Amz-Version-Id: fG_su6XggCtQtj4SoXpv.KGfP.E_iWRP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s59213467,pub-pl-pl-products-467
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9bf72241d6547bb96439259f38c3a172
X-Akamai-Transformed: 9 166550 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:27 GMT
Date: Wed, 27 Jan 2021 19:45:27 GMT