Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: EOJMTAYaIeJ64ELMCfUkYTfqMhMoWbuN-oi0usB1_TS7O68EsaInOA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: u6d3NQWaPMne.GbNzYMwjfBNcxe7qujz
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40415540,pub-ua-uk-products-540
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 75c1bb49bbbf7c3403ad7605fc4511b6
Etag: "75c1bb49bbbf7c3403ad7605fc4511b6"
X-Akamai-Transformed: 9 126203 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:41 GMT
Date: Wed, 27 Jan 2021 19:49:41 GMT