Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=61
Server-Timing: edge; dur=13
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: hJrfDntIkkBJKZC0Shrloz8Jv90sH6RJ28L3TY3uaF7dqxwVkb3YWA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "950fff991829bf2a8bc1325ab6fe22e4"
X-Amz-Version-Id: Jqyf1QnynSNtAt2o6AcMXEWFkpUIV330
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90265760,pub-pl-pl-products-760
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 950fff991829bf2a8bc1325ab6fe22e4
X-Akamai-Transformed: 9 146148 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:43 GMT
Date: Wed, 27 Jan 2021 19:34:43 GMT