Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=146
Server-Timing: edge; dur=-61
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: jscp5fImgrZke8ultPJfDCQYI1TTG1H4Dr7IpwjPrtVN6Q8efCWahQ==
X-Amz-Cf-Pop: FRA6-C1
Etag: "9162a653c161e0ac08ad2a895634af14"
X-Amz-Version-Id: ga9YGivWDqJ9LcPW9tCl9kpu8MyFKOAn
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00412015,pub-ua-uk-products-015
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9162a653c161e0ac08ad2a895634af14
X-Akamai-Transformed: 9 113033 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:48 GMT
Date: Wed, 27 Jan 2021 19:37:48 GMT