Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lgKdzdd4NFISqxXVMEh-P0bdaEPeWMJK_81yQU52VmzCfHmBAn3jXQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: .5OVDcIw0F2b.qYx.h1TRIkcXNJpD66t
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80242627,pub-ua-uk-products-627
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 548725ca79da85442793209e96726b65
Etag: "548725ca79da85442793209e96726b65"
X-Akamai-Transformed: 9 140091 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:53 GMT
Date: Wed, 27 Jan 2021 19:47:53 GMT