Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -_p1cfdrO1jjFCzFRQ1FSvAD5OuziMeSAGXKV-w3LDL5W4WKvMq_Yw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: pM5owBW1kBp3p5.OhI9CUI4LMGYVOQIM
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10454458,pub-pl-pl-products-458
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b432be906399841f650803c0fcf62bb5
Etag: "b432be906399841f650803c0fcf62bb5"
X-Akamai-Transformed: 9 169942 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:51 GMT
Date: Wed, 27 Jan 2021 19:39:51 GMT