Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=75
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: PmsrOzi9dAilgjj2sM12joT71jad4Mtq0ORfA5r9551dwV8Zods6wA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7L_izOfQIw1rc9C4pd9xYpeVbRtKWv2V
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10233259,pub-pl-pl-products-259
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 769a11a2496e6f4ca679e06dc1f9a1d6
Etag: "769a11a2496e6f4ca679e06dc1f9a1d6"
X-Akamai-Transformed: 9 157531 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:01 GMT
Date: Wed, 27 Jan 2021 19:43:01 GMT