Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=142
Server-Timing: edge; dur=-92
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Idi5dOhotPoohe6Tqwy9HCERpis6hYdADqtsjQJuF2Ppa0OgSr-eEQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: la4IbaW_ECzMIeLwzTpl46DxcOtNjtts
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s69829083,pub-ua-uk-products-083
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 765b851f6871dff93fcd2f1adfd0c3d1
Etag: "765b851f6871dff93fcd2f1adfd0c3d1"
X-Akamai-Transformed: 9 135822 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:01 GMT
Date: Wed, 27 Jan 2021 19:38:01 GMT