Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=44
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: b3Cu23sxTvmR-YXRgNPBGedW0F9gAxdT_cmgbWp56hVSqxZziYvVTg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: XPVXjix.J2qTwyiKYnolDAfEMsG8l0rU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80296955,pub-pl-pl-products-955
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3bcd6f77bcfb206f49a9be3842c6f68a
Etag: "3bcd6f77bcfb206f49a9be3842c6f68a"
X-Akamai-Transformed: 9 161471 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:48 GMT
Date: Wed, 27 Jan 2021 19:38:48 GMT