Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SYm7Ld108_uvKGgVLmzphX2U7OgG5xwbsd9L9cqx3ivumwbx1_5QMQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6OBBSuMKEFUz_YFJPrZeDQ0Ktxi7mo1q
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00336432,pub-ua-uk-products-432
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 602d3c14f402404551d2a69074ca6bfa
Etag: "602d3c14f402404551d2a69074ca6bfa"
X-Akamai-Transformed: 9 115966 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:11 GMT
Date: Wed, 27 Jan 2021 19:38:11 GMT