Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=53
Server-Timing: edge; dur=-33
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: m5bZMLoRpmWBibKE9JsE6-en0amHBnmo8iaaDhze6cOc7am0Ns3hrw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jTc7DM7zMvizXyreZcACf3MrLfIT9LGt
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60329711,pub-pl-pl-products-711
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2fa25f44c37bebda308e0d7e7d178246
Etag: "2fa25f44c37bebda308e0d7e7d178246"
X-Akamai-Transformed: 9 156696 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:20 GMT
Date: Wed, 27 Jan 2021 19:45:20 GMT