Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: sep_-hMxsU3UgPhQs553sRe-ZhAW8bVGCJzCmAYoCQQJqr54YDdCVA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6mLWw2Fr5bnpCyD4gRXJrfAfyREaJLBw
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60464394,pub-pl-pl-products-394
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 93ead119e303d188affab4cdcff34d0e
Etag: "93ead119e303d188affab4cdcff34d0e"
X-Akamai-Transformed: 9 139820 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:23 GMT
Date: Wed, 27 Jan 2021 19:37:23 GMT