Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=130
Server-Timing: edge; dur=100
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: m98XXAhn2a5dcPv8L_ZY4zWxVxqODyysVtnH5sHl0UAoY30wLUzYGQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: gm4zAT.7sHPzMGNA02xbJMCx7NoSIkPR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80440316,pub-pl-pl-products-316
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 406e26c0ba994cfc98dc0bdc91801bcf
Etag: "406e26c0ba994cfc98dc0bdc91801bcf"
X-Akamai-Transformed: 9 171890 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:44 GMT
Date: Wed, 27 Jan 2021 19:42:44 GMT