Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5HxUbGrjyZJXCz6fc_Q8fZGqQU7PHcUYQnupybYRRFEpQ-fXQVJHTg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: orjsO9G4Q9e3HinrL_f1YtcN30Nt22Ig
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-40690
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: f27a4ecfcc0ba2c1fdf2b201368a69fc
Etag: "f27a4ecfcc0ba2c1fdf2b201368a69fc"
X-Akamai-Transformed: 9 325205 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:14 GMT
Date: Tue, 26 Jan 2021 13:25:14 GMT