Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Fb-zBOIzHF53FSBS6Gb1yS5eHRqbpdHprhnlK7g3VkzasQ5-6DfZBg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2AN0_.4Q1UKu7G3OaEgfBTwj54FugOt1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10155671,pub-pl-pl-products-671
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b093827e0da411b261612da2edd62c38
Etag: "b093827e0da411b261612da2edd62c38"
X-Akamai-Transformed: 9 167248 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:47 GMT
Date: Wed, 27 Jan 2021 19:34:47 GMT