Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=85
Server-Timing: edge; dur=-14
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: ITA3OLuNkUJ1iddddzi5bTI5bytDZs3fM7nPHV9RaSPGTftNj0I4Wg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: M1Fc9N1_nYz2KlX_aBvuGTLKC2641uVD
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00030262,pub-ua-uk-products-262
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bf8589e8556e6fe34905dd7e65691551
Etag: "bf8589e8556e6fe34905dd7e65691551"
X-Akamai-Transformed: 9 122315 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:37 GMT
Date: Wed, 27 Jan 2021 19:51:37 GMT