Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=63
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RRUmJKPdI-xUERm5t_BLEEeD58kYAzkrJm7zuznnVbErGwNhNUyqVw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: QYt7qUPQh8JBbTL53fDxpcZxhHyh41Q1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80209901,pub-pl-pl-products-901
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ced40d9f1daa5faa293499511bd2cbf4
Etag: "ced40d9f1daa5faa293499511bd2cbf4"
X-Akamai-Transformed: 9 158602 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:11 GMT
Date: Wed, 27 Jan 2021 19:43:11 GMT