Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XZukX5TQtz8PDtavRU-fERoc5NDfAUhxIBHAzQy12FogzliWg-ps-w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0ksb.Vzn4Ezd29HcCxKYLcwrXFLFskIr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50401383,pub-pl-pl-products-383
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5b3199ae1145418c0b0b4bf312af94ef
Etag: "5b3199ae1145418c0b0b4bf312af94ef"
X-Akamai-Transformed: 9 173677 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:00 GMT
Date: Wed, 27 Jan 2021 19:45:00 GMT