Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6tkS9RXM7xahbuYYp-4WX3ZDEYTtbP2uiPX3UxjY-9fcDDRjkkqJvg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hw7LZJxX_SNYbx5quIAjHCWZ3dwYfNHb
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20184041,pub-ua-uk-products-041
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a76ccfa5bd852518f53af4c6f66627a0
Etag: "a76ccfa5bd852518f53af4c6f66627a0"
X-Akamai-Transformed: 9 129462 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:10 GMT
Date: Wed, 27 Jan 2021 19:53:10 GMT