Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=12
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lqcae9qHLsQSWyFBrCfrpzErldzEWbZauQFB-du-xyV0pdinc7ispA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 3_KzYhkRBeVJEK1ZGjg.e04ATNB54qQr
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60324723,pub-ua-uk-products-723
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1849987df34a87a5d827c81a22606a4d
Etag: "1849987df34a87a5d827c81a22606a4d"
X-Akamai-Transformed: 9 121624 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:35 GMT
Date: Wed, 27 Jan 2021 19:51:35 GMT