Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=45
Server-Timing: edge; dur=-8
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: vvllGzkPVzpOQslPqOHEhHBcBB6bd7ibJDRDsbHApNTa3_IxICLcFg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2HE4ZPpUqf.OU3ZCtnbuZKM6jMhObL87
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s99417429,pub-ua-uk-products-429
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 64ec1412fbc1a5036ed7b563d13d2dbe
Etag: "64ec1412fbc1a5036ed7b563d13d2dbe"
X-Akamai-Transformed: 9 110616 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:16:51 GMT
Date: Wed, 27 Jan 2021 20:01:51 GMT