Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rQ47O6PQh6-LoM726KDGKjmRD4Q1v7DLaN_ovtVM3ktCE5avpkt6YA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "86b1d5f7ef26ffbc6f5c0eeea982ddc3"
X-Amz-Version-Id: g8QrxRITr9WhVqvZi.bxjPy7Vqjt2aAu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30474064,pub-pl-pl-products-064
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 86b1d5f7ef26ffbc6f5c0eeea982ddc3
X-Akamai-Transformed: 9 160115 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:42 GMT
Date: Wed, 27 Jan 2021 19:04:42 GMT