Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=45
Server-Timing: edge; dur=-5
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: bzuXzf-fUaicId5AA5qKDxCUXOjqHrneiwLXSmP1FsdmExGOAih0ew==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: VlFJ9WkXf6GrgqH2Nw.uxN8_fq5QCvYT
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50348786,pub-ua-uk-products-786
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e5d08aaf4e96eab3e76dc73c22013615
Etag: "e5d08aaf4e96eab3e76dc73c22013615"
X-Akamai-Transformed: 9 107170 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:30 GMT
Date: Wed, 27 Jan 2021 19:38:30 GMT