Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Drup1Z1fQSr0AMy3egVYjwRKMudMpFYx4EOaoZ6IeTIAeC_g4UND0g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: z_5KmuvXTK1EwWaX0h3nuXIRuLuXsQOH
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90091760,pub-pl-pl-products-760
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f2a945cfb2eb1313851a2f549ba3b5ea
Etag: "f2a945cfb2eb1313851a2f549ba3b5ea"
X-Akamai-Transformed: 9 165756 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:40 GMT
Date: Wed, 27 Jan 2021 19:43:40 GMT