Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=73
Server-Timing: edge; dur=-41
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: pEIXbpVrBwpT8VBh9u-DWugb0jJeMybuBikihX8v_Th68-E4zkyLMg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: MhPz3m9uPPL0LJioNPK5c5w51YtTMDi1
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80258915,pub-ua-uk-products-915
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b9fcbe74c8a1800c76bdf4c7c8a78604
Etag: "b9fcbe74c8a1800c76bdf4c7c8a78604"
X-Akamai-Transformed: 9 123828 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:06 GMT
Date: Wed, 27 Jan 2021 19:50:06 GMT