Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=79
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LkMp3QBIqy2Kg_2F6HRJbqWsU4SmvSsbedtwRDmjMnwzTxoGrw6F6Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8zXbXixmYBMwNpBRs7dzabJ2TqO6NI1J
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80163291,pub-ua-uk-products-291
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 22c8dfe7b47433705cfdc1abbfbe87c1
Etag: "22c8dfe7b47433705cfdc1abbfbe87c1"
X-Akamai-Transformed: 9 131229 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:50 GMT
Date: Wed, 27 Jan 2021 19:48:50 GMT