Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=9
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3m5pE6O7_9C_vxUBDuHyDTLP34lTNSEgWZIqr_G8Z0bFX6KTVUSE2A==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 0EX3W.jQaNlJRTLiZKe5xA61m1sIXAmD
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-20490
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: bf8435a95c372b1499f7667152659245
Etag: "bf8435a95c372b1499f7667152659245"
X-Akamai-Transformed: 9 281542 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:15 GMT
Date: Tue, 26 Jan 2021 13:26:15 GMT