Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=118
Server-Timing: edge; dur=-77
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: LcGuA1K-6N5lO-Cko-jByepYS6w857ZTyEz84bAimYecc3cXoBSvgQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: vLaYh3OJCmw9.CSREtlpKIr9Vhty3522
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40391902,pub-ua-uk-products-902
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 01b92b0c1950c0c4a01bd9318c94ec51
Etag: "01b92b0c1950c0c4a01bd9318c94ec51"
X-Akamai-Transformed: 9 136451 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:59 GMT
Date: Wed, 27 Jan 2021 19:51:59 GMT