Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: OkCb8Xn7A4GFw1NACuzeH7FJkDkv0pbyCWNGXUMQt_AoiRt6qnDkLw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _YVEHs9c25VbtK5U4_jmLca0SSyWSIYo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30466295,pub-ua-uk-products-295
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6840b9bf0469d6bc71812a212209565c
Etag: "6840b9bf0469d6bc71812a212209565c"
X-Akamai-Transformed: 9 122836 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:44 GMT
Date: Wed, 27 Jan 2021 19:51:44 GMT