Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=43
Server-Timing: edge; dur=-24
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 3PxB6ZQtO1o4ojL0GHtcdiyi9h6FsBay92Xsfxp6udDGgJMsBHfuEA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "6984881e03fca1b0a4310005380597d4"
X-Amz-Version-Id: RfKBGcNTFzZ2spP5uf2pyoXiZXg2wKUW
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89325374,pub-ua-uk-products-374
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6984881e03fca1b0a4310005380597d4
X-Akamai-Transformed: 9 137757 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:11:03 GMT
Date: Wed, 27 Jan 2021 19:56:03 GMT