Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kKUbvZRvV6F2jS_3hg7XgiJIfCl7yzyw5Oy3yf3Z6mglk87PwlhoBw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: A0j50NiV3r7c52L2c4zpl98JCetwefSN
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60471610,pub-pl-pl-products-610
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9cb13f5f6a22212c80fdec7a8ffa3fba
Etag: "9cb13f5f6a22212c80fdec7a8ffa3fba"
X-Akamai-Transformed: 9 146491 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:10 GMT
Date: Wed, 27 Jan 2021 19:35:10 GMT