Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: eM1aRxSQZKlRRZTI3fs7BvnegfJCWJKdHMLU2KwSchQmpqgL_Zjkjg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "548bdc76dcef37b66dfb2cbb8299f562"
X-Amz-Version-Id: _JJA6GeRKUMWLgKaJ4iqdJ2xNO3rMyXt
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50392029,pub-pl-pl-products-029
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 548bdc76dcef37b66dfb2cbb8299f562
X-Akamai-Transformed: 9 170744 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:26 GMT
Date: Wed, 27 Jan 2021 19:07:26 GMT