Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HC7Vz8lSxze64d0sIimcJQtk5Y7axU9tIAoiq4XmL6VCMblBsSllCw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "4c561de1ed09276d86b30a7b6798eec2"
X-Amz-Version-Id: 3Snk0002YGWqFe76miuBmMLHqIJ8zWEm
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s69391303,pub-pl-pl-products-303
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4c561de1ed09276d86b30a7b6798eec2
X-Akamai-Transformed: 9 190688 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:00 GMT
Date: Wed, 27 Jan 2021 19:46:00 GMT