Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=54
Server-Timing: edge; dur=-35
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: cp2KulU2mcaSr8lZyl6-mAITQ3rb-u2Du43ondnYPp9FMH9c8bHo9Q==
X-Amz-Cf-Pop: FRA2-C1
Etag: "62223fae04ef78d77666188b7742191e"
X-Amz-Version-Id: 1K0yBOYYwblvoPXXBF2YkO6NMlbC5ezo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40291766,pub-pl-pl-products-766
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 62223fae04ef78d77666188b7742191e
X-Akamai-Transformed: 9 172876 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:57 GMT
Date: Wed, 27 Jan 2021 19:38:57 GMT