Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CsnVTQbT_PxG_FRFPXPxAdTshqLxl0nhO5-9YmWvdnEQpwlFucJuyQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: sOFJibeMJ0NYLJ8OtmIf96f_y2arid8Y
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00443007,pub-ua-uk-products-007
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 582dd430d0604fed45cbae2582f03f5a
Etag: "582dd430d0604fed45cbae2582f03f5a"
X-Akamai-Transformed: 9 142729 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:15 GMT
Date: Wed, 27 Jan 2021 19:49:15 GMT