Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=35
Server-Timing: edge; dur=-17
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: cnxvWa9HxrQw7_hK3W63JI8T6b27LGCL2FBclk4tSCDXniJUoQvcjA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: IvYIXS3msKlazPcIEZRf45f8916xthmW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90486686,pub-pl-pl-products-686
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 78ab90ea7baa550963f9023f42883931
Etag: "78ab90ea7baa550963f9023f42883931"
X-Akamai-Transformed: 9 145796 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:23 GMT
Date: Wed, 27 Jan 2021 19:43:23 GMT