Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=71
Server-Timing: edge; dur=-48
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: CUDvXUvhmR0ajKsqrgAHXN2liwmB_Us31P9n_3XG08loyS-aBXHfaQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 3aPFNFu0F4.TmcP.cqO6wyDQRZ4YCeBu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00478836,pub-pl-pl-products-836
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b8ef963e203a6a19a67a1491810f202f
Etag: "b8ef963e203a6a19a67a1491810f202f"
X-Akamai-Transformed: 9 152617 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:59 GMT
Date: Wed, 27 Jan 2021 18:56:59 GMT