Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=48
Server-Timing: edge; dur=-3
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: y2O1EfzC2v2er57KzXK1oF6Fvlvm0z9Ocw7XBNmmjXpcb8dkp4k0fg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: n4bbIWe8IPlUkcCd75v6jRr8GLRVmIAW
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-34203
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 0fb720a42a7bf65af1a81ccc87d548f5
Etag: "0fb720a42a7bf65af1a81ccc87d548f5"
X-Akamai-Transformed: 9 281850 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:53 GMT
Date: Tue, 26 Jan 2021 13:24:53 GMT