Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=51
Server-Timing: edge; dur=-32
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: wwQe3enb5HlvqEPRlTLFxkke3ez6wtcJ_T84jcNEGBoyjuuaDeLcww==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: QyvlACoTog3wp2HxFMyXCQSPqn6FpVG9
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00204672,pub-pl-pl-products-672
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d4a78a1374e4be7d5bcd88c9d380ccab
Etag: "d4a78a1374e4be7d5bcd88c9d380ccab"
X-Akamai-Transformed: 9 161740 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:15 GMT
Date: Wed, 27 Jan 2021 19:46:15 GMT