Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=70
Server-Timing: edge; dur=-51
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: kPrTMv1gdkSeTA8vxEXW2P8CldXZc4DlwJp6mUltA7R-yZGxn8F4Ew==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: CnwlCkD8Y_M6ERNxTci0o_1CyZV5xZOJ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40272287,pub-ua-uk-products-287
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ff927ca2073e68a0f01d04053a793a53
Etag: "ff927ca2073e68a0f01d04053a793a53"
X-Akamai-Transformed: 9 143562 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:19 GMT
Date: Wed, 27 Jan 2021 19:48:19 GMT