Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=31
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8FfcZJYLX0P7OJCIuOjHGljJOBIzyOksbB6MbQU_h5Bwc9JzdvhEoQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: aZjuxmw0pDc33Ut9OKN9cuBdY0bfllIv
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40299687,pub-pl-pl-products-687
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9d29d6400efc0ce25905d9570b314121
Etag: "9d29d6400efc0ce25905d9570b314121"
X-Akamai-Transformed: 9 143235 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:53 GMT
Date: Wed, 27 Jan 2021 19:45:53 GMT