Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=39
Server-Timing: edge; dur=-18
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 5EbC_Sjy7be9RMem67i5yWaAdW0f72JRiAAwxvLmiRITqh5xVNlEIA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: E5ZchUfRWHnsFqWjTyitINytWoJLUk3e
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00456542,pub-pl-pl-products-542
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7b18a692a674fe23e878a4973fb6488f
Etag: "7b18a692a674fe23e878a4973fb6488f"
X-Akamai-Transformed: 9 189013 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:48 GMT
Date: Wed, 27 Jan 2021 19:39:48 GMT