Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=11
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: O8i7-8A_BrtJHA45K_v1iFIkPctDoEt01C1m0eJerjw9R3VCkNVesA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: AWNNi4jplp1v5D5SQjEU8QsZ_7Sn6Adg
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-10760
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 8f5401e9e001715a3b8f5bc14df62c38
Etag: "8f5401e9e001715a3b8f5bc14df62c38"
X-Akamai-Transformed: 9 279000 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:51 GMT
Date: Tue, 26 Jan 2021 13:26:51 GMT