Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=14
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FTQjO_xYcgRFt46rpiG77Qimdr36od7DjYUFArJuO0KSlE0UwRPxlQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: N5NM20blwdE0SEDCnkvOfV2krsLTt5Bz
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-49151
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 1002608664f006a6765489f19c6f0366
Etag: "1002608664f006a6765489f19c6f0366"
X-Akamai-Transformed: 9 182333 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:38:46 GMT
Date: Tue, 26 Jan 2021 13:23:46 GMT