Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=170
Server-Timing: edge; dur=-145
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Tq-SgpxJqsjgqp2I4M7sVzGCSAdVvqdvvSd3xsK3SfssuCLNmvtWmA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 4f.IJfTFjY2fiDnWbD8SPUtbSa8HRxr9
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70248125,pub-ua-uk-products-125
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bb02b382eade9e1c4e59bec085da6cdd
Etag: "bb02b382eade9e1c4e59bec085da6cdd"
X-Akamai-Transformed: 9 142696 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:04 GMT
Date: Wed, 27 Jan 2021 19:47:04 GMT