Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=112
Server-Timing: edge; dur=-92
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: hYetVfilgT2NTw4qTUfIuVIJhtpL58X50IOPk4ViZ_Pz0XYOawQteQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rpB0yw7Z0Bs09doT07L4FiN_nJEuk675
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50454885,pub-ua-uk-products-885
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0d81ce08ab67f2997d7316ff83467089
Etag: "0d81ce08ab67f2997d7316ff83467089"
X-Akamai-Transformed: 9 126619 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:23 GMT
Date: Wed, 27 Jan 2021 19:52:23 GMT