Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=95
Server-Timing: edge; dur=-69
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: smn6UUs7ZQmDBScH22SrFdFJnxEv2SdmU0Mcdeo4XvzXVwMsFJuIWw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: uVU8ZXenw8kevNxKIC153mz3EY4IszxE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30462551,pub-ua-uk-products-551
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d7a5864d1d63e7d28e50acc229259c42
Etag: "d7a5864d1d63e7d28e50acc229259c42"
X-Akamai-Transformed: 9 146464 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:55 GMT
Date: Wed, 27 Jan 2021 19:50:55 GMT