Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/pl/pl/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vAJZ6BYHXA9U6HySrPOGKHoeSITtwytpKiwb_weLNEKkXTs9bkI7fQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "bb4665952e33d26feeecd71e161f93f3"
X-Amz-Version-Id: ieAmS23f.nIt_9SEQw5.LrSKfNjFFJsi
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s59240828,pub-pl-pl-products-828
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bb4665952e33d26feeecd71e161f93f3
X-Akamai-Transformed: 9 209818 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:44 GMT
Date: Wed, 27 Jan 2021 19:51:44 GMT