Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=42
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NVzhH1Ukpxl0Qi-3Hhf3Z__g1eum0Z1o9w1mzMwzJcxqc26mrnYKQg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: YTNgaN6Ml2Ug_ujNRPAbmWPuH7X7kHzD
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40295439,pub-pl-pl-products-439
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 44d8f2c0914e6153155e07c12fe35fa8
Etag: "44d8f2c0914e6153155e07c12fe35fa8"
X-Akamai-Transformed: 9 156471 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:19 GMT
Date: Wed, 27 Jan 2021 19:35:19 GMT