Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=109
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HEvQRhQINuS50BQD9cXIr7TGLpiqOVBaj48nWAUGlbKAHFTyesxSFA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: P.Cdhck1xHHRUa2PutqR9UXHlqoo9SmY
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10219178,pub-ua-uk-products-178
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 262aed4f59b592849ee292995c0ea9b8
Etag: "262aed4f59b592849ee292995c0ea9b8"
X-Akamai-Transformed: 9 142245 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:05 GMT
Date: Wed, 27 Jan 2021 19:54:05 GMT