Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=5
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: mShInsjuFdtFTf2uwwltCvHr7gul5BRG-91s3fmAwiUxxixfJYa2sw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "4c28e914bd377b038a2bdbc7c41eccd3"
X-Amz-Version-Id: QINt7PNa6WWMCtjHgaInAOWd6s7iZc.v
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s49304175,pub-pl-pl-products-175
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4c28e914bd377b038a2bdbc7c41eccd3
X-Akamai-Transformed: 9 145015 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:13 GMT
Date: Wed, 27 Jan 2021 19:46:13 GMT