Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=90
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CBwgxp5VspXocOwSIGjVrLhqRWKAWxn4wtoFgr636so3qrvano05Bg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OuVKGO7dgrl0qxl9Z.YuUcV7aUc9Bwzu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90328526,pub-ua-uk-products-526
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2fc6b6efc5d12a757a624d7b19cf3475
Etag: "2fc6b6efc5d12a757a624d7b19cf3475"
X-Akamai-Transformed: 9 133935 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:39 GMT
Date: Wed, 27 Jan 2021 19:46:39 GMT