Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=56
Server-Timing: edge; dur=-37
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 5xu5Q1jDBlZBEMAItmcC-2zoLbGe2GsXwo5HSV00XJWbHUGWfKPSzQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: IXMfV2RB6Snb4g9Kx35Czs_eynusrD_w
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30424385,pub-ua-uk-products-385
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 710dcfca34c21db0d3f69d993cf3c30e
Etag: "710dcfca34c21db0d3f69d993cf3c30e"
X-Akamai-Transformed: 9 117080 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:08 GMT
Date: Wed, 27 Jan 2021 19:49:08 GMT