Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hkiTO2rGO-ebh1PszqMAGh9Enm2fzPyn8YttmrgrJmkLzAvyklngGw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "f50a1486ff3cb0bd4eda55aba64518e4"
X-Amz-Version-Id: spyiIljN2rVtJyFrtHLgwI8Tyl.qVuSP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80336433,pub-pl-pl-products-433
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f50a1486ff3cb0bd4eda55aba64518e4
X-Akamai-Transformed: 9 159982 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:33 GMT
Date: Wed, 27 Jan 2021 19:44:33 GMT