Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IPvJvunoU414r7C89b95dQWxaq1IeYhhh0Ws4y0IX1ra6fDqKfuq3A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: TyfRgOhoUnQx9CW7kVIuFDMwrELJ7rmP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40443190,pub-pl-pl-products-190
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: aca87b4d972b881c5be084b26829a7ca
Etag: "aca87b4d972b881c5be084b26829a7ca"
X-Akamai-Transformed: 9 178907 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:20 GMT
Date: Wed, 27 Jan 2021 19:44:20 GMT