Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vATrHZyv9UOqcYNiWAHQFiUcoNrX6VmKiCyW6nNRbuOmEEBreJpMTg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: FqcJ1Gn1DcD4jf1DS3E5ZBsvPeptIRJu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60426934,pub-pl-pl-products-934
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d3721e51d15394aab269dc43c13b44cf
Etag: "d3721e51d15394aab269dc43c13b44cf"
X-Akamai-Transformed: 9 165374 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:56 GMT
Date: Wed, 27 Jan 2021 19:39:56 GMT