Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=85
Server-Timing: edge; dur=-32
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: _iPsOtTaSBzhsbYDvDFOPFALBi0RuG64mgpxxCyacbf6FJOtI7_8TQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: jhh_bTeLaNUkItbVJffdkdn96fMqB2VU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70408246,pub-pl-pl-products-246
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f800fb330a5c5bfb4b811ba12f6ceaae
Etag: "f800fb330a5c5bfb4b811ba12f6ceaae"
X-Akamai-Transformed: 9 186449 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:51 GMT
Date: Wed, 27 Jan 2021 19:36:51 GMT