Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vtkwnqMLszbLcvEWuU4t8poP6omknEg2WvjTvc6_IRE0PCG7P3z-uA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: cgrLZoBLBaXYumpg8yN1uydcwuXCSh3a
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90222619,pub-ua-uk-products-619
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dd6bcb9870dc9d41d23ed6154fc6e8d6
Etag: "dd6bcb9870dc9d41d23ed6154fc6e8d6"
X-Akamai-Transformed: 9 140434 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:23 GMT
Date: Wed, 27 Jan 2021 19:38:23 GMT