Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: yY3hqT7gmMyWZuCW79IKA1qMiSe1De4vazJWGGIf25WTOF2M-ZkO1A==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: hMDQZ55LMfcrxiZMKEFnl0pksaE9JrVQ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-li002
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 6f60e5118bf6e98956a14c2cf981382b
Etag: "6f60e5118bf6e98956a14c2cf981382b"
X-Akamai-Transformed: 9 366070 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:17 GMT
Date: Tue, 26 Jan 2021 13:25:17 GMT