Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: isIlSJgwevy1rxRSj7iHfAsDQGmJE3alIkaoruc49wKKmKbVdibv6Q==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: E.S6HrTeYHCO8AC5ELeqL_RdkIoaMckQ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00343003,pub-ua-uk-products-003
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3cd9062e43cc6e796d8d5a9e8d8f2a54
Etag: "3cd9062e43cc6e796d8d5a9e8d8f2a54"
X-Akamai-Transformed: 9 114925 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:05 GMT
Date: Wed, 27 Jan 2021 19:50:05 GMT