Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lfK1T15BwbbQP1scRJpDi0xDR02BTD41UBwF5goFND1w-ERn98HUtw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "2894f04b93d691c88da5f55d15bf3348"
X-Amz-Version-Id: YpreLTBwE8ZLPgZPgzO_xXmiOMWELiGz
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60138113,pub-ua-uk-products-113
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2894f04b93d691c88da5f55d15bf3348
X-Akamai-Transformed: 9 116632 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:53 GMT
Date: Wed, 27 Jan 2021 19:50:53 GMT