Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uv7KihjYC939pYNWO1vO0biB6UFWvFpXoxvb3gQLE3ePgM15_D3BQA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: dgOUC60V1kTATjoS17zRxCqli3Qsrb5s
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40334916,pub-ua-uk-products-916
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d64447438cbbda85bea882c0396ff0d6
Etag: "d64447438cbbda85bea882c0396ff0d6"
X-Akamai-Transformed: 9 127339 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:20 GMT
Date: Wed, 27 Jan 2021 19:38:20 GMT