Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=45
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7GUR7I1lUwSOdwAZV1MLt6dycO1w7yV4Gv0RTfq-kvCxGwAAkot1eA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "184abeed89057849dd6328ae9174eeb4"
X-Amz-Version-Id: JF_5lUaDRjG8aPVTCkdZOT.ykxwmdpxn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19158019,pub-pl-pl-products-019
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 184abeed89057849dd6328ae9174eeb4
X-Akamai-Transformed: 9 187850 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:30 GMT
Date: Wed, 27 Jan 2021 18:58:30 GMT