Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WGMXczH66_Lk9z_h6mJH24TIpeh7tev92k7KRqVdLq3beYwkrWXq9A==
X-Amz-Cf-Pop: FRA56-C1
Etag: "25d4ef065464e130ff71dbe2a563d6f4"
X-Amz-Version-Id: 8oW.9JY1gLPPzZWNiimrNLA8U_xXNMiw
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30432837,pub-pl-pl-products-837
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 25d4ef065464e130ff71dbe2a563d6f4
X-Akamai-Transformed: 9 139702 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:20 GMT
Date: Wed, 27 Jan 2021 19:45:20 GMT