Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4SfbbKVE2JsAo0m200K3N_Tbsmi9s4azBW9VGUIUSB_otB1iajwzrw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: FBD.RJF2o2WiAVaQb1Nf0._dpcdxWQW_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70472591,pub-ua-uk-products-591
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 73be8d6731bfa9f9d5a1f4b0a6491b2b
Etag: "73be8d6731bfa9f9d5a1f4b0a6491b2b"
X-Akamai-Transformed: 9 107562 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:37 GMT
Date: Wed, 27 Jan 2021 19:51:37 GMT