Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LCTH_m6_SPC5pbOgXXlLTvmiZtAoqFVfd-hxzzFHI_gRSKlR90TZ4Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tSEeN66E1nimFvAd1VPwssPQHscc6_qD
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s59297141,pub-ua-uk-products-141
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8be8fed0093c3da5f1a82878da250b02
Etag: "8be8fed0093c3da5f1a82878da250b02"
X-Akamai-Transformed: 9 128527 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:27 GMT
Date: Wed, 27 Jan 2021 19:48:27 GMT