Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=139
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9YGhuTmxuG2mSgB-D5bOMfGgLlDclJuVssc8u3OewSSuSyD8xSMsoA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mktk2lNmMYL5UDVkCDls72xLx8WwVyPu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50311269,pub-pl-pl-products-269
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1f3f1b73052f019472a0c663f46e239e
Etag: "1f3f1b73052f019472a0c663f46e239e"
X-Akamai-Transformed: 9 164861 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:55 GMT
Date: Wed, 27 Jan 2021 19:42:55 GMT