Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=116
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QrPm4QG9W9xWMKUoFLAlH0anmbRWstolQei8aEtKIuRt3C0oMn9bwQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 49zYK6UXz81ceA6uzbDCb_6jPtVjKlcx
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80350985,pub-ua-uk-products-985
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ae0a6475261d5f5daa458ba2333aa0bc
Etag: "ae0a6475261d5f5daa458ba2333aa0bc"
X-Akamai-Transformed: 9 155060 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:10 GMT
Date: Wed, 27 Jan 2021 19:49:10 GMT