Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: bWWlrsxO1QiwJ1CSRzah4GmhCK_x2JPnRHnAai5ewF8wfXc9UyuWew==
X-Amz-Cf-Pop: FRA56-C1
Etag: "4c51209ce3c0cb0c904d4c3066c99dcc"
X-Amz-Version-Id: AJ4ZxexbST6LsQ8svnw9jwF3Nx8dr73Q
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50356187,pub-pl-pl-products-187
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4c51209ce3c0cb0c904d4c3066c99dcc
X-Akamai-Transformed: 9 170222 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:36 GMT
Date: Wed, 27 Jan 2021 19:36:36 GMT