Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=88
Server-Timing: edge; dur=-68
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 0JRdJ7H-lu728JOrg_pTrDXhEPVqNUhhgaEQEDThr5Ev9NIlCEiFZQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: MIVu1qluQOCNEaptBE5lkZOrc2bPq5Kt
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70217751,pub-pl-pl-products-751
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cd57deaf7d33babf544413fa37f28d57
Etag: "cd57deaf7d33babf544413fa37f28d57"
X-Akamai-Transformed: 9 174949 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:05 GMT
Date: Wed, 27 Jan 2021 19:36:05 GMT