Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=102
Server-Timing: edge; dur=-78
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: w28NRmhMKuzG587cUB9CE5eT5DI-kQs5XXlHRFsdLPLItAYZtnSXkQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Iuaje_HoKmndk2Tsmkc8H8_DmzWC7J0m
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s59132720,pub-pl-pl-products-720
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2fd6be13d46542e1276291c9cbe3a2c9
Etag: "2fd6be13d46542e1276291c9cbe3a2c9"
X-Akamai-Transformed: 9 146708 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:40 GMT
Date: Wed, 27 Jan 2021 19:45:40 GMT