Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=118
Server-Timing: edge; dur=-95
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 6nm0ZH5cu25mGDgYzCCoYc4EGn9d2wXtVfXEJAW3UYG-Rux-oXHIjQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: msmBtSSFYk.1LGeIziZqywP26JxhrDdE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50205626,pub-ua-uk-products-626
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0f6587a38a0d1213f70c7cb6eca71c81
Etag: "0f6587a38a0d1213f70c7cb6eca71c81"
X-Akamai-Transformed: 9 130874 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:01 GMT
Date: Wed, 27 Jan 2021 19:39:01 GMT