Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/pl/pl/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=91
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Is401uljmdC95sZYtYC9xceKysPaO0IVSpABlSl6QLaOYvNQXsHonA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: VmiCao9_iHa4Wg0zyygKZDTFjlzJu_rU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50406465,pub-pl-pl-products-465
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 01d3e1b4f43f2e1a2c49d7aec0f2adb6
Etag: "01d3e1b4f43f2e1a2c49d7aec0f2adb6"
X-Akamai-Transformed: 9 177976 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:49 GMT
Date: Wed, 27 Jan 2021 19:46:49 GMT