Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=81
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ivLDLmOsh7t9PTmIzBlTCnmD-rDxcpo9mD6tMlTW3nxJ7xYTJMtndg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: yz_BFhRKYhabU7qEd4U2aBKOFOuq73vT
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40303726,pub-ua-uk-products-726
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9483dc3d79347bc92cddebaec755afe4
Etag: "9483dc3d79347bc92cddebaec755afe4"
X-Akamai-Transformed: 9 116591 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:17 GMT
Date: Wed, 27 Jan 2021 19:38:17 GMT