Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uix19xm5DyuzNgfYjEcfy-yImtvjETNZ5E6AO8I776Dmv5DE7zWBag==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Ud5i3u_tUr3H6jyBB2YzcQt3xHY_1GgU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90480161,pub-pl-pl-products-161
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 63fb4cf6af685de45f0cb21728e228ef
Etag: "63fb4cf6af685de45f0cb21728e228ef"
X-Akamai-Transformed: 9 147123 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:57 GMT
Date: Wed, 27 Jan 2021 19:42:57 GMT