Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: PvII4JYNnTIHv3LHn_dnBULUHULpZ0tB8nibHuB73H-jETUcZbh28g==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: ilKasrXHpkwQHvpOCIydtuToL5jaw7x5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00434277,pub-pl-pl-products-277
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7988cf0660209855f7576d30f1d19d29
Etag: "7988cf0660209855f7576d30f1d19d29"
X-Akamai-Transformed: 9 162864 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:52 GMT
Date: Wed, 27 Jan 2021 19:34:52 GMT