Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=10
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nWq41AMMLD3n7eO_z3oCSLcKjhplh3YEVOBDhb75U2NBOr73WV7bBw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: r6nlhHvL9cwnFI5mLnzab08aM6IRXa.H
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-24264
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: a129553b5ca234263b8879e445961e3e
Etag: "a129553b5ca234263b8879e445961e3e"
X-Akamai-Transformed: 9 331282 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:58 GMT
Date: Tue, 26 Jan 2021 13:25:58 GMT