Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: St7jI6KsQ8ypE0nvhUbgGJv1rZAecNWsbctCUu7rqAUpLFHVw_kOZg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: FmgnKXcB6dV5ZwGf_JrqRcQ94kn6Rwtk
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-10698
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: d5da600fd04ad903fc03d78b9bd29be5
Etag: "d5da600fd04ad903fc03d78b9bd29be5"
X-Akamai-Transformed: 9 145300 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:18 GMT
Date: Tue, 26 Jan 2021 13:26:18 GMT