Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=95
Server-Timing: edge; dur=-74
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 3LyWhwO1ciNXr6z57iY9AmyosoJjktbaKJg3rIxSCmgB4hd1MEfHVw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: utcZgTEWV5pMdlwZQpwbEjl6kG2T5An9
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s79260844,pub-pl-pl-products-844
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 194ef33281d4ac871a7eeebc43974ec4
Etag: "194ef33281d4ac871a7eeebc43974ec4"
X-Akamai-Transformed: 9 154402 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:13 GMT
Date: Wed, 27 Jan 2021 19:45:13 GMT