Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/pl/pl/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=6
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: T7OXSVDyt2mcjWfSDA32WGlT1CKrqFmPeP6zSrEmp9l8K7jumaQreA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "e4b9334263dfaf1a640781cab74c160c"
X-Amz-Version-Id: r6Dmd3gKWZ8Yrzy_F2ecHA_YUJx2QlYk
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00484955,pub-pl-pl-products-955
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e4b9334263dfaf1a640781cab74c160c
X-Akamai-Transformed: 9 177730 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:43 GMT
Date: Wed, 27 Jan 2021 19:51:43 GMT