Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=122
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ztFLk6PgbmzseyJJhl882JL2-M2WmoEJTQgSYaPMCwJU9A3Y8W6Rxg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: WBr3bV9U9yVS01djZeZMuy3lSpPWOjdr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10324513,pub-pl-pl-products-513
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ceb5f95b54813149a506106d6eae212c
Etag: "ceb5f95b54813149a506106d6eae212c"
X-Akamai-Transformed: 9 190664 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:03 GMT
Date: Wed, 27 Jan 2021 19:46:03 GMT