Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=77
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LxdvXPOsojQRg-6r39TFUCO948U3Bdq1v_fmVtE9bqPfUdAJ6wkmAA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "1f489cbaece4cf9ac9ee321a44e88975"
X-Amz-Version-Id: TdRirBLRe1O1tXVotc5TajIYYXa8Yk22
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09186112,pub-ua-uk-products-112
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1f489cbaece4cf9ac9ee321a44e88975
X-Akamai-Transformed: 9 166422 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:10 GMT
Date: Wed, 27 Jan 2021 19:54:10 GMT