Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CFcM4dkuN4rV1cY2FdC9RGrzLD3gL5REtkEeyMwJ_1hxp5P2VsxRlQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: zR0LWJYt8nGyfOANKpTvs8MEqzy5KwOx
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89316794,pub-ua-uk-products-794
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f08931e5a3a84d72eb42c157bbded1bc
Etag: "f08931e5a3a84d72eb42c157bbded1bc"
X-Akamai-Transformed: 9 169335 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:01 GMT
Date: Wed, 27 Jan 2021 19:39:01 GMT