Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=133
Server-Timing: edge; dur=85
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: MNZupYLedquypAYPv8Tt7YpAeZBNZUKZPQX-WQDrrtv4FSe2uCEYwg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 8o767OZV8dh6Mr2heEde4zNKp4vVv7F_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19194442,pub-ua-uk-products-442
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b9321fda306f03e92fdd985ad2b0cb61
Etag: "b9321fda306f03e92fdd985ad2b0cb61"
X-Akamai-Transformed: 9 196534 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:40 GMT
Date: Wed, 27 Jan 2021 19:54:40 GMT