Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=76
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: k12z2lYtCIx9xhaBlIT6aS0ZlF-4MgI9dy5YxicxZ5AW1NTMssuwig==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CKtcns4zvtnRVKvo5qHEKn4bGJP_xXui
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60258959,pub-pl-pl-products-959
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e82c91e64ae2fa1e5e25a1ae79aa6763
Etag: "e82c91e64ae2fa1e5e25a1ae79aa6763"
X-Akamai-Transformed: 9 163315 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:50 GMT
Date: Wed, 27 Jan 2021 19:43:50 GMT