Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=66
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: aAu4CQvT3Mr5_585IQk4ubzEgoElXvem1L6djyvY7Wg1L-YiDiN7tw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xGAA4gLmzUzyQsbvPcLzZ9bS4aHSySWE
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20326795,pub-pl-pl-products-795
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2cfdcc1a42e25f8e18a75fc7b3f0ff06
Etag: "2cfdcc1a42e25f8e18a75fc7b3f0ff06"
X-Akamai-Transformed: 9 182776 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:00 GMT
Date: Wed, 27 Jan 2021 19:44:00 GMT