Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=5
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: tj6NeSXl5is9qu6EytwNmJTwgABXY4hIwVPDgcwrIoyLa3vEr5UAyw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: EPIZQm0GrfP.tFuojd0.AAoAkPgj4l3R
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60116960,pub-ua-uk-products-960
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1ea9a4ec5aeec63212885c376a853fc9
Etag: "1ea9a4ec5aeec63212885c376a853fc9"
X-Akamai-Transformed: 9 129710 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:43 GMT
Date: Wed, 27 Jan 2021 19:48:43 GMT