Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: L8twuHgfk05xejhR55XF0mNmIcg56mVWWmMZIrCpg5S_DdMYa8mMEg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xX0sgzP1375BcigBodu7U5LIxQswRMFw
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s39389976,pub-pl-pl-products-976
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a78b5c32119b90e561bdcaaddbd64c90
Etag: "a78b5c32119b90e561bdcaaddbd64c90"
X-Akamai-Transformed: 9 192379 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:22 GMT
Date: Wed, 27 Jan 2021 19:07:22 GMT