Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=43
Server-Timing: edge; dur=-28
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: WzFbdSDODfpnoGnMpoy29sZhV3v7YW6Qxad8EaYnksjN4f20BEyI2w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: p1JKMAT85plK.yVNj.3BcXuCB0GRmJrB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80358967,pub-pl-pl-products-967
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5168816ac1df4287893821d64feb73ad
Etag: "5168816ac1df4287893821d64feb73ad"
X-Akamai-Transformed: 9 136843 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:43 GMT
Date: Wed, 27 Jan 2021 19:44:43 GMT