Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=46
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: yGRatLmW5sFd0cHZjhGixztINGYYoj4avbLcn46_sXimfnY5WZbuEQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: aSlHiRAjMfugCDt2IltreBEhW8bmpxZC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30475898,pub-ua-uk-products-898
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d86e82762b2929d4b84fb33558f513ee
Etag: "d86e82762b2929d4b84fb33558f513ee"
X-Akamai-Transformed: 9 109061 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:12 GMT
Date: Wed, 27 Jan 2021 19:51:12 GMT