Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: D8b52kA07rOqGULm6LSYbgy5P4VxdcSEmbqGz16SdXROEA5Igs9lOA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7bPXmKAKfTzZkZ8fLWpgw1hguu151cxC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40222607,pub-ua-uk-products-607
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 037550c843d7dfb2ab72f134f969d8ea
Etag: "037550c843d7dfb2ab72f134f969d8ea"
X-Akamai-Transformed: 9 133830 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:42 GMT
Date: Wed, 27 Jan 2021 19:46:42 GMT