Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Mx22nxE2DoN-c9FL17ZGaThpFWxpTR14nsInFc-mbq72-1igmdXe8g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: pFejmAkczGlLtzkYma8i7YtI5clBbBAE
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80471044,pub-pl-pl-products-044
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ec94b5e6267977f923f3b3b47693bd9a
Etag: "ec94b5e6267977f923f3b3b47693bd9a"
X-Akamai-Transformed: 9 147404 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:04 GMT
Date: Wed, 27 Jan 2021 19:44:04 GMT