Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=97
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: CI1-YnTRaTl-Dw0-CvJERqdP_hNlS43kxqjXEC4jBhUMMbSQ7HIPBA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: oDyQ_bbBQKl75VPKhHG8nGTtyyUg__QD
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50055085,pub-ua-uk-products-085
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 253339544e2cff9f7b4673ac2ec36579
Etag: "253339544e2cff9f7b4673ac2ec36579"
X-Akamai-Transformed: 9 132886 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:42 GMT
Date: Wed, 27 Jan 2021 19:51:42 GMT