Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=135
Server-Timing: edge; dur=-100
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: LA0SVWK5xrCWBFExyISYlbEdbDkpiHn3U5d-mGCrrv-Gt8PSNL2fmQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "b26b158addd8052db903c7b09731dcc0"
X-Amz-Version-Id: FD2CepLRyDOxUXHRuzMuLW9S_CubI5Vz
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20045205,pub-ua-uk-products-205
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b26b158addd8052db903c7b09731dcc0
X-Akamai-Transformed: 9 135327 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:44 GMT
Date: Wed, 27 Jan 2021 19:53:44 GMT