Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2IlARN-8L7I_LhJ67zBtn_NBN0L44vSN6RCMlRk9lREP3pNRBc7Y2Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: EDcGI1iOXNgjDr59aVs3aiU0qyiT9Kdr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50343802,pub-pl-pl-products-802
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7ef93a8a4555ecbb737d098a5b09ed39
Etag: "7ef93a8a4555ecbb737d098a5b09ed39"
X-Akamai-Transformed: 9 167968 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:06 GMT
Date: Wed, 27 Jan 2021 19:43:06 GMT