Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=48
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: pSQhJ8umRDlGc1oj3BHsuCfo7paCq3duaCMNS6FUbpH9umbW7SEk3A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: pOSVwpyp6XsIMMvFnrb7.bM5stPclxut
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60393486,pub-ua-uk-products-486
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0cbdac0cf2dd4829e0ddf7840dd42d86
Etag: "0cbdac0cf2dd4829e0ddf7840dd42d86"
X-Akamai-Transformed: 9 137093 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:18 GMT
Date: Wed, 27 Jan 2021 19:51:18 GMT