Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=52
Server-Timing: edge; dur=-33
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: EtIyIRoIZV0p2ndOC-3S5hbosfpso5SjGC2TeWDx2m7Ogy_UZkq9xA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: XD8xIXN93Nab1CAACZZAprC0AMT60cH4
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70432675,pub-pl-pl-products-675
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1bdcfaad8e1f14b3af7e37e2655654fe
Etag: "1bdcfaad8e1f14b3af7e37e2655654fe"
X-Akamai-Transformed: 9 150214 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:43 GMT
Date: Wed, 27 Jan 2021 19:39:43 GMT