Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=36
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8GwedSDGP8WY43d27BVHj7ADc1gnkyHIeKLWt7SlJWe8SaIFqWSsgA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ywVjt_8tD851l6dB4WnPoo7JTl0BGLwy
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60427311,pub-pl-pl-products-311
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a00450a4762a2c3d5563871025525b40
Etag: "a00450a4762a2c3d5563871025525b40"
X-Akamai-Transformed: 9 181474 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:21 GMT
Date: Wed, 27 Jan 2021 19:35:21 GMT