Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=117
Server-Timing: edge; dur=-91
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: REwPAxO__5jJDFRMumMWY03hLd74UGcPE4pgC6E76brAxCFrmnyJeQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: oi3kprEZKdkEtPPgvVZ1c0hwA98_qZsi
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s19331482,pub-ua-uk-products-482
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d9a0349322b63594a0b0fdec197c84d8
Etag: "d9a0349322b63594a0b0fdec197c84d8"
X-Akamai-Transformed: 9 165446 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:31 GMT
Date: Wed, 27 Jan 2021 19:38:31 GMT