Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=73
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KzS29WeFqcK-ajbPY6DexzHrAe9dw1nXRLs3sKC1hGxxKyNiSTuhOg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kJpJ92Tr4ggpZhzDTvOk9_UzWE_5uZ7B
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60281380,pub-pl-pl-products-380
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4e459a95b9b89f4b19cf92ff756acf3b
Etag: "4e459a95b9b89f4b19cf92ff756acf3b"
X-Akamai-Transformed: 9 164840 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:04 GMT
Date: Wed, 27 Jan 2021 19:36:04 GMT