Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gulCbMqAMQeyIwLPwC402c0apmuhC64-4kwg4AuUbraug5RzfFtT5Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: AzCN9yHWNZI.HkgoIsPFiAV4whlLJ4Xq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90281618,pub-ua-uk-products-618
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 26e1aaf8b247b667fd12a840abfb63ec
Etag: "26e1aaf8b247b667fd12a840abfb63ec"
X-Akamai-Transformed: 9 121523 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:20 GMT
Date: Wed, 27 Jan 2021 19:38:20 GMT