Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=87
Server-Timing: edge; dur=-48
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: t0KbuShKiJS6SwQdP2OUf_PHrookpg9cnkooukbPhppv-IdrVB8DcA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: PybDZFNDazWiBzitvCqmecnmzqow21.F
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50466483,pub-pl-pl-products-483
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e676b5158011eb1ccceb0268b59246f4
Etag: "e676b5158011eb1ccceb0268b59246f4"
X-Akamai-Transformed: 9 137731 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:54 GMT
Date: Wed, 27 Jan 2021 18:56:54 GMT