Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=98
Server-Timing: edge; dur=78
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: RqS6zt6UMZ87B9xdRyxeF-DLrZV_QkrN62rtvWDxGknssJpX-9736g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _H4MNfVlKAatHBrzETSAEvWvYZKRN9n.
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s79304697,pub-ua-uk-products-697
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2aaf6f9fde2eea1e1527471506d73c66
Etag: "2aaf6f9fde2eea1e1527471506d73c66"
X-Akamai-Transformed: 9 165936 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:53 GMT
Date: Wed, 27 Jan 2021 19:46:53 GMT