Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rwy1DQ7wz_9XgcFA9B4QSE6Zt_lrZQvUIjH0rWcQnz2Q5h1JwUmbiw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: oKJk2o3oSo3YQIijZOwtu1iNDKljUx4E
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09216595,pub-pl-pl-products-595
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c8338fd99831d3c6f50a89ed2cdb95c0
Etag: "c8338fd99831d3c6f50a89ed2cdb95c0"
X-Akamai-Transformed: 9 153073 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:17 GMT
Date: Wed, 27 Jan 2021 19:45:17 GMT