Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=46
Server-Timing: edge; dur=-25
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: qM01rqfEa0JwRAjC8Cj3YbaFZmXJb5VHJ2VH1464o9XPsxAd7SD7kA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 6a32QR4jlAE0MO7YjBnqDK3gqJtOPtAx
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s79322724,pub-pl-pl-products-724
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b45327100cb852ba1850475c0cf7d90a
Etag: "b45327100cb852ba1850475c0cf7d90a"
X-Akamai-Transformed: 9 148297 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:49 GMT
Date: Wed, 27 Jan 2021 19:35:49 GMT