Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=91
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vh5TL6wGfTsZLOPfav_SGz-LT5gNKs5O6mrDL3RgqM6kP8XvPOObSQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: jlvH9WpbHOkVS2Y_dWcyQsIir4ehq5IS
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-24887
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: f7b9472b51e827c166b0ccf7151a6c0d
Etag: "f7b9472b51e827c166b0ccf7151a6c0d"
X-Akamai-Transformed: 9 116737 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:08 GMT
Date: Tue, 26 Jan 2021 13:25:08 GMT