Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=121
Server-Timing: edge; dur=-76
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: UOS4tUYMxZMOwRdfWKjFM1-i_KeyvMEJEE8r5o02o7Q-RPBm227yXg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: O54QCgt3uztDAu74x7czHWnz3p5Nhew7
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10339171,pub-ua-uk-products-171
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7ceeab18c7e6c7ce6fc549d7fe48de08
Etag: "7ceeab18c7e6c7ce6fc549d7fe48de08"
X-Akamai-Transformed: 9 119524 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:36 GMT
Date: Wed, 27 Jan 2021 19:51:36 GMT