Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WOyQqMonh4xMiSxfIu0gp1i5s4qSSMrlPmdU1Mn1sdtPzP6UNqAQXA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "6f2aa878687a37aaa47a4af9ccb5543f"
X-Amz-Version-Id: mGyiYL0QzekOxStSN4WtTM4jjPTQoZMe
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s99031408,pub-pl-pl-products-408
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6f2aa878687a37aaa47a4af9ccb5543f
X-Akamai-Transformed: 9 142414 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:05 GMT
Date: Wed, 27 Jan 2021 19:44:05 GMT