Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9bSbC4Pf9EpiNGZOCCtSn_d7Sl2pvjq6iaVbffCwhNSLYVJaldGoAQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: RL5AElyE2nkcQuNfZl9MnCxfRJu4LijH
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70170881,pub-pl-pl-products-881
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 69ea365bfe889272de916e3f9f90794d
Etag: "69ea365bfe889272de916e3f9f90794d"
X-Akamai-Transformed: 9 149164 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:41 GMT
Date: Wed, 27 Jan 2021 19:43:41 GMT