Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9bv1g-OvVS1OHoRlCZQPDvqlhhgQBe_FY104bS5fxeIByPq9EA1DNg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0RAnD6ikrnszh4sUUTiYtw0SkvBnDI0f
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20475771,pub-pl-pl-products-771
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 19ecee66e64b0a9724fb7cc5c45247ca
Etag: "19ecee66e64b0a9724fb7cc5c45247ca"
X-Akamai-Transformed: 9 144503 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:28 GMT
Date: Wed, 27 Jan 2021 19:35:28 GMT