Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=83
Server-Timing: edge; dur=-26
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: KYLsay0AiIWkryiM1RYVUJ6u2875YG-quhSCShtyJscy8fCkIc6MKA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: UAc2ITZ2qq5KBk2RkS6tD5oi7Irwi8kY
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80456675,pub-pl-pl-products-675
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bb7524ef54225745bed5f26f98c148f6
Etag: "bb7524ef54225745bed5f26f98c148f6"
X-Akamai-Transformed: 9 156719 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:20 GMT
Date: Wed, 27 Jan 2021 19:37:20 GMT