Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=44
Server-Timing: edge; dur=8
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 6f1CfDLPHxw2MFC9F5XuTGcjCyEy0UJBjuy_boK8bSx3-7ri4BOTyA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ea2b42d1601c678e056fa85c7fcad137"
X-Amz-Version-Id: tBoHLUMNeGuhwBNg97mZdplXipIc73Py
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70387258,pub-ua-uk-products-258
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ea2b42d1601c678e056fa85c7fcad137
X-Akamai-Transformed: 9 124824 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:01 GMT
Date: Wed, 27 Jan 2021 19:50:01 GMT