Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mP6j94b2TC5W1Wx7rxrUuox2wmGYhDy0fWtftnj5wpofAyneFG0Ncg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: PG4MF4uYspwk.e3aoAI.RfjFn4rgp6pe
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30326790,pub-ua-uk-products-790
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 65f64114662beb6dff00beb4a6add633
Etag: "65f64114662beb6dff00beb4a6add633"
X-Akamai-Transformed: 9 148054 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:28 GMT
Date: Wed, 27 Jan 2021 19:38:28 GMT