Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=36
Server-Timing: edge; dur=8
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: lXJ_rNjUCAr9poCRHHIOs3MVqCuPR3ApdgZYr66dEdXbL6MbZ8G2sA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: qkkBrrfEFyfFchlA7._fTi.MHdx_oLUR
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-21958
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: ea64e058c25efa289471517bda8a881a
Etag: "ea64e058c25efa289471517bda8a881a"
X-Akamai-Transformed: 9 212853 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:24 GMT
Date: Tue, 26 Jan 2021 13:25:24 GMT