Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IbcqwZNRmVFz4bF2cwA6K5de7VZGX3LqzBvz-_sSVIFsVjdegk9TKw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Uzao63FcPHxoa2kqOlKqZFMByPsVXV0b
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00424023,pub-pl-pl-products-023
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3338f0fea915ebee702de34f709839c4
Etag: "3338f0fea915ebee702de34f709839c4"
X-Akamai-Transformed: 9 174745 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:23 GMT
Date: Wed, 27 Jan 2021 19:43:23 GMT