Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=150
Server-Timing: edge; dur=-128
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: QmwBOPQpjHG_si6gKGm886pqeEsrF589eN2XpEg39m-HuEzoSrbRzg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0Q6z0TYvz5S2pSDz9h0xyNWsRwtG.aKG
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40426379,pub-pl-pl-products-379
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cf59f568a5a0d9efa306a9c6631bbfd0
Etag: "cf59f568a5a0d9efa306a9c6631bbfd0"
X-Akamai-Transformed: 9 181088 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:20 GMT
Date: Wed, 27 Jan 2021 19:44:20 GMT