Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: tccUEVNJ3SqKDF6W0cpDEphrTCRaALkhYQgr5R0tkc-M95ZzI8NO8A==
X-Amz-Cf-Pop: FRA56-C1
Etag: "9536f0ece292a6d56380cb9e0205d1fc"
X-Amz-Version-Id: Jj5Zjs_dknbuSk_02APgiP8zFaKhhGhM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50299248,pub-ua-uk-products-248
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9536f0ece292a6d56380cb9e0205d1fc
X-Akamai-Transformed: 9 152766 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:08 GMT
Date: Wed, 27 Jan 2021 19:38:08 GMT