Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=48
Server-Timing: edge; dur=-28
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: rUmwmawTtrY0I2CMlQo3upS73UJByilrWyXqCGaYuv2vZcESeAaSPQ==
X-Amz-Cf-Pop: FRA2-C1
Etag: "01749ccf40e50589e8b4b709dfb75a0e"
X-Amz-Version-Id: Vp5Waj9M6XRRrt7xUuBqqv0SrzKjphvr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s59388344,pub-pl-pl-products-344
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 01749ccf40e50589e8b4b709dfb75a0e
X-Akamai-Transformed: 9 203864 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:17 GMT
Date: Wed, 27 Jan 2021 19:36:17 GMT