Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/pl/pl/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=74
Server-Timing: edge; dur=-57
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 8iMgc5WBdwPXhEH4FnwDCPxdHYy4c0eD-VxSBFch_NhroMYEiIXF5g==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: zsVESE0hUGl_jlPCQyvAluP.9fSQE45Q
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00424693,pub-pl-pl-products-693
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1e24ef4b217684115213571db81d45c5
Etag: "1e24ef4b217684115213571db81d45c5"
X-Akamai-Transformed: 9 164469 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:48 GMT
Date: Wed, 27 Jan 2021 19:46:48 GMT