Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nro9rTxv7yGj1N3B-5fVshRsxsN0l28l8YDC3NzUTj8csPHEW-Vj6w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: psViHupQlwihRudS2RkS9toJuu2RsZZj
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40178591,pub-pl-pl-products-591
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b6409b1f194cc4eff03d04b0363a859e
Etag: "b6409b1f194cc4eff03d04b0363a859e"
X-Akamai-Transformed: 9 157214 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:57 GMT
Date: Wed, 27 Jan 2021 19:04:57 GMT