Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=10
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: P3XxsQekU-roN1Coj7dZLY8CdG978E3ABycSfpAX5kTdOMgWT4pP0g==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: _BILpexfbcKB4So3SiK7URcJcBNdnGKJ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-st007
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 38a4a4e7c90ab6e89b2dd3cc9cad279d
Etag: "38a4a4e7c90ab6e89b2dd3cc9cad279d"
X-Akamai-Transformed: 9 275973 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:24 GMT
Date: Tue, 26 Jan 2021 13:26:24 GMT