Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CESH7Msz1fvBIH0TTvegllbzHSvkwhcWWs_0J8Iqv6h5Qp9y4JVVzQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: porNXiQwAqV3UnCSwLjx4qVf6WBmLMEY
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50462258,pub-ua-uk-products-258
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bb83e54a43c4e0a6b6c6a6cb61b0abf7
Etag: "bb83e54a43c4e0a6b6c6a6cb61b0abf7"
X-Akamai-Transformed: 9 122484 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:19 GMT
Date: Wed, 27 Jan 2021 19:48:19 GMT