Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=71
Server-Timing: edge; dur=-49
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: hPOqLiWkA3xmLDIbCoY6UVng9EWcKCOfMsFrFPflIhrOpJODmphx_g==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: peQG_QmQXub2.yVYAU2SZtUAj_FnW_6g
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10424602,pub-pl-pl-products-602
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: af64ed98541cd1a9e8d6d49196f41d27
Etag: "af64ed98541cd1a9e8d6d49196f41d27"
X-Akamai-Transformed: 9 144315 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:48:25 GMT
Date: Wed, 27 Jan 2021 19:33:25 GMT