Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=50
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Atom9HUt4KwDJesTNjYy8WYN4fK0wmxbzO3WClFlC7iRxmvddoOgVw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 74QNUP0m7bn37fOEA6SOZW4G36.der3b
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30381852,pub-pl-pl-products-852
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 20be35cacd00bb091664c0e23fabaae3
Etag: "20be35cacd00bb091664c0e23fabaae3"
X-Akamai-Transformed: 9 169543 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:56 GMT
Date: Wed, 27 Jan 2021 19:39:56 GMT