Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=8
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FzbdVMDxNZDnpMzQBiDHVSIxMXntkmmAmX4h81YK0lItUteAYJbsnQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: UtMWIHEbekXVhzoUxWozd8KPRgovTA7g
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60472695,pub-ua-uk-products-695
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1c33c232501704ad9d29791130c686fa
Etag: "1c33c232501704ad9d29791130c686fa"
X-Akamai-Transformed: 9 111372 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:34 GMT
Date: Wed, 27 Jan 2021 19:55:34 GMT