Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=66
Server-Timing: edge; dur=-28
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: XkXI9cKV8FJHO-IGw1LYXBu4ox3PA5FOLsa86sOkHArcZKnLgsVZTg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: Mlmapo6dR7Z_zmEJdOXlUJXs8PhlAjWs
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-46080
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: ebb7824061e26bbfaf086ee064819944
Etag: "ebb7824061e26bbfaf086ee064819944"
X-Akamai-Transformed: 9 97834 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:55 GMT
Date: Tue, 26 Jan 2021 13:26:55 GMT