Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=12
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ys-5NWFffoZqI2-2idXA-LENOc_AV7Vw16NIAEwXWril8FNL_tMgCw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zek7WsTGhVLB64m9APE4ufudJ2ZhMI6f
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80343565,pub-ua-uk-products-565
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 088e85cc6a9c81b2d20a971d89636e70
Etag: "088e85cc6a9c81b2d20a971d89636e70"
X-Akamai-Transformed: 9 121519 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:32 GMT
Date: Wed, 27 Jan 2021 19:49:32 GMT