Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: bJLtYjHfoP19JVlt7gJttF-nCVZatxfnt_fPgk-xsW0KsimuecLYvQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Ud8PJy4ggI1TCyX3S5upQ1N1HOcXQjMl
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40472899,pub-ua-uk-products-899
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a0506dc7eca845a4831863c07c05d2f1
Etag: "a0506dc7eca845a4831863c07c05d2f1"
X-Akamai-Transformed: 9 161997 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:05 GMT
Date: Wed, 27 Jan 2021 19:50:05 GMT