Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=126
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MJKsY3P9DQuvRNXFWI1psKfc9izP6mnQ4F08GYxUvqrx0-vPffq50Q==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: FHXq1Y_3OTtTyg9fAh2MhhuLURoqlSDD
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40478839,pub-pl-pl-products-839
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 255415a629fb1fc71dd6bcceef7b9b5e
Etag: "255415a629fb1fc71dd6bcceef7b9b5e"
X-Akamai-Transformed: 9 135768 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:12:01 GMT
Date: Wed, 27 Jan 2021 18:57:01 GMT