Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lCGGuzjAZWxDNMP3gUofa1GhK-CzqKj5fVvwWKT6CwCA_eXOZt8Jog==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 98mmgpxIZKiGA4T9bBRYlHn7Mnx4TDJP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90348015,pub-pl-pl-products-015
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bbd15d8817fc15491fc0c983edd9871e
Etag: "bbd15d8817fc15491fc0c983edd9871e"
X-Akamai-Transformed: 9 163613 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:30 GMT
Date: Wed, 27 Jan 2021 19:37:30 GMT