Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=199
Server-Timing: edge; dur=-172
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: tNbCg5QwPgl4ZysT3xZMcr1PFh2C0ex9cCRpr56NYPtXssbq8xZPnA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 995lV6T611DgMSDILrqah9pIlbeRNeIw
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10423688,pub-pl-pl-products-688
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0691ff9f186668f89c8f64b0d18339b9
Etag: "0691ff9f186668f89c8f64b0d18339b9"
X-Akamai-Transformed: 9 177810 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:38 GMT
Date: Wed, 27 Jan 2021 19:42:38 GMT