Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=84
Server-Timing: edge; dur=46
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 2g9dOTWZJGhG6_fWbAZDLODwnQLDpJDAzvNAl_3BkHtRyxD310tLWg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: sboTpEP0H83YIqhuJ6VupY1oIqE.17v5
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80288314,pub-ua-uk-products-314
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 68279e171afe4113fc9ac4dce623c8d2
Etag: "68279e171afe4113fc9ac4dce623c8d2"
X-Akamai-Transformed: 9 133503 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:40 GMT
Date: Wed, 27 Jan 2021 19:51:40 GMT