Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=67
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Pk774VU3AOnW66HkohcfWde0n46sWK9sPcohMK-5ybn5fJu0DC15HA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: v0X1fB691dFitJ8Fh3ph8PvbqWzBtPOY
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20204685,pub-pl-pl-products-685
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8b8dfd7c6bb807ea2aacf3e27ec06f22
Etag: "8b8dfd7c6bb807ea2aacf3e27ec06f22"
X-Akamai-Transformed: 9 156490 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:14 GMT
Date: Wed, 27 Jan 2021 19:46:14 GMT