Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: eUbygtAQWEsZxfiPoiNS2vUrHxIy0bFLtzf8zqIwRZf8NmYBcBF-BA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 5YuXab9E9cRwrghHtxtfE3PHpApPU60c
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50462531,pub-ua-uk-products-531
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1eee46ae0b2aecb97b5e5c56d68a4bd1
Etag: "1eee46ae0b2aecb97b5e5c56d68a4bd1"
X-Akamai-Transformed: 9 146980 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:57 GMT
Date: Wed, 27 Jan 2021 19:50:57 GMT