Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=38
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mVpNMRFsFddXEcN7rzqkXQ-1_9uA0tvgVELgThplu_G7JFn1kB3UNw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: uj1T7zHAytPSmU663WgVR92p_Kkl0oOo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00426989,pub-ua-uk-products-989
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8f3743f853a54201fd5dac46d09bb595
Etag: "8f3743f853a54201fd5dac46d09bb595"
X-Akamai-Transformed: 9 133116 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:41 GMT
Date: Wed, 27 Jan 2021 19:49:41 GMT