Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wGL1skxFvBcs-pu3CvlR4B7AMw-ndUrx5arlyKP_f329uFnVoNGg1A==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: aUnNFj3_rFROoBYVInOBxikfvjSD97TZ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60149673,pub-pl-pl-products-673
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dd41353ca118bffa0ff99e7215c8915b
Etag: "dd41353ca118bffa0ff99e7215c8915b"
X-Akamai-Transformed: 9 170451 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:57 GMT
Date: Wed, 27 Jan 2021 19:43:57 GMT