Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=50
Server-Timing: edge; dur=-14
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: pMiGYK9imPkyrIuLFsH_X5VzmLHQvoFZp8KQ4XkbpgCfktvd08zHdQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "974df748fa8b7fbf33c2cf6ea8827efb"
X-Amz-Version-Id: d7OfRKFVlSPTCMatB5qwVrFc5nahXPUf
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00462562,pub-ua-uk-products-562
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 974df748fa8b7fbf33c2cf6ea8827efb
X-Akamai-Transformed: 9 146322 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:58 GMT
Date: Wed, 27 Jan 2021 19:50:58 GMT