Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=40
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: rqFK56FJJs0E1HHDA_srPFRHd4uNHS-JCbX6c0xyq48fTja9Sstj5Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "de61df31e15e37410a5b49b56487b73a"
X-Amz-Version-Id: uCASIHBrvkfArZOEJjNJMsB9jWNibt.x
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39323669,pub-ua-uk-products-669
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: de61df31e15e37410a5b49b56487b73a
X-Akamai-Transformed: 9 132242 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:04 GMT
Date: Wed, 27 Jan 2021 19:47:04 GMT