Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wRRO9FsUiA3ZW4U8jTJJt9p0nWWjbu_v1ifssZfhWAAbZqTqavDGQg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: k5JnV04xTrZ90ZIbIuaTkm.ZHyEw7_7a
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39031411,pub-ua-uk-products-411
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a33af3969bf6c6804be58b0981864a85
Etag: "a33af3969bf6c6804be58b0981864a85"
X-Akamai-Transformed: 9 142781 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:03 GMT
Date: Wed, 27 Jan 2021 19:38:03 GMT