Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=4
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jZN49qyMmgIk_72FZ-oI-raPYyN-7n30f28Paj7xX53h1EGYUx8ESw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: MRpw37UX3cnyrGTA6NMxvgBAA6x49Kk8
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80209901,pub-ua-uk-products-901
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f4014e1428c6aa1e16a8a3b36ac9c2aa
Etag: "f4014e1428c6aa1e16a8a3b36ac9c2aa"
X-Akamai-Transformed: 9 116276 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:01 GMT
Date: Wed, 27 Jan 2021 19:50:01 GMT