Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FPsNOHv5cKV3x-TE2GSlNiUSzX8J8maKOh7S-sXuVEidIK9VrBpjDA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "f46c6ce913a190f9c0367a9f2285df20"
X-Amz-Version-Id: v9fP.E1EmmCfRkizEGU23cuNnUmwf7ke
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29067293,pub-pl-pl-products-293
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f46c6ce913a190f9c0367a9f2285df20
X-Akamai-Transformed: 9 186951 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:32 GMT
Date: Wed, 27 Jan 2021 19:39:32 GMT