Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=47
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Vd48BXEX6VMDX9ABzlVA1ezeWKK26Mn1Nx-__aKbB6u_niG4Cb5mpA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: icryim54_7_dKJ42PXBTU9mVSbWD_5KN
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40391902,pub-pl-pl-products-902
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 537c6d388389759a4be8db82aaae56c6
Etag: "537c6d388389759a4be8db82aaae56c6"
X-Akamai-Transformed: 9 171849 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:09 GMT
Date: Wed, 27 Jan 2021 19:37:09 GMT