Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XFiW0sdXFjdZ00P36289U5SmV3WU_W6qY2bU1u88otrLx3RGeCnt_A==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: PDK9PAn0LA1H.KbbJkvsGEaSSSwiCcov
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00450818,pub-ua-uk-products-818
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e6f00e0da388031d3b0c3499f6ad5bf1
Etag: "e6f00e0da388031d3b0c3499f6ad5bf1"
X-Akamai-Transformed: 9 131290 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:41 GMT
Date: Wed, 27 Jan 2021 19:49:41 GMT