Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=157
Server-Timing: edge; dur=-147
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: e_Uv19D8xVBksXDPwCP1FdresCLCyWV4XOMZEn5M_TOnFL_KOfGLrg==
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Version-Id: obxBw4Ghh.3i9Q0X7xLJuePx90G_T.E4
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-18730
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 854c0e8f1d20d1a0523e8d39f3e62c2b
Etag: "854c0e8f1d20d1a0523e8d39f3e62c2b"
X-Akamai-Transformed: 9 324692 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:40 GMT
Date: Tue, 26 Jan 2021 13:25:40 GMT