Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8OTfwbpeVbJp51C8gr7MWX6ifDNGUbPGQffSODLjza6mwB4EmSWekg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: QJ2V0vFbooaafPCUXjbv_2DQqlmnhq7Q
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60342072,pub-pl-pl-products-072
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 47710fe6a014ff29a6822a23e541b0ef
Etag: "47710fe6a014ff29a6822a23e541b0ef"
X-Akamai-Transformed: 9 168230 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:11 GMT
Date: Wed, 27 Jan 2021 19:46:11 GMT