Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: V3FoFuFiXTUHhbgh0eJDwtqHB_qirKcW5dcldEw24hcKAgxoXua--w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Va.rtPcUYA7.Of8Bq_oCoGVM8H9f3YLS
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70395319,pub-ua-uk-products-319
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8b96b8abcc00fb1706fb1c2bb8c20571
Etag: "8b96b8abcc00fb1706fb1c2bb8c20571"
X-Akamai-Transformed: 9 125638 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:54 GMT
Date: Wed, 27 Jan 2021 19:52:54 GMT