Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ztrmgjDUN4PwKfZVKryf1r10zB0xqnRuWb6bDsv214njTribgCXZ0w==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: VZO4xgHZfr0SlY7yi1KTgYQ_oswsVufq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-47430
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 9859d71d7b0bb64d4234d5705fbbb2d0
Etag: "9859d71d7b0bb64d4234d5705fbbb2d0"
X-Akamai-Transformed: 9 312451 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:38:46 GMT
Date: Tue, 26 Jan 2021 13:23:46 GMT