Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=66
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: j2vUpWToVB31xLzkO22xx9zVsrWryetjpmDNqOqHF9s_feRzG8xjRw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CPCWvC0B272x4gYXTsQPPtfDJloj.1uF
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90441457,pub-pl-pl-products-457
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9c022908279598a9de50ff31b380bc85
Etag: "9c022908279598a9de50ff31b380bc85"
X-Akamai-Transformed: 9 134663 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:20 GMT
Date: Wed, 27 Jan 2021 19:45:20 GMT