Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: k8bVLKU8oon8WI0YXrQEJR8BGt54LgeUE04E1C2ohx_ey-OpfyMunA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6FmdxRePQA3spdkcAHNCfXN_KRW91HU_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s49282994,pub-pl-pl-products-994
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a8a37ce849d0ebd51ff509603cbacf62
Etag: "a8a37ce849d0ebd51ff509603cbacf62"
X-Akamai-Transformed: 9 160318 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:07 GMT
Date: Wed, 27 Jan 2021 19:44:07 GMT