Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/pl/pl/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cZD5VTZ6lZdHmxcL8sRCR1Gsz5wGZ27_vGhFfs8ilorMqqrAHojNPQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2dQOiq8EH6gNj8HByY8o.K6BH5JwtdDZ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60503545,pub-pl-pl-products-545
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7d9e8e329d1304c2c0ba35b554fffb38
Etag: "7d9e8e329d1304c2c0ba35b554fffb38"
X-Akamai-Transformed: 9 161363 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:16 GMT
Date: Wed, 27 Jan 2021 19:51:16 GMT