Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=43
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: K7rpvNmo6yQUD7Q4T8G8DzXNIUvJIqIFiArFnF0ZuCMkf518GK--Zg==
X-Amz-Cf-Pop: FRA2-C1
Etag: "3a76e9a83c6fbf2bdfeb1e1c8f84f57c"
X-Amz-Version-Id: ekv8NFFUru.IhsQjHVgWSRop8XiQS3Mi
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90289836,pub-ua-uk-products-836
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3a76e9a83c6fbf2bdfeb1e1c8f84f57c
X-Akamai-Transformed: 9 125408 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:47 GMT
Date: Wed, 27 Jan 2021 19:37:47 GMT