Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: u7mmKaWw8X1IaJ7pmZBDTeUCZgzB5HBGOvvK5jxWhdM0bNkmDiDXdQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: O1SIhC6AWpPNYVo5fAI.B.taEfDBCkUp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60478843,pub-pl-pl-products-843
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d0574ed0036692ddec4c5b84c3520019
Etag: "d0574ed0036692ddec4c5b84c3520019"
X-Akamai-Transformed: 9 129881 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:12:01 GMT
Date: Wed, 27 Jan 2021 18:57:01 GMT