Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=46
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rkufi6CTbv0HSlcTJOOCt5SLCyvAA-K3_CH_NKrTl6W4NzjaY6r0Cw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: CTwIJDTbJahNgbjrytASePBVSAeKANZG
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s49280042,pub-pl-pl-products-042
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8837d56085845e512bd771f26273b75d
Etag: "8837d56085845e512bd771f26273b75d"
X-Akamai-Transformed: 9 179348 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:20:04 GMT
Date: Wed, 27 Jan 2021 19:05:04 GMT