Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=29
Server-Timing: edge; dur=-22
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: qMX90CrXAdP2jj-MSTDN8y03NPFE8ttnXXJsFzBP_042lbAOG0CO-w==
X-Amz-Cf-Pop: AMS1-C1
Etag: "cee89bb4165fe8a2c879773ec5deaae1"
X-Amz-Version-Id: odUVxDDJqyPqHCtimgvk76U35VYgYHDw
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-20601
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: cee89bb4165fe8a2c879773ec5deaae1
X-Akamai-Transformed: 9 145778 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:12 GMT
Date: Tue, 26 Jan 2021 13:26:12 GMT