Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SOkoXFiHIHnZ_ToWq-ZIDInF3EL9WTgaBTVQBrdWqJOslnk9jNEhOg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: JYgo0148X8klcegbeN5NUCyqh3LJZYV1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50424054,pub-pl-pl-products-054
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b509d414c23291d5af6fcb15f6c88a73
Etag: "b509d414c23291d5af6fcb15f6c88a73"
X-Akamai-Transformed: 9 186629 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:37 GMT
Date: Wed, 27 Jan 2021 19:04:37 GMT