Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5il4ejqDug2ySSGgUI8dTs2ggK_Yc9kvD0bscUErmbytXTV3Ot0Jxw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: vSIR29dq78t3RLJ6DOjBEQcEOQxrKT1Y
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80415086,pub-pl-pl-products-086
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6c8e6965b475956983cee31e4686c6d2
Etag: "6c8e6965b475956983cee31e4686c6d2"
X-Akamai-Transformed: 9 185054 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:40 GMT
Date: Wed, 27 Jan 2021 19:36:40 GMT