Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KmMkbyH8jT2YSsrOzmt84Q39KJMpK2somxyZ1zYA0_x8IWbzH7vwwA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DMuo6H3FRCzRXRyjivMiHT4.KFBj2WPR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40435449,pub-pl-pl-products-449
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0a3d618e1c170165c5804510acb328cb
Etag: "0a3d618e1c170165c5804510acb328cb"
X-Akamai-Transformed: 9 143288 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:01 GMT
Date: Wed, 27 Jan 2021 19:45:01 GMT