Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: aPs5DOn0tAVS23-LzddPbM68gVFPokzTX6WTxPG8XgWfP_QlHE4raA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: SxupfoBK_SiSEIjoT9EvF2enyF5OuIeo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80461243,pub-ua-uk-products-243
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b4a1d6a32e16e74bd1f940087d8448d1
Etag: "b4a1d6a32e16e74bd1f940087d8448d1"
X-Akamai-Transformed: 9 111941 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:53 GMT
Date: Wed, 27 Jan 2021 19:52:53 GMT