Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: eb9VM53jpaHO81mPRK3pokKi8S6WEBJLMNM0xKAjWWxagC6-Hx6L7Q==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: cB2D63lf4Ylng4Y8P6m7T9t7k2_BJxmA
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-kt003
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: ac8406290f890fbcfdc25c303b09e1fc
Etag: "ac8406290f890fbcfdc25c303b09e1fc"
X-Akamai-Transformed: 9 329684 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:38:40 GMT
Date: Tue, 26 Jan 2021 13:23:40 GMT