Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=70
Server-Timing: edge; dur=-32
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 2oYSpmfmH2q9UX10JUDUxSXcnXekXOvG0h18X57kkxv4HzTo9QGHqA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7IqqpGecA3U13xq6m.uyuAGDvqTSc4i9
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90286418,pub-pl-pl-products-418
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 46004acde84d8f54234fe7dccd736a5e
Etag: "46004acde84d8f54234fe7dccd736a5e"
X-Akamai-Transformed: 9 172632 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:27 GMT
Date: Wed, 27 Jan 2021 19:43:27 GMT