Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rbaaBKCYGoDjXnWqr71qILYfXPhMMg03uUuVzCTdikDnWQwIIIoH-w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: PPSc5PxXj_wqYbAkwlmJLL9cg_UHrM8m
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50285091,pub-pl-pl-products-091
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 950bf8338170a4a381ccefece2ce4930
Etag: "950bf8338170a4a381ccefece2ce4930"
X-Akamai-Transformed: 9 137325 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:39 GMT
Date: Wed, 27 Jan 2021 19:45:39 GMT