Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: YPxXLRHItq4fniQ1nZXp8qgpV0uP7pS7kusgT4g6cDKU-NLYXkR9Qw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "c06c9c909dfca02310bda8a6537cb4ae"
X-Amz-Version-Id: zgGCYZL4VR3kk05E.v8P40aRC_rCJfUS
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10070262,pub-ua-uk-products-262
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c06c9c909dfca02310bda8a6537cb4ae
X-Akamai-Transformed: 9 116967 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:06 GMT
Date: Wed, 27 Jan 2021 19:49:06 GMT