Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=46
Server-Timing: edge; dur=-35
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: qXoX_jjgoJUP4GBfnUDsxWanUc3Ta4xzEgpL4zc-a_K7sRmyBO5ftQ==
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Version-Id: wxIimpD3cc5ZZZ2oMU4mXBtQQSxSswj1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-10757
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 6bcd1d3ec6e2177aa1e64b7c66dbe41e
Etag: "6bcd1d3ec6e2177aa1e64b7c66dbe41e"
X-Akamai-Transformed: 9 323642 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:37 GMT
Date: Tue, 26 Jan 2021 13:25:37 GMT