Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=156
Server-Timing: edge; dur=-131
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: e_UDQTBmQFecrmn0G_vlCJG6fezy1WZfNLYudPbD-WZSfmQmbPpmaQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: IQK45Ez_wVfTNhqJuvLDDj5jmsv8MynV
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30428982,pub-ua-uk-products-982
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dc92302debdd3004e6508bbc513128a2
Etag: "dc92302debdd3004e6508bbc513128a2"
X-Akamai-Transformed: 9 125953 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:38 GMT
Date: Wed, 27 Jan 2021 19:53:38 GMT