Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=78
Server-Timing: edge; dur=-52
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: uqpoyiVLdGDFlMdeDOnh2FkJyFCMxuEGT7K1RRMISa4eiwAlH8OvxQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ktqtbHM3jajitHLna4m0OTRm1x2KPmYb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90241788,pub-pl-pl-products-788
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4ada68906f9480b25153001a6e11fede
Etag: "4ada68906f9480b25153001a6e11fede"
X-Akamai-Transformed: 9 153172 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:15 GMT
Date: Wed, 27 Jan 2021 19:46:15 GMT