Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=66
Server-Timing: edge; dur=5
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: i2bChv0g6HGOgfbmAm6ZrSHlyb_ASL_w7MqxqWFjEeN4-V5byqCKBg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: l6WNF.2NWIpj2Otpqz0OSCA2UuvmmASA
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70182191,pub-pl-pl-products-191
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 74a3b587586e699ef22f7d222b137fd7
Etag: "74a3b587586e699ef22f7d222b137fd7"
X-Akamai-Transformed: 9 157576 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:51 GMT
Date: Wed, 27 Jan 2021 19:45:51 GMT