Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/ua/uk/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=200
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cJ1eNBzpnsol49ZqPkuSK5bMtDhv2V1g4oFaGRJaMytGzwjZ-_MYVg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: IMBJWEr_E29KbwuQKH5eIePBn1Cln7Nu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20214731,pub-ua-uk-products-731
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2b3a41ae78ba9b6fd03209ee5bddcf10
Etag: "2b3a41ae78ba9b6fd03209ee5bddcf10"
X-Akamai-Transformed: 9 123001 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:27 GMT
Date: Wed, 27 Jan 2021 19:46:27 GMT