Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=65
Server-Timing: edge; dur=-46
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: WCml7a4vV6q_mcmJMYrbnPYoyArdCm-S9wXgD9T6hEHwuP2BTAUNcw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: .KKEabvJwZ7Emf9Yz2TBNGSCX85Nlbkv
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39932562,pub-ua-uk-products-562
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8ae907cb78ddaf8f6330252765ee2f8e
Etag: "8ae907cb78ddaf8f6330252765ee2f8e"
X-Akamai-Transformed: 9 131958 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:05 GMT
Date: Wed, 27 Jan 2021 19:55:05 GMT