Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zl_dgeCJqB-hsKLK3KcxjEpe8BKtifH_acSKADtBEoKO_rLeso8LPw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6ZS1Q7Vd7MGvElIN.EPGJzxibmMYYJ0z
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30426860,pub-ua-uk-products-860
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bf976b52c265526a9eec45e6c38469be
Etag: "bf976b52c265526a9eec45e6c38469be"
X-Akamai-Transformed: 9 135218 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:08 GMT
Date: Wed, 27 Jan 2021 19:50:08 GMT