Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ivW3k9OcHtt6xWNQLoaZtxfZB0_TuQMpcXc26-dXWkkQSuqwGn9IWQ==
X-Amz-Cf-Pop: FRA2-C1
Etag: "076eecf1e77103fc42646f30c97dc911"
X-Amz-Version-Id: HU4nxklqOaPiX836kwSyusLf2VNK691U
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50444325,pub-pl-pl-products-325
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 076eecf1e77103fc42646f30c97dc911
X-Akamai-Transformed: 9 148246 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:50 GMT
Date: Wed, 27 Jan 2021 19:34:50 GMT