Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ZyCgRr8Fp45ZnxQEMykVw7K_cSzleLBzix0YOJ3KJdexPnfUFxMrng==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: auZ.dLObx6RLnxeSmbLDDAgX7AG4Tp2m
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89102095,pub-ua-uk-products-095
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 57cacc3780d67567fb9c2d30840ef64f
Etag: "57cacc3780d67567fb9c2d30840ef64f"
X-Akamai-Transformed: 9 119051 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:13:37 GMT
Date: Wed, 27 Jan 2021 19:58:37 GMT