Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xW4Sk3Fs6tdggrgpYl2BwXPZlenCTFh6-X6pkDPkMANIV4hTVbPvkQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a70766afe105a0fd17fe56c42827eb80"
X-Amz-Version-Id: hlBg59NqoT_gralm4Ck3BpKK2s8b.Rf1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70389139,pub-pl-pl-products-139
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a70766afe105a0fd17fe56c42827eb80
X-Akamai-Transformed: 9 187911 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:00 GMT
Date: Wed, 27 Jan 2021 19:45:00 GMT