Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: nND6EXEFasD192YWaDjNwnjbv5SBUispATCBiXI4OONPzsSgBt_j6w==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: HwVGGTre19fZZZn5ohhPmpeA1wEoGVlM
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-31787
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 69841271916e8b6170287d927f500156
Etag: "69841271916e8b6170287d927f500156"
X-Akamai-Transformed: 9 313538 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:51 GMT
Date: Tue, 26 Jan 2021 13:24:51 GMT