Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 21uImRPkrbe_mYU6-nkkvWyiCGA42_b0S2qKr2hKrXn4XB40IqpBwQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: IozoGQddbdwzstIXhJ6GOapsC2UNcohs
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30423946,pub-ua-uk-products-946
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d82c77ab8e38113a092e30e66fc0661c
Etag: "d82c77ab8e38113a092e30e66fc0661c"
X-Akamai-Transformed: 9 168278 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:51 GMT
Date: Wed, 27 Jan 2021 19:47:51 GMT