Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=203
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Hdw4kL75RztHVzyYX1fmB5gXzSp9bz1Xx-m1pgK4KxS_bIFv0L3khw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ln2vUdWnOFHXnRzGcGAyorVkgreclpKJ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40240017,pub-ua-uk-products-017
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 45e223c9d515d56779bd3b7f7f6e8294
Etag: "45e223c9d515d56779bd3b7f7f6e8294"
X-Akamai-Transformed: 9 149835 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:30 GMT
Date: Wed, 27 Jan 2021 19:46:30 GMT