Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Usl-blPN8YSxbx0kPl3MJQibU0O3N8TzyKz3AlTPaqbNDFFBOCUWTw==
X-Amz-Cf-Pop: FRA2-C1
Etag: "775f388565fa6e7d9e987a658114b902"
X-Amz-Version-Id: erwaGa7KcxXDb620X7NzWHkTeJPkySjg
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10099289,pub-ua-uk-products-289
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 775f388565fa6e7d9e987a658114b902
X-Akamai-Transformed: 9 111700 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:10 GMT
Date: Wed, 27 Jan 2021 19:53:10 GMT