Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=143
Server-Timing: edge; dur=-127
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 6V2fRxAih3e-5YUN8qFY__Y6F3TTPT-wIC14L5Clt-BnEDa1-sSGrg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "02186e3c943345fd49281926f8540daa"
X-Amz-Version-Id: lByx0iznTo.9nMfb0zcKlnKT39CDNk_z
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00141401,pub-ua-uk-products-401
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 02186e3c943345fd49281926f8540daa
X-Akamai-Transformed: 9 133792 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:11:05 GMT
Date: Wed, 27 Jan 2021 19:56:05 GMT