Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=95
Server-Timing: edge; dur=-83
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: -4xJePv7lNcLu7DWf-je5xaZcXxE8YzlV83LRmQ3KRSK5bZsSgeAew==
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Version-Id: TwnvMiY0I4S3sfDpulahqrwH.7.mVBWY
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-18714
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 0aecc06ecc734d8bba10cf443d488240
Etag: "0aecc06ecc734d8bba10cf443d488240"
X-Akamai-Transformed: 9 214240 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:29 GMT
Date: Tue, 26 Jan 2021 13:26:29 GMT