Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=14
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1aJNyRMJ_eEqlzjggdYmLK9RuM6rxx6E1tHKNnHBq1neTzbJU_gyfg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Mut0bdrgGaebK9RYXhZp5rU7OyTzD3Lc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10185593,pub-ua-uk-products-593
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b330321c29dbbd3cc0b9cc7587341033
Etag: "b330321c29dbbd3cc0b9cc7587341033"
X-Akamai-Transformed: 9 129722 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:18 GMT
Date: Wed, 27 Jan 2021 19:48:18 GMT