Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: bUBGpeSnMO3dHzr-nO-EDG6O626NMkJHPCUeWwLCXkeQz_Oq5I5Yvw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: C.yyInzGD75P8RyqQXEDEK3vxqQBy745
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90434683,pub-pl-pl-products-683
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a9256735e23ea63efe83f0d522fe0ee7
Etag: "a9256735e23ea63efe83f0d522fe0ee7"
X-Akamai-Transformed: 9 146812 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:59 GMT
Date: Wed, 27 Jan 2021 19:42:59 GMT