Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=51
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: OBRlMUDUIQFwPVHVvQCAjfoYJK_y2RTlW3cnt1AXB_aUpLoIvAo5UA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Le6lfbl_6jccddjF6aWvbOT8Wt.2szBo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s79253103,pub-pl-pl-products-103
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 88b067aaddc01b0ce227eeeb7713fd18
Etag: "88b067aaddc01b0ce227eeeb7713fd18"
X-Akamai-Transformed: 9 163697 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:48 GMT
Date: Wed, 27 Jan 2021 19:38:48 GMT