Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VHrSZba3e-AdNrEr9Uz-LFwCElXm6gvdlfKpKyBg2IBp2lyNvvFH2g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ohhdn3.jvUSscdkQSIM9pNp5C6yoSoYr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00233429,pub-pl-pl-products-429
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 72f042e7100255c8358c427920bc2537
Etag: "72f042e7100255c8358c427920bc2537"
X-Akamai-Transformed: 9 170777 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:32 GMT
Date: Wed, 27 Jan 2021 19:43:32 GMT