Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: H9r9pDPiUKWB-l9tQx5dutNAhaGLCjJhYJLlkQ1DAYEKejx8KRMhqw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a5199a6483b2fe5e27b42b874a386d63"
X-Amz-Version-Id: 84bC5GShEqcLIs9wr0OMU_wILMP.tzE0
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40423677,pub-pl-pl-products-677
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a5199a6483b2fe5e27b42b874a386d63
X-Akamai-Transformed: 9 163045 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:50 GMT
Date: Wed, 27 Jan 2021 19:44:50 GMT