Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=50
Server-Timing: edge; dur=-33
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 6TGKozcz9NXrvGVmcjbkDTlEAch5HyFMkBoVN4Eb-NqCsMLvEl8x-Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "e282667e5bd2294c689434e71c8815c0"
X-Amz-Version-Id: k8OCh7crKdFt_dt9uO87Ewl9Dyll4Uhl
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50244468,pub-ua-uk-products-468
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e282667e5bd2294c689434e71c8815c0
X-Akamai-Transformed: 9 149657 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:19 GMT
Date: Wed, 27 Jan 2021 19:48:19 GMT