Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=113
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: U7s-ZIPXn0e-1YxhzznJcSwTAwxtmPzJPMGb4DVa4x9_ECxyVrd0Kw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tMxxf3dewyDASIluosD2yUEbGLnUVa4U
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60466661,pub-pl-pl-products-661
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b3e22955c7f91ff5aea6f139f4c52d71
Etag: "b3e22955c7f91ff5aea6f139f4c52d71"
X-Akamai-Transformed: 9 125212 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:54 GMT
Date: Wed, 27 Jan 2021 18:56:54 GMT