Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6mJDIkSmX9LALKSIGdRIGvrHaRenwNBqlquiMhA6nLaC06B3Q4TepA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "90f0b67ecbec716a7df0a15732931d98"
X-Amz-Version-Id: 3CGJKex3F.CNzXf7_NDR5gPNXgaZu1zA
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70124262,pub-pl-pl-products-262
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 90f0b67ecbec716a7df0a15732931d98
X-Akamai-Transformed: 9 157597 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:19 GMT
Date: Wed, 27 Jan 2021 19:39:19 GMT