Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cilKT0RtPxJhAHiRFw9JxLHArpIp7gbAXQwv2pBJmQnt27Ug5BgIww==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: aOffyrzj8xaWx0whA47Lsjg3FljvUzxQ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70331394,pub-pl-pl-products-394
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 285a1f818c9c5e8f7d84b6006bf014a8
Etag: "285a1f818c9c5e8f7d84b6006bf014a8"
X-Akamai-Transformed: 9 155390 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:41 GMT
Date: Wed, 27 Jan 2021 19:36:41 GMT