Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Z_es-Ib_1Vt7JuF2RUVG8cButc7AqYLBW4eCxDIXnbpb3ZwbHk4r0w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5fQcT9oDos.9q.dLRe.jvvvW9RonqtI6
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80148465,pub-ua-uk-products-465
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d119de31e3ea6da24d270027ba7c3235
Etag: "d119de31e3ea6da24d270027ba7c3235"
X-Akamai-Transformed: 9 127147 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:26 GMT
Date: Wed, 27 Jan 2021 19:52:26 GMT