Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=123
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6bv9aSJ_q27J5xr8cIHOKXZqWHS1VotzJ9UcbfSBzl_UNOScsVPYGw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 3TChghczIBzbvudFAXPraA5VjUvMzpv_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10451110,pub-pl-pl-products-110
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 59e7effa30a0ecaf7df383b3cc3b14fe
Etag: "59e7effa30a0ecaf7df383b3cc3b14fe"
X-Akamai-Transformed: 9 172383 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:34 GMT
Date: Wed, 27 Jan 2021 19:42:34 GMT