Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SF2mLaHQLMbcPidmLSXbfyuwhm__M03IKqydzP6Hn2s1G5VwzTmU5w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: FvzJy.Tl2bgP7._qK5j8iaVg555xXwdC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20275814,pub-ua-uk-products-814
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8f17720dcfa35994939fe425dee71bdc
Etag: "8f17720dcfa35994939fe425dee71bdc"
X-Akamai-Transformed: 9 140484 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:47 GMT
Date: Wed, 27 Jan 2021 19:53:47 GMT