Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1TeQoGagFOqX_6pDr0z59ijnx6_Rp50NGahEGg-03iZ9RrPiQ16oMg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4KG8RyCc5jBTmTyXBhefz2hXyNAZEtWf
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10464382,pub-pl-pl-products-382
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2aec82e2817928b85b6568e470265487
Etag: "2aec82e2817928b85b6568e470265487"
X-Akamai-Transformed: 9 173601 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:05 GMT
Date: Wed, 27 Jan 2021 19:43:05 GMT