Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IA8-t7Sla-MNKb6Ua2-0fnYYFAniRJ7MMmDtocaQlL-H9FTmJHiEdA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mQk4PbJ_vrfYpKM_0Jh2_q2FBHSfS7bW
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60442934,pub-ua-uk-products-934
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 37dd74d6281dfbf1df847e8711fb34f4
Etag: "37dd74d6281dfbf1df847e8711fb34f4"
X-Akamai-Transformed: 9 134062 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:36 GMT
Date: Wed, 27 Jan 2021 19:49:36 GMT