Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vhzUueMUGgVj1yVURBvNfDivzKtpQ7yTrYoGX61XpqBZRAsJ2no75g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: wJzYidyc__jL74YXljke34DwP2dtD5P1
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10399754,pub-ua-uk-products-754
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f55440708f3da42e2a1f96069993f387
Etag: "f55440708f3da42e2a1f96069993f387"
X-Akamai-Transformed: 9 127915 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:49 GMT
Date: Wed, 27 Jan 2021 19:50:49 GMT