Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BEGd8wYFHfi9CWkar-IK8Dmz5uXjTRK8Mp-_UfboR4AIeQLgVgEVoA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 20LkxFNF8vkvUtkMOjwt9k.46NbtVBRs
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60265163,pub-ua-uk-products-163
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 30eccff4e23b8d07e2a4cbfdcd9eee08
Etag: "30eccff4e23b8d07e2a4cbfdcd9eee08"
X-Akamai-Transformed: 9 139762 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:16:51 GMT
Date: Wed, 27 Jan 2021 20:01:51 GMT