Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=66
Server-Timing: edge; dur=-46
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: EfZJ_ragmE6YeSDiIqtikkUU_MdyZPqiGvk7yXEVzAeyHDD1RFHr_A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1Nc3nOUjW8KfOCIHCNCokO8m2C9._0DZ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70117172,pub-ua-uk-products-172
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cf7ebaf1f9cf1750c82f645ef8b64c5e
Etag: "cf7ebaf1f9cf1750c82f645ef8b64c5e"
X-Akamai-Transformed: 9 113247 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:15 GMT
Date: Wed, 27 Jan 2021 19:49:15 GMT