Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=82
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vuK8ezFjmBF9OX4QDFhWfrXO_3NI0W8QZ1WFO5nPACi6E2-0UA8tLg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ulDbZpLdMt1Viw5M.tf5BxW6vrdxL8q0
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90466508,pub-pl-pl-products-508
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9d3b3ff1796c4d59077eface5f5524b5
Etag: "9d3b3ff1796c4d59077eface5f5524b5"
X-Akamai-Transformed: 9 132783 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:54 GMT
Date: Wed, 27 Jan 2021 18:56:54 GMT