Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=38
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: inZrnnp0TD-AibCBcvZikTCNbuli3zOXUqFdHC3dI0NNS6ZzZfYEwQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: q3p8jHa6ChxwP4MQYgJVfUMh4JWD6ZEU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80226137,pub-ua-uk-products-137
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 72364a4f94dc58e02f7b3089ac09567a
Etag: "72364a4f94dc58e02f7b3089ac09567a"
X-Akamai-Transformed: 9 139320 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:17:16 GMT
Date: Wed, 27 Jan 2021 20:02:16 GMT