Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=39
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Zt73iginGePKOhGXRxXQHGsiCQfuNHJv--8NMUGuVPpropD4K-GwRg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "fbff798aeb09f091f07ad9a7b3b1a2d2"
X-Amz-Version-Id: NTdYDSNJ03g8aVaLjQeSl6eT3FyGrW60
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00336413,pub-ua-uk-products-413
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fbff798aeb09f091f07ad9a7b3b1a2d2
X-Akamai-Transformed: 9 128464 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:46 GMT
Date: Wed, 27 Jan 2021 19:48:46 GMT