Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=53
Server-Timing: edge; dur=-35
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 06jmhdjijiIXI_zku5sr2pelRKQYJTZwuyTQSj18CHb7SYIG78wSrA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: r_4lInuklJSoEU5elCH5TQxgm27ormSc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30466422,pub-ua-uk-products-422
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 93202ec392609d70534afc796da0b68c
Etag: "93202ec392609d70534afc796da0b68c"
X-Akamai-Transformed: 9 135829 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:07 GMT
Date: Wed, 27 Jan 2021 19:49:07 GMT