Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=54
Server-Timing: edge; dur=-37
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: jczW0HRNO034BwEDxICA_6_9gB3BJA_PmASZIKt2Iexa2yqxqSJeYg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: vbnMq9led440X31gpva5__wM4004Qivm
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60391656,pub-pl-pl-products-656
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f91b3fbee26a9280fe0ad317fab41b5d
Etag: "f91b3fbee26a9280fe0ad317fab41b5d"
X-Akamai-Transformed: 9 155440 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:43 GMT
Date: Wed, 27 Jan 2021 19:44:43 GMT