Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/ua/uk/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=88
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HttsXr4bGFNyi6J4Q8hAU1vTnUJVOr-HEVTUpod3cPDBK6Q0PmMBnw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5OzJQRjGt3NdOlvygqU19SjLHGmMLilt
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80339224,pub-ua-uk-products-224
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 35bd54a45807b04d41d5c4a1d37c5a4e
Etag: "35bd54a45807b04d41d5c4a1d37c5a4e"
X-Akamai-Transformed: 9 123830 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:27 GMT
Date: Wed, 27 Jan 2021 19:46:27 GMT