Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=57
Server-Timing: edge; dur=-8
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: UamZUATnWQMkz12sXZiP2I7IwvZeOO8AfRJFtPCJSLSwdqF1fC07tA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6OLImEWAjofGOrUqOIN2mT2kV21DPipp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00451498,pub-ua-uk-products-498
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9cc1df52926e532ac846b73de10b335c
Etag: "9cc1df52926e532ac846b73de10b335c"
X-Akamai-Transformed: 9 142651 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:04 GMT
Date: Wed, 27 Jan 2021 19:55:04 GMT