Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=60
Server-Timing: edge; dur=-45
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: AcUnB3-3SyjgV9IjnWbEFyRE4dd3eJwkg3nSK3quU9yUHqf8fcmyEQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 3k.jhuGdKR1.95zE6loH2BhLSPgJ33IE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s99000483,pub-ua-uk-products-483
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f7580333298eecdc8f6ad8291bfb4564
Etag: "f7580333298eecdc8f6ad8291bfb4564"
X-Akamai-Transformed: 9 131917 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:06 GMT
Date: Wed, 27 Jan 2021 19:55:06 GMT