Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7epqzIUJr6xlIdhvYnir3WBP0xY1kDcNbeRA780-toYBKM7KA5xNCQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 71CptBcc1ijnpPUKVQCsycj2_An8_3g6
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90335843,pub-ua-uk-products-843
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 252a9c24e10a4b77dda71fb6dd8a541a
Etag: "252a9c24e10a4b77dda71fb6dd8a541a"
X-Akamai-Transformed: 9 122640 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:36 GMT
Date: Wed, 27 Jan 2021 19:51:36 GMT