Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LMZ7vldjESqOWHtEAQwZ1imsM0l-dPAF3psxQAopX-rhWb2QTf-Jjw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "11502b4ccf03802a8be4333908839bc3"
X-Amz-Version-Id: 1Mm5lN8YuNRB2rtnfewX5GnXXrBLlWeG
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10459149,pub-ua-uk-products-149
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 11502b4ccf03802a8be4333908839bc3
X-Akamai-Transformed: 9 131564 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:34 GMT
Date: Wed, 27 Jan 2021 19:47:34 GMT