Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/pl/pl/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=38
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: d7IN_R1mVQZdEdnAlxFL2gA6iKoZR7oolsHVCI_ZAmHL1bZC-y9oeg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: PwKa1EO07GHzNyRpQCu31eLtZYV1ldD6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20033919,pub-pl-pl-products-919
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 96a68c6c9e7ada9c2ea9a2a2eff85c73
Etag: "96a68c6c9e7ada9c2ea9a2a2eff85c73"
X-Akamai-Transformed: 9 155901 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:44 GMT
Date: Wed, 27 Jan 2021 19:51:44 GMT