Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=61
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: eciLsZshMLYMTBFNnPFZRlrMn_xhfHVfCF0iMJW2nTqYWZxkGaj4yA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0387b0766b11fa62b1b84f55e544e0e4"
X-Amz-Version-Id: 0uXjoIjxV_iNOynuduS127W.9Ab32QGC
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20314071,pub-pl-pl-products-071
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0387b0766b11fa62b1b84f55e544e0e4
X-Akamai-Transformed: 9 154765 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:20 GMT
Date: Wed, 27 Jan 2021 19:35:20 GMT