Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=54
Server-Timing: edge; dur=-30
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 6mjH0nKodhNo4iqdzPvi1OswQC4B8sdzmSY1cTOQbpkgRMHhN7j54w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: cwrJRxAupnQ8_baFJayT.2TzKUFyIvhY
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40188585,pub-pl-pl-products-585
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0c7a240896de9510334ac98feec1b201
Etag: "0c7a240896de9510334ac98feec1b201"
X-Akamai-Transformed: 9 155615 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:51 GMT
Date: Wed, 27 Jan 2021 19:43:51 GMT