Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=117
Server-Timing: edge; dur=-84
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: eM8YSXFzTXDhTUg5C7f2sJ_k_J8jAreYSP4iPWkPellgf67ITb2cUQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Cs9w.hp0vzf3PGh7R_awoNlwRFLMkbY7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90486120,pub-pl-pl-products-120
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cfe6bcc0426e749f5398fb0dd6640a62
Etag: "cfe6bcc0426e749f5398fb0dd6640a62"
X-Akamai-Transformed: 9 132886 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:05 GMT
Date: Wed, 27 Jan 2021 19:43:05 GMT