Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=36
Server-Timing: edge; dur=-8
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Ce2aHb-2GzVRJTiqnqBt1WC0BNvyrD0tqOAw3Rwkhjf3fSUiYhYlcg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "8ba25d301fb77405b4a12070b84d494e"
X-Amz-Version-Id: 4Eoi__aKy75pXGu0oQcZrEM1C3WCZNCw
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30213076,pub-pl-pl-products-076
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8ba25d301fb77405b4a12070b84d494e
X-Akamai-Transformed: 9 186644 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 18:53:41 GMT
Date: Wed, 27 Jan 2021 18:38:41 GMT