Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=59
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KZeG6pQRyuJW-2FOWBwDTgg6OsyPSMw5LG1B7vtx74vl48CSQex7yA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: uvj7qKJw5Cb7zM2bu_38wq3Ww8CBnudO
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10122647,pub-ua-uk-products-647
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b0f4d1cd1054e60f2b16472907c06475
Etag: "b0f4d1cd1054e60f2b16472907c06475"
X-Akamai-Transformed: 9 137536 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:19 GMT
Date: Wed, 27 Jan 2021 19:53:19 GMT