Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=54
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -InrcOsqEoFGt3xHKUuSC5LSh3I6dPlb1h4DSRG9mwFjMzXj4awhfg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _pn0zXTL3F2EvqoQCQtFZTYgU7eqrApd
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40249541,pub-pl-pl-products-541
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 153ce01ad454be575fa736bae20041e1
Etag: "153ce01ad454be575fa736bae20041e1"
X-Akamai-Transformed: 9 183241 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:36 GMT
Date: Wed, 27 Jan 2021 19:45:36 GMT