Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=45
Server-Timing: edge; dur=-27
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: Uufw9iqcKoW9CnJvWwjMoGoduTljnBJj4iD3-i3H0bZgX1dXY2pYag==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: Z3rjwbl69NvOgQhwgLJdy_M4_TTmQs1C
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s89248205,pub-ua-uk-products-205
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c44b40441b8dfb9dfeb1f828091162a1
Etag: "c44b40441b8dfb9dfeb1f828091162a1"
X-Akamai-Transformed: 9 147820 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:35 GMT
Date: Wed, 27 Jan 2021 19:54:35 GMT