Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=154
Server-Timing: edge; dur=-129
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: nkPV9-kB-jwJmLOKAu5MKD5N7UkUTxHn0JfdPrb6llWV1lxsfMqNTA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LTes90pMVV5gsujY581f8g8gYkupCoNc
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70206804,pub-pl-pl-products-804
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 77f921d835776440ce967a13d711af4d
Etag: "77f921d835776440ce967a13d711af4d"
X-Akamai-Transformed: 9 169860 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:12 GMT
Date: Wed, 27 Jan 2021 19:46:12 GMT