Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RP3LG6U3F3AmSvZlh2H-0boO8U8JcOP139Qs43AsqpfsdGNKwT2AoA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0T6UqZZhPjpHBCPvjU7gRukEq7eIJbJk
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90485583,pub-pl-pl-products-583
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cdd1caa1e7829223e03d817154ab82d0
Etag: "cdd1caa1e7829223e03d817154ab82d0"
X-Akamai-Transformed: 9 130400 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:18 GMT
Date: Wed, 27 Jan 2021 19:39:18 GMT