Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=31
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jNBCjYNHUIXzzGASzDLzr8oIOsCwYLCGt80BqWutngFNkva4tIlrjA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7BvTphk8xrXD7s3V.92OFy8prLSNnzW_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40466619,pub-pl-pl-products-619
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 863b125f196dd204483feb518d8a58c7
Etag: "863b125f196dd204483feb518d8a58c7"
X-Akamai-Transformed: 9 135080 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:54 GMT
Date: Wed, 27 Jan 2021 18:56:54 GMT