Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=54
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: D8bnVbKNwh0EKz1na8i41jVTi_Ag8vtr3aLbQQJmPnn48Ma_ZExhYg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2.1HBo5DwCgIjoIB6N_wx0dTFrvHHUp.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10461147,pub-pl-pl-products-147
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a297c57db3ecfb943297ca2454fcca2d
Etag: "a297c57db3ecfb943297ca2454fcca2d"
X-Akamai-Transformed: 9 156632 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:18 GMT
Date: Wed, 27 Jan 2021 19:37:18 GMT