Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: m1tDkRzyAx8mJB-K8VVx1Oa2dW7eKt2c3thP4Opi2o7Fi5Pjht4nOg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 3suuw6wh4SD4mh6fYRIQiObFLsm5Po7P
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80360951,pub-pl-pl-products-951
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e7a3cf5b197dc2391ac30a466f66877c
Etag: "e7a3cf5b197dc2391ac30a466f66877c"
X-Akamai-Transformed: 9 151980 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:08 GMT
Date: Wed, 27 Jan 2021 19:46:08 GMT