Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=1
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: OiNzKPT1QxkYr18d_xE1_nvHUM2Z1oKNr3uUbAvIgfNy3sAEkf-Cvg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ZhYouLUOmhQf3n0SzfPmQyPVUYDZ2nI3
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90392452,pub-ua-uk-products-452
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f3fe704f9b2d286007d0cf3ec0f63b1d
Etag: "f3fe704f9b2d286007d0cf3ec0f63b1d"
X-Akamai-Transformed: 9 141916 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:00 GMT
Date: Wed, 27 Jan 2021 19:47:00 GMT