Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=41
Server-Timing: edge; dur=119
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: PngH02xG-8g2pRfQcGlqFc9FnkfgydkiVHKNW6EfPLL5EY2FL-0KXQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: WhMNIN8sRTeIzxc3qC_ay_p4Jqkpg7WY
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70253070,pub-pl-pl-products-070
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 19441cedfbb18057b75ab673f4e4ed36
Etag: "19441cedfbb18057b75ab673f4e4ed36"
X-Akamai-Transformed: 9 167789 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:14 GMT
Date: Wed, 27 Jan 2021 19:36:14 GMT