Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: yA2EizBkSmv0hyIenzHIPIL9Lk2un0Axgtb6hjR1yT9EbR_lFvSFiQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "4023d12db1dc0cdb83acc191912f0a90"
X-Amz-Version-Id: qDe6VpuOWTqt3XRC90LdHXDP9ZquDLJD
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09030470,pub-pl-pl-products-470
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4023d12db1dc0cdb83acc191912f0a90
X-Akamai-Transformed: 9 184494 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:34 GMT
Date: Wed, 27 Jan 2021 18:58:34 GMT