Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=55
Server-Timing: edge; dur=-16
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 5_d0Ol-EuKGLo9jYsAOQaM3C3e6I2TqhLnmNLUZu511l2Uq0fpQmIA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: AMmkUek5oXqrVAYiQNAuGA6257a1cs17
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10425994,pub-pl-pl-products-994
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 64129e5e766aeffcc0e99b26b97bc145
Etag: "64129e5e766aeffcc0e99b26b97bc145"
X-Akamai-Transformed: 9 153686 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:13 GMT
Date: Wed, 27 Jan 2021 19:43:13 GMT