Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XTzyutB3pOGML1WZv1K-lIyNAHVf9pIe5ekI_DBBo7rw77EyvKrXPg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: v420JpOghJJbiJwQ.JxZZf1B02n59tcK
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70419971,pub-ua-uk-products-971
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b3b16157220e304ff0e07827eedf632d
Etag: "b3b16157220e304ff0e07827eedf632d"
X-Akamai-Transformed: 9 141836 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:27 GMT
Date: Wed, 27 Jan 2021 19:48:27 GMT