Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=57
Server-Timing: edge; dur=-38
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: KP9lgoKnIsalfmf9TXtg7BM5qptw6OIqktRctcPgiPIRfMcxk006hA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jB5yPWthYIa.ad7JxfQRpHTDP0OP22r1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60489950,pub-pl-pl-products-950
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 791e9b3db925c0b67925423c2da24f56
Etag: "791e9b3db925c0b67925423c2da24f56"
X-Akamai-Transformed: 9 145494 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:47 GMT
Date: Wed, 27 Jan 2021 19:34:47 GMT