Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=119
Server-Timing: edge; dur=-91
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: DG3J28VV8SPnjypcdyu66k9_2QKNP04FXgPuSA5YtuJ6T6PBMRQycw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 04JHSfu4TXvVTU09v1j1mUhgrXv1qs7J
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70152740,pub-pl-pl-products-740
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f4b14656dd7c7d8c51f364da8e1a38f0
Etag: "f4b14656dd7c7d8c51f364da8e1a38f0"
X-Akamai-Transformed: 9 154507 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:59 GMT
Date: Wed, 27 Jan 2021 19:43:59 GMT