Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=69
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: aPZ7JNVfXE23d6uEVq6v2z8gIsd0Rj6CJ8A1wYQWf10REfL0uxup7Q==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: mDrJ_dewUJTPjBZPqTkzyYzPsOXmryQt
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19127297,pub-pl-pl-products-297
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f8bebd00a14b038891e70775475fb5a8
Etag: "f8bebd00a14b038891e70775475fb5a8"
X-Akamai-Transformed: 9 182794 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:58 GMT
Date: Wed, 27 Jan 2021 19:04:58 GMT