Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: alVL8MuLivZM18hLk3NGZTjsUos-lwpYcTPE4Eq1qcjoReRoP4ZmNQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 93PSlf8ocsf6d82DhbIFpgnNMTxfJPvF
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70408246,pub-ua-uk-products-246
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fbb38c5e3129268059bc1c15ccd66747
Etag: "fbb38c5e3129268059bc1c15ccd66747"
X-Akamai-Transformed: 9 148236 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:32 GMT
Date: Wed, 27 Jan 2021 19:47:32 GMT