Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: E_Qhx-PKmiTfGIBxNBcX6Ma0nQBufwZOrANquH8LOJcQ_oR4uJinyg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 33yBRmhJU4hTRYxBE5K1D_ygTbmG9YWU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60333850,pub-pl-pl-products-850
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1702966713ddbc2ed1c56eadc270e3af
Etag: "1702966713ddbc2ed1c56eadc270e3af"
X-Akamai-Transformed: 9 168281 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:12:06 GMT
Date: Wed, 27 Jan 2021 18:57:06 GMT