Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=35
Server-Timing: edge; dur=4
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 34HC0lzCAvagdRkFZfK30Inq0elqfV0tJvXxWAOTWrKNuPQEWWFEyA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 9QfefKTGzdsuQbWxJiqPYbZlBUkZnH54
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-ba002
X-Amz-Meta-Shard: shardId-000000000005
X-Amz-Meta-Md5: 5d100fc304925cdf9bb284e20cac98b4
Etag: "5d100fc304925cdf9bb284e20cac98b4"
X-Akamai-Transformed: 9 376591 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:14 GMT
Date: Tue, 26 Jan 2021 13:25:14 GMT