Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MKC80sYNWOmeCYahywYJCw5GaOiov2dUYsnSC5cGlIh-dJNizWVvnQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: H84i0g2zQOulAk4LUb0gs7tl0zN3VvP1
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-10698
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 1f2de99a2d83800dc534b81fe69e3ea8
Etag: "1f2de99a2d83800dc534b81fe69e3ea8"
X-Akamai-Transformed: 9 212751 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:12 GMT
Date: Tue, 26 Jan 2021 13:25:12 GMT