Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7sKDo88Ma16TSEMnmcING1KH4OY4cqklNryGxgE7ejMr7nmCIW4ozQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mOHgEcaw2esFYgfLW18DHGAL5Iq4pp6r
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20472942,pub-pl-pl-products-942
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 13ba42cfcce2bc8a8ce02570668da07d
Etag: "13ba42cfcce2bc8a8ce02570668da07d"
X-Akamai-Transformed: 9 148192 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:59 GMT
Date: Wed, 27 Jan 2021 19:36:59 GMT