Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: q26qT0Z-dIS5R0P8MmlRE1S1yEMnnzMMur_OrQIMBxULJZNOwCY45w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: er45Dd00GzVSsnWBVbG7h_0PYAgcXgd7
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-17228340,pub-ua-uk-products-340
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: aabf5d8f4e865c95a110744473558694
Etag: "aabf5d8f4e865c95a110744473558694"
X-Akamai-Transformed: 9 123824 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:01 GMT
Date: Wed, 27 Jan 2021 19:39:01 GMT