Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=96
Server-Timing: edge; dur=-59
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: r9s8jbB4S6zixIR4TO4voy8POROND-N_mqg4k3ItCPzf6hNPggHP8A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: r4ZYXGmCDM33ByniD5nOXVU3Ww79e5cD
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00243292,pub-ua-uk-products-292
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ea7062e8bb4ad1d619c9466c589da911
Etag: "ea7062e8bb4ad1d619c9466c589da911"
X-Akamai-Transformed: 9 134715 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:14:03 GMT
Date: Wed, 27 Jan 2021 19:59:03 GMT