Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=5
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8EWS46HTOeBxVYIJQ_eO4DXWl3QIhylGg8eXaaEvDcid4FrOGGPEvA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: blZU.17I4qynpjqIcRzSfTr3gNwxBBJc
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70214192,pub-ua-uk-products-192
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0105d4fdc9b08db22c56715937c32006
Etag: "0105d4fdc9b08db22c56715937c32006"
X-Akamai-Transformed: 9 142459 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:07 GMT
Date: Wed, 27 Jan 2021 19:55:07 GMT