Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _rOeU1rsFAoddMZQSy8Amsql5OQfdsqPsiJo1HpY87pXht0h0SMaPg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: LRuOn6CDjCX57_kOR90IQ4ygoNeHxlef
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s39128564,pub-pl-pl-products-564
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 63b1ca3530d409f4a059a7c966c2e655
Etag: "63b1ca3530d409f4a059a7c966c2e655"
X-Akamai-Transformed: 9 167877 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:21 GMT
Date: Wed, 27 Jan 2021 19:07:21 GMT