Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: e1rQZEKGv7h1KJZfc6E93eDz4EB6tfF0kM3_WQy2ayZ8-4VvduFWVg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ba285cbfbdc3062a8ed983ced7cf9fa9"
X-Amz-Version-Id: anPdykCLNe6rqR_6pFEYm9D_vGnXgXzJ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80459259,pub-ua-uk-products-259
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ba285cbfbdc3062a8ed983ced7cf9fa9
X-Akamai-Transformed: 9 125941 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:46 GMT
Date: Wed, 27 Jan 2021 19:51:46 GMT