Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rsKb8CnAXefblnD-Z4aH0v5Gv6wST1b4_ux0W--7XHqbvD-PKnXWIg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: TkItSvt21Lt_YiLR1x7THgYVlbkmjavh
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30403571,pub-ua-uk-products-571
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f3dd0ceeefe2c0abf6841d9622031b4c
Etag: "f3dd0ceeefe2c0abf6841d9622031b4c"
X-Akamai-Transformed: 9 161710 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:39 GMT
Date: Wed, 27 Jan 2021 19:54:39 GMT