Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=44
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2U70uRytk2nwtC5F8NKMyhho8_mO-wuL0hC-z2byWjZzuLrX6pGFcw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _Gk3l.i24aznHrx2vgIkUhCqCHXvOUq3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20404095,pub-pl-pl-products-095
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 411cd8348a28e45f8b45963a9b46b3d4
Etag: "411cd8348a28e45f8b45963a9b46b3d4"
X-Akamai-Transformed: 9 158538 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:38 GMT
Date: Wed, 27 Jan 2021 19:36:38 GMT