Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4IUNA9lGoaqsqnYTX1xcG9-sE2XajbXjhzJl4N4nDebBoIlrEW8_bg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 7uUTbzX2W4_8EhSy0S7JfmHUTM0pWLP9
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80213074,pub-pl-pl-products-074
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 48831e948de70350b884eacb5ecea752
Etag: "48831e948de70350b884eacb5ecea752"
X-Akamai-Transformed: 9 205424 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 18:53:40 GMT
Date: Wed, 27 Jan 2021 18:38:40 GMT