Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SFeJaNCqxTIsNQqw5ZWjMPInjKeseg5nNZlHqQ9nBPzpkEqRw4-lCQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 1yoUjV26dMNGcTbUfDKzN_adXKPwINmW
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10391908,pub-ua-uk-products-908
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c908a0bd5ae703bf9adb0a9498a14f87
Etag: "c908a0bd5ae703bf9adb0a9498a14f87"
X-Akamai-Transformed: 9 140977 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:59 GMT
Date: Wed, 27 Jan 2021 19:51:59 GMT