Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=30
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2oOv7F8zX4V7qyw73aohxHnR-rFzQX1u0qK07ArcDcZ0GRFMqdpf6A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: vN2GgT26v51J9Y11QcBILpyLQ23Xq1Xx
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s59240833,pub-ua-uk-products-833
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c5ceee680248ed9ea2f7bf9939c781a4
Etag: "c5ceee680248ed9ea2f7bf9939c781a4"
X-Akamai-Transformed: 9 165705 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:14:03 GMT
Date: Wed, 27 Jan 2021 19:59:03 GMT