Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=44
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 47JnsIjDwTBREyGXYpsi7dijadfvONlVWSqGV6noriYJwJoiP6HVcg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "feb457f77471867ef1c7e2448aa5118f"
X-Amz-Version-Id: DJHcbnC8v7vFM2WiBSwmU3WGz3LcQ8zA
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20480145,pub-ua-uk-products-145
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: feb457f77471867ef1c7e2448aa5118f
X-Akamai-Transformed: 9 118502 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:23 GMT
Date: Wed, 27 Jan 2021 19:51:23 GMT