Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=-20
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: VGbuw8tDwiiHWzqlBdzf0XKXLIT58pLerlZmWY87zac29Dk2FCUFCw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "356db7d0a7a4e5ed66d6cff06a49f7fb"
X-Amz-Version-Id: 44P7M_Yslt35IFrelm3XS.7TXIkCVSrC
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30358936,pub-pl-pl-products-936
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 356db7d0a7a4e5ed66d6cff06a49f7fb
X-Akamai-Transformed: 9 155245 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:46 GMT
Date: Wed, 27 Jan 2021 19:35:46 GMT