Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=37
Server-Timing: edge; dur=-25
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: N7yBwTflHUxLqNLR6YU6Uu6B2quNYY0hGR3AGP5oz8jR9_8MFxs2Ow==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 9knfk.52aRO1.hMFxb3AIpFRsZzaOKBp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-18767
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 5e3a2393b0650ddfacdc8794119fe3c2
Etag: "5e3a2393b0650ddfacdc8794119fe3c2"
X-Akamai-Transformed: 9 333254 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:55 GMT
Date: Tue, 26 Jan 2021 13:26:55 GMT