Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=36
Server-Timing: edge; dur=-15
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: cOJWp49jBiqCYE3XhSJgKWehwtj7W9DFKSycuIbmowe2r6AjdnJ4WA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "1572b9ee2a4552bf9d471a4f79a81edf"
X-Amz-Version-Id: NVHZFMko3nSKf5DhGFGGfuLs.Vkz3uUj
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20316046,pub-pl-pl-products-046
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1572b9ee2a4552bf9d471a4f79a81edf
X-Akamai-Transformed: 9 153620 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:32 GMT
Date: Wed, 27 Jan 2021 19:44:32 GMT