Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0L8thRUZI9j_H_c-6JbAJWOlYAsDV9FdXKqgI9vX0IjhntwdL25rkQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: Jm1_Whe7a7B.CVa.e3s1sJFf3Sn5PjUA
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60343081,pub-ua-uk-products-081
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4128528a3f7d972e78ce8fabba5e7f69
Etag: "4128528a3f7d972e78ce8fabba5e7f69"
X-Akamai-Transformed: 9 150689 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:30 GMT
Date: Wed, 27 Jan 2021 19:46:30 GMT