Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Urtq6AbE-1ZsDBrweovSK9J1EaLiJp3Amk48tO_6fD85yMj844f1QQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DDT_AWp9zIS6PimNeKEZwqAciMeP_QXC
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90432839,pub-ua-uk-products-839
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 332b5118ca3ecba9e1e1aea494ec3613
Etag: "332b5118ca3ecba9e1e1aea494ec3613"
X-Akamai-Transformed: 9 142687 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:02 GMT
Date: Wed, 27 Jan 2021 19:48:02 GMT