Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=97
Server-Timing: edge; dur=-91
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: uCByWFQP1Nuq83T9PXQCfVCSXbWoVStmbbEJ_d_ZgXzHZBPke-3LBA==
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Version-Id: UrnIdUT5DzWgEK8siR9Cm7YKXP5xKA8w
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-14971
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 09446db895a7a8af412d5163d45664c4
Etag: "09446db895a7a8af412d5163d45664c4"
X-Akamai-Transformed: 9 270490 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:15 GMT
Date: Tue, 26 Jan 2021 13:26:15 GMT