Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ghzAyhYfTwIkSQgWTFP8UfJElAUgi2u-H6NydxVs86hspy4GnKkXrw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: cx40VAW1x8HWQaWkkGve542O8f.1Wi2E
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20320802,pub-ua-uk-products-802
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a32da945eaef8b55f5268878cfeddde7
Etag: "a32da945eaef8b55f5268878cfeddde7"
X-Akamai-Transformed: 9 134643 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:43 GMT
Date: Wed, 27 Jan 2021 19:51:43 GMT