Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=132
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _KO22F7os4-2eKtz-lIVMGIlP_aufwCDvCHEJqkLWVjqV3GMN24N0w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "604f3cb29f10ff835344f2540c03a6b7"
X-Amz-Version-Id: Euz0n8h_f3XdH4.Ir5Icbk7JNhoCJ7Gu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29157477,pub-pl-pl-products-477
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 604f3cb29f10ff835344f2540c03a6b7
X-Akamai-Transformed: 9 184568 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:44 GMT
Date: Wed, 27 Jan 2021 19:44:44 GMT