Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=46
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VbYjX8TDFc0OQF1hZByRxhQbb364NkaacvarmJkPeNefjdy-m0K-Ww==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 1E6YBtJaP.bYRB6mdY0rLUuPoX3mpGL6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40272287,pub-pl-pl-products-287
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b7efa58ecc254435b66d9d7dcc6ffff7
Etag: "b7efa58ecc254435b66d9d7dcc6ffff7"
X-Akamai-Transformed: 9 183304 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:21 GMT
Date: Wed, 27 Jan 2021 19:45:21 GMT