Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ZYeuhXCnITt8uDk34GztJPsWC5L11hf1GIAA06_m2kaQHBXb_C3x6A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: UQLNwudQabOyi0VJfrjU8IGbEHJyaXUl
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70383496,pub-pl-pl-products-496
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 064d560088e8cb8ce166fbcdab968838
Etag: "064d560088e8cb8ce166fbcdab968838"
X-Akamai-Transformed: 9 176532 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:09 GMT
Date: Wed, 27 Jan 2021 19:37:09 GMT