Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mdq1MM4HZfMi431SsPIrF6hD37OahZPT7V2v47aAjFKwN5sja4cogg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Yx6.y2KyGxIN62ddWEwoeDX_v.L6Sn_s
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s99291646,pub-ua-uk-products-646
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4beafd72318dadc313a9dc2a1fffca1e
Etag: "4beafd72318dadc313a9dc2a1fffca1e"
X-Akamai-Transformed: 9 134941 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:45 GMT
Date: Wed, 27 Jan 2021 19:37:45 GMT