Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=109
Server-Timing: edge; dur=-85
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: sIXYTU62UWPOCgOxTG46WNM-5m2oIP0g23V-ifVgbewil_-cQpcMZw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: sZVlAr2EvrLkkmVQ4RrG0ePX5CxNYICx
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09269065,pub-ua-uk-products-065
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 95cf7d8e3b1e786a22ba8e721c3af433
Etag: "95cf7d8e3b1e786a22ba8e721c3af433"
X-Akamai-Transformed: 9 124041 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:03 GMT
Date: Wed, 27 Jan 2021 19:52:03 GMT