Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=125
Server-Timing: edge; dur=-108
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: FQM9s-HS2MjlX7UCEG_MUNiz1Qh2LveD03DM5r2dC4_oB81mmq8YVw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: waGRmQaSsO48JGi5oL70Z9QJ9d8ky8zr
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00438553,pub-ua-uk-products-553
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0bc28b9d9bae7868f2976271b91002bc
Etag: "0bc28b9d9bae7868f2976271b91002bc"
X-Akamai-Transformed: 9 154477 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:14:03 GMT
Date: Wed, 27 Jan 2021 19:59:03 GMT