Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=84
Server-Timing: edge; dur=-59
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: gRtWzeqsjJOislXyL9PZfUJoFVL0O-Utn5v13NEA8f0qyGt1qoX-Xw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 3jCndZBZXsA_cXGWzsobQQg6YO4KkLgu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00337790,pub-pl-pl-products-790
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0bd38a62beac1bb7f83edba82f9c57e0
Etag: "0bd38a62beac1bb7f83edba82f9c57e0"
X-Akamai-Transformed: 9 171107 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:58 GMT
Date: Wed, 27 Jan 2021 19:36:58 GMT