Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: S5hZHlhk3pr1F0aC2wLfGx_j55vMc97QI7OCsGOaO8ZhUL4ZbwbUIw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zyPPUZGDrA7JoJH1QvUEds55HD5QHLrZ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20193267,pub-ua-uk-products-267
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 55df9411d573fe15904ac5acd64970ec
Etag: "55df9411d573fe15904ac5acd64970ec"
X-Akamai-Transformed: 9 132274 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:11:05 GMT
Date: Wed, 27 Jan 2021 19:56:05 GMT