Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=70
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1g_J0qIhSwYzFpNlCtdv-7F5F2fhZznqEQj9HHb5KnE0d-Bk-hUoPA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: TrViVmtURTf4ARD5qIXr3_VPn6EH6VE8
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80010222,pub-ua-uk-products-222
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 54c5ef17f58bca969825521a7e4ba27a
Etag: "54c5ef17f58bca969825521a7e4ba27a"
X-Akamai-Transformed: 9 109734 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:28 GMT
Date: Wed, 27 Jan 2021 19:38:28 GMT