Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hDEE4ZGBgPwwsRAzbx_YOa4h0uQwvePOYWnVFTn9GJ6V0Z3ArOwbSw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: se7bU55Auccx9AJHO6gdOHfR8NphDCWJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80364794,pub-pl-pl-products-794
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 93adbe4346ddf0540c64f9200b17eb84
Etag: "93adbe4346ddf0540c64f9200b17eb84"
X-Akamai-Transformed: 9 153668 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:44 GMT
Date: Wed, 27 Jan 2021 19:34:44 GMT