Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=66
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BvVt5uNuHSdPetiQ-s-Rd3cwbVuwpKBPjeyXowMqDyDz_GDZoAUn4w==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: l5SuwZpVh1tu4QsWlwFM1oFPM8Qre2n3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-10760
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 93ddccd104d3865b88dd7dd41620dbae
Etag: "93ddccd104d3865b88dd7dd41620dbae"
X-Akamai-Transformed: 9 325066 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:38:41 GMT
Date: Tue, 26 Jan 2021 13:23:41 GMT