Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: p_evnpQ9sRvnR9xnK693KWZm5RLjWhiuUQds-bWjFB8_uCWyre6tpA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: FlbB75uATh38Es4PfASy3fyjFeo.OBJc
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29357928,pub-pl-pl-products-928
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: be3314b5177700e5ec82cd41bd5e60b0
Etag: "be3314b5177700e5ec82cd41bd5e60b0"
X-Akamai-Transformed: 9 189007 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:03 GMT
Date: Wed, 27 Jan 2021 19:44:03 GMT