Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=76
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RAqXDMjWcYUwl11WWhY0pgpKmiXrOe7vKsknw7rfDCmLoXDscWmepg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hfUeezHCgW2ELfLyjm2AZUXcwH.62DC4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90225731,pub-ua-uk-products-731
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cccb64cf9dcbfb169d5f9764bed9cc48
Etag: "cccb64cf9dcbfb169d5f9764bed9cc48"
X-Akamai-Transformed: 9 122654 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:19 GMT
Date: Wed, 27 Jan 2021 19:51:19 GMT