Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: aC_j8CZeMw_czLABn8KuA-wnivnQOhCCtQfwK1bze4G46_gBa82n1g==
X-Amz-Cf-Pop: FRA6-C1
Etag: "7c11554e55b39443d3a68ae4acc3f6c5"
X-Amz-Version-Id: 5I97f23lhKRT1LRaDiOhw6bHnaeDb03s
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60413502,pub-ua-uk-products-502
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7c11554e55b39443d3a68ae4acc3f6c5
X-Akamai-Transformed: 9 130073 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:13 GMT
Date: Wed, 27 Jan 2021 19:54:13 GMT