Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=67
Server-Timing: edge; dur=-9
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: MlXQdmxLFUPvIq1UD01dwBC-2s-jOhTP2XF1Fibft8cY0AMgKQmqFw==
X-Amz-Cf-Pop: FRA2-C1
Etag: "6681faf1624372eabc3a1c7e104ab799"
X-Amz-Version-Id: CtV_zY0B0bzzNtnAqNrB9EglH5Pd.ASA
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30342629,pub-pl-pl-products-629
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6681faf1624372eabc3a1c7e104ab799
X-Akamai-Transformed: 9 158195 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:11 GMT
Date: Wed, 27 Jan 2021 19:36:11 GMT