Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=62
Server-Timing: edge; dur=-43
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 91VcJBPic37f3mv8Xy_CZ-kmRNpVQ-PoursXFphEMdUQVNXM69kS6g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _f1S.RSAPu682vM.Bos2LCd72lfvuXhu
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09383339,pub-ua-uk-products-339
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 407db170604ddda76a605bcde5f371fa
Etag: "407db170604ddda76a605bcde5f371fa"
X-Akamai-Transformed: 9 155852 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:01 GMT
Date: Wed, 27 Jan 2021 19:39:01 GMT