Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=43
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _5_lHxxH2yI8ejxsRUGnUKPiamlhczJDlMRHUH6cXea_hs2MxS50aQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: dJqY.z8Snb88UGhB880raY4NgoEJobjq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10209202,pub-ua-uk-products-202
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b88fbe592a65eb926ca4d6d3a69ca582
Etag: "b88fbe592a65eb926ca4d6d3a69ca582"
X-Akamai-Transformed: 9 119451 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:36 GMT
Date: Wed, 27 Jan 2021 19:49:36 GMT