Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rUnsdcMFPzjfPAsD5bFkPEhGkCqkrghI4M5NCkcyChHdCEuTLobDVg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 1_gP8ZdG4X6N_B8O139LQ.XJR7iYpyBo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s49246468,pub-pl-pl-products-468
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 830f97039decf863fd062da07eb2a43b
Etag: "830f97039decf863fd062da07eb2a43b"
X-Akamai-Transformed: 9 170238 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:22:21 GMT
Date: Wed, 27 Jan 2021 19:07:21 GMT