Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=74
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SBD9kOeoy2T-rUU6tV781GPg0ON9oyEDwn-Lh1LWtUB1LFVrgDUIXQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hJYXKdC3J9ibRvN5otUTrDwu5jYYGt30
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70390562,pub-pl-pl-products-562
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c24a88ced89842211b5c133eab39b687
Etag: "c24a88ced89842211b5c133eab39b687"
X-Akamai-Transformed: 9 139558 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:56 GMT
Date: Wed, 27 Jan 2021 19:35:56 GMT