Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: csA1jCmUaFDfousLL6fve3MBsUNebj4kuA5jPrSVHS2uXaeX19Hl4A==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Btu.XuxP7.5hcAupqAKir3IWCxD1ANFB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30409035,pub-pl-pl-products-035
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f70e6669f2b05ac4e84ddd932f38f673
Etag: "f70e6669f2b05ac4e84ddd932f38f673"
X-Akamai-Transformed: 9 157133 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:08 GMT
Date: Wed, 27 Jan 2021 19:46:08 GMT