Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Wz3f1TkHQLzVXmVkQWyoZYDZmi343xUA49z0in8mYAXZIVVnMRG2fQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: gsQVGLKKpM0dILvQ6BuwobSyTB9uebAT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10439590,pub-pl-pl-products-590
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e493b7c17a70a9fa0aa474dc3734228b
Etag: "e493b7c17a70a9fa0aa474dc3734228b"
X-Akamai-Transformed: 9 214205 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:27 GMT
Date: Wed, 27 Jan 2021 19:36:27 GMT