Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=57
Server-Timing: edge; dur=40
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ZVSq1f0ahJA6xU81oD1JXhx0bvARvys0SWk7VVWbJvlTc6lXXDo_Jg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: aG8j0JJaMxpxvV8KXskL1WPJFovKUdos
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-14630009,pub-ua-uk-products-009
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8d2ee0ce438a79ab3eae61f2f3ce9f4c
Etag: "8d2ee0ce438a79ab3eae61f2f3ce9f4c"
X-Akamai-Transformed: 9 125114 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:07 GMT
Date: Wed, 27 Jan 2021 19:55:07 GMT