Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4BwWJQAcLtg1K4VrfxsEUlRGqgfYDDXI5l-de7SlRPLBt792mHCz9g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 7.VBZI0RQ1X.TdWJfvcmKWSblgd38PRE
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30342479,pub-pl-pl-products-479
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e14e37da15b71f4300664343b91bc099
Etag: "e14e37da15b71f4300664343b91bc099"
X-Akamai-Transformed: 9 165228 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:35 GMT
Date: Wed, 27 Jan 2021 19:44:35 GMT