Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=43
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: vg6MbEO5B8VDeSb5Lh9tC02TPqlEfOesR3YysPrUVRxv08dCAgJ3nA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Ax11QXdYCMgOGeYQ7S5p7BDK9tGeB569
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s29194088,pub-ua-uk-products-088
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1a7469cae322adeb632955317a544fcc
Etag: "1a7469cae322adeb632955317a544fcc"
X-Akamai-Transformed: 9 198349 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:40 GMT
Date: Wed, 27 Jan 2021 19:54:40 GMT