Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: qwPiHT6b5fhYPC8nhVjcdcGh4s_c-SMf4G2hMSmWxx3a1eD9GBawgA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 6qz5pCP_oKf2Qti4IGnx2NYRyOYRpOvs
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50244487,pub-ua-uk-products-487
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5e760d68d08f9545d6fd0a325b6f730a
Etag: "5e760d68d08f9545d6fd0a325b6f730a"
X-Akamai-Transformed: 9 161446 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:20 GMT
Date: Wed, 27 Jan 2021 19:48:20 GMT