Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=48
Server-Timing: edge; dur=-30
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: FvR5iimccp301CBF-i4DR-WXBWbCHx8SvRNJXpDrw7LNvxGlwaiDSw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: uvaBqQmMd3_m5rE.hOZ8Kek2iudNUDtw
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20464824,pub-pl-pl-products-824
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8c7aa79ad302243eedc861e9616bf955
Etag: "8c7aa79ad302243eedc861e9616bf955"
X-Akamai-Transformed: 9 141120 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:19 GMT
Date: Wed, 27 Jan 2021 19:39:19 GMT