Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=65
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: qpj8V1BP4TRfX1pvymMHT1nKsdWrO_SwhkP1Jdz_10Q-VAUctqhEiQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "06e128006125c26aade0639cbe132109"
X-Amz-Version-Id: INh.sKda4k7HGElLNty_CzvEO0_Y__do
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39417601,pub-ua-uk-products-601
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 06e128006125c26aade0639cbe132109
X-Akamai-Transformed: 9 109114 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:46 GMT
Date: Wed, 27 Jan 2021 19:37:46 GMT