Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: IyIpDAFpPS7xhRD4smGZ8S3tcgQarbu8m2VHvTTASc35tdZNTWGCTg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "28d5bf7d6d74dac545a1a4cf4fbe7066"
X-Amz-Version-Id: 3urHlAWgRZk43hltH22i4yh3wiDQw.wE
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00245842,pub-ua-uk-products-842
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 28d5bf7d6d74dac545a1a4cf4fbe7066
X-Akamai-Transformed: 9 118660 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:38 GMT
Date: Wed, 27 Jan 2021 19:55:38 GMT