Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=56
Server-Timing: edge; dur=-32
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: n9ddcpYxR6-o5_nQeCAYC6OcN_3rCnuqHKy5dN_Mdf2kyLRkXIAzWw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: WFhdow7rOAgt3vemGuWOmUdrOOyAoxB3
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30409295,pub-ua-uk-products-295
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c1ae88f6ce686156282a9b6dd961296a
Etag: "c1ae88f6ce686156282a9b6dd961296a"
X-Akamai-Transformed: 9 154269 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:44 GMT
Date: Wed, 27 Jan 2021 19:37:44 GMT