Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9nUlktwdZxfZPHzKN84Rvjipo4PdWsqGwIP1G4cBeRQFhmzD9kSwSA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DHcvmcVJbH5IoPF5DoyCI0MagmhuGz6T
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90447355,pub-ua-uk-products-355
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 82771a506747661d8fe431623d65cf26
Etag: "82771a506747661d8fe431623d65cf26"
X-Akamai-Transformed: 9 120700 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:37 GMT
Date: Wed, 27 Jan 2021 19:49:37 GMT