Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=87
Server-Timing: edge; dur=-68
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: Y4RFzMr5ZhA0L2iNEIkHnITXgj3GfJzlaODP92CLxw5KIuJUpz6yAw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Qupj913cddbfmZtO88upqjXpMGwncc9_
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60262193,pub-ua-uk-products-193
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7c65607aa3deb9cb592ef4f192893e1f
Etag: "7c65607aa3deb9cb592ef4f192893e1f"
X-Akamai-Transformed: 9 113037 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:43 GMT
Date: Wed, 27 Jan 2021 19:48:43 GMT