Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wtdMV-AqNUz7XzorEv-3uvTVlVD7tsvYVPA1cBE9uqEzlFVvzZfoIg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: yPDYY334j.jEFIgrp9hY4lCRjDvTBXDr
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80010222,pub-pl-pl-products-222
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 73bba3ce2694471356c681cea5e7b634
Etag: "73bba3ce2694471356c681cea5e7b634"
X-Akamai-Transformed: 9 151204 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:15 GMT
Date: Wed, 27 Jan 2021 19:46:15 GMT