Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=53
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: zLiasAav8FCI86wGKyvHOtN0e85Q_4pvcvZbWaCvB8xgnJO-5SHu3Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "f2bf4dd890cf54091116acae55c86e08"
X-Amz-Version-Id: h4tS.3oB25iHvExk5rQaPOoTVApepkLf
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40471531,pub-ua-uk-products-531
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f2bf4dd890cf54091116acae55c86e08
X-Akamai-Transformed: 9 117627 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:25 GMT
Date: Wed, 27 Jan 2021 19:50:25 GMT