Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=39
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8t3ofn0OJyyNb7hR3KFVSnZhVYFCiA_b4RmrAk9GVNmaPEA2xI5Jcg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CfrZzbGeXzPazQN9mDp5Fx3S0Ah_rcJI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s49390875,pub-ua-uk-products-875
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0033d70bd50a013e46c9e5215f45cc76
Etag: "0033d70bd50a013e46c9e5215f45cc76"
X-Akamai-Transformed: 9 196623 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:16 GMT
Date: Wed, 27 Jan 2021 19:53:16 GMT