Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=63
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WHNMampVlUJ3y7mGuygf5iXTi8mcv83sx_fAfeDMsp1Lmud5_5gNMg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: bz_nnowM_.rxEjIVl.t8h_ohkXlcWsQM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90342546,pub-ua-uk-products-546
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 93a4a14bc7c6eb0014e3398637d699d8
Etag: "93a4a14bc7c6eb0014e3398637d699d8"
X-Akamai-Transformed: 9 159299 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:58 GMT
Date: Wed, 27 Jan 2021 19:46:58 GMT