Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=67
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5fGSfCCLqX88BRq7iL9-y8x58TdZ7KS1nKsd5BQX_xnmuhjj1LDBhA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: w4baHSY8er_TCq07FbElbqZvWPgucqQN
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70423242,pub-ua-uk-products-242
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 384360c6cae317a7093e726773b9dbfc
Etag: "384360c6cae317a7093e726773b9dbfc"
X-Akamai-Transformed: 9 149898 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:08 GMT
Date: Wed, 27 Jan 2021 19:49:08 GMT