Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=69
Server-Timing: edge; dur=-46
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: WUQpoKoVktabzlVbKlcHXFgJzkHYutLqh098TZwP1N2R1uK3HcoNbw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ccCFbMcGEj0Cto0SPABKCGoG7ccOsvzh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90304889,pub-pl-pl-products-889
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 93a3d2f12119d7d4a60e6ce730b8ab30
Etag: "93a3d2f12119d7d4a60e6ce730b8ab30"
X-Akamai-Transformed: 9 155569 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:27 GMT
Date: Wed, 27 Jan 2021 19:39:27 GMT