Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HbcgTVp2G2WQ3uKHRuyraBg0trE5SwJjLmlzS0bF3aI7nskudX0Atg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: bv7X2tDekPOHWzk31R30fRDGn9SPDHm9
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10456363,pub-pl-pl-products-363
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0b8ac6d8660d4e70913f721306801242
Etag: "0b8ac6d8660d4e70913f721306801242"
X-Akamai-Transformed: 9 140013 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:17 GMT
Date: Wed, 27 Jan 2021 19:39:17 GMT