Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: re8DOygQLMB60mPivTQ8x6Ks32aU_0QsnwEy-k4UGN_efotkTKntPA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "e2b971dcc8f4405df5ec9bf2d37fa451"
X-Amz-Version-Id: .O5evnrk_N26n8PQ5qmy8JWWNC8oqdDB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70356822,pub-pl-pl-products-822
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e2b971dcc8f4405df5ec9bf2d37fa451
X-Akamai-Transformed: 9 172808 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:41 GMT
Date: Wed, 27 Jan 2021 19:42:41 GMT