Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=37
Server-Timing: edge; dur=-13
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: QeGYpRexHbBu8aYicvQtnuo8pIeYSqmp7QTOWB8FUfK5ROI2BT2e5g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "d428ab928ba93f8c62c57c36b17f9f23"
X-Amz-Version-Id: y.UdMNwXlQ2obkn_Difdsz7NJyw.lnsh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90447275,pub-pl-pl-products-275
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d428ab928ba93f8c62c57c36b17f9f23
X-Akamai-Transformed: 9 178140 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:31 GMT
Date: Wed, 27 Jan 2021 19:35:31 GMT