Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=104
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cfKnrLVwVr_S5jloksCaJTC9FcyLbWjTJp0AXkQ3POyh9xzb7Z7Y9w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: S5Sa77ykm7MGPPADGCtG.Yc9TllYHq.7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s59304556,pub-pl-pl-products-556
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 237aa7b0f11da9efd823404f2ef64df6
Etag: "237aa7b0f11da9efd823404f2ef64df6"
X-Akamai-Transformed: 9 164365 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:49 GMT
Date: Wed, 27 Jan 2021 19:34:49 GMT