Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=69
Server-Timing: edge; dur=64
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: JB5TZRqqAHQmtaKHjVZ3ndVoAMTsTRIlHwDrl4sNYs_J9UtL1MWmOw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: L4qtWTweqjfhU84HnZ18O3_mZaeOKhVX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30405042,pub-ua-uk-products-042
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0e1b677e1f01276142a9d4502aef1f2f
Etag: "0e1b677e1f01276142a9d4502aef1f2f"
X-Akamai-Transformed: 9 142886 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:20 GMT
Date: Wed, 27 Jan 2021 19:47:20 GMT