Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=119
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: aBw21NyDZAwnk33Q7APHazMXl5ap5N19YCvYcd7dZq4GfcP1pBpJ5g==
X-Amz-Cf-Pop: FRA56-C1
Etag: "95137f248a746498ce6149b9db12109e"
X-Amz-Version-Id: SsmxjzVALIDXL5e93muzOnqed7qUAGQU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30302299,pub-ua-uk-products-299
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 95137f248a746498ce6149b9db12109e
X-Akamai-Transformed: 9 127058 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:09 GMT
Date: Wed, 27 Jan 2021 19:55:09 GMT