Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=62
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: llYKKLuPC1-Z5-ga4f2wsj6NR9UMVoetv40LLWAIlHiwTvSU6GkVtg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zuQH8bM37nP4a0gturMoirPaL0DT6hKk
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90155672,pub-ua-uk-products-672
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 60edea330419a61dd4909c98872c6ce1
Etag: "60edea330419a61dd4909c98872c6ce1"
X-Akamai-Transformed: 9 127205 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:44 GMT
Date: Wed, 27 Jan 2021 19:37:44 GMT