Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=89
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: F0CzbHBKeLsIVNm_zqjeNne_2joe3HYVvmXGb-x7UMTwG9X_DB2hWg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Tt0WlxiZvWAP8lxPFL8PV8hzl3_NVNTU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80341646,pub-ua-uk-products-646
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: caeb4943434f925d3c45961ee425a548
Etag: "caeb4943434f925d3c45961ee425a548"
X-Akamai-Transformed: 9 148456 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:21 GMT
Date: Wed, 27 Jan 2021 19:38:21 GMT