Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: j_snOXNcudWaQ4oCREjgp4pwkJaDRAgIOKjKqPrtU0DjVyokAwUsHw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: HMUt25ubxQvZH8JvwmTrtr4RzPwyBoH_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00267706,pub-pl-pl-products-706
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3925bd1b48ffe65840863b9c913c8028
Etag: "3925bd1b48ffe65840863b9c913c8028"
X-Akamai-Transformed: 9 163962 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:59 GMT
Date: Wed, 27 Jan 2021 19:36:59 GMT