Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=55
Server-Timing: edge; dur=-32
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: sCEseG0D8LZgX14aMgiXIndWLeajuog33D_UNok9ISE1hrY12IptAQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: YC2ZyQe82F0VDLwcg.72NU8Si2UiLnc0
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70243873,pub-ua-uk-products-873
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f56e5c99b0b4c0180191d0f05edd0f5e
Etag: "f56e5c99b0b4c0180191d0f05edd0f5e"
X-Akamai-Transformed: 9 112189 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:36 GMT
Date: Wed, 27 Jan 2021 19:47:36 GMT