Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KMjMx7t7PB1GHh_K8hAm0ekwavzlr_9x5IsqLAl-XQ-FQTQTfig4fw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: YR29xo0ID_IYtWfnipYwzvYD0wS8lj07
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50431894,pub-ua-uk-products-894
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0937b31b5caab8fd8b300917f95f3967
Etag: "0937b31b5caab8fd8b300917f95f3967"
X-Akamai-Transformed: 9 128429 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:37 GMT
Date: Wed, 27 Jan 2021 19:46:37 GMT