Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7VxioOB2t7Pt6Mgy90pPJ5j0bGmvwJevEZpas1043oPD5X0h3hHcew==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: f8KzO65CIn9NrNhsGunIDgCHmwjKC0mQ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80476555,pub-pl-pl-products-555
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0745ecb0bdfcfa5c784c4914320e109b
Etag: "0745ecb0bdfcfa5c784c4914320e109b"
X-Akamai-Transformed: 9 140977 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:54 GMT
Date: Wed, 27 Jan 2021 18:56:54 GMT