Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: f3y7Qi_lMAjxcG6z9f5YedsEUB-3eHWwhEvjj7YgDVLdce3UURcgUg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "5474c093d7624a8110d2db733a10a68b"
X-Amz-Version-Id: yRIq2.3oraX3ScwOiLDXP0c8N64XHPrJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20343224,pub-pl-pl-products-224
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5474c093d7624a8110d2db733a10a68b
X-Akamai-Transformed: 9 227547 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:20:03 GMT
Date: Wed, 27 Jan 2021 19:05:03 GMT