Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=165
Server-Timing: edge; dur=-120
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: -0QFqf2yKDfc3Fd-RLrFtEYoBidfn-g0nsATGiVHkGgxNVXTU4uyzg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6z3ZN.mEeFHI7b7Kk0RPJpvtya8km49J
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20152870,pub-ua-uk-products-870
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 08c088cc9e3d445981524caf501ee850
Etag: "08c088cc9e3d445981524caf501ee850"
X-Akamai-Transformed: 9 119573 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:37 GMT
Date: Wed, 27 Jan 2021 19:51:37 GMT