Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: PENDING
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=55
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SVSzULpKy9k2leM4C4ErJuHm-wH1e3HuG6SQ0VGDIOOn0TVUVvSi2Q==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: P.psKAE2DR19Cr3tGCHvW3WltCRIUmFa
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70261131,pub-pl-pl-products-131
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3fd334cfa55f7e47ecd84994898add49
Etag: "3fd334cfa55f7e47ecd84994898add49"
X-Akamai-Transformed: 9 160779 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:57 GMT
Date: Wed, 27 Jan 2021 19:04:57 GMT