Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=99
Server-Timing: edge; dur=-65
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: pU0GPAImJPKRJFQW3r4hHY81KkTMEc8dD_Z9NZUetZvxQLenmNtHOg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: mCdh6OU6veO9LKiSprP_8Br3IBfi2IbC
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50334317,pub-pl-pl-products-317
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 87c84274a49f97b8f7c3ddfccfd82b70
Etag: "87c84274a49f97b8f7c3ddfccfd82b70"
X-Akamai-Transformed: 9 146825 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:32 GMT
Date: Wed, 27 Jan 2021 19:44:32 GMT