Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=68
Server-Timing: edge; dur=48
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: lPknv5h0Uuwp6ikIwH15WsKqTNjbwqTfe4UBhQzS2lYqQLtcPIxSGw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: hR66UdFeJsy6yPP4PXSHLFdIPRJ03Td2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10091764,pub-ua-uk-products-764
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0f4a4b8fbd6175f16e86a6fb24c00355
Etag: "0f4a4b8fbd6175f16e86a6fb24c00355"
X-Akamai-Transformed: 9 121018 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:50 GMT
Date: Wed, 27 Jan 2021 19:50:50 GMT