Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: iXzkBrlYanVY3GHBUqUMo2-MdRXhHxDcdRDPgPfXJVfdMhOXJzshcQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: nsKpp_OGHjL.Df5ao5WM9yFgG_VMu.oJ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90202268,pub-ua-uk-products-268
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5e034c535b0cb84fbbccbf3000abfea5
Etag: "5e034c535b0cb84fbbccbf3000abfea5"
X-Akamai-Transformed: 9 118289 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:16 GMT
Date: Wed, 27 Jan 2021 19:51:16 GMT