Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=32
Server-Timing: edge; dur=13
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: lP7_wjCaKQ2DewDqdLrHhXa3_DnCdLnEf1LMkb0pe1E-JwDmPk_qig==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: sedr3wPhDNUN20rEZonPfbtyStpwkYgm
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-10574
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 1bad216ae4faf8bbfde414920512f5a6
Etag: "1bad216ae4faf8bbfde414920512f5a6"
X-Akamai-Transformed: 9 239415 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:38:40 GMT
Date: Tue, 26 Jan 2021 13:23:40 GMT