Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=84
Server-Timing: edge; dur=156
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: xuHWEuYYTvquqSVK7eBUUwc7nFH2zWdju1HrXjsXjoKw9OwqEom6Fg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: eWuEOnS4lWppwcZ9UpxMVqifPD_Mh9ye
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10250913,pub-pl-pl-products-913
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 57e4d72adacb4d7fdbb96402be289e78
Etag: "57e4d72adacb4d7fdbb96402be289e78"
X-Akamai-Transformed: 9 170909 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:10 GMT
Date: Wed, 27 Jan 2021 19:36:10 GMT