Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=71
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: j6ccKFrDh8zBIqYFKgpgKvqXNp4ThP2ganG5QW54qSda60JAg8FBBw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "57b935bf2a177ea642f9b73649a6033e"
X-Amz-Version-Id: nqWFX7wwMu2o6OfOb8zEGZZSQ.am_.a8
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80092109,pub-ua-uk-products-109
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 57b935bf2a177ea642f9b73649a6033e
X-Akamai-Transformed: 9 111190 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:54 GMT
Date: Wed, 27 Jan 2021 19:50:54 GMT