Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=48
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XcXiWEH4Tsk4VWFa4t6Gc505ZJxQ13ZkO5A1ZaAEr5uLYplDBnq5Vw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: eSIhZUzYFbukV.nq1pPd8rKofSpEY7SU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09208029,pub-pl-pl-products-029
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0dc9f506ab8785b089e58737f1b4dc54
Etag: "0dc9f506ab8785b089e58737f1b4dc54"
X-Akamai-Transformed: 9 193966 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:11 GMT
Date: Wed, 27 Jan 2021 19:46:11 GMT