Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=161
Server-Timing: edge; dur=107
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: P5K6xGkhVrsMS9wJ8ZQJ-hst52YUHdYqN6Y-wK4r0fRqqciPHsQvjg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0pI9FC_jgedmkoJl0eX0JuopSg1I4Ue7
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20471527,pub-ua-uk-products-527
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ebd5fb86eb792552b72d066ea4930cdd
Etag: "ebd5fb86eb792552b72d066ea4930cdd"
X-Akamai-Transformed: 9 114350 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:27 GMT
Date: Wed, 27 Jan 2021 19:50:27 GMT