Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: WuCywO3g6h_rLr89fNae6Ay-ohmgnhsR8AgDiSPHp8G7o3uCaqI-Ew==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zkCsZc0BnwhqcQMY9tvy9..67wwzKYHU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90281656,pub-pl-pl-products-656
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 347057b1a0103b3841bed654d0d65e89
Etag: "347057b1a0103b3841bed654d0d65e89"
X-Akamai-Transformed: 9 152539 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:41 GMT
Date: Wed, 27 Jan 2021 19:43:41 GMT