Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=44
Server-Timing: edge; dur=80
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 2YL_1LHU-RAXgU1N1JvM79vJTm1jumv6_3mZn9iimU-TFEHCEtTeew==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DjR7UJoZvOhIQXN2ktAU0UzUANh5spGV
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90338403,pub-ua-uk-products-403
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9a0628c4a392e04dde885df0b7c087e0
Etag: "9a0628c4a392e04dde885df0b7c087e0"
X-Akamai-Transformed: 9 123771 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:14 GMT
Date: Wed, 27 Jan 2021 19:49:14 GMT