Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=11
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: X1FKfHxq1rVnHhfJ46HcJuJ0OVdCu8_I-rFboP25S3md1AnLNhMZXA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: M6SQ3HFjo9an4F84SIzURq2vw7YxAk7e
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50128572,pub-ua-uk-products-572
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 99c79bb54f61b67348aab1f01eb3e8de
Etag: "99c79bb54f61b67348aab1f01eb3e8de"
X-Akamai-Transformed: 9 124600 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:59 GMT
Date: Wed, 27 Jan 2021 19:55:59 GMT