Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=92
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 2RlGJ5ZHvL7sxZ1GOV_DtSx8Tn1lkLr2rSsR4ewf4iphIm6eBdakVQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: ErH8LqnraRWDIvZXAaGH46sL3f.uyvCT
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00298128,pub-ua-uk-products-128
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a56accabd8b78951db99735d26ea219e
Etag: "a56accabd8b78951db99735d26ea219e"
X-Akamai-Transformed: 9 144994 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:34 GMT
Date: Wed, 27 Jan 2021 19:55:34 GMT