Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:35 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
Set-Cookie: AKA_A2=A; expires=Wed, 27-Jan-2021 20:54:36 GMT; path=/; domain=ikea.com; secure; HttpOnly
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=62
Server-Timing: edge; dur=-42
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: xwAP4AspWJVjUtgu90NZoof3tGitaSSHSCsLid2gmE8AxrnDXfXfRQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2noNxRhmx9yQqtE5llC3Uk1DjLP5Tjnp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s09398675,pub-ua-uk-products-675
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d4e05b2aeda4c5d1bab50636dc3514e4
Etag: "d4e05b2aeda4c5d1bab50636dc3514e4"
X-Akamai-Transformed: 9 135791 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:36 GMT
Date: Wed, 27 Jan 2021 19:54:36 GMT