Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=68
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: MskCm_eJMGW22DBk_aBWLAj9ZeQnc_sr2n9qz6-bByUkG08rHvdHaQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Jdqr7jdIPY0ELqGAlYfrGhRxJ3c1L2sQ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90416453,pub-ua-uk-products-453
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2467fca8e09c523abff805ca50d5b6dc
Etag: "2467fca8e09c523abff805ca50d5b6dc"
X-Akamai-Transformed: 9 137084 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:31 GMT
Date: Wed, 27 Jan 2021 19:47:31 GMT