Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: pfSGImCiEKKPwdK6xMmy_T_gSqbQ5a3mnYRQdMwWm5KIHePtI3MnKg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "d8f924c1673aab2846c6825bdaec4680"
X-Amz-Version-Id: XNfG5cfOX7DWrLXn_8k4LfmHn0H4AHbd
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20481220,pub-pl-pl-products-220
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d8f924c1673aab2846c6825bdaec4680
X-Akamai-Transformed: 9 143700 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:01 GMT
Date: Wed, 27 Jan 2021 19:36:01 GMT