Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XodScCB0Cv6RMYRV0cGViDs6ntiysfyx-yvBUU2xG2hLadX6F8Z6Sw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: pPYK7loMki3rRao4HXJeNcDHSV96YUbz
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00031841,pub-ua-uk-products-841
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c1118d91ec2ed44a6e240f5bfe91f6a8
Etag: "c1118d91ec2ed44a6e240f5bfe91f6a8"
X-Akamai-Transformed: 9 135771 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:27 GMT
Date: Wed, 27 Jan 2021 19:38:27 GMT