Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SnQd-D6pqCiZuZtOWz-mCkQmhxAUJojjYzq8HskWtQyl5LXaXPCCPQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "b40320872b4b224eaebb22edab3544dd"
X-Amz-Version-Id: .fNdBtqu04slMNVQFl4omU4gAosuhdwT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70223889,pub-pl-pl-products-889
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b40320872b4b224eaebb22edab3544dd
X-Akamai-Transformed: 9 168596 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:18 GMT
Date: Wed, 27 Jan 2021 19:35:18 GMT