Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: aKms4rrWRoLrfx0LFImHHenmF1eGnAgDqq7hA_vTInmz0FIYacZuDA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: sSEOUvJDz5BVjghtud8K9im3PQDOoKKK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90272384,pub-pl-pl-products-384
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ba47698956b3eb0514861d1290e83c08
Etag: "ba47698956b3eb0514861d1290e83c08"
X-Akamai-Transformed: 9 203834 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:23 GMT
Date: Wed, 27 Jan 2021 19:45:23 GMT