Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: H3TkxDJBxDt4wZBilm-jKDFWwX510epE3GCrsN411xDtQ1rkzXuwXA==
X-Amz-Cf-Pop: AMS1-C1
Etag: "97c17d61d90956690db7743230404fee"
X-Amz-Version-Id: PN6cG6f8jDI__a4cgEa8_D5nrjxZAuz7
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-48925
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 97c17d61d90956690db7743230404fee
X-Akamai-Transformed: 9 205430 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:34 GMT
Date: Tue, 26 Jan 2021 13:25:34 GMT