Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6g8Nhw_cVi4Ojqs2MpjI-UmRhSI-bAhPUVGG7sFbz15deWZ3_LLy2A==
X-Amz-Cf-Pop: FRA56-C1
Etag: "fb2fdf58588a769df5de34f1ffc5bfda"
X-Amz-Version-Id: HuYoy_4exAIucBo16TMv_LR9NaLgxUcc
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40353622,pub-pl-pl-products-622
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: fb2fdf58588a769df5de34f1ffc5bfda
X-Akamai-Transformed: 9 200578 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:41 GMT
Date: Wed, 27 Jan 2021 19:39:41 GMT