Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=97
Server-Timing: edge; dur=-80
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: E5uGa5CEBQwFGSrPVitPEKTr6HsDBofvTRh4CL2d3B5-7Oz45JRiOA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: o.vWPYLxtFMzz4JS27MOz6j5ock18Qph
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60344981,pub-ua-uk-products-981
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 666e080bdc20ab8c4e2082cb33569bb6
Etag: "666e080bdc20ab8c4e2082cb33569bb6"
X-Akamai-Transformed: 9 176917 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:52 GMT
Date: Wed, 27 Jan 2021 19:47:52 GMT