Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=225
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: h64sEmAcScr6ERaDjZBGyZp0zHX_cwYXBYu-2hvGxum3itniQb-NFw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Un0XXuWuF9dP0.NAcdA.0wRgH83LVyoK
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10292362,pub-ua-uk-products-362
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d4fad25eada5cf91aee13cf9d558118a
Etag: "d4fad25eada5cf91aee13cf9d558118a"
X-Akamai-Transformed: 9 140493 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:45 GMT
Date: Wed, 27 Jan 2021 19:37:45 GMT