Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: DNV6svdymkxE7RXwhL20Q0tUKGdToUYKP-cp046OmrwocwyVJd0FFw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ZhjXd63jVO2iaOE.vHRFRoc8iVYnV7Rz
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80227797,pub-ua-uk-products-797
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e153b70d3c1b5b7e814fbc0a4fe0f028
Etag: "e153b70d3c1b5b7e814fbc0a4fe0f028"
X-Akamai-Transformed: 9 124245 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:36 GMT
Date: Wed, 27 Jan 2021 19:54:36 GMT