Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7RYPZ-ZuiGc2mTCRCYjPG5rNUIKngekJABMrTojxhDA4ogBKP73cGQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: gm9u.6j7abpYDYVj9gPzDfLpY8YCAoHD
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70343797,pub-ua-uk-products-797
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3f96b228bfc3db2d554dc3ac14997754
Etag: "3f96b228bfc3db2d554dc3ac14997754"
X-Akamai-Transformed: 9 119383 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:40 GMT
Date: Wed, 27 Jan 2021 19:49:40 GMT