Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ZYOCtdY2ZnYpYCgUZ8wlMy1JRqbcQhX-ev0zWqFkgYLLGfp5c0H36A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: oXosuMEEcFtADvOtMPJczHwRV88KCqEB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50058376,pub-pl-pl-products-376
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9ad79692868b90048aff0a99b2227220
Etag: "9ad79692868b90048aff0a99b2227220"
X-Akamai-Transformed: 9 167899 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:59 GMT
Date: Wed, 27 Jan 2021 19:04:59 GMT