Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=94
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: T9s239YKSEVyKYZQ8LPm8l73Deyl_2NgCHMfdgfrbi3zD1bS1jzboQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Z7vgfkXd4khQeOWXK017E_wB.DtFm.RX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70439766,pub-ua-uk-products-766
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c1b210dbc487caedc5ee599672effe92
Etag: "c1b210dbc487caedc5ee599672effe92"
X-Akamai-Transformed: 9 128527 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:38 GMT
Date: Wed, 27 Jan 2021 19:55:38 GMT