Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kSw7KqACM6--wUE3mUT2Rnx8Iw8XNpH_YivPifokUmYweMwZGQOC6g==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: C6cLMd1MySp31yo8ly.1bkipBlNzsOJh
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30396655,pub-pl-pl-products-655
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 284b22fd6f4df15e7681a4a2c41d1b1c
Etag: "284b22fd6f4df15e7681a4a2c41d1b1c"
X-Akamai-Transformed: 9 155848 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:31 GMT
Date: Wed, 27 Jan 2021 19:36:31 GMT