Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7WChtGAZgD9DgMuxc4eZz1k3-7Qh4DTrSJp4AKPzVyxQukwMC937ww==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: MbbpzU12iZq0aEV3X2M39S7Nn0B.qdVc
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60233426,pub-pl-pl-products-426
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e18a69e2fa0430a702a53bed84d78b43
Etag: "e18a69e2fa0430a702a53bed84d78b43"
X-Akamai-Transformed: 9 165345 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:23 GMT
Date: Wed, 27 Jan 2021 19:43:23 GMT