Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=41
Server-Timing: edge; dur=-17
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 6czxS3bva4_JczmnqNIYO0nHQf5KU6OFHBQ1qj5HTZEqN6alQdjAiw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: prKMP6Nsn5U0EsX7fqIoNliocvm631YG
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39320005,pub-ua-uk-products-005
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d3a80a7d96e7bd0078aead16057f381b
Etag: "d3a80a7d96e7bd0078aead16057f381b"
X-Akamai-Transformed: 9 173095 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:59 GMT
Date: Wed, 27 Jan 2021 19:55:59 GMT