Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=175
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: DkokKo9Z1OdK7sAZpfIQlPr1-8U2b6E6dBlrn_PCbg_pNOmga0HucA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: RLqm6dILkXLxOzznthDA_5pN37.Xvi4I
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90425626,pub-ua-uk-products-626
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3e14374ab037f225238a31d8d052e6af
Etag: "3e14374ab037f225238a31d8d052e6af"
X-Akamai-Transformed: 9 113131 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:21 GMT
Date: Wed, 27 Jan 2021 19:38:21 GMT