Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: RAInQVHksglqyI3RINroRCDxMb27CE6Z80HEjhmYgAdeyxHlR6ycCA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "f24f712150d191ea0ba59f3cc0d278c2"
X-Amz-Version-Id: bjALCa7VYjt.vP0NuuwBF4OEq0wFfL7I
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20331339,pub-ua-uk-products-339
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f24f712150d191ea0ba59f3cc0d278c2
X-Akamai-Transformed: 9 111974 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:23 GMT
Date: Wed, 27 Jan 2021 19:52:23 GMT