Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: E7r6DP59BbCwOBR0A1S2Iiku3tCmCGyZolVPUZG3q8_zfGUu-9Z53w==
X-Amz-Cf-Pop: FRA2-C1
Etag: "a848278ab7c7f9827f201a083ce426e2"
X-Amz-Version-Id: LibuVtU5aW2Pvsu0BCIUra5YESmZs6e7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s99338427,pub-pl-pl-products-427
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a848278ab7c7f9827f201a083ce426e2
X-Akamai-Transformed: 9 143701 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:44 GMT
Date: Wed, 27 Jan 2021 19:44:44 GMT