Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: hMFstG7tHc-oouY0vVXmqrMGZXErGlF_z6OVIQ4-ZwBjHWHfWxPpLg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: t2J38U7WfVuW9kGxqrVVj_aSyARnuTZ7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60175092,pub-pl-pl-products-092
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6b1e539634e1b9eba673173495de881e
Etag: "6b1e539634e1b9eba673173495de881e"
X-Akamai-Transformed: 9 159239 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:23 GMT
Date: Wed, 27 Jan 2021 19:37:23 GMT