Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: eKz0cW6jDmLkASJPtnfcFIuMry9FVMQl2M5rVkGNZ8-jKskj8mobhA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9IYWNwrRqsOEcOXveJvHaqtUtfjGBH3S
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40051196,pub-pl-pl-products-196
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2009f10daeb803b46d48a7172f7fb651
Etag: "2009f10daeb803b46d48a7172f7fb651"
X-Akamai-Transformed: 9 147614 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:11 GMT
Date: Wed, 27 Jan 2021 19:45:11 GMT