Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=125
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: M2ohRKhp7qJZoI_sZ5iWqtYAgxEtdfEROJ16m6qRLY0UCVfJq8KXNg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: cRN10PkZYgB8n4lq8CJQlhmYeqEkit4i
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70476669,pub-ua-uk-products-669
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2866c08e81a20f4d2b4c04937eeb6854
Etag: "2866c08e81a20f4d2b4c04937eeb6854"
X-Akamai-Transformed: 9 128763 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:26 GMT
Date: Wed, 27 Jan 2021 19:47:26 GMT