Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6dMNtfdLWL4tE9njfzYkCCGwhUGGmIUDMIjstIP5-yxNHVKESFUA2Q==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: vFo.awIv7hOxc0oc8_0Qkd_eeHnVBC_h
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39331419,pub-ua-uk-products-419
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1cf7ad33457ad22becf709ae15e61492
Etag: "1cf7ad33457ad22becf709ae15e61492"
X-Akamai-Transformed: 9 134961 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:29 GMT
Date: Wed, 27 Jan 2021 19:38:29 GMT