Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KBnIRniPn3SNskpZzgkkOkq139vu9ks2VmUeSGTFghzOSIxJWoaiiA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 3uMeADqKDwOxnlKPwLQunQ3zLInwakL2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s59240828,pub-ua-uk-products-828
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: bfac50db454597ac7cf406da1764885c
Etag: "bfac50db454597ac7cf406da1764885c"
X-Akamai-Transformed: 9 164274 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:14:03 GMT
Date: Wed, 27 Jan 2021 19:59:03 GMT