Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=12
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: YaaRmawClDzUgnOyIZZO0COQ_E46bwJiamfW_1tRJruCUtiw8MbF4Q==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: iTR1noeKa2uB3P3syUgbep2O5umdkNsB
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10242739,pub-pl-pl-products-739
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a2606de7c3a5d0167442e6017abb3cb3
Etag: "a2606de7c3a5d0167442e6017abb3cb3"
X-Akamai-Transformed: 9 162133 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:49 GMT
Date: Wed, 27 Jan 2021 19:45:49 GMT