Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -XvtRRjzcGPlpy2bcuDhqtKAUzVzUgDk2kUBGlKRFxtHBdqtR59BUA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: MPyLO7Zzn6CQKPhG1iluMsU.Vh91OjcK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s39295341,pub-pl-pl-products-341
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 43f3cd23a68d75033cdbb7816da99d9a
Etag: "43f3cd23a68d75033cdbb7816da99d9a"
X-Akamai-Transformed: 9 174418 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:31 GMT
Date: Wed, 27 Jan 2021 19:36:31 GMT