Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=31
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: aUZ5YJlJK60gz21OMFLVDIKthciJ6mUzaCmB6gQ4s9GUqcyufOXr1g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jbZVFBSNbJjqq5KOiphutHitOndDMJ3O
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10349066,pub-ua-uk-products-066
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ef09f055993d2f6eab5ca740187fa658
Etag: "ef09f055993d2f6eab5ca740187fa658"
X-Akamai-Transformed: 9 117445 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:59 GMT
Date: Wed, 27 Jan 2021 19:46:59 GMT