Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=38
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uZQWM2TTRFzDctIE2jDwoLCfhv9mgrZZWkHfBhQ8ZFLijRwDQJAvgw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: UZ8RKI.LRkbtHL_YjoSMHGDeVK0hp1QK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00464368,pub-pl-pl-products-368
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 48014bea7fbfb8aa9648ad217dbc19c0
Etag: "48014bea7fbfb8aa9648ad217dbc19c0"
X-Akamai-Transformed: 9 139843 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:22 GMT
Date: Wed, 27 Jan 2021 19:39:22 GMT