Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/ua/uk/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=95
Server-Timing: edge; dur=68
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ytOzhgKUz3yw3y0UCx6pMJnwAjYq9CATUZKP6RtAN81nS8YtRZGdGw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rnuaI09TArKzScMlXDyPAINV6lq.RJ7g
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00472245,pub-ua-uk-products-245
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4721153c4b2bfae10a8342cf2a186207
Etag: "4721153c4b2bfae10a8342cf2a186207"
X-Akamai-Transformed: 9 116441 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 18:53:40 GMT
Date: Wed, 27 Jan 2021 18:38:40 GMT