Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=72
Server-Timing: edge; dur=246
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: _ewpKaffLbE2-Ldi1g0NtTZmz0V03GlXzKgtWAla5ea0k01wUlh7cg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: b22GECTTukaxf3r1dPrP2qTQ6IT42i4z
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50342478,pub-ua-uk-products-478
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2444c654ac538057cf60cf96859214fc
Etag: "2444c654ac538057cf60cf96859214fc"
X-Akamai-Transformed: 9 108052 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:56 GMT
Date: Wed, 27 Jan 2021 19:37:56 GMT