Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=39
Server-Timing: edge; dur=-18
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: qwEKid6IXVFav89yekMfNbrBDD7RypGB4DnzQf5XEhlm2TPGeBIJng==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0527151d787ef41884edbb8f15afd0a9"
X-Amz-Version-Id: q5Bih95FWQMErSYA6zfDddCeMh_jx0xJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90281859,pub-pl-pl-products-859
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0527151d787ef41884edbb8f15afd0a9
X-Akamai-Transformed: 9 160687 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:16 GMT
Date: Wed, 27 Jan 2021 19:44:16 GMT