Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BvFAbPwAzsuDQfm6vGaUaPLlaJWiDa9XF-T0LzMlOysFNJy28lOORQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: J5AYWujuXMRKS7M2FVlc0ZgaFwkqSMov
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90423986,pub-ua-uk-products-986
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2a45d2a0257c93a2085129a85aa77e4c
Etag: "2a45d2a0257c93a2085129a85aa77e4c"
X-Akamai-Transformed: 9 132428 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:05 GMT
Date: Wed, 27 Jan 2021 19:50:05 GMT