Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=94
Server-Timing: edge; dur=-48
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: IEv11pddDWJZxfQCdFP2UBHQXKpUZYSRJ84oQGzr6pyePjFv_YYdpw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 0T6E2qMKynpLZVRKnHqeH5zqQbYNwda6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20439392,pub-pl-pl-products-392
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 35700741b054320949de2b20ff22d972
Etag: "35700741b054320949de2b20ff22d972"
X-Akamai-Transformed: 9 163308 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:45 GMT
Date: Wed, 27 Jan 2021 19:42:45 GMT