Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: qK0zoC12Ii1lP-WEeteW5axkGwG7vvoKdjSWGr0nHW2jQFXhm3ziNQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0816b9c4d1973c204f66df8d344b06e8"
X-Amz-Version-Id: TmOjX.hG3ZsPh3FxlOUsjpycQZJTPsx9
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60445517,pub-pl-pl-products-517
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0816b9c4d1973c204f66df8d344b06e8
X-Akamai-Transformed: 9 146417 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:37 GMT
Date: Wed, 27 Jan 2021 19:04:37 GMT