Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=156
Server-Timing: edge; dur=-130
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: gY5tcsgW-Wf6tblO9QyCOr1b6J1wmMZdP_7bpVRWAHRFLw1NQ6Tisg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _wCfiCPTFk1Iw7fWetWpQ6p8JUgXYuTZ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30332526,pub-pl-pl-products-526
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1e17ffbcabacb664ea1442b4b6e22476
Etag: "1e17ffbcabacb664ea1442b4b6e22476"
X-Akamai-Transformed: 9 165733 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:42 GMT
Date: Wed, 27 Jan 2021 19:04:42 GMT