Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=27
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1sFwO4023ko3RN_iqjHQh_vN1c8RcBbdqQk8eCR-ZsmWWSWT4Z4bjA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OLe9SzNfhGv5SzbGEVGBQVV_6O1Sf4E_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20464211,pub-pl-pl-products-211
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6a2263e246493976963d2aabf55130ad
Etag: "6a2263e246493976963d2aabf55130ad"
X-Akamai-Transformed: 9 164150 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:42 GMT
Date: Wed, 27 Jan 2021 19:42:42 GMT