Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vR-2fp8c-hx5SDPhPunEhf_tayOdQExhp8ZBVzDyDdub8k49djsk8g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 063Pl.dPGnqzkSmZBdaeAGW5dwI4g6jn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90124534,pub-pl-pl-products-534
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8cb99eecdb4ec16d974ea60ed2c62c8a
Etag: "8cb99eecdb4ec16d974ea60ed2c62c8a"
X-Akamai-Transformed: 9 146879 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:39 GMT
Date: Wed, 27 Jan 2021 19:45:39 GMT