Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 3V49p9BlIb10iii6_fgfGrJgvRa2WJ8wjtrrE2jrazHJD4hdVkkTmw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: nyVjSTLaTsNcIm.3l4_7H7B.OIKQjKRv
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00321614,pub-ua-uk-products-614
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e3b5b3da8cc4daeef09c33a3755d1238
Etag: "e3b5b3da8cc4daeef09c33a3755d1238"
X-Akamai-Transformed: 9 136043 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:43 GMT
Date: Wed, 27 Jan 2021 19:51:43 GMT