Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LcFUNGn8ZxhQhkI6ovXQE5PmVh-QYG2Qva69i8m5wJrpuu8XjgOf7A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: gcICQLa_8geodCyWZfh8RLcumWkTuifH
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40125550,pub-ua-uk-products-550
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2e1cc289de7b4c63396cae07834a72fd
Etag: "2e1cc289de7b4c63396cae07834a72fd"
X-Akamai-Transformed: 9 132750 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:05 GMT
Date: Wed, 27 Jan 2021 19:50:05 GMT