Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: k4TuC6krfNhoWnj0WJj4G1-AAL1wDyXJ8_8nT29rTVesapjY1UmhFQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CmcXD_23PEAa1e9zAaHanLxfPCNcWBh8
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20217485,pub-ua-uk-products-485
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6f649dc81b815bd9ca1e84a2131c6e4b
Etag: "6f649dc81b815bd9ca1e84a2131c6e4b"
X-Akamai-Transformed: 9 140869 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:24 GMT
Date: Wed, 27 Jan 2021 19:47:24 GMT