Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Us_f3n4iYvtKTb8skLD2uh8HT98AvhDvRLWYkyIlEyWsX_KIpzVFFA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GJMbK7cvHPFTHzWvuKBZRqiV4kvQaMMG
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10349655,pub-pl-pl-products-655
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 80cdbec719e5a1a851b115070733944c
Etag: "80cdbec719e5a1a851b115070733944c"
X-Akamai-Transformed: 9 167938 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:55 GMT
Date: Wed, 27 Jan 2021 19:35:55 GMT