Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CnEgrWifcrw_3syi_Qf3sXJdaYBOezVsi2DU4bePKgyXy-LtMgcROQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "a434605f068b93e12b7346441195df99"
X-Amz-Version-Id: zJwr0RJcGpWWEIzRAUj3hx.5JMLESNZO
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10474338,pub-pl-pl-products-338
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a434605f068b93e12b7346441195df99
X-Akamai-Transformed: 9 170856 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:59 GMT
Date: Wed, 27 Jan 2021 19:04:59 GMT