Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=37
Server-Timing: edge; dur=-2
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: D7V7fM398-N7Be0CZPCIiHMjC_5fdOoRwo0HGD55hidq9vb2wLMNCA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: iuhQ4HCWjebTdsmByHeRq3Av1.z1dqC6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-19059
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 23b9773582b3c03c130b7d3167f677ac
Etag: "23b9773582b3c03c130b7d3167f677ac"
X-Akamai-Transformed: 9 177393 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:07 GMT
Date: Tue, 26 Jan 2021 13:26:07 GMT