Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=83
Server-Timing: edge; dur=-66
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: WljP8HtLpoWVD2sRasKAJOuzzONuT8EFrDhJqHFfQZKjSANo2OXbxw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: lG7fRQv4DBV505S56MA_CqqHr2mp4S7E
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39217744,pub-ua-uk-products-744
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 93f8ff02dce62566c5f4d5c99d8baaa9
Etag: "93f8ff02dce62566c5f4d5c99d8baaa9"
X-Akamai-Transformed: 9 125235 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:35 GMT
Date: Wed, 27 Jan 2021 19:54:35 GMT