Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=157
Server-Timing: edge; dur=-138
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Qg3n5-PvN7BLcXqVHaF7P9Q9oYoL1UQJ5Idro6lRsn2m76r9Ru_n7A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OP3KgHZ.W_OJiC43JfTh3w45GGzffArK
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90282180,pub-ua-uk-products-180
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 389c616e0371e23554e8ed1d9c33d44a
Etag: "389c616e0371e23554e8ed1d9c33d44a"
X-Akamai-Transformed: 9 135679 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:12 GMT
Date: Wed, 27 Jan 2021 19:54:12 GMT