Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QTRQ8ys8tdDM9ed5VHRhINy9on6vLTiCy_akTYmF7usmxYRsXe1mmA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: xj38XLs1FPqE6lMq7YGKwk8psE_bQ7H0
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s29067293,pub-ua-uk-products-293
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4fc47e232f4fa5afe6b7e2d9cd8b3447
Etag: "4fc47e232f4fa5afe6b7e2d9cd8b3447"
X-Akamai-Transformed: 9 152899 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:51 GMT
Date: Wed, 27 Jan 2021 19:52:51 GMT