Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4Ba5V0iVwVhada_hP9PXlWYV-3_KJZ1Ko0Q-iW9EJfQ5m8cCqjIJ8g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Om7x5eJLdU2Jb95pSeUmKxiCVxwRRSzn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70170329,pub-pl-pl-products-329
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 212bbcb775c5bb8c6ff08d31eb3b70b7
Etag: "212bbcb775c5bb8c6ff08d31eb3b70b7"
X-Akamai-Transformed: 9 153978 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:08 GMT
Date: Wed, 27 Jan 2021 19:35:08 GMT