Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=65
Server-Timing: edge; dur=-41
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: rcZMEI8WPlGEGmRDRPstSCgAudgsrMMt5V3Rt8hH5q-tOibLzTAixA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "c9589b9beb2c1ae32b8a19615ad40732"
X-Amz-Version-Id: MEl9i6KlKLEu93TKKge.Dg2ysD_Mlld3
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30472908,pub-ua-uk-products-908
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c9589b9beb2c1ae32b8a19615ad40732
X-Akamai-Transformed: 9 149193 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:54 GMT
Date: Wed, 27 Jan 2021 19:50:54 GMT