Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=131
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cfGyD_QCNhscXY7gZH2oeTOJ3_87jJKnnGMbPBE6H-SvroyTcnZj-w==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 6JgwZbd3PLqzjIjlUZ8tLSdBvFLBZBX6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30334752,pub-pl-pl-products-752
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e8769e437ba06965c4815b5b4e536936
Etag: "e8769e437ba06965c4815b5b4e536936"
X-Akamai-Transformed: 9 164428 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:51 GMT
Date: Wed, 27 Jan 2021 19:45:51 GMT