Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=52
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2YbYgu9C3Wh57EG4hrwVu3pAvFDaov_PYzap2tuiddx2tantdsr0xg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: j5wJbf.sN2IcxA0Kzeuns9qKPgx616VC
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40462089,pub-pl-pl-products-089
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0312be284db10418d1fe8cad950181af
Etag: "0312be284db10418d1fe8cad950181af"
X-Akamai-Transformed: 9 174953 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:42 GMT
Date: Wed, 27 Jan 2021 19:42:42 GMT