Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7fkFO6XQRLNA6NsVtjuiwEmNefGJte7xTzd5Z64sq_y7cB4JtuwuEw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qIeC6p6uNnroPtOVPO5Bb9.7VFbc_Hw7
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20472584,pub-pl-pl-products-584
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a70b79f6677ea27c5f253842db91ce5c
Etag: "a70b79f6677ea27c5f253842db91ce5c"
X-Akamai-Transformed: 9 135497 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:49 GMT
Date: Wed, 27 Jan 2021 18:56:49 GMT