Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=11
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: NWavQdJMBCXXWikh0TXMYIc4L9PknHBIsPWR8HDzRJWJhb1tbZAGJA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: SECSMQuk1Wm_hFR03oJIN12.32cyOnnI
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-25216
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 81afd01d1510c1cc09f935fbb38d53be
Etag: "81afd01d1510c1cc09f935fbb38d53be"
X-Akamai-Transformed: 9 236673 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:49 GMT
Date: Tue, 26 Jan 2021 13:24:49 GMT