Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=8
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _vci_PiJ4xPqKYkYeYxLlzPvFlsJ6rc-TIyIXiqv6-fFPZmQXgfeMQ==
X-Amz-Cf-Pop: AMS1-C1
Etag: "14569c0dfc44c98a643d60bcaa0d47d7"
X-Amz-Version-Id: Hy5j2p5rvnFZu85LtI.XvzBeS5BTIUtJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-42926
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 14569c0dfc44c98a643d60bcaa0d47d7
X-Akamai-Transformed: 9 138406 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:19 GMT
Date: Tue, 26 Jan 2021 13:25:19 GMT