Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=59
Server-Timing: edge; dur=-31
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: ocIvxQMfZcBX7J49YAroLugjdbJ45_k55H4G9j-aV85iFEhxby2s6g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6ZLaHMdckbyxC5jebcice5fk7btVOLLu
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00338233,pub-pl-pl-products-233
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c44376857e3c9389511c4eeb5cee1010
Etag: "c44376857e3c9389511c4eeb5cee1010"
X-Akamai-Transformed: 9 168569 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:52 GMT
Date: Wed, 27 Jan 2021 19:36:52 GMT