Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7SB_5jYuAaN4-rtSCNlOk_tOaF8hWPAGk8yqgvvfA29JtTrVd56C7A==
X-Amz-Cf-Pop: FRA2-C1
Etag: "9568a389319b4d4e1439953f40e88c44"
X-Amz-Version-Id: IPtvy8KCN5gG0FqLxqRIcNlVekB_aYp5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20438707,pub-pl-pl-products-707
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9568a389319b4d4e1439953f40e88c44
X-Akamai-Transformed: 9 176335 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:32 GMT
Date: Wed, 27 Jan 2021 19:36:32 GMT