Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Ghhd5NbDok6gSrObc4MDfrVQzXC9MOgB9zDIrTKBZQ89QasGF-WRWA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: Vi6U8L8dC_t1SwBTeMepKnnZi1tFzU8U
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70032451,pub-ua-uk-products-451
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b6c0b2165dc76c61177ab411bcd2d889
Etag: "b6c0b2165dc76c61177ab411bcd2d889"
X-Akamai-Transformed: 9 120016 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:03 GMT
Date: Wed, 27 Jan 2021 19:52:03 GMT