Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=141
Server-Timing: edge; dur=-119
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: xLCC0dbo0MW1wQxJsmTZi0feJ3JiXB6Cjfh8dEX1muZ6QLOXpRbcRw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DFGMLjl9qyu8dYADtYJdHIjxJ19vaiIs
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00233250,pub-ua-uk-products-250
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9e0f1894b1b502f6a845de7e9475d60a
Etag: "9e0f1894b1b502f6a845de7e9475d60a"
X-Akamai-Transformed: 9 118931 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:03 GMT
Date: Wed, 27 Jan 2021 19:52:03 GMT