Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -9qZDwH0rNOoTB3sXN6jWI_K50KLQQHHyEKhmYUPHmFwQwSPT2EVig==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: EwbmeRFvkMEGVUIMI3RxR0ncYL75uyJH
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20403562,pub-ua-uk-products-562
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 80fc251dfbd48ebd6d26363af5d26cbb
Etag: "80fc251dfbd48ebd6d26363af5d26cbb"
X-Akamai-Transformed: 9 162319 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:04 GMT
Date: Wed, 27 Jan 2021 19:55:04 GMT