Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: TuHnBdAqXobFvfuR9xlpEkB6FH-WivrIK9YdaAVB8MGBdMYfoSMz_w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kIissHSrotE6oCV9XSKwMVjbrIuVsFHA
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39248608,pub-ua-uk-products-608
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5037f6a87eba7d2b4ee424d98ed36c98
Etag: "5037f6a87eba7d2b4ee424d98ed36c98"
X-Akamai-Transformed: 9 141788 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:34 GMT
Date: Wed, 27 Jan 2021 19:55:34 GMT