Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _8cAlf2bHYKtd6OgL_SFNxLwmbz5AxZWdaRQKhDy-Ts4pxRsh-r_kg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: oe8WnDphEa1qDUZ60voTCA7FBSAVgQ5V
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20406947,pub-pl-pl-products-947
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c8dcb236fd6d21aeca38cfd68d1ea952
Etag: "c8dcb236fd6d21aeca38cfd68d1ea952"
X-Akamai-Transformed: 9 194989 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:26 GMT
Date: Wed, 27 Jan 2021 19:36:26 GMT