Last-Modified: Wed, 27 Jan 2021 19:43:00 GMT
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Amz-Cf-Id: VMnoKb931ibs3iwd6UpvAUJllXvDLiebz5BFcKDjGHzm4HQqCMF6pg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: dtGKyTpr0JWSW0oSd0qf4OXaoB578pz9
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00089163,pub-ua-uk-products-163
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0832bf828f9cfd56ea5aa276e9729218
Etag: "0832bf828f9cfd56ea5aa276e9729218"
X-Akamai-Transformed: 9 - 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:02 GMT
Date: Wed, 27 Jan 2021 19:52:02 GMT
Server-Timing: cdn-cache; desc=HIT
Server-Timing: edge; dur=26
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-Xss-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
Server: IKEA Server