Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: TO1Ulv-N1Stybc_5UNfAt_m3PPr9hSAZkD5Wq1xcV3XqsAVVeYAJow==
X-Amz-Cf-Pop: FRA56-C1
Etag: "578d9357d878c516bce0e426e2497e7a"
X-Amz-Version-Id: HIf3yJVEqwjM0fZ8bsuaRCcGNvFvOW1z
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30344765,pub-ua-uk-products-765
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 578d9357d878c516bce0e426e2497e7a
X-Akamai-Transformed: 9 138611 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:05 GMT
Date: Wed, 27 Jan 2021 19:54:05 GMT