Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=38
Server-Timing: edge; dur=118
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: SsBCussR7_7RtmqSlssrCw5bP8aeMszz9rAnN7XOFDK7-R_p9o_RqQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: o0asS_ParIj7A8ePJnD1yrA.VfWCI_SY
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50395382,pub-ua-uk-products-382
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f9fdc110bd031e764b04101249479804
Etag: "f9fdc110bd031e764b04101249479804"
X-Akamai-Transformed: 9 129928 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:59 GMT
Date: Wed, 27 Jan 2021 19:47:59 GMT