Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: wflAsTUGUME6uGzBP8EJYvBVLT-5Zgcr6Kq0VgxKJGCX_CmZcSGfuQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "3de69edf615fb334818216e1866becdc"
X-Amz-Version-Id: KIfcON7mfLRlH689cXki3S8wrJZn6kww
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90454567,pub-pl-pl-products-567
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3de69edf615fb334818216e1866becdc
X-Akamai-Transformed: 9 139708 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:27 GMT
Date: Wed, 27 Jan 2021 19:44:27 GMT