Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Yc7veNt5z8Yh36JpqItH_OKRLWKjzJyKWH5cca5M1P_yXONq2-6tdQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lsA7v2aFdSZDJxZf_Dsm3TjH9vjP8rAL
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80240505,pub-ua-uk-products-505
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b6be422dac6844d59ac7b7e8ecb315ea
Etag: "b6be422dac6844d59ac7b7e8ecb315ea"
X-Akamai-Transformed: 9 113279 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:47 GMT
Date: Wed, 27 Jan 2021 19:37:47 GMT