Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=42
Server-Timing: edge; dur=-19
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: adtYw0Z4iXTGBC3JoMc8MPtxlrodMs0gAaH0ZIIvhDsWKpXr136YMw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 3yYcbdpfWci2gFiWcJLpCyIMXAwv.6lb
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90279719,pub-pl-pl-products-719
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c603c8ec294249128878bd1190be9bc5
Etag: "c603c8ec294249128878bd1190be9bc5"
X-Akamai-Transformed: 9 182072 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:48 GMT
Date: Wed, 27 Jan 2021 19:43:48 GMT