Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: eE2jxBHGX5U5f15deqF315I2F3UjZ79V3vRHXJugibw1GzMGESBzww==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jGTiX4Q68jf.pn1OA2hRLxQjx0jeOa6r
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80338413,pub-ua-uk-products-413
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ab5ff2e79bb629fb7fcab7d3a1879b02
Etag: "ab5ff2e79bb629fb7fcab7d3a1879b02"
X-Akamai-Transformed: 9 128270 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:07 GMT
Date: Wed, 27 Jan 2021 19:38:07 GMT