Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=110
Server-Timing: edge; dur=-89
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: DpJiQLEwza4r_CGo1N2Uk067wdFMynXb2QpoGhIQXsvGuLVvF6nctw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: TrMjo1bAZBrzGrWNczwiWHeJ0CFEwbSj
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90262144,pub-ua-uk-products-144
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d9e7909233dc69b6fd17d9b5c6d5c544
Etag: "d9e7909233dc69b6fd17d9b5c6d5c544"
X-Akamai-Transformed: 9 134386 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:11 GMT
Date: Wed, 27 Jan 2021 19:49:11 GMT