Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: w-X66XgNG4Gb_CzU2iWiODp1iMJk6cjA42l9DNthJxwpTjNQmmvAsw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: TL9qCTwSD_fBhe28Ky25B71I1KwafxXF
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80412016,pub-ua-uk-products-016
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c055e4cdf38d9a89c1bec4f0546d5249
Etag: "c055e4cdf38d9a89c1bec4f0546d5249"
X-Akamai-Transformed: 9 111093 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:42 GMT
Date: Wed, 27 Jan 2021 19:37:42 GMT