Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=66
Server-Timing: edge; dur=-38
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: I_NILdFOGODGE-NJ17tRKxN6scu64rMsbvFgmJY1Ls8-8Bhg-LoeEQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OoBxQAIvcPeIdS_gfhVDAkwirODovwVx
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30359196,pub-ua-uk-products-196
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1d31de5a08b5dab725d810be4ca9f53c
Etag: "1d31de5a08b5dab725d810be4ca9f53c"
X-Akamai-Transformed: 9 141820 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:08 GMT
Date: Wed, 27 Jan 2021 19:52:08 GMT