Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=127
Server-Timing: edge; dur=-108
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: ttMipH2YGeYUkh5RQqzwT_3kV67RffVaZVjy5iR_WqJQOCoKlT9QmQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: YOR4fxyrOU1OVAwHsRcx15S_SMUqT1Dm
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00259914,pub-pl-pl-products-914
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0a59989e52e9c00ff567deb5b9bf0532
Etag: "0a59989e52e9c00ff567deb5b9bf0532"
X-Akamai-Transformed: 9 174863 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:42 GMT
Date: Wed, 27 Jan 2021 19:36:42 GMT