Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=61
Server-Timing: edge; dur=-42
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 7l9KD08N76Ed4mqjv4pW9dDFFEMeTbTK_NzfOF1ahP-lNW7NlYpSxg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: gK6l.PLOLphMlOh2dFo_gT4Kb1Uh9wMS
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00204672,pub-ua-uk-products-672
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0441e59aa80f072a043a8cd36ec0a25f
Etag: "0441e59aa80f072a043a8cd36ec0a25f"
X-Akamai-Transformed: 9 116451 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:29 GMT
Date: Wed, 27 Jan 2021 19:38:29 GMT