Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CEl8DGWT9izCRsCEKCGfik4oOX7wsKyQLe078N1W6Cy4dtsCnMfMMw==
X-Amz-Cf-Pop: FRA6-C1
Etag: "6d19d2c44a538b73697ec4c6ac600789"
X-Amz-Version-Id: 79TLrxbVzy0MQfUWdDOGtXLG7XShRypn
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80269122,pub-pl-pl-products-122
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6d19d2c44a538b73697ec4c6ac600789
X-Akamai-Transformed: 9 174443 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:50 GMT
Date: Wed, 27 Jan 2021 18:56:50 GMT