Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=35
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: eevwgWksGC2G8TRfiO2vYPieKNfIt5Evg_Sf8wZIE6x9x5wMeOylOw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "14f5d17aeb63e526306c2a7d74e93de6"
X-Amz-Version-Id: j6Jo_5.9sMRDV3AhkAJS9HpZ8DQBDBBL
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40441619,pub-pl-pl-products-619
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 14f5d17aeb63e526306c2a7d74e93de6
X-Akamai-Transformed: 9 181190 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:19 GMT
Date: Wed, 27 Jan 2021 19:36:19 GMT