Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=101
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xIyRpPWemHbyRpVVuyfQY4PWVYUmkcI6Ywfvk37BSwcXCyb3tCJdJw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: dQH8QI_8aGAKZYLByfA1dw15MGgqpTrw
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s79132719,pub-pl-pl-products-719
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 88deacc89881997bda449d9a1d9ffd4f
Etag: "88deacc89881997bda449d9a1d9ffd4f"
X-Akamai-Transformed: 9 147375 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:40 GMT
Date: Wed, 27 Jan 2021 19:45:40 GMT