Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=36
Server-Timing: edge; dur=-25
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 8t4kXYe2Sonnp9P0mbTI6GoSze-irxM1lcEEE9Raq9FARXFS-ceAPw==
X-Amz-Cf-Pop: AMS54-C1
X-Amz-Version-Id: isK01WlPvpSpSRs.TI8yyfaSDPOFVZr6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-10471
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: e01ca7eafe8bbcc2cc6c973ad687cbc7
Etag: "e01ca7eafe8bbcc2cc6c973ad687cbc7"
X-Akamai-Transformed: 9 301708 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:52 GMT
Date: Tue, 26 Jan 2021 13:25:52 GMT