Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HxNmtvtQMtR89T9pmT0dwSZxMVkCtlnb3WIS6f0yAMIvOPonywKuvA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2NGwMUc7lFemtS3Tto0vRoNpT8A5YpSx
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40153699,pub-pl-pl-products-699
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f985a9a8526b90fac586c6b41c80c193
Etag: "f985a9a8526b90fac586c6b41c80c193"
X-Akamai-Transformed: 9 162405 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:01 GMT
Date: Wed, 27 Jan 2021 19:46:01 GMT