Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Bo3V4ALvNsLz0Z9pJZ4JT86ME6JAmDchH6UYD_8p1vEgGGN3DM9wRg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "631d0964ab4663d34172ba91075432e3"
X-Amz-Version-Id: Iu_9L3wyoT1JOYcPyLWuAHw_E2rvQzrz
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40272225,pub-pl-pl-products-225
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 631d0964ab4663d34172ba91075432e3
X-Akamai-Transformed: 9 210332 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:24 GMT
Date: Wed, 27 Jan 2021 19:45:24 GMT