Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JMpUyvqogqfQRxtDabZK3DVeOwgF0xjcvaavhPNN9Reqh49FFKgRuQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: xNAwuYtg.khWu_aZureMP6aOdKfWsRqS
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90451154,pub-ua-uk-products-154
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cf9daab07c122775ec489520ae576be1
Etag: "cf9daab07c122775ec489520ae576be1"
X-Akamai-Transformed: 9 134543 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:37 GMT
Date: Wed, 27 Jan 2021 19:49:37 GMT