Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=58
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: oyxlnHSVpjSjXRs1GNO2BLhNQuvp50gyRK6veV6PMkcEAiNt12MFoQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jAivJA6NGzX.JLk8RsXIp9YX36xDl9xe
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40329057,pub-pl-pl-products-057
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 95a1a31a1f5a3e7535cea1a61f5249f0
Etag: "95a1a31a1f5a3e7535cea1a61f5249f0"
X-Akamai-Transformed: 9 170662 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:06 GMT
Date: Wed, 27 Jan 2021 19:35:06 GMT