Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ZPdhUEr42TcT3jiY_EoSJpnl2JdLrFlvB3EFRzjEnNUx8h-NdNKpeQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: dvUHGqblPZ8jY2jtNwnZVxAKXqWsvxeR
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10312384,pub-pl-pl-products-384
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e4420084c9eac5a1bdb1ebda683dd3cd
Etag: "e4420084c9eac5a1bdb1ebda683dd3cd"
X-Akamai-Transformed: 9 177087 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:06 GMT
Date: Wed, 27 Jan 2021 19:36:06 GMT