Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=149
Server-Timing: edge; dur=-124
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: Asa-7b6-IZKK9A4eS_NKNvht_DGPs5NI2i63vGJRLgw6wwQgz0KnRg==
X-Amz-Cf-Pop: FRA56-C1
Etag: "ea779e3da0ef31a6a894fb6b3e7911b5"
X-Amz-Version-Id: bDK5xRN0aleTMuWgqzXYvsjbjXIsN6tM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90291518,pub-ua-uk-products-518
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ea779e3da0ef31a6a894fb6b3e7911b5
X-Akamai-Transformed: 9 143321 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:49 GMT
Date: Wed, 27 Jan 2021 19:46:49 GMT