Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=168
Server-Timing: edge; dur=-147
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 6EGXbBbDYf-mhXwIzEF-3Y5S_WHP2nO_XDUQFjQpednt5585z1EY0Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tYvVgnGjy0CYVOSRQeei31PSSJ45lAU6
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10329092,pub-pl-pl-products-092
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 70318dd16ae596628a97a473d27e84e5
Etag: "70318dd16ae596628a97a473d27e84e5"
X-Akamai-Transformed: 9 169074 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:00 GMT
Date: Wed, 27 Jan 2021 19:36:00 GMT