Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=94
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: aftsk4Jcex6e3bdhmVFX6nyvPgtG7xbTBDcb4HEzxK_DXummW6rC9A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: DMKXbwibo2foMHWPYiax50leP7vx1fAD
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70432595,pub-pl-pl-products-595
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 279e0b4fbc34ef760a235887415d87f1
Etag: "279e0b4fbc34ef760a235887415d87f1"
X-Akamai-Transformed: 9 166453 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:47 GMT
Date: Wed, 27 Jan 2021 19:42:47 GMT