Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=43
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xO7tk5AHUcBrnwu_u8utHx5vqZe7wguYzOccEXC6yCIQqtEYj9BQ8Q==
X-Amz-Cf-Pop: FRA56-C1
Etag: "df8487227902af0d2880da7501c419a9"
X-Amz-Version-Id: lVaptQV7BPwiw.7xvTtYIAFD.N_xh5v8
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70429003,pub-ua-uk-products-003
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: df8487227902af0d2880da7501c419a9
X-Akamai-Transformed: 9 116534 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:39 GMT
Date: Wed, 27 Jan 2021 19:46:39 GMT