Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: yOPapZq-STiJypGIMuUoWkYN-WkBS4XqN3HGRr6NSWmJLRq2_6Od8A==
X-Amz-Cf-Pop: FRA56-C1
Etag: "47887b412801a004355c5957f0e837a0"
X-Amz-Version-Id: 8MGnIs2I.2IcJivdbbyL00ddl8Gdx3uT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20431560,pub-pl-pl-products-560
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 47887b412801a004355c5957f0e837a0
X-Akamai-Transformed: 9 163735 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:09 GMT
Date: Wed, 27 Jan 2021 19:36:09 GMT