Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=51
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: n7ZMOu2L5S49sV975CtUjnYXxtylkiQY0SNYkpicJxK3BpuErvjMkQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Sm58YWLR2egH4agi5jnEvJAL4TMr8tpk
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00464165,pub-pl-pl-products-165
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 72acd55ab4888aa9b31fe20224391bbf
Etag: "72acd55ab4888aa9b31fe20224391bbf"
X-Akamai-Transformed: 9 163584 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:44 GMT
Date: Wed, 27 Jan 2021 19:42:44 GMT