Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=135
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6Owd2uR6F065XhufccZf2lA5XJlCs1UP_PBz2WxOt14CjFNKzyGhSA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: wrApB2RUd7D48WTvRBpl25KEdeRvZt1u
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60407577,pub-ua-uk-products-577
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d937ec30beb22085487bec529f3a1a13
Etag: "d937ec30beb22085487bec529f3a1a13"
X-Akamai-Transformed: 9 146625 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:11:03 GMT
Date: Wed, 27 Jan 2021 19:56:03 GMT