Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8k9k1A9-xlP099gWwFG2rHEXQ6JRQ-7PlX4z4dfPniWnyUowCrkO1w==
X-Amz-Cf-Pop: FRA6-C1
Etag: "d9348ae0fcafc5476b4273cc9549c172"
X-Amz-Version-Id: gIy.fLiFzhkPK622ijPpOy5OUKDKhNWo
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20388972,pub-pl-pl-products-972
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d9348ae0fcafc5476b4273cc9549c172
X-Akamai-Transformed: 9 183560 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:43 GMT
Date: Wed, 27 Jan 2021 19:45:43 GMT