Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1QIJEtZFORmyu9jcznOg3OwqtinN8KSvCtrCL0nYHvaeREvYAtzleA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: QAvslP8l6zFiSKQ9ctYdcDAZivQeV3Vz
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40225615,pub-pl-pl-products-615
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a93e41f68ed1314f3e752a4f7a7c56fa
Etag: "a93e41f68ed1314f3e752a4f7a7c56fa"
X-Akamai-Transformed: 9 161458 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:01 GMT
Date: Wed, 27 Jan 2021 19:43:01 GMT