Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=112
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: I8PpKGIpXat0dNRjwMb2Di2_FVmjpuJzt7EcGKJmR14UAzBdNCiSeA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2bsGVgRZvrk.HXyRZX1iSey41uDtMDX9
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80257464,pub-ua-uk-products-464
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dff2f7b31d0fb0b77e9a477d0e16b899
Etag: "dff2f7b31d0fb0b77e9a477d0e16b899"
X-Akamai-Transformed: 9 151000 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:28 GMT
Date: Wed, 27 Jan 2021 19:48:28 GMT