Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7LIIH83rS27qQG1JHVYYnvbnazqDn-uiWP_JFPbN0mBdIIKxlDfbkQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Fl2z8ZEER6wDtdB3e_RbtdX9WSd_HBDy
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70443792,pub-pl-pl-products-792
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cbef8bf40363dfb640272f9df1d735b9
Etag: "cbef8bf40363dfb640272f9df1d735b9"
X-Akamai-Transformed: 9 146510 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:17 GMT
Date: Wed, 27 Jan 2021 19:39:17 GMT