Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=70
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: TZO--NPIbuutSAMtDIHWWetr2TeA7JmxNsBeFg6IFER0N9AuBrLHIw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: iDmwqNTmsGhlDe_g1zVoyQBuoSq9w8sk
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60466835,pub-pl-pl-products-835
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a669845dacfea36e0758ba57ba1d009e
Etag: "a669845dacfea36e0758ba57ba1d009e"
X-Akamai-Transformed: 9 156488 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:58 GMT
Date: Wed, 27 Jan 2021 19:38:58 GMT