Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: mU19EingShcU8zt8JYjj5Fg4yU2JLTcyBExQmi5cU2pHErFmYsW8rA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "df4c652a3ab7a440ec1f193c63d7502f"
X-Amz-Version-Id: JFvnMk_H7otdIgvK3iAx6f1gSnYqcq.2
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30439018,pub-pl-pl-products-018
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: df4c652a3ab7a440ec1f193c63d7502f
X-Akamai-Transformed: 9 155391 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:21 GMT
Date: Wed, 27 Jan 2021 19:44:21 GMT