Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: fYETamlSM0GRvJk-q-1GyL4J11ENzH07hlbQJ1QQ-gtnY5LxgAxrUw==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: ztBcNf2AN7R75trKDtObukVz0UKHCPcg
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40222607,pub-pl-pl-products-607
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 08d7d06182bafbddae40c48463df121b
Etag: "08d7d06182bafbddae40c48463df121b"
X-Akamai-Transformed: 9 173421 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:00 GMT
Date: Wed, 27 Jan 2021 19:36:00 GMT