Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: PENDING
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: D6jZLR3Xg3ICKNwfd1N6gssSRLd7B0yixR7aggwpg_8VW3WpPfSDUA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: p8ZSrhdaOcxed2sgXSgUWFPmNK6Di6Vo
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40014340,pub-ua-uk-products-340
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 8d6630856021533716729aade5d4abfa
Etag: "8d6630856021533716729aade5d4abfa"
X-Akamai-Transformed: 9 121148 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:19 GMT
Date: Wed, 27 Jan 2021 19:51:19 GMT