Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=95
Server-Timing: edge; dur=-84
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 5gYmS6aVuXh_k-KO4FXyogHVXxtivUZEwwjibgZdfW-gxrC0bkLp_g==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: XyilwGi2KQPccKYhQBl_kWOABpaTIO8T
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-16044
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 25efc2c19b4d935639a6defa33ee0752
Etag: "25efc2c19b4d935639a6defa33ee0752"
X-Akamai-Transformed: 9 272170 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:34 GMT
Date: Tue, 26 Jan 2021 13:26:34 GMT