Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 1sifhfDMVOzDcJpbHRAC7KOLlT4Ewb6DkJ2vEe3aEswVE8w02p7rBg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: U3S7C5xY7ecU8yWqp6W0cai8xTe4ED1m
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10375159,pub-ua-uk-products-159
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f2b46733ebcd83ae31e96c6ba7fff992
Etag: "f2b46733ebcd83ae31e96c6ba7fff992"
X-Akamai-Transformed: 9 114904 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:29 GMT
Date: Wed, 27 Jan 2021 19:52:29 GMT