Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=113
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: aAw_Jnrqm21MwfoV6W9ZMLl3Oul6hznAFYY9P9hCrSBpOiaXShLMqA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 792eU0P80AFBhB_Z0a8Yh26AyYYajG22
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40295439,pub-ua-uk-products-439
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cc5713af567845c603d9ea13d9230951
Etag: "cc5713af567845c603d9ea13d9230951"
X-Akamai-Transformed: 9 112688 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:58 GMT
Date: Wed, 27 Jan 2021 19:38:58 GMT