Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=61
Server-Timing: edge; dur=-1
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: AuG8Jnb0am5oHEeXBdEr_Nan9fBWWeGiDbkZSmdiFMTsxbk0F4-0Jg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: cGm7bhS_ElOw.NM4IKvsWA5LJWsTv5P2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50265248,pub-ua-uk-products-248
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 154e0d27afd12351b762b431135fda17
Etag: "154e0d27afd12351b762b431135fda17"
X-Akamai-Transformed: 9 115380 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:11 GMT
Date: Wed, 27 Jan 2021 19:38:11 GMT