Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=7
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2J81Pmno-Xnp2_tdE3pMyFjH7BXWEvAue5DTdQ5n6pQDBGS2kZcNsA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: fD29sHVCDclQi9TESow.gLwOIpMHCfbP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-20519
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 6a1a8da5c17aabe8f2ab726b401a5ccc
Etag: "6a1a8da5c17aabe8f2ab726b401a5ccc"
X-Akamai-Transformed: 9 145774 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:09 GMT
Date: Tue, 26 Jan 2021 13:25:09 GMT