Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8V8FRjIfj3hFu6QFzvvLSW3OtWDfQCe7kHW8PUMotEMiB36sJUKc-A==
X-Amz-Cf-Pop: FRA56-C1
Etag: "002f7431c5273f9fa634845612e125db"
X-Amz-Version-Id: IpiE7q.Nm8xXShYBhGG23FzCpFGcZ4kM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30335898,pub-ua-uk-products-898
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 002f7431c5273f9fa634845612e125db
X-Akamai-Transformed: 9 122310 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:15 GMT
Date: Wed, 27 Jan 2021 19:51:15 GMT