Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=64
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Jz957nOv3EGPvr1yoxprQM9OKR8wInU3LewIhi8HDQ9yG-ZTwG2mVg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kUtED_9WNzvDzfvjkxJS5dPuUFCL58Q.
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s09378719,pub-pl-pl-products-719
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 38d8161bd07d4b4d9579629a60d5ec97
Etag: "38d8161bd07d4b4d9579629a60d5ec97"
X-Akamai-Transformed: 9 176727 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:00 GMT
Date: Wed, 27 Jan 2021 19:44:00 GMT