Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: TWwY9wak_NJZeHsm79EhyIa4CDqz7ud1Y5eBo7vihSwdAyEex0HG-Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rZyvnrCE7nwqL6Js9pAPdevszmXm7Wq7
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00280208,pub-ua-uk-products-208
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 81ba1160ebd4700c2d14fd9dd0b2a0b9
Etag: "81ba1160ebd4700c2d14fd9dd0b2a0b9"
X-Akamai-Transformed: 9 131095 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:16:02 GMT
Date: Wed, 27 Jan 2021 20:01:02 GMT