Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=68
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vHjuoJQqKfH1XhmRWNUI29onvnlmUQU4l721gZXMUlTGmROOZTY5Dw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 3l.3U3XCH_gowrKUSLbDvDtTuPWAt8Yv
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90227339,pub-ua-uk-products-339
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1824d12d0fe7133da9bf8dc930a711e0
Etag: "1824d12d0fe7133da9bf8dc930a711e0"
X-Akamai-Transformed: 9 119604 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:20 GMT
Date: Wed, 27 Jan 2021 19:48:20 GMT