Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rXWSIjJpK3wAdJsos7pct-4u5EvqsKA14xIyHYK0r3rOaOeouqmjwQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: b7Kvo6mPDh7tg76_PixkLQf.e31hxkDe
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90417198,pub-ua-uk-products-198
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: feb3662201cedaf5e413c617c79fb79e
Etag: "feb3662201cedaf5e413c617c79fb79e"
X-Akamai-Transformed: 9 157651 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:14:03 GMT
Date: Wed, 27 Jan 2021 19:59:03 GMT