Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=79
Server-Timing: edge; dur=-57
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: t13TnwKnsz-sXZ5kd7J58sCBy2ySaeM2WcgKrBK6N5KYN1U5z9WTqg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: UH3OMFGu_oIU0kEyCz0NWh.K8LqBYPou
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50479522,pub-pl-pl-products-522
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ace7e6ae56668beabd26debf0fd7300a
Etag: "ace7e6ae56668beabd26debf0fd7300a"
X-Akamai-Transformed: 9 135221 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:39 GMT
Date: Wed, 27 Jan 2021 19:37:39 GMT