Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: B4A1jfccdHWopWFi-SDltFep7U7sfN8uRVfQ_5M-eSUe6d7vwnYJ5w==
X-Amz-Cf-Pop: FRA56-C1
Etag: "635b42fc36597f7ae8bb97dd6bf199b1"
X-Amz-Version-Id: M.grptopDsAVyySJaekEnQJo.FgA8ory
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40178591,pub-ua-uk-products-591
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 635b42fc36597f7ae8bb97dd6bf199b1
X-Akamai-Transformed: 9 116873 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:48 GMT
Date: Wed, 27 Jan 2021 19:53:48 GMT