Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GqgK45HULcx6TkmZ1b9EPiucJSU_obMNuTBLDckEbnBroMDphx3qiA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: CG1sKX9SxxoxlUn2qn63RfM6GR3OtI7m
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30342870,pub-pl-pl-products-870
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 88beb4787baeaf9bb95af364529145ac
Etag: "88beb4787baeaf9bb95af364529145ac"
X-Akamai-Transformed: 9 153931 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:10 GMT
Date: Wed, 27 Jan 2021 19:43:10 GMT