Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cZe1DJfjSsEcUIbTYRiFoY_dkLpXVKCexkcYbdxZiV8FHNXR_T9NeQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0debff926f2a8810cfcf45145c0f82bd"
X-Amz-Version-Id: xG6mTycO_2h6p9rzotE7LZoZM52k9M9R
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00409013,pub-pl-pl-products-013
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0debff926f2a8810cfcf45145c0f82bd
X-Akamai-Transformed: 9 182132 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:11 GMT
Date: Wed, 27 Jan 2021 19:45:11 GMT