Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=38
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JOx_APqF2AjK5MhBG_ZJf6ORds62fl41--r7eRr4w2jRMfCEbWhBVg==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: dFAsMHWcjBlZ.MtNfxLViQHMbFiVM6eO
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-18690
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: c297d1bd23ed6638438f14557c0a1ea0
Etag: "c297d1bd23ed6638438f14557c0a1ea0"
X-Akamai-Transformed: 9 328341 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:39 GMT
Date: Tue, 26 Jan 2021 13:25:39 GMT