Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JwqKCaRcb9_9n5GAZuWdvhQjFiJsK7VTR7XEjHuxgNrqOMH5GFPjzg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: RDVjinwhBo9FjgccexGznQWAj9lJOgyp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29323740,pub-pl-pl-products-740
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cd4df36be7c4c30b151a1d7e36be24b8
Etag: "cd4df36be7c4c30b151a1d7e36be24b8"
X-Akamai-Transformed: 9 168453 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:36 GMT
Date: Wed, 27 Jan 2021 18:58:36 GMT