Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=47
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: VYHd7Mz0lyuZ_HC2G5AYMEPjiSWj3KJAbbmbrP6ekged_2vwYfnuZA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "5136638a450e89251fdf5d0033ad932a"
X-Amz-Version-Id: ixDAuD1DNEBdscOKGrCRl8lwR35Yd2Kv
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00335625,pub-pl-pl-products-625
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5136638a450e89251fdf5d0033ad932a
X-Akamai-Transformed: 9 176055 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:55 GMT
Date: Wed, 27 Jan 2021 19:44:55 GMT