Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=42
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: A-YCUuNi2yS6kEzP22muSEim1kWJI8m88LRU9mef35_P_4gm1uimhQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 2ebZAXghPqmE9qSILW.sLpDID5NQrp9H
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00311974,pub-pl-pl-products-974
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3e26ad46a0c90df3b38d9c6b77fd641a
Etag: "3e26ad46a0c90df3b38d9c6b77fd641a"
X-Akamai-Transformed: 9 149978 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:49 GMT
Date: Wed, 27 Jan 2021 19:44:49 GMT