Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=47
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: uozM46qV1DoTryrTh13OvY-cB_mrHqsc90hZBlRT00eWOUbL8jnr7Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 3itU296KjgKlQa_CF4a8QxxAswN0Ojxt
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s89386051,pub-pl-pl-products-051
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e1ae4d87266f9151d1ea6c2ca8e1c76a
Etag: "e1ae4d87266f9151d1ea6c2ca8e1c76a"
X-Akamai-Transformed: 9 165734 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:27 GMT
Date: Wed, 27 Jan 2021 19:46:27 GMT