Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LjEdpgmkQFG_ODKbgBlXMTP_ykY7n0Cb3oA_o_068haW6-jdonViJw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: uviG8ldhMt1V59GD4zgZUOLf18MgU_qp
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s79277279,pub-pl-pl-products-279
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2aa0fa157a59bfaee59c9b290ef78548
Etag: "2aa0fa157a59bfaee59c9b290ef78548"
X-Akamai-Transformed: 9 191033 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:13:28 GMT
Date: Wed, 27 Jan 2021 18:58:28 GMT