Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=65
Server-Timing: edge; dur=118
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: ejKeXvPFn3IWUkEM2kx3jDAcoTUzveO9FdyRzMSR0xh9D8UmIFl_EQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "27d9c162ec38ab66108d6528b604d83b"
X-Amz-Version-Id: tyFBIkw3fSkDTU9SeWsXBVQswxhdIVwM
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s99336517,pub-ua-uk-products-517
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 27d9c162ec38ab66108d6528b604d83b
X-Akamai-Transformed: 9 142670 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:04 GMT
Date: Wed, 27 Jan 2021 19:47:04 GMT