Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=69
Server-Timing: edge; dur=-48
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 8jyX30VVqrzpBUnXMhuc81iGNi6Jmq9wfy86jfkt42XLHRqfgOKmlQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: MXMgGkww5QAM87HyLoVGGMK0E1fM05pI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60460107,pub-ua-uk-products-107
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: afb744be1ef27fcb6693fcb58a0062aa
Etag: "afb744be1ef27fcb6693fcb58a0062aa"
X-Akamai-Transformed: 9 113218 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:01 GMT
Date: Wed, 27 Jan 2021 19:39:01 GMT