Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Ze3mFNldo_PCoL2C3YJD367TTDoPIIJNLz1dnC6emsWN-aMbOUoHBA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "38d3273d7b2a54f65af1bdd14c8cfda6"
X-Amz-Version-Id: ryZlDnsGcsF3vl.66T.HaVQk7zwVTOkm
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90440293,pub-ua-uk-products-293
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 38d3273d7b2a54f65af1bdd14c8cfda6
X-Akamai-Transformed: 9 147320 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:50 GMT
Date: Wed, 27 Jan 2021 19:48:50 GMT