Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=58
Server-Timing: edge; dur=-32
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: nRNsSN9WpI20lbbv7PoL36GSUFChPYuxRb98HsixG7KiQuCDeX0Ksg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: OM0b5nLMMiZQciCjv7Sy5yjZUmyjxVqL
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40014340,pub-pl-pl-products-340
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 36f5bbaef35af0f55f872aed2299fd99
Etag: "36f5bbaef35af0f55f872aed2299fd99"
X-Akamai-Transformed: 9 163385 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:28 GMT
Date: Wed, 27 Jan 2021 19:43:28 GMT