Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: MprefZJyjEmvROQMup-TlgFBqSWcnLecQLFoBltliZuuh6OiDUI1hQ==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: mgOcsbejL3v45yJqiHT_zilFlXstiOAi
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70444292,pub-pl-pl-products-292
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 941204462637a084100ca27372e35121
Etag: "941204462637a084100ca27372e35121"
X-Akamai-Transformed: 9 149203 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:00 GMT
Date: Wed, 27 Jan 2021 19:43:00 GMT