Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GOpsCbzDP5bf2qMDkfqazjObmpQYvB13Od71O6amqzgG2MM82L47UA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: XwPrYvpUk_e56vW9RGIGgmJsB4Q_XgRG
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10334753,pub-pl-pl-products-753
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4a86d4455736675d461328c0cb13879a
Etag: "4a86d4455736675d461328c0cb13879a"
X-Akamai-Transformed: 9 163881 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:48 GMT
Date: Wed, 27 Jan 2021 19:45:48 GMT