Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=13
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: -aExlPVrPAcX2iRXaXIIoP4C5dvms5XQnoftTHGjs30eAOFLklcdCA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: ddRDrF3AGpPjZtxfC4oE2zjpUEiPXzsJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-20538
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: cdcea81b37bf477b90e69ae5fb3c13d8
Etag: "cdcea81b37bf477b90e69ae5fb3c13d8"
X-Akamai-Transformed: 9 309948 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:42 GMT
Date: Tue, 26 Jan 2021 13:25:42 GMT