Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=101
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: yKmIcfGbqkH2MKUkkJ9f2tFnAd5GhnS3OIuR6Uc0Y75lTtKLV-Xz4Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: TuSz44jszDtCsi0WiuuCQOTer6zVY9IP
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20337379,pub-pl-pl-products-379
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9fac562add0bb15b4fff68173bf4aa02
Etag: "9fac562add0bb15b4fff68173bf4aa02"
X-Akamai-Transformed: 9 158812 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:21 GMT
Date: Wed, 27 Jan 2021 19:39:21 GMT