Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XLWytIHXkuZuqakGYGAhMaLl-3EXp8YkNKslAFasvNsAYWUfy_pK5g==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: 7nIoGC0pVznpgTDGnQVLOcHwl4AfpAHW
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20248118,pub-ua-uk-products-118
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 71962b2b8f559c59935216c6007a648c
Etag: "71962b2b8f559c59935216c6007a648c"
X-Akamai-Transformed: 9 136111 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:34 GMT
Date: Wed, 27 Jan 2021 19:47:34 GMT