Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=86
Server-Timing: edge; dur=-62
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: RKhbUTFHkG8fMP_chVsh3PNbrdKrLzbs_O4Td9whug2OxpKxY6dBsg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Hd_8TLNNxNCEdaV.O_fXTvceCq0sjNXs
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60468194,pub-ua-uk-products-194
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 47d7332af8f1bbad39c6cb42a48125fa
Etag: "47d7332af8f1bbad39c6cb42a48125fa"
X-Akamai-Transformed: 9 108267 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:12 GMT
Date: Wed, 27 Jan 2021 19:51:12 GMT