Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=3
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 973L6tvxH1XGGNh0jVgBIMefu0pHCD24_ZxI_hakK6iD1bIlVzURQQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "55394c6d01f50568fe4679390f7cdd31"
X-Amz-Version-Id: amslRsLdNqJC3R63W8VamjWNkTgmslcd
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20395821,pub-ua-uk-products-821
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 55394c6d01f50568fe4679390f7cdd31
X-Akamai-Transformed: 9 167678 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:10 GMT
Date: Wed, 27 Jan 2021 19:49:10 GMT