Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=63
Server-Timing: edge; dur=-30
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: fzKUN78ZmRSeHc5jo-6Q1YDwsjGTD3P-G6J0PB6mHMoBO-PbvUMJfg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: cAlkHeuMh7FCjoccjRXUKGAyDRVPjUrt
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70124262,pub-ua-uk-products-262
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 73684dee82d87e5a94ee782312da959a
Etag: "73684dee82d87e5a94ee782312da959a"
X-Akamai-Transformed: 9 114480 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:45 GMT
Date: Wed, 27 Jan 2021 19:52:45 GMT