Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=48
Server-Timing: edge; dur=13
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: lrPHlvLPRFyxfpAAv6pmuxr4DdMyWllCitdPdu5XjKFC3OIzC2KGAQ==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: ZBHOjzDOgJffVf4lUGSs59tRaxssy5Fe
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-10736
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: d9adec13b744a654b2f185e0c5162dd8
Etag: "d9adec13b744a654b2f185e0c5162dd8"
X-Akamai-Transformed: 9 194926 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:13 GMT
Date: Tue, 26 Jan 2021 13:26:13 GMT