Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=45
Server-Timing: edge; dur=-26
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 08eC8HXNim3tSPubb5f_k6GgUq1vVGddk6Jwu72NUnZccv2Gba40Xg==
X-Amz-Cf-Pop: FRA2-C1
Etag: "2c23add2962945c38babe9d8f314064b"
X-Amz-Version-Id: myFhUOOxh_plOwor_5Tz5gOFsMBnS9Mz
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s79281766,pub-ua-uk-products-766
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2c23add2962945c38babe9d8f314064b
X-Akamai-Transformed: 9 135339 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:13 GMT
Date: Wed, 27 Jan 2021 19:54:13 GMT