Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=108
Server-Timing: edge; dur=-89
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: iigw5CxxPS8Z6SVTPyzlD_bSVwRwO7NrjlpwMPBcqRwkHtnsaX1mQA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: BqD4_DEe2v2cs.NvHv_vn5RXOJYBofAa
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40333101,pub-pl-pl-products-101
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c247894827f93d4c71e0f9b40d9df82e
Etag: "c247894827f93d4c71e0f9b40d9df82e"
X-Akamai-Transformed: 9 168856 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:07 GMT
Date: Wed, 27 Jan 2021 19:35:07 GMT