Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=46
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: zBcCWjNo_9kU9q6ZaVj47FtBIAa8ADZpxozdoD-dOzE6E5P-uKAGNQ==
X-Amz-Cf-Pop: FRA2-C1
Etag: "30f183e09206b47f6dce548064838a16"
X-Amz-Version-Id: NuDD3XIvCe_HRnypDl.lwnvz8sRiz56Z
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60409840,pub-pl-pl-products-840
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 30f183e09206b47f6dce548064838a16
X-Akamai-Transformed: 9 153008 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:15 GMT
Date: Wed, 27 Jan 2021 19:37:15 GMT