Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=69
Server-Timing: edge; dur=-3
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: _jB5PBJgi31W_xt7NeGFSWcEwdmQN-aeoLb2tN4CqIM0dex3QtpeRw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: 56euZ8.URT9PGMpO1jiUvO7YD4rzbOsq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20196440,pub-ua-uk-products-440
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: ac3abac231411ff9ac4a577d52311366
Etag: "ac3abac231411ff9ac4a577d52311366"
X-Akamai-Transformed: 9 122861 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:35 GMT
Date: Wed, 27 Jan 2021 19:46:35 GMT