Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=92
Server-Timing: edge; dur=14
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 1M_GZ0mpgUSPs6eiHhyJkVSCbSCXD8UTQO87_fCQ2jUeeB9yzk_fEw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: aijPBbUZ3569EyZGaqKbVx00K_V3jgCz
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-80300373,pub-ua-uk-products-373
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: af19659794e8b9c7c353739b5e3e7223
Etag: "af19659794e8b9c7c353739b5e3e7223"
X-Akamai-Transformed: 9 123147 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:32 GMT
Date: Wed, 27 Jan 2021 19:52:32 GMT