Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=80
Server-Timing: edge; dur=-64
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: P79bbhfSbIMLalBbejZdZdsXZ131hmrbiEZhVsVkIyH5W7do6PshWA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: kA_xNVX80E2ef2noGc_2vzc5tWlvHNRq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90408127,pub-pl-pl-products-127
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 683d73425c69ba0dae3768126f037b18
Etag: "683d73425c69ba0dae3768126f037b18"
X-Akamai-Transformed: 9 170691 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:11 GMT
Date: Wed, 27 Jan 2021 19:35:11 GMT