Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Yu8pJbeM5o0-rMyHdk2mBCPsKSBcjRjLs0peiaXgBQP8cEzGcu-V5w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: e3ee1Rg4UuEepBvUMf4svy17DiLMT7ey
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30466337,pub-ua-uk-products-337
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 285e0d23aac5ceaf57b04e09052d7700
Etag: "285e0d23aac5ceaf57b04e09052d7700"
X-Akamai-Transformed: 9 118204 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:02 GMT
Date: Wed, 27 Jan 2021 19:50:02 GMT