Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: q3aY69rxX6EwODA07zMGLaVrvFcFpTR1isgwv799g3Hs8H7DDY-GBw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Q7U2fP_qqMYE2ZdVvGdvHGrwrASjdP1s
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00408612,pub-pl-pl-products-612
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 048bba1b079b1c5c6ae4de3f4c736472
Etag: "048bba1b079b1c5c6ae4de3f4c736472"
X-Akamai-Transformed: 9 233618 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:42 GMT
Date: Wed, 27 Jan 2021 19:36:42 GMT