Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ixtIfoG7vbHDN3I727cYfAO-cXCuxZC53p8GbotzLCDmqLpGmQV5lg==
X-Amz-Cf-Pop: FRA6-C1
Etag: "2cc1f105f92a749140de9b5384e4ca4a"
X-Amz-Version-Id: 3.hlQefn03UeJl38pvpWWUxICPVTc3J6
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60473992,pub-ua-uk-products-992
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 2cc1f105f92a749140de9b5384e4ca4a
X-Akamai-Transformed: 9 134877 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:28 GMT
Date: Wed, 27 Jan 2021 19:47:28 GMT