Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=38
Server-Timing: edge; dur=-34
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: rQppuSJaffgOG-r5TuBelZOy1pYpyQ9uc321iXprDRn0zByps1rKCg==
X-Amz-Cf-Pop: AMS1-C1
Etag: "e6eefd7631d5067bf90e881f73ee11e8"
X-Amz-Version-Id: KrTzbFtOh3ODWnmD1DN5BtJY7.E21VzH
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-25227
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: e6eefd7631d5067bf90e881f73ee11e8
X-Akamai-Transformed: 9 121164 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:18 GMT
Date: Tue, 26 Jan 2021 13:25:18 GMT