Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FxuFpT2x97wb7iWpka91kPTOJAJ9om6YiMg9fV4P4MbYiSugTwwtNg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8WbXE7j6sVJ0XDhRnbQijY3UiTavOeJZ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s29932181,pub-ua-uk-products-181
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e0f7884582196031fc226004f33a881c
Etag: "e0f7884582196031fc226004f33a881c"
X-Akamai-Transformed: 9 130030 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:04 GMT
Date: Wed, 27 Jan 2021 19:54:04 GMT