Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: xd2zL0M3UXRpldiqf4fNRgGCs9ZVoVrKo0Qb1NR_FPQgX9UUstYOaA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 9A42kvHi8W7sC6BJG95VAlTxuNbMuYfw
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90357076,pub-ua-uk-products-076
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7c69a42e2c379510b554f5c8c2ec5f9d
Etag: "7c69a42e2c379510b554f5c8c2ec5f9d"
X-Akamai-Transformed: 9 123481 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:38 GMT
Date: Wed, 27 Jan 2021 19:46:38 GMT