Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: EKwCdKjFWthkJ-LrUEy9wk_MGHadQYf9G5DzfYi3CDx8Y2JsPnNe9Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Vbm2elckQw9xBqRKyYQE2zYN8XL_vEH7
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20405028,pub-ua-uk-products-028
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 29f7744d5a202712beba0ff898573fda
Etag: "29f7744d5a202712beba0ff898573fda"
X-Akamai-Transformed: 9 135279 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:49 GMT
Date: Wed, 27 Jan 2021 19:37:49 GMT