Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: XrbzpQ-zAWA1M318JLgZQyCqJtQ2IcI1Z6uz2mZpDKBjjr3dfMTHIg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GpDGcAZwEh1B.QVpWlmRMOsA6E60IwT_
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70247710,pub-pl-pl-products-710
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6aafd41918342e1a09b4e3e352d3587b
Etag: "6aafd41918342e1a09b4e3e352d3587b"
X-Akamai-Transformed: 9 174081 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:53 GMT
Date: Wed, 27 Jan 2021 19:43:53 GMT