Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: TMNcw7m5CaKGAv3asdN7iwxU02FZFwxmjpJuCgvyy9JoV1A9DMl-HA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: joQr.1uuvI3rY._OU_O_cYr17JLwqVTA
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-90474184,pub-pl-pl-products-184
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a285d9d683770b2fb1b9885ab122ec72
Etag: "a285d9d683770b2fb1b9885ab122ec72"
X-Akamai-Transformed: 9 142992 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:25 GMT
Date: Wed, 27 Jan 2021 19:37:25 GMT