Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 4EOmG4BLE-wZv4Ox9gdm-NUUZR7ESU_ps-Ug5H5iIu8vfYDaCQmWVQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: IiD76TVydkvcgGvuGqUjli0Vofna3cbU
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20441352,pub-ua-uk-products-352
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 183fcacd0715a122f72dfc693f7f60c2
Etag: "183fcacd0715a122f72dfc693f7f60c2"
X-Akamai-Transformed: 9 129218 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:00 GMT
Date: Wed, 27 Jan 2021 19:48:00 GMT