Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=148
Server-Timing: edge; dur=45
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: ENc8qMEk0NbAZYxb9N-Z4EuZhbB9y7KXJYA4sW1rqKNlkxAgxKs1Sg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 26Y41iedieJg7uMB078z5Hmnbo0n1kjr
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00474211,pub-ua-uk-products-211
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 52930e69b9ee6f3dcf481019767cf667
Etag: "52930e69b9ee6f3dcf481019767cf667"
X-Akamai-Transformed: 9 112626 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:27 GMT
Date: Wed, 27 Jan 2021 19:50:27 GMT