Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0p5b5lyHJNnQ6X2s8-J3NlfQPCs0H39IjKZpOKA4YQoQIQ1zuZaQrA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: Nl.HqNi029HM1yeKr._sJ_CYf29zgJxU
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50177223,pub-pl-pl-products-223
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6c974709232868cb579e1a5befba94b4
Etag: "6c974709232868cb579e1a5befba94b4"
X-Akamai-Transformed: 9 152847 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:34 GMT
Date: Wed, 27 Jan 2021 19:46:34 GMT