Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=28
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SbyDJpCZMW_tB3QHnKGywarikXDzewws8s0bzS26j9jcePzSh-IN5w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GZqSwjlabrTCocDvzIZtF4Oh0EJmvGzc
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60476580,pub-pl-pl-products-580
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: abed0b45251f795d02b2a6ad88c2fc6f
Etag: "abed0b45251f795d02b2a6ad88c2fc6f"
X-Akamai-Transformed: 9 143297 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:17 GMT
Date: Wed, 27 Jan 2021 19:39:17 GMT