Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0elyZpQTwJ93IJZb8FDPDcyp6Ui6CL8DoGM6OC5y_luLcA61fqGU2A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xzc6EX8pS51aMct34eG2bjTR9nWtUcWV
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50463781,pub-pl-pl-products-781
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: e17c89d0f2b9623fb58460c0544aaf83
Etag: "e17c89d0f2b9623fb58460c0544aaf83"
X-Akamai-Transformed: 9 152589 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:37 GMT
Date: Wed, 27 Jan 2021 19:43:37 GMT