Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2pGbt7p08zv7DyfAApYAyjWQcmHuhg3rkZCUeEwGlcyiHKOR_jy3dg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: jhddzNTRkypGueduFbCARDDyh39kKEdp
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10233259,pub-ua-uk-products-259
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f86874475a3d5bb748ef3db21f213e13
Etag: "f86874475a3d5bb748ef3db21f213e13"
X-Akamai-Transformed: 9 114594 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:06:22 GMT
Date: Wed, 27 Jan 2021 19:51:22 GMT