Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=139
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vZ_yKgx004F_s0NiOP2gHUcwOhrS_fIUmgDmCji8fRtVeLcGFSCA2w==
X-Amz-Cf-Pop: AMS1-C1
Etag: "d65682c6d7fee2d71ac2123c76761f04"
X-Amz-Version-Id: 7xJ0TKLf9HAHevtt.6tp_ShgmPp.lix8
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-49153
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: d65682c6d7fee2d71ac2123c76761f04
X-Akamai-Transformed: 9 124385 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:38:46 GMT
Date: Tue, 26 Jan 2021 13:23:46 GMT