Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=99
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: psSngeXd3WZwRkaCpQQGBxD9e0FHjhLf2ZSulLdQIBHPGbEuXWQZdQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: vnY6qZeaFsJkCdM7LbN0eoLumTuskjdA
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70464204,pub-ua-uk-products-204
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a1df56f26054554e24d6505f6aa7bfad
Etag: "a1df56f26054554e24d6505f6aa7bfad"
X-Akamai-Transformed: 9 129101 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:50 GMT
Date: Wed, 27 Jan 2021 19:48:50 GMT