Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=116
Server-Timing: edge; dur=-89
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: XXyk2DuMTAYRA2S-zaOqbDYWi8QhOYzcphlGWNjdWaqPLgUJMXER0w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: zqrJhL292uosFIHvftNjputn7Dzow5KO
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10257033,pub-pl-pl-products-033
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6a113d2c6fd2d080dc528f82ff81ad27
Etag: "6a113d2c6fd2d080dc528f82ff81ad27"
X-Akamai-Transformed: 9 169822 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:00 GMT
Date: Wed, 27 Jan 2021 19:43:00 GMT