Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=69
Server-Timing: edge; dur=-46
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: AaX_IoFyDKf0EshSvvSEDhHxBdxl9soJxINxW1W-Fn8-RwyOYWDmQA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: vy7XXYdh2jQdnDB560Ns1Nxtt_q4Yrgb
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00251135,pub-ua-uk-products-135
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6cf208ca6d8b72ceb6f6625ad43f00ef
Etag: "6cf208ca6d8b72ceb6f6625ad43f00ef"
X-Akamai-Transformed: 9 128378 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:07 GMT
Date: Wed, 27 Jan 2021 19:55:07 GMT