Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: tm6FQNWEGtIkyYwgjsIjzP8Zm4VykGAaO02teoj2pwrgFnEUz3-6Hg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: yUQq5qN1tBuE9LPB0SWz2XGnfXKkBXI4
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60480978,pub-pl-pl-products-978
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6b82429e384e214eece198536da0b6e6
Etag: "6b82429e384e214eece198536da0b6e6"
X-Akamai-Transformed: 9 131680 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:49:47 GMT
Date: Wed, 27 Jan 2021 19:34:47 GMT