Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: rLrQ8EzhZD8yXan0BBDJA56XR33N0qZV_QSYwf2by_3re0eGM3QUpA==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: l6KYlOg809v2JzBQJnJzJYLNBVNzPpcj
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s39291767,pub-pl-pl-products-767
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 95f6f49581cf7e3c21ea5ab7dd16267f
Etag: "95f6f49581cf7e3c21ea5ab7dd16267f"
X-Akamai-Transformed: 9 165439 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:39 GMT
Date: Wed, 27 Jan 2021 19:36:39 GMT