Server: IKEA Server
Content-Type: text/html; charset=utf-8
Set-Cookie: ikea_geo=RO; path=/ua/uk/; secure
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=29
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Wk2QbAjRabhNF5Duq7pBoc5kJVa4iwGDH0yt4zsERjrTq0WRaHiAWA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: pmJq9utMAYIZ3uBzBqePAJeBYGbOYMK4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60301707,pub-ua-uk-products-707
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 36c1f19688fcb921c822048d2b7151fc
Etag: "36c1f19688fcb921c822048d2b7151fc"
X-Akamai-Transformed: 9 127333 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:34 GMT
Date: Wed, 27 Jan 2021 19:39:34 GMT