Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=125
Server-Timing: edge; dur=-70
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: _ESI9lTf-dj3bR38Vprlthf6GF-W2v0A_aMBNQZ7FeNkl8Ibq17CJQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "6dd8cf6f66a598759c2606e09dfe3e62"
X-Amz-Version-Id: 41Ilbf5ObLQVQbDFfqdlI8HHVvOscih1
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50351175,pub-ua-uk-products-175
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6dd8cf6f66a598759c2606e09dfe3e62
X-Akamai-Transformed: 9 131546 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:10:08 GMT
Date: Wed, 27 Jan 2021 19:55:08 GMT