Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=14
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: U0mxusdkynW7x6jh9Q4W4_JufiPtnvwAhSBZtmIuIg6iRbFFfpDQHQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: eBzk0kGMVPcHcV7OhfCJS6XXF9P8bWw5
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00177249,pub-pl-pl-products-249
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 68a77e04bae47391ada097088fed911a
Etag: "68a77e04bae47391ada097088fed911a"
X-Akamai-Transformed: 9 154942 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:17 GMT
Date: Wed, 27 Jan 2021 19:46:17 GMT