Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _paNKYUeBvmqPabAggVvB1c0xZbHLLCkT0J_T1OVtZa0uu1HPzxi1Q==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: M8mQ5kDvvXagHVeGt5EgYK60oqkDVgp0
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50292628,pub-pl-pl-products-628
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 5eea425205b5b7c9499eade4e7f63597
Etag: "5eea425205b5b7c9499eade4e7f63597"
X-Akamai-Transformed: 9 165413 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:38 GMT
Date: Wed, 27 Jan 2021 19:43:38 GMT