Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 2-AzfGSvkP3TIib5SiXEoCfbW8lNCEHMvbz6Bjjv-498S1xgh7bk9g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: JPOM7VB.b_v9.Cw0IgxSsFe1nl1L5D.p
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20426525,pub-pl-pl-products-525
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 79a8df68da4b6f5b54eefecdb5cb29a2
Etag: "79a8df68da4b6f5b54eefecdb5cb29a2"
X-Akamai-Transformed: 9 127616 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:27 GMT
Date: Wed, 27 Jan 2021 19:45:27 GMT