Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=21
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vC-nXs3gX0EgMRVRej6fiCQiY2edwBdCX_BpYeQljLv1aqH0R4cb9A==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: tlqXqsB2K7qwdGrWjalZV.E3R7MX51R4
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40347513,pub-ua-uk-products-513
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 89c8539667069a3d262f6f8c28af1782
Etag: "89c8539667069a3d262f6f8c28af1782"
X-Akamai-Transformed: 9 120800 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:03 GMT
Date: Wed, 27 Jan 2021 19:38:03 GMT