Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=147
Server-Timing: edge; dur=-115
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: mE4k_NJXS4XKvv_qqW8N0g-myhZ5PnUGikNXDTSF6ZyfReDA3pKbvg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: SFZ7jGwBUbhEXEUpDhHeNIabbv241Erv
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20348896,pub-ua-uk-products-896
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 3dc43a22d7ec22f6f8121e6442a4a598
Etag: "3dc43a22d7ec22f6f8121e6442a4a598"
X-Akamai-Transformed: 9 121053 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:30 GMT
Date: Wed, 27 Jan 2021 19:38:30 GMT