Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: jXe9HRbIJAx4zYyn-u9gZyuPd_VaExuYMzJbGudOQoS3754X_LTNBA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 8bURNHw39WiAN9kofdRFnbt0bjN6StCL
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30328591,pub-ua-uk-products-591
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9dbc15702affaef632f64ff64a13121c
Etag: "9dbc15702affaef632f64ff64a13121c"
X-Akamai-Transformed: 9 130744 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:59 GMT
Date: Wed, 27 Jan 2021 19:46:59 GMT