Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=38
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: JpakB69hJKzSoYT27jlM75cQwkx8eSFT6pGOlT1EJhi_y3Voxl8c5w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: pHOnvYJIzsONWP.mX12u6kxU4h5yimxW
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90074483,pub-ua-uk-products-483
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f1d2622400ccfb5999a85f5307678124
Etag: "f1d2622400ccfb5999a85f5307678124"
X-Akamai-Transformed: 9 122377 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:03 GMT
Date: Wed, 27 Jan 2021 19:50:03 GMT