Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=7
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: yx4CmmHjiDclpFXnzckQvjeU_mTQeSI0fvoWM9tm3gt0UxAzbDPBOA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: Rx4.G.Upb6bG1YKKKS0TvpsvMgJX6kZX
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-16256
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 413f38fba01d50cb2b1595c094577688
Etag: "413f38fba01d50cb2b1595c094577688"
X-Akamai-Transformed: 9 120236 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:39:52 GMT
Date: Tue, 26 Jan 2021 13:24:52 GMT