Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: LApD9_l0RvMHw6-RZNNqb6uHzwmMk8C_guzRJn7h7Urw6G-B2DLh0g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: YehBTpLoojd50_e409B1QaMGv_gG8B8P
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19206001,pub-pl-pl-products-001
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 4f9c895328b3684cb41c0b591b82a95b
Etag: "4f9c895328b3684cb41c0b591b82a95b"
X-Akamai-Transformed: 9 224367 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:07 GMT
Date: Wed, 27 Jan 2021 19:46:07 GMT