Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: C0AIONecliEm1GH8sUnNdhvN9gbUvvSnR5O7ZdN4_JtZH_-qhu0Jdg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: l.2qL7WX43cD470ebtjLXdf5qRPiHwBr
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s59302699,pub-ua-uk-products-699
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 94132b169edd15feda3f9771065b91f1
Etag: "94132b169edd15feda3f9771065b91f1"
X-Akamai-Transformed: 9 194767 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:04 GMT
Date: Wed, 27 Jan 2021 19:54:04 GMT