Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=53
Server-Timing: edge; dur=-27
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: BNlW6kK0MqUUhikWWpt6a-Hc_rWwiDEMSxUNvVlMwplDZWIzIpqNww==
X-Amz-Cf-Pop: FRA2-C1
Etag: "f0ca2ffc755524983f1657af29f28e29"
X-Amz-Version-Id: 4iGNym73ROtQWFJSCN841mOCkjZzAxic
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20359154,pub-pl-pl-products-154
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f0ca2ffc755524983f1657af29f28e29
X-Akamai-Transformed: 9 180363 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:12:04 GMT
Date: Wed, 27 Jan 2021 18:57:04 GMT