Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=58
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: SX9DVre6KcHMt869augnA7M1WBIYVakDm2UIX9xVWnV-TUvUxBuLUg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: fPItzalFEk0xrLg5bQ9VogXKOJXdK2iE
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20335120,pub-pl-pl-products-120
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1e0e965af36e5aafe8c7244d9ca28388
Etag: "1e0e965af36e5aafe8c7244d9ca28388"
X-Akamai-Transformed: 9 177084 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:29 GMT
Date: Wed, 27 Jan 2021 19:44:29 GMT