Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=66
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: BolZLoX1zjJ1IWjz0BWi7p_NUo7uYQ5tILhXaK3zk35vfIwGef0WVA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "be8d8214e3f089009c9b75c50c963a98"
X-Amz-Version-Id: ah.al3fPKkq8BtK1I4lydw3F46rJ0xsN
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20476520,pub-pl-pl-products-520
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: be8d8214e3f089009c9b75c50c963a98
X-Akamai-Transformed: 9 166849 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:20:05 GMT
Date: Wed, 27 Jan 2021 19:05:05 GMT