Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=4
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: cuUSaaNT9caJXR-4uvplfm1xF-4u1fpEz4h8vFCX3x_M3D6C51-IMw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: 8na7ZzvwK.uvLlFjDsl8_BXdv57obe4y
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-10769
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: 7d7743e65ce5e8cbcb970f817bc588a3
Etag: "7d7743e65ce5e8cbcb970f817bc588a3"
X-Akamai-Transformed: 9 305980 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:22 GMT
Date: Tue, 26 Jan 2021 13:25:22 GMT