Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=14
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KPgk9aZ0fnrWbBpxn_Ll0Fd9Zdyk8R5r5PTaUD2ocVyfvNiCUYnirA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "de5662e3aa15389733c43b74da496c5b"
X-Amz-Version-Id: xBwwRRNziFMwgHltMGAKKpuYVfVLYRG9
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50342770,pub-ua-uk-products-770
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: de5662e3aa15389733c43b74da496c5b
X-Akamai-Transformed: 9 143941 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:07 GMT
Date: Wed, 27 Jan 2021 19:49:07 GMT