Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=47
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: KBpm3wFA4AEREPpBePElTKZuLGc7el44w4CuGsEt9CqDQShx4RiFuA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: OJVFAqr0Lq4AvY2QX0hW3ioJH5bIY8xX
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-10655
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 8c2d41c6dae9307927d00982f18336ba
Etag: "8c2d41c6dae9307927d00982f18336ba"
X-Akamai-Transformed: 9 84830 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:27 GMT
Date: Tue, 26 Jan 2021 13:26:27 GMT