Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 7XV2LcOp04CJjWTKha1KZt2qzuNZGlxLg4HH_ATRNFoGz16TSz6t5w==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 4kImL1viFLuBkycw7EeVSfg7HajhpqXg
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40474704,pub-ua-uk-products-704
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 284231041e2885c498ef0ca18b83ef00
Etag: "284231041e2885c498ef0ca18b83ef00"
X-Akamai-Transformed: 9 125013 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:40 GMT
Date: Wed, 27 Jan 2021 19:49:40 GMT