Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=74
Server-Timing: edge; dur=-57
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: c4Kciot4huIJkkRlG-ygyAkJEfB_HLbFD3AD9wdKdActevfZlnz4rw==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: W9T3jIscFnUYI3PpF8APQdZtMWPdIPDg
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50459091,pub-ua-uk-products-091
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9b10305ef3f22fb3c1b2abdd3a01ddc2
Etag: "9b10305ef3f22fb3c1b2abdd3a01ddc2"
X-Akamai-Transformed: 9 125666 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:45 GMT
Date: Wed, 27 Jan 2021 19:52:45 GMT