Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: P2tCeoyNR2ObylBWPkjVKaOWwfuGuHaXJAbQ2CSf-45qVKcF1EmBRQ==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: HdQwBBMBFtRO8qC8HhPs.86vRy_LyytH
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-80395130,pub-pl-pl-products-130
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d61eea0ee51e80a8fb1c0e242ec8d6d8
Etag: "d61eea0ee51e80a8fb1c0e242ec8d6d8"
X-Akamai-Transformed: 9 162144 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:10 GMT
Date: Wed, 27 Jan 2021 19:37:10 GMT