Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=101
Server-Timing: edge; dur=-82
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: UnPBvEGOuPy9D-wB5BznGj5_E8Ray76RQxUCFYNbydSyzkWim9J_qg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: PaOfposcRCU.7oFiS9ihycR_SuALRivj
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30432837,pub-ua-uk-products-837
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 50c5f148d4b4b8a61bf0baacb5c082ee
Etag: "50c5f148d4b4b8a61bf0baacb5c082ee"
X-Akamai-Transformed: 9 118055 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:56 GMT
Date: Wed, 27 Jan 2021 19:47:56 GMT