Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: kfrZzvSrPZTSw6XLa-uZBfupsuhrNWe6JhAISnFAFrsVPg4lSIIszQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: qo54KI5IdLkAD2LzvC.OL6oajx9d71ae
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60447677,pub-pl-pl-products-677
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9498442548a5b734a4da0a9e16180fa6
Etag: "9498442548a5b734a4da0a9e16180fa6"
X-Akamai-Transformed: 9 165928 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:44 GMT
Date: Wed, 27 Jan 2021 19:45:44 GMT