Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=135
Server-Timing: edge; dur=-93
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: L8eBLpF1OdYFge9kGLoWWlrLchhuLH0BKtToeynR2x8T9Cm0ZXw3hA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ESPUuU1Pdid78uplQ8NLw2.GpHPazy0S
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90322303,pub-ua-uk-products-303
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b72a0c41f6b9e8dcee9011104a867b83
Etag: "b72a0c41f6b9e8dcee9011104a867b83"
X-Akamai-Transformed: 9 115287 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:01:42 GMT
Date: Wed, 27 Jan 2021 19:46:42 GMT