Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=44
Server-Timing: edge; dur=-6
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: TFO2YFTbxB99Rnnxr6T_5xjX3wC-_v6Wv9KH_vlc3QrG0zheLgRefQ==
X-Amz-Cf-Pop: FRA2-C1
Etag: "d99660e11679c4f3b9ed0f1bc39e693c"
X-Amz-Version-Id: RHLa3ebNYU59WAGuWD6CyoRnvwt2eZzs
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s59158003,pub-pl-pl-products-003
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: d99660e11679c4f3b9ed0f1bc39e693c
X-Akamai-Transformed: 9 178329 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:54 GMT
Date: Wed, 27 Jan 2021 19:44:54 GMT