Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=85
Server-Timing: edge; dur=-67
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: MxrvkyH9bwhDKVuvsI0YnHksV-a_x-T8afuEIWmjzH5RqF8i-5tLrA==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: WFYnqcPqNutGHK7fe5JOlRd5rOtHWE3Y
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70361277,pub-ua-uk-products-277
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 424c672b549a45e45a2c3efeb7f9e37a
Etag: "424c672b549a45e45a2c3efeb7f9e37a"
X-Akamai-Transformed: 9 123279 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:19 GMT
Date: Wed, 27 Jan 2021 19:47:19 GMT