Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=106
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: pVNbLnrRCknkLnw3kY2aHgtYC_w7pay70-xoNajAjpP_6WP4wU19tQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 19roeP6XOEKFgG09OkUUE6UI90LdKHWq
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10437690,pub-pl-pl-products-690
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: cdc2da0155fe72aab4cd9d4b919d8671
Etag: "cdc2da0155fe72aab4cd9d4b919d8671"
X-Akamai-Transformed: 9 140902 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:57 GMT
Date: Wed, 27 Jan 2021 18:56:57 GMT