Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Om9dCTlJCPJbfxyMIVb5XEtxSDSx888P2AQk90lfRqXGHQbtDK0khA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "0c26419d6461cc3f863584bcbfe589fc"
X-Amz-Version-Id: hRfWb__fht_1vyTBXo6KmuL37lffXXTJ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90342947,pub-ua-uk-products-947
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0c26419d6461cc3f863584bcbfe589fc
X-Akamai-Transformed: 9 117214 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:33 GMT
Date: Wed, 27 Jan 2021 19:49:33 GMT