Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: QEVj2dgB9dFx-v9BlZyUu0enobFNdCKKAbwO-IFqYFMgcd-aOB6hQw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: lE.rsF74399TEA3Eco_jGOaveaLuTRJS
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-40417737,pub-pl-pl-products-737
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0dad9fcdd3c8bb67c94d2a42a65cd4a4
Etag: "0dad9fcdd3c8bb67c94d2a42a65cd4a4"
X-Akamai-Transformed: 9 168821 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:15 GMT
Date: Wed, 27 Jan 2021 19:45:15 GMT