Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=18
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: POv2XQ1Bi5HKN0eRxSy2d9DH8cgNqQzawF4g8_PqxkhzYJy_qef-Fg==
X-Amz-Cf-Pop: FRA2-C1
X-Amz-Version-Id: .nav.IyOM0awqEsjkPZv2.e7S7s2thyl
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30449908,pub-pl-pl-products-908
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1fb00932e081315ff4aebd7ef6e0c83f
Etag: "1fb00932e081315ff4aebd7ef6e0c83f"
X-Akamai-Transformed: 9 188736 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 18:53:40 GMT
Date: Wed, 27 Jan 2021 18:38:40 GMT