Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: J3PHmylf4ZzsjyRUJdj6-zrPBjWsNNSDXubRqqxqHHZdOyabPVBmwg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: KSfg6mTAKkUBo1qvdRFFH7md3VuG3jSj
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70261150,pub-pl-pl-products-150
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c2e8d45177781419570d4f816c6855ac
Etag: "c2e8d45177781419570d4f816c6855ac"
X-Akamai-Transformed: 9 189697 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:59 GMT
Date: Wed, 27 Jan 2021 19:04:59 GMT