Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=55
Server-Timing: edge; dur=-37
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: MIGM2_0YtKMsijOjCHVRVdN1OwtuiB4mv9Qe-4c-jCwpQv2Ui31r_Q==
X-Amz-Cf-Pop: FRA2-C1
Etag: "6caa7ba473b5d3ab63bcaa78f73b91c8"
X-Amz-Version-Id: m8emTCKqoLoAz2JlzxcOzKyGaDTXB8MO
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-10471759,pub-pl-pl-products-759
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6caa7ba473b5d3ab63bcaa78f73b91c8
X-Akamai-Transformed: 9 174315 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:29 GMT
Date: Wed, 27 Jan 2021 19:39:29 GMT