Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=101
Server-Timing: edge; dur=-83
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: 0GpD8YDNFq2GfRjwU8ibOA-E4FOt6CRnQyD3G2UPwC9v16p-XLcLpw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: NZ9Rkz6syihV0oYaeYrJ188bHx_ULOQK
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00395308,pub-pl-pl-products-308
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f4f5fee6bfec93b8f1c3ac2912f5705b
Etag: "f4f5fee6bfec93b8f1c3ac2912f5705b"
X-Akamai-Transformed: 9 163200 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:15 GMT
Date: Wed, 27 Jan 2021 19:37:15 GMT