Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=2
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: I-sIss0YCx4M45dLoNrX9Iab7WYsLknjLRLfoWQRpGyFTxX_W6E9lA==
X-Amz-Cf-Pop: FRA56-C1
Etag: "c13ecefac4719d877f8da3e1c3839067"
X-Amz-Version-Id: D0CXFm7oC7g_2YzdDKqwwNE1goGab2A2
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-10301960,pub-ua-uk-products-960
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c13ecefac4719d877f8da3e1c3839067
X-Akamai-Transformed: 9 107168 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:01 GMT
Date: Wed, 27 Jan 2021 19:38:01 GMT