Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=33
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lLfOXK7f0jTJoU9QzKQ2Vv74C1ZfegZImXJzajhgWCO-Rm1NRpf3gw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: _j0dDSv4g8eKBakg91krtE2zXthnObEg
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00343003,pub-pl-pl-products-003
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 835735406beb894ed3a9d24c1f0592db
Etag: "835735406beb894ed3a9d24c1f0592db"
X-Akamai-Transformed: 9 158959 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:41 GMT
Date: Wed, 27 Jan 2021 19:43:41 GMT