Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=104
Server-Timing: edge; dur=-61
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: snT2hIL_FXw1ckktm2uH1SBcjssKIvpgqtkvWptHBW9sfUFMeeyYAw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: f3EDFZ7dZ_zadu49S7NLw9E2ZM0h7Pa2
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-30405221,pub-pl-pl-products-221
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 49ad9ba5adabbc1ecb27b08e833a5203
Etag: "49ad9ba5adabbc1ecb27b08e833a5203"
X-Akamai-Transformed: 9 193779 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:57:32 GMT
Date: Wed, 27 Jan 2021 19:42:32 GMT