Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 0vYlkafmJlqS9RquoSTxw355_0QpOqXZRekn3qvU7RyI7-3LkAVkYw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 3cC_NLbKd_8rCRCnm.K7iCZcT2dLF9RT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s19316033,pub-pl-pl-products-033
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6ee8c76e06570d018533a957c2a502b5
Etag: "6ee8c76e06570d018533a957c2a502b5"
X-Akamai-Transformed: 9 171054 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:51:18 GMT
Date: Wed, 27 Jan 2021 19:36:18 GMT