Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=110
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: 3Ofe1EwkoUuiMuA9O1hl7Ht-GJPuErFiI63Jf609aNHGCx0v5MAy7A==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: T9FYwHZqTzXERZWvLO61fg_eOUPRDqbs
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60223328,pub-ua-uk-products-328
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b07ee02df3be206b01a9d24791a68fda
Etag: "b07ee02df3be206b01a9d24791a68fda"
X-Akamai-Transformed: 9 119032 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:52 GMT
Date: Wed, 27 Jan 2021 19:52:52 GMT