Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=67
Server-Timing: edge; dur=-38
Server-Timing: cdn-cache; desc=REVALIDATE
X-Amz-Cf-Id: Lb0hqqNp6aCIJZ679jobeslBlKmmljMximV0206OWhj5lhulR9gjDA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: B6tVn.cU4BoHB5XD5_MZVILS7k2eQkiG
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s69385571,pub-ua-uk-products-571
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 32c7d60673b9d2eb083b4b4f2ca03519
Etag: "32c7d60673b9d2eb083b4b4f2ca03519"
X-Akamai-Transformed: 9 139004 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:23 GMT
Date: Wed, 27 Jan 2021 19:38:23 GMT