Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=43
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: tNP7ak3hbNr8fHZV0Jz80XCn-IVw8a_42XtcFuMwp6emvrZuzglhFg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: oYyqY2YXSt5EFhhJQdQxgQrCMMCr9QCZ
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-60407266,pub-ua-uk-products-266
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 33d7863a946f21acbdf25ee22baa2679
Etag: "33d7863a946f21acbdf25ee22baa2679"
X-Akamai-Transformed: 9 156414 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:08:14 GMT
Date: Wed, 27 Jan 2021 19:53:14 GMT