Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=47
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: V_AL46bWXHx500h3HNk8jnGuGEoOqky14TRxlRYMkDjXMCU7uOVnSw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: RkKsNmbeD.wOm2kvMDhZ3JDTiCxQnQ3I
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50384958,pub-ua-uk-products-958
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 94a36adb135f64a4a228026eefa7a890
Etag: "94a36adb135f64a4a228026eefa7a890"
X-Akamai-Transformed: 9 118509 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:05:49 GMT
Date: Wed, 27 Jan 2021 19:50:49 GMT