Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=17
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: gg8eC0n1mQneDlGGiyP8-utdYt5MFnB_g1okTRrMfvRtUU52TfWjfw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: SthoGCdGPZA6iBrr5Dhnl_JYjBldbakd
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-90286423,pub-ua-uk-products-423
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: dbbb5b30fd9939b81871b02edc03aad8
Etag: "dbbb5b30fd9939b81871b02edc03aad8"
X-Akamai-Transformed: 9 131165 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:15:07 GMT
Date: Wed, 27 Jan 2021 20:00:07 GMT