Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=24
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: FtP3su8UvXZk5cmhtGofqhl-oSGO1r9Q7xjKZ91ZH1vg-RbtCQklqg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ojRU6Zh.HlqhjYJsy8ybJDjHQs26EERs
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40177228,pub-ua-uk-products-228
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6db8ed1524ab894d20174c9ff42dd841
Etag: "6db8ed1524ab894d20174c9ff42dd841"
X-Akamai-Transformed: 9 110520 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:53:52 GMT
Date: Wed, 27 Jan 2021 19:38:52 GMT