Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9r6VUOoohqmakHU8gJOU3lr5lC-AjrTUqd4FUOZkgd6mlGkm85SwpQ==
X-Amz-Cf-Pop: FRA56-C1
Etag: "27a1262647080ee5c239c6d78fd22e91"
X-Amz-Version-Id: V87vvUqALgO2SnHT9vwRWW9yKtDAZNRc
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60265851,pub-pl-pl-products-851
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 27a1262647080ee5c239c6d78fd22e91
X-Akamai-Transformed: 9 127356 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:11:56 GMT
Date: Wed, 27 Jan 2021 18:56:56 GMT