Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=16
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HgwGoKtBkzKwEQDAjqcbNdP7T0P7sFfe120BNi7uL2KBGws1X_HJLQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: z2qq1H6R8Wa8kZtrISXRyrn9PX_ljl4M
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50401509,pub-pl-pl-products-509
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: a295cfeadb74fc42e1753a0617b04d9c
Etag: "a295cfeadb74fc42e1753a0617b04d9c"
X-Akamai-Transformed: 9 193117 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:42 GMT
Date: Wed, 27 Jan 2021 19:04:42 GMT