Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=108
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: ca2Pg97f0vsN42apzhzI9ZHioIlnjC64gZC9eMrxHiSX7mmV9dopiA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 5NvEciM34K9uI_VFxRfFCWuoFDyr_YWT
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60301707,pub-pl-pl-products-707
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9bf596460c17f5c11c8054aee9abd2fe
Etag: "9bf596460c17f5c11c8054aee9abd2fe"
X-Akamai-Transformed: 9 170203 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:59:58 GMT
Date: Wed, 27 Jan 2021 19:44:58 GMT