Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: R_vM10KMi6XE2CEoKIFBMHpdVRo-c1G3NuQSWRKfd8LZt86vsgB2-g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: 6ZqPrCZGPMnaKsKCmmelbbZ_iJ7sBdzl
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50285091,pub-ua-uk-products-091
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 423def00d22ee981aa0b699cb860c68b
Etag: "423def00d22ee981aa0b699cb860c68b"
X-Akamai-Transformed: 9 108198 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:02:47 GMT
Date: Wed, 27 Jan 2021 19:47:47 GMT