Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 8XUB0c2SXwy1CU_GCWV9qe_Z8gV_lalu-LM_JQ-_5M3dmwjP4mgpwQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: mOyQ1.MYrAveD78LyAD7TMHbYNiHiq5j
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70186090,pub-ua-uk-products-090
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: b3231cd1a719bec26c493ddf76a0d2e1
Etag: "b3231cd1a719bec26c493ddf76a0d2e1"
X-Akamai-Transformed: 9 119577 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:04 GMT
Date: Wed, 27 Jan 2021 19:52:04 GMT