Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=43
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: KV7JAiKVG18UlasAO9IPNF17H-5vIjCEZcCrkVbhglu_DvdvECyN6A==
X-Amz-Cf-Pop: FRA56-C1
Etag: "72daa91302b55ce15d7d338bf5097eaf"
X-Amz-Version-Id: oJ7cWinr59_oWwpbfo_vc7PzYWnI6wDq
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20448749,pub-ua-uk-products-749
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 72daa91302b55ce15d7d338bf5097eaf
X-Akamai-Transformed: 9 134025 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:42 GMT
Date: Wed, 27 Jan 2021 19:48:42 GMT