Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=73
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 78Hpf1wMm1zFsMDZcdw2vAaP3JogXZ7KGBWIwX8ECY_3Fj6KmS_TTg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: VKF6inGUY0oDrx7INbuikafC2OKllU2I
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-20404806,pub-ua-uk-products-806
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 13ed113e1fe9b15996865cfc88a655e5
Etag: "13ed113e1fe9b15996865cfc88a655e5"
X-Akamai-Transformed: 9 151032 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:09:09 GMT
Date: Wed, 27 Jan 2021 19:54:09 GMT