Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=20
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 5fB75ge4NRQGC4Zwmjq3GGsIE5isuO0TSz5eMwwbnzZGBffu5wWkyg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: H6J_EQBzu3.87ErwesBRbrNnCqXavXYI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-70303720,pub-ua-uk-products-720
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: c6915144dd5bdb7454628c10baef22ce
Etag: "c6915144dd5bdb7454628c10baef22ce"
X-Akamai-Transformed: 9 133900 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:56 GMT
Date: Wed, 27 Jan 2021 19:37:56 GMT