Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=25
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: _3RE36cmYyOdfkfCuJIvaiilDNGsmprE1Xk0UAFSLE3dUxR4-vJnYQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: rF4ywvRQsAhvpCPRJ3ZKYDGNQAWarveV
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-50232333,pub-ua-uk-products-333
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 81eb22c5ffb66f8c818cab19ac038b3e
Etag: "81eb22c5ffb66f8c818cab19ac038b3e"
X-Akamai-Transformed: 9 116753 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:07 GMT
Date: Wed, 27 Jan 2021 19:49:07 GMT