Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=10
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CBLxlRY1HRZzIUdL9F_VW1puKzJXAd-hZmy5-xCl2rH2BzllhuaZ3Q==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: JO3yL1Ou7VikijdJkRmrebsMjVKd1bWS
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-49151
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 3103a4143424694cccfb21c2f1db1748
Etag: "3103a4143424694cccfb21c2f1db1748"
X-Akamai-Transformed: 9 132590 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:42:04 GMT
Date: Tue, 26 Jan 2021 13:27:04 GMT