Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=23
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: lHw8B_JU1swtV3raNaDzhvRySFk9LsmfGh2i3nqlUF0RuzS-BAEWUA==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: Dds75g8eaqEmHJYr6FGzAZ9ynDct9ZRS
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-18865
X-Amz-Meta-Shard: shardId-000000000004
X-Amz-Meta-Md5: 5ddbcb69a4221371e3a091ce9b4acb98
Etag: "5ddbcb69a4221371e3a091ce9b4acb98"
X-Akamai-Transformed: 9 324808 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:52 GMT
Date: Tue, 26 Jan 2021 13:25:52 GMT