Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=110
Server-Timing: edge; dur=-39
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: GJMNxA4FqnPvioBEMXEpdtv1xDXAoN2zs6K6J0E2DENNgCil9DLB7A==
X-Amz-Cf-Pop: FRA6-C1
Etag: "03bd20e4427e0928de48480e97ba6cfa"
X-Amz-Version-Id: XvQLfTIuhm4G_zcWoQesj4_TWh8efMpH
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s59387655,pub-ua-uk-products-655
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 03bd20e4427e0928de48480e97ba6cfa
X-Akamai-Transformed: 9 185261 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:31 GMT
Date: Wed, 27 Jan 2021 19:48:31 GMT