Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: vN-bV0Q0OkNsIjJh7bn1InqFE9o4h73aby2Y424787XRhHa7Hhk1-g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: RZ5XENHossfLteEx2gLS7DFtrZCjTdYI
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-30219281,pub-ua-uk-products-281
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 952de936b239a28f29ffa0c7bf04d7f8
Etag: "952de936b239a28f29ffa0c7bf04d7f8"
X-Akamai-Transformed: 9 126530 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:07:25 GMT
Date: Wed, 27 Jan 2021 19:52:25 GMT