Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 9nQVU2GKvyYcS6DqvSI0x8m4dEih6PI7NuHfsUIqXVRNLjEOxxMfwQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: yStBhGPWdvzDBNgSCyAdtRO8A2Lyj89y
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-s39417427,pub-ua-uk-products-427
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 25b4ea665533769ee2338895e8d7ef8b
Etag: "25b4ea665533769ee2338895e8d7ef8b"
X-Akamai-Transformed: 9 114640 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:03:50 GMT
Date: Wed, 27 Jan 2021 19:48:50 GMT