Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: 6AmaERWkCcHAdyKd4K2MM1-JEWAu4bXE0WDhBjAostXRJdwUtYQuwg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: o4x.EVAo_rT5wzDKewW.as2KY3cTigcS
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-00431151,pub-ua-uk-products-151
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: aaf2692a830196794a474462e94d7229
Etag: "aaf2692a830196794a474462e94d7229"
X-Akamai-Transformed: 9 117625 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:48 GMT
Date: Wed, 27 Jan 2021 19:37:48 GMT