Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: Sm5PcimgZtiNMOpjBDNI2zyhD5gYq8qiYuXO7ba2_kVjCNM663QxIw==
X-Amz-Cf-Pop: FRA56-C1
Etag: "f3c718b09c18b2a09aa5ffa5abf1f297"
X-Amz-Version-Id: n08wGMNoRSk9DUNdfl.6BLe.liiwELsJ
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-00421133,pub-pl-pl-products-133
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f3c718b09c18b2a09aa5ffa5abf1f297
X-Akamai-Transformed: 9 192221 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:19:44 GMT
Date: Wed, 27 Jan 2021 19:04:44 GMT