Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=15
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: F3MiPdYNLz83MdIWbaQGISS0pmaSUb-A3dbJO7is8tqjrM3QLmZmEw==
X-Amz-Cf-Pop: AMS1-C1
Etag: "79701cfc6b3cbed6afafb5a23ecb2a05"
X-Amz-Version-Id: 5WEu6FTLjgJw2BjUoRtok3jzFWR3i2Ee
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-product-lists,pub-pl-pl-product-lists-16244
X-Amz-Meta-Shard: shardId-000000000006
X-Amz-Meta-Md5: 79701cfc6b3cbed6afafb5a23ecb2a05
X-Akamai-Transformed: 9 321043 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:41:11 GMT
Date: Tue, 26 Jan 2021 13:26:11 GMT