Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=84
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: w2HDO0cIUp3WnFzFbcdFhIugscBj9h89DdCU65-Rwge42oFXJN_rRg==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: GxkmoJcwfEzpO6LydHRH2lvepjeHpLy4
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70401259,pub-pl-pl-products-259
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 9ca509334a604ca88b581b7f3fe17568
Etag: "9ca509334a604ca88b581b7f3fe17568"
X-Akamai-Transformed: 9 153169 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:00:25 GMT
Date: Wed, 27 Jan 2021 19:45:25 GMT