Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: GrxQ0v8rV1b4cCT-imnUtsiHs_kk9EEBHjTVe4yeCq8M5tzUmuHUOQ==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: xP8lFYDmAaoLr_ukF9cwWWP_DNBIHnvm
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-70444942,pub-pl-pl-products-942
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 28445341018614bde068b469be417d39
Etag: "28445341018614bde068b469be417d39"
X-Akamai-Transformed: 9 160628 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:58 GMT
Date: Wed, 27 Jan 2021 19:43:58 GMT