Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: HwzXodbrF4opSr6DjOqy6-2wtz06uD7iVzuudXYvWaKCfRgkGRxsBA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: ktz21OvZfQVQToAhNi_QQ8JUVBwDh2d3
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-50038213,pub-pl-pl-products-213
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: f162898672611639f53350d62d9daf07
Etag: "f162898672611639f53350d62d9daf07"
X-Akamai-Transformed: 9 159145 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:54:34 GMT
Date: Wed, 27 Jan 2021 19:39:34 GMT