{
"update_url": "https://clients2.google.com/service/update2/crx",

  "author": "Michael Gundlach", 
  "background": {
    "persistent": true, 
    "scripts": [
      "polyfill.js", 
      "ext/common.js", 
      "ext/background.js", 
      "lib/adblockplus.js", 
      "pubnub.min.js"
    ]
  }, 
  "browser_action": {
    "default_icon": {
      "16": "icons/ab-16.png", 
      "19": "icons/ab-19.png", 
      "20": "icons/ab-20.png", 
      "32": "icons/ab-32.png", 
      "38": "icons/ab-38.png", 
      "40": "icons/ab-40.png"
    }, 
    "default_popup": "adblock-button-popup.html", 
    "default_title": "__MSG_name__"
  }, 
  "commands": {
    "toggle_pause": {
      "description": "Toggle Pause/Resume on all sites", 
      "suggested_key": {
        "default": "Ctrl+Period", 
        "mac": "Command+Period"
      }
    }
  }, 
  "content_scripts": [
    {
      "all_frames": true, 
      "js": [
        "polyfill.js", 
        "ext/common.js", 
        "ext/content.js", 
        "include.preload.js", 
        "adblock-functions.js", 
        "adblock-bandaids.js", 
        "adblock-twitch-contentscript.js", 
        "adblock-yt-cs.js"
      ], 
      "match_about_blank": true, 
      "matches": [
        "http://*/*", 
        "https://*/*"
      ], 
      "run_at": "document_start"
    }, 
    {
      "all_frames": true, 
      "js": [
        "include.postload.js", 
        "adblock-uiscripts-rightclick_hook.js", 
        "adblock-onpage-icon-cs.js"
      ], 
      "match_about_blank": true, 
      "matches": [
        "http://*/*", 
        "https://*/*"
      ], 
      "run_at": "document_end"
    }
  ], 
  "default_locale": "en_US", 
  "description": "__MSG_description__", 
  "devtools_page": "devtools.html", 
  "icons": {
    "128": "icons/ab-128.png", 
    "16": "icons/ab-16.png", 
    "32": "icons/ab-32.png", 
    "48": "icons/ab-48.png", 
    "64": "icons/ab-64.png"
  }, 
  "manifest_version": 2, 
  "minimum_chrome_version": "53.0", 
  "minimum_opera_version": "39.0", 
  "name": "__MSG_name_releasebuild__", 
  "optional_permissions": [
    "management"
  ], 
  "options_ui": {
    "open_in_tab": true, 
    "page": "options.html"
  }, 
  "permissions": [
    "tabs", 
    "<all_urls>", 
    "contextMenus", 
    "webRequest", 
    "webRequestBlocking", 
    "webNavigation", 
    "storage", 
    "unlimitedStorage", 
    "notifications", 
    "idle", 
    "alarms"
  ], 
  "short_name": "__MSG_name__", 
  "storage": {
    "managed_schema": "managed-storage-schema.json"
  }, 
  "version": "4.27.0", 
  "web_accessible_resources": [
    "adblock-uiscripts-adblock-wizard.css", 
    "adblock-onpage-icon.css", 
    "adblock-onpage-icon.svg", 
    "adblock-ads-allowed-icon.svg", 
    "adblock-ads-blocked-icon.svg", 
    "adblock-yt-manage.css", 
    "icons/icon24.png", 
    "icons/ab-19.png", 
    "icons/dark_theme/logo.svg", 
    "localLib/jquery/jquery-1.10.2.min.js", 
    "localLib/jquery/jquery-1.11.0.min.js", 
    "localLib/jquery/jquery-1.11.1.min.js", 
    "localLib/jquery/jquery-1.11.2.min.js", 
    "localLib/jquery/jquery-1.11.3.min.js", 
    "localLib/jquery/jquery-1.12.4.min.js", 
    "localLib/jquery/jquery-1.3.2.min.js", 
    "localLib/jquery/jquery-1.4.2.min.js", 
    "localLib/jquery/jquery-1.7.1.min.js", 
    "localLib/jquery/jquery-1.7.2.min.js", 
    "localLib/jquery/jquery-1.8.2.min.js", 
    "localLib/jquery/jquery-1.8.3.min.js", 
    "localLib/jquery/jquery-1.9.1.min.js", 
    "localLib/jquery/jquery-2.1.1.min.js", 
    "localLib/jquery/jquery-2.1.3.min.js", 
    "localLib/jquery/jquery-2.1.4.min.js", 
    "localLib/jquery/jquery-2.2.4.min.js", 
    "localLib/jquery/jquery-3.1.1.min.js", 
    "localLib/jquery/jquery-3.2.1.min.js", 
    "fonts/lato-ext-italic.woff", 
    "fonts/lato-italic.woff", 
    "fonts/lato-ext-bolditalic.woff", 
    "fonts/lato-bolditalic.woff", 
    "fonts/lato-ext-regular.woff", 
    "fonts/lato-regular.woff", 
    "fonts/lato-ext-bold.woff", 
    "fonts/lato-bold.woff", 
    "fonts/font-face.css", 
    "icons/MaterialIcons-Regular.woff2", 
    "icons/adblock-icons.woff2", 
    "purify.min.js"
  ]
}