{
  "name": "adblockpluschrome",
  "repository": "https://hg.adblockplus.org/adblockpluschrome",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=10.12.0"
  },
  "dependencies": {
    "@tensorflow/tfjs-core": "1.3.2",
    "@tensorflow/tfjs-converter": "1.3.2",
    "node-fetch": "./node_stubs/node-fetch",
    "seedrandom": "./node_stubs/seedrandom"
  },
  "devDependencies": {
    "argparse": "^1.0.10",
    "chromedriver": "2.36.0",
    "dmg": "^0.1.0",
    "eslint": "^6.8.0",
    "eslint-config-eyeo": "^3.0.0",
    "extract-zip": "^2.0.0",
    "geckodriver": "^1.14.1",
    "handlebars": "^4.7.6",
    "jimp": "^0.10.2",
    "jsdoc": "^3.6.3",
    "mocha": "^7.1.1",
    "ncp": "^2.0.0",
    "request": "^2.88.0",
    "selenium-webdriver": "^4.0.0-alpha",
    "sign-addon": "^0.3.1"
  },
  "scripts": {
    "archive": "node build/archive.js",
    "pretest": "bash -c \"python ensure_dependencies.py\"",
    "lint": "eslint *.js lib/ qunit/ ext/ test/ build/",
    "test-only": "mocha --delay",
    "test": "npm run test-only --",
    "posttest": "npm run lint",
    "publish": "node build/publish.js",
    "docs": "jsdoc --configure jsdoc.conf --destination docs lib",
    "download-test-browsers": "node test/bin/downloadBrowsers.js"
  }
}
