<!DOCTYPE html>
<!--
  - This file is part of Adblock Plus <https://adblockplus.org/>,
  - Copyright (C) 2006-present eyeo GmbH
  -
  - Adblock Plus is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License version 3 as
  - published by the Free Software Foundation.
  -
  - Adblock Plus is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with Adblock Plus.  If not, see <http://www.gnu.org/licenses/>.
  -->
<html>
<head>
  <title data-i18n="updates_title"></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="skin/fonts/font.css">
  <link rel="stylesheet" type="text/css" href="skin/updates.css">
  <script src="polyfill.js"></script>
  <script src="ext/common.js"></script>
  <script src="ext/content.js"></script>
  <script src="common.js"></script>
  <script src="i18n.js"></script>
  <script src="updates.js" defer></script>
</head>
<body>

<main>
  <header>
    <div class="content columns">
      <div id="title-wrapper">
        <a data-doclink="adblock_plus">
          <img id="logo" src="skin/icons/abp-full-logo.svg" alt="Adblock Plus">
        </a>
        <div id="title">
          <div>
            <span id="version"></span>
          </div>
          <h1 data-i18n="updates_title"></h1>
          <p data-i18n="updates_subtitle"></p>
        </div>
      </div>
      <div id="hero">
        <img src="" alt="">
      </div>
    </div>
  </header>

  <article class="secondary">
    <div class="content">
      <section id="improvements">
        <h2 class="icon" data-i18n="updates_improvements_title"></h2>
        <ul class="updates"></ul>
      </section>

      <section id="fixes">
        <h2 class="icon" data-i18n="updates_fixes_title"></h2>
        <ul class="updates"></ul>
      </section>
    </div>

    <div id="contribute" class="content">
      <header>
        <h2 data-i18n="updates_contribute_title"></h2>
        <p data-i18n="updates_contribute_subtitle"></p>
      </header>

      <div class="columns">
        <section id="contribute-rate">
          <div class="block-icon">
            <h3 data-i18n="updates_contribute_rate_title"></h3>
            <p data-i18n="updates_contribute_rate_subtitle"></p>
            <a class="button secondary"
              href="#" target="_blank"
              data-i18n="updates_contribute_rate_action"></a>
          </div>
        </section>

        <section id="contribute-donate">
          <div class="block-icon">
            <h3 data-i18n="updates_contribute_donate_title"></h3>
            <p data-i18n="updates_contribute_donate_subtitle"></p>
            <a class="button secondary"
              data-doclink="donation_update_page" target="_blank"
              data-i18n="updates_contribute_donate_action"></a>
          </div>
        </section>
      </div>
    </div>
  </article>

  <article id="social">
    <div class="content">
      <h2 data-i18n="updates_social_title"></h2>
      <p data-i18n="updates_social_description"></p>
      <p>
        <a class="twitter" target="_blank" data-doclink="social_twitter"
          data-i18n-title="updates_social_twitter"></a>
        <a class="facebook" target="_blank" data-doclink="social_facebook"
          data-i18n-title="updates_social_facebook"></a>
        <a class="email" href="mailto:support@adblockplus.org"
          data-i18n-title="updates_social_email"></a>
      </p>
    </div>
  </article>
</main>

<footer>
  <span id="copyright-notice"></span>
</footer>

</body>
</html>
