Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=19
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: EJLNNQ7oVEbFp25kwAxC8YSrO0Np6ZW82Nqvyz4zoV5HKyvGajb09g==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: x5MzICOvSUAlsuFOvoPTemBY2XX0Qz5l
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-products,pub-ua-uk-products-40427109,pub-ua-uk-products-109
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 1f074c81e14c5780d8287fcee14ebf53
Etag: "1f074c81e14c5780d8287fcee14ebf53"
X-Akamai-Transformed: 9 123141 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 20:04:41 GMT
Date: Wed, 27 Jan 2021 19:49:41 GMT