Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: origin; dur=38
Server-Timing: edge; dur=9
Server-Timing: cdn-cache; desc=MISS
X-Amz-Cf-Id: dDiQqP9LDUIfvtSRQ8qamGvfN942flFMQK4dACiFWj2rVYuuVZWVJw==
X-Amz-Cf-Pop: AMS1-C1
X-Amz-Version-Id: zLemw4s_7X6Q2I4sy3vwdJiJYnPlNsKf
X-Amz-Meta-Edge-Cache-Tag: pub-ua-uk-product-lists,pub-ua-uk-product-lists-24261
X-Amz-Meta-Shard: shardId-000000000003
X-Amz-Meta-Md5: ba9d4ac28171759a25f6a9f6421acb96
Etag: "ba9d4ac28171759a25f6a9f6421acb96"
X-Akamai-Transformed: 9 284046 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Tue, 26 Jan 2021 13:40:34 GMT
Date: Tue, 26 Jan 2021 13:25:34 GMT