Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=43
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: CtuCs2NyS9U1E-_miaxnir9fDHfDsMHoPfvXIFXeqlDZgHVuN7d7zw==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: kBGNMCj9I7Cl9kJG5nb..xSJYmqZ9c_B
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-60257605,pub-pl-pl-products-605
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 7f7274126b281c9161e42e91061594e8
Etag: "7f7274126b281c9161e42e91061594e8"
X-Akamai-Transformed: 9 161843 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:50:08 GMT
Date: Wed, 27 Jan 2021 19:35:08 GMT