Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=26
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: dgE4P7o100L-9-ehUjeP-yQ1X2JAhNFm9skdiqpm0RyX9KxwV6cqbA==
X-Amz-Cf-Pop: FRA56-C1
X-Amz-Version-Id: eqxmb_1SkNUy4L35ge_tLfTN7Z9niCwN
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-20327945,pub-pl-pl-products-945
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 6bef92560582e6f5bedbbc37194fbf09
Etag: "6bef92560582e6f5bedbbc37194fbf09"
X-Akamai-Transformed: 9 164580 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:52:25 GMT
Date: Wed, 27 Jan 2021 19:37:25 GMT