Server: IKEA Server
Content-Type: text/html; charset=utf-8
X-Amz-Replication-Status: COMPLETED
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Server-Timing: edge; dur=22
Server-Timing: cdn-cache; desc=HIT
X-Amz-Cf-Id: aGUSyFur8DEnWhSUDHaPXtSnzkkcQEgexSeXOc0ucp09NltcOPY5bg==
X-Amz-Cf-Pop: FRA6-C1
X-Amz-Version-Id: lO4Zg_qe7Xey1jlBx5SP1j_j.MFpV9WF
X-Amz-Meta-Edge-Cache-Tag: pub-pl-pl-products,pub-pl-pl-products-s29401281,pub-pl-pl-products-281
X-Amz-Meta-Shard: 
X-Amz-Meta-Md5: 0987989813022ad79819eaf9067cb449
Etag: "0987989813022ad79819eaf9067cb449"
X-Akamai-Transformed: 9 129555 0 pmb=mTOE,1
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: max-age=900
Expires: Wed, 27 Jan 2021 19:58:57 GMT
Date: Wed, 27 Jan 2021 19:43:57 GMT